***************************************************************************
*       This is the AIM Benchmark Suite III configuration file.           *
*                                                                         *
*	AIM Suite III v3.1						  *
*	(C) Copyright AIM Technology Inc. 1986,87,88,89,90,91.		  *	
*	All Rights Reserved.						  *
*                                                                         *
***************************************************************************


TTY Baud rate:   ( 0 for no tty exercise)
0	"0"

TTY read port:
1	"OFF"

TTY write port:
2 	"OFF"

Line Printer command:
4	"OFF"

Tape Drive device (raw):
5	"OFF"

Virtual Memory exerciser:
6	"OFF"

Disk directories to exercise: (begin each line with the character '3') 
3	"/usr/tmp"
