all	all 50 tests from qbench
all	1,3,creat-clo,file,sec
all	1,5,disk_rr,byte,sec
all	1,6,disk_wrt,byte,sec
all     1,7,disk_rd,byte,sec     1,8,disk_cp,byte,sec
all	1,9,pipe_cpy,byte,sec	 1,10,add_long,add,sec
all	1,11,add_short,add,sec	 1,12,add_float,add,sec
all	1,15,fun_cal,call,sec	 1,16,fun_cal1,call,sec
all	1,17,fun_cal2,call,sec	 1,18,ram_rshort,byte,sec
all	1,19,ram_rlong,byte,sec	 1,20,ram_rchar,byte,sec
all	1,21,ram_wshort,byte,sec 1,22,ram_wlong,byte,sec
all	1,23,ram_wchar,byte,sec	 1,24,ram_cshort,byte,sec
all	1,25,ram_clong,byte,sec	 1,26,ram_cchar,byte,sec
all	1,27,mul_short,mult,sec	 1,28,mul_long,mult,sec
all	1,29,mul_float,mult,sec	 1,30,div_short,div,sec
all	1,31,div_long,div,sec	 1,32,div_float,div,sec
all     1,33,disk_src,byte,sec
all	1,34,add_double,add,sec  1,35,mul_double,mult,sec
all     1,37,div_double,div,sec  1,38,fun_cal15,call,sec
all     1,39,disk_rw,byte,sec
ram	11,18 12,19 11,20 11,21 11,22 11,23 11,24 11,25 11,26 -ram
math	5,27 10,28 30,11 50,10 2,30 3,31   - math  = integer  + * / (80/15/5 %)
float	40,12 8,29 3,32 40,34 7,35 2,37   - float = flt+dbl  + * / (80/15/5 %)
disk	disk - 15% cre/clo+15% random-read+10% seq-write+20% seq-read+
disk	disk - 15% disk-copy+15% dir-search+10% random-write
disk	15,03 15,05 10,06 20,07 15,08 15,33 10,39
diskcp	100,8
disksr	100,7
disksw	100,6
diskrr	100,5
diskrw	100,39
pipe    100,09				      - pipe = pipe copy
logic	25,15 25,16 25,17 25,38 	      - logic = function calls
wp	word-processing - 	Much string ram and disk
wp	40,20   2,15   2,27   2,29  40,8   2,3   2,9   10,33
db	data-base operations -	Much ram, logic, disk, and file ops.
db	24,20  24,15   1,27   1,29  24,8  15,3   3,5  1,9   6,33   1,39
sp	spread-sheet operations - Much ram, logic and math
sp	 3,20  30,15  30,27  30,29   2,8   2,3   3,9
sc	scientific calculations - Much ram, logic, math and disk
sc	 1,20  24,15  24,27  24,29  24,8   1,3   1,9   1,33
ac	accounting operations - Much logic and math.
ac	 1,20  19,15  19,27  19,29  21,8  19,3   1,9   1,33
co	compiling and language development - Much logic, integer math,
co					     disk, and file-ops.
co	 2,20  24,15  24,27   1,29  20,8   3,5  24,3   1,9   1,39
gr	graphics operations -	Much ram, logic, integer math.
gr	32,20  32,15  32,27   1,29   1,8   1,3   1,9
us	user-friendly interface operations - Much ram, file-ops and pipes
us	24,20   1,15   1,27   1,29   1,8  19,3  3,5  24,9  24,33  2,39
