
32-bit					64-bit
------					------
					daddiu		sp,sp,0xfffffff0
					sd		gp,0(sp)
lui		at,0			lui		at,0
addiu		at,at,0			addiu		  at,at,0
					daddu		at,at,t9
					move		gp,at
					lui		at,0
					lui		v1,0
					daddu 		v1,v1,gp
					ld		v1,0(v1)
					daddu		at,at,gp
lw		at,0(gp)		ld		at,0(at)
lw		v1,0(gp)		ld		v1,0(v1)
lw		at,0(at)		ld		v0,0(at)
lw		v1,0(v1)		lw		v1,0(v1)
ld	at,0(v0)
dsll32	v1,v1,#0
dsra32	v1,v1,#0
daddu	at,at,v1
sd	at,0(v0)
dsll32	at,at,#0
dsra32	v0,at,#0
ld	gp,0(sp)
jr	ra
daddiu	sp,sp,0x10
