; this file consists of the ldap server configuration for DHCP
; it consists of directives each of which has several attributes
; each group is separated by a blank line
;
schema	den
config	files&ldap
subnet_refresh	1
leases	1
#logldif
online_leases 1

; fill in the ldap server ip address and port (if not default)
; use the same bind password as used when the server was setup
server <ldap_server_ip:[port]>
base 	o=<dn suffix of local database>
scope	subtree
binddn 	"cn=Directory Manager"
bindpwd	admindhcp

; No need to make any changes beyond this line
entry modify LeaseModify
base "ipaddress=%s, %s"
setattr leaseexpiration

entry add LeaseAdd
base "ipaddress=%s, %s"
setattr uniqueid,ipaddress,leaseexpiration,leasestate,macaddress,clientname,leasetype,objectclass

entry delete LeaseDelete
base "ipaddress=%s, %s"

; find all configured subnets
entry search Subnets
filter_lookup (|(objectclass=DHCPService)(objectclass=DHCPServer))
require DHCPSubnetList
getattr DHCPSubnetList,DHCPOptionDefinitions,DHCPOptionList

; find configurations of subnets usingthe Subnet DN
entry search SubnetConfigBySubnetDn
base %s
scope sbase
filter_lookup (objectclass=DHCPSubnet)
require dhcpoptionlist
getattr subnetipaddress,subnetmask,dhcprangelist,dhcpoptionlist

; find range configurations given the Range DN
entry search RangeConfigByRangeDn
base %s
scope sbase
filter_lookup (objectclass=DHCPRange)
getattr startipaddress,endipaddress,dhcpoptionlist,exclusions

; find all Reservations
entry search Reservations
filter_list (objectclass=DHCPReservation)
getattr uniqueid,macaddress,ipaddress,clientname,clienttype,DHCPOptionList
require uniqueid,ipaddress,clientname,macaddress

entry search ReservationByCid
filter_lookup (&(objectclass=DHCPReservation)(uniqueid=%s))
getattr uniqueid,macaddress,ipaddress,clientname,clienttype,DHCPOptionList
require uniqueid,ipaddress,clientname,macaddress

entry search ReservationByIpAddr
filter_lookup (&(objectclass=DHCPReservation)(ipaddress=%s))
getattr uniqueid,macaddress,ipaddress,clientname,clienttype,DHCPOptionList
require uniqueid,ipaddress,clientname

entry search ReservationByHostName
filter_lookup (&(objectclass=DHCPReservation)(clientname=%s))
getattr uniqueid,macaddress,ipaddress,clientname,clienttype,DHCPOptionList
require uniqueid,ipaddress,clientname

entry search LeaseByCid
filter_lookup (&(objectclass=DHCPLease)(uniqueid=%s))
getattr uniqueid,ipaddress,leaseexpiration,leasestate,macaddress,clientname,leasetype
require uniqueid,ipaddress,clientname,macaddress

entry search LeaseByHostName
filter_lookup (&(objectclass=DHCPLease)(clientname=%s))
getattr uniqueid,ipaddress,leaseexpiration,leasestate,macaddress,clientname,leasetype

entry search LeaseByIpAddr
filter_lookup (&(objectclass=DHCPLease)(IPaddress=%s))
getattr uniqueid,ipaddress,leaseexpiration,leasestate,macaddress,clientname,leasetype

entry search ExpiredLeases
base %s
filter_list (&(objectclass=DHCPLease)(leaseexpiration<=%s)(leaseexpiration>=1))
require uniqueid,ipaddress,macaddress,clientname,leaseexpiration
getattr uniqueid,ipaddress,leaseexpiration,macaddress,clientname

entry search SubnetLeases
base %s
filter_list (objectclass=DHCPLease)
getattr uniqueid,ipaddress,leaseexpiration,leasestate,macaddress,clientname,leasetype
require uniqueid,ipaddress,clientname,macaddress
