dn: o=foo.com
objectclass: top
objectclass: organization
o: foo.com
aci: (target ="ldap:///o=foo.com")(targetattr !="userPassword")
 (version 3.0;acl "Anonymous read-search access";allow 
 (read, search, compare)(userdn = "ldap:///anyone");)
aci: (target="ldap:///o=foo.com") (targetattr = "*")(version 3.0; acl "allo
 w all Admin group"; allow(all) groupdn = "ldap:///cn=Directory Administrator
 s, ou=Groups, o=foo.com";)

dn: ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: Service
objectclass: DHCPService
ServiceCreationClassName: FOO
ServiceName: fooDHCP
ServiceURL: ServiceName=fooDHCP, o=foo.com
Started: 1
StartMode: auto
DHCPSubnetList: "cn=Subnet192, ServiceName=fooDHCP, o=foo.com",
 SubnetIPAddress=192.26.82.0, SubnetMask=255.255.255.0
DHCPSubnetList: "cn=Subnet10, ServiceName=fooDHCP, o=foo.com",
 SubnetIPAddress=10.0.10.0, SubnetMask=255.255.255.0
DHCPOptionDefinitions: lease, 51, Long Integer, false, null, 300, IP address 
 lease duration
DHCPOptionDefinitions: router_addr, 3, IP Address, false, null, 192.26.82.1, 
 Router address

dn: cn=Subnet192, ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: DHCPSubnet
cn: Subnet192
SubnetIPAddress: 192.26.82.0
SubnetMask: 255.255.255.0
DHCPRangeList: "cn=Subnet192_Range_1, cn=Subnet192,
 ServiceName=fooDHCP, o=foo.com", StartIPAddress=192.26.82.4, 
 EndIPAddress=192.26.82.254
DHCPOptionList: 51 360 null null
DHCPOptionList: 3 192.26.82.1,192.26.82.5 null null
Description: Subnet for IP address 192.26.82.0

dn: cn=Subnet10, ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: DHCPSubnet
cn=Subnet10
SubnetIPAddress: 10.0.10.0
SubnetMask: 255.255.255.0
DHCPRangeList: "cn=Subnet10_Range_1, cn=Subnet10,
 ServiceName=fooDHCP, o=foo.com", StartIPAddress=10.0.10.3, 
 EndIPAddress=10.0.10.190
DHCPOptionList: 51 360 null null
DHCPOptionList: 3 10.0.10.1,10.0.10.254,10.0.10.5 null null
Description: Subnet for IP address 10.0.10.0

dn: cn=Subnet192_Range_1, cn=Subnet192, ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: DHCPRange
cn: Subnet192_Range_1
StartIPAddress: 192.26.82.3
EndIPAddress: 192.26.82.254
ScopeType: 3
exclusions: 192.26.82.4,192.26.82.4

dn: cn=1:31:76:69:68:34:38, cn=Subnet192, ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: DHCPReservation
IPAddress: 192.26.82.178
UniqueID: 1:31:76:69:68:34:38
MacAddress: 76:69:68:34:38:0
ClientName: vih48.dhcp.foo.com
ClientType: 1
Description: "A Static lease for client vih48"
DHCPOptionList: 51 6000 null null

dn: cn=1:31:76:69:68:34:39, cn=Subnet192, ServiceName=fooDHCP, o=foo.com
objectclass: top
objectclass: DHCPReservation
IPAddress: 192.26.82.179
UniqueID: 1:31:76:69:68:34:39
MacAddress: 76:69:68:34:39:0
ClientName: vih49.dhcp.foo.com
ClientType: 1
Description: "A Static lease for client vih48"
DHCPOptionList: 51 30000 null null

dn: cn=TestDHCP, o=foo.com
objectclass: top
objectclass: Service
objectclass: DHCPService
objectclass: DHCPServer
cn=TestDHCP
VendorID: 61
VersionNumber: 2.0.1
Authorized: 1
ServiceCreationClassName: FOO
ServiceName: fooDHCP
ServiceURL: ServiceName=fooDHCP, o=foo.com
Started: 1
StartMode: auto
