index aci pres
index changenumber eq
index ClientName eq
index cn pres,eq,sub
index copiedfrom pres
index dncomp eq
index entrydn eq
index givenName pres,eq,sub
index ipaddress eq
index macaddress eq
index mail pres,eq,sub
index mailAlternateAddress eq
index mailHost eq
index member eq
index nsCalXItemId pres,eq,sub
index ntUserDomainId pres,eq,sub
index objectclass eq
index owner eq
index parentid eq
index pipstatus eq
index pipuid pres,eq,sub
index seeAlso eq
index sn pres,eq,sub
index telephoneNumber pres,eq,sub
index uid eq
index UniqueID eq
index uniquemember eq
