attribute DHCPClassList        DHCPClassList-oid    bin                 
attribute DHCPOptionDefinitions DHCPOptionDefinitions-oid bin                 
attribute DHCPOptionList       DHCPOptionList-oid   bin                 
attribute DHCPSubnetList       DHCPSubnetList-oid   cis                 
attribute ServiceCreationClassName ServiceCreationClassName-oid cis                 
attribute ServiceName          ServiceName-oid      cis                 
attribute ServiceURL           ServiceURL-oid       dn                  
attribute Started              Started-oid          cis                 
attribute StartMode            StartMode-oid        cis                 
attribute SubnetIPAddress      SubnetIPAddress-oid  cis                 
attribute SubnetMask           SubnetMask-oid       cis                 
attribute DDNSUpdateOptions    DDNSUpdateOptions-oid int                 
attribute SuperScopeName    SuperScopeName-oid cis                 
attribute DHCPRangeList    DHCPRangeList-oid cis                 
attribute StartIPAddress    StartIPAddress-oid cis                 
attribute EndIPaddress    EndIPaddress-oid cis                 
attribute ScopeType    ScopeType-oid int                 
attribute Exclusions    Exclusions-oid cis                 
attribute DHCPServerList    DHCPServerList-oid cis                 
attribute IPAddress    IPAddress-oid cis                 
attribute UniqueID   UniqueID-oid bin                 
attribute ClientName   ClientName-oid cis                 
attribute ClientType   ClientType-oid int                 
attribute VendorID   VendorID-oid int                 
attribute VersionNumber   VersionNumber-oid cis                 
attribute Authorized   Authorized-oid cis                 
attribute LeaseType   LeaseType-oid int                 
attribute LeaseExpiration   LeaseExpiration-oid cis                 
attribute LeaseState   LeaseState-oid int                 
attribute MacAddress           MacAddress-oid       cis                 
