objectclass Service
	oid Service-oid
	superior top
	requires
		servicecreationclassname,
		servicename,
		serviceurl,
		started,
		startmode

objectclass DHCPService
	oid DHCPService-oid
	superior Service
	allows
		dhcpsubnetlist,
		dhcpclasslist,
		dhcpoptiondefinitions,
		dhcpoptionlist

objectclass dhcpserver
	oid dhcpserver-oid
	superior dhcpservice
	requires
		authorized,
		vendorid,
		versionnumber,
		cn

objectclass dhcpsubnet
	oid dhcpsubnet-oid
	superior top
	requires
		subnetipaddress,
		subnetmask,
		cn
	allows
		ddnsupdateoptions,
		description,
		dhcpoptionlist,
		dhcprangelist

objectclass dhcprange
	oid dhcprange-oid
	superior top
	requires
		endipaddress,
		scopetype,
		startipaddress,
		cn
	allows
		description,
		dhcpoptionlist,
		dhcpserverlist,
		exclusions

objectclass dhcpreservation
	oid dhcpreservation-oid
	superior top
	requires
		clientname,
		ipaddress,
		uniqueid,
		cn
	allows
		clienttype,
		description,
		dhcpoptionlist,
		macaddress

objectclass dhcplease
	oid dhcplease-oid
	superior top
	requires
		ipaddress,
		leasetype,
		uniqueid
	allows
		clientname,
		description,
		leaseexpiration,
		leasestate,
		macaddress

