    Basic   Mail   Commands

t <message list>		type messages
n				type next message
e <message list>		edit messages
v <message list>		edit messages using screen editor
f <message list>		give head lines of messages
d <message list>		delete messages
s <message list> file		append messages to file (with headers)
w <message list> file		append messages to file (without headers)
u <message list>		undelete messages
r <message list>		reply to messages; only to author
ra <message list>		reply to messages; to entire CC list
pre <message list>		make messages go back to /usr/mail
m <user list>			mail to specific users
q				quit, saving unresolved messages in mbox
x				exit without changing anything
h				print out active message headers
!				shell escape
cd [directory]			chdir to directory or home if none given
list				print the complete list of Mail commands

A <message list> consists of integers, ranges of same, or user names
separated by spaces.  If omitted, Mail uses the last message typed.

A <user list> consists of user names or aliases separated by spaces.
Aliases are defined in .mailrc in your home directory.

Please see the mail_bsd man page for detailed descriptions of all Mail
commands.
