    Basic   mailx  Commands

c <message list> file		append messages to file mark as not saved
C <message list>		append messages to author file mark not saved
cd [directory]			chdir to directory or home if none given
ch [directory]			chdir to directory or home if none given
d <message list>		delete messages
e <message list>		edit messages
ec string			echo the given strings
ex				exit without changing anything
f <message list>		give head lines of messages
fi [file>			change folder
fo <message list>		followup up specified messages
F <message list>		followup up first message send to message list
fold [file>			change folder
folders				display list of folders
h				print out active message headers
hel				write a summary of commands
ho <message list>		make messages go back to /usr/mail
l				print the complete list of Mail commands
m <user list>			mail to specific users
n				type next message
p <message list>		type messages
P <message list>		type messages
pi <message list> command	pipe message through given command
pre <message list>		make messages go back to /usr/mail
q				quit, saving unresolved messages in mbox
r <message list>		reply to messages; to entire CC list
R <message list>		reply to messages; to entire message list
s <message list> file		append messages to file (with headers)
S <message list>		append messages to author file (with headers)
t <message list>		type messages
T <message list>		type messages
u <message list>		undelete messages
uns name			unset specified variable to be erased
v <message list>		edit messages using screen editor
w <message list> file		append messages to file (without headers)
x				exit without changing anything
z [+|-]				scroll header display
=				display current message number
!				shell escape
| <message list> command	pipe message through given command

A <message list> consists of integers, ranges of same, or user names
separated by spaces.  If omitted, mailx uses the last message typed.

A <user list> consists of user names or aliases separated by spaces.
Aliases are defined in .mailrc in your home directory.

Please see the mailx man page for detailed descriptions of all mailx
commands.
