------------------------------------------------------------
The following ~ escapes are defined:
~~		Quote a single tilde
~a		This is equivalent to "i sign"
~A		This is equivalent to "i Sign"
~b users	Append users to Bcc ("blind" cc) header
		field
~c users	Append users to Cc header field
~cm text	Put text in Comments header field
~d		Read in dead.letter
~E or ~eh	Edit the entire message
~e		Edit the message body
~en text	Put text in Encrypted header field
~f messages	Forward the specified messages(only unaffected headers)
~F messages	Forward the specified messages (all headers included)
~H		Prompt for all possible header fields
~h		Prompt for important header fields
~i string	Insert the value of the named variable
~irt text	Append text to In-Response-To header field
~k text		Append text to Keywords header field
~m messages	Read in messages, prefixing with string in "indentprefix"
~M messages	Read in messages, same as "~m" except all headers included
~p		Print the message buffer
~q		Abort the message
~r file		Read a file into the message buffer
~rf text	Append text to References header field
~rr		Toggle Return-Receipt-To header field
~rt users	Append users to Reply-To header field
~s string 	Put string in Subject header field
~t users	Append users to To header field
~V or ~vh	Invoke display editor on the entire message.
~v		Invoke display editor on the message body.
~w file		Write message onto file
~?		Write a summary of command escapes
~:command	Escape to Mail command line
~!command	Invoke the shell
~|command	Pipe the message through the command
~<file		Read a file into the message buffer
~<!command	Invoke the interpreter specified by SHELL variable
------------------------------------------------------------
