/**************************************************************************
 *									  *
 * 		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

subsystem	"wpsc"	WPSC_SUBSYSID

import <ksys/cell/service.h>
import <ksys/cell.h>
import <ksys/cell/wp.h>

synchronous void
invalidate(
	in	valueof		long		domain,
	in	valueof		ulong_t		base,
	in	valueof		ulong_t		limit,
	in	valueof		wp_value_t	equiv,
	out	pointerto	int		result)
