/**************************************************************************
 *									  *
 * 		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

subsystem	"wpss"	WPSS_SUBSYSID

import <ksys/cell/service.h>
import <ksys/cell.h>
import <ksys/cell/wp.h>
import "cell/wp/wp_domain_svr.h"

synchronous void
register(
	in	valueof		long		domain,
	in	valueof		cell_t		sender,
	in	pointerto	wp_instance_t	instance,
	in	valueof		wp_value_t	equiv,
	out	pointerto	wp_instance_t	oinstance,
	out	pointerto	wp_value_t	oequivp,
	out	pointerto	cell_t		ownerp,
	out	pointerto	int		result)

synchronous void
lookup(
	in	valueof		long		domain,
	in	valueof		cell_t		sender,
	in	valueof		ulong_t		value,
	out	pointerto	wp_instance_t	instancep,
	out	pointerto	wp_value_t	equivp,
	out	pointerto	cell_t		ownerp,
	out	pointerto	int		result)

synchronous void
allocate(
	in	valueof		long		domain,
	in	valueof		cell_t		sender,
	in	valueof		ulong_t		range,
	in	valueof		wp_value_t	value,
	out	pointerto	ulong_t		basep,
	out	pointerto	int		result)

synchronous void
iterate(
	in	valueof		long		domain,
	in	valueof		cell_t		sender,
	inout	pointerto	ulong_t		basep,
	out	pointerto	ulong_t		rangep,
	out	pointerto	wp_value_t	equivp,
	out	pointerto	cell_t		ownerp,
	out	pointerto	int		result)

synchronous void
clear(
	in	valueof		long		domain,
	in	valueof		cell_t		sender,
	in	valueof		ulong_t		base,
	in	valueof		ulong_t		limit,
	out	pointerto	int		result)
