# This file specifies the keys for each network number for which 
# TSIG based updates are in effect.
# The file consists of fields separated by tabs or spaces one entry per line
# <netnumber>	<keyname>	<algorithm>	<secret key>
# The <netnumber> is that same as used for naming the config.<netnumber> files
# <keyname> is the same as specified in the named.conf BIND file
# <algorithm> is the one specified in named.conf, for example hmac-md5
# <secret key> is the base64 encoded key out from a program like dnskeygen
# For example -
# 192.26.82.0	foo-bar		hmac-md5	bxQ7TzjuduiIuCuZuNz64w==
# 
