# 4 node 2 router configuration (4node_2rtr_cosim) (8p)
#
#       +----+        +----+        +----+
#       | 21 |        | 22 |        | 23 |
#       +----+\  __   +----+\  __  /+----+
#              \/  \         \/  \/
#              /5  6\        /2  3\
#    +----+   |      |      |      |
#    | 20 |---|4 10 1|------|1 11 4|
#    +----+   |      |      |      |
#              \3  2/        \6  5/
#               \__/          \__/

20
1
0001024020000001
0
10
0000400920000001
0
11
0000000020020000
22
0000000020020000
23
0000000020020000
21
