# 4 node 2 router configuration with express link (8p)
#
#       +----+        +----+        +----+
#       | 21 |        | 22 |        | 23 |
#       +----+\  __   +----+\  __  /+----+
#              \/  \         \/  \/
#              /5  6\        /2  3\
#    +----+   |      |      |      |
#    | 20 |---|4 10 1|------|1 11 4|
#    +----+   |      |      |      |
#              \3  2/        \6  5/
#               \__/\_______/ \__/

20
1
0001024120000001
0
10
0000500920000001
0
11
0000000020020000
22
0000000020020000
23
0000824120000001
10
0001900920000001
11
0000000020020000
21
