# Proposed Speedo configuration (16p)
#
#	+----+	      +----+
#	| 22 |	      | 23 |
#	+----+\	 __  /+----+
#	       \/  \/
#	       /3  4\
#    +----+   |	     |		 +----+
#    | 21 |---|2 10 5|--_	 | 27 |
#    +----+   |	     |	 \  __	/+----+
#	       \1  6/	  \/  \/
#	       /\__/\	  /5  4\
#	+----+/	     \_	 |	|   +----+
#	| 20 |	       --|6 11 3|---| 26 |
#	+----+		 |	|   +----+
#			  \1  2/
#			  /\__/\
#		   +----+/	\+----+
#		   | 24 |	 | 25 |
#		   +----+	 +----+

20
1
0000524920000001
0
10
0000000020020000
21
0000000020020000
22
0000000020020000
23
0001524920000001
0
11
0000000020020000
24
0000000020020000
25
0000000020020000
26
0000000020020000
27
0001924920000001
10
