# 8 node 4 router SN0 configuration with express links (16p)
#
#       +----+                   +----+
#       | 21 |        ___        | 22 |
#       +----+\  __  /   \  __  /+----+
#              \/  \/     \/  \/      
#              /3  4\     /3  4\      
#    +----+   |      |   |      |   +----+
#    | 20 |---|2 10 5|   |2 11 5|---| 23 |
#    +----+   |      |   |      |   +----+
#              \1  6/     \1  6/         
#              /\__/\     /\__/\         
#             /      \   /      \       
#            |        \ /        |       
#            |         X         |       
#            |        / \        |         
#             \  __  /   \  __  /       
#              \/  \/     \/  \/         
#              /3  4\     /3  4\         
#    +----+   |      |   |      |   +----+
#    | 27 |---|2 13 5|   |2 12 5|---| 24 |
#    +----+   |      |   |      |   +----+
#              \1  6/     \1  6/         
#              /\__/\     /\__/\         
#       +----+/      \___/      \+----+  
#       | 26 |                   | 25 |  
#       +----+                   +----+

20
1
0000904920000001
0
10
0000d04920000001
0
13
0000000020020000
26
0000000020020000
27
0000524820000001
0
11
0001104920000001
10
0000000020020000
22
0000000020020000
23
0001124820000001
0
12
0001904920000001
13
0001904920000001
10
0000000020020000
24
0000000020020000
25
0000000020020000
21
