# Full router cube (32p)
#
#     +----+                   +----+        +----+                   +----+   
#     | 21 |        ___        | 22 |	     | 29 |        ___        | 2a |   
#     +----+\  __  /   \  __  /+----+	     +----+\  __  /   \  __  /+----+   
#            \/  \/     \/  \/      	            \/  \/     \/  \/          
#            /3  4\     /3  4\      	            /3  4\     /3  4\          
#  +----+   |      |   |      |   +----+  +----+   |      |   |      |   +----+
#  | 20 |---|2 10 5|   |2 11 5|---| 23 |  | 28 |---|2 14 5|   |2 15 5|---| 2b |
#  +----+   |      |   |      |   +----+  +----+   |      |   |      |   +----+
#            \1  6/     \1  6/                      \1  6/     \1  6/          
#            /\__/\     /\__/\                      /\__/\     /\__/\          
#           /      \    \_____\____________________/______|___/      \         
#          |        \__________|__________________|______/            |        
#          |         __________|__________________|______             |        
#          |        /    ______|__________________|______\____        |        
#           \  __  /    / __  /                    \  __  |   \  __  /         
#            \/  \/     \/  \/                      \/  \/     \/  \/          
#            /3  4\     /3  4\                      /3  4\     /3  4\          
#  +----+   |      |   |      |   +----+  +----+   |      |   |      |   +----+
#  | 27 |---|2 13 5|   |2 12 5|---| 24 |  | 2f |---|2 17 5|   |2 16 5|---| 2c |
#  +----+   |      |   |      |   +----+  +----+   |      |   |      |   +----+
#            \1  6/     \1  6/                      \1  6/     \1  6/          
#            /\__/\     /\__/\                      /\__/\     /\__/\          
#     +----+/      \___/      \+----+        +----+/      \___/      \+----+   
#     | 26 |                   | 25 |        | 2e |                   | 2d |   
#     +----+                   +----+        +----+                   +----+   

20
1
0000904920000001
0
10
0000d04920000001
0
13
0000000020020000
26
0000000020020000
27
0001104920000001
0
17
0000000020020000
2e
0000000020020000
2f
0000504920000001
0
14
0000000020020000
28
0000000020020000
29
0000d24820000001
0
15
0000524820000001
0
11
0001104920000001
10
0000000020020000
22
0000000020020000
23
0001124820000001
0
12
0001904920000001
13
0000d24820000001
0
16
0001904920000001
17
0001924820000001
15
0000000020020000
2c
0000000020020000
2d
0000000020020000
24
0000000020020000
25
0000000020020000
2a
0000000020020000
2b
0001904920000001
10
0000000020020000
21
