# 4 node 2 router configuration (realistic sn0) (8p)
#                       __  __________
#                      /  \/          \
#                     /2  3\           \    
#                    |      |   +----+  |   
#                    |1 11 4|---| 22 |  |   
#                    |      |   +----+  |           
#       +----+        \6  5/            |        
#       | 21 |        /\__/\            |
#       +----+\  __  /      \+----+     |
#              \/  \/        | 23 |     |      
#              /5  6\        +----+     |         
#    +----+   |      |                 /
#    | 20 |---|4 10 1|----------------/
#    +----+   |      |                      
#              \3  2/                      
#               \__/
#

20
1
0001124020000011
10
0000d24800000011
11
0000000020020000
22
0000000020020000
23
0001924020000011
10
0000000020020000
21
