# This file provides mapping of server names
# to hostname:filesystem for the rfind command.
#
# Individuals may override or add to these aliases
# by placing changed or new lines in a file
# that is named by the $RFIND_ALIASES environment
# variable.
#
# The format of this file, and of the file named
# by $RFIND_ALIASES, is:
#
#    1) Comments extend from first '#' char on a line to the end of the line.
#    2) Only the first two fields on a line are considered
#    3) Spaces and tabs separate fields
#    4) The first field is taken as an alias name, the first argument to rfind(1).
#    5) The second field is taken as the <hostname>:<mount-point> for that alias.
#    6) Lines with less than two fields (after comment trimming) are ignored.
#    7) The second field must have:
#	a] a network valid hostname
#	b] the ':' colon character, and
#	c] a file system mount point.
#
# See the man page rfind(1) for the use of this file.
#
# Silicon Graphics
# 11 June 91

root	localhost:/
usr	localhost:/usr
