# Internet server extensions database
# $Revision: 1.4 $
#
# This file is meaningful only in trusted configurations and
# is ignored otherwise.
#
# After changing this file, tell inetd to reread it with the command
#	/etc/killall -HUP inetd
#
# The format of this file is:
#
# service name: This must match the corresponding entry in inetd.conf,
#		sans rpc version numbers. If the service name doesn't
#		match anything in inetd.conf, that entry is ignored.
# name-value pairs: A feature name, followed by an '=' and the value of that
#		feature. Undefined feature names are ignored.
#
# The defined set of feature names are as follows:
#	cap	Capability set to invoke the daemon with.
#
mountd		cap=CAP_PRIV_PORT,CAP_NETWORK_MGT,CAP_MOUNT_MGT,CAP_MAC_READ+ip
sgi_mountd	cap=CAP_PRIV_PORT,CAP_NETWORK_MGT,CAP_MOUNT_MGT,CAP_MAC_READ+ip
telnet		cap=CAP_DAC_READ_SEARCH,CAP_DAC_WRITE,CAP_AUDIT_WRITE,CAP_DEVICE_MGT,CAP_FOWNER,CAP_MAC_RELABEL_OPEN+ip
login		cap=CAP_DAC_READ_SEARCH,CAP_DAC_WRITE,CAP_AUDIT_WRITE,CAP_DEVICE_MGT,CAP_FOWNER,CAP_MAC_RELABEL_OPEN+ip
exec		cap=CAP_SETUID,CAP_SETGID,CAP_SETPCAP+ip
ftp		cap=CAP_DAC_WRITE,CAP_AUDIT_WRITE,CAP_SETUID,CAP_SETGID,CAP_CHROOT,CAP_PRIV_PORT+ip
rquotad		cap=CAP_QUOTA_MGT+ip
bootp		cap=CAP_NETWORK_MGT+ip
shell		cap=CAP_SETGID,CAP_SETUID,CAP_AUDIT_WRITE,CAP_PRIV_PORT,CAP_SETPCAP+ip
