# Configuration file for syslogd(1M) 
# $Revision: 1.18 $
#
# Formats: selector<TAB>action 
#	   selector<TAB>filter<TAB>action
kern.debug		|/usr/sbin/klogpp	/var/adm/SYSLOG
*.debug;kern.none	/var/adm/SYSLOG
# Root runs a cron job to rotate the system log file,
# which is very dependent on the format of the following line. 
# Therefore, additional loggings at the 'crit' level should only 
# be added AFTER the following 'crit' level system logging, 
# or the cron job will not work properly.
*.crit			|/usr/sbin/sysmonpp	/var/adm/SYSLOG
# Enable forwarding to eventmon daemon (UNIX socket)
*.debug			@@/tmp/.eventmond.events.sock
