# Configuration file for syslogd(1M) 
# $Revision: 1.2 $
#
# Formats: selector<TAB>action 
#	   selector<TAB>filter<TAB>action
kern.debug		|/usr/sbin/klogpp	/var/adm/SYSLOG
*.debug;kern,syslog.none	/var/adm/SYSLOG
syslog.debug	|/usr/sbin/syslogpp	/var/adm/SYSLOG
#
# Do not change the lines below since the irix/cmd/initpkg/mrlogrc
# miniroot inst script may uncomment them and replace @.*
# with an actual hostname to enable syslogd forwarding.
# Do not add any other @ commands to this file.
# When a new line is added above, also add it below with
# the '##may be uncommented##' prefix and '@localhost' suffix
#
##may be uncommented##kern.debug	|/usr/sbin/klogpp	@localhost
##may be uncommented##*.debug;kern,syslog.none	@localhost
##may be uncommented##syslog.debug	|/usr/sbin/syslogpp	@localhost
