a64l
ascftime
cfree
cftime
closelog
crypt
drand48
ecvt
encrypt
endgrent
endpwent
endspent
endutent
endutxent
erand48
fcvt
ffs
fgetgrent
fgetpwent
fgetspent
finite
fp_class_d
fp_class_f
fpclass
fpgetmask
fpgetround
fpgetsticky
fpsetmask
fpsetround
fpsetsticky
ftruncate
ftw
gcvt
getgrent
gethz
getpwent
getspent
getspnam
getutent
getutid
getutline
getutmp
getutmpx
getutxent
getutxid
getutxline
gsignal
id2str
insque
isnanf
jrand48
l3tol
l64a
lckpwdf
lcong48
lrand48
ltol3
makeut
makeutx
mlockall
modff
modut
modutx
mrand48
munlockall
nrand48
openlog
psignal
putpwent
putspent
pututline
pututxline
realpath
remque
seed48
setchrclass
setgrent
setkey
setlogmask
setpwent
setspent
setutent
setutxent
sig2str
sigflag
srand48
ssignal
str2id
str2sig
synchutmp
sys_errlist
sys_nerr
sys_nsig
sys_siglist
syslog
truncate
ttyslot
ulckpwdf
unordered
updutmp
updwtmp
updwtmpx
utmpname
utmpxname
vsyslog
