abort
abs
access
acct
addsev
addseverity
adjtime
alarm
altzone
asctime
atexit
atof
atoi
atol
bsearch
calloc
catclose
catgets
catopen
cfgetispeed
cfgetospeed
cfsetispeed
cfsetospeed
chdir
chmod
chown
chroot
clearerr
clock
close
closedir
creat
ctermid
ctime
cuserid
daylight
difftime
div
dlclose
dlerror
dlopen
dlsym
dup
dup2
errno
execl
execle
execlp
execv
execve
execvp
exit
fattach
fchdir
fchmod
fchown
fclose
fcntl
fdetach
fdopen
feof
ferror
fflush
fgetc
fgetpos
fgets
fileno
fmtmsg
fopen
fork
fpathconf
fprintf
fputc
fputs
fread
free
freopen
frexp
fscanf
fseek
fsetpos
fstatvfs
fsync
ftell
ftok
fwrite
fxstat
getc
getchar
getcontext
getcwd
getdate
getdate_err
getegid
getenv
geteuid
getgid
getgrgid
getgrnam
getgroups
getitimer
getlogin
getmsg
getopt
getpass
getpgid
getpgrp
getpid
getpmsg
getppid
getpwnam
getpwuid
getrlimit
gets
getsid
getsubopt
gettimeofday
gettxt
getuid
getw
gmtime
grantpt
hcreate
hdestroy
hsearch
initgroups
ioctl
isalnum
isalpha
isascii
isastream
isatty
iscntrl
isdigit
isgraph
islower
isnan
isnand
isprint
ispunct
isspace
isupper
isxdigit
kill
labs
lchown
ldexp
ldiv
lfind
link
localeconv
localtime
lockf
logb
longjmp
lsearch
lseek
lxstat
makecontext
malloc
mblen
mbstowcs
mbtowc
memccpy
memchr
memcmp
memcntl
memcpy
memmove
memset
mkdir
mkfifo
mktemp
mktime
mlock
mmap
modf
mount
mprotect
msgctl
msgget
msgrcv
msgsnd
msync
munlock
munmap
nextafter
nftw
nice
nl_langinfo
nuname
open
opendir
optarg
opterr
optind
optopt
pathconf
pause
pclose
perror
pipe
poll
popen
printf
profil
ptrace
ptsname
putc
putchar
putenv
putmsg
putpmsg
puts
putw
qsort
raise
rand
read
readdir
readlink
readv
realloc
remove
rename
rewind
rewinddir
rmdir
sbrk
scalb
scanf
seekdir
select
semctl
semget
semop
setbuf
setcat
setcontext
setgid
setgroups
setitimer
setjmp
setlabel
setlocale
setpgid
setpgrp
setrlimit
setsid
setuid
setvbuf
shmat
shmctl
shmdt
shmget
sigaction
sigaddset
sigaltstack
sigdelset
sigemptyset
sigfillset
sighold
sigignore
sigismember
siglongjmp
signal
sigpause
sigpending
sigprocmask
sigrelse
sigsend
sigsendset
sigset
sigsetjmp
sigsuspend
sleep
sprintf
srand
sscanf
statvfs
stime
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strerror
strftime
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtok
strtol
strtoul
strxfrm
swab
swapcontext
symlink
sync
sysconf
sysinfo
system
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcgetsid
tcsendbreak
tcsetattr
tcsetpgrp
tdelete
tell
telldir
tempnam
tfind
time
times
timezone
tmpfile
tmpnam
toascii
tolower
toupper
tsearch
ttyname
twalk
tzname
tzset
ulimit
umask
umount
uname
ungetc
unlink
unlockpt
utime
vfprintf
vprintf
vsprintf
wait
waitid
waitpid
wcstombs
wctomb
write
writev
xmknod
xstat
