#ident	"$Revision: 1.16 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
LIBSPOOL_SPOOLER_CMD_ERR_1:Spooler command execution error.
LIBSPOOL_SPOOLER_CMD_ERR_2:Filenames or other input data may
LIBSPOOL_SPOOLER_CMD_ERR_3:be improperly specified.
LIBSPOOL_DEBUG_FILENAME_JOB:libspool Debug: _SLExec filename job\n
LIBSPOOL_DEBUG_FD_JOB:libspool Debug: _SLExec fd job\n
LIBSPOOL_DEBUG_BUF_JOB:libspool Debug: _SLExec buffer job\n
LIBSPOOL_DEBUG_EXECCMD:libspool Debug: _SLExec command \"%s\"\n
LIBSPOOL_DEBUG_TIMEOUT:libspool Debug: _SLExec timeout - killing pid %d\n
LIBSPOOL_PIPE_FAILED:libspool INTERNAL ERROR: _SLExec pipe failed (errno=%d)\n
LIBSPOOL_FORK_FAILED:libspool INTERNAL ERROR: _SLExec fork failed (errno=%d)\n
LIBSPOOL_FDOPEN_FAILED:libspool INTERNAL ERROR: fdopen failed\n
LIBSPOOL_NOERROR:no error detected
LIBSPOOL_ERR_FIND_SPOOLER:error while finding spoolers
LIBSPOOL_ERR_SPOOLER_NONE:SL_SPOOLER_NONE specified as default
LIBSPOOL_ERR_NO_SPOOLERS:no spooling systems available
LIBSPOOL_ERR_SPOOLER_UNKNOWN:spooling system specified is not available
LIBSPOOL_ERR_NO_FILENAME:invalid or missing filename specified
LIBSPOOL_ERR_NUM_COPIES:invalid number of copies to print specified
LIBSPOOL_ERR_JOB_COPY:invalid job copy/link parameter specified
LIBSPOOL_ERR_NO_DEF_PRINTER:no default printer registered with spooler
LIBSPOOL_ERR_SPOOLER_ERROR:spooling system error
LIBSPOOL_ERR_NO_JOBID:no job ID specified for cancellation
LIBSPOOL_ERR_BAD_FUNCTION:invalid spooling function specified
LIBSPOOL_ERR_BAD_STATE:invalid spooling function state specified
LIBSPOOL_ERR_NO_STATE:could not get spooler function state
LIBSPOOL_ERR_BAD_PRINTER_STRUCT:invalid printer structure specified
LIBSPOOL_ERR_REMOTE:error during remote execution (rsh)
LIBSPOOL_ERR_PRIVILEGE:root privilege required for this function
LIBSPOOL_ERR_MAIL:invalid mail parameter specified
LIBSPOOL_ERR_BAD_FD:invalid file descriptor specified
LIBSPOOL_ERR_BAD_BUF:invalid buffer or amount specified
LIBSPOOL_ERR_BAD_PRINTER_NAME:invalid printer name specified
LIBSPOOL_ERR_BAD_CLASS_MEMBER:invalid printer in class
LIBSPOOL_ERR_NO_TEMP_FILE:unable to create temporary file
LIBSPOOL_ERR_BAD_SOCKET:socket error
LIBSPOOL_ERR_NO_FAST_JOB:printer does not support fast job submittal
LIBSPOOL_ERR_NO_SYSV:function requires System V spooler be selected
LIBSPOOL_ERR_SAVE_OPTIONS:cannot save options file
LIBSPOOL_UNKNOWN_ERROR:error code %d
LIBIMP_ERR_READWRITE:read/write mode not supported
LIBIMP_ERR_MEMALLOC:could not allocate memory
LIBIMP_ERR_BADMAGIC:bad magic number - file may not be image file
LIBIMP_ERR_BADRASTER:unreconized raster encoding
LIBIMP_ERR_BADIMAGE:unreconized image type
LIBIMP_ERR_BADROW:row or channel number out of range
LIBIMP_ERR_BADDIM:image dimension out of range
LIBIMP_ERR_READFLAG:image not opened for reading
LIBIMP_ERR_BADBPP:unsupported bytes per pixel value
LIBIMP_ERR_WRITEFLAG:image not opened for writing
LIBIMP_ERR_READROW:read row function failed
LIBIMP_ERR_SHORTREAD:less data read than expected
LIBIMP_ERR_SHORTWRITE:unable to write all data
LIBIMP_ERR_BADFD:invalid file descriptor
LIBIMP_ERR_SEEK:cannot seek on file descriptor
LIBIMP_UNKNOWN_ERROR:error code %d
LIBSTIFF_STENOMEM:Out of memory
LIBSTIFF_STENOTFOUND:Tag not found
LIBSTIFF_STEBADTAG:Invalid tag
LIBSTIFF_STEBADSTREAM:Not a valid tiff stream
LIBSTIFF_STENEEDSEEK:Non-stream operation
LIBSTIFF_STEREADFROMWRITE:Attempt to read from a write stream
LIBSTIFF_STEWRITETOREAD:Attempt to write to a read stream
LIBSTIFF_STESYSCALL:System call failed
LIBSTIFF_STEBADIMAGE:Invalid image file directory
LIBSTIFF_STEEOF:End of stream
LIBSTIFF_UNKNOWN_ERROR:error code %d
LIBSCAN_SELECT_FAILED:select: %m
LIBSCAN_ERROR_READING:Error reading
LIBSCAN_NO_MEM:Out of memory
LIBSCAN_READ_FAILED:Read failed: %m
LIBSCAN_ILLEGAL_CMD:Illegal command
LIBSCAN_ERROR_WRITING:Error writing: %m
LIBSCAN_RCVMSG_FAILED:recvmsg: %m
LIBSCAN_SCENOTSCANNER:Device is not a scanner
LIBSCAN_SCEWRONGSCANNER:Device is not a supported scanner
LIBSCAN_SCESCANFD:SCGetScanLine called after SCScanFD
LIBSCAN_SCECOMM:Error communicating with scanner driver
LIBSCAN_SCENOMEM:Out of memory
LIBSCAN_SCECANTACCESS:Can't access scanner
LIBSCAN_SCESHORTREAD:Read error
LIBSCAN_SCEILLCOMM:Illegal command
LIBSCAN_SCENOTIDENT:Scanner not identified
LIBSCAN_SCEBADTYPE:Illegal data type specified
LIBSCAN_SCENOTSUPPORTED:Unsupported operation
LIBSCAN_SCEBADRES:Unsupported resolution specified
LIBSCAN_SCESCANREAD:Error getting data from scanner
LIBSCAN_SCENOTSCANNING:Not currently scanning
LIBSCAN_SCEDEV:Scanner driver error
LIBSCAN_SCEBADPARAM:Bad scanning parameter
LIBSCAN_SCEBUSY:Scanner is busy
LIBSCAN_SCENOSCANNER:No such scanner
LIBSCAN_SCEBADMETRIC:Unsupported metric
LIBSCAN_SCEFEEDEREMPTY:Feeder empty
LIBSCAN_SCENOFEEDER:No feeder
LIBSCAN_SCEAUTOONLY:Feeder only supports automatic usage
LIBSCAN_SCEFEEDERJAMMED:Feeder jammed
LIBSCAN_SCEFEEDERERR:Feeder error
LIBSCAN_SCENOTPROGFEED:Feeder does not support programmed usage
LIBSCAN_SCENOSCANNERS:No scanners are installed
LIBSCAN_SCENODRIVER:Driver does not exist
LIBSCAN_SCENOOPTIONS:No options for this scanner
LIBSCAN_SCEALREADYOPTIONS:Options are already running for this scanner
LIBSCAN_SCEAREATOOSMALL:Scan area is too small
LIBSCAN_SCEDRVMSG:Driver specific error
LIBSCAN_SCENOSAVEOPT:No scanner specific savable options
LIBSCAN_SCEBADSAVEOPT:Bad saved options
LIBSCAN_UNKNOWN_ERROR:Error code %d
LIBPRINTUI_ONE_CHILD:PuiPrintBox - only one work area child widget allowed
LIBPRINTUI_PLIST_RO:PuiPrintBox - cannot change printerList (read-only)
LIBPRINTUI_NUMP_RO:PuiPrintBox - cannot change numPrinters (read-only)
LIBPRINTUI_DEFP_RO:PuiPrintBox - cannot change defPrinter (read-only)
LIBPRINTUI_JOBTYPE:PuiPrintBox - cannot change jobType after creation
LIBPRINTUI_SHOWFNAME:PuiPrintBox - cannot change showFilename after creation
LIBPRINTUI_SHOWOPT:PuiPrintBox - cannot change showOptions after creation
LIBPRINTUI_BPLACE:PuiPrintBox - cannot change buttonPlacement after creation
LIBPRINTUI_BSPACE:PuiPrintBox - cannot change buttonSpacing after creation
LIBPRINTUI_VISCOUNT:PuiPrintBox - cannot change listVisibleItemCount after creation
LIBPRINTUI_PNAME:PuiPrintBox - printer name cannot be NULL
LIBPRINTUI_DEFPFONT:PuiPrintBox - cannot change defaultPrinterFont after creation
LIBPRINTUI_BADCHILD:PuiPrintBoxGetChild - invalid child token
LIBPRINTUI_POLICYNOARGS:PuiCvtStringToPrintingPolicy - no arguments needed
LIBPRINTUI_BUTTONNOARGS:PuiCvtStringToButtonPlacement - no arguments needed
LIBPOD_CONFIG_OPEN:libpod: cannot open config file %s, errno = %d\n
LIBPOD_LOCK:libpod: cannot lock %s, errno = %d
LIBPOD_STATUS_OPEN:libpod: cannot open status file %s, errno = %d\n
LIBPOD_INTACTIVE:libpod: ****************   Internal Active Status:\n
LIBPOD_INTCONFIG:libpod: ****************   Internal Configuration:\n
LIBPOD_PDREADINFO1:Entering _pdrreadinfo_1\n
LIBPOD_PDREADLOG1:Entering _pdrreadlog_1\n
LIBPOD_PDREADSTATUS1:Entering _pdreadstatus_1\n
LIBPOD_PDREADOPSTATUS1:Entering _pdreadopstatus_1\n
LIBPOD_PDWRITELOG1:Entering _pdwritelog_1\n
LIBPOD_LIB_NOERROR:no error detected
LIBPOD_LIBERR_BAD_STRUCT:invalid or NULL structure
LIBPOD_LIBERR_BAD_MSG:invalid message code
LIBPOD_LIBERR_BAD_PNAME:invalid printer name
LIBPOD_LIBERR_STATUS_READ:could not open or read status file
LIBPOD_LIBERR_STATUS_WRITE:could not open or write status file
LIBPOD_LIBERR_CONFIG_READ:could not open or read config file
LIBPOD_LIBERR_NO_PRINTER:specified printer not known to system
LIBPOD_LIBERR_BAD_HOSTNAME:invalid hostname for remote printer
LIBPOD_LIBERR_NETWORK:could not connect to remote printer host - reason unknown
LIBPOD_LIBERR_NET_TIMEOUT:timeout while trying to connect to remote printer host
LIBPOD_LIBERR_NET_INTR:interrupted while connecting to remote printer host
LIBPOD_LIBERR_NET_NOTREG:podd daemon not registered on remote printer host
LIBPOD_LIBERR_NET_PMAP:port mapper daemon failed on remote printer host
LIBPOD_LIBERR_NET_NOPROC:new libpod function not supported by podd on remote host
LIBPOD_LIBERR_NET_CLNTXDR:libpod and the kernel are mismatched - XDR differs
LIBPOD_LIBERR_NET_SVCXDR:podd and the remote kernel are mismatched - XDR differs
LIBPOD_LIBERR_NET_RPCMATCH:local and remote RPC software versions incompatible
LIBPOD_LIBERR_NET_PROCMATCH:local and remote libpod software versions incompatible
LIBPOD_LIBERR_MAX_MESSAGE:request to write more than PD_MESSAGE_MAX messages
LIBPOD_LIBERR_LOG_WRITE:could not open or write log file
LIBPOD_LIBERR_BAD_NENTRIES:request to read invalid number of log entries
LIBPOD_LIBERR_LOG_READ:could not open or read log file
LIBPOD_LIBERR_BAD_MSGCNT:invalid number of messages specified
LIBPOD_LIBERR_CONFIG_WRITE:could not open or write config file
LIBPOD_LIBERR_NO_PAGESIZE:could not find page size for specified size code
LIBPOD_LIBERR_BAD_SIZENAME:NULL page size name
LIBPOD_LIBERR_NO_PAGECODE:could not find page size code for specified size name
LIBPOD_UNKNOWN_ERROR:error code %d
LIBPOD_INFO_JOB_START:Job started
LIBPOD_INFO_JOB_END:Job completed
LIBPOD_WARN_MANUAL_FEED:Printer is waiting for manually fed media.  Please hand feed the media.
LIBPOD_WARN_REQ_PAPER:Printer is waiting for paper media.  Please replace the transparency media with paper
LIBPOD_WARN_REQ_TRANSPARENCY:Printer is waiting for transparency media.  Please replace paper with transparency media
LIBPOD_WARN_INK_LOW:Printer reports that one or more colors are low.  Please add ink.
LIBPOD_ERROR_WAIT:Printer is not ready.   Please wait.
LIBPOD_ERROR_WARMING_UP:Printer is warming up.  Please wait.
LIBPOD_ERROR_SELF_TEST:Printer is in self test mode.  Please wait.
LIBPOD_ERROR_MAINTENANCE:Printer is in self test mode.  Please wait.
LIBPOD_ERROR_RESETTING:Printer is resetting itself.  Please wait.
LIBPOD_ERROR_MEDIA_MOVEMENT:Printer is clearing media from paper path.  Please wait.
LIBPOD_ERROR_TIMEOUT:Printer has timed out and host has stopped sending.  Please check printer.
LIBPOD_ERROR_OFFLINE:Printer is offline.  Please check printer front panel.
LIBPOD_ERROR_DESELECTED:Printer is offline.  Please check printer front panel.
LIBPOD_ERROR_COVER_OPEN:Printer reports a cover or door open.  Please close to continue.
LIBPOD_ERROR_DOOR_OPEN:Printer reports a cover or door open.  Please close to continue.
LIBPOD_ERROR_MEDIA_JAM:Media is jammed.  Please clear media path.
LIBPOD_ERROR_PAPER_JAM:Paper is jammed.  Please clear paper path.
LIBPOD_ERROR_PAPER_ENTRY_JAM:Paper is jammed at paper path entry.  Please clear paper path.
LIBPOD_ERROR_PAPER_PATH_JAM:Paper is jammed in mid paper path.  Please clear paper path.
LIBPOD_ERROR_PAPER_EXIT_JAM:Paper is jammed at paper path exit.  Please clear paper path.
LIBPOD_ERROR_TRANSFER_JAM:Transfer roll is jammed.  Please replace transfer roll.
LIBPOD_ERROR_MEDIA_OUT:Printer is out of media.  Please add media.
LIBPOD_ERROR_PAPER_OUT:Printer is out of paper.  Please add paper.
LIBPOD_ERROR_INK_OUT:Printer is out of ink.   Please add.
LIBPOD_ERROR_TRANSFER_OUT:Printer is out of transfer.   Please add.
LIBPOD_ERROR_TONER_OUT:Printer is out of toner.   Please add.
LIBPOD_ERROR_FUSER_OUT:Printer is out of fuser.  Please replace fuser.
LIBPOD_ERROR_DRUM_OUT:Printer print drum is bad.  Please replace print drum.
LIBPOD_ERROR_CLEANER_OUT:Printer is out of cleaner.  Please add cleaner.
LIBPOD_ERROR_FLUID_OUT:Printer is out of fluid.  Please add fluid.
LIBPOD_ERROR_OTHER_FAULT:Printer reports faulted state.  Please check printer.
LIBPOD_ERROR_OUTPUT_TRAY_FULL:Printer output tray is full.  Please empty output tray.
LIBPOD_ERROR_WASTE_BIN_FULL:Printer waste bin full.  Please empty waste bin.
LIBPOD_ERROR_NO_PAPER_TRAY:Printer paper tray not fully inserted.  Please reinsert paper tray.
LIBPOD_ERROR_NOT_RESPONDING:Printer is not responding.  Please check power and cables.
LIBPOD_ERROR_POWER_OFF:Printer is not responding: it may be turned off.  Please check printer power.
LIBPOD_ERROR_NOT_CONNECTED:Printer is not properly connected.  Please check cables.
LIBPOD_ERROR_REPORTS_BUSY:Printer reports internal busy state.  Please wait.
LIBPOD_ERROR_NO_ACKNOWLEDGE:Printer is not acknowledging.  Please check cables.
LIBPOD_ERROR_SERVICE_CALL:Printer requests service.  Please call service or key operator.
LIBPOD_ERROR_HOST_IF_FAILURE:Host interface error: cannot read status.  Please check host interface.
LIBPOD_ERROR_PRINTER_IF_FAILURE:Printer interface error: cannot read status.  Please check printer interface.
LIBPOD_ERROR_REPORTS_FAILURE:Printer reports internal failure.  Please call service or key operator.
PODD_USAGE:Usage: %s [-d] [-l lifetime]\n
PODD_NOTCP:cannot create tcp service.\n
PODD_REGISTER:unable to register (SGI_POD_PROGRAM, SGI_POD_VERS, tcp).\n
PODD_SVCFAIL:svc_run: - select failed: %s
LIBPRINTUI_PFONT:PuiPrintBox - cannot change printerFont after creation
LIBPRINTUI_SHOWNUMCOPIES:PuiPrintBox - cannot change showNumCopies after creation
LIBPRINTUI_SHOWBANNERTITLE:PuiPrintBox - cannot change showBannerTitle after creation
LIBPRINTUI_SHOWCOMPLETION:PuiPrintBox - cannot change showCompletion after creation
LIBPRINTUI_SHOWHANDLING:PuiPrintBox - cannot change showHandling after creation
LIBPRINTUI_SHOWPRINTEROPTIONS:PuiPrintBox - cannot change showPrinterOptions after creation
ZOOMSTIFF_INPUT:input
ZOOMSTIFF_OUTPUT:output
ZOOMSTIFF_USAGE:usage: %s [ -b | -g | -i | -m | -t | -q ] [ -w blur ] [ -s ] xsize ysize
ZOOMSTIFF_BADFORMAT:Unrecognized image format\n
ZOOMSTIFF_BADCHANNELS:Can't zoom %d channel data\n
ZOOMSTIFF_CANTADDTAG:Can't add tag
ZOOMSTIFF_CANTWRITEOUTPUT:Can't write output
ZOOMSTIFF_CANTREADINPUT:Can't read input
NETSCAN_LOSTCONNECTION:Lost connection
NETSCAN_USAGE:usage: %s [ -version ][ -query ]\n       %s name@host usarena\n
SCAGENT_USAGE:usage: %s <scanner name>\n
FILESCAN_BADTYPE:Can't figure out what type of image file %s is\n
FILESCAN_WEIRDBPP:%s has a weird number of bytes per pixel (%d)
FILESCAN_CANTACCESS:Can't open %s for reading: %s\n
SCANDRV_CANTACCESS:Can't access %s: %s\n
SCREENSCAN_NOGFXCONN:Can't get a graphics connection to %s.\nIs it an IRIS workstation?\nDo you have xhost permission?\n \nGraphics Library reports \"%s\".
SCREENSCAN_CANTACCESSXHOST:Unable to access display %s.\nDo you have xhost permission?
IL2STIFF_USAGE:usage: %s [ -Dh ] [ -L logfile ] [ -O outfile ] infile ... \n
IL2STIFF_CANTOPEN:Can't open image file %s\n
IL2STIFF_READERR:Error reading\n
LIBPRINTUI_SHOWSAVEBUTTON:PuiPrintBox - cannot change showSaveButton after creation
LIBPRINTUI_SHOWOPTIONSBUTTON:PuiPrintBox - cannot change showOptionsButton after creation
LIBPRINTUI_WINCHANGE:PuiRootWin - cannot change PuiNwindow after widget realized
PRINTTEST_USAGE:Usage: %s [-s] [-t title] [printer_name]\n
PRINTTEST_BADTYPE:%s: Unrecognized printer type '%s'\n
PRINTTEST_BADREAD:%s: Cannot read test page '%s'\n
PRINTTEST_NOPRINT:%s: Could not print test page\n
LIBSCAN_SCENOEVENTPENDING:No events pending
PRINTTEST_NOSPOOLER:The print spooling system (lpsched) is not running.\nContact your system administrator.\n
MANPRINT_USAGE:Usage: %s [-s] [-d printer_name] [preformatted man page file ...]\n
MANPRINT_REQUESTID:request id is %s\n
LIBIMP_ERR_NOWRITE:write mode not allowed
