.nr H1 3
.H 1 "Bug Fixes"
.\"
.\"What bugs have been fixed in <product> since its last release?
.\"
This chapter lists the bug fixes in Disk Plexing Option since
the last release (IRIX 6.2). Some descriptions include
a Silicon Graphics bug report number in the form \f2XXXX\f1 or \f2XXXXXX\f1.
.BL
.LI 
xlv_labd(1m) is automatically started if a plex revive request is issued
and the xlv_labd does not exist.
.LI
Losing a disk drive that is part of a root volume can sometimes
cause the system to hang.
(bug #392195)
.LI
A plexed root drive could be corrupted if one plex was detached/attached,
and the system was then cleanly shutdown and rebooted.
(bug #422798)
.LI
Xlv_mgr(1m) core dumps detaching a NULL volume element from a standalone plex.
(bug #426966)
.LI 
Only mark the target disk online after a revive if no errors occured.
.LI
Xlv_assemble(1m) won't gratuitously initiate a plex revive for a
triple-plexed volume element when the volume element was cleanly shutdown.
(bug #341023)
.LI
Xlv_mgr(1m) "detach" command has a new -force option so a missing
plex or volume element can be removed. This allows broken disks to be
easily replaced.
.LI
Xlv_mgr(1m) "show kernel" command displays plex revive progress.
The mapping of the subvolume open_flag value has been corrected.
A volume name can be specified so that only information pertaining
to that kernel volume is displayed.
.LI
Fixes a kernel panic if plexing software is not installed
and an I/O error occurs on a RAID device.
(bug #363121)
.LI
Fail over to an alternate controller on a dual controller SGI RAID device
only works on lun 0.
Luns other than 0 were not properly switched over to the alternate path.
(bug #370878)
.LE
