.nr H1 4
.H 1 "Known Problems and Workarounds"
This chapter describes the known problems in release 2 of
the Disk Plexing Option.
See the IRIX Release 6.4 release notes for non-plexing
related problems with the XLV subsystem.
.\"
.\" Known problem with <product> and ways to work around them.
.\"
.\"
.BL
.LI
XLV allows you to mirror the root disk. However, the root volume can only
be plexed. It cannot be striped or concatenated.
.\"
.\" .LI
.\" When you are converting an 
.\" .IR LV (7M)
.\" volume to XLV, make sure that you edit
.\" .I /etc/fstab
.\" so that the same disks are not simultaneously mounted as both an LV
.\" and an XLV volume. Doing so can cause data corruption.
.\" (Note that
.\" .IR xlv_make (1M)
.\" normally prevents you from including an LV partition in an XLV
.\" volume. This check, however, is turned off when you run
.\" .IR lv_to_xlv (1M)
.\" since you are explicitly doing a conversion in this case.
.\" .LI
.\" An XLV logical volume does not have a disk volume header (see
.\" .IR vh (7M)).
.\" For example, if you have a volume named 
.\" .IR /dev/dsk/xlv/xlv_root ,
.\" there is no corresponding
.\" .I /dev/rdsk/xlv/xlv_root_vh
.\" device. This can cause problems when your root filesystem is a 
.\" logical volume and you are installing software (such as
.\" .I stand
.\" and
.\" .IR ide )
.\" that are normally copied into the volume header of the root disk.
.\" .P
.\" When this happens, you will get a "Can't access /dev/rdsk/xlv_*vh" message from 
.\" .IR inst (1M).
.\" The workaround is to go into the shell and create a symbolic link to the
.\" volume header of the first physical disk that make up the volume. For example,
.\" you can use: \f2ln -s /dev/rdsk/dks0d1vh /dev/rdsk/xlv_root_vh\f1.
.\"
.\" .LI
.\" If your root volume is plexed, you should manually copy
.\" .I stand
.\" from the original volume header to all the other plexes. This can be done via
.\" .IR dvhtool (1M).
.\" You need to have copies of
.\" .I stand
.\" so that you can boot off one of the 
.\" other plexes if the plex that you normally boot from fails.
.LI
The license for the XLV plexing capabilities (Disk Plexing Option) is
installed in
.I /etc/flexlm/license.dat
instead of
.IR /usr/var/flexlm/license.dat .
This is necessary because 
.I /usr
may be on a logical volume and XLV needs to check the license before
assembling any logical volumes.
.\"
.\" Bug 249296 xlv_assemble needs to mark one plex from a brand new
.\"	subvolume element
.\"
.LI
When a new volume is created, all volume elements in
each plex are initialized to the
.I empty
state. Volume elements in a mirrored volume
are transitioned to the
.I active
state after a plex revive operation is done on them.
When a plex revive operation is in progress,
the volume element cannot be changed by
.IR xlv_mgr (1M).
The duration of a plex revive operation depends on the size
of the volume element. If administration
is desired before the plex revive can be completed, use
.IR xlv_set_primary (1M)
to set all the volume elements in a plex
.IR active .
But this can be dangerous if the wrong plex is chosen to be the
active plex.
.\"
.LE
.Ee
