#	eventcfgrc - this file is used by the server to determine how
#		     events are handled
#
#	$Revision: 1.4 $
#
#	The general format of this file is a sequence of lines that are
#	either comments(lines beginning with '#') or option keywords.
#	Curtently supported options are 'event' and 'logging'
#
#logging option lines
#
# option  logSize   numLogs   logName
# ------  -------   --------  -------
# logging     n         n     [path name]
#
# 	If the logging option line is present, then
# 	both the logSize and numLogs options must be present. The logName is
#	optional. If omitted, the default logfile name will be used.
#
#
#event option lines:
#	Event option format is one line per event of
#	white-space-separated fields indicating alarm level for that
#	event, whether application should send that event, actions the
#	server should take upon receipt, and to whom to forward the
#	event. The value of 0 for actID and dstID mean take no action
#	and don't forward. 0 for noSend means that applications will
#	send that event. The legal alrmLvl values match those in
#	event.h (INFO(0)-CLEAR(5)). noSend is either 0 or 1.  actId and
#	dstId are not implemented in the initial release.
#
#       The event option lines must be in numerical order. And ALL
#	events must be in this file.
# option  eventID   alrmLvl noSend   actId   dstID
# ------  -------   ------- ------   -----   -----
event		0	0	0	0	0
event		1	0	0	0	0
event		2	0	0	0	0
event		3	0	0	0	0
event		4	0	0	0	0
event		5	0	0	0	0
event		6	0	0	0	0
event		7	0	0	0	0
event		8	0	0	0	0
event		9	0	0	0	0	
event		10	0	0	0	0
event		11	0	0	0	0
event		12	0	0	0	0
event		13	0	0	0	0
event		14	0	0	0	0
event		15	0	0	0	0
event		16	0	0	0	0
event		17	0	0	0	0
event		18	0	0	0	0
event		19	0	0	0	0
event		20	0	0	0	0
event		21	0	0	0	0
event		22	0	0	0	0
event		23	0	0	0	0
event		24	0	0	0	0
event		25	0	0	0	0
event		26	0	0	0	0
event		27	0	0	0	0
event		28	0	0	0	0
event		29	0	0	0	0	
event		30	1	0	0	0
event		31	0	0	0	0
event		32	1	0	0	0
event		33	0	0	0	0
event		34	0	0	0	0
event		35	0	0	0	0
event		36	0	0	0	0
event		37	0	0	0	0
event		38	0	0	0	0
event		39	0	0	0	0
event		40	0	0	0	0
event		41	0	0	0	0
event		42	0	0	0	0
event		43	0	0	0	0
event		44	0	0	0	0
event		45	0	0	0	0
event		46	0	0	0	0
event		47	0	0	0	0
event		48	0	0	0	0
event		49	0	0	0	0	
event		50	0	0	0	0
event		51	0	0	0	0
event		52	0	0	0	0
event		53	0	0	0	0
event		54	0	0	0	0
event		55	0	0	0	0
event		56	0	0	0	0
event		57	0	0	0	0
event		58	0	0	0	0
event		59	0	0	0	0	
event		60	0	0	0	0
event		61	0	0	0	0
event		62	0	0	0	0
event		63	0	0	0	0
event		64	0	0	0	0
event		65	0	0	0	0
event		66	0	0	0	0
event		67	0	0	0	0
event		68	0	0	0	0
event		69	0	0	0	0
event		70	0	0	0	0
event		71	0	0	0	0
event		72	0	0	0	0
event		73	0	0	0	0
event		74	0	0	0	0
event		75	0	0	0	0
event		76	0	0	0	0
event		77	0	0	0	0
event		78	0	0	0	0
event		79	0	0	0	0
event		80	0	0	0	0
event		81	0	0	0	0
event		82	0	0	0	0
event		83	0	0	0	0
event		84	0	0	0	0
event		85	0	0	0	0
event		86	0	0	0	0
event		87	0	0	0	0
event		88	0	0	0	0
event		89	0	0	0	0
event		90	0	0	0	0
event		91	0	0	0	0
event		92	0	0	0	0
event		93	0	0	0	0
event		94	0	0	0	0
event		95	0	0	0	0
event		96	0	0	0	0
event		97	0	0	0	0
event		98	0	0	0	0
event		99	0	0	0	0
event		100	0	0	0	0
event		101	0	0	0	0
event		102	0	0	0	0
event		103	0	0	0	0
event		104	0	0	0	0
event		105	0	0	0	0
event		106	0	0	0	0
event		107	0	0	0	0
event		108	0	0	0	0
event		109	0	0	0	0
event		110	0	0	0	0
event		111	0	0	0	0
event		112	0	0	0	0
event		113	0	0	0	0
event		114	0	0	0	0
event		115	0	0	0	0
event		116	0	0	0	0
event		117	0	0	0	0
event		118	0	0	0	0
event		119	0	0	0	0
event		120	0	0	0	0
event		121	0	0	0	0
event		122	0	0	0	0
event		123	0	0	0	0
event		124	0	0	0	0
event		125	0	0	0	0
event		126	0	0	0	0
event		127	0	0	0	0
event		128	0	0	0	0
# This line must be last.
