.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)directory.3	6.3 (Berkeley) 12/22/86
.\"
.TH DIRECTORY 3B
.UC 5
.SH NAME
opendir, readdir, telldir, seekdir, rewinddir, closedir, dirfd \- directory operations (4.3BSD)
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <sys/dir.h>
.PP
.B DIR *opendir(char *filename);
.PP
.B struct direct *readdir(DIR *dirp);
.PP
.B long telldir(DIR *dirp);
.PP
.B void seekdir(DIR *dirp, long loc);
.PP
.B void rewinddir(DIR *dirp);
.PP
.B void closedir(DIR *dirp);
.PP
.B int dirfd(DIR *dirp)
.SH DESCRIPTION
The inclusion of 
.RI < sys/dir.h >
selects the 4.3\c
.SM BSD 
versions of these routines.
For the System V versions, include 
.RI < dirent.h >.
.PP
.I opendir
opens the directory named by
.I filename
and associates a
.I directory stream
with it.
.I opendir
returns a pointer to be used to identify the
.I directory stream
in subsequent operations.  The pointer
.SM
.B NULL
is returned if
.I filename
cannot be accessed, or if it cannot
.IR malloc (3)
enough memory to hold the whole thing.
.PP
.I readdir
returns a pointer to the next directory entry.  It returns
.SM
.B NULL
upon reaching the end of the directory or detecting an invalid
.I seekdir
operation.
.PP
.I telldir
returns the current location associated with the named
.I directory stream.
.PP
.I seekdir
sets the position of the next
.I readdir
operation on the
.I directory stream.
The new position reverts to the one associated with the
.I directory stream
when the
.I telldir
operation was performed.  Values returned by
.I telldir
are good only for the lifetime of the DIR pointer from which they are derived.
If the directory is closed and then reopened, the 
.I telldir
value may be invalidated due to undetected directory compaction.
It is safe to use a previous
.I telldir
value immediately after a call to
.I opendir
and before any calls to
.I readdir.
.PP
.I rewinddir
resets the position of the named
.I directory stream
to the beginning of the directory.
.PP
.I closedir
closes the named
.I directory stream
and frees the structure associated with the DIR pointer.
.PP
.I dirfd
returns the integer file descriptor associated with the named
.I directory stream,
see open(2).
.PP
Sample code that searches a directory for entry ``name'':
.PP
.Ex
len = strlen(name);
dirp = opendir(".");
if (dirp == NULL) {
    return NOT_FOUND;
}
while ((dp = readdir(dirp)) != NULL) {
    if (dp->d_namlen == len && !strcmp(dp->d_name, name)) {
	closedir(dirp);
	return FOUND;
    }
}
closedir(dirp);
return NOT_FOUND;
.Ee
.SH "SEE ALSO"
open(2),
close(2),
read(2),
lseek(2),
directory(3C)
