$magic   0x10130000
$version 2
$name    tcsh.precord
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
                         readc             sh.lex.c     354690
                         bgetc             sh.lex.c     315754
                          word             sh.lex.c      65742
                         getC1             sh.lex.c     288002
                       strsave            sh.misc.c     260111
                        malloc           tc.alloc.c     639013
                       blkfree            sh.misc.c      40273
                          free           tc.alloc.c     656093
                         DgetC             sh.dol.c     295550
                         Dredc             sh.dol.c     201978
                     s_strsave             tc.str.c     166504
                       collate            tc.func.c      75703
                     short2str             tc.str.c     273684
                         Dpack             sh.dol.c      32327
                        adrof1             sh.set.c     164811
                      s_strcmp             tc.str.c     450371
                       freelex             sh.lex.c      31452
                       freesyn           sh.parse.c      47159
                         Dword             sh.dol.c      41127
                     short2blk             tc.str.c       2312
                        dohash            sh.exec.c         51
                      hashname            sh.exec.c      88779
                     str2short             tc.str.c     167048
                      fcompare           tw.parse.c      75703
                           lex             sh.lex.c      17501
                       getword            sh.func.c       7622
                        putraw           sh.print.c      62584
                       putpure           sh.print.c      84428
                 SetAttributes          ed.screen.c      78992
                        calloc           tc.alloc.c      55388
                       keyword            sh.func.c      43243
                       execute             sh.sem.c      33016
                      xputchar           sh.print.c      59466
                          syn3           sh.parse.c      15763
                          doio             sh.sem.c      13942
                       donefds            sh.misc.c      13874
                         Dfix2             sh.dol.c       8800
                        value1             sh.set.c      36414
                        doprnt          tc.printf.c       2338
                       isbfunc            sh.func.c      15797
                          Gcat            sh.glob.c      32327
                       process                 sh.c         65
                         srchx            sh.func.c      19041
                 continue_jobs            tc.func.c      15447
                          setq             sh.set.c      23913
                          Draw         ed.refresh.c      29167
                         Vdraw         ed.refresh.c      30692
                       Refresh         ed.refresh.c        824
                       Dgetdol             sh.dol.c       7569
                          trim            sh.glob.c      26874
                          set1             sh.set.c      22263
                         tglob            sh.glob.c      30776
                          exp6             sh.exp.c       6310
                           set             sh.set.c      21058
                       asyntax           sh.parse.c      34745
                           any            sh.misc.c      57444
                         asyn3           sh.parse.c      19108
                         asyn0           sh.parse.c      19108
                         xecho            sh.func.c       2761
                         btell             sh.lex.c      20711
                       unreadc             sh.lex.c      30170
                         alias           sh.parse.c      15637
                        getdol             sh.lex.c       7590
                        syntax           sh.parse.c      31372
              tw_collect_items           tw.parse.c         97
                   tw_cmd_next            tw.init.c      16485
                     is_prefix           tw.parse.c      16420
                       lastchr            sh.misc.c      15806
                          syn2           sh.parse.c      15763
                          Dfix             sh.dol.c      15763
                          syn0           sh.parse.c      15735
                          syn1           sh.parse.c      15735
                         syn1a           sh.parse.c      15735
                         syn1b           sh.parse.c      15735
                       pendjob            sh.proc.c      15706
                      backeval            sh.glob.c        210
                         psave            sh.glob.c      18444
                        rmstar            tc.func.c      15447
                       unDredc             sh.dol.c      39716
                      so_write          ed.screen.c       1661
                       xechoit            sh.exec.c      13942
                          func            sh.func.c      13924
                        blklen            sh.misc.c      25675
                        spdist           tw.spell.c       4536
                       StrQcmp           tw.parse.c      13624
                          padd            sh.proc.c       2106
                          pads            sh.proc.c      12798
                      s_strlen             tc.str.c      37024
                      setalarm            tc.func.c      12016
                    sched_next           tc.sched.c      12016
                         flush           sh.print.c      21352
                        precmd            tc.func.c      12016
                    period_cmd            tc.func.c      12016
                     sched_run           tc.sched.c      12016
                   watch_login             tc.who.c      12016
                       mailchk                 sh.c      12016
                      s_strcpy             tc.str.c      39445
                      expbrace            sh.glob.c       7844
                      s_strchr             tc.str.c      16426
                         ginit            sh.glob.c       8800
                        search            sh.func.c       1218
                         addla             sh.lex.c       7593
                     fixDolMod             sh.dol.c       7432
                          putn             sh.set.c       7261
                         putn1             sh.set.c       7760
                       setDolp             sh.dol.c       7466
                         egetn             sh.exp.c       6318
                          getn             sh.set.c       6361
                      s_strspl             tc.str.c       6307
                          exp4             sh.exp.c       6239
                           isa             sh.exp.c      30477
                          exp5             sh.exp.c       6239
                         exp3a             sh.exp.c       6129
                          exp3             sh.exp.c       6129
                         exp2c             sh.exp.c       5906
                          exp2             sh.exp.c       5906
                         exp2a             sh.exp.c       5906
                         exp2b             sh.exp.c       5906
                          exp1             sh.exp.c       5906
                      gettilde            tc.func.c       4135
                          exp0             sh.exp.c       5849
                    tw_cmd_add            tw.init.c       5868
                    tw_str_add            tw.init.c       6326
                   tw_cmd_sort            tw.init.c          3
                       globone            sh.glob.c       5589
                         strip            sh.misc.c       9123
                    tw_cmd_cmd            tw.init.c          3
               ReBufferDisplay          ed.screen.c         26
                      dosetenv            sh.func.c        533
                    globexpand            sh.glob.c       4428
                   tw_dir_next            tw.init.c       4823
                         spdir           tw.spell.c       4534
                       tsetenv            sh.func.c       2247
                       saveblk            sh.misc.c       3997
                  tw_file_next            tw.init.c       4376
                        pchild            sh.proc.c       2109
                       gethdir                 sh.c       4218
                     globtilde            sh.glob.c       4215
                   GetNextChar          ed.inputl.c       4190
                       Rawmode            ed.init.c       4633
               Load_input_line            ed.init.c       4190
                         pwait            sh.proc.c       2075
                      pclrcurr            sh.proc.c       4156
                      pgetcurr            sh.proc.c       4151
                GetNextCommand          ed.inputl.c       4060
                        Inputl          ed.inputl.c        440
                  islocale_var            sh.func.c        534
                       freenod           sh.parse.c       1795
                        Gmatch            sh.glob.c       3417
                       Gnmatch            sh.glob.c       3417
                        pmatch            sh.glob.c       3417
                   TraverseMap            ed.xmap.c       3455
                         dfree             sh.dir.c       3226
                       dfollow             sh.dir.c       1617
                   update_vars             sh.set.c        263
                        dcanon             sh.dir.c       1627
                     s_strrchr             tc.str.c       3333
                      e_insert          ed.chared.c       3120
                    RefPlusOne         ed.refresh.c       3174
                      c_insert          ed.chared.c       3247
                    PutPlusOne         ed.refresh.c       3105
                          expr             sh.exp.c       2964
               print_by_column           tw.parse.c         21
                       doagain            sh.func.c       2940
                         bseek             sh.lex.c       2939
                         doend            sh.func.c       2812
                        doecho            sh.func.c       2761
                         pword            sh.glob.c       2740
                          doif            sh.func.c       2738
                         quote            sh.misc.c       2758
                       doalias            sh.func.c       1160
                       xprintf          tc.printf.c       2226
                    xtcsetpgrp              tc.os.c       2159
                         pfork            sh.proc.c       2106
                        palloc            sh.proc.c       2106
                        pjwait            sh.proc.c       2082
                        pflush            sh.proc.c       2078
                    dounsetenv            sh.func.c         20
                    dnormalize             sh.dir.c       1705
                       dnewcwd             sh.dir.c       1637
                       cwd_cmd            tc.func.c       1637
                     dgetstack             sh.dir.c       1637
                          dset             sh.dir.c       1637
                     s_strncmp             tc.str.c       2861
                       dochngd             sh.dir.c       1623
                      skipargs             sh.dir.c       1628
                         dfind             sh.dir.c       1617
                         dgoto             sh.dir.c       1614
                         dozip            sh.func.c       1610
                      morecore           tc.alloc.c        785
                         phist            sh.hist.c         59
                  tty_getspeed            ed.term.c       1332
                   tw_str_free            tw.init.c       1325
                   tw_cmd_free            tw.init.c       1206
                      xaddchar          tc.printf.c       1199
                       TryNode            ed.xmap.c       2064
                       balance             sh.set.c       1136
                        madrof             sh.set.c        552
                         copyn           tw.parse.c       1500
                       copylex             sh.lex.c        344
                  tildecompare            tc.func.c       1020
                   update_line         ed.refresh.c        895
                    MoveToChar          ed.screen.c       2012
                    exportpath             sh.set.c         38
                       AddXkey            ed.xmap.c        912
                    PastBottom         ed.refresh.c        449
                     tty_setty            ed.term.c        892
                cpy_pad_spaces         ed.refresh.c        889
                       tprintf          tc.prompt.c        880
                    Cookedmode            ed.init.c        449
                      s_strcat             tc.str.c       1001
                    MoveToLine          ed.screen.c       2264
                   printprompt          tc.prompt.c        821
                   GetFreeNode            ed.xmap.c        816
                      a2time_t             sh.lex.c        806
                     blk2short             tc.str.c         47
                        str_cp         ed.refresh.c        747
                       compare               glob.c        698
                        closem            sh.misc.c         38
           ed_InitMetaBindings           ed.defns.c         12
                       XmapCmd            ed.xmap.c        672
                        sprlex            tc.func.c        547
                    expand_lex            tc.func.c        547
                   tw_item_add            tw.init.c        533
                         dmove            sh.misc.c        536
                         dcopy            sh.misc.c        606
                        nostat           tw.parse.c        510
                      filetype           tw.parse.c        510
                          catn           tw.parse.c        680
                        mypipe             sh.sem.c        238
                     tty_getty            ed.term.c        453
                     ClearDisp         ed.refresh.c        933
                   ResetInLine            ed.init.c        452
                      CanWeTab          ed.screen.c        440
                   tty_getchar            ed.term.c        452
                   tty_gettabs            ed.term.c        452
               tty_cooked_mode            ed.term.c        452
               tty_geteightbit            ed.term.c        452
                       realloc           tc.alloc.c        599
                      c_hmatch          ed.chared.c        432
                   GetTermCaps          ed.screen.c         12
                       TCalloc          ed.screen.c        432
                         blkpr            sh.misc.c        314
                     e_newline          ed.chared.c        422
              e_up_search_hist          ed.chared.c         26
                         doset             sh.set.c        140
                      savehist            sh.hist.c        392
                   getusername            tc.func.c        410
                   parseescape            tc.bind.c        358
                 ClearToBottom          ed.screen.c        358
                       GetSize          ed.screen.c        352
                       enthist            sh.hist.c        344
             check_window_size            ed.init.c        340
                         match               glob.c        462
            starting_a_command           tw.parse.c         96
                         plist             sh.set.c          8
                 window_change            ed.init.c        328
                       getexcl             sh.lex.c        270
                         unset             sh.set.c         43
                       gethent             sh.lex.c        270
                        lshift            sh.misc.c         38
                         wfree            sh.func.c        148
                       preread            sh.func.c        125
                          main                 sh.c         13
                   tw_var_next            tw.init.c        222
                         dolet             sh.set.c        111
                tw_cmd_builtin            tw.init.c          3
                       dobackp            sh.glob.c        210
                      prestjob            sh.proc.c        210
                      psavejob            sh.proc.c        210
                        dobind            tc.bind.c          2
                         pkeys            tc.bind.c        206
                     Enumerate            ed.xmap.c        204
                     unparsech            ed.xmap.c        204
                      printOne            ed.xmap.c        196
                    tellmewhat            sh.exec.c          3
              DefaultArrowKeys          ed.screen.c         24
                  tw_cmd_alias            tw.init.c          3
                    unparsekey            tc.bind.c        182
                         renum            sh.misc.c        176
                    importpath                 sh.c         13
                       globall            sh.glob.c        160
                       Reverse            tc.func.c        157
                          Itoa            tc.func.c        157
                      globfree               glob.c         21
                    globextend               glob.c        133
                tw_envvar_next            tw.init.c        147
                      ClearEOL          ed.screen.c        155
                    doprintenv            sh.func.c          3
          extract_dir_and_name           tw.parse.c         98
                         glob2               glob.c        135
                         Lstat               glob.c        133
                         glob3               glob.c          2
                       prusage            sh.time.c          7
                     doforeach            sh.func.c        125
                         ruadd            sh.time.c         62
                         tvadd            sh.time.c        124
                         toend            sh.func.c        122
                       dobreak            sh.func.c        122
                     globbrace            sh.glob.c         47
                     recognize           tw.parse.c        120
                       ignored           tw.parse.c        120
                      t_search           tw.parse.c         98
                  tw_item_free            tw.init.c        119
                       dowhile            sh.func.c        118
                     tenematch           tw.parse.c         96
                       fmthist            sh.hist.c        118
                     RefCursor         ed.refresh.c        116
                     e_delprev          ed.chared.c        114
                       operate             sh.set.c        110
                      settimes            sh.time.c         55
                   c_delbefore          ed.chared.c        111
              ed_InitEmacsMaps           ed.defns.c         12
                       settell             sh.lex.c         65
                       GetXkey            ed.xmap.c        105
                       srcunit                 sh.c         52
                print_all_keys            tc.bind.c          1
                     printkeys            tc.bind.c        103
                    str_insert         ed.refresh.c         99
                  Insert_write          ed.screen.c         99
                    tw_collect           tw.parse.c         97
                    tw_dir_end            tw.init.c         97
               free_scroll_tab           tw.parse.c         97
                   tw_complete            tw.comp.c         96
                        tw_tok            tw.comp.c         96
                      dosource                 sh.c         54
                       tw_find            tw.comp.c         94
                 unparsestring            tc.bind.c         91
                       srcfile                 sh.c         90
                    expand_dir           tw.parse.c         87
                         tilde           tw.parse.c         87
                        dollar           tw.parse.c         87
                        doexec            sh.exec.c         18
                    _lbsd_dup2            BSDdup2.c         86
                      xsprintf          tc.printf.c         85
                 tw_file_start            tw.init.c         83
                   c_next_word          ed.chared.c         27
                    ChangeSize          ed.screen.c         26
                 tw_shvar_next            tw.init.c         75
                    e_complete          ed.chared.c         73
                    tw_fixword           tw.parse.c         71
                          plim            sh.func.c         32
                     InsertStr          ed.chared.c         63
                    quote_meta           tw.parse.c         62
                       dohist1            sh.hist.c         62
                c_get_histline          ed.chared.c         59
                      initdesc                 sh.c         14
                      setexclp             sh.lex.c         56
                        pprint            sh.proc.c         31
                         xexit                 sh.c         55
                         untty                 sh.c         58
                       e_digit          ed.chared.c         54
                  tw_item_find            tw.init.c         23
                 _lbsd_setpgrp            BSDpgrp.c         52
                         texec            sh.exec.c         51
                      stderror             sh.err.c         42
                          Beep          ed.screen.c         49
                      beep_cmd            tc.func.c         49
                        unset1             sh.set.c         43
                        getsel             sh.lex.c         49
                         prlex             sh.lex.c         14
                 BindArrowKeys          ed.screen.c         24
                    xtcgetpgrp              tc.os.c         47
                e_list_delnext          ed.chared.c         45
                     tw_suffix           tw.parse.c         45
                  isadirectory           tw.parse.c         45
                 tw_list_items           tw.parse.c         21
                   tw_item_get            tw.init.c         42
                        pgetty            sh.proc.c         42
                     pflushall            sh.proc.c         42
                        isrchx            sh.func.c         41
                   c_prev_word          ed.chared.c         14
                        blkspl            sh.misc.c         20
                         dinit             sh.dir.c         13
                        blkcpy            sh.misc.c         80
                     reexecute            sh.func.c         37
                      exitstat                 sh.c         37
                    e_charback          ed.chared.c         36
                     e_up_hist          ed.chared.c         33
                       dolimit            sh.func.c          5
                    str_delete         ed.refresh.c         31
                   DeleteChars          ed.screen.c         31
                        pintr1                 sh.c         15
                       setdisc            tc.disc.c         15
                   tty_setchar            ed.term.c         54
                      xvprintf          tc.printf.c         27
                   fix_version            tc.vers.c         13
                     c_hsetpat          ed.chared.c         32
                        btoeof             sh.lex.c         26
                         bfree             sh.lex.c         26
                 _lbsd_getpgrp            BSDpgrp.c         25
                        srccat                 sh.c         24
                     e_wordfwd          ed.chared.c         23
                       libglob            sh.glob.c         21
                          glob               glob.c         22
                         glob1               glob.c         22
                    short2qstr             tc.str.c         22
                    gethomedir            tc.func.c         22
            e_down_search_hist          ed.chared.c          7
                        pcsecs           sh.print.c          7
                        blkcat            sh.misc.c         20
                        blkend            sh.misc.c         20
                     e_charfwd          ed.chared.c         20
                    setttypgrp            sh.proc.c         20
                       e_tobeg          ed.chared.c         19
                       doumask            sh.func.c         19
                        pexerr            sh.exec.c         18
                       tgetenv           tw.parse.c          3
                        doelse            sh.func.c         17
                     s_strncpy             tc.str.c         16
                       findlim            sh.func.c          2
                        prefix            sh.misc.c         16
                        draino           sh.print.c         15
                    c_delafter          ed.chared.c         17
                     resetdisc            tc.disc.c         15
                         p2dig           sh.print.c         14
                       pdeltat            sh.time.c         14
                         tvsub            sh.time.c         20
                       unsetv1             sh.set.c          7
                     printdirs             sh.dir.c          4
                         shlvl            tc.func.c         13
                      __istart          crt1tinit.s          0
                        osinit              tc.os.c         13
                ResetArrowKeys          ed.screen.c         25
                     initwatch             tc.who.c         13
                       recdirs             sh.dir.c         13
                   gethosttype            tc.vers.c         26
                       rechist            sh.hist.c         13
                       setzero            sh.misc.c         25
                      ed_Setup            ed.init.c         24
                       ed_Init            ed.init.c         12
                     ResetXmap            ed.xmap.c         12
                    e_wordback          ed.chared.c         12
                      panystop            sh.proc.c         12
                   ed_InitMaps           ed.defns.c         12
                      loadhist            sh.hist.c         12
                ed_InitNLSMaps           ed.defns.c         12
                   PutFreeNode            ed.xmap.c         12
                         pfind            sh.proc.c          7
                  tw_cmd_start            tw.init.c         11
                    ClearLines         ed.refresh.c         10
                   e_yank_kill          ed.chared.c         10
                         pintr                 sh.c          8
                         Dfix1             sh.dol.c          8
                     sh_access             sh.exp.c          8
                        pstart            sh.proc.c          7
                        dojobs            sh.proc.c          5
                         dofg1            sh.proc.c          7
                       okpcntl            sh.proc.c          7
                    executable            sh.exec.c          6
                     dosuspend            sh.func.c          3
                       e_toend          ed.chared.c          6
                       ptprint            sh.proc.c          6
                        dohist            sh.hist.c          3
                     e_killall          ed.chared.c          6
                    splicepipe             sh.sem.c          5
                   ClearScreen          ed.screen.c          5
                   e_cleardisp          ed.chared.c          5
                     iscommand            sh.exec.c          2
                     e_killend          ed.chared.c          5
                     e_correct          ed.chared.c          5
                        dolist            tc.func.c          5
                      spell_me           tw.spell.c          5
                   e_down_hist          ed.chared.c          4
                PrintArrowKeys          ed.screen.c          1
                       dopushd             sh.dir.c          3
                       dowhich            tc.func.c          3
                     PrintXkey            ed.xmap.c          3
                        Lookup            ed.xmap.c          3
                  tw_var_start            tw.init.c          3
                 tw_vptr_start            tw.init.c          3
                         udvar            sh.misc.c          3
                        dotime            sh.time.c          1
                     xstrerror              tc.os.c          4
                      Unsetenv            sh.func.c          1
                      doswitch            sh.func.c          2
                        setlim            sh.func.c          2
                        doexit            sh.func.c          2
                         domod             sh.lex.c          2
                        dopopd             sh.dir.c          2
                      dtildepr             sh.dir.c          2
                 e_delwordnext          ed.chared.c          2
                       Opendir               glob.c          2
                 e_delwordprev          ed.chared.c          2
                          xset             sh.set.c          1
                 e_capitolcase          ed.chared.c          1
                        getval            sh.func.c          1
                    DeleteBack          ed.chared.c          1
          ed_set_tty_eight_bit            ed.init.c          1
                        unsetv             sh.set.c          1
                     PushMacro          ed.inputl.c          1
                       doswbrk            sh.func.c          1
                   e_lowercase          ed.chared.c          1
                     dobindkey            tc.bind.c          1
                       limtail            sh.func.c          1
                     dounlimit            sh.func.c          1
                    e_set_mark          ed.chared.c          1
                  e_charswitch          ed.chared.c          1
                  e_copyregion          ed.chared.c          1
                  v_rsrch_back          ed.chared.c          0
                         SetTC          ed.screen.c          0
                ClearArrowKeys          ed.screen.c          0
                  SetArrowKeys          ed.screen.c          0
                        EchoTC          ed.screen.c          0
                        TellTC          ed.screen.c          0
                        insert            tc.func.c          0
                      aliasrun            tc.func.c          0
                     insert_we            tc.func.c          0
                        inlist            tc.func.c          0
                     doaliases            tc.func.c          0
                         fixio            tc.func.c          0
                     alrmcatch            tc.func.c          0
                  find_stop_ed            tc.func.c          0
                 fg_proc_entry            tc.func.c          0
                      xgetpass            tc.func.c          0
                     auto_lock            tc.func.c          0
                   auto_logout            tc.func.c          0
                     xvsprintf          tc.printf.c          0
                         dolog             tc.who.c          0
               _lbsd_getgroups       BSDgetgroups.c          0
                      who_info             tc.who.c          0
                       dosched           tc.sched.c          0
                      s_strend             tc.str.c          0
                      s_strstr             tc.str.c          0
                    resetwatch             tc.who.c          0
                     print_who             tc.who.c          0
                       dosettc            tc.func.c          0
                       XmapStr            ed.xmap.c          0
                     ClearXkey            ed.xmap.c          0
                    DeleteXkey            ed.xmap.c          0
                 TryDeleteNode            ed.xmap.c          0
                       dosetty            ed.term.c          0
                 ed_InitVIMaps           ed.defns.c          0
                   QuoteModeOn            ed.init.c          0
                  QuoteModeOff            ed.init.c          0
                       doeval1          ed.inputl.c          0
                    RunCommand          ed.inputl.c          0
                     SpellLine          ed.inputl.c          0
                    findbucket           tc.alloc.c          0
                   parsestring            tc.bind.c          0
                 bindkey_usage            tc.bind.c          0
                list_functions            tc.bind.c          0
                      dotelltc            tc.func.c          0
                      doechotc            tc.func.c          0
                      parsecmd            tc.bind.c          0
                       showall           tc.alloc.c          0
                     tocontrol            tc.bind.c          0
                     getkeycmd            tc.bind.c          0
                      parsekey            tc.bind.c          0
                      printkey            tc.bind.c          0
                   tw_job_next            tw.init.c          0
                          Stat               glob.c          0
                        donice            sh.time.c          0
                         shift             sh.set.c          0
                         setNS             sh.set.c          0
                         getvx             sh.set.c          0
                        Strchr               glob.c          0
                tw_alias_start            tw.init.c          0
                     skipslist            tw.help.c          0
                     nextslist            tw.help.c          0
                        cleanf            tw.help.c          0
                       do_help            tw.help.c          0
                           asx             sh.set.c          0
                         dobg1            sh.proc.c          0
                          dobg            sh.proc.c          0
                          dofg            sh.proc.c          0
                        dowait            sh.proc.c          0
                         pnote            sh.proc.c          0
                        dostop            sh.proc.c          0
                        getinx             sh.set.c          0
                       chkclob             sh.sem.c          0
                      donotify            sh.proc.c          0
                         pkill            sh.proc.c          0
                        dokill            sh.proc.c          0
             tw_complete_start            tw.init.c          0
                add_scroll_tab           tw.parse.c          0
                     find_rows           tw.parse.c          0
                     is_suffix           tw.parse.c          0
                        c_glob           tw.parse.c          0
                        t_glob           tw.parse.c          0
             choose_scroll_tab           tw.parse.c          0
                        tw_pos            tw.comp.c          0
                         tw_pr            tw.comp.c          0
                     tw_prlist            tw.comp.c          0
                  douncomplete            tw.comp.c          0
                    docomplete            tw.comp.c          0
                  tw_job_start            tw.init.c          0
                   tw_wl_start            tw.init.c          0
                   tw_vl_start            tw.init.c          0
                tw_logname_end            tw.init.c          0
               tw_logname_next            tw.init.c          0
              tw_logname_start            tw.init.c          0
                    tw_wl_next            tw.init.c          0
                   tw_sig_next            tw.init.c          0
                  tw_sig_start            tw.init.c          0
                 tw_limit_next            tw.init.c          0
                tw_limit_start            tw.init.c          0
                  tw_bind_next            tw.init.c          0
                 tw_bind_start            tw.init.c          0
                       psecs64           sh.print.c          0
                       execash            sh.exec.c          0
                      seterror             sh.err.c          0
                       heredoc             sh.dol.c          0
                        Dtestq             sh.dol.c          0
                      dolerror             sh.dol.c          0
                      dounhash            sh.exec.c          0
                       donohup            sh.func.c          0
                      doonintr            sh.func.c          0
                        evalav             sh.exp.c          0
                      find_cmd            sh.exec.c          0
                       dowhere            sh.exec.c          0
                      loaddirs             sh.dir.c          0
                          phup                 sh.c          0
                       goodbye                 sh.c          0
                       _mcount           crt1text.s          0
                       __start           crt1text.s          0
                   defaultpath                 sh.c          0
                      dextract             sh.dir.c          0
                      getstakd             sh.dir.c          0
                     dsetstack             sh.dir.c          0
                        dtilde             sh.dir.c          0
                        dodirs             sh.dir.c          0
                        prvars            sh.func.c          0
                         dosub             sh.lex.c          0
                        getsub             sh.lex.c          0
                         hfree            sh.hist.c          0
                           heq            sh.hist.c          0
                         rscan            sh.glob.c          0
                       subword             sh.lex.c          0
                         psecs           sh.print.c          0
                       copyblk            sh.misc.c          0
                        number            sh.misc.c          0
                        findev             sh.lex.c          0
                        matchs             sh.lex.c          0
                     handleone            sh.glob.c          0
                        dogoto            sh.func.c          0
                       islogin            sh.func.c          0
                       dologin            sh.func.c          0
                      dologout            sh.func.c          0
                       unalias            sh.func.c          0
                       gotolab            sh.func.c          0
                     globequal            sh.glob.c          0
                    dobuiltins            sh.func.c          0
                        doeval            sh.func.c          0
                        doglob            sh.func.c          0
                      dorepeat            sh.func.c          0
                      docontin            sh.func.c          0
                      tw_match            tw.comp.c          0
                      e_expand          ed.chared.c          0
                 v_change_case          ed.chared.c          0
                      v_addend          ed.chared.c          0
                         v_add          ed.chared.c          0
                      v_insert          ed.chared.c          0
                   e_startover          ed.chared.c          0
                   e_tty_dsusp          ed.chared.c          0
                      e_insovr          ed.chared.c          0
                  e_stuff_char          ed.chared.c          0
                     e_tty_int          ed.chared.c          0
                      e_redisp          ed.chared.c          0
                    v_chgtoend          ed.chared.c          0
                       e_quote          ed.chared.c          0
                     e_argfour          ed.chared.c          0
               e_exchange_mark          ed.chared.c          0
                   e_uppercase          ed.chared.c          0
                      v_action          ed.chared.c          0
                    e_metanext          ed.chared.c          0
                   v_substline          ed.chared.c          0
                   v_substchar          ed.chared.c          0
                    v_replmode          ed.chared.c          0
                     v_replone          ed.chared.c          0
                      v_insbeg          ed.chared.c          0
                  e_tty_flusho          ed.chared.c          0
                 v_charto_back          ed.chared.c          0
                  v_charto_fwd          ed.chared.c          0
                   v_char_back          ed.chared.c          0
                    v_char_fwd          ed.chared.c          0
                       v_eword          ed.chared.c          0
                   v_rchar_fwd          ed.chared.c          0
                   v_rsrch_fwd          ed.chared.c          0
                    v_dsh_meta          ed.chared.c          0
                    v_ush_meta          ed.chared.c          0
                        v_undo          ed.chared.c          0
                  v_rchar_back          ed.chared.c          0
                     v_endword          ed.chared.c          0
                 e_magic_space          ed.chared.c          0
              e_expand_history          ed.chared.c          0
                   e_tty_stopo          ed.chared.c          0
                   e_tty_tsusp          ed.chared.c          0
                    e_tty_quit          ed.chared.c          0
                     e_inc_fwd          ed.chared.c          0
                     v_delmeta          ed.chared.c          0
                     v_chgmeta          ed.chared.c          0
                e_load_average          ed.chared.c          0
                  e_tty_starto          ed.chared.c          0
                    e_copyprev          ed.chared.c          0
                    e_inc_back          ed.chared.c          0
                 v_csearch_fwd          ed.chared.c          0
                  e_unassigned          ed.chared.c          0
                    v_cmd_mode          ed.chared.c          0
                      v_search          ed.chared.c          0
                  e_inc_search          ed.chared.c          0
                 c_search_line          ed.chared.c          0
                    e_argdigit          ed.chared.c          0
                e_complete_all          ed.chared.c          0
                e_complete_fwd          ed.chared.c          0
               e_complete_back          ed.chared.c          0
                    e_send_eof          ed.chared.c          0
                        v_zero          ed.chared.c          0
                       c_eword          ed.chared.c          0
                     c_nexword          ed.chared.c          0
                     c_preword          ed.chared.c          0
          c_alternativ_key_map          ed.chared.c          0
                     tw_dollar            tw.comp.c          0
                     tw_result            tw.comp.c          0
                      c_number          ed.chared.c          0
                     c_endword          ed.chared.c          0
                     c_delfini          ed.chared.c          0
                  c_substitute          ed.chared.c          0
                        c_excl          ed.chared.c          0
                      c_expand          ed.chared.c          0
                 v_cm_complete          ed.chared.c          0
                  e_killregion          ed.chared.c          0
                     e_killbeg          ed.chared.c          0
                    e_list_eof          ed.chared.c          0
                     e_delnext          ed.chared.c          0
                 e_delnext_eof          ed.chared.c          0
                 e_gcharswitch          ed.chared.c          0
                v_csearch_back          ed.chared.c          0
                 v_repeat_srch          ed.chared.c          0
                 v_wordbegnext          ed.chared.c          0
                     v_wordfwd          ed.chared.c          0
                    v_wordback          ed.chared.c          0
                     v_delprev          ed.chared.c          0
                e_list_choices          ed.chared.c          0
               e_run_fg_editor          ed.chared.c          0
                    e_correctl          ed.chared.c          0
                      e_helpme          ed.chared.c          0
                 e_toggle_hist          ed.chared.c          0
                    e_list_all          ed.chared.c          0
                   e_last_item          ed.chared.c          0
                       e_which          ed.chared.c          0
                 e_expand_vars          ed.chared.c          0
              e_normalize_path          ed.chared.c          0
                 e_expand_glob          ed.chared.c          0
                   e_list_glob          ed.chared.c          0
