#include "ksys/cell/subsysid.h"

subsystem "kore" OBJECT_SUBSYSID

import <ksys/cell/object.h>
import <ksys/cell/relocation.h>

synchronous void
target_prepare(
	in	valueof		cell_t			source_cell,
	in	valueof		int			nobjects,
	in	pointerto	obj_bag_header_t	src_prep_hdr,
	in	vectorof	obj_bag_data_t		src_prep,
	out	pointerto	obj_bag_header_t	tgt_prep_hdr,
	out	vectorof	obj_bag_data_t		tgt_prep,
	out	pointerto	<void *>		tgt_id,
	out	pointerto	int			error)

asynchronous
client_retarget(
	in	valueof		cell_t			source_cell,
	in	valueof		cell_t			target_cell,
	in	valueof		int			nobjects,
	in	pointerto	obj_bag_header_t	src_rt_hdr,
	in	vectorof	obj_bag_data_t		src_rt,
	in	pointerto	obj_bag_header_t	tgt_rt_hdr,
	in	vectorof	obj_bag_data_t		tgt_rt,
	in	bufferof	char			object_bitmap,
	in	valueof		obj_retarget_t		rt)

asynchronous
client_retargetted(
	in	valueof		cell_t			client_cell,
	in	valueof		int			nobjects,
	in	bufferof	char			object_bitmap,
	in	valueof		obj_retarget_t		rt)

synchronous void
target_unbag(
	in	valueof		cell_t			source_cell,
	in	valueof		<void *>		target_id,
	in	pointerto	obj_bag_header_t	object_state_hdr,
	in	vectorof	obj_bag_data_t		object_state_vec,
	out	pointerto	int			error)

synchronous void
svr_evict(
	in	valueof		int			svc_num,
	in	valueof		<void *>		id,
	in	valueof		cell_t			target,
	out	pointerto	int			error)

synchronous void
svr_shutdown(
	in	valueof		int			svc_num,
	in	valueof		cell_t			surrogate,
	out	pointerto	int			error)
