/**************************************************************************
 *									  *
 *		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/
#ident	"$Id: dsvn.idl,v 1.52 1997/09/30 17:21:26 henseler Exp $"

/*
 * Message interfaces exported by the server-side 'dsvn' structure.
 */
#include "ksys/cell/subsysid.h"

subsystem	"dsvn"	DSVN_SUBSYSID

import <ksys/cell/tkm.h>
import <ksys/cell/service.h>
import <ksys/cell.h>
import <ksys/vop_backdoor.h>
import <sys/pathname.h>
import <os/as/region.h>
import <sys/flock.h>
import <fs/cfs/cfs.h>
import <sys/strsubr.h>
import <fs/cfs/dvn.h>

synchronous void
open(
	in	valueof		objid_t 	objid,
	in	valueof		int		flag,
	in 	valueof		credid_t	credid,
	in	valueof		cell_t		client,
	out	pointerto	cfs_handle_t	handle,
	out	pointerto	tk_set_t	obtset,
	out	pointerto	<enum vtype>	vtype,
	out	pointerto	dev_t		dev,
	out	pointerto	int		flags,		
	out	pointerto	int		errorp)

synchronous void
close(
	in	valueof		objid_t 	objid,
	in	valueof		int		flag,
	in	valueof		lastclose_t	lastclose,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
read(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in	valueof		int		ioflag,
	in 	valueof		credid_t	credid,
	in	pointerto	<struct flid>	fl,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
page_read(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	valueof		int		ioflag,
	in	valueof		credid_t	credp,
	in	pointerto	<struct flid>	fl,
	in	valueof		pfn_t		client_pfn,
	in	valueof		cell_t		cell,
	out	pointerto	pfn_t		server_pfn,
	out	pointerto	int		flags,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		already_exported,
	out	pointerto	int		errorp)

synchronous void
list_read(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in	bufferof	<struct external_alenlist> alist,
	in	valueof		int		ioflag,
	in 	valueof		credid_t	credid,
	in	pointerto	<struct flid>	fl,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
write(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in	valueof		int		ioflag,
	in 	valueof		credid_t	credid,
	in	pointerto	<struct flid>	fl,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
list_write(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in	bufferof	<struct external_alenlist> alist,
	in	valueof		int		ioflag,
	in 	valueof		credid_t	credid,
	in	pointerto	<struct flid>	fl,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
ioctl(
	in	valueof		objid_t 	objid,
	in	valueof		int		cmd,
	in	valueof 	<void *>	arg,
	in	valueof		int		flag,
	in 	valueof		credid_t	credid,
	inout	pointerto	int		rvalp,
        out     pointerto       <struct vopbd>  vbds,
	out	pointerto	cfs_handle_t	vbds_vnh,
	out	pointerto	int		errorp)

synchronous void
strgetmsg(
	in	valueof		objid_t		objid,
	in	pointerto	<struct strbuf>	mctl,
	in	pointerto	<struct strbuf>	mdata,
	in	pointerto 	<unsigned char>	prip,
	in 	pointerto	int		flagsp,
	in	valueof		int		fmode,
	inout	pointerto	<union rval>	rvp,
	out	pointerto	int		errorp)


synchronous void
strputmsg(
	in	valueof		objid_t		objid,
	in	pointerto	<struct strbuf>	mctl,
	in	pointerto	<struct strbuf>	mdata,
	in	valueof 	<unsigned char>	pri,
	in 	valueof		int		flags,
	in	valueof		int		fmode,
	out	pointerto	int		errorp)

synchronous void
getattr(
	in	valueof		objid_t 	objid,
	inout	pointerto	<struct vattr>	vap,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
setattr(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct vattr>	vap,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
access(
	in	valueof		objid_t 	objid,
	in	valueof		int		mode,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
lookup(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in	valueof		int		inflags,
	in 	valueof		credid_t	credid,
	in	valueof		cell_t		client,
	out	pointerto	cfs_handle_t	handle,
	out	pointerto	tk_set_t	obtset,
	out	pointerto	<enum vtype>	vtype,
	out	pointerto	dev_t		dev,
	out	pointerto	int		flags,		
	out     pointerto       vattr_t         vattr,
	out	pointerto	int		cxfs_flags,		
	out     bufferof        char            cxfs_buff,
	out	pointerto	int		errorp)

synchronous void
create(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in	pointerto	<struct vattr>	vap,
	in	valueof		int		inflags,
	in	valueof		int		I_mode,
	in 	valueof		credid_t	credid,
	in	valueof		cell_t		client,
	out	pointerto	cfs_handle_t	handle,
	out	pointerto	tk_set_t	obtset,
	out	pointerto	int		flags,		
	out     pointerto       vattr_t         vattr,
	out	pointerto	int		cxfs_flags,		
	out     bufferof        char            cxfs_buff,
	out	pointerto	int		errorp)

synchronous void
remove(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
link(
	in	valueof		objid_t 	tdir_objid,
	in	valueof		objid_t 	svp_objid,
	in	bufferof	char		tname,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
rename(
	in	valueof		objid_t 	objid,
	in	bufferof	char		sname,
	in	pointerto	cfs_handle_t	tdir_handle,
	in	bufferof	char		tname,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
rmdir(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in	pointerto	cfs_handle_t	cdir_handle,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
readdir(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in 	valueof		credid_t	credid,
	out	pointerto	int		eofp,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
symlink(
	in	valueof		objid_t 	objid,
	in	bufferof	char		link_name,
	in	pointerto	<struct vattr>	vap,
	in	bufferof	char		target_path,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
readlink(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct uio>	uiop,
	in	bufferof	<struct iovec>	iovp,
	in 	valueof		credid_t	credid,
	out	pointerto	off_t		uio_offset,
	out	pointerto	short		uio_sigpipe,
	out	pointerto	ssize_t		uio_resid,
	out	pointerto	int		errorp)

synchronous void
fsync(
	in	valueof		objid_t 	objid,
	in	valueof		int		flag,
	in 	valueof		credid_t	credid,
	in	valueof		off_t		start,
	in	valueof		off_t		stop,
	out	pointerto	int		errorp)

synchronous void
fid(
	in	valueof		objid_t 	objid,
	out	pointerto	<struct fid>	fidp,
	out	pointerto	int		errorp)

synchronous void
fid2(
	in	valueof		objid_t 	objid,
	out	pointerto	<struct fid>	fidp,
	out	pointerto	int		errorp)

synchronous void
rwlock(
	in	valueof		objid_t 	objid,
	in	valueof		vrwlock_t	locktype)

synchronous void
rwunlock(
	in	valueof		objid_t 	objid,
	in	valueof		vrwlock_t	locktype)

synchronous void
seek(
	in	valueof		objid_t 	objid,
	in	valueof		off_t		old_offset,
	in	pointerto	off_t		new_offsetp,
	out	pointerto	int		errorp)

synchronous void
cmp(
	in	valueof		objid_t 	objid,
	in	pointerto	cfs_handle_t	vp2_handle,
	out	pointerto	int		equalp,
	out	pointerto	int		errorp)

synchronous void
frlock(
	in	valueof		objid_t 	objid,
	in	valueof		int		cmd,
	inout	pointerto	<struct flock>  flockp,
	in	valueof		int		flag,
	in	valueof		off_t		offset,
        in      valueof         vrwlock_t       vrwl,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
bmap(
	in	valueof		objid_t 	objid,
	in	valueof		off_t		offset,
	in	valueof		ssize_t		count,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	<struct bmapval> bmapp,
	out	pointerto	int		nbmaps,
	out	pointerto	int		errorp)

synchronous void
map(
	in	valueof		objid_t 	objid,
	in	valueof		off_t		offset,
	in	valueof		size_t		len,
	in	valueof		mprot_t		prot,
	in	valueof		uint		inflags,
	in 	valueof		credid_t	credid,
	in	valueof		cell_t		client,
	out	pointerto	cfs_handle_t	handle,
	out	pointerto	tk_set_t	obtset,
	out	pointerto	<enum vtype>	vtype,
	out	pointerto	dev_t		dev,
	out	pointerto	int		flags,		
	out	pointerto	int		errorp)

synchronous void
addmap(
	in	valueof		objid_t 	objid,
	in	valueof		vaddmap_t	op,
	in	pointerto	<struct __vhandl_s>	vt,
	out	pointerto	pgno_t		pgno,
	in	valueof		off_t		offset,
	in	valueof		size_t		len,
	in	valueof		mprot_t		prot,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
delmap(
	in	valueof		objid_t 	objid,
	in	pointerto	<struct __vhandl_s>	vt,
	in	valueof		size_t		len,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
allocstore(
	in	valueof		objid_t 	objid,
	in	valueof		off_t		offset,
	in	valueof		size_t		count,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
fcntl(
	in	valueof		objid_t 	objid,
	in	valueof		int		cmd,
	in	valueof 	<void *>	arg,
	in	valueof		int		flags,
	in	valueof		off_t		offset,
	in 	valueof		credid_t	credid,
	inout	pointerto	rval_t		rvalp,
	out	pointerto	int		errorp)

synchronous void
attr_get(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	out	bufferof	char		value,
	in	valueof		int		valuelen,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
attr_set(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in	bufferof	char		value,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
attr_remove(
	in	valueof		objid_t 	objid,
	in	bufferof	char		name,
	in	valueof		int		flags,
	in 	valueof		credid_t	credid,
	out	pointerto	int		errorp)

synchronous void
cover(
	in	valueof		objid_t		objid,
	in	pointerto	<struct mounta>	uap,
	in	valueof 	<char *>	attrs,
	in 	valueof		credid_t	credid,
	in	pointerto	cfs_handle_t	rdir_handlep,
	in	pointerto	cfs_handle_t	cdir_handlep,
	out	pointerto	int		errorp)

synchronous void
vnode_change(
	in	valueof		objid_t 	objid,
	in	valueof		vchange_t	cmd,
        in	valueof		__psint_t	val)


/*
 * Token interfaces.
 */
synchronous  void
obtain(
	in	valueof		objid_t 	objid,
	in	valueof		cell_t		client,
	in	valueof		tk_set_t	retset,
	in	valueof		tk_disp_t	why,
	in	valueof		tk_set_t	obtset,
	out	pointerto	tk_set_t	grantset,
	out	pointerto	tk_set_t	already_obtset,
	out	pointerto	tk_set_t	refset,
	out     pointerto       vattr_t         vattr,
	out	pointerto	int		cxfs_flags,		
	out     bufferof        char            cxfs_buff,
	out	pointerto	int		errorp)

synchronous  void
return(
	in	valueof		objid_t 	objid,
	in	valueof		cell_t		client,
	in	valueof		tk_set_t	retset,
	in	valueof		tk_set_t	unknownset,
	in	valueof		tk_disp_t	why,
	in	pointerto	ds_times_t	times)

synchronous  void
refuse(
	in	valueof		objid_t 	objid,
	in	valueof		cell_t		client,
	in	valueof		tk_set_t	refset,
	in	valueof		tk_disp_t	why)

synchronous  void
notfound(
	in	pointerto	cfs_handle_t 	handlep,
	in	valueof		cell_t		client,
	in	valueof		tk_set_t	notfound_set,
	in	valueof		tk_disp_t	why)

synchronous  void
obtain_exist(
	in	pointerto	cfs_handle_t 	handlep,
	in	valueof		cell_t		client,
	out	pointerto	tk_set_t	obtset,
	out	pointerto	<enum vtype>	vtype,
	out	pointerto	dev_t		dev,
	out	pointerto	int		flags,	
	out     pointerto       vattr_t         vattr,
	out	pointerto	int		cxfs_flags,		
	out     bufferof        char            cxfs_buff,
	out	pointerto	cfs_handle_t	vfs_handle,
	out	pointerto	int		errorp)

/*
 * Specials for vop_backdoor functions
 */
synchronous void
vnode_unref(
        in      valueof		objid_t		vnaddr,
        in      valueof         vnumber_t       vngen)

synchronous void
vnode_reexport(
        in      valueof		objid_t		vnaddr,
        in      valueof         vnumber_t       vngen,
        out     pointerto       cfs_handle_t    handlep)


synchronous void
update_page_flags(
	in	valueof		objid_t 	objid,
	in	bufferof	pfn_t		pfnlist)

synchronous void
poll(
	in	valueof		objid_t 	objid,
	in	valueof		short		events,
	in	valueof		int		anyyet,
	out	pointerto	short		reventsp,
	out	pointerto	<struct pollhead *> phpp,
	out	pointerto	<unsigned int>	genp,
	out	pointerto	int		error)
