/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuBBoard.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuRowColumn.h"
#include "tuLabelButton.h"
#include "tuSeparator.h"
#include "tuRadioButton.h"
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuOption.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuBBoard::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuOption::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','a','i','n','R','C',')',' ',
'(','r','o','w','s',' ','1','3',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','1','0',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','1','0',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','I','n','t','e','r','f','a','c','e',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','6','5','x','1','6','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','i','n','t','e','r','f','a','c','e','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','i','n','t','e','r','f','a','c','e','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','7',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','6','5','x','1','6','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','7',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','f','i','l','t','e','r','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','7',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','r','c','h','B','u','t','t','o','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','n','e','t','f','i','l','t','e','r','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','F','i','l','t','e','r','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','5',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','M','e','a','s','u','r','e','\\',' ','t','r','a','f','f','i','c','\\',' ','b','y',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','8',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','P','a','c','k','e','t','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','a','c','k','e','t','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','B','y','t','e','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','y','t','e','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','P','a','c','k','e','t','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','t','o','t','a','l','\\',' ','p','a','c','k','e','t','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','B','y','t','e','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','t','o','t','a','l','\\',' ','b','y','t','e','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','E','t','h','e','r',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','E','t','h','e','r','n','e','t','\\',' ','c','a','p','a','c','i','t','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','F','D','D','I',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','F','D','D','I','\\',' ','c','a','p','a','c','i','t','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','N','p','a','c','k','e','t','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','p','a','c','k','e','t','s','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','0','0','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','h','a','r','C','l','a','s','s',' ','n','u','m','b','e','r','C','h','a','r','C','l','a','s','s',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','p','a','c','k','e','t','s','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','0','x','2','4','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','p','a','c','k','e','t','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','%','N','b','y','t','e','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','w','h','a','t','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','y','t','e','s','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','0','0','0','0','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','h','a','r','C','l','a','s','s',' ','n','u','m','b','e','r','C','h','a','r','C','l','a','s','s',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','b','y','t','e','s','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','0','x','2','4','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','b','y','t','e','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','U','p','d','a','t','e','\\',' ','v','a','l','u','e','s','\\',' ','e','v','e','r','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','a','t','a','C','h','g','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','0','.','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','0','.','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','0','.','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','3','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','d','a','t','a','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','6','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','s','e','c','o','n','d','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','I','n','t','e','r','p','o','l','a','t','e','\\',' ','d','a','t','a','\\',' ','o','v','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','m','o','o','t','h','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','6',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','2','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','5','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','7','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','m','o','o','t','h','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','%','\\',' ','o','f','\\',' ','s','a','m','p','l','i','n','g','\\',' ','i','n','t','e','r','v','a','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','h','a','n','g','e','\\',' ','s','c','a','l','e','\\',' ','o','f','\\',' ','v','e','r','t','i','c','a','l','\\',' ','a','x','i','s','?',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','3',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','r','i','g','h','t','I','n','s','e','t',' ','2','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','a','n','u','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','a','n','g','e',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','r','e','s','c','a','l','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','l','o','c','k','\\',' ','m','a','x','i','m','u','m','\\',' ','a','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','x','e','d','S','c','a','l','e','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','9','9',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','f','i','x','e','d','S','c','a','l','e','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','0','x','2','4','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','k','e','e','p','M','a','x',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','a','n','g','e',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','r','e','s','c','a','l','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','n','e','v','e','r','\\',' ','r','e','d','u','c','e','\\',' ','m','a','x','i','m','u','m',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','r','i','g','h','t','I','n','s','e','t',' ','2','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','W','i','d','t','h',' ','T','r','u','e',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','i','m','e','d',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','a','n','g','e',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','r','e','s','c','a','l','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','r','e','d','u','c','e','\\',' ','m','a','x','i','m','u','m','\\',' ','a','f','t','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','c','a','l','e','C','h','g','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','.','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','.','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','.','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','3','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','4','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','s','c','a','l','e','C','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','6','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','0','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','s','e','c','o','n','d','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','8',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','c','l','o','s','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','l','o','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','D','a','t','a','G','i','z','m','o','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','2','C','0','A','3',')',')',
};
