/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuBBoard.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuRowColumn.h"
#include "tuLabelButton.h"
#include "tuSeparator.h"
#include "tuRadioButton.h"
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuOption.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuBBoard::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuOption::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(instanceName mainRC) "
 "(rows 13) "
 "(cols 1) "
 "(growdir vertical) "
 "(defaultAlignment 3) "
 "(resources "
  "((topInset 10) "
   "(bottomInset 10) "
   "(leftInset 10) "
   "(rightInset 10) "
   "(verticalOffset 10))) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 2) "
   "(defaultAlignment 0) "
   "(resources "
    "((horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(BBoard "
     "(child "
      "(Label "
       "(resources "
        "((labelString Interface:))))) "
     "(constraint 65x16+0+0))) "
   "(constraint R0C0A4) "
   "(child "
    "(Frame "
     "(resources "
      "((frame innie))) "
     "(child "
      "(TextField "
       "(instanceName interfaceField) "
       "(text ) "
       "(resources "
        "((terminatorCallBack __DataGizmo_interfaceType) "
         "(keepAllTextVisible False))))))) "
   "(constraint R0C1A0))) "
 "(constraint R0C0A7) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 3) "
   "(resources "
    "((horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(BBoard "
     "(child "
      "(Label "
       "(resources "
        "((labelString Filter:))))) "
     "(constraint 65x16+0+0))) "
   "(constraint R0C0A7) "
   "(child "
    "(Frame "
     "(resources "
      "((frame innie))) "
     "(child "
      "(TextField "
       "(instanceName filterField) "
       "(text ) "
       "(resources "
        "((terminatorCallBack __DataGizmo_filterType) "
         "(keepAllTextVisible False))))))) "
   "(constraint R0C1A7) "
   "(child "
    "(LabelButton "
     "(instanceName archButton) "
     "(resources "
      "((callback __DataGizmo_netfilters) "
       "(labelString NetFilters))))) "
   "(constraint R0C2A4))) "
 "(constraint R1C0A3) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R2C0A5) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Measure\\ traffic\\ by:))))) "
 "(constraint R3C0A0) "
 "(child "
  "(RowColumn "
   "(rows 8) "
   "(cols 1) "
   "(growdir vertical) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(verticalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(RadioButton "
     "(instanceName Packets) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString packets\\ per\\ second))))) "
   "(constraint R0C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName Bytes) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString bytes\\ per\\ second))))) "
   "(constraint R1C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName %Packets) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString percentage\\ of\\ total\\ packets))))) "
   "(constraint R2C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName %Bytes) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString percentage\\ of\\ total\\ bytes))))) "
   "(constraint R3C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName %Ether) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString percentage\\ of\\ Ethernet\\ capacity))))) "
   "(constraint R4C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName %FDDI) "
     "(resources "
      "((callback __DataGizmo_whatDisplay) "
       "(multichoice typeMulti) "
       "(labelString percentage\\ of\\ FDDI\\ capacity))))) "
   "(constraint R5C0A0) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 3) "
     "(defaultAlignment 4) "
     "(resources "
      "((horizontalOffset 10))) "
     "(child "
      "(RadioButton "
       "(instanceName %Npackets) "
       "(resources "
        "((callback __DataGizmo_whatDisplay) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of))))) "
     "(constraint R0C0A4) "
     "(child "
      "(BBoard "
       "(child "
        "(Frame "
         "(resources "
          "((frame innie))) "
         "(child "
          "(TextField "
           "(instanceName packetsField) "
           "(text 1000) "
           "(resources "
            "((charClass numberCharClass) "
             "(terminatorCallBack __DataGizmo_packetsType) "
             "(keepAllTextVisible False))))))) "
       "(constraint 80x24+0+0))) "
     "(constraint R0C1A4) "
     "(child "
      "(Label "
       "(resources "
        "((labelString packets\\ per\\ second))))) "
     "(constraint R0C2A4))) "
   "(constraint R6C0A0) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 3) "
     "(defaultAlignment 4) "
     "(resources "
      "((horizontalOffset 10))) "
     "(child "
      "(RadioButton "
       "(instanceName %Nbytes) "
       "(resources "
        "((callback __DataGizmo_whatDisplay) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of))))) "
     "(constraint R0C0A0) "
     "(child "
      "(BBoard "
       "(child "
        "(Frame "
         "(resources "
          "((frame innie))) "
         "(child "
          "(TextField "
           "(instanceName bytesField) "
           "(text 100000) "
           "(resources "
            "((charClass numberCharClass) "
             "(terminatorCallBack __DataGizmo_bytesType) "
             "(keepAllTextVisible False))))))) "
       "(constraint 80x24+0+0))) "
     "(constraint R0C1A4) "
     "(child "
      "(Label "
       "(resources "
        "((labelString bytes\\ per\\ second))))) "
     "(constraint R0C2A4))) "
   "(constraint R7C0A0))) "
 "(constraint R4C0A0) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R5C0A0) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 4) "
   "(resources "
    "((horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Update\\ values\\ every))))) "
   "(constraint R0C0A4) "
   "(child "
    "(Option "
     "(instanceName dataChgOption) "
     "(subMenu "
      "(Menu "
       "(rows 10) "
       "(cols 1) "
       "(defaultAlignment 3) "
       "(ownParent True) "
       "(resources "
        "((topInset 4) "
         "(bottomInset 4) "
         "(leftInset 4) "
         "(rightInset 4) "
         "(horizontalOffset 2))) "
       "(selected True) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 0.1))))) "
       "(constraint R0C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 0.2))))) "
       "(constraint R1C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 0.5))))) "
       "(constraint R2C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 1))))) "
       "(constraint R3C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 2))))) "
       "(constraint R4C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 5))))) "
       "(constraint R5C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 10))))) "
       "(constraint R6C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 15))))) "
       "(constraint R7C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 30))))) "
       "(constraint R8C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_dataChgOpt) "
           "(labelString 60))))) "
       "(constraint R9C0A3))) "
     "(resources "
      "((labelString 1))))) "
   "(constraint R0C1A4) "
   "(child "
    "(Label "
     "(resources "
      "((labelString seconds))))) "
   "(constraint R0C2A4))) "
 "(constraint R6C0A0) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(horizontalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Interpolate\\ data\\ over))))) "
   "(constraint R0C0A4) "
   "(child "
    "(Option "
     "(instanceName smoothOption) "
     "(subMenu "
      "(Menu "
       "(rows 6) "
       "(cols 1) "
       "(defaultAlignment 3) "
       "(ownParent True) "
       "(resources "
        "((topInset 4) "
         "(bottomInset 4) "
         "(leftInset 4) "
         "(rightInset 4) "
         "(horizontalOffset 2))) "
       "(selected True) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 0))))) "
       "(constraint R0C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 10))))) "
       "(constraint R1C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 25))))) "
       "(constraint R2C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 50))))) "
       "(constraint R3C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 75))))) "
       "(constraint R4C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((callback __DataGizmo_smoothOpt) "
           "(labelString 100))))) "
       "(constraint R5C0A3))) "
     "(resources "
      "((labelString 50))))) "
   "(constraint R0C1A0) "
   "(child "
    "(Label "
     "(resources "
      "((labelString %\\ of\\ sampling\\ interval))))) "
   "(constraint R0C2A4))) "
 "(constraint R7C0A0) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R8C0A3) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Change\\ scale\\ of\\ vertical\\ axis?))))) "
 "(constraint R9C0A3) "
 "(child "
  "(RowColumn "
   "(rows 3) "
   "(cols 1) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(verticalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 2) "
     "(defaultAlignment 0) "
     "(resources "
      "((rightInset 20) "
       "(horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(RadioButton "
       "(instanceName manual) "
       "(resources "
        "((callback __DataGizmo_scaleChange) "
         "(multichoice rescaleMulti) "
         "(labelString lock\\ maximum\\ at))))) "
     "(constraint R0C0A4) "
     "(child "
      "(BBoard "
       "(child "
        "(Frame "
         "(resources "
          "((frame innie))) "
         "(child "
          "(TextField "
           "(instanceName fixedScaleField) "
           "(text 99) "
           "(resources "
            "((terminatorCallBack __DataGizmo_fixedScaleType) "
             "(keepAllTextVisible False))))))) "
       "(constraint 80x24+0+0))) "
     "(constraint R0C1A0))) "
   "(constraint R0C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName keepMax) "
     "(resources "
      "((callback __DataGizmo_scaleChange) "
       "(multichoice rescaleMulti) "
       "(labelString never\\ reduce\\ maximum))))) "
   "(constraint R1C0A0) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 3) "
     "(defaultAlignment 0) "
     "(resources "
      "((rightInset 20) "
       "(horizontalOffset 10) "
       "(fixedWidth True) "
       "(fixedHeight True))) "
     "(child "
      "(RadioButton "
       "(instanceName timed) "
       "(resources "
        "((callback __DataGizmo_scaleChange) "
         "(multichoice rescaleMulti) "
         "(labelString reduce\\ maximum\\ after))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Option "
       "(instanceName scaleChgOption) "
       "(subMenu "
        "(Menu "
         "(rows 11) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString .1))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString .2))))) "
         "(constraint R1C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString .5))))) "
         "(constraint R2C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 1))))) "
         "(constraint R3C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 2))))) "
         "(constraint R4C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 5))))) "
         "(constraint R5C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 10))))) "
         "(constraint R6C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 15))))) "
         "(constraint R7C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 30))))) "
         "(constraint R8C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 45))))) "
         "(constraint R9C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __DataGizmo_scaleChgOpt) "
             "(labelString 60))))) "
         "(constraint R10C0A3))) "
       "(resources "
        "((labelString 5))))) "
     "(constraint R0C1A0) "
     "(child "
      "(Label "
       "(resources "
        "((labelString seconds))))) "
     "(constraint R0C2A4))) "
   "(constraint R2C0A0))) "
 "(constraint R10C0A3) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R11C0A3) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((horizontalOffset 8) "
     "(fixedHeight True))) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __DataGizmo_close) "
       "(accelerator Alt\\ c) "
       "(labelString Close))))) "
   "(constraint R0C1A4) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __DataGizmo_help) "
       "(accelerator Alt\\ h) "
       "(labelString Help))))) "
   "(constraint R0C2A4))) "
 "(constraint R12C0A3))";
