/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuRadioButton.h"
#include "tuRowColumn.h"
#include "tuSeparator.h"
#include "tuGap.h"
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuOption.h"
#include "tuLabelButton.h"
#include "tuDeck.h"
#include "tuCheckBox.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuScrollView.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuGap::registerForPickling(); \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuOption::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuDeck::registerForPickling(); \
    tuCheckBox::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuScrollView::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(instanceName mainRC) "
 "(rows 11) "
 "(cols 1) "
 "(growdir vertical) "
 "(defaultAlignment 0) "
 "(resources "
  "((topInset 10) "
   "(bottomInset 10) "
   "(leftInset 10) "
   "(rightInset 10) "
   "(verticalOffset 5))) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Label\\ nodes\\ by:))))) "
   "(constraint R0C0A4) "
   "(child "
    "(RadioButton "
     "(instanceName ip) "
     "(resources "
      "((callback __NodeGizmo_howLabel) "
       "(multichoice labelMulti) "
       "(labelString address))))) "
   "(constraint R0C1A4) "
   "(child "
    "(RadioButton "
     "(instanceName full) "
     "(resources "
      "((callback __NodeGizmo_howLabel) "
       "(multichoice labelMulti) "
       "(labelString name))) "
     "(selected True))) "
   "(constraint R0C2A4))) "
 "(constraint R0C0A0) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R1C0A0) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Display:))))) "
 "(constraint R2C0A0) "
 "(child "
  "(RowColumn "
   "(rows 3) "
   "(cols 1) "
   "(growdir vertical) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 10) "
     "(verticalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(RadioButton "
     "(instanceName SourcesAndDestinations) "
     "(resources "
      "((callback __NodeGizmo_whatAxesDisplay) "
       "(multichoice axesDisplayMulti) "
       "(labelString source\\ nodes\\ and\\ destination\\ nodes))) "
     "(selected True))) "
   "(constraint R0C0A4) "
   "(child "
    "(RadioButton "
     "(instanceName BusyPairs) "
     "(resources "
      "((callback __NodeGizmo_whatAxesDisplay) "
       "(multichoice axesDisplayMulti) "
       "(labelString busiest\\ pairs\\ of\\ source\\ and\\ destination\\ nodes))))) "
   "(constraint R1C0A4) "
   "(child "
    "(RadioButton "
     "(instanceName NodesAndFilters) "
     "(resources "
      "((callback __NodeGizmo_whatAxesDisplay) "
       "(multichoice axesDisplayMulti) "
       "(labelString nodes\\ and\\ filters))))) "
   "(constraint R2C0A4))) "
 "(constraint R3C0A0) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 1) "
   "(defaultAlignment 0) "
   "(resources "
    "((fixedHeight True))) "
   "(child "
    "(Deck "
     "(instanceName bigDeck) "
     "(child "
      "(RowColumn "
       "(instanceName srcsDestsRC) "
       "(rows 4) "
       "(cols 2) "
       "(growdir vertical) "
       "(defaultAlignment 0) "
       "(resources "
        "((leftInset 10) "
         "(horizontalOffset 10) "
         "(verticalOffset 5) "
         "(fixedHeight True))) "
       "(child "
        "(Gap "
         "(orientation horizontal) "
         "(resources "
          "((minWidth 210) "
           "(minHeight 0))))) "
       "(constraint R0C0A0) "
       "(child "
        "(Gap "
         "(orientation horizontal) "
         "(resources "
          "((minWidth 210) "
           "(minHeight 0))))) "
       "(constraint R0C1A0) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Number\\ of\\ sources:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(Option "
           "(instanceName srcOption) "
           "(subMenu "
            "(Menu "
             "(rows 10) "
             "(cols 1) "
             "(defaultAlignment 3) "
             "(ownParent True) "
             "(resources "
              "((topInset 4) "
               "(bottomInset 4) "
               "(leftInset 4) "
               "(rightInset 4) "
               "(horizontalOffset 2))) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 1))))) "
             "(constraint R0C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 2))))) "
             "(constraint R1C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 3))))) "
             "(constraint R2C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 4))))) "
             "(constraint R3C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 5))))) "
             "(constraint R4C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 6))))) "
             "(constraint R5C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 7))))) "
             "(constraint R6C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 8))))) "
             "(constraint R7C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 9))))) "
             "(constraint R8C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 10))))) "
             "(constraint R9C0A3))) "
           "(resources "
            "((callback __NodeGizmo_srcOpt) "
             "(labelString 4))))) "
         "(constraint R0C1A4))) "
       "(constraint R1C0A0) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Number\\ of\\ destinations:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(Option "
           "(instanceName destOption) "
           "(subMenu "
            "(Menu "
             "(rows 10) "
             "(cols 1) "
             "(defaultAlignment 3) "
             "(ownParent True) "
             "(resources "
              "((topInset 4) "
               "(bottomInset 4) "
               "(leftInset 4) "
               "(rightInset 4) "
               "(horizontalOffset 2))) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 1))))) "
             "(constraint R0C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 2))))) "
             "(constraint R1C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 3))))) "
             "(constraint R2C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 4))))) "
             "(constraint R3C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 5))))) "
             "(constraint R4C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 6))))) "
             "(constraint R5C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 7))))) "
             "(constraint R6C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 8))))) "
             "(constraint R7C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 9))))) "
             "(constraint R8C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 10))))) "
             "(constraint R9C0A3))) "
           "(resources "
            "((callback __NodeGizmo_destOpt) "
             "(labelString 4))))) "
         "(constraint R0C1A4))) "
       "(constraint R1C1A0) "
       "(child "
        "(Label "
         "(resources "
          "((labelString Show\\ source\\ nodes:))))) "
       "(constraint R2C0A0) "
       "(child "
        "(Label "
         "(resources "
          "((labelString Show\\ destination\\ nodes:))))) "
       "(constraint R2C1A0) "
       "(child "
        "(RowColumn "
         "(rows 2) "
         "(cols 1) "
         "(growdir vertical) "
         "(defaultAlignment 0) "
         "(resources "
          "((leftInset 10) "
           "(verticalOffset 5) "
           "(fixedHeight True))) "
         "(child "
          "(RadioButton "
           "(instanceName topSrcs) "
           "(resources "
            "((callback __NodeGizmo_whatSrcsDisplay) "
             "(multichoice srcDisplayMulti) "
             "(labelString busiest))) "
           "(selected True))) "
         "(constraint R0C0A0) "
         "(child "
          "(RadioButton "
           "(instanceName specificSrcs) "
           "(resources "
            "((callback __NodeGizmo_whatSrcsDisplay) "
             "(multichoice srcDisplayMulti) "
             "(labelString specified\\ below))))) "
         "(constraint R1C0A0))) "
       "(constraint R3C0A0) "
       "(child "
        "(RowColumn "
         "(rows 2) "
         "(cols 1) "
         "(growdir vertical) "
         "(defaultAlignment 0) "
         "(resources "
          "((leftInset 10) "
           "(verticalOffset 5) "
           "(fixedHeight True))) "
         "(child "
          "(RadioButton "
           "(instanceName topDests) "
           "(resources "
            "((callback __NodeGizmo_whatDestsDisplay) "
             "(multichoice destDisplayMulti) "
             "(labelString busiest))))) "
         "(constraint R0C0A0) "
         "(child "
          "(RadioButton "
           "(instanceName specificDests) "
           "(resources "
            "((callback __NodeGizmo_whatDestsDisplay) "
             "(multichoice destDisplayMulti) "
             "(labelString specified\\ below))) "
           "(selected True))) "
         "(constraint R1C0A0))) "
       "(constraint R3C1A0))) "
     "(child "
      "(RowColumn "
       "(instanceName pairsRC) "
       "(rows 3) "
       "(cols 1) "
       "(growdir vertical) "
       "(defaultAlignment 5) "
       "(resources "
        "((leftInset 10))) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Number\\ of\\ node\\ pairs:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(Option "
           "(instanceName pairOption) "
           "(subMenu "
            "(Menu "
             "(rows 10) "
             "(cols 1) "
             "(defaultAlignment 3) "
             "(ownParent True) "
             "(resources "
              "((topInset 4) "
               "(bottomInset 4) "
               "(leftInset 4) "
               "(rightInset 4) "
               "(horizontalOffset 2))) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 1))))) "
             "(constraint R0C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 2))))) "
             "(constraint R1C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 3))))) "
             "(constraint R2C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 4))))) "
             "(constraint R3C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 5))))) "
             "(constraint R4C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 6))))) "
             "(constraint R5C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 7))))) "
             "(constraint R6C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 8))))) "
             "(constraint R7C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 9))))) "
             "(constraint R8C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 10))))) "
             "(constraint R9C0A3))) "
           "(resources "
            "((callback __NodeGizmo_pairOpt) "
             "(labelString 1))))) "
         "(constraint R0C1A4))) "
       "(constraint R0C0A5) "
       "(child "
        "(RowColumn "
         "(rows 2) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Gap "
           "(orientation horizontal) "
           "(resources "
            "((minWidth 210) "
             "(minHeight 0))))) "
         "(constraint R0C0A0) "
         "(child "
          "(Gap "
           "(orientation horizontal) "
           "(resources "
            "((minWidth 210) "
             "(minHeight 0))))) "
         "(constraint R0C1A0) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Sources:))))) "
         "(constraint R1C0A0) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Destinations:))))) "
         "(constraint R1C1A0))) "
       "(constraint R2C0A5))) "
     "(child "
      "(RowColumn "
       "(instanceName nodesFiltersRC) "
       "(rows 4) "
       "(cols 2) "
       "(growdir vertical) "
       "(defaultAlignment 0) "
       "(resources "
        "((leftInset 10) "
         "(horizontalOffset 10) "
         "(verticalOffset 5) "
         "(fixedHeight True))) "
       "(child "
        "(Gap "
         "(orientation horizontal) "
         "(resources "
          "((minWidth 210) "
           "(minHeight 0))))) "
       "(constraint R0C0A0) "
       "(child "
        "(Gap "
         "(orientation horizontal) "
         "(resources "
          "((minWidth 210) "
           "(minHeight 0))))) "
       "(constraint R0C1A0) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Number\\ of\\ nodes:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(Option "
           "(instanceName nodeOption) "
           "(subMenu "
            "(Menu "
             "(rows 10) "
             "(cols 1) "
             "(defaultAlignment 3) "
             "(ownParent True) "
             "(resources "
              "((topInset 4) "
               "(bottomInset 4) "
               "(leftInset 4) "
               "(rightInset 4) "
               "(horizontalOffset 2))) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 1))))) "
             "(constraint R0C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 2))))) "
             "(constraint R1C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 3))))) "
             "(constraint R2C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 4))))) "
             "(constraint R3C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 5))))) "
             "(constraint R4C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 6))))) "
             "(constraint R5C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 7))))) "
             "(constraint R6C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 8))))) "
             "(constraint R7C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 9))))) "
             "(constraint R8C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 10))))) "
             "(constraint R9C0A3))) "
           "(resources "
            "((callback __NodeGizmo_nodeOpt) "
             "(labelString 4))))) "
         "(constraint R0C1A4))) "
       "(constraint R1C0A0) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 10))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Number\\ of\\ filters:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(Option "
           "(instanceName filterOption) "
           "(subMenu "
            "(Menu "
             "(rows 10) "
             "(cols 1) "
             "(defaultAlignment 3) "
             "(ownParent True) "
             "(resources "
              "((topInset 4) "
               "(bottomInset 4) "
               "(leftInset 4) "
               "(rightInset 4) "
               "(horizontalOffset 2))) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 1))))) "
             "(constraint R0C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 2))))) "
             "(constraint R1C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 3))))) "
             "(constraint R2C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 4))))) "
             "(constraint R3C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 5))))) "
             "(constraint R4C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 6))))) "
             "(constraint R5C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 7))))) "
             "(constraint R6C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 8))))) "
             "(constraint R7C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 9))))) "
             "(constraint R8C0A3) "
             "(child "
              "(LabelMenuItem  "
               "(resources "
                "((labelString 10))))) "
             "(constraint R9C0A3))) "
           "(resources "
            "((callback __NodeGizmo_filterOpt) "
             "(labelString 4))))) "
         "(constraint R0C1A4))) "
       "(constraint R1C1A0) "
       "(child "
        "(Label "
         "(resources "
          "((labelString Show\\ these\\ nodes:))))) "
       "(constraint R2C0A4) "
       "(child "
        "(RowColumn "
         "(rows 1) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(resources "
          "((horizontalOffset 5))) "
         "(child "
          "(Label "
           "(resources "
            "((labelString Show\\ these\\ filters:))))) "
         "(constraint R0C0A4) "
         "(child "
          "(LabelButton "
           "(resources "
            "((callback __NodeGizmo_netfilters) "
             "(labelString NetFilters))))) "
         "(constraint R0C1A0))) "
       "(constraint R2C1A0) "
       "(child "
        "(RowColumn "
         "(rows 2) "
         "(cols 1) "
         "(growdir vertical) "
         "(defaultAlignment 0) "
         "(resources "
          "((leftInset 10) "
           "(verticalOffset 10) "
           "(fixedHeight True))) "
         "(child "
          "(RadioButton "
           "(instanceName topNodes) "
           "(resources "
            "((callback __NodeGizmo_whatNodesDisplay) "
             "(multichoice nodeDisplayMulti) "
             "(labelString busiest))) "
           "(selected True))) "
         "(constraint R0C0A0) "
         "(child "
          "(RadioButton "
           "(instanceName specificNodes) "
           "(resources "
            "((callback __NodeGizmo_whatNodesDisplay) "
             "(multichoice nodeDisplayMulti) "
             "(labelString specified\\ below))))) "
         "(constraint R1C0A0))) "
       "(constraint R3C0A0))))) "
   "(constraint R0C0A0))) "
 "(constraint R4C0A0) "
 "(child "
  "(RowColumn "
   "(rows 3) "
   "(cols 2) "
   "(growdir vertical) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 10) "
     "(horizontalOffset 10) "
     "(verticalOffset 5))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Lock))))) "
   "(constraint R0C0A0) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Lock))))) "
   "(constraint R0C1A0) "
   "(child "
    "(Frame "
     "(resources "
      "((frame innie))) "
     "(child "
      "(ScrollView "
       "(horizBar False) "
       "(vertBar True) "
       "(child "
        "(RowColumn "
         "(instanceName srcsRC) "
         "(rows 10) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(child "
          "(CheckBox "
           "(instanceName 0) "
           "(resources "
            "((labelString ))) "
           "(enabled False) "
           "(selected True))) "
         "(constraint R0C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField0) "
             "(text a) "
             "(resources "
              "((backgroundShade #aaaaaa) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))) "
             "(enabled False))))) "
         "(constraint R0C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 1) "
           "(resources "
            "((labelString ))) "
           "(enabled False) "
           "(selected True))) "
         "(constraint R1C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField1) "
             "(text b) "
             "(resources "
              "((backgroundShade #aaaaaa) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))) "
             "(enabled False))))) "
         "(constraint R1C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 2) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R2C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField2) "
             "(text c) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R2C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 3) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R3C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField3) "
             "(text d) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R3C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 4) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R4C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField4) "
             "(text e) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R4C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 5) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R5C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField5) "
             "(text f) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R5C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 6) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R6C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField6) "
             "(text g) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R6C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 7) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R7C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField7) "
             "(text h) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R7C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 8) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R8C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField8) "
             "(text i) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R8C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 9) "
           "(resources "
            "((callback __NodeGizmo_clickSrcCheck) "
             "(labelString ))))) "
         "(constraint R9C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName srcField9) "
             "(text j) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R9C1A4))))))) "
   "(constraint R1C0A5) "
   "(child "
    "(Frame "
     "(resources "
      "((frame innie))) "
     "(child "
      "(ScrollView "
       "(horizBar False) "
       "(vertBar True) "
       "(child "
        "(RowColumn "
         "(instanceName destsRC) "
         "(rows 10) "
         "(cols 2) "
         "(defaultAlignment 0) "
         "(child "
          "(CheckBox "
           "(instanceName 0) "
           "(resources "
            "((labelString ))) "
           "(enabled False) "
           "(selected True))) "
         "(constraint R0C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField0) "
             "(text a) "
             "(resources "
              "((backgroundShade #aaaaaa) "
               "(terminatorCallBack __NodeGizmo_getSrcName) "
               "(keepAllTextVisible False))) "
             "(enabled False))))) "
         "(constraint R0C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 1) "
           "(resources "
            "((labelString ))) "
           "(enabled False) "
           "(selected True))) "
         "(constraint R1C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField1) "
             "(text b) "
             "(resources "
              "((backgroundShade #aaaaaa) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))) "
             "(enabled False))))) "
         "(constraint R1C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 2) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R2C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField2) "
             "(text c) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R2C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 3) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R3C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField3) "
             "(text d) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R3C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 4) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R4C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField4) "
             "(text e) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R4C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 5) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R5C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField5) "
             "(text f) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R5C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 6) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R6C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField6) "
             "(text g) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R6C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 7) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R7C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField7) "
             "(text h) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R7C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 8) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R8C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField8) "
             "(text i) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R8C1A4) "
         "(child "
          "(CheckBox "
           "(instanceName 9) "
           "(resources "
            "((callback __NodeGizmo_clickDestCheck) "
             "(labelString ))))) "
         "(constraint R9C0A4) "
         "(child "
          "(Frame "
           "(resources "
            "((frame Innie))) "
           "(child "
            "(TextField "
             "(instanceName destField9) "
             "(text j) "
             "(resources "
              "((backgroundShade #b88e8e) "
               "(terminatorCallBack __NodeGizmo_getDestName) "
               "(keepAllTextVisible False))))))) "
         "(constraint R9C1A4))))))) "
   "(constraint R1C1A5) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __NodeGizmo_grabSrcs) "
       "(labelString grab\\ list\\ from\\ display))))) "
   "(constraint R2C0A5) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __NodeGizmo_grabDests) "
       "(labelString grab\\ list\\ from\\ display))))) "
   "(constraint R2C1A5))) "
 "(constraint R5C0A0) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R6C0A0) "
 "(child "
  "(RowColumn "
   "(instanceName busyRC) "
   "(rows 1) "
   "(cols 1) "
   "(defaultAlignment 4) "
   "(resources "
    "((verticalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 3) "
     "(defaultAlignment 0) "
     "(resources "
      "((horizontalOffset 10) "
       "(verticalOffset 5))) "
     "(child "
      "(Label "
       "(resources "
        "((labelString \\\"Busiest\\\"\\ means:))))) "
     "(constraint R0C0A4) "
     "(child "
      "(RadioButton "
       "(instanceName busyBytesBtn) "
       "(resources "
        "((callback __NodeGizmo_busyMeans) "
         "(multichoice busyMulti) "
         "(labelString most\\ bytes))) "
       "(selected True))) "
     "(constraint R0C1A4) "
     "(child "
      "(RadioButton "
       "(instanceName busyPacketsBtn) "
       "(resources "
        "((callback __NodeGizmo_busyMeans) "
         "(multichoice busyMulti) "
         "(labelString most\\ packets))))) "
     "(constraint R0C2A4))) "
   "(constraint R0C0A0))) "
 "(constraint R7C0A0) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 3) "
   "(resources "
    "((rightInset 10) "
     "(horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Recalculate\\ set\\ of\\ busiest\\ nodes\\ every))))) "
   "(constraint R0C0A7) "
   "(child "
    "(Option "
     "(instanceName chgOption) "
     "(subMenu "
      "(Menu "
       "(rows 9) "
       "(cols 1) "
       "(defaultAlignment 3) "
       "(ownParent True) "
       "(resources "
        "((topInset 4) "
         "(bottomInset 4) "
         "(leftInset 4) "
         "(rightInset 4) "
         "(horizontalOffset 2))) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 5))))) "
       "(constraint R0C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 10))))) "
       "(constraint R1C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 20))))) "
       "(constraint R2C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 30))))) "
       "(constraint R3C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 45))))) "
       "(constraint R4C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 60))))) "
       "(constraint R5C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 150))))) "
       "(constraint R6C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 300))))) "
       "(constraint R7C0A3) "
       "(child "
        "(LabelMenuItem  "
         "(resources "
          "((labelString 600))))) "
       "(constraint R8C0A3))) "
     "(resources "
      "((callback __NodeGizmo_chgOpt) "
       "(labelString 10))))) "
   "(constraint R0C1A3) "
   "(child "
    "(Label "
     "(resources "
      "((labelString seconds))))) "
   "(constraint R0C2A5))) "
 "(constraint R8C0A0) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R9C0A0) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((horizontalOffset 8) "
     "(fixedHeight True))) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __NodeGizmo_close) "
       "(accelerator Alt\\ c) "
       "(labelString Close))))) "
   "(constraint R0C1A4) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __NodeGizmo_help) "
       "(accelerator Alt\\ h) "
       "(labelString Help))))) "
   "(constraint R0C2A4))) "
 "(constraint R10C0A4))";
