/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuRadioButton.h"
#include "tuRowColumn.h"
#include "tuSeparator.h"
#include "tuGap.h"
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuOption.h"
#include "tuLabelButton.h"
#include "tuDeck.h"
#include "tuCheckBox.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuScrollView.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuGap::registerForPickling(); \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuOption::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuDeck::registerForPickling(); \
    tuCheckBox::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuScrollView::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','a','i','n','R','C',')',' ',
'(','r','o','w','s',' ','1','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','1','0',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','1','0',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','a','b','e','l','\\',' ','n','o','d','e','s','\\',' ','b','y',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','i','p',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','h','o','w','L','a','b','e','l',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','l','a','b','e','l','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','a','d','d','r','e','s','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','u','l','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','h','o','w','L','a','b','e','l',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','l','a','b','e','l','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','n','a','m','e',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','D','i','s','p','l','a','y',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','3',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','S','o','u','r','c','e','s','A','n','d','D','e','s','t','i','n','a','t','i','o','n','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','A','x','e','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','a','x','e','s','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','s','o','u','r','c','e','\\',' ','n','o','d','e','s','\\',' ','a','n','d','\\',' ','d','e','s','t','i','n','a','t','i','o','n','\\',' ','n','o','d','e','s',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','B','u','s','y','P','a','i','r','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','A','x','e','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','a','x','e','s','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','u','s','i','e','s','t','\\',' ','p','a','i','r','s','\\',' ','o','f','\\',' ','s','o','u','r','c','e','\\',' ','a','n','d','\\',' ','d','e','s','t','i','n','a','t','i','o','n','\\',' ','n','o','d','e','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','N','o','d','e','s','A','n','d','F','i','l','t','e','r','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','A','x','e','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','a','x','e','s','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','n','o','d','e','s','\\',' ','a','n','d','\\',' ','f','i','l','t','e','r','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','D','e','c','k',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','i','g','D','e','c','k',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','s','D','e','s','t','s','R','C',')',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','N','u','m','b','e','r','\\',' ','o','f','\\',' ','s','o','u','r','c','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','7',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','8',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','9',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','s','r','c','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','N','u','m','b','e','r','\\',' ','o','f','\\',' ','d','e','s','t','i','n','a','t','i','o','n','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','7',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','8',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','9',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','d','e','s','t','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','h','o','w','\\',' ','s','o','u','r','c','e','\\',' ','n','o','d','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','h','o','w','\\',' ','d','e','s','t','i','n','a','t','i','o','n','\\',' ','n','o','d','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','o','p','S','r','c','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','S','r','c','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','s','r','c','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','u','s','i','e','s','t',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','p','e','c','i','f','i','c','S','r','c','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','S','r','c','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','s','r','c','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','s','p','e','c','i','f','i','e','d','\\',' ','b','e','l','o','w',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','o','p','D','e','s','t','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','D','e','s','t','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','d','e','s','t','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','u','s','i','e','s','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','p','e','c','i','f','i','c','D','e','s','t','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','D','e','s','t','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','d','e','s','t','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','s','p','e','c','i','f','i','e','d','\\',' ','b','e','l','o','w',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','1','A','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','p','a','i','r','s','R','C',')',' ',
'(','r','o','w','s',' ','3',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','N','u','m','b','e','r','\\',' ','o','f','\\',' ','n','o','d','e','\\',' ','p','a','i','r','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','p','a','i','r','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','7',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','8',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','9',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','p','a','i','r','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','5',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','o','u','r','c','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','s','t','i','n','a','t','i','o','n','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','n','o','d','e','s','F','i','l','t','e','r','s','R','C',')',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','G','a','p',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','m','i','n','W','i','d','t','h',' ','2','1','0',')',' ',
'(','m','i','n','H','e','i','g','h','t',' ','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','N','u','m','b','e','r','\\',' ','o','f','\\',' ','n','o','d','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','n','o','d','e','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','7',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','8',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','9',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','n','o','d','e','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','N','u','m','b','e','r','\\',' ','o','f','\\',' ','f','i','l','t','e','r','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','7',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','8',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','9',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','f','i','l','t','e','r','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','4',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','h','o','w','\\',' ','t','h','e','s','e','\\',' ','n','o','d','e','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','h','o','w','\\',' ','t','h','e','s','e','\\',' ','f','i','l','t','e','r','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','n','e','t','f','i','l','t','e','r','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','F','i','l','t','e','r','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','o','p','N','o','d','e','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','N','o','d','e','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','n','o','d','e','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','u','s','i','e','s','t',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','p','e','c','i','f','i','c','N','o','d','e','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','w','h','a','t','N','o','d','e','s','D','i','s','p','l','a','y',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','n','o','d','e','D','i','s','p','l','a','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','s','p','e','c','i','f','i','e','d','\\',' ','b','e','l','o','w',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','3',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','o','c','k',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','o','c','k',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','S','c','r','o','l','l','V','i','e','w',' ',
'(','h','o','r','i','z','B','a','r',' ','F','a','l','s','e',')',' ',
'(','v','e','r','t','B','a','r',' ','T','r','u','e',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','s','R','C',')',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','0',')',' ',
'(','t','e','x','t',' ','a',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','a','a','a','a','a','a',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','1',')',' ',
'(','t','e','x','t',' ','b',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','a','a','a','a','a','a',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','2',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','2',')',' ',
'(','t','e','x','t',' ','c',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','3',')',' ',
'(','t','e','x','t',' ','d',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','4',')',' ',
'(','t','e','x','t',' ','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','5',')',' ',
'(','t','e','x','t',' ','f',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','6',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','6',')',' ',
'(','t','e','x','t',' ','g',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','7',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','7',')',' ',
'(','t','e','x','t',' ','h',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','8',')',' ',
'(','t','e','x','t',' ','i',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','9',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','S','r','c','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','r','c','F','i','e','l','d','9',')',' ',
'(','t','e','x','t',' ','j',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','1','A','4',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','5',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','S','c','r','o','l','l','V','i','e','w',' ',
'(','h','o','r','i','z','B','a','r',' ','F','a','l','s','e',')',' ',
'(','v','e','r','t','B','a','r',' ','T','r','u','e',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','s','R','C',')',' ',
'(','r','o','w','s',' ','1','0',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','0',')',' ',
'(','t','e','x','t',' ','a',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','a','a','a','a','a','a',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','S','r','c','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','1',')',' ',
'(','t','e','x','t',' ','b',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','a','a','a','a','a','a',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',' ',
'(','e','n','a','b','l','e','d',' ','F','a','l','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','2',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','2',')',' ',
'(','t','e','x','t',' ','c',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','3',')',' ',
'(','t','e','x','t',' ','d',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','4',')',' ',
'(','t','e','x','t',' ','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','5',')',' ',
'(','t','e','x','t',' ','f',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','6',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','6',')',' ',
'(','t','e','x','t',' ','g',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','7',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','7',')',' ',
'(','t','e','x','t',' ','h',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','8',')',' ',
'(','t','e','x','t',' ','i',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','9',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','i','c','k','D','e','s','t','C','h','e','c','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','s','t','F','i','e','l','d','9',')',' ',
'(','t','e','x','t',' ','j',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','e','t','D','e','s','t','N','a','m','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','1','A','4',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','5',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','r','a','b','S','r','c','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','g','r','a','b','\\',' ','l','i','s','t','\\',' ','f','r','o','m','\\',' ','d','i','s','p','l','a','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','5',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','g','r','a','b','D','e','s','t','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','g','r','a','b','\\',' ','l','i','s','t','\\',' ','f','r','o','m','\\',' ','d','i','s','p','l','a','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','1','A','5',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','u','s','y','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','\\','\"','B','u','s','i','e','s','t','\\','\"','\\',' ','m','e','a','n','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','u','s','y','B','y','t','e','s','B','t','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','b','u','s','y','M','e','a','n','s',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','b','u','s','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','m','o','s','t','\\',' ','b','y','t','e','s',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','u','s','y','P','a','c','k','e','t','s','B','t','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','b','u','s','y','M','e','a','n','s',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','b','u','s','y','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','m','o','s','t','\\',' ','p','a','c','k','e','t','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','R','e','c','a','l','c','u','l','a','t','e','\\',' ','s','e','t','\\',' ','o','f','\\',' ','b','u','s','i','e','s','t','\\',' ','n','o','d','e','s','\\',' ','e','v','e','r','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','7',')',' ',
'(','c','h','i','l','d',' ',
'(','O','p','t','i','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','h','g','O','p','t','i','o','n',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','9',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','2','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','4','5',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','1','5','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','3','0','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','6','0','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','h','g','O','p','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','1','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','s','e','c','o','n','d','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','5',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','8',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','c','l','o','s','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','l','o','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','o','d','e','G','i','z','m','o','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','0','C','0','A','4',')',')',
};
