#
# Locale Definition file for de_CH.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<apostrophe>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<S><o>";\
	"<M><o>";\
	"<D><i>";\
	"<M><i>";\
	"<D><o>";\
	"<F><r>";\
	"<S><a>"

day     "<S><o><n><n><t><a><g>";\
	"<M><o><n><t><a><g>";\
	"<D><i><e><n><s><t><a><g>";\
	"<M><i><t><t><w><o><c><h>";\
	"<D><o><n><n><e><r><s><t><a><g>";\
	"<F><r><e><i><t><a><g>";\
	"<S><a><m><s><t><a><g>"

abmon   "<J><a><n> ";\
	"<F><e><b> ";\
	"<M><a-diaresis><r><z>";\
	"<A><p><r> ";\
	"<M><a><i> ";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g> ";\
	"<S><e><p> ";\
	"<O><k><t> ";\
	"<N><o><v> ";\
	"<D><e><z> "

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a-diaresis><r><z>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><z><e><m><b><e><r>"

d_t_fmt "%A, %d. %B %Y %T"

d_fmt   "%a, %d %h %y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt "%A, %d. %B %Y %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<C><H><F><space>"
currency_symbol   "<F><r>"
mon_decimal_point "<period>"
mon_thousands_sep "<apostrophe>"
mon_grouping      3
positive_sign     ""
negative_sign     "-"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([jJ]|[jJ][aA])"
noexpr  "^([nN]|[nN][eE][iI][nN])"
yesstr  "ja"
nostr   "nein"

END LC_MESSAGES
