#!smake

include $(ROOT)/usr/include/make/commondefs

SRCS = 	hash.c \
	mdbm.c \
	mdbm_atomic.c \
	mdbm_chain.c \
	mdbm_repair.c \
	mdbm_support.c \
	mdbm_util.c

OBJS= $(SRCS:.c=.o) 
LDIRT=*.a *.so

HEADERS=common.h \
	mdbm.h 

TESTS=	test1 test2 test3 test4 test5

MDBMCORE=../../../../irix/lib/libc/src/mdbm

LCINCS = -I$(MDBMCORE)
VPATH= $(MDBMCORE)

#DEBUG=-DDEBUG=0xffff
OPTIMIZER=-g
LCFLAGS= $(DEBUG) -DSTANDALONE -I. $(LCINCS) -woff 1171
CCFOPTS=-Wl,-woff,85\,134

targets default: libmdbm.so

libmdbm.a: $(OBJS)
	/usr/bin/ar ccrl libmdbm.a $(OBJS)

libmdbm.so: libmdbm.a
	ld -set_version sgi1.0 -shared -all libmdbm.a -o $@

$(OBJS): $(HEADERS)

include $(COMMONRULES)

$(TESTS): $@.o libmdbm.a
	$(CC) -o $@ -g $@.o libmdbm.a

mdbm.h: $(ROOT)/usr/include/mdbm.h
