# Copyright 1991, Silicon Graphics Inc., Mountain View, CA.
#
# commonrules - common rules for standalone makefiles
#
# $Revision: 1.10 $

include $(COMMONRULES)

$(OBJECTDIR) ${LINTDIR}: ${_FORCE}
	@if test ! -d $@; then \
		echo "\trm -rf $@; mkdir $@"; \
		rm -rf $@; mkdir $@; \
	fi

$(COMMONPREF)lint: $(LINTDIR) $(LOBJECTS)

.SUFFIXES: .ln .cf .aiff .tune

.c.o:
	$(CCF) $< -c -o $(OBJECTDIR)/$*.o

.s.o:
	$(ASF) $< -o $(OBJECTDIR)/$*.o

.c.ln:
	$(LINT) $(LINTCFLAGS) -c $< && mv $@ ln$$$$ && mv ln$$$$ $(LINTDIR)/$@

# to generate the PROM tune file from a mono 44.1k aiff-c sample file:
.aiff.tune:
	ADPCM/make_adpcm_array $< $*tune > $@ 

#  To include configuration files add the resulting .c to CFILES.  To add
# a dependancy on the $(GCONF) script, define CFFILES to be the .cf files.
# Ideally we should just define CFFILES, but that requires commonrules to
# change.
#
$(CFFILES:.cf=.c) __FAKETARGET__: $(GCONF)
.cf.c:
	$(GCONF) $< $(CFDIR)

$(CFFILES:.cf=.h) __FAKETARGET__: $(GCONF)
.cf.h:
	$(GCONF) $(<:.h=.c) $(CFDIR)

# Rebuild with all mfg options turned on.
mfgstuff:
	$(MAKE) VCDEFS=-DMFG_USED
