#
# common N32 compiler options.  MI defs must be constant 
#

CPUARCH_PFIX=N32$(COMPILATION_MODEL_SAOPT)

# To use non-zero GNUMVAL, override it in local makefile.
GNUMVAL=0

CPUARCH_MI_COPTS=$(SHARE_COPT) -elf -n32 -mips3 -G $(GNUMVAL) $(MIPSVERS) -OPT:space=ON -OPT:unroll_times_max=0 -OPT:unroll_size=0 -TENV:kernel $(USE_RAGNAROK) $(IPA_COPTS)
CPUARCH_MI_ASOPTS=$(SHARE_ASOPT) -elf -n32 -mips3 -G $(GNUMVAL) $(MIPSVERS) $(IPA_ASOPTS)
CPUARCH_MI_LDOPTS=-elf -n32 -mips3 -G $(GNUMVAL) -allow_jump_at_eop $(IPA_LDOPTS)

SHARE_COPT=-non_shared
SHARE_ASOPT=-non_shared

DEF_CSTYLE=
OPTIMIZER=-O2
GLDOPTS=

# For some parts of stand, make some errors the same as the kernel.  Currently
# this is used for libsc.
CMPLR_WOFF_ERR=-diag_error 1116,1196,1551,1413,1498,1009,1110,1171,1047,1140

