        Browser Main Window

        Browser lets you get and set the values of the  attributes of a 
        MIB on a specified node. The entry fields in this window enable
        you to specify the node that you wish to browse and the parts of 
        the MIB that you want to browse. 

        The Text Input area has the following fields :

        Node -  Enter the name or IP address of the node you want to browse 
                in this entry field. By default this field contains the
                name of your workstation. To browse Silicon Graphics
                workstations, your workstation must have authorization in the
                file /usr/etc/snmpd.auth on the workstation you want to browse.

        Community - Enter the community string that the SNMP agent on the node 
                in the node entry field is expecting. The default Community
                string is "public". The vendor of the SNMP agent specifies the
                community string that agent is expecting.

        Timeout Interval - This is the number of seconds per request to the 
                SNMP agent.

        Number of retries - The number of reties per request before the timeout.

        The button area has four buttons :

        mib-2 - Press this to get the groups in the mib-2. A window with all 
                the groups in the mib-2 appears. Select the group that you
                want to see. This brings up the subwindow for that group. 

        enterprises - Press this to get to the enterprise part of the MIB. 
                Two mibs, Cisco and Cabletron have been supplied with this
                product and you will see those two names in the group window
                that appears. Select one of them and you can navigate your way
                that part of the MIB. Note also that if you had say, Synoptics
                MIB present in the /usr/lib/netvis/mibs directory, it would 
                have been compiled in and you would have seen a Synoptics
                button in this window.

        experimental - Press this to browse the experimental part of the MIB. 
                There is no MIB in this part of the SNMP tree that we have
                provided.

        variable - Press this button to bring up a variable window. This window
                is used to query the attributes of a MIB that has not been 
                compiled by the MIB compiler.

        There are three menu bar items - File, Navigate and Help.

        The File menu provides these choices:

        Save MIB Values - Browser data is saved to the file specified by 
                "Save MIB Values As".

        Save Mib Values As - A Save File window appears. When you use it to 
                specify the name of a file, the current Browser data is saved
                to that file.

        Close lower level windows - Selecting this closes the lower level 
                windows that are open.

        Quit  - Quit Browser.

        The Navigate menu provides three options :

        mib-2 - The mib-2 menu and its rollover menus enable you to 
                navigate your way through the MIB-II part of the SNMP tree.
                When mib-2 is highlighted a rollover menu appears with all the
                groups in mib-2. You can select one of these groups or one of
                the tables that appear in their rollover menus. For example,
                if you select the system group, a group window appears. It 
                lists all the attributes and tables of the system group.

        enterprises - The enterprises menu and its rollover menu enable you 
                to navigate the enterprise specific part of the SNMP 
                information tree.

        experimental - The experimental menu and its rollover menu enable you 
                to navigate the experimental specific part of the SNMP
                information tree. No MIB under the experimental part of the
                SNMP tree has been supplied with this product. So this   
                rollover item will appear gray.

        The Help menu provides the online help that you are reading right now.

