       Browser Table Window

       This window displays the table that you have requested. You can get the 
       values in the table, one row at a time. The menu bar item "Edit" lets  
       you get the next row. After doing successive Get next row,  you see 
       successive rows of the table. At the end of the table a message 
       "End of Table" is displayed at the bottom of the scrolled list to 
       indicate the end of the table. The table indices are indicated by the 
       index number in the parenthesis below that attribute.

       There are four menu bar items - File, Edit, Navigate and Help.

       File  menu provides the following choices:

       Save MIB Values - Browser data is saved to the file specified by
             "Save MIB Values As".

       Save MIB Values As - A Save File window appears. When you use it to 
             specify the name of a file the information that you got is saved
             to that file.

       Pop main window - Selecting this will pop the main window.

       Close - Close this window.

       Edit menu has three options :

       Clear display - Clears the values on screen in the table area.

       Get next row  - Gets the values in the next row of the table.

       Set - First enter the value you want to set in the table and then 
             press set.

       Navigate  menu lets you go to the parent of this table.

       Help menu lets you choose between description and help.

       Description - Select this to get the description of each attribute in 
             this window. This information is derived from the MIB.

       Node: Displays the node you are browsing on.

       Object ID : The object Identifier of the table.

       Name: The fully qualified name of the table.

       Scrolled list: The table contents are displayed here, one row per line.
             The columns which are indices have the index number in the 
             below their name.

       Read at: The time at which a get operation was done is noted here.

       Set at: The time at which a set  operation was done is noted here.


