       Browser Variable Window 

       The fields in the Variable window enable you to specify an attribute 
       that you wish to set or get. This window is helpful for browsing a 
       MIB whose definition is unknown to Browser. For example, lets say that 
       you have compiled only MIB-II and Cabletron MIBs and you want to query 
       a Wellfleet agent, you have to use this window to query that agent.

       To specify an attribute, fill in the OID entry field or the name field.

       OID -  The object identifier that uniquely defines the attribute you 
              want to get or set. It must be a fully qualified identifier in
              dot notation.

       Name - The name of the attribute as defined in the MIB. The name can
              be a fully  qualified name or just the name. For example, you 
              can enter sysContact or fully qualified name like - 
              iso.org.dod.internet.mgmt.mib-2.system.sysContact. If you enter 
              the OID above correctly and the MIB is known to Browser, you 
              don't have to enter the name. Also, if you don't enter the OID 
              but do enter the correct name, the OID is found by Browser and 
              displayed in the OID field.

       Value - The Value field is used to specify the value you want to set
              in a set operation. When you do a get operation, the value is 
              displayed here.

       Get , Get next and Set buttons -

       Get - Get the attribute requested which is specified in the OID and/or 
             Name field. The value is returned in the Value entry field.

       Get next - Get the value of the next attribute after the attribute that 
             is specified in the OID and/or Name entry fields. The value is 
             returned in the Value entry field.

       Set - Set the value of an attribute. The attribute is set to the value 
             in the Value field.

       There are three menu bar items - File , Edit  and Help .

       File  menu provides the following choices: 

       Save MIB Values - Browser data is saved to the file that was specified
             by "Save MIB Values As".

       Save MIB Values As - A Save File window appears. When you use it to 
             specify the name of a file,  the information that you got back
             is saved to that file.

       Pop main window - Selecting this will pop the main window.

       Close - Close this window.

       Edit  menu provides three options - These are equivalents to the Get, 
             Get next and Set buttons.

       Get - Get the attribute requested. The value is returned in the Value 
             field.

       Get next - Get the next attribute requested. The value is returned in 
             the Value field.

       Set - Set the value of the attribute. The value to be set in entered in 
             the Value field.


       The Help menu provides two options: Description and Help.

       Description -  Lists the description of the attribute you have requested
             if MIB containing that attribute is known to the browser.

       Help - Brings up the help window that you are reading.
