        Browser Group Window

        This window shows the attributes of a group. You can get all the 
        attributes of this group or set the values for the read-write 
        attributes in this group.

        This window has four parts - Menu Bar, Subtree name, Scrolled List of 
        Subtree attributes and  an information area that tells you when the get
        and set was done.

        There are four menu bar items - File , Edit , Navigate and Help.

        File  menu provides the following choices -

        Save MIB Values - Browser data is stored in the file specified by
                "Save MIB Values As".

        Save MIB Values As - A Save File window appears. When you use it to 
                specify the name of a file, the information that you got
                is saved to that file.

        Pop main window - Selecting this will pop the main window.

        Close lower level windows - Close the lower level windows that are open.

        Close   - Close this window.

        Edit menu lets you do a get or set on the group. For Set,first enter 
                the values in the field next to the attribute and then press 
                Set.

        Navigate  menu gives you a list of subgroups under this group and also 
                the parent of this group. If there are no subgroups, then it 
                gives only the parent group. Selecting any of the subgroups
                (parent group) opens a window for the selected group.

        Help menu lets you choose between description and help.

        Description - Describes what each entry in the scrolled list is. This 
                description is derived from the MIB that contains this group.

        Subtree Name and Id  area has the name and full OID of the group that 
        you are looking at. Also it has the node name (address) that you are 
        browsing.

        Open group -  This means that the attribute is a table. Press this 
                button to bring up a table window that displays all the 
                attributes of that table.


        Read at - The time at which a get operation was done is noted here.

        Set at - The time at which a set  operation was done is noted here.
