Invalid parameters supplied to getInfo()\n
RPC server hostname not specified\n
Error creating client:%s\n
Error in executing RPC call:%s\n
Error in getInfoInternal()\n
Invalid parameters supplied to getObjects()\n
Error in getObjectsInternal()\n
Invalid parameters supplied to xfsCreate()\n
Error in xfsCreateInternal()\n
Invalid parameters supplied to xfsEdit()\n
Error in xfsEditInternal()\n
Invalid parameters supplied to xfsDelete()\n
Error in xfsDeleteInternal()\n
Invalid parameters supplied to xfsGetPartitionTable()\n
Error in xfsgetpartitiontable_1()\n
Invalid parameters supplied to xfsSetPartitionTable()\n
Error in xfssetpartitiontable_1()\n
Invalid parameters supplied to xfsMount()\n
Error in xfsMountInternal()\n
Invalid parameters supplied to xfsUnmount()\n
Error in xfsUnmountInternal()\n
Non FS-type object\n
Filesystem name not given for xfsCreate()\n
Filesystem name not given for xfsEdit()\n
Filesystem name not given for xfsMount()\n
Filesystem name not given for xfsUnmount()\n
Filesystem name not given for xfsDelete()\n
Error in setting timeout value for RPC client\n
Invalid parameters supplied to xfsXlvCmd()\n
Error in xfsXlvCmdInternal()\n
Invalid parameters supplied to xfsGroup()\n
Error in xfsGroupInternal()\n
Invalid parameters supplied to xfsGetHosts()\n
Error in xfsGetHostsInternal()\n
Filesystem type not given for xfsMount()\n
Error in xfsGetDefaultsInternal()\n
Invalid parameters supplied to xfsExport()\n
Error in xfsExportInternal()\n
Invalid parameters supplied to xfsUnexport()\n
Error in xfsUnexportInternal()\n
Filesystem name not given for xfsUnexport()\n
Must be root to execute this function\n
Error in setting client authentication information\n
