'\"macro stdmacro
.TH NETVIS 1M local "Silicon Graphics, Inc."
.SH NAME
netvis \- launcher for NetVisualyzer tools
.SH SYNOPSIS
\f3netvis\fP
.SH DESCRIPTION
\f2netvis\fP provides a single point from which to start all the NetVisualyzer
tools.  It utilizes \f2WorkSpace\fP(1G) as graphical interface.
.P
.SH FILES
.nf
/usr/NetVis/netvis			Executable
.fi
.SH SEE ALSO
analyzer(1M), netgraph(1M), netlook(1M), nettop(1M), snoop(7P), snoopd(1M),
\f2NetVisualyzer User's Guide\fP
.* .SH AUTHOR
.* Ronald Jacoby
.\"so /pubs/tools/origin.sgi
