'\"macro stdmacro
.TH NVLICENSE 1M local "Silicon Graphics, Inc."
.SH NAME
nvlicense \- NetVisualyzer license creation tool
.SH SYNOPSIS
\f3nvlicense\fP
.SH DESCRIPTION
\f2nvlicense\fP is a simple tool to help in the creation of the NetLS license
for NetVisualyzer.  It must be run as \f3root\fP.
.P
\f2nvlicense\fP presents text fields for the vendor ID and system ID,
both of which remain constant, and for the password obtained from
Silicon Graphics and the number of Data Stations licensed.
Once the password and number of Data Stations is entered,
click the "Create" button and the license will be created.
.P
.P
.SH FILES
.nf
/usr/NetVis/bin/nvlicense		Executable
.fi
.SH SEE ALSO
analyzer(1M), netgraph(1M), netlook(1M), nettop(1M), netvis(1M),
snoop(7P), snoopd(1M),
\f2NetVisualyzer User's Guide\fP
.* .SH AUTHOR
.* Ronald Jacoby
.\"so /pubs/tools/origin.sgi
