/**************************************************************************
 *									  *
 * 		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

/*
 * operations from server to client
 */
subsystem	"dchost"	DCHOST_SUBSYSID

import <ksys/vhost.h>
import <ksys/cell/tkm.h>
import <ksys/cell/service.h>
import <ksys/cell.h>

/*
 * call to client to return token
 */
asynchronous 
recall(
	in	valueof		tk_set_t	to_be_recalled,
	in	valueof		tk_disp_t	dofret)

/*
 * The following are iterated calls to distribute registered services
 * to client cells.
 */
synchronous void
killall(
	in	valueof		cell_t		target,
	in	valueof		int		signo,
	in	valueof		pid_t		pgid,
	in	valueof		pid_t		callers_pid,
	in	valueof		pid_t		callers_sid)

synchronous void
reboot(
	in	valueof		cell_t		target,
	in	valueof		int		fcn,
	/*
	 * Note: passing mdep like this - to avoid dereferencing a
	 * potentially NULL pointer is wrong.
	 * But this param isn't used anyway!
	 */
	in	valueof		<char *>	mdep)

synchronous void
sync(
	in	valueof		cell_t		target,
	in	valueof		int		flags)

synchronous void
set_time(
	in	valueof		cell_t		target,
	in	valueof		cell_t		source)

synchronous void
adj_time(
	in	valueof		cell_t		target,
	in	valueof		long		adjustment)

synchronous void
sysget(
	in	valueof		int		name,
	in	valueof		<char *>	ubuf,
	inout	pointerto	int		buflen,
	in	valueof		int		flags,
	inout	pointerto	<sgt_cookie_t>	cookie,
	inout	pointerto	<sgt_info_t>	info,
	in	bufferof	char		in_buf,
	out	bufferof	char		out_buf,
	inout	pointerto	int		error)

synchronous void
systune(
	in	valueof		int		group_index,
	in	valueof		int		tune_index,
	in	valueof		<uint64_t>	value,
	inout	pointerto	int		error)

asynchronous
credflush(
	in	valueof		cell_t		originator,
	in	valueof		cell_t		server,
	in	valueof		<void *>	arg)

synchronous void
sysacct(
	in	valueof		int		enable,
        in      pointerto	<cfs_handle_t>  handle)

