Notes to guide the maintenance of stdpmid* files.

The stdpmid files define the default domain numbers for all PMDAs.

In the PCP source tree
----------------------

stdpmid
	The master list of assigned domain numbers.  Is rebuilt from stdpmid.*
	files using Make.stdpmid:
	(a) during a build in the PCP source tree and the resultant stdpmid
	    file is included in the pcp_root images that overlay the $ROOT for
	    add-on PCP product builds, and
	(b) as a post-install operation via an exitop associated with
	    stdpmid.add-on, stdpmid.local, stdpmid.pcp, stdpmid.qa and Rebuild
	    that creates /var/pcp/pmns/.NeedRebuild.  "/etc/init.d/pcp start"
	    detects the presence of this file and then runs
	    /var/pcp/pmns/Rebuild which uses /var/pcp/pmns/Make.stdpmid to
	    re-create /var/pcp/pmns/stdpmid from the /var/pcp/pmns/stdpmid.*
	    files.

stdpmid.add-on
	The union of all known domain numbers for PMDAs in PCP add-on products
	at the time of release for this PCP base product.

stdpmid.irix
	The domain numbers for PMDAs that ship as part of IRIX, namely the
	irix and proc PMDAs.

stdpmid.linux
	The domain numbers for PMDAs that are included with the PCP for Linux
	distribution.

stdpmid.local
	Boiler plate to be used by an end-user to record additional local
	domain numbers.

stdpmid.pcp
	The domain numbers for PMDAs that ship as part of the PCP base product.

stdpmid.qa
	The domain numbers for PMDAs that form part of the PCP QA
	infrastructure.

In the source trees for PCP add-on products
-------------------------------------------

If the add-on is built over a PCP base release for which the domain numbers
were already defined in stdpmid.add-on, then the domain numbers will be in
$ROOT/var/pcp/pmns/stdpmid and this should be used as the repository in
the build, eg. to create each domain.h file.

For new PMDAs, these should be added to the source tree, eg. for the PCP for
foo product, in src/pmns/stdpmid.foo.  This file should be installed in
/var/pcp/pmns/stdpmid.foo and have an exitop as described in (b) above to
ensure the domain number(s) are integrated into /var/pcp/pmns/stdpmid after
the PCP add-on is installed.  And the new domain numbers should be included
in stdpmid.add-on in the PCP source tree, so they will appear in some
later PCP base product release and hence in $ROOT/var/pcp/pmns/stdpmid for
builds of the PCP add-on product at some point in the future.
