beginseg
    segtype LOAD
    segflags R W X 
    vaddr TEXTADDR
    segalign 0x1000
    contents
    beginscn .text
        scntype PROGBITS
        scnflags ALLOC EXECINSTR 
        scnalign 0x10
        section .text
    endscn
endseg
beginseg
    segtype LOAD
    segflags R W
    vaddr DATAADDR
    segalign 0x1000
    contents
    beginscn .rodata
        scntype PROGBITS
        scnflags ALLOC WRITE 
        scnalign 0x8
	section .rodata
    endscn
    beginscn .rdata
        scntype PROGBITS
        scnflags ALLOC WRITE 
        scnalign 0x8
	section .rdata
    endscn
    beginscn .data
        scntype PROGBITS
        scnflags ALLOC WRITE 
        scnalign 0x8
	section .data
    endscn
#if defined(_COMPILER_VERSION) && (_COMPILER_VERSION >= 730)
    default_gprel
#endif
    beginscn .bss
        scntype NOBITS
        scnflags ALLOC WRITE 
	section .bss
    endscn
    beginscn .MIPS.options
        scntype 0x7000000d
        scnflags ALLOC NOSTRIP 
        scnalign 0x8
	section .MIPS.options
    endscn
    beginscn .reginfo
        scntype NOBITS
        scnflags ALLOC NOSTRIP 
        scnalign 0x8
	section .reginfo
    endscn
endseg
