#!smake
#
# Makefile for named kernel synchronization objects
#
# $Revision: 1.1 $

DEPTH?=../../..
TLINKDIR=named
include ${DEPTH}/kcommondefs
KPATH=$(TOP)/os/ksync/$(TLINKDIR)
.PATH:$(KPATH)
#ifnmake (clobber)
SUBDIRS_DEP+=doassym
#endif

KCDEFS=-DSEMANAME
KASDEFS=-DSEMANAME

KSYNC_NAME=ksync_named.a
KSYNC_CSRCS=mutex.c sema.c
KSYNC_ASRCS=mrlock.s
KSYNC_OBJS=$(KSYNC_CSRCS:.c=.o) $(KSYNC_ASRCS:.s=.o)
$(KSYNC_NAME):$(KSYNC_NAME)($(KSYNC_OBJS)) MAKELIB

TARGETS=$(KSYNC_NAME)

LINTNAME=ksync_named
CFILES=$(KSYNC_CSRCS)

#
# Rules
#
include ${DEPTH}/kcommonrules

$(KCOMMONPREF)default:$(TARGETS)
	${KLINKINSTALL} ${TARGETS}

$(KCOMMONPREF)install: $(KCOMMONPREF)default
	${KINSTALL} ${KSYNC_NAME}
	${KDEVINSTALL} ${KSYNC_NAME}

