#!smake
#
# Makefile for kernel synchronization objects with added statistics
#
# $Revision: 1.1 $

DEPTH?=../../..
TLINKDIR=statistics
include ${DEPTH}/kcommondefs
KPATH=$(TOP)/os/ksync/$(TLINKDIR)
.PATH:$(KPATH)
#ifnmake (clobber)
SUBDIRS_DEP+=doassym
#endif

KCDEFS=-DSEMASTAT
KASDEFS=-DSEMASTAT

KSYNC_NAME=ksync_statistics.a
KSYNC_CSRCS=mutex.c sema.c klstat.c
KSYNC_ASRCS=mrlock.s
KSYNC_OBJS=$(KSYNC_CSRCS:.c=.o) $(KSYNC_ASRCS:.s=.o)
$(KSYNC_NAME):$(KSYNC_NAME)($(KSYNC_OBJS)) MAKELIB

TARGETS=$(KSYNC_NAME)

LINTNAME=ksync_statistics
CFILES=$(KSYNC_CSRCS)

#
# Rules
#
include ${DEPTH}/kcommonrules

$(KCOMMONPREF)default:$(TARGETS)
	${KLINKINSTALL} ${TARGETS}

$(KCOMMONPREF)install: $(KCOMMONPREF)default
	${KINSTALL} ${KSYNC_NAME}
	${KDEVINSTALL} ${KSYNC_NAME}

