#!smake
#
# Makefile for metered kernel synchronization objects
#
# $Revision: 1.6 $

DEPTH?=../../..
TLINKDIR=metered
include ${DEPTH}/kcommondefs
KPATH=$(TOP)/os/ksync/$(TLINKDIR)
.PATH:$(KPATH)
#ifnmake (clobber)
SUBDIRS_DEP+=doassym
#endif

KCDEFS=-DSEMAMETER
KASDEFS=-DSEMAMETER

KSYNC_NAME=ksync_metered.a
KSYNC_CSRCS=mutex.c sema.c
KSYNC_ASRCS=mrlock.s
KSYNC_OBJS=$(KSYNC_CSRCS:.c=.o) $(KSYNC_ASRCS:.s=.o)
$(KSYNC_NAME):$(KSYNC_NAME)($(KSYNC_OBJS)) MAKELIB

TARGETS=$(KSYNC_NAME)

LINTNAME=ksync_metered
CFILES=$(KSYNC_CSRCS)

#
# Rules
#
include ${DEPTH}/kcommonrules

$(KCOMMONPREF)default:$(TARGETS)
	${KLINKINSTALL} ${TARGETS}

$(KCOMMONPREF)install: $(KCOMMONPREF)default
	${KINSTALL} ${KSYNC_NAME}
	${KDEVINSTALL} ${KSYNC_NAME}

