'\"macro stdmacro
.if n .pH g3s.ferror @(#)ferror	30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} FERROR 3S "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} FERROR 3S "C Programming Language Utilities"
.if \nX=2 .ds x} FERROR 3S "" "\&"
.if \nX=3 .ds x} FERROR "" "" "\&"
.TH \*(x}
.SH NAME
ferror, feof, clearerr, fileno \- stream status inquiries
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B int ferror (\s-1FILE\s+1 \(**stream);
.PP
.B int feof (\s-1FILE\s+1 \(**stream);
.PP
.B void clearerr (\s-1FILE\s+1 \(**stream);
.PP
.B int fileno (\s-1FILE\s+1 \(**stream);
.SH DESCRIPTION
.I ferror\^
returns non-zero when an I/O error has previously occurred reading from
or writing to
the named
.IR stream ,
otherwise zero.
.PP
.I feof\^
returns non-zero when
.SM
.B EOF
has previously
been detected reading the named input
.IR stream ,
otherwise zero.
.PP
.I clearerr\^
resets the error indicator and
.SM
.B EOF
indicator to zero on the named
.IR stream .
.PP
.I fileno\^
returns the integer file descriptor
associated with the named
.I stream\^
(see below for common file descriptors, and
.IR open (2)
for general information on file descriptors.)
.PP
The following symbolic values in <\f2unistd.h\fP> define the
file descriptors that are associated with the C language 
.IR stdin ,
.IR stdout ,
and
.I stderr
when an application is started:
.nf

.if n	Name			Description			Value
.if t	Name			Description		Value
.if n\s-1STDIN_FILENO\s+1	Standard input value, \f2stdin\fP	  0
.if t\s-1STDIN_FILENO\s+1		Standard input value, \f2stdin\fP		  0
\s-1STDOUT_FILENO\s+1	Standard output value, \f2stdout\fP	  1
.if n\s-1STDERR_FILENO\s+1	Standard error value, \f2stderr\fP	  2
.if t\s-1STDERR_FILENO\s+1		Standard error value, \f2stderr\fP	  2
.fi
.SH NOTES
All of these functions are implemented both as functions in the C library and
as macros in 
.RI < stdio.h >.
.SH SEE ALSO
open(2),
fopen(3S), stdio(3S).
'\".so /pubs/tools/origin.att
.\"	@(#)ferror.3s	6.3 of 10/20/83
.Ee
