'\"macro stdmacro
.if n .pH g3s.putws @(#)putws	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} putws 3S "" "\&"
.if \nX=1 .ds x} putws 3S ""
.if \nX=2 .ds x} putws 3S "" "\&"
.if \nX=3 .ds x} putws "" "" "\&"
.if \nX=9 .ds x} putws 3S "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4putws, fputws\fP  \- put a \f4wchar_t\fP string on a stream
.SH SYNOPSIS
.ft 4
#include <stdio.h>
.br
#include <widec.h>
.sp .5
int putws(const wchar_t \(**\f2s\fP\^);
.sp .5
int fputws(const wchar_t \(**\f2s\fP\^, FILE \(**\f2stream\fP\^);
.ft 1
.SH DESCRIPTION (International Functions)
\f4putws\fP transforms the \f4wchar_t\fP
null-terminated \f4wchar_t\fP string
pointed to by \f2s\fP into a byte string in \s-1EUC\s+1,
and writes the string
followed by a newline character to \f4stdout\fP.
.P
\f4fputws\fP 
transforms the \f4wchar_t\fP null-terminated \f4wchar_t\fP string
pointed to by \f2s\fP into a byte string in
\s-1EUC\s+1, and writes the string
to the named output stream.
.P
Neither function writes the terminating \f4wchar_t\fP null character.
.SH SEE ALSO
.na
\f4ferror\fP(3S),
\f4fopen\fP(3S),
\f4fread\fP(3S),
\f4printf\fP(3S),
\f4stdio\fP(3S),
\f4putwc\fP(3S),
\f4widec\fP(3S).
.ad
.SH DIAGNOSTICS
On success,
both functions return the number of \f4wchar_t\fP characters
transformed and written (not including the newline character in
the case of \f4putws\fP).
Otherwise they return \f4EOF\fP.
.SH NOTES
\f4putws\fP appends a newline character while
\f4fputws\fP does not.
