'\"macro stdmacro
.if n .pH g3s.ungetwc @(#)ungetwc	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} ungetwc 3S "" "\&"
.if \nX=1 .ds x} ungetwc 3S ""
.if \nX=2 .ds x} ungetwc 3S "" "\&"
.if \nX=3 .ds x} ungetwc "" "" "\&"
.if \nX=9 .ds x} ungetwc 3S "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4ungetwc\fP  \- push \f4wchar_t\fP character back into input stream
.SH SYNOPSIS
.ft 4
#include <stdio.h>
.br
#include <widec.h>
.sp .5
wint_t ungetwc(wchar_t \f2c\fP\^, FILE \(**\f2stream\fP\^);
.ft 1
.SH DESCRIPTION (International Functions)
\f4ungetwc\fP 
inserts the \f4wchar_t\fP character \f2c\fP into the buffer
associated with the input stream.
That character, \f2c\fP, will be
returned by the next \f4getwc\fP call on that stream.
\f4ungetwc\fP returns \f2c\fP.
.P
One character of pushback is guaranteed, provided something has
already been read from the stream and the stream is actually
buffered.
.PP
If \f2c\fP equals \f4(wchar_t)\|EOF\fP,
\f4ungetwc\fP 
does nothing to the buffer and returns \f4WEOF\fP.
.P
\f4fseek\fP
erases all memory of inserted characters.
.SH SEE ALSO
.na
\f4fseek\fP(3S),
\f4setbuf\fP(3S),
\f4stdio\fP(3S),
\f4getwc\fP(3S),
\f4widec\fP(3S).
.SH DIAGNOSTICS
\f4ungetwc\fP
returns \f4WEOF\fP if it cannot insert a \f4wchar_t\fP character.
