'\"macro stdmacro
.if n .pH g3s.wconv @(#)wconv	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} wconv 3S "" "\&"
.if \nX=1 .ds x} wconv 3S ""
.if \nX=2 .ds x} wconv 3S "" "\&"
.if \nX=3 .ds x} wconv "" "" "\&"
.if \nX=9 .ds x} wconv 3S "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4wconv: towupper, towlower\fP  \- translate characters
.SH SYNOPSIS
.ft CW
#include <ctype.h>
.br
#include <widec.h>
.br
#include <wctype.h>
.sp .5
win_t towupper(win_t \f2c\fP\^);
.sp .5
win_t towlower(win_t \f2c\fP\^);
.ft 1
.SH DESCRIPTION
If the argument to
\f4towupper\fP
represents a lowercase letter of the \s-1ASCII\s+1
or supplementary code sets, the result is the corresponding
uppercase letter.  If the argument to
\f4towlower\fP
represents an uppercase
letter of the \s-1ASCII\s+1 or supplementary code sets, the result is 
the corresponding lowercase letter.
.P
In the case of all other arguments, the return value is unchanged.
The table used for translation is generated by
\f4wchrtbl\fP(1M).
.SH SEE ALSO
.na
\f4wchrtbl\fP(1M),
\f4conv\fP(3C),
\f4wctype\fP(3S).
.ad
