'\"macro stdmacro
.if n .pH g3c.wcstod @(#)wcstod	41.5 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} wcstod 3S "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} wcstod 3S "C Programming Language Utilities"
.if \nX=2 .ds x} wcstod 3S "" "\&"
.if \nX=3 .ds x} wcstod "" "" "\&"
.TH \*(x}
.SH NAME
\f4wcstod\f1 \- convert wide-character string to double-precision number 
.SH SYNOPSIS
\f4#include <wchar.h>\f1
.PP
\f4double wcstod (const wchar_t \(**nptr, wchar_t \(**\(**endptr);\f1
.SH DESCRIPTION
\f4wcstod\fP
returns as a double-precision floating-point number
the value represented by the wide-character string pointed to by
\f2nptr\fP.
This function scans the string up to the first unrecognized
character.
.PP
\f4wcstod\fP
recognizes an optional string of ``white-space'' characters
[as defined by
\f4iswspace\fP
in 
\f4wctype\fP(3S)],
then an optional sign, then
a string of digits optionally containing a decimal-point
character [as specified by the current locale; see
\f4setlocale\f1(3C)], then an optional exponent part including an 
\f4e\f1 or \f4E\f1
followed by an optional sign, followed by an integer.
.PP
If the value of
\f2endptr\^\fP
is not \f4(wchar_t \(**\(**)NULL\fP,
a pointer to the character terminating the scan is returned in
the location pointed to by
\f2endptr\fP.
If no number can be formed,
\f2\(**endptr\^\fP
is set to
\f2nptr\fP,
and zero is returned.
.SH SEE ALSO
\f4wctype\fP(3S),
.SH NOTE
Precision may be silently lost if the number of digits comprising the
floating-point number (i.e., not including the exponent)
exceeds the value of the constant DBL_DIG (LDBL_DIG) in \f4<float.h>\fP.
.SH DIAGNOSTICS
If the correct value
would cause overflow,
\f4\+/-HUGE_VAL\f1
is returned
(according to the sign of the value),
and
\f4errno\^\fP
is set to
\f4ERANGE\f1.
.PP
If the correct value would cause underflow,
zero
is returned
and
\f4errno\^\fP
is set to
\f4ERANGE\f1.
'\"	@(#)wcstod.3s	6.7 of 4/2/84
.Ee
