.nr H1 0
.H 1 "Introduction"
'
These release notes describe the features of the
Silicon Graphics\(rg
EFast\(tm product option for CHALLENGE\(tm L, CHALLENGE XL, and
Onyx\(tm line
servers and supercomputers. 
The EFast option is a high-speed Ethernet subsystem
that consists of an Ethernet processor board (CMC-130\(tm) and a link
level driver. The board occupies one VMEbus\tm option slot. 
EFast was formerly distributed under the name \f2EtherXPress\f1.
.VL 7
.LI "\f6Note:\f1"
Packaged with these release notes is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.P
This document contains the following chapters:
.AL 1 +5
.LI
Introduction
.LI
Installation Information
.LI
Known Problems and Workarounds
.LE
.bp
.H 2 "Release Identification Information" 
.P
Following is the release identification information for EFast:
.P
.KS
.TS
lfPB l .
\f3Option Product\f1	T{
.fi
EFast (for platforms with a VMEbus option slot)
T}
.sp 0.5
\f3Version\f1	T{
.fi
6.3
T}
.sp 0.5
\f3Product Code\f1	T{
.fi
CC4-EFAST
T}
.sp 0.5
\f3System Software Requirements\f1	T{
.fi
IRIX 6.3
T}
.TE
.KE
.ps 11
.vs 13
.H 2 "Hardware Requirements"
EFast requires a CHALLENGE L or XL, or 
Onyx server or supercomputer. 
.H 2 "Online Release Notes"
After you install the online documentation for a product
(the \f2relnotes\fP subsystem),
you can view the release notes on your screen.
.P
If you have a graphics system, select ``Release Notes''
from the Tools submenu of the Toolchest. This displays
the \f2grelnotes\f1(1) graphical browser for the on-line release notes.
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.P
If you have a nongraphics system, you can use the \f2relnotes\f1 command.
Refer to the \f2relnotes\f1(1) man page for accessing the 
online release notes.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive product support
and maintenance program for its products.
If you are in the United States of America or Canada
and would like support for your
Silicon Graphics-supported products, 
contact the Technical Assistance Center at
1-800-800-4SGI.
.P
If you are outside the U.S.A. or Canada, contact the 
Silicon Graphics subsidiary
or authorized distributor in your country.
