.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIS Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.H 2 "EFast Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
The EFast option includes these subsystems:
.VL 40
.LI "\f2efast.sw.fxp\f1"
EFast software
.LI "\f2efast.man.relnotes\f1"
EFast release notes
.LE
.rs
.sp 2
.ns
.H 2 "EFast Subsystem Disk Use"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This section lists the subsystems (and their sizes) of the EFast option.
.P
If you are installing this option for the first time,
use the
\f7install efast \f1 or \f7step \f1 menu item from \f2inst\f1 to 
select the EFast subsystems for installation,
then select the \f7go \f1 menu item.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
\f2IRIS Software Installation Guide\f1
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(2.75i):lw(1.5i)
lw(2.75i):lw(1.5i)
lIw(2.75i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
efast.sw.fxp:\f133:33
.br
.sp 0.3
efast.man.relnotes:\f110:10
.br
.TE
.ps 11
.vs 13
.H 2 "EFast Network Interface Name"
The name for the EFast network interface is \f2fxp#\f1, where
the final digit is determined by the configuration of a
jumper on the board.
.H 2 "Installation Method"
.\"
.\" If all subsystems of this option can be installed using using IRIX, 
.\" include the following paragraph. Be sure to delete the comment
.\" marks at the beginning of each line so the paragraph will print.
.\"
.ps 10
.vs 12
All of the subsystems for EFast can be installed using the
\f2inst\f1 command from IRIX, as shown below.
You do not need to use the miniroot. 
.sp +.04in
\f7\s-1
% \f8inst
.br
\f7Inst> \f8from /CDROM/dist
.br
\f7Inst> \f8install efast
.br
\f7Inst> \f8go


