UNIX PERFORMANCE REPORT (generated by unixperf v1.0)
------------------------------------------------------
Hostname: is
Operating system: IRIX64 6.4
Compiler version: unknown
Instruction set: MIPS 2
Application binary interface: O32
FPU: MIPS R10010 Floating Point Chip Revision: 0.0
CPU: MIPS R10000 Processor Chip Revision: 2.6
8 195 MHZ IP27 Processors
Main memory size: 1152 Mbytes
Instruction cache size: 32 Kbytes
Data cache size: 32 Kbytes
Secondary unified instruction/data cache size: 4 Mbytes
Integral SCSI controller 0: Version QL1040B
  Disk drive: unit 1 on SCSI controller 0
  Disk drive: unit 2 on SCSI controller 0
  Disk drive: unit 3 on SCSI controller 0
  Disk drive: unit 4 on SCSI controller 0
  Disk drive: unit 5 on SCSI controller 0
Integral SCSI controller 1: Version QL1040B
  CDROM: unit 5 on SCSI controller 1
  Tape drive: unit 6 on SCSI controller 1: DAT
  Tape drive: unit 7 on SCSI controller 1: QIC 150
Integral SCSI controller 2: Version QL1040B
Integral SCSI controller 3: Version QL1040B
Integral SCSI controller 4: Version QL1040B
Integral SCSI controller 5: Version QL1040B
IOC3 serial port: tty1
IOC3 serial port: tty2
IOC3 serial port: tty3
IOC3 serial port: tty4
IOC3 parallel port: plp1
Graphics board: InfiniteReality2
HIPPI-Serial adapter: unit 1, in module 1 I/O slot 8
Integral Fast Ethernet: ef0, version 1
HIPPI-Serial adapter: unit 0, in module 1 I/O slot 4
Iris Audio Processor: version RAD revision 7.0, number 1
IOC3 external interrupts: 1
Uptime: 14:55
Users: 2
Load average: 0.01, 0.00, 0.00
File IO test directory: /usr/tmp
File IO test filesystem: xfs (1915.61 MB total, 93.55 MB available)
Date: Wed Feb 19 03:17:53 1997

5288460 reps @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply
5288460 reps @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply
5288460 reps @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply
5288460 reps @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply
5288460 reps @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply
26442300 trep @   0.0009 msec (1060000.0/sec): 4 by 4 double matrix multiply

2872224 reps @   0.0017 msec (575000.0/sec): 4 by 4 float matrix multiply
2872224 reps @   0.0017 msec (575000.0/sec): 4 by 4 float matrix multiply
2872224 reps @   0.0017 msec (575000.0/sec): 4 by 4 float matrix multiply
2872224 reps @   0.0017 msec (575000.0/sec): 4 by 4 float matrix multiply
2872224 reps @   0.0017 msec (579000.0/sec): 4 by 4 float matrix multiply
14361120 trep @   0.0017 msec (576000.0/sec): 4 by 4 float matrix multiply

1264500 reps @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return
1264500 reps @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return
1264500 reps @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return
1264500 reps @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return
1264500 reps @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return
6322500 trep @   0.0040 msec (253000.0/sec): recurse 250 simple function calls and return

5622400 reps @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes
5622400 reps @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes
5622400 reps @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes
5622400 reps @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes
5622400 reps @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes
28112000 trep @   0.0009 msec (1120000.0/sec): bcopy of 256 bytes

 115800 reps @   0.0432 msec ( 23100.0/sec): bcopy of 16 kilobytes
 115800 reps @   0.0433 msec ( 23100.0/sec): bcopy of 16 kilobytes
 115800 reps @   0.0433 msec ( 23100.0/sec): bcopy of 16 kilobytes
 115800 reps @   0.0433 msec ( 23100.0/sec): bcopy of 16 kilobytes
 115800 reps @   0.0433 msec ( 23100.0/sec): bcopy of 16 kilobytes
 579000 trep @   0.0433 msec ( 23100.0/sec): bcopy of 16 kilobytes

  12780 reps @   0.3964 msec (  2520.0/sec): bcopy of 100 kilobytes
  12780 reps @   0.4049 msec (  2470.0/sec): bcopy of 100 kilobytes
  12780 reps @   0.4048 msec (  2470.0/sec): bcopy of 100 kilobytes
  12780 reps @   0.4049 msec (  2470.0/sec): bcopy of 100 kilobytes
  12780 reps @   0.4048 msec (  2470.0/sec): bcopy of 100 kilobytes
  63900 trep @   0.4032 msec (  2480.0/sec): bcopy of 100 kilobytes

    952 reps @   5.2701 msec (   190.0/sec): bcopy of 1 megabyte
    952 reps @   5.2696 msec (   190.0/sec): bcopy of 1 megabyte
    952 reps @   5.2698 msec (   190.0/sec): bcopy of 1 megabyte
    952 reps @   5.2703 msec (   190.0/sec): bcopy of 1 megabyte
    952 reps @   5.2688 msec (   190.0/sec): bcopy of 1 megabyte
   4760 trep @   5.2697 msec (   190.0/sec): bcopy of 1 megabyte

     36 reps @ 132.2571 msec (    7.56/sec): bcopy of 10 megabytes
     36 reps @ 132.2319 msec (    7.56/sec): bcopy of 10 megabytes
     36 reps @ 132.2301 msec (    7.56/sec): bcopy of 10 megabytes
     36 reps @ 132.2340 msec (    7.56/sec): bcopy of 10 megabytes
     36 reps @ 132.2311 msec (    7.56/sec): bcopy of 10 megabytes
    180 trep @ 132.2369 msec (    7.56/sec): bcopy of 10 megabytes

     44 reps @ 114.6855 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)
     44 reps @ 114.7126 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)
     44 reps @ 114.6834 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)
     44 reps @ 114.6785 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)
     44 reps @ 114.6889 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)
    220 trep @ 114.6898 msec (    8.72/sec): bcopy of 10 megabytes (cacheline-aligned)

     48 reps @ 111.3892 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)
     48 reps @ 111.3854 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)
     48 reps @ 111.4152 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)
     48 reps @ 111.3820 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)
     48 reps @ 111.3875 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)
    240 trep @ 111.3919 msec (    8.98/sec): bcopy of 10 megabytes (word mis-aligned)

     44 reps @ 123.4493 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)
     44 reps @ 123.4495 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)
     44 reps @ 123.4490 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)
     44 reps @ 123.4865 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)
     44 reps @ 123.4595 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)
    220 trep @ 123.4587 msec (    8.10/sec): bcopy of 10 megabytes (dword mis-aligned)

10311200 reps @   0.0005 msec (2060000.0/sec): bzero of 256 bytes
10311200 reps @   0.0005 msec (2080000.0/sec): bzero of 256 bytes
10311200 reps @   0.0005 msec (2140000.0/sec): bzero of 256 bytes
10311200 reps @   0.0005 msec (2140000.0/sec): bzero of 256 bytes
10311200 reps @   0.0005 msec (2140000.0/sec): bzero of 256 bytes
51556000 trep @   0.0005 msec (2110000.0/sec): bzero of 256 bytes

 229560 reps @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes
 229560 reps @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes
 229560 reps @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes
 229560 reps @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes
 229560 reps @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes
1147800 trep @   0.0218 msec ( 45900.0/sec): bzero of 16 kilobytes

  23064 reps @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes
  23064 reps @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes
  23064 reps @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes
  23064 reps @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes
  23064 reps @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes
 115320 trep @   0.2166 msec (  4620.0/sec): bzero of 100 kilobytes

   2268 reps @   2.2056 msec (   453.0/sec): bzero of 1 megabyte
   2268 reps @   2.2845 msec (   438.0/sec): bzero of 1 megabyte
   2268 reps @   2.2915 msec (   436.0/sec): bzero of 1 megabyte
   2268 reps @   2.2915 msec (   436.0/sec): bzero of 1 megabyte
   2268 reps @   2.2914 msec (   436.0/sec): bzero of 1 megabyte
  11340 trep @   2.2729 msec (   440.0/sec): bzero of 1 megabyte

     84 reps @  61.7628 msec (    16.2/sec): bzero of 10 megabytes
     84 reps @  61.7753 msec (    16.2/sec): bzero of 10 megabytes
     84 reps @  61.8807 msec (    16.2/sec): bzero of 10 megabytes
     84 reps @  61.7806 msec (    16.2/sec): bzero of 10 megabytes
     84 reps @  61.7799 msec (    16.2/sec): bzero of 10 megabytes
    420 trep @  61.7959 msec (    16.2/sec): bzero of 10 megabytes

     84 reps @  61.7959 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)
     84 reps @  61.7923 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)
     84 reps @  61.8864 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)
     84 reps @  61.7937 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)
     84 reps @  61.7911 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)
    420 trep @  61.8119 msec (    16.2/sec): bzero of 10 megabytes (cacheline-aligned)

     84 reps @  60.9059 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)
     84 reps @  61.0030 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)
     84 reps @  60.9380 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)
     84 reps @  60.9169 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)
     84 reps @  61.0007 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)
    420 trep @  60.9529 msec (    16.4/sec): bzero of 10 megabytes (word mis-aligned)

     80 reps @  63.0010 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)
     80 reps @  62.9052 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)
     80 reps @  62.9943 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)
     80 reps @  62.9067 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)
     80 reps @  62.9978 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)
    400 trep @  62.9610 msec (    15.9/sec): bzero of 10 megabytes (dword mis-aligned)

  11300 reps @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers
  11300 reps @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers
  11300 reps @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers
  11300 reps @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers
  11300 reps @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers
  56500 trep @   0.4423 msec (  2260.0/sec): bcopy then qsort 400 32-bit integers

    174 reps @  28.8492 msec (    34.7/sec): bcopy then qsort 16,000 32-bit integers
    174 reps @  28.8503 msec (    34.7/sec): bcopy then qsort 16,000 32-bit integers
    174 reps @  28.2748 msec (    35.4/sec): bcopy then qsort 16,000 32-bit integers
    174 reps @  27.7664 msec (    36.0/sec): bcopy then qsort 16,000 32-bit integers
    174 reps @  27.7662 msec (    36.0/sec): bcopy then qsort 16,000 32-bit integers
    870 trep @  28.3014 msec (    35.3/sec): bcopy then qsort 16,000 32-bit integers

     39 reps @ 128.6832 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers
     39 reps @ 128.6832 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers
     39 reps @ 128.6872 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers
     39 reps @ 128.6901 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers
     39 reps @ 128.6837 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers
    195 trep @ 128.6855 msec (    7.77/sec): bcopy then qsort 64,000 32-bit integers

10422500 reps @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)
10422500 reps @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)
10422500 reps @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)
10422500 reps @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)
10422500 reps @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)
52112500 trep @   0.0005 msec (2090000.0/sec): basic float trigonometric function (sinf/cosf/tanf)

7780000 reps @   0.0006 msec (1560000.0/sec): basic double trigonometric function (sin/cos/tan)
7780000 reps @   0.0006 msec (1560000.0/sec): basic double trigonometric function (sin/cos/tan)
7780000 reps @   0.0006 msec (1560000.0/sec): basic double trigonometric function (sin/cos/tan)
7780000 reps @   0.0007 msec (1500000.0/sec): basic double trigonometric function (sin/cos/tan)
7780000 reps @   0.0007 msec (1500000.0/sec): basic double trigonometric function (sin/cos/tan)
38900000 trep @   0.0007 msec (1530000.0/sec): basic double trigonometric function (sin/cos/tan)

1775000 reps @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)
1775000 reps @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)
1775000 reps @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)
1775000 reps @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)
1775000 reps @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)
8875000 trep @   0.0028 msec (355000.0/sec): Dhrystone 2 (from Byte Unix benchmark)

  21600 reps @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)
  21600 reps @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)
  21600 reps @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)
  21600 reps @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)
  21600 reps @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)
 108000 trep @   0.2318 msec (  4310.0/sec): Tower of Hanoi recursion test (10 deep)

    900 reps @   7.5235 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)
    900 reps @   7.5234 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)
    900 reps @   7.5235 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)
    900 reps @   7.5235 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)
    900 reps @   7.5236 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)
   4500 trep @   7.5235 msec (   133.0/sec): Tower of Hanoi recursion test (15 deep)

 637000 reps @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES
 637000 reps @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES
 637000 reps @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES
 637000 reps @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES
 637000 reps @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES
3185000 trep @   0.0079 msec (127000.0/sec): encrypt/decrypt of 64-bit block using Levy88 fast DES

 177600 reps @   0.0285 msec ( 35100.0/sec): write 80 bytes to a log file
 177600 reps @   0.0293 msec ( 34100.0/sec): write 80 bytes to a log file
 177600 reps @   0.0340 msec ( 29400.0/sec): write 80 bytes to a log file
 177600 reps @   0.0359 msec ( 27900.0/sec): write 80 bytes to a log file
 177600 reps @   0.0463 msec ( 21600.0/sec): write 80 bytes to a log file
 888000 trep @   0.0348 msec ( 28700.0/sec): write 80 bytes to a log file

    900 reps @   6.3171 msec (   158.0/sec): per-file cost of creating 100 files then unlinking them all
    900 reps @   5.6644 msec (   177.0/sec): per-file cost of creating 100 files then unlinking them all
    900 reps @   5.6426 msec (   177.0/sec): per-file cost of creating 100 files then unlinking them all
    900 reps @   5.9236 msec (   169.0/sec): per-file cost of creating 100 files then unlinking them all
    900 reps @   5.5875 msec (   179.0/sec): per-file cost of creating 100 files then unlinking them all
   4500 trep @   5.8270 msec (   172.0/sec): per-file cost of creating 100 files then unlinking them all

  53900 reps @   0.0928 msec ( 10800.0/sec): per-file cost of open and immediate close of 100 files
  53900 reps @   0.0929 msec ( 10800.0/sec): per-file cost of open and immediate close of 100 files
  53900 reps @   0.0928 msec ( 10800.0/sec): per-file cost of open and immediate close of 100 files
  53900 reps @   0.0928 msec ( 10800.0/sec): per-file cost of open and immediate close of 100 files
  53900 reps @   0.0912 msec ( 11000.0/sec): per-file cost of open and immediate close of 100 files
 269500 trep @   0.0925 msec ( 10800.0/sec): per-file cost of open and immediate close of 100 files

  41400 reps @   0.1283 msec (  7800.0/sec): per-chmod cost of chmod permissions toggle of 100 files
  41400 reps @   0.1207 msec (  8280.0/sec): per-chmod cost of chmod permissions toggle of 100 files
  41400 reps @   0.1226 msec (  8160.0/sec): per-chmod cost of chmod permissions toggle of 100 files
  41400 reps @   0.1212 msec (  8250.0/sec): per-chmod cost of chmod permissions toggle of 100 files
  41400 reps @   0.1211 msec (  8260.0/sec): per-chmod cost of chmod permissions toggle of 100 files
 207000 trep @   0.1228 msec (  8140.0/sec): per-chmod cost of chmod permissions toggle of 100 files

 311000 reps @   0.0162 msec ( 61600.0/sec): cost of stat'ing current dir
 311000 reps @   0.0167 msec ( 59900.0/sec): cost of stat'ing current dir
 311000 reps @   0.0167 msec ( 59800.0/sec): cost of stat'ing current dir
 311000 reps @   0.0173 msec ( 58000.0/sec): cost of stat'ing current dir
 311000 reps @   0.0181 msec ( 55200.0/sec): cost of stat'ing current dir
1555000 trep @   0.0170 msec ( 58800.0/sec): cost of stat'ing current dir

  62000 reps @   0.0810 msec ( 12400.0/sec): cost of stat'ing 5 component path
  62000 reps @   0.0809 msec ( 12400.0/sec): cost of stat'ing 5 component path
  62000 reps @   0.0810 msec ( 12400.0/sec): cost of stat'ing 5 component path
  62000 reps @   0.0809 msec ( 12400.0/sec): cost of stat'ing 5 component path
  62000 reps @   0.0823 msec ( 12200.0/sec): cost of stat'ing 5 component path
 310000 trep @   0.0812 msec ( 12300.0/sec): cost of stat'ing 5 component path

   1908 reps @   2.6224 msec (   381.0/sec): open directory and stat 100 files in it
   1908 reps @   2.6215 msec (   381.0/sec): open directory and stat 100 files in it
   1908 reps @   2.6202 msec (   382.0/sec): open directory and stat 100 files in it
   1908 reps @   2.6199 msec (   382.0/sec): open directory and stat 100 files in it
   1908 reps @   2.6186 msec (   382.0/sec): open directory and stat 100 files in it
   9540 trep @   2.6205 msec (   382.0/sec): open directory and stat 100 files in it

    800 reps @   6.3986 msec (   156.0/sec): per-dir cost of making 100 dirs then rmdiring them all
    800 reps @   6.2248 msec (   161.0/sec): per-dir cost of making 100 dirs then rmdiring them all
    800 reps @   6.1879 msec (   162.0/sec): per-dir cost of making 100 dirs then rmdiring them all
    800 reps @   6.6514 msec (   150.0/sec): per-dir cost of making 100 dirs then rmdiring them all
    800 reps @   6.1880 msec (   162.0/sec): per-dir cost of making 100 dirs then rmdiring them all
   4000 trep @   6.3302 msec (   158.0/sec): per-dir cost of making 100 dirs then rmdiring them all

 378900 reps @   0.0132 msec ( 75700.0/sec): ndbm lookup into database with 900 entries
 378900 reps @   0.0132 msec ( 75800.0/sec): ndbm lookup into database with 900 entries
 378900 reps @   0.0132 msec ( 75800.0/sec): ndbm lookup into database with 900 entries
 378900 reps @   0.0131 msec ( 76300.0/sec): ndbm lookup into database with 900 entries
 378900 reps @   0.0128 msec ( 77900.0/sec): ndbm lookup into database with 900 entries
1894500 trep @   0.0131 msec ( 76300.0/sec): ndbm lookup into database with 900 entries

  41200 reps @   0.1422 msec (  7030.0/sec): 1 byte token passing between two processes using two pipes
  41200 reps @   0.1431 msec (  6990.0/sec): 1 byte token passing between two processes using two pipes
  41200 reps @   0.1431 msec (  6990.0/sec): 1 byte token passing between two processes using two pipes
  41200 reps @   0.1432 msec (  6990.0/sec): 1 byte token passing between two processes using two pipes
  41200 reps @   0.1433 msec (  6980.0/sec): 1 byte token passing between two processes using two pipes
 206000 trep @   0.1430 msec (  6990.0/sec): 1 byte token passing between two processes using two pipes

  30000 reps @   0.1668 msec (  5990.0/sec): 1 kilobyte token passing between two processes using two pipes
  30000 reps @   0.1658 msec (  6030.0/sec): 1 kilobyte token passing between two processes using two pipes
  30000 reps @   0.1637 msec (  6110.0/sec): 1 kilobyte token passing between two processes using two pipes
  30000 reps @   0.1653 msec (  6050.0/sec): 1 kilobyte token passing between two processes using two pipes
  30000 reps @   0.1684 msec (  5940.0/sec): 1 kilobyte token passing between two processes using two pipes
 150000 trep @   0.1660 msec (  6020.0/sec): 1 kilobyte token passing between two processes using two pipes

