#ident	"@(#)     xcrash/xcrash/bitmap.xbm     Ver. 1.1        Rel. PVTS 3.2        (93/01/13)"
#define bitmap_width 100
#define bitmap_height 50
static char bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x0e, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0xe0, 0xff, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x0f, 0xf0, 0xff,
   0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xfc,
   0xff, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xfb, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x0f, 0x3e, 0xfb, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0x7f, 0xff, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x8f, 0xdf, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x7f, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x8f, 0xfb, 0xf7, 0x3f, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xff, 0xff, 0x3f, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xff, 0xff, 0x7f, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xbb, 0xff, 0x7f, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xff, 0xfb, 0x7f,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xff, 0xff,
   0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f, 0xf7,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x8f,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8,
   0x8f, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00,
   0xf8, 0x0f, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03,
   0x00, 0xf8, 0x0f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0,
   0x03, 0x00, 0xf8, 0x0f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0xf0, 0x03, 0x00, 0xf8, 0x0f, 0xfc, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0xf0, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0xe0, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0xfe, 0x3f, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0xfc, 0x1f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0xfc,
   0x1f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0x00,
   0xf8, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f,
   0x00, 0xe0, 0x03, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
