#
# Make definitions for libnetman and its subdirectories.
#
DEPTH=../../${LIBDEPTH}

MAKEDEFS= ${DEPTH}/Makedefs
#if ${IRIX} == "SunOS"
MAKEDEFS= ${DEPTH}/Makedefs.sun
#endif
include ${MAKEDEFS}

LIBPATH= ${LIBDEPTH}/libnetman.a

PIDLDIR= ${DEPTH}/pidl
PIDL= ${TOOLROOTSAFE} ${PIDLDIR}/pidl

CSTYLE=

# For the several directories
LIBNET_INCS= -I../../pidlhacks -I../../tokenring -I../../../include/protocols -I../../../include/sys -I../../../include


LCINCS= -I ../pidlhacks -I../tcp -I../novell -I../llc -I${ROOT}/usr/include/netman -I${ROOT}/usr/include/netman/protocols -I${ROOT}/usr/include/netman/net -I${ROOT}/usr/include/netman/sys

CDEPFILES= ${CFILES} ${PIFILES:.pi=.c}
LDIRT= ${NDIRT} ${PIFILES:.pi=.c}

LCOPTS=-64 -mips3
LLDOPTS=-64 -mips3
