!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                       !!
!!              Copyright (C) 1995, Silicon Graphics, Inc.               !!
!!                                                                       !!
!!  These coded instructions, statements, and computer programs  contain !!
!!  unpublished  proprietary  information of Silicon Graphics, Inc., and !!
!!  are protected by Federal copyright law.  They  may  not be disclosed !!
!!  to  third  parties  or copied or duplicated in any form, in whole or !!
!!  in part, without the prior written consent of Silicon Graphics, Inc. !!
!!                                                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!	"$Revision: 1.8 $"

*sgiMode: True
*useSchemes: all

!!!!	Application wide
*title:	XLVM: Volume Manager
*accept.labelString:	Accept
*apply.labelString:	Apply
*cancel.labelString:	Cancel
*close.labelString:	Close
*save.labelString:	Save
*help.labelString:	Help


!!!!	Main Window Menu Bar
*selected.labelString: Selected
*menu_selected.quit.labelString: Quit
*menu_selected.template.labelString: Make Template
*menu_selected.remove.labelString: Remove
*menu_selected.detach.labelString: Detach
*menu_selected.unlink.labelString: Unlink
*menu_selected.attach.labelString: Attach
*menu_selected.new.labelString: New
*menu_selected.info.labelString: Get Info
*selected.mnemonic: S
*menu_selected.quit.mnemonic: Q
*menu_selected.template.mnemonic: T
*menu_selected.remove.mnemonic: e
*menu_selected.detach.mnemonic: D
*menu_selected.unlink.mnemonic: U
*menu_selected.attach.mnemonic: A
*menu_selected.new.mnemonic: N
*menu_selected.info.mnemonic: I

*menu_new.vol.labelString: Volume
*menu_new.plex.labelString: Plex
*menu_new.ve.labelString: VE
*menu_new.vol.mnemonic: V
*menu_new.plex.mnemonic: P
*menu_new.ve.mnemonic: E

*menu_selected.quit.acceleratorText: Ctrl-Q
*menu_selected.quit.accelerator: Ctrl<Key>q

*view.labelString: View
*menu_view.search.labelString: Search ...
*menu_view.asIcon.labelString: as Icons
*menu_view.asList.labelString: as List
*menu_view.asColumn.labelString: as Columns
*menu_view.shelf.labelString: Templates
*view.mnemonic: V
*menu_view.search.mnemonic: S
*menu_view.asIcon.mnemonic: I
*menu_view.asList.mnemonic: L
*menu_view.asColumn.mnemonic: C
*menu_view.shelf.mnemonic: T

!! Help Menu Strings
*helpOnContextMenuItem.labelString:	Click for Help
*helpOverviewMenuItem.labelString:	Overview
*helpIndexMenuItem.labelString:		Index
*helpKeysMenuItem.labelString:		Keys & Shortcuts
*helpVersionMenuItem.labelString:	Product Info

*helpOnContextMenuItem.mnemonic:	C
*helpOverviewMenuItem.mnemonic:		O
*helpIndexMenuItem.mnemonic:		I
*helpKeysMenuItem.mnemonic:		K
*helpVersionMenuItem.mnemonic:		P

*helpOnContextMenuItem.acceleratorText:	Shift+F1
*helpOnContextMenuItem.accelerator:	Shift<Key>F1

*helpOverviewMenuItem.acceleratorText:	F1
*helpOverviewMenuItem.accelerator:	<Key>F1

*ipHost-label.labelString:	Current Host:
*main.width:	515
*XbaeMatrix.gridType:	XmGRID_SHADOW_OUT
*XbaeMatrix.fontList: -adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-1
*XbaeMatrix.fontList: -adobe-courier-bold-r-normal--12-120-75-75-m-70-iso8859-1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Error Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*emDlg.dialogTitle:	XLVM: Error/Warning Messages
*emsDlg.dialogTitle:	XLVM: Error/Warning Messages

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Quit Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*quitDlg.dialogTitle: XLVM: Confirm Quit
*quitDlg.okLabelString: Yes
*quitDlg.cancelLabelString: No

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Volume Summary Panel	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*volSum*subvolume-label.labelString:	Subvolume
*volSum*plexes-label.labelString:	Plexes
*volSum*ves-label.labelString:		VEs
*volSum*parts-label.labelString:	Partitions
*volSum*size-label.labelString:		Size (MB)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Plex Summary Panel	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*plxSum*summary-label.labelString:	Summary
*plxSum*ves-label.labelString:		VEs
*plxSum*parts-label.labelString:	Partitions
*plxSum*size-label.labelString:		Size (MB)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Plex Graph Panel	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*plxGrph*plex0-label.labelString:	Plex 0
*plxGrph*plex1-label.labelString:	Plex 1
*plxGrph*plex2-label.labelString:	Plex 2
*plxGrph*plex3-label.labelString:	Plex 3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Volume Create Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmMkVol*grid.XmLabel.alignment:		XmALIGNMENT_BEGINNING
*vmMkVol*plxGrph.label.labelString:		Volume Graphic @n (Size in MB)

*newvol.dialogTitle: XLVM: Create Volume
*newvol*XFS_HOST-label.labelString:	Host Name:
*newvol*XLV_OBJ_NAME-label.labelString:	Volume Name

*infovol.dialogTitle: XLVM: Volume Information
*infovol*XLV_OBJ_NAME-label.labelString:	Volume Name:
*infovol*XFS_HOST-label.labelString:		Host Name:
*infovol*grid.XmLabel.alignment:		XmALIGNMENT_BEGINNING

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Plex Create Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmMkPlx*grid.XmLabel.alignment:		XmALIGNMENT_BEGINNING
*vmMkPlx*plxGrph.label.labelString:		Plex Graphic @n (Size in MB)

*newplx.dialogTitle: XLVM: Create Stand-Alone Plex
*newplx*XFS_HOST-label.labelString:		Host Name:
*newplx*XLV_OBJ_NAME-label.labelString:		Plex Name
*newplx*graph-label.labelString:		Plex\nGraphic

*infoplx.dialogTitle: XLVM: Stand-Alone Plex Information
*infoplx*XFS_HOST-label.labelString:		Host Name:
*infoplx*XLV_OBJ_NAME-label.labelString:	Plex Name:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	VE Create Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*newve.dialogTitle: XLVM: Create Stand-Alone VE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Make VE Panel		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*mkVePnl*XmLabel*alignment:			XmALIGNMENT_BEGINNING
*mkVePnl*XFS_HOST-label.labelString:		Host Name:
*mkVePnl*XLV_OBJ_NAME-label.labelString:	VE Name
*mkVePnl*XLV_VE_TYPE-label.labelString:		VE Type
*mkVePnl*XLV_VE_SUNITS-label.labelString:	Stripe Units
*mkVePnl*XLV_VE_START-label.labelString:	Start
*mkVePnl*XLV_VE_FORCE-tb.labelString:		Force
*mkVePnl*VE_CONCAT.labelString:			Concatenate
*mkVePnl*VE_STRIPE.labelString:			Stripe
*mkVePnl*VE_PART_COUNT-label.labelString:	Partitions:
*mkVePnl*VE_PART_SIZE-label.labelString:	VE Size:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Plex Table Panel	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*plx_matrix.columnLabels:			\
		Num\nVE, VE\nType, Stripe\nUnits, Start\n(Blocks), \
		Size\n(MBytes), Part\nCount, Partition List
*plx_matrix.columnLabelAlignments:	\
		XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
		XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
		XmALIGNMENT_BEGINNING
*plx_matrix.columnAlignments:	\
		XmALIGNMENT_END, XmALIGNMENT_CENTER, XmALIGNMENT_END, \
		XmALIGNMENT_END, XmALIGNMENT_END, XmALIGNMENT_END, \
		XmALIGNMENT_BEGINNING

*cur_popup.title.labelString:	Current Ve
*cur_popup.stripe.labelString:		Set Type To Stripe
*cur_popup.concat.labelString:		Set Type To Concat
*cur_popup.clear_units.labelString:	Clear Stripe Unit
*cur_popup.clear_start.labelString:	Clear Start
*cur_popup.clear_parts.labelString:	Clear Partition List

*all_popup.title.labelString:	All Ve's
*all_popup.stripe.labelString:		Set Type To Stripe
*all_popup.concat.labelString:		Set Type To Concat
*all_popup.clear_units.labelString:	Clear Stripe Unit
*all_popup.clear_start.labelString:	Clear Start
*all_popup.clear_parts.labelString:	Clear Partition List

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Volume Partition Panel	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*ptPnl*AVAIL-label.labelString:	Partition Search Results @n (Size in MB)
*ptPnl*search.labelString:	Partition Search ...
*ptPnl*next.labelString:	Next Ve
*ptPnl*prev.labelString:	Previous Ve

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Detach Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmDet.dialogTitle:			XLVM: Detach / Remove a Plex / VE
*vmDet*plxGrph.label.labelString:	Volume / Plex Graphic @n (Size in MB)
*vmDet*XFS_HOST-label.labelString:	Host Name:
*vmDet*XLV_VOL_NAME-label.labelString:	Volume Name:
*vmDet*REMOVE.labelString:		Remove Detached Object
*vmDet*plex-label.labelString:		Plex Number
*vmDet*ve-label.labelString:		VE Number
*vmDet*name-label.labelString:		Detached Object Name

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Attach Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmAtt.dialogTitle:			XLVM: Attach a Plex / VE
*vmAtt*plxGrph.label.labelString:	Volume / Plex Graphic @n (Size in MB)
*vmAtt*XFS_HOST-label.labelString:	Host Name:
*vmAtt*XLV_VOL_NAME-label.labelString:	Volume Name:
*vmAtt*ATTACH_OBJ-om.labelString:	Attach
*vmAtt*ATTACH_LOC-om-label.labelString:	Attach Location
*vmAtt*plex-label.labelString:		Plex Number
*vmAtt*ve-label.labelString:		VE Number

*vmAtt*ATTACH_OBJ-pd.plex.labelString:	Plex
*vmAtt*ATTACH_OBJ-pd.ve.labelString:	VE
*vmAtt*ATTACH_LOC-pd.last.labelString:		End of Specifed Plex
*vmAtt*ATTACH_LOC-pd.before.labelString:	Before Specified VE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Volume Search Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmSrch*dialogTitle:			XLVM: Search For Volumes/Plexes/Ves
*vmSrch*grid*alignment:			XmALIGNMENT_BEGINNING
*vmSrch*XFS_HOST-label.labelString:	Host Name
*vmSrch*NAME-label.labelString:		Name Matches
*vmSrch*TYPES-label.labelString:	Type Matches
*vmSrch*VOL.labelString:		Volume
*vmSrch*PLEX.labelString:		Plex
*vmSrch*VE.labelString:			Ve
*vmSrch*FLUSH_CACHE.labelString:	Flush Cache

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!  Partition Search  Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*ptSrch.dialogTitle:		XLVM: Partition Search
*ptSrch*part_search-label.labelString:	Partition Search Criteria
*ptSrch*USED-tb.labelString:	Used Partitions
*ptSrch*NAME-tb.labelString:	Name Matches
*ptSrch*SIZE-tb.labelString:	Size Is
*ptSrch*TYPE-tb.labelString:	Type Matches
*ptSrch*EQUAL-pb.labelString:	=
*ptSrch*GREATER-pb.labelString:	>
*ptSrch*LESS-pb.labelString:	<
*ptSrch*FLUSH_CACHE-tb.labelString:	Flush Cache

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	VE Information Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*vmVeInfo.dialogTitle:		XLVM: Stand-Alone VE Information
*vematrix.columnLabels:			\
	Name, Type, Stripe\nUnits, Start\n(Blocks), \
	Size\n(MBytes), Part\nCount, Partition List
*vematrix.columnLabelAlignments:	\
	XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
	XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
	XmALIGNMENT_BEGINNING
*vematrix.columnAlignments:	\
	XmALIGNMENT_BEGINNING, XmALIGNMENT_BEGINNING, XmALIGNMENT_END, \
	XmALIGNMENT_END, XmALIGNMENT_END, XmALIGNMENT_END, \
	XmALIGNMENT_BEGINNING
