#!smake
#
# Makefile for "top"
# Manually modified for SGI after configuration.
#
include $(ROOT)/usr/include/make/commondefs


SHELL   = /bin/sh

# installation information:
#	OWNER	- name (or uid) for the installed executable's owner
#	GROUP	- group name (or gid) for the installed executable's group
#	MODE	- mode for the installed executable (should start with a 0)
#	BINDIR	- directory where the executable should live
#	MANDIR	- directory where the manual page should live
#	MANEXT	- installed man pages end in .$(MANEXT)
#	MANSTY	- "man" or "catman" depending on what's to be installed
#	SIGNAL	- <signal.h> or <sys/signal.h>; the one with signal definitions
#	TROFF	- most appropriate troff command

OWNER  = root
GROUP  = sys
MODE   = 0755
BINDIR = $(ROOT)/usr/bin
MANDIR = $(ROOT)/usr/catman/u_man/cat1
MANEXT = 1
MANSTY = catman
SIGNAL = $(ROOT)/usr/include/sys/signal.h

# Values for the two defaults in "top":
#	TOPN	- default number of processes to display
#	DELAY	- default delay between updates
#
# set TOPN to -1 to indicate infinity (so that top will display as many
# as the screen will hold).

TOPN = -1
DELAY = 2

TARFILES = README INSTALL DISCLAIMER FAQ ADVERTISEMENT \
	   Changes Configure Porting \
	   Makefile.X Make.desc.X getans install \
	   top.c commands.c display.c screen.c username.c \
	   utils.c version.c getopt.c prime.c \
	   boolean.h display.h layout.h loadavg.h screen.h \
	   machine.h patchlevel.h top.h top.local.H os.h utils.h \
	   sigconv.awk top.X m-template metatop \
	   machine
CFILES = top.c commands.c display.c screen.c username.c \
	 utils.c version.c getopt.c machine.c
OBJS = top.o commands.o display.o screen.o username.o \
       utils.o version.o getopt.o machine.o

LIBS = -lcurses
TERMCAP =

OPTIMIZER = -O3 -OPT:Olimit=0 -CG:unique_exit=ON
LCDEFS = -DHAVE_GETOPT -D_OLD_TERMIOS -D_BSD_SIGNALS -DORDER
LCOPTS = -Wl,-woff,85
LINTFLAGS = -x $(LCDEFS)

all: top

top: $(OBJS)
	rm -f top
	echo === you may ignore ld warning 85 ===
	$(CC) $(CFLAGS) -o top $(OBJS) $(TERMCAP) $(LDFLAGS) $(LIBS)

lint: sigdesc.h
	$(LINT) $(LINTFLAGS) $(CFILES)

# include file dependencies
top.o: boolean.h display.h screen.h top.h top.local.h utils.h machine.h 
commands.o: boolean.h sigdesc.h utils.h
display.o: boolean.h display.h layout.h screen.h top.h top.local.h utils.h
machine.o: top.h machine.h utils.h
screen.o: boolean.h screen.h
utils.o: top.h
version.o: top.h patchlevel.h
username.o: top.local.h utils.h

# automatically built include file
sigdesc.h: sigconv.awk $(SIGNAL)
	$(AWK) -f sigconv.awk $(SIGNAL) >sigdesc.h

tar:
	rm -f top.tar machine/*.desc machine/*~
	tar cvf top.tar $(TARFILES)

shar:
	rm -f top.shar* machine/*.desc
	makekit -ntop.shar. -t"Now read README and INSTALL, then run Configure" machine $(TARFILES)/*

clean:
	rm -f *.o top core core.* sigdesc.h

veryclean: clean
	rm -f Make.desc machine/*.desc .defaults top.tar SYNOPSIS Makefile top.local.h top.1 machine.c prime

install: top top.1 install-top install-$(MANSTY)

install-top:
	$(INSTALL) -o $(OWNER) -m $(MODE) -g $(GROUP) top $(BINDIR)

install-man:
	$(INSTALL) top.1 $(MANDIR)/top.$(MANEXT)

install-catman:
	tbl top.1 | nroff -man > $(MANDIR)/top.$(MANEXT)

installmeta: top top.1
	$(INSTALL) -o $(OWNER) -m 755 -g $(GROUP) metatop $(BINDIR)/top
	@echo $(INSTALL) -o $(OWNER) -m $(MODE) -g $(GROUP) top $(BINDIR)/top-`uname -m`-`uname -r`
	@$(INSTALL) -o $(OWNER) -m $(MODE) -g $(GROUP) \
		top $(BINDIR)/top-`uname -m`-`uname -r`
	$(INSTALL) top.1 $(MANDIR)/top.$(MANEXT)
