
#define ipxfid_chksum 106
#define ipxfid_len 107
#define ipxfid_pad 108
#define ipxfid_hopcnt 109
#define ipxfid_type 110
#define ipxfid_dstnet 111
#define ipxfid_dsthost 112
#define ipxfid_dstsock 113
#define ipxfid_srcnet 114
#define ipxfid_srchost 115
#define ipxfid_srcsock 116
#define	ipx_Regular 0
#define	ipx_RoutInfo 1
#define	ipx_Echo 2
#define	ipx_Error 3
#define	ipx_PktExchange 4
#define	ipx_Spx 5
#define	ipx_NovellNetware 17
#define	ipx_NetBios 20

struct ipx {
	ProtoStackFrame _psf;
	unsigned short chksum;
	unsigned short len;
	unsigned char pad:4;
	unsigned char hopcnt:4;
	unsigned char type;
	unsigned long dstnet;
	unsigned char dsthost[6];
	unsigned short dstsock;
	unsigned long srcnet;
	unsigned char srchost[6];
	unsigned short srcsock;
}; /* ipx */
