* IP22 symmon configuration.
*	For use with remote debugging over ethernet.
*
* "$Revision: 1.2 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: gr2	parent=root	gfxprobe=gr2_probe
#if _MIPS_SIM != _ABI64
node: ng1	parent=root	gfxprobe=ng1_probe
#endif

* hpc devices.
node: z8530	parent=root
node: pckbd	parent=root
node! ms

node: ec2	parent=root	install=ec_install
node! scsi	parent=root	install=scsiedtinit
node! dksc
node! tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP22 Enet Controller
