* IP26 symmon configuration.
*	For use with remote debugging over ethernet.
*
* "$Revision: 1.1 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: gr2	parent=root	gfxprobe=gr2_probe
node! ng1	parent=root	gfxprobe=ng1_probe

* hpc devices.
node: z8530	parent=root
node: pckbd	parent=root
node! ms

node: ec2	parent=root	install=ec_install
node! scsi	parent=root	install=scsiedtinit
node! dksc
node! tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP26 Enet Controller
