* IP30prom configuration.
*
* "$Revision: 1.7 $"

* Configuration off the root (system class).
node: cpu	parent=root

* Main ASIC drivers
node: heart	parent=root
node: bridge	parent=heart	drvrinfo=bridge_drvrinfo
node: ioc3	parent=bridge	drvrinfo=ioc3_drvrinfo

* Graphics
#if NOGFX
node! mgras     parent=heart    gfxprobe=mgras_probe
node! odsy      parent=heart    gfxprobe=odsy_probe
#else
node: mgras	parent=heart	gfxprobe=mgras_probe
node! odsy      parent=heart    gfxprobe=odsy_probe
#endif

* io/peripheral devices.
node: ns16550	parent=ioc3
node: pckbd	parent=ioc3

node! dksc
node! tpsc
node! ms
