.so common.nr
.nr H1 0
.H 1 "Introduction"
The Performance Co-Pilot (PCP) 
provides a suite of tools that co-operate to deliver distributed,
integrated performance monitoring and performance management services
across the spectrum of performance domains, i.e. for hardware
platforms, operating systems, DBMS and applications.
.P
The targeted user of the Performance Co-Pilot's services is
the performance analyst, benchmarker,
engineering developer, database administrator, capacity planner or
system administrator with an interest in overall \f3system\f1 performance,
and a need to quickly isolate and understand performance behaviour,
resource utilization, activity levels and bottlenecks in large complex
systems. The most likely targets for this analysis are large servers,
or clusters of servers, providing DBMS, video, compute or file services
to distributed clients.
.P
In a typical deployment, the Performance Co-Pilot would be installed
in a \f3collector configuration\f1 on one or more hosts, from which the
performance information could then be obtained, and in a \f3monitor
configuration\f1 on one or more workstations, from which the performance
of the collector systems could then be monitored.
.P
These release notes describe the
.I "pcp_eoe"
product that forms the common core for all products using the
PCP \*(Vn infrastructure, and in
particular
.I pcp_eoe
is a mandatory prerequisite for the
associated
.I pcp
product.
.P
The components of the
.I pcp_eoe
product are less visible and offer less features than those of the
.I pcp
product and hence these release notes are relatively brief.
.P
Users with the associated
.I pcp
product installed are strongly
encouraged to read the release notes for
.B both
products.
.P
.VL 11
.LI "\f6Feedback:\f1"
The development team for the Performance Co-Pilot welcomes your feedback,
comments and suggestions.
If you are able to send and receive external e-mail, address your
feedback to pcp-info@sgi.com.
Senders of e-mail to this address will automatically (unless you
request otherwise) be added to a distribution list used to provide
notification of new releases, patch availability, hints, and
as a clearinghouse for information about third party and freely
available extensions to the Performance Co-Pilot services
(e.g. agents for new domains of performance metrics).
This service is in addition to, and in no way replaces, the
regular channels of communication and problem resolution between
SGI and our customers.
.LI "\f6Note:\f1"
Packaged with your software is a separate sheet that contains the
Software License Agreement.
This software is provided to you solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.P
This document contains the following chapters:
.AL
.LI
Introduction
.LI 
Installation Information
.LI
Changes and Additions
.LI
Bug Fixes
.LI
Known Problems and Workarounds
.LI
Documentation Errors
.LE
.rs
.ns
.H 2 "Release Identification Information" 
Following is the release identification information for \f2pcp_eoe\f1:
.TS
lf(PB) l .
\f3Software Product\f1	T{
Performance Co-Pilot
T}
.sp 0.5
\f3Version\f1	T{
\*(Vn \*(Bn
T}
.sp 0.5
\f3Product Codes\f1	T{
.nf
SC4-PCP-\*(Vn and
SC4-IRIX6.5
T}
.sp 0.5
\f3System Software Requirements\f1	T{
.fi
IRIX\(tm 6.2, 6.3, 6.4 or 6.5.5
T}
.TE
.rs
.B Note
Due to migration of features from PCP to IRIX, PCP \*(Vn requires
IRIX 6.5 to be the 6.5.5 release or later.  For versions of
IRIX 6.5 prior to 6.5.5, the earlier PCP 2.0 distribution should be used.
.ns
.H 2 "Online Release Notes"
After you install the online release notes for a product
(the \f2relnotes\fP subsystem),
you can view the release notes on your screen.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.P
If you have a graphics system, select ``Release Notes''
from the Help submenu of the Toolchest. This displays
the \f2grelnotes\f1(1) graphical browser for the online release notes.
.P
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.P
If you do not have a graphics system, you can use the \f2relnotes\f1 command.
Refer to the \f2relnotes\f1(1) man page for accessing the online release 
notes.
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive
product support maintenance program for its products.
.P
If you are in the U.S. or Canada and would like support
for your Silicon Graphics-supported products, contact
the Technical Assistance Center at (800)800-4SGI.
If you are outside these areas, contact the Silicon Graphics
subsidiary or authorized distributor in your country.
.P
The Performance Co-Pilot provides services and capabilities that
deliver the information required to execute effective system
performance management strategies.  Support from Silicon Graphics
will cover the functionality of the tools, the application
programming interfaces and the distributed framework for
collecting and shipping performance data within the infrastructure
of the Performance Co-Pilot product.
Although the Performance Co-Pilot encourages extensibility of
the available performance metrics and performance analysis toolkits by
site-specific, application-specific and customer-specific
extensions, all such extensions fall outside the support
maintenance program.
.P
The support maintenance program for the Performance Co-Pilot
does not include analysis of performance information collected
by the Performance Co-Pilot, and in particular does not include
bottleneck identification or tuning advice based on this system
performance information.
.P
Rather, in the future, Silicon Graphics may offer tailored
Customer Support products that use the Performance Co-Pilot
capabilities to deliver these analytical and diagnostic
services related to system performance.
