.so common.nr
.nr H1 1
.H 1 "Installation Information"
This chapter lists supplemental information to 
the
.IR "IRIX\(tm Admin: Software Installation and Licensing Guide" .
The information listed here is product- and release-specific;
use it with the
.I "Software Installation and Licensing Guide"
to install 
this product.
.H 2 "Performance Co-Pilot Subsystems"
The
.I pcp_eoe
product includes these subsystems:
.VL 12
.LI "\f2pcp_eoe.books.OViewHelp\f1"
.br
SGIHelp book for the
.BR oview (1)
application from \f2pcp_eoe.sw.monitor\f1.
.LI "\f2pcp_eoe.books.PmRunHelp\f1"
.br
SGIHelp book for the
.BR pmrun (1)
application from \f2pcp_eoe.sw.monitor\f1.
.LI "\f2pcp_eoe.books.PmTimeHelp\f1"
.br
SGIHelp book for the
.BR pmtime (1)
application from \f2pcp_eoe.sw.monitor\f1.
.LI "\f2pcp_eoe.man.pages\f1"
.br
Manual pages for the tools and libraries.
.LI "\f2pcp_eoe.man.relnotes\f1"
.br
These release notes.
.LI "\f2pcp_eoe.sw.eoe\f1"
.br
Executable programs, libraries, scripts and configuration
files that are required for every PCP deployment.
.P
You need to install this subsystem if you wish to use 
any tools or products that use the PCP \*(Vn infrastructure.
.LI "\f2pcp_eoe.sw.monitor\f1"
.br
Some bundled performance monitoring tools.
.LI "\f2pcp_eoe.sw64.eoe\f1"
.br
64-bit libraries that may be installed on 32-bit IRIX platforms for
PCP developers.  Note that on 64-bit IRIX platforms all required
libraries (32-bit and 64-bit) are installed from \f2pcp_eoe.sw.eoe\f1
and so it is expected that \f2pcp_eoe.sw64.eoe\f1 will \fBnot\fP be
installed on most systems.
.LE
.rs
.sp 2
.ns
.H 2 "Subsystem Re-structuring from PCP 1.x"
Some re-arrangement of the subsystem structure for the PCP
product occurred
between versions 1.x and version 2.0, most notably the splitting
of
.I pcp
into
.I pcp_eoe
and
.IR pcp .
The table below describes the relationship between the
changed subsystems in the two versions.
.P
.TS
box,center;
c | c
^ | c
l | l.
PCP 1.x Subsystem	Corresponding
	Subsystem(s) for PCP 2.x
=
pcp.sw.collector	pcp_eoe.sw.eoe
	pcp.sw.base
_
pcp.sw.eoe	pcp.sw.base
	pcp_eoe.sw.eoe
_
pcp.sw.monitor	pcp_eoe.sw.monitor
	pcp.sw.monitor
_
pcp.man.pages	pcp_eoe.man.pages
	pcp.man.pages
.TE
.H 2 "Performance Co-Pilot Subsystem Disk Space Requirements"
This section lists the
.I pcp_eoe
subsystems (and their sizes).
.P
If you are installing this product for the first time,
the subsystems marked ``default'' are the 
ones that are installed if you use the ``go'' menu item.
To install a different set of subsystems, use 
the ``install,'' ``remove,'' ``keep,'' and ``step'' commands 
in
.BR inst
to customize the list of subsystems to be
installed, then select the ``go'' menu item.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
.I "IRIX\(tm Admin: Software Installation and Licensing Guide"
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(2.75i):lw(1.5i)
lw(2.75i):lw(1.5i)
lIw(2.75i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(Kbytes)\f1
.ps 10
.vs 12
.sp0.3
pcp_eoe.books.OViewHelp:400
.sp0.3
pcp_eoe.books.PmRunHelp:300
.sp0.3
pcp_eoe.books.PmTimeHelp:350
.sp0.3
pcp_eoe.man.pages:300
.sp0.3
pcp_eoe.man.relnotes \f1(default):50
.sp0.3
pcp_eoe.sw.eoe \f1(default):4100
.sp0.3
pcp_eoe.sw.monitor:800
.sp0.3
pcp_eoe.sw64.eoe:450
.TE
.rs
.sp 2
.ns
.H 2 "Installation Method"
All of the subsystems for
.I pcp_eoe
can be installed using IRIX.
You do not need to use the miniroot.
Refer to the
.I "IRIX\(tm Admin: Software Installation and Licensing Guide"
for complete installation instructions.
.H 2 "Prerequisites"
If Performance Co-Pilot is to be installed in a
.B "collector configuration"
then the \f2libirixpmda.so\f1 library is required to export
performance metrics from IRIX.
.P
The following table describes where to locate the appropriate
version of
.IR libirixpmda.so .
.P
.TS
box,center;
c | c
c | lw(4i).
IRIX	Source of \f2libirixpmda.so\f1
=
6.5	T{
.fi
.I /usr/pcp/lib/libirixpmda.so
is shipped as part of the IRIX
.I pcp_eoe.sw.eoe
subsystem.
T}
_
6.4	T{
.fi
The files
.I /usr/pcp/lib/mips_*./libirixpmda.so
should be installed from
the IRIX patch
.B patchSG0003306.eoe_sw.perf
that is included with the Performance Co-Pilot distribution.
This patch updates the IRIX 6.4
.I eoe.sw.perf
subsystem.
T}
_
6.3	T{
.fi
The files
.I /usr/pcp/lib/mips_*./libirixpmda.so
should be installed from
the IRIX patch
.B patchSG0002827.eoe_sw.perf
that is included with the Performance Co-Pilot distribution.
This patch updates the IRIX 6.3
.I eoe.sw.perf
subsystem.
T}
_
6.2	T{
.fi
The files
.I /usr/pcp/lib/mips_*./libirixpmda.so
should be installed from
the IRIX patch
.B patchSG0003334.eoe_sw.perf
that is included with the Performance Co-Pilot distribution.
This patch updates the IRIX 6.2
.I eoe.sw.perf
subsystem.
T}
.TE
.P
For hosts in a PCP
.B "monitor-only configuration"
which are upgraded to
PCP 2.x and used to monitor remote PCP collector hosts runnning PCP 1.x,
the IRIX metrics must appear in the local
Performance Metrics Name Space (PMNS) on the PCP monitor host.
.P
For IRIX 6.5 systems, the IRIX metrics are included in the PMNS from
the
.IR pcp_eoe.sw.eoe
subsystem, so there is no issue.
.P
For systems running earlier IRIX releases, the IRIX metrics are included
with the
.I libirixpmda
patches, as described in the table above.
.P
The work around then, even if
.BR pmcd (1)
is not running, is to install the appropriate
.I libirixpmda
patch on the PCP monitor system, and then run the following
commands as \f3root\f1:
.P
.Ex
# cd /var/pcp/pmns
# ./Rebuild -du
.Ee
.P
There is no issue if the remote PCP collector hosts are running
PCP 2.x as the distributed name space services will be used in
preference to any local PMNS.
.P
The \f2pcp_eoe.books.*\f1 subsystems require the
\f2insight_base.sw\f1 images
to be installed.
\}
.P
The \f2pcp_eoe.sw.monitor\f1 utilities require dynamic shared
libraries from the subsystems: \fIViewKit_eoe.sw.base\fP and
\fIinventor_eoe.sw.inventor\fP (version 2.1 or later).
.P
If the Performance Metrics Collector Daemon (PMCD) is already running
on the system to which the new installation is going to be applied, then
you must terminate
.B pmcd
before starting the installation.
Similarly, any instance of the
.B pmlogger
utility should be
terminated.
For example, use the following commands as \f3root\f1:
.P
.Ex
# /etc/init.d/pcp stop
# killall -INT pmlogger
.Ee
.P
This is necessary because the subsystems to be installed include
new versions of
shared libraries (DSOs) that may be used by these PCP utilities.
.H 2 "Concurrent IRIX Upgrades"
.P
If you have PCP 1.x installed and are concurrently upgrading IRIX and PCP,
or have PCP 2.x installed and are upgrading IRIX, then there are some
complex product interdependencies that are best addressed by following
the recommended procedures below.
.if\n(PC==1\{
.\" PCP product images
.P
.B "IRIX 5.3 and PCP 1.x to IRIX 6.2 and PCP \*(Vn"
.P
.AL 1
.LI
If the system is configured as a PCP
.BR collector ,
then force the removal of
.IR pcp.sw.collector ,
i.e.
.Ex
# versions -F remove pcp.sw.collector
.Ee
.LI
Upgrade IRIX.
.LI
Install
.I pcp_eoe
and upgrade
.I pcp
from the PCP \*(Vn CD.
.LE
.P
.B "IRIX 5.3 and PCP 2.x to IRIX 6.2 and PCP \*(Vn"
.P
In this case
it is possible to perform both upgrades concurrently, but this
involves a fair degree of CD swapping and delaying the conflict
resolutions.
.P
A simpler solution is:
.AL 1
.LI
Force the removal of
.I pcp
and
.IR pcp_eoe ,
but none of the add-ons products which depend on
.I pcp
or
.I pcp_eoe
(e.g. \c
.I pcp_web
or
.IR pcp_ora7 )
as these dependencies will be again
satisfied once PCP 2.x is installed, i.e.
.Ex
# versions -F remove pcp pcp_eoe
.Ee
.LI
Upgrade IRIX.
.LI
Re-install
.I pcp_eoe
and
.I pcp
from the PCP \*(Vn CD.
.LE
\} \"PC==1
.if\n(PC==0\{
.\" IRIX product images
.P
.B "IRIX 5.3, 6.2, 6.3 or 6.4 and PCP 1.x to IRIX 6.5 and PCP \*(Vn"
.br
.B "IRIX 5.3, 6.2, 6.3 or 6.4 and PCP 2.x to IRIX 6.5 and PCP \*(Vn"
.P
.B Note
Due to migration of features from PCP to IRIX, PCP \*(Vn requires
IRIX 6.5 to be the 6.5.5 release or later.  For versions of
IRIX 6.5 prior to 6.5.5, the earlier PCP 2.0 distribution should be used.
.P
In all cases, use the PCP \*(Vn CD concurrent with the IRIX CDs to
install or upgrade
.I pcp_eoe
and upgrade
.I pcp
at the same time that all IRIX upgrades are done.
.P
Note that the
.I pcp_eoe
subsystem is part of IRIX and is on the Foundation-2 CD of
the base 6.5 distribution and the second CD of the 6.5.5
(or later) overlay distribution.
The
.I pcp
subsystems for IRIX 6.5 are on the PCP \*(Vn CD.
Concurrent installations are best performed using the
.B open
command to select products from multiple CDs.
For further details, refer to the
.IR "IRIX\(tm Admin: Software Installation and Licensing Guide" .
\} \"PC==0
.H 2 "Post-Installation Procedures"
If the Performance Metrics Collector Daemon (PMCD) is
to be started (i.e. this system is to be a PCP collector)
use the following commands as
.BR root :
.P
.Ex
# chkconfig pmcd on
# /etc/init.d/pcp start
.Ee
.P
Refer to the
.BR pmcd (1)
man page for more details.
.P
For IRIX 6.5, the
.B chkconfig
option for
.B pmcd
defaults to ``on'',
otherwise it defaults to ``off''.
.P
A 
.BR pmie (1)
process can be run as a daemon as part of the
system startup sequence, and can thus be used to perform automated,
live performance monitoring of a running system.
To do this, run these
commands as
.BR root :
.P
.Ex
# chkconfig pmie on
# /etc/init.d/pmie start
.Ee
.P
By default, these enable a single
.B pmie
process monitoring the local host, with the default set of
.BR pmieconf (1)
rules enabled.  Refer to
.BR pmieconf (1)
for more details.
.H 2 "Compatibility"
.if\n(PC==0\{
.\" IRIX product images
.P
As noted above, PCP \*(Vn will not work with any IRIX 6.5 release
prior to 6.5.5.
\} \"PC==0
.P
PCP \*(Vn involves evolutionary changes that may affect some PCP
upgrades and PCP add-on
products and/or applications developed using the PCP libraries.
Refer to section 3 of these release notes and the
.I pcp
release notes for a complete discussion of these issues.
.H 2 "Configuration Files"
It is expected that no configuration changes will be required
for the
.I pcp_eoe
product, however if the
.I pcp
product
is also installed, then a variety of site-specific customizations
may be involved.
Refer to the
.I pcp
release notes for more details.
.H 2 "Files Not Listed by \f3versions\f1"
.BL
.LI
\fI/var/adm/pcplog\fR \- the diagnostic logs from
.B pmcd
and PMDAs
for a PCP collector configuration reside here.
.LE
If the
.I pcp
product is also installed, then additional files may be present.
Refer to the
.I pcp
release notes for more details.
.H 2 "Other Installation Information"
After installation has completed you should run the command
.P
.in+4n
.ftCW
.nf
showfiles -c -C -H pcp_eoe
.fi
.ftR
.in
.P
This will list files that have been customized for your site and
that were changed at the most recent
.I pcp_eoe
installation.
Existing files moved aside will have a \f3.O\f1 extension
and new files that were not installed
will have a \f3.N\f1 extension.
You must reconcile any differences between the files by hand.
