.so common.nr
.nr H1 3
.H 1 "Bug Fixes"
.AL
.LI
The
.BR pmlogger (1)
man page contained an incorrect example of the use of explicit instance
domains in a logging specification.  This has been corrected. 
.LI
Under some conditions
.BR pmcd (1)
could leak file descriptors (many SIGHUPs sent, especially
with a PMDA that terminated unexpectedly at the time it was launched).
In extreme cases, this could lead to
.B pmcd
refusing to accept client connections or being unable to
start PMDAs.
The symptom was ``too many open files'' messages in
.IR /var/adm/pcplog/pmcd.log .
This has been corrected. 
.LI
An error in
.BR pmkstat (1)
was corrected.
If the load average is not available the ``value'' is shown
as ``?'' rather than -1. 
.LE
