<!--    Silicon Graphics, Inc.
        Cray DocBook DTD TOC stylesheet
        Software Publications
        December 15, 1997 (Production Version 3.2)
        last updated by: drd@cray.com
-->

<!ENTITY	body.font-family	CDATA	"New Century Schoolbook" >
<!ENTITY	body.foreground		CDATA	"if(env(INSIGHT_FG),env(INSIGHT_FG),grey20)"	>
<!ENTITY	body.font-size		CDATA	"12"	>
<!ENTITY	body.line-spacing	CDATA	"17"	>
<!ENTITY	body.left-indent	CDATA	"48"	>
<!ENTITY	body.right-indent	CDATA	"10"	>

<!ENTITY	float.space-before	CDATA	"if(ancestor(me(),para,1),8,0)" >
<!ENTITY	float.space-after	CDATA	"if(eq(rsibling(),0),0,8)" >
<!ENTITY	big-float.space-after	CDATA	"if(eq(rsibling(),0),0,17)" >

<!ENTITY	smaller.font-size	CDATA	"-=2"	>
<!ENTITY	italic.font-slant	CDATA	"Italic"	>
<!ENTITY	hot-text.foreground	CDATA	"#000078"	>
<!ENTITY	super.vertical-offset	CDATA	"4"	>
<!ENTITY	sub.vertical-offset	CDATA	"-3"	>

<!ENTITY	titles.font-family	CDATA	"Helvetica"	>
<!ENTITY	titles.foreground	CDATA	"if(env(INSIGHT_FG),env(INSIGHT_FG),Black)"	>
<!ENTITY	titles.space-after	CDATA	"8"	>
<!ENTITY	titles.left-indent	CDATA	"0"	>

<!ENTITY	titles-a.font-size	CDATA	"24"	>
<!ENTITY	titles-b.font-size	CDATA	"18"	>
<!ENTITY	titles-c.font-size	CDATA	"14"	>
<!ENTITY	titles-d.font-size	CDATA	"12"	>
<!ENTITY	titles-a.line-spacing	CDATA	"28"	>
<!ENTITY	titles-b.line-spacing	CDATA	"22"	>
<!ENTITY	titles-c.line-spacing	CDATA	"18"	>
<!ENTITY	titles-d.line-spacing	CDATA	"17"	>

<!ENTITY	basic.left-indent	CDATA	"+=15"	>
<!ENTITY	hanging.first-indent	CDATA	"-15"	>

<sheet >

<!-- Significant elements for the TOC. -->

<style name="DOCBOOK">
	<font-family>	&titles.font-family	</>
	<foreground>	&titles.foreground	</>
	<font-size>	&titles-d.font-size	</>
	<line-spacing>	15			</>
	<space-before>	15			</>
	<title-tag>	BOOK,TITLE		</>
</style>

<style name="BOOK,TITLE" group="H1">
	<font-size>	&titles-b.font-size	</>
	<font-weight>	Bold	</>
	<space-before>	8			</>
	<break-after>	Line			</>
</style>

<group name="TOC">
	<left-indent>	&basic.left-indent	</>
	<title-tag>	TITLE			</>
</group>

<style name="NEWFEATURES" group="TOC"></style>
<style name="PREFACE" group="TOC"></style>
<style name="PART" group="TOC"></style>
<style name="CHAPTER" group="TOC"></style>
<style name="SECTION" group="TOC"></style>
<style name="APPENDIX" group="TOC"></style>
<style name="GLOSSARY" group="TOC"></style>

<style name="BOOKINFO" group="TOC">
	<title-tag>	#TEXT-BEFORE	</>
	<space-before>	8		</>
	<text-before>Front Matter</>
</style>

<style name="BOOKINFO,#TEXT-BEFORE">
	<font-weight>	Bold	</>
</style>

<style name="BOOKBIBLIO" group="TOC">
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>Notices</>
</style>

<style name="BOOKBIBLIO,#TEXT-BEFORE">
	<break-before>	Line			</>
</style>

<style name="NEWFEATURES,TITLE">
	<break-before>	Line			</>
</style>

<style name="REVHISTORY" group="TOC">
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>Record of Revision</>
</style>

<style name="REVHISTORY,#TEXT-BEFORE">
	<break-before>	Line			</>
</style>


<group name="H1">
	<font-weight>	Bold		</>
	<space-before>	8		</>
</group>


<group name="H1.TEXT-BEFORE">
	<font-weight>	Medium			</>
	<font-slant>	Italic			</>
	<break-before>	Line			</>
	<break-after>	Line			</>
</group>

<group name="H2">
	<left-indent>	&basic.left-indent	</>
	<first-indent>	&hanging.first-indent	</>
	<break-before>	Line			</>
</group>

<group name="H3">
	<left-indent>	&basic.left-indent	</>
	<first-indent>	&hanging.first-indent	</>
	<break-before>	Line			</>
</group>

<group name="H4">
	<left-indent>	&basic.left-indent	</>
	<first-indent>	&hanging.first-indent	</>
	<break-before>	Line			</>
</group>

<group name="H5">
	<left-indent>	&basic.left-indent	</>
	<first-indent>	&hanging.first-indent	</>
	<break-before>	Line			</>
</group>

<group name="H6">
	<left-indent>	&basic.left-indent	</>
	<first-indent>	&hanging.first-indent	</>
	<break-before>	Line			</>
</group>



<style name="PART,TITLE" group="H1">
	<text-before>Part gcnum(ancestor(part)). </>
</style>

<style name="PART,TITLE,#TEXT-BEFORE" group="H1.TEXT-BEFORE"></style>

<style name="PREFACE,TITLE" group="H1"></style>

<style name="PREFACE,SECTION,TITLE" group="H2"></style>

<style name="GLOSSARY,TITLE" group="H1"></style>

<style name="CHAPTER,TITLE" group="H1">
	<text-before>Chapter gcnum(ancestor(chapter)). </>
</style>

<style name="CHAPTER,TITLE,#TEXT-BEFORE" group="H1.TEXT-BEFORE"></style>

<style name="CHAPTER,SECTION,TITLE" group="H2">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,SECTION,TITLE" group="H3">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,SECTION,SECTION,TITLE" group="H4">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section, 3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,SECTION,SECTION,SECTION,TITLE" group="H5">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section,4)).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,TITLE" group="H1">
	<text-before>Appendix format(gcnum(ancestor(appendix)),LETTER). </>
</style>

<style name="APPENDIX,TITLE,#TEXT-BEFORE" group="H1.TEXT-BEFORE"></style>

<style name="APPENDIX,SECTION,TITLE" group="H2">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,SECTION,TITLE" group="H3">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,SECTION,SECTION,TITLE" group="H4">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,SECTION,SECTION,SECTION,TITLE" group="H5">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,4)).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>


<!-- Default settings for SDATA entities from our entity sets -->

<style name="#SDATA">
	<character-set>	attr(charset)	</>
	<text-before>gamut(attr(name),'trade  mdash  bull','(TM)   --  *',join('&',attr(name),';'))</>
</style>

<style name="#TAGS">
	<font-weight>	Bold	</>
</style>

<style name="TITLE,INDEXTERM">
	<hide>	Children	</>
</style>



</sheet>
