/***********************************************************************
 * skeletom: binary.sk - binary operator
 ***********************************************************************/
/* $Id: binary.sk,v 1.1 1999/04/28 10:06:17 kenmcd Exp $ */

/*
 *  operator: @FUN
 */

#define @OP

void
@FUN_n_n(Expr *x)
{
    Expr        *arg1 = x->arg1;
    Expr        *arg2 = x->arg2;
    Sample      *is1 = &arg1->smpls[0];
    Sample      *is2 = &arg2->smpls[0];
    Sample      *os = &x->smpls[0];
    @ITYPE	*ip1;
    @ITYPE	*ip2;
    @OTYPE	*op;
    int		n;
    int         i;

    EVALARG(arg1)
    EVALARG(arg2)
    ROTATE(x)

    if (arg1->valid && arg2->valid) {
	ip1 = (@ITYPE *)is1->ptr;
	ip2 = (@ITYPE *)is2->ptr;
	op = (@OTYPE *)os->ptr;
	n = x->tspan;
	for (i = 0; i < n; i++) {
	    *op++ = OP(*ip1, *ip2);
	    ip1++;
	    ip2++;
	}
	os->stamp = (is1->stamp > is2->stamp) ? is1->stamp : is2->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_n_n(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}

void
@FUN_n_1(Expr *x)
{
    Expr        *arg1 = x->arg1;
    Expr        *arg2 = x->arg2;
    Sample      *is1 = &arg1->smpls[0];
    Sample      *is2 = &arg2->smpls[0];
    Sample      *os = &x->smpls[0];
    @ITYPE	*ip1;
    @ITYPE	iv2;
    @OTYPE	*op;
    int		n;
    int         i;

    EVALARG(arg1)
    EVALARG(arg2)
    ROTATE(x)

    if (arg1->valid && arg2->valid) {
	ip1 = (@ITYPE *)is1->ptr;
	iv2 = *(@ITYPE *)is2->ptr;
	op = (@OTYPE *)os->ptr;
	n = x->tspan;
	for (i = 0; i < n; i++) {
	    *op++ = OP(*ip1, iv2);
	    ip1++;
	}
	os->stamp = (is1->stamp > is2->stamp) ? is1->stamp : is2->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_n_1(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}

void
@FUN_1_n(Expr *x)
{
    Expr        *arg1 = x->arg1;
    Expr        *arg2 = x->arg2;
    Sample      *is1 = &arg1->smpls[0];
    Sample      *is2 = &arg2->smpls[0];
    Sample      *os = &x->smpls[0];
    @ITYPE	iv1;
    @ITYPE	*ip2;
    @OTYPE	*op;
    int		n;
    int         i;

    EVALARG(arg1)
    EVALARG(arg2)
    ROTATE(x)

    if (arg1->valid && arg2->valid) {
	iv1 = *(@ITYPE *)is1->ptr;
	ip2 = (@ITYPE *)is2->ptr;
	op = (@OTYPE *)os->ptr;
	n = x->tspan;
	for (i = 0; i < n; i++) {
	    *op++ = OP(iv1, *ip2);
	    ip2++;
	}
	os->stamp = (is1->stamp > is2->stamp) ? is1->stamp : is2->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_1_n(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}

void
@FUN_1_1(Expr *x)
{
    Expr        *arg1 = x->arg1;
    Expr        *arg2 = x->arg2;
    Sample      *is1 = &arg1->smpls[0];
    Sample      *is2 = &arg2->smpls[0];
    Sample      *os = &x->smpls[0];

    EVALARG(arg1)
    EVALARG(arg2)
    ROTATE(x)

    if (arg1->valid && arg2->valid) {
	*(@OTYPE *)os->ptr = OP(*(@ITYPE *)is1->ptr, *(@ITYPE *)is2->ptr);
	os->stamp = (is1->stamp > is2->stamp) ? is1->stamp : is2->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_1_1(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}

#undef OP

