/***********************************************************************
 * fun.c
 *
 * These functions are generated from skeletons <file>.sk
 * by the shell-script './meta'.
 ***********************************************************************/
/* $Id: hdr.sk,v 1.1 1999/04/28 10:06:17 kenmcd Exp $ */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <syslog.h>
#include <unistd.h>
#include <limits.h>
#include "pmapi.h"	/* _pmCtime only */
#include "impl.h"	/* _pmCtime only */
#include "dstruct.h"
#include "pragmatics.h"
#include "fun.h"
#include "show.h"


