/***********************************************************************
 * skeleton: merge.sk
 ***********************************************************************/
/* $Id: merge.sk,v 1.1 1999/04/28 10:06:17 kenmcd Exp $ */

/*
 *  operator: @FUN
 */

void
@FUN_n(Expr *x)
{
    Expr	*arg1 = x->arg1;
    Sample	*is1 = &arg1->smpls[0];
    Sample	*is2 = &arg1->smpls[1];
    Sample	*os = &x->smpls[0];
    @ITYPE	*ip1;
    @ITYPE	*ip2;
    @OTYPE	*op;
    RealTime	delta;
    int		n;
    int         i;

    EVALARG(arg1)
    ROTATE(x)

    if (arg1->valid >= 2) {
	ip1 = (@ITYPE *)is1->ptr;
	ip2 = (@ITYPE *)is2->ptr;
	op = (@OTYPE *)os->ptr;
	n = x->tspan;
	@DELTA
	for (i = 0; i < n; i++) {
	    *op = *ip1++ @OP *ip2++;
	    @SCALE
	    op++;
	}
	os->stamp = is1->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_n(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}

void
@FUN_1(Expr *x)
{
    Expr	*arg1 = x->arg1;
    Sample	*is1 = &arg1->smpls[0];
    Sample	*is2 = &arg1->smpls[1];
    Sample	*os = &x->smpls[0];
    @ITYPE	*ip1;
    @ITYPE	*ip2;
    @OTYPE	*op;
    RealTime	delta;

    EVALARG(arg1)
    ROTATE(x)

    if (arg1->valid >= 2) {
	ip1 = (@ITYPE *)is1->ptr;
	ip2 = (@ITYPE *)is2->ptr;
	op = (@OTYPE *)os->ptr;
	@DELTA
	*op = *ip1 @OP *ip2;
	@SCALE
	os->stamp = is1->stamp;
	x->valid++;
    }
    else x->valid = 0;

#if PCP_DEBUG
    if (pmDebug & DBG_TRACE_APPL2) {
	fprintf(stderr, "@FUN_1(0x%p) ...\n", x);
	dumpExpr(x);
    }
#endif
}


