IRIX 6.5.2 Installation Tools and Overlays, August '98 README
Silicon Graphics, Inc.
--------------------------------------------

This CD contains the miniroot and other components necessary to boot
the system into the basic installation environment for operating
system installs and upgrades. It also contains a set of documentation
called "Customer Welcome, August '98".

Important
---------
Before upgrading to IRIX 6.5.2

You must read the "Start Here" section of the documentation contained
in the Customer Welcome.  When upgrading from a release prior to IRIX
6.5, it is extremely important to insert all applicable IRIX 6.5 CDROMs
(or open all network distribution directories) as well as the 6.5.2
CDROMs, before issuing any "keep" or "install" commands.  If this
is not done, many conflicts will have to be resolved manually.

To view the Start Here pages:
1. Insert the Installation Tools and Overlays CD 1-of-2 August '98
   into the CD-ROM drive.
2. Open a Web browser and go to:
   file:/CDROM/WhatsNew/yourSystem.html
3. Click the "Start Here" link.

Startup Script
--------------
This Installation Tools CD provides a script to help you prepare for
installation. This script checks for old kernel files and large files
you may no longer need and, with your approval, removes them.

Silicon Graphics strongly recommends that you run the startup script.

Product Support Information
---------------------------
Silicon Graphics, Inc., provides a comprehensive product support
maintenance program for its products. For more information, install
the Custmer Welcome product from this Installation Tools CD and
browse the Support and Services page. If you would like to purchase
support, contact your local Silicon Graphics sales office. If you are
in the US or Canada and would like assistance with your Silicon
Graphics-supported products, contact the Technical Assistance Center
at (800) 800-4SGI. If you are outside these areas and require
assistance, contact the Silicon Graphics subsidiary or authorized
distributor in your country.

Software License Agreement
--------------------------
Packaged with your software is a separate sheet that
contains the Software License Agreement. This software is
provided to you solely under the terms and conditions of the
Software License Agreement. Please take a few moments to
review the Agreement.

Important Reminder
--------------------------
When upgrading from a release prior to IRIX 6.5, it is extremely
important to insert all applicable IRIX 6.5 CDROMs (or open all network
distribution directories) as well as the 6.5.2 CDROMs, before
issuing any "keep" or "install" commands.  If this is not done, many
conflicts will have to be resolved manually.

