unix
1 1
d--755 0 0
    .cshrc          ---755 0 0 mrtree/.cshrc
    .login          ---755 0 0 mrtree/.login
    .profile        ---755 0 0 mrtree/.profile
    bin             l--000 0 0 usr/bin
    dev             d--755 0 0
        MAKEDEV         ---755 0 0 mrtree/dev/MAKEDEV
        MAKEDEV.d       d--755 0 0
        $
        abi             d--755 0 0
        $
        console         c--600 0 0 58 0
        null            c--666 0 0 1 2
        syscon          c--600 0 0 58 0
        systty          c--600 0 0 58 0
        zero            c--666 0 0 37 0
    $
    etc             d--755 0 0
        TIMEZONE        ---644 0 0 mrtree/etc/TIMEZONE
        bcheckrc        ---755 0 0 mrtree/etc/bcheckrc
        brc             ---755 0 0 mrtree/etc/brc
        brutab          ---644 0 0 mrtree/etc/brutab
        capability      ---644 0 0 mrtree/etc/capability
        chkconfig       l--000 0 0 ../sbin/chkconfig
        chroot          l--000 0 0 ../sbin/chroot
        clri            l--000 0 0 ../sbin/clri
        config          d--755 0 0
            routed          ---644 0 0 mrtree/etc/config/routed
            routed.options  ---644 0 0 mrtree/etc/config/routed.options
        $
        config.sh       ---755 0 0 mrtree/etc/config.sh
        confmoves       ---755 0 0 mrtree/etc/confmoves
        cshrc           ---644 0 0 mrtree/etc/cshrc
        devnm           l--000 0 0 ../sbin/df
        dvhtool         l--000 0 0 ../sbin/dvhtool
        fddi            d--755 2 2
            smtd.conf       ---644 0 0 mrtree/etc/fddi/smtd.conf
            smtd.mib        ---644 0 0 mrtree/etc/fddi/smtd.mib
        $
        fsck            l--000 0 0 ../sbin/fsck
        fsstat          l--000 0 0 ../sbin/fsstat
        fstyp           l--000 0 0 ../usr/sbin/fstyp
        fstyp.d         l--000 0 0 ../sbin/fstyp.d
        fuser           l--000 0 0 ../sbin/fuser
        gethostid       ---755 0 0 mrtree/etc/gethostid
        gettapedev      l--000 0 0 ../sbin/gettapedev
        getty           l--000 0 0 ../sbin/getty
        group           ---644 0 0 mrtree/etc/group
        halt            ---755 0 0 mrtree/etc/halt
        inet_aton       ---755 0 0 mrtree/etc/inet_aton
        init            l--000 0 0 ../sbin/init
        init.d          d--755 0 0
            aliases-ip      ---755 0 0 mrtree/etc/init.d/aliases-ip
            announce        ---755 0 0 mrtree/etc/init.d/announce
            chkdev          ---755 0 0 mrtree/etc/init.d/chkdev
            filesystems     ---755 0 0 mrtree/etc/init.d/filesystems
            network         ---755 0 0 mrtree/etc/init.d/network
            rmtmpfiles      ---755 0 0 mrtree/etc/init.d/rmtmpfiles
            swap            ---755 0 0 mrtree/etc/init.d/swap
            sysetup         ---755 0 0 mrtree/etc/init.d/sysetup
        $
        inittab         ---755 0 0 mrtree/etc/inittab
        install         l--000 0 0 ../sbin/install
        ioctl.syscon    ---644 0 0 mrtree/etc/ioctl.syscon
        killall         l--000 0 0 ../sbin/killall
        link            l--000 0 0 ../usr/sbin/link
        lnsyscon        ---755 0 0 mrtree/etc/lnsyscon
        magic           ---444 0 0 mrtree/etc/magic
        mkfs            l--000 0 0 ../sbin/mkfs
        mknod           l--000 0 0 ../sbin/mknod
        mnthwgfs        ---755 0 0 mrtree/etc/mnthwgfs
        mntproc         ---755 0 0 mrtree/etc/mntproc
        mount           l--000 0 0 ../sbin/mount
        mrcleanrc       ---755 0 0 mrtree/etc/mrcleanrc
        mrconfigrc      ---755 0 0 mrtree/etc/mrconfigrc
        mrcustomrc      ---755 0 0 mrtree/etc/mrcustomrc
        mrinitrc        ---755 0 0 mrtree/etc/mrinitrc
        mrinitxlvrc     ---755 0 0 mrtree/etc/mrinitxlvrc
        mrinstrc        ---755 0 0 mrtree/etc/mrinstrc
        mrinterface     ---755 0 0 mrtree/etc/mrinterface
        mrlogrc         ---755 0 0 mrtree/etc/mrlogrc
        mrmkfsrc        ---755 0 0 mrtree/etc/mrmkfsrc
        mrmountrc       ---755 0 0 mrtree/etc/mrmountrc
        mrnetrc         ---755 0 0 mrtree/etc/mrnetrc
        mrprofrc        ---755 0 0 mrtree/etc/mrprofrc
        mrreorgrc       ---755 0 0 mrtree/etc/mrreorgrc
        mrvolhdrrc      ---755 0 0 mrtree/etc/mrvolhdrrc
        multi           ---755 0 0 mrtree/etc/multi
        net             d--755 2 2
            ticlts          d--755 2 2
                services        ---644 0 0 mrtree/etc/net/ticlts/services
            $
            ticots          d--755 2 2
                services        ---644 0 0 mrtree/etc/net/ticots/services
            $
            ticotsord       d--755 2 2
                services        ---644 0 0 mrtree/etc/net/ticotsord/services
            $
        $
        opt             d--755 0 0
        $
        passwd          ---644 0 0 mrtree/etc/passwd
        protocols       ---644 0 0 mrtree/etc/protocols
        rc0             ---755 0 0 mrtree/etc/rc0
        rc0.d           d--755 0 0
            K03announce     l--000 0 0 ../init.d/announce
            K38aliases-ip   l--000 0 0 ../init.d/aliases-ip
            K40network      l--000 0 0 ../init.d/network
            K82sysetup      l--000 0 0 ../init.d/sysetup
            K83swap         l--000 0 0 ../init.d/swap
            K84filesystems  l--000 0 0 ../init.d/filesystems
        $
        rc2             ---755 0 0 mrtree/etc/rc2
        rc2.d           d--755 0 0
            S00announce     l--000 0 0 ../init.d/announce
            S12filesystems  l--000 0 0 ../init.d/filesystems
            S20sysetup      l--000 0 0 ../init.d/sysetup
            S49swap         l--000 0 0 ../init.d/swap
            S58rmtmpfiles   l--000 0 0 ../init.d/rmtmpfiles
            S90chkdev       l--000 0 0 ../init.d/chkdev
        $
        rc3             ---755 0 0 mrtree/etc/rc3
        reboot          ---755 0 0 mrtree/etc/reboot
        restore         l--000 0 0 ../sbin/restore
        restore_system  ---755 0 0 mrtree/etc/restore_system
        rrestore        l--000 0 0 ../sbin/rrestore
        services        ---644 0 0 mrtree/etc/services
        setmnt          l--000 0 0 ../sbin/setmnt
        setsid          ---755 0 0 mrtree/etc/setsid
        shutdown        ---755 0 0 mrtree/etc/shutdown
        single          ---755 0 0 mrtree/etc/single
        sulogin         l--000 0 0 ../sbin/sulogin
        syslog.conf     ---644 0 0 mrtree/etc/syslog.conf
        telinit         l--000 0 0 ../sbin/init
        ttytype         ---644 0 0 mrtree/etc/ttytype
        uadmin          l--000 0 0 ../sbin/uadmin
        umount          l--000 0 0 ../sbin/umount
        wtmp            l--000 0 0 ../var/adm/wtmp
    $
    hw              d--755 0 0
    $
    lib             d--755 0 0
        libc.so.1       ---555 0 0 mrtree/lib/libc.so.1
        libdisk.so      ---444 0 0 mrtree/lib/libdisk.so
        rld             ---755 0 0 mrtree/lib/rld
    $
    lib32           d--755 2 2
        libc.so.1       ---555 0 0 mrtree/lib32/libc.so.1
        libdisk.so      ---444 0 0 mrtree/lib32/libdisk.so
        rld             ---755 0 0 mrtree/lib32/rld
    $
    sbin            d--755 2 2
        basename        ---755 0 0 mrtree/sbin/basename
        cat             ---755 0 0 mrtree/sbin/cat
        chcap           ---555 0 0 mrtree/sbin/chcap
        chgrp           l--000 0 0 chown
        chkconfig       ---755 0 0 mrtree/sbin/chkconfig
        chmod           ---755 0 0 mrtree/sbin/chmod
        chown           ---755 0 0 mrtree/sbin/chown
        chroot          ---755 0 0 mrtree/sbin/chroot
        clri            ---755 0 0 mrtree/sbin/clri
        cp              l--000 0 0 ln
        cpio            ---755 0 0 mrtree/sbin/cpio
        csh             ---755 0 0 mrtree/sbin/csh
        date            ---755 0 0 mrtree/sbin/date
        dd              ---755 0 0 mrtree/sbin/dd
        devnm           l--000 0 0 df
        df              -u-755 0 0 mrtree/sbin/df
        dvhtool         ---755 0 0 mrtree/sbin/dvhtool
        echo            ---755 0 0 mrtree/sbin/echo
        ed              ---755 0 0 mrtree/sbin/ed
        env             ---755 0 0 mrtree/sbin/env
        expr            ---755 0 0 mrtree/sbin/expr
        find            ---755 0 0 mrtree/sbin/find
        fsck            ---755 0 0 mrtree/sbin/fsck
        fsstat          ---755 0 0 mrtree/sbin/fsstat
        fstyp.d         d--755 2 2
            fstyp.efs       ---755 0 0 mrtree/sbin/fstyp.d/fstyp.efs
            fstyp.xfs       ---755 0 0 mrtree/sbin/fstyp.d/fstyp.xfs
        $
        fuser           --g755 0 0 mrtree/sbin/fuser
        gettapedev      ---755 0 0 mrtree/sbin/gettapedev
        getty           ---755 0 0 mrtree/sbin/getty
        grep            ---755 0 0 mrtree/sbin/grep
        hinv            ---755 0 0 mrtree/sbin/hinv
        init            ---755 0 0 mrtree/sbin/init
        install         ---755 0 0 mrtree/sbin/install
        ioconfig        ---755 0 0 mrtree/sbin/ioconfig
        killall         ---755 0 0 mrtree/sbin/killall
        ksh             l--000 0 0 sh
        lfmt            ---755 0 0 mrtree/sbin/lfmt
        ln              ---755 0 0 mrtree/sbin/ln
        ls              ---755 0 0 mrtree/sbin/ls
        make            ---755 0 0 mrtree/sbin/make
        mkdir           ---755 0 0 mrtree/sbin/mkdir
        mkfs            ---755 0 0 mrtree/sbin/mkfs
        mkfs_xfs        ---755 0 0 mrtree/sbin/mkfs_xfs
        mknod           ---755 0 0 mrtree/sbin/mknod
        mount           ---755 0 0 mrtree/sbin/mount
        mt              ---755 0 0 mrtree/sbin/mt
        mv              l--000 0 0 ln
        nice            ---755 0 0 mrtree/sbin/nice
        nvram           ---755 0 0 mrtree/sbin/nvram
        ps              --g755 0 0 mrtree/sbin/ps
        pwd             ---755 0 0 mrtree/sbin/pwd
        recover         ---755 0 0 mrtree/sbin/recover
        restore         ---755 0 0 mrtree/sbin/restore
        resymlink       ---755 0 0 mrtree/sbin/resymlink
        rm              ---755 0 0 mrtree/sbin/rm
        rrestore        l--000 0 0 restore
        sed             ---755 0 0 mrtree/sbin/sed
        setmnt          ---755 0 0 mrtree/sbin/setmnt
        sh              ---755 0 0 mrtree/sbin/sh
        sleep           ---755 0 0 mrtree/sbin/sleep
        stat            ---755 0 0 mrtree/sbin/stat
        stty            ---755 0 0 mrtree/sbin/stty
        su              -u-755 0 0 mrtree/sbin/su
        suattr          ---555 0 0 mrtree/sbin/suattr
        sulogin         ---755 0 0 mrtree/sbin/sulogin
        swap            ---755 0 0 mrtree/sbin/swap
        sync            ---755 0 0 mrtree/sbin/sync
        tar             ---755 0 0 mrtree/sbin/tar
        telinit         l--000 0 0 init
        touch           ---755 0 0 mrtree/sbin/touch
        uadmin          ---755 0 0 mrtree/sbin/uadmin
        umount          ---755 0 0 mrtree/sbin/umount
        uname           ---755 0 0 mrtree/sbin/uname
        wc              ---755 0 0 mrtree/sbin/wc
        who             ---755 0 0 mrtree/sbin/who
        xargs           ---755 0 0 mrtree/sbin/xargs
        xfsrestore      ---755 0 0 mrtree/sbin/xfsrestore
        xlv_assemble    ---755 0 0 mrtree/sbin/xlv_assemble
        xlv_labd        ---755 0 0 mrtree/sbin/xlv_labd
        xlv_mgr         ---755 0 0 mrtree/sbin/xlv_mgr
        xlv_plexd       ---755 0 0 mrtree/sbin/xlv_plexd
        xlv_set_primary ---755 0 0 mrtree/sbin/xlv_set_primary
    $
    usr             d--755 0 0
        adm             l--000 0 0 ../var/adm
        bin             d--755 0 0
            awk             l--000 0 0 nawk
            basename        l--000 0 0 ../../sbin/basename
            cat             l--000 0 0 ../../sbin/cat
            chgrp           l--000 0 0 ../../sbin/chown
            chmod           l--000 0 0 ../../sbin/chmod
            chown           l--000 0 0 ../../sbin/chown
            cmp             ---755 0 0 mrtree/usr/bin/cmp
            cp              l--000 0 0 ln
            cpio            l--000 0 0 ../../sbin/cpio
            csh             l--000 0 0 ../../sbin/csh
            date            l--000 0 0 ../../sbin/date
            dd              l--000 0 0 ../../sbin/dd
            devnm           l--000 0 0 ../../sbin/df
            df              l--000 0 0 ../../sbin/df
            du              ---755 0 0 mrtree/usr/bin/du
            echo            l--000 0 0 ../../sbin/echo
            ed              l--000 0 0 ../../sbin/ed
            egrep           ---755 0 0 mrtree/usr/bin/egrep
            env             l--000 0 0 ../../sbin/env
            expr            l--000 0 0 ../../sbin/expr
            file            ---755 0 0 mrtree/usr/bin/file
            find            l--000 0 0 ../../sbin/find
            fx              ---755 0 0 mrtree/usr/bin/fx
            grep            l--000 0 0 ../../sbin/grep
            hinv            l--000 0 0 ../../sbin/hinv
            kill            ---755 0 0 mrtree/usr/bin/kill
            ksh             l--000 0 0 ../../sbin/sh
            lfmt            l--000 0 0 ../../sbin/lfmt
            ln              l--000 0 0 ../../sbin/ln
            login           l--000 0 0 ../lib/iaf/scheme
            ls              l--000 0 0 ../../sbin/ls
            make            l--000 0 0 ../../sbin/make
            mkdir           l--000 0 0 ../../sbin/mkdir
            mt              l--000 0 0 ../../sbin/mt
            mv              l--000 0 0 ln
            nawk            ---755 0 0 mrtree/usr/bin/nawk
            od              ---755 0 0 mrtree/usr/bin/od
            pcat            l--000 0 0 unpack
            ps              l--000 0 0 ../../sbin/ps
            pwd             l--000 0 0 ../../sbin/pwd
            rm              l--000 0 0 ../../sbin/rm
            rmdir           ---755 0 0 mrtree/usr/bin/rmdir
            sed             l--000 0 0 ../../sbin/sed
            sh              l--000 0 0 ../../sbin/sh
            sleep           l--000 0 0 ../../sbin/sleep
            strings         ---755 0 0 mrtree/usr/bin/strings
            stty            l--000 0 0 ../../sbin/stty
            su              l--000 0 0 ../../sbin/su
            sum             ---755 0 0 mrtree/usr/bin/sum
            sync            l--000 0 0 ../../sbin/sync
            tar             l--000 0 0 ../../sbin/tar
            touch           l--000 0 0 ../../sbin/touch
            true            ---755 0 0 mrtree/usr/bin/true
            tty             ---755 0 0 mrtree/usr/bin/tty
            uname           l--000 0 0 ../../sbin/uname
            unpack          ---755 0 0 mrtree/usr/bin/unpack
            wc              l--000 0 0 ../../sbin/wc
            who             l--000 0 0 ../../sbin/who
        $
        bsd             d--755 0 0
            hostid          ---755 0 0 mrtree/usr/bsd/hostid
            hostname        ---755 0 0 mrtree/usr/bsd/hostname
            logger          ---755 0 0 mrtree/usr/bsd/logger
            rcp             -u-555 0 0 mrtree/usr/bsd/rcp
            rlogin          -u-555 0 0 mrtree/usr/bsd/rlogin
            rsh             -u-555 0 0 mrtree/usr/bsd/rsh
            tftp            ---755 0 0 mrtree/usr/bsd/tftp
        $
        etc             d--755 0 0
            arp             ---755 0 0 mrtree/usr/etc/arp
            bootpc          ---755 0 0 mrtree/usr/etc/bootpc
            egconfig        ---755 0 0 mrtree/usr/etc/egconfig
            epfirm          ---755 0 0 mrtree/usr/etc/epfirm
            ifconfig        ---755 0 0 mrtree/usr/etc/ifconfig
            netstat         ---755 0 0 mrtree/usr/etc/netstat
            netstat_32      --g555 0 0 mrtree/usr/etc/netstat_32
            netstat_64      --g555 0 0 mrtree/usr/etc/netstat_64
            ping            -u-555 0 0 mrtree/usr/etc/ping
            proclaim        ---755 0 0 mrtree/usr/etc/proclaim
            route           -u-555 0 0 mrtree/usr/etc/route
            routed          ---755 0 0 mrtree/usr/etc/routed
            smtconfig       ---755 0 0 mrtree/usr/etc/smtconfig
            smtd            ---755 0 0 mrtree/usr/etc/smtd
            syslogd         ---755 0 0 mrtree/usr/etc/syslogd
        $
        lib             d--755 0 0
            iaf             d--755 0 0
                scheme          -u-755 0 0 mrtree/usr/lib/iaf/scheme
            $
            libc.so.1       l--000 0 0 ../../lib/libc.so.1
            libdisk.so      l--000 0 0 ../../lib/libdisk.so
        $
        lib32           d--755 2 2
            libC.so         l--000 0 0 libC.so.2
            libC.so.2       ---444 0 0 mrtree/usr/lib32/libC.so.2
            libCsup.so      ---444 0 0 mrtree/usr/lib32/libCsup.so
            libc.so.1       l--000 0 0 ../../lib32/libc.so.1
            libcrypt.so     ---444 0 0 mrtree/usr/lib32/libcrypt.so
            libcurses.so    ---444 0 0 mrtree/usr/lib32/libcurses.so
            libdisk.so      l--000 0 0 ../../lib32/libdisk.so
            libgen.so       ---444 0 0 mrtree/usr/lib32/libgen.so
            libinst.so      ---444 0 0 mrtree/usr/lib32/libinst.so
            libm.so         l--000 0 0 mips3/libm.so
            libw.so         ---444 0 0 mrtree/usr/lib32/libw.so
            mips3           d--755 2 2
                libm.so         ---444 0 0 mrtree/usr/lib32/mips3/libm.so
            $
        $
        sbin            d--755 0 0
            bru             ---755 0 0 mrtree/usr/sbin/bru
            flash           ---755 0 0 mrtree/usr/sbin/flash
            fstyp           ---755 0 0 mrtree/usr/sbin/fstyp
            getconf         ---755 0 0 mrtree/usr/sbin/getconf
            gunzip          l--000 0 0 gzip
            gzip            ---755 0 0 mrtree/usr/sbin/gzip
            inst            ---755 0 0 mrtree/usr/sbin/inst
            klogpp          ---755 0 0 mrtree/usr/sbin/klogpp
            link            ---755 0 0 mrtree/usr/sbin/link
            lv_to_xlv       ---755 0 0 mrtree/usr/sbin/lv_to_xlv
            prtvtoc         ---755 0 0 mrtree/usr/sbin/prtvtoc
            restoretextport ---755 0 0 mrtree/usr/sbin/restoretextport
            scsicontrol     ---755 0 0 mrtree/usr/sbin/scsicontrol
            showfiles       ---755 0 0 mrtree/usr/sbin/showfiles
            sysconf         l--000 0 0 getconf
            syslogpp        ---755 0 0 mrtree/usr/sbin/syslogpp
            xfs_copy        ---755 0 0 mrtree/usr/sbin/xfs_copy
            xfs_growfs      ---755 0 0 mrtree/usr/sbin/xfs_growfs
            xfs_logprint    ---755 0 0 mrtree/usr/sbin/xfs_logprint
            xfs_repair      ---755 0 0 mrtree/usr/sbin/xfs_repair
            xlv_make        ---755 0 0 mrtree/usr/sbin/xlv_make
        $
        spool           l--000 0 0 ../var/spool
        tmp             l--000 0 0 ../var/tmp
        var             d--755 0 0
        $
    $
    var             d--755 0 0
        adm             d--755 5 3
            klogpp          l--000 0 0 /usr/sbin/klogpp
            lastlog         d--755 0 0
            $
            syslogpp        l--000 0 0 /usr/sbin/syslogpp
            wtmp            ---644 5 3 mrtree/var/adm/wtmp
        $
        config          l--000 0 0 /etc/config
        inst            d--755 0 0
            help1           ---444 0 0 mrtree/var/inst/help1
            is_mr           ---444 0 0 mrtree/var/inst/is_mr
            machfile        ---444 0 0 mrtree/var/inst/machfile
            reorg_config    ---444 0 0 mrtree/var/inst/reorg_config
            resources       ---444 0 0 mrtree/var/inst/resources
        $
    $
$
