 			    Introduction to the
 		 IRIX 6.2 Execution Only Environment CD Set

IRIX 6.2 provides a new startup script to help you prepare for installation.
This script checks for COFF programs, which will not run on IRIX 6.2. It also
checks for old kernel files and large files you may no longer need and,
with your approval, removes them. You launch the script by pressing the
"OK" button in this window.

Silicon Graphics strongly recommends that you run the startup script.

Note: If you ran the startup script for a previous 6.2 installation, you
      may wish to skip it. To skip the script, press the "Cancel" button.

How The Startup Script Works

The startup script performs a three-part check. You can run (or skip) each
part separately. When the script finishes, it returns control to Software
Manager so that you can begin installing IRIX 6.2.

Check for COFF Programs

IRIX 6.2 does not run COFF programs, which were built for IRIX 4.0 and
earlier releases. To determine whether any COFF programs exist, you can run
coffcheck in the first part of the startup script. (You can also quit
this installation session, reboot with your present version of IRIX, and run
coffcheck from the CDROM using the command ``/CDROM/coffcheck''.)

The coffcheck script identifies COFF programs on locally mounted (not NFS)
filesystems and lists these programs (and the names of other programs that
should be replaced) in one or more files for your review. Review the list
before proceeding with the installation. Do not proceed if you determine that
the lists contains necessary COFF programs for which you have no replacement.

Check to Increase Available Disk Space

Because IRIX 6.2 contains a number of new products, it might require more disk
space than your current IRIX release. Silicon Graphics recommends that you
remove unnecessary files, such as old kernel crash files, program core files,
and files in user dumpsters. The second part of the startup script checks for
such files and removes them individually, as you approve each removal.

Check for Old Kernel Files

To insure a successful installation and kernel configuration, it is often
advisable to remove old kernel files in the /var/sysgen and /usr/cpu/sysgen
trees. The third part of the startup script removes these old files;
any modified and custom kernel files are saved.

Note: You should only run this third check if you are planning a full
      IRIX installation.

