**************************************************************************
* Copyright 1990-1992, Silicon Graphics, Inc. 
* All Rights Reserved.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
* the contents of this file may not be disclosed to third parties, copied or 
* duplicated in any form, in whole or in part, without the prior written 
* permission of Silicon Graphics, Inc.
*
* RESTRICTED RIGHTS LEGEND:
* Use, duplication or disclosure by the Government is subject to restrictions 
* as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
* and Computer Software clause at DFARS 252.227-7013, and/or in similar or 
* successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished - 
* rights reserved under the Copyright Laws of the United States.
**************************************************************************
*
*#ident "$Revision: 1.7 $"
*
* This is a read-only file. User-specified tunables are stored
* in var/sysgen/stune file.
*
* msg
*

*
* SystemV message queue tunables
*
* Note
*
* msgseg * msgssz is the maximum space the kernel will allocate to 
* hold unread messages. kernel will stop allocating after
* 64 * 33554431 = 2147483584 (~0x7fffffff)
*
* msgmax is the maximum amount of data that can be sent by msgsnd().
*
* name			default      	minimum		maximum

msgmax			0x4000		512		2147483584
msgmnb			0x8000		1		2147483584
msgmni			50		10		2000
msgssz			8		1		64
msgtql			40		10		2147483584
msgseg			1536		1		33554431

*
* POSIX message queue tunables
*
* name			default      	minimum		maximum

pmqomax			128
