**************************************************************************
* Copyright 1990-1995, Silicon Graphics, Inc. 
* All Rights Reserved.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
* the contents of this file may not be disclosed to third parties, copied or 
* duplicated in any form, in whole or in part, without the prior written 
* permission of Silicon Graphics, Inc.
*
* RESTRICTED RIGHTS LEGEND:
* Use, duplication or disclosure by the Government is subject to restrictions 
* as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
* and Computer Software clause at DFARS 252.227-7013, and/or in similar or 
* successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished - 
* rights reserved under the Copyright Laws of the United States.
**************************************************************************
*
*#ident "$Revision: 1.34 $"

**
** Tunable parameters for NUMA 
** See numa(5), migration(5), replication(5), mmci(5)
** for information on the numa tunable parameters
**

***************************************************************************
* Migration Parameters
***************************************************************************
* Migration mode
*   0: MIGR_DEFMODE_DISABLED = disabled, overrides user settings
*   1: MIGR_DEFMODE_ENABLED = enabled, overrides user settings
*   2: MIGR_DEFMODE_NORMOFF = use default migr policy (OFF), users can override
*   3: MIGR_DEFMODE_NORMON  = use default migr policy (ON), users can override
*   4: MIGR_DEFMODE_LIMITED = NORMOFF for machs with maxrad < numa_migr_min_maxradius 
*                             NORMON for machs with maxrad >= numa_migr_min_maxradius
* Migration Threshold
*   This threshold defines the minimum difference between the local counter and any
*   remote counter needed to generate a migration request interrupt:
*   if ( (remote_counter - local_counter) >=
*        ((numa_migr_threshold_reference / 100) * numa_migr_default_threshold)) {
*            send_migration_request_intr();
*   }
*   Percentage [0,100] over reference defined by numa_migr_threshold_reference
*
* Migration threshold reference
*   This parameter is machine & configuration dependent.
*   For Origin 2000 Systems:
*   0: MIGR_THRESHREF_STANDARD = Threshold reference is 2048 (11 bit counters)
*                                Maximum threshold allowed for systems
*                                with STANDARD DIMMS. This is the default.
*   1: MIGR_THRESHREF_PREMIUM =  Threshold reference is 524288 (19-bit counters)
*                                Maximum threshold allowed for systems
*                                with *all* PREMIUM SIMMS. 
*
* Vehicle used for migration
* MIGR_VEHICLE_IS_BTE       0
* MIGR_VEHICLE_IS_TLBSYNC   1
*
* Minimum Maxradius
*   Used when numa_migr_default_mode is set to MIGR_DEFMODE_LIMITED to choose
*   between  MIGR_DEFMODE_NORMOFF or MIGR_DEFMODE_NORMON
*
* Migration Mechanism
* IMMEDIATE MIGRATION: 0 Execute migration immediately (ONLY mode available)
* QUEUED MIGRATION:    1 Execute batches of migration requests
*

* Migration mode
numa_migr_default_mode                  2
* Default migration threshold
numa_migr_default_threshold             50
* Migration threshold reference 
numa_migr_threshold_reference           0    
* Vehicle used for migration
numa_migr_vehicle                       1
* Minimum maxradius for migr on
numa_migr_min_maxradius                 2
* Auto migration mech
numa_migr_auto_migr_mech                0
* User migration mech
numa_migr_user_migr_mech                0
* Coalescing Daemon mech
numa_migr_coaldmigr_mech                0

***************************************************************************
* Extended Reference Counter Parameters
***************************************************************************
* Enable codes:
*   0: REFCNT_DEFMODE_DISABLED = disabled, overrides user settings
*   1: REFCNT_DEFMODE_ENABLED = enabled, overrides user settings
*   2: REFCNT_DEFMODE_NORMOFF = use default migr policy (OFF), users can override
*   3: REFCNT_DEFMODE_NORMON  = use default migr policy (ON), users can override
*
* Overflow threshold
*   This is the hardware counter value at which we transfer the counts
*   to the software extended counters.
*   Percentage [0,100] over reference defined by numa_migr_threshold_reference
*   See parameter numa_migr_threshold_reference  above for a description
*

* Reference Counting mode
numa_refcnt_default_mode                0
* Overflow threshold
numa_refcnt_overflow_threshold          50


***************************************************************************
*
* Migration Filters
*
***************************************************************************

* Minimum migration distance
* Minimum distance between migr source
* and migr destination node
numa_migr_min_distance                  1

*
* Memory pressure
* Minimum amount of memory available
* in a node in order to use it
* as a migr destination
numa_migr_memory_low_enabled            1
numa_migr_memory_low_threshold          20

* Freezing due to bouncing
* enable/disable freezing
numa_migr_freeze_enabled                0
* default freeze threshold
numa_migr_freeze_threshold              20

* Melting 
* enable/disable melting
numa_migr_melt_enabled                  0
* default melting threshold
numa_migr_melt_threshold                90

* Bouncing Control (freezing, melting and dampening)
* interval of bounce control
* In [10ms ticks]. Specify 0
* to get the default: 4 pfns / tick
numa_migr_bounce_control_interval	0

* Dampening
* enable/disable dampening
numa_migr_dampening_enabled             0
* default dampening factor
numa_migr_dampening_factor              90


***************************************************************************
* Numa Periodic Ops Invoked 
* on every clock tick.
**************************************************************************

* enable/disable
mem_tick_enabled                       1
* mem_tick period in
* 10[ms] clock ticks
mem_tick_base_period                   1

* Unpegging
* enable/disable unpegging 
numa_migr_unpegging_control_enabled     1
* interval of unpegging control
* In [10ms ticks]. Specify 0
* to get the default: 8 pfns / tick
numa_migr_unpegging_control_interval    0
* unpegging threshold
numa_migr_unpegging_control_threshold   90

* Traffic Control
* This filter is only experimental
* It must be kept disabled for production
* and released systems.
* enable/disable traffic control
numa_migr_traffic_control_enabled	0
* interval of traffic control
numa_migr_traffic_control_interval	400
* traffic threshold for migr
numa_migr_traffic_control_threshold     80



***************************************************************************
*
* Tuneables for Replication
*
**************************************************************************

*
* Tunables for kernel text replication
*
* Ratio of memory nodes to kernel text images.
* There will always be a copy on the "master" node and also
* on every n of the other nodes.  0 means don't replicate at all.
numa_kernel_replication_ratio		1

* 
* Tuneable numa_zone_radius_max
* numa_zone_radius_max defines the maximum radius value for 
* use by the zone allocator. 
numa_zone_radius_max			2


***************************************************************************
*
* Tuneables for NUMA Paging
*
**************************************************************************

*
* When to trigger a global system memory accounting procedure
* to check if vhand should be started
*
numa_paging_node_freemem_low_threshold  40


***************************************************************************
*
* Experimental Controls - DO NOT MODIFY
*
***************************************************************************

* Enqueue on failure due to
* -- excessive traffic or
* -- busy resources
numa_migr_enqonfail_enabled             0


* Base Memory Daemon (Migration Queue)
* enable/disable memory daemon
memoryd_enabled	          	        0

*
* Migration Queue
*
* Maximum Migration queue length
numa_migr_queue_maxlen                  70	1	100
* Queue control
numa_migr_queue_control_enabled         0
* Interval of queue control
numa_migr_queue_control_interval	500
* max pages to migrate per op      
numa_migr_queue_control_mlimit          70

*
* Migration Queue triggers
*

* traffic
numa_migr_queue_traffic_trigger_enabled     0
numa_migr_queue_traffic_trigger_threshold   80
* capacity
numa_migr_queue_capacity_trigger_enabled    0
numa_migr_queue_capacity_trigger_threshold  60
* time
numa_migr_queue_time_trigger_enabled        0
numa_migr_queue_time_trigger_interval       1


*
* Migration Queue Aging
* After this time, it's really not
* worth migrating a page in the queue
*
numa_migr_queue_control_max_page_age        8


