#
# Locale Definition file for fi_FI.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<S><u>";\
	"<M><a>";\
	"<T><i>";\
	"<K><e>";\
	"<T><o>";\
	"<P><e>";\
	"<L><a>"

day     "<S><u><n><n><u><n><t><a><i>";\
	"<M><a><a><n><a><n><t><a><i>";\
	"<T><i><i><s><t><a><i>";\
	"<K><e><s><k><i><v><i><i><k><k><o>";\
	"<T><o><r><s><t><a><i>";\
	"<P><e><r><j><a><n><t><a><i>";\
	"<L><a><u><a><n><t><a><i>"

abmon   "<T><a><m>";\
        "<H><e><l>";\
        "<M><a><a>";\
        "<H><u><h>";\
        "<T><o><u>";\
        "<K><e><s>";\
        "<H><e><i>";\
        "<E><l><o>";\
        "<S><y><y>";\
        "<L><o><k>";\
        "<M><a><r>";\
        "<J><o><u>"

mon     "<T><a><m><m><i><k><u><u>";\
        "<H><e><l><m><i><k><u><u>";\
        "<M><a><a><l><i><s><k><u><u>";\
        "<H><u><h><t><i><k><u><u>";\
        "<T><o><u><k><o><k><u><u>";\
        "<K><e><s><a-diaresis><k><u><u>";\
        "<H><e><i><n><a-diaresis><k><u><u>";\
        "<E><l><o><k><u><u>";\
        "<S><y><y><s><k><u><u>";\
        "<L><o><k><a><k><u><u>";\
        "<M><a><r><r><a><s><k><u><u>";\
        "<J><o><u><l><u><k><u><u>"

d_t_fmt "%A %B %e %T %Y"

d_fmt   "%m.%d.%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt "%A %B %e %T %Y"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro>"
mon_decimal_point "<comma>"
mon_thousands_sep "<space>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    2
n_cs_precedes     0
n_sep_by_space    2
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([<k><K>]|[<k><K>][<y><Y>][<l><L>][<l><L>][<a-diaresis><A-diaresis>])"
noexpr  "^([<e><E>]|[<e><E>][<i><I>])"
yesstr  "kyll<a-diaresis>"
nostr   "ei"

END LC_MESSAGES
