.SUFFIXES:.ansi .posix .xpg .ap .xux .pux .abi

POS=-D_POSIX_C_SOURCE=199506L
XPG=-D_XOPEN_SOURCE
XUX=-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
ABI=-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1 \
	-D_MIPSABI_SOURCE=2 -D_LARGEFILE64_SOURCE

default:all.ansi all.posix all.xpg all.xux all.pux all.ap all.abi

.c.ansi:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -xansi -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -xansi -fullwarn

.c.posix:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi $(POS) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -xansi $(POS) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi $(POS) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -xansi $(POS) -fullwarn

.c.xpg:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi $(XPG) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -xansi $(XPG) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi $(XPG) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -xansi $(XPG) -fullwarn

.c.xux:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -xansi $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -xansi $(XUX) -fullwarn

.c.pux:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi $(POS) $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -xansi $(POS) $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi $(POS) $(XUX) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -xansi $(POS) $(XUX) -fullwarn

.c.ap:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansiposix -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansiposix -fullwarn

.c.abi:
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -o32 -ansi $(ABI) -fullwarn
	cc -c -I -I$(ROOT)/usr/include $(VCOPTS) $< -n32 -ansi $(ABI) -fullwarn
