#
# The format of authorization rules for snoopd is:
#
# action	host:user.group/service ...
#
# 'action' is either "accept" or "reject" (case insensitive).  It is
#	followed by a list of entries.
#
# 'host' is a comma separated list of host names, Internet addresses, or
#	a "*" meaning all hosts.
#
# 'user' is a comma separated list of user names, user ids, or
#	a "*" meaning all users.
#
# 'group' is a comma separated list of group names, group ids, or
#	a "*" meaning all groups.  The need for multiple groups can
#	be specified by using a "+" between groups.  If 'group' is missing
#	and 'user' present, the meaning is the same as "*" for 'group'.
#	If both 'user' and 'group' are missing, it has the same
#	meaning as "*.*".
#
# 'service' is a comma separated list of service names.  This can be used
#	to qualify the entry a particular set of services.  If 'service' is
#	missing, the entry applies to all services.  Current services are:
#	netsnoop (or analyzer), netlook (or collector, used by netcollect),
#	histogram (or netgraph, used by netgraph and nettop) and 
#	addrlist (used by netlook and nettop).
#
#  Example:
#
#	accept	localhost:root.sys
#		Accept user "root" and group "sys" from the local machine
#		for all services.  This is the default set below.
#
#	reject	*:guest
#		Reject user "guest" with any group from any machine for
#		any services.
#
#
#  See the NetVisualyzer User's Guide for more discussion on snoopd and
#  its authorization rules.
#
accept	localhost:root.sys
