unix
1 1
d--755 0 0
    unix            ---755 0 0 BOOTAREA/unix.kdebug
    .cshrc          ---755 0 0 SRCTREE/irix/cmd/adm/root.cshrc
    .login          ---755 0 0 SRCTREE/irix/cmd/adm/root.login
    .profile        ---755 0 0 SRCTREE/irix/cmd/adm/root.profile
    bin             l--000 0 0 usr/bin
    dev             d--755 0 0
        MAKEDEV         ---755 0 0 SRCTREE/irix/cmd/dev/MAKEDEV
        MAKEDEV.d       d--755 0 0
            DKS_base        ---755 0 0 SRCTREE/irix/cmd/dev/DKS_base
            SCSI_base       ---755 0 0 SRCTREE/irix/cmd/dev/SCSI_base
            TPS_base        ---755 0 0 SRCTREE/irix/cmd/dev/TPS_base
        $
        abi             d--755 0 0
        $
        console         c--600 0 0 58 0
        null            c--666 0 0 1 2
	rdsk		d--755 0 0
	$
        syscon          c--600 0 0 58 0
        systty          c--600 0 0 58 0
        zero            c--666 0 0 37 0
    $
    etc             d--755 0 0
        TIMEZONE        ---644 0 0 SRCTREE/irix/cmd/adm/TIMEZONE
        bcheckrc        ---755 0 0 SRCTREE/irix/cmd/initpkg/bcheckrc-mr.sh
        brc             ---755 0 0 SRCTREE/irix/cmd/initpkg/brc-mr.sh
        chkconfig       l--000 0 0 ../sbin/chkconfig
        chroot          l--000 0 0 ../sbin/chroot
        clri            l--000 0 0 ../sbin/clri
        config          d--755 0 0
            routed          ---644 0 0 SRCTREE/irix/cmd/bsd/config/mrouted
            routed.options  ---644 0 0 SRCTREE/irix/cmd/bsd/config/routed.options
        $
:       config.sh       ---755 0 0 mrtree/etc/config.sh
:       confmoves       ---755 0 0 mrtree/etc/confmoves
        cshrc           ---644 0 0 SRCTREE/irix/cmd/adm/cshrc
        devnm           l--000 0 0 ../sbin/df
        dvhtool         l--000 0 0 ../sbin/dvhtool
        fsck            l--000 0 0 ../sbin/fsck
        fsstat          l--000 0 0 ../sbin/fsstat
        fstyp           l--000 0 0 ../usr/sbin/fstyp
        fstyp.d         l--000 0 0 ../sbin/fstyp.d
        fuser           l--000 0 0 ../sbin/fuser
        gethostid       ---755 0 0 WORKAREA/irix/cmd/initpkg/gethostid
        gettapedev      l--000 0 0 ../sbin/gettapedev
        getty           l--000 0 0 ../sbin/getty
        group           ---644 0 0 SRCTREE/irix/cmd/adm/group
        halt            ---755 0 0 SRCTREE/irix/cmd/initpkg/halt.sh
        inet_aton       ---755 0 0 WORKAREA/irix/cmd/initpkg/inet_aton
        init            l--000 0 0 ../sbin/init
        init.d          d--755 0 0
            announce        ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/announce
            chkdev          ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/chkdev
            filesystems     ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/filesystems
            network         ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/network
            rmtmpfiles      ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/rmtmpfiles
            swap            ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/swap
            sysetup         ---755 0 0 SRCTREE/irix/cmd/initpkg/init.d/sysetup
        $
:       inittab         ---755 0 0 SRCTREE/irix/cmd/initpkg/inittab.mr
        inittab         ---755 0 0 inittab
        install         l--000 0 0 ../sbin/install
        ioctl.syscon    ---644 0 0 SRCTREE/irix/cmd/adm/ioctl.syscon
        killall         l--000 0 0 ../sbin/killall
        link            l--000 0 0 ../usr/sbin/link
        lnsyscon        ---755 0 0 SRCTREE/irix/cmd/initpkg/lnsyscon.sh
        lvck            l--000 0 0 ../sbin/lvck
        lvinit          l--000 0 0 ../sbin/lvinit
        magic           ---444 0 0 SRCTREE/irix/cmd/file/magic
	motd            ---644 0 0 motd
        mkfs            l--000 0 0 ../sbin/mkfs
        mklv            l--000 0 0 ../sbin/mklv
        mknod           l--000 0 0 ../sbin/mknod
        mntproc         ---755 0 0 SRCTREE/irix/cmd/initpkg/mntproc.sh
        mount           l--000 0 0 ../sbin/mount
        mrcleanrc       ---755 0 0 SRCTREE/irix/cmd/initpkg/mrcleanrc.sh
        mrconfigrc      ---755 0 0 SRCTREE/irix/cmd/initpkg/mrconfigrc.sh
        mrinitrc        ---755 0 0 SRCTREE/irix/cmd/initpkg/mrinitrc.sh
        mrinitxlvrc     ---755 0 0 SRCTREE/irix/cmd/initpkg/mrinitxlvrc.sh
        mrinstrc        ---755 0 0 SRCTREE/irix/cmd/initpkg/mrinstrc.sh
        mrinterface     ---755 0 0 WORKAREA/irix/cmd/initpkg/mrinterface
        mrmkfsrc        ---755 0 0 SRCTREE/irix/cmd/initpkg/mrmkfsrc.sh
        mrmountrc       ---755 0 0 SRCTREE/irix/cmd/initpkg/mrmountrc.sh
        mrnetrc         ---755 0 0 SRCTREE/irix/cmd/initpkg/mrnetrc.sh
        mrprofrc        ---755 0 0 SRCTREE/irix/cmd/initpkg/mrprofrc.sh
        mrreorgrc       ---755 0 0 SRCTREE/irix/cmd/initpkg/mrreorgrc.sh
        mrvolhdrrc      ---755 0 0 SRCTREE/irix/cmd/initpkg/mrvolhdrrc.sh
	mtab		---644 0 0 ./mtab
        multi           ---755 0 0 SRCTREE/irix/cmd/initpkg/multi.sh
        net             d--755 2 2
        $
        opt             d--755 0 0
        $
        passwd          ---644 0 0 SRCTREE/irix/cmd/adm/passwd
        protocols       ---644 0 0 SRCTREE/irix/cmd/bsd/protocols
        rc0             ---755 0 0 SRCTREE/irix/cmd/initpkg/rc0.sh
        rc0.d           d--755 0 0
            K03announce     l--000 0 0 ../init.d/announce
            K82sysetup      l--000 0 0 ../init.d/sysetup
            K83swap         l--000 0 0 ../init.d/swap
            K84filesystems  l--000 0 0 ../init.d/filesystems
        $
        rc2             ---755 0 0 SRCTREE/irix/cmd/initpkg/rc2.sh
        rc2.d           d--755 0 0
            S00announce     l--000 0 0 ../init.d/announce
            S12filesystems  l--000 0 0 ../init.d/filesystems
            S20sysetup      l--000 0 0 ../init.d/sysetup
            S49swap         l--000 0 0 ../init.d/swap
            S58rmtmpfiles   l--000 0 0 ../init.d/rmtmpfiles
            S90chkdev       l--000 0 0 ../init.d/chkdev
        $
        rc3             ---755 0 0 SRCTREE/irix/cmd/initpkg/rc3.sh
        reboot          ---755 0 0 SRCTREE/irix/cmd/initpkg/reboot.sh
        restore         l--000 0 0 ../sbin/restore
        rrestore        l--000 0 0 ../sbin/rrestore
        services        ---644 0 0 SRCTREE/irix/cmd/bsd/services
        setmnt          l--000 0 0 ../sbin/setmnt
        setsid          ---755 0 0 WORKAREA/irix/cmd/initpkg/setsid
        shutdown        ---755 0 0 SRCTREE/irix/cmd/initpkg/shutdown.sh
        single          ---755 0 0 SRCTREE/irix/cmd/initpkg/single.sh
        sulogin         l--000 0 0 ../sbin/sulogin
        telinit         l--000 0 0 ../sbin/init
        ttytype         ---644 0 0 SRCTREE/irix/cmd/adm/ttytype
        uadmin          l--000 0 0 ../sbin/uadmin
        umount          l--000 0 0 ../sbin/umount
        wtmp            l--000 0 0 ../var/adm/wtmp
    $
    lib             d--755 0 0
        libc.so.1       ---555 0 0 /lib/libc.so.1
        libmalloc.so    ---444 0 0 /lib/libmalloc.so
        rld             ---755 0 0 /lib/rld
    $
    lib32           d--755 2 2
        libc.so.1       ---555 0 0 /lib32/libc.so.1
        rld             ---755 0 0 /lib32/rld
    $
    sbin            d--755 2 2
        basename        ---755 0 0 /sbin/basename
        cat             ---755 0 0 /sbin/cat
        chgrp           l--000 0 0 chown
        chkconfig       ---755 0 0 /sbin/chkconfig
        chmod           ---755 0 0 /sbin/chmod
        chown           ---755 0 0 /sbin/chown
        chroot          ---755 0 0 /sbin/chroot
        clri            ---755 0 0 /sbin/clri
        cp              l--000 0 0 ln
        cpio            ---755 0 0 /sbin/cpio
        csh             ---755 0 0 /sbin/csh
        date            ---755 0 0 /sbin/date
        dd              ---755 0 0 /sbin/dd
        devnm           l--000 0 0 df
        df              -u-755 0 0 /sbin/df
        dvhtool         ---755 0 0 /sbin/dvhtool
        echo            ---755 0 0 /sbin/echo
        ed              ---755 0 0 /sbin/ed
        env             ---755 0 0 /sbin/env
        expr            ---755 0 0 /sbin/expr
        find            ---755 0 0 /sbin/find
        fsck            ---755 0 0 /sbin/fsck
        fsstat          ---755 0 0 /sbin/fsstat
        fstyp.d         d--755 2 2
            fstyp.efs       ---755 0 0 /sbin/fstyp.d/fstyp.efs
            fstyp.xfs       ---755 0 0 /sbin/fstyp.d/fstyp.xfs
        $
        fuser           --g755 0 0 /sbin/fuser
:       gettapedev      ---755 0 0 /sbin/gettapedev
        getty           ---755 0 0 /sbin/getty
        grep            ---755 0 0 /sbin/grep
        hinv            ---755 0 0 WORKAREA/irix/cmd/hinv/hinv
        init            ---755 0 0 /sbin/init
        install         ---755 0 0 /sbin/install
        killall         ---755 0 0 /sbin/killall
        lfmt            ---755 0 0 /sbin/lfmt
        ln              ---755 0 0 /sbin/ln
        ls              ---755 0 0 /sbin/ls
        make            ---755 0 0 /sbin/make
        mkdir           ---755 0 0 /sbin/mkdir
        mknod           ---755 0 0 /sbin/mknod
        mount           ---755 0 0 /sbin/mount
        mt              ---755 0 0 /sbin/mt
        mv              l--000 0 0 ln
        nice            ---755 0 0 /sbin/nice
        nvram           ---755 0 0 /sbin/nvram
        ps              --g755 0 0 /sbin/ps
        pwd             ---755 0 0 /sbin/pwd
:       recover         ---755 0 0 /sbin/recover
        restore         ---755 0 0 /sbin/restore
        resymlink       ---755 0 0 /sbin/resymlink
        rm              ---755 0 0 /sbin/rm
        rrestore        l--000 0 0 restore
        sed             ---755 0 0 /sbin/sed
        setmnt          ---755 0 0 /sbin/setmnt
        sh              ---755 0 0 /sbin/sh
        sleep           ---755 0 0 /sbin/sleep
        stat            ---755 0 0 /sbin/stat
        stty            ---755 0 0 /sbin/stty
        su              -u-755 0 0 /sbin/su
: sulogin is too slow for sable!
        sulogin         ---755 0 0 /sbin/sh
        swap            ---755 0 0 /sbin/swap
        sync            ---755 0 0 /sbin/sync
        tar             ---755 0 0 /sbin/tar
        telinit         l--000 0 0 init
        touch           ---755 0 0 /sbin/touch
        uadmin          ---755 0 0 /sbin/uadmin
        umount          ---755 0 0 /sbin/umount
        uname           ---755 0 0 /sbin/uname
        wc              ---755 0 0 /sbin/wc
        who             -u-755 0 0 /sbin/who
        xargs           ---755 0 0 /sbin/xargs
    $
    usr             d--755 0 0
        adm             l--000 0 0 ../var/adm
        bin             d--755 0 0
            awk             l--000 0 0 nawk
            basename        l--000 0 0 ../../sbin/basename
            cat             l--000 0 0 ../../sbin/cat
            chgrp           l--000 0 0 ../../sbin/chown
            chmod           l--000 0 0 ../../sbin/chmod
            chown           l--000 0 0 ../../sbin/chown
            cmp             ---755 0 0 /usr/bin/cmp
            cp              l--000 0 0 ln
            cpio            l--000 0 0 ../../sbin/cpio
            csh             l--000 0 0 ../../sbin/csh
            date            l--000 0 0 ../../sbin/date
            dd              l--000 0 0 ../../sbin/dd
            devnm           l--000 0 0 ../../sbin/df
            df              l--000 0 0 ../../sbin/df
            du              ---755 0 0 /usr/bin/du
            echo            l--000 0 0 ../../sbin/echo
            ed              l--000 0 0 ../../sbin/ed
            egrep           ---755 0 0 /usr/bin/egrep
            env             l--000 0 0 ../../sbin/env
            expr            l--000 0 0 ../../sbin/expr
            file            ---755 0 0 /usr/bin/file
            find            l--000 0 0 ../../sbin/find
            grep            l--000 0 0 ../../sbin/grep
            hinv            l--000 0 0 ../../sbin/hinv
            kill            ---755 0 0 /usr/bin/kill
            lfmt            l--000 0 0 ../../sbin/lfmt
            ln              l--000 0 0 ../../sbin/ln
            login           l--000 0 0 ../lib/iaf/scheme
            ls              l--000 0 0 ../../sbin/ls
            make            l--000 0 0 ../../sbin/make
            mkdir           l--000 0 0 ../../sbin/mkdir
            mt              l--000 0 0 ../../sbin/mt
            mv              l--000 0 0 ln
            nawk            ---755 0 0 /usr/bin/nawk
            od              ---755 0 0 /usr/bin/od
            pcat            l--000 0 0 unpack
            ps              l--000 0 0 ../../sbin/ps
            pwd             l--000 0 0 ../../sbin/pwd
            rm              l--000 0 0 ../../sbin/rm
            rmdir           ---755 0 0 /usr/bin/rmdir
            sed             l--000 0 0 ../../sbin/sed
            sh              l--000 0 0 ../../sbin/sh
            sleep           l--000 0 0 ../../sbin/sleep
            strings         ---755 0 0 /usr/bin/strings
            stty            l--000 0 0 ../../sbin/stty
            su              l--000 0 0 ../../sbin/su
            sum             ---755 0 0 /usr/bin/sum
            sync            l--000 0 0 ../../sbin/sync
            tar             l--000 0 0 ../../sbin/tar
            touch           l--000 0 0 ../../sbin/touch
            true            ---755 0 0 /usr/bin/true
            tty             ---755 0 0 /usr/bin/tty
            uname           l--000 0 0 ../../sbin/uname
            unpack          ---755 0 0 /usr/bin/unpack
            wc              l--000 0 0 ../../sbin/wc
            who             l--000 0 0 ../../sbin/who
        $
        bsd             d--755 0 0
            compress        ---755 0 0 /usr/bsd/compress
            hostid          ---755 0 0 /usr/bsd/hostid
            hostname        ---755 0 0 /usr/bsd/hostname
            logger          ---755 0 0 /usr/bsd/logger
            uncompress      l--000 0 0 compress
            zcat            l--000 0 0 compress
        $
        etc             d--755 0 0
        $
        lib             d--755 0 0
            iaf             d--755 0 0
                scheme          -u-755 0 0 /usr/lib/iaf/scheme
            $
            libC.so         l--000 0 0 libC.so.1
            libC.so.1       ---444 0 0 /usr/lib/libC.so.1
            libc.so.1       l--000 0 0 ../../lib/libc.so.1
            libcrypt.so     ---444 0 0 /usr/lib/libcrypt.so
            libcurses.so    ---444 0 0 /usr/lib/libcurses.so
            libgen.so       ---444 0 0 /usr/lib/libgen.so
            libmalloc.so    l--000 0 0 ../../lib/libmalloc.so
            libw.so         ---444 0 0 /usr/lib/libw.so
        $
        lib32           d--755 2 2
            libc.so.1       l--000 0 0 ../../lib32/libc.so.1
        $
        sbin            d--755 0 0
            fstyp           ---755 0 0 /usr/sbin/fstyp
            getconf         ---755 0 0 /usr/sbin/getconf
            link            ---755 0 0 /usr/sbin/link
            prtvtoc         ---755 0 0 /usr/sbin/prtvtoc
            sysconf         l--000 0 0 getconf
        $
        spool           l--000 0 0 ../var/spool
        tmp             l--000 0 0 ../var/tmp
        var             d--755 0 0
        $
    $
    var             d--755 0 0
        adm             d--755 5 3
            lastlog         d--755 0 0
            $
            wtmp            ---644 5 3 SRCTREE/irix/cmd/adm/wtmp
        $
        config          l--000 0 0 /etc/config
    $
    hw              d--755 0 0
    $
$
