What is ide.DBG:
^^^^^^^^^^^^^^^^

ide.DBG is really shell.ide.DBG loaded onto the sable disk. 

The next paragraph details how one can run ide/symmon (i.e. 
shell.ide.DBG) in a sable environment.


How do I use it:
^^^^^^^^^^^^^^^^

Assumption:
you can run a copy of sable

Procedure:
	in irix/kern, make headers
	in stand/arcs, make prom
	in stand/arcs/ide, make shell.ide.DBG
	edit stand/arcs/IP30prom/sable/Makefile to add shell.ide.DBG
		to the list of program on the dvh: 
			read comments above the "dvh:" rule
			to find out how to do that.
	in stand/arcs/IP30prom/sable, make 
	in stand/arcs/IP30prom/sable, run prom
	in the prom command monitor,
		1/ setenv dbgname symmon
		2/ ide.DBG



