'\"macro stdmacro
.\" @(#)rup.1c	1.3 87/07/28 3.2/4.3NFSSRC
.TH RUP 1C "5 July 1985"
.SH NAME
rup \- show host status of local machines (RPC version)
.SH SYNOPSIS
.B rup
[
.B \-h
] [
.B \-l
] [
.B \-t
] [
host \f3.\|.\|.\fP
]
.SH DESCRIPTION
.IX  "rup command"  ""  "\fLrup\fP \(em display status of network hosts"
.IX  display "status of network hosts \(em \fLrup\fP"
.I Rup
gives a status similar to
.I uptime
for remote machines;  it broadcasts on the local network, and displays
the responses it receives.
.LP
Normally, the listing is in the order that responses are received,
but this order can be
changed by specifying one of the options listed below.
.LP
When \f2host\fP arguments are given, rather than broadcasting
.I rup
will only query the list of specified hosts.  Any sorting options are ignored
in this case.
.LP
A remote host will only respond if it is running the
.I rstatd
daemon, which is normally started up from
.IR inetd (1M).
.SH OPTIONS
.TP 5
.B \-h
Sort the display alphabetically by host name.
.TP
.B \-l
Sort the display by load average.
.TP
.B \-t
Sort the display by the length of time the systems have been up.
Note: if hosts are listed out of order it may indicate that
their system clocks are not synchronized.
.SH SEE ALSO
ruptime(1C), inetd(1M), rstatd(1M)
.SH BUGS
.LP
Broadcasting does not work through gateways.
