*-----------------------------------------------------*
*    exec.s07 -- Executive Assembly Routines	      *
*                                                     *
*                                                     *
*-----------------------------------------------------*
    MODULE		getsp
    PUBLIC		getsp

    P68H11              Use for 68HC11 chip
    RSEG    CODE

*	getsp - 
*		Returns the current stack pointer. It is always 1 word 
*		under the top of SP memory. 
 
getsp:
	tsx						Transfer stack pointer to IX
	xgdx					Now place stack pointer in D
	rts 
    ENDMOD

    MODULE    enable_xirq
    PUBLIC    enable_xirq
    P68H11              Use for 68HC11 chip
    RSEG    CODE

*	enable_xirq - 
*		Enables the XIRQ interrupts.
 
enable_xirq:
	tpa 
	anda	#$BF			Mask out the X bit
	tap
	rts

	ENDMOD


    MODULE    runproc
    PUBLIC    runproc
    P68H11              Use for 68HC11 chip
    RSEG    CODE

*	runproc - 
*		Perform a process switch. Inputs are pointers to the new 
*		and the old stack frames. It saves the current stack 
*		and loads the new stack before returning. 
 
runproc:
	xgdx					load old stack area into X register
	sts		x				save the stack pointer

	tsx						points to last item placed on the stack
	ldx		2,x				load x to point to stack area
	lds		x				slam the new stack pointer

	rts

	ENDMOD

*****************************************************************************
*		this delay module was produced from the following source code and
*		then modified for the proper delays.									
*
*		Minimum delay with a to_value of zero is 100 usec.  Each to_value
*		increment is worth 50 usec.
*
* 		non_banked void
* 		delay(to_value)
* 		long	to_value;			/* timeout value in 4 msec increments */
* 		{
* 			long sw_timeout;
*
*			sw_timeout = to_value;
*
*			while (sw_timeout--);
* 		}
*****************************************************************************
    MODULE		delay
    PUBLIC    	delay
*	EXTERN	?CL6811B_3_20_L07
	RSEG	CODE
	P68H11
	NOP
delay:

* 	the following lines were added to increase the min delay to 100 usec
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
* 	end of patch

	PULX
	PSHB
	PSHA
	PSHX
	PSHX
	PSHX
	NOP
	TSX
	LDD	8,X
	PSHB
	PSHA
	LDD	6,X
	STD	0,X
	PULA
	PULB
	STD	2,X
?0001:
	NOP
	TSX
	XGDX
	XGDX

* 	the following lines were added to increase the min delay to 100 usec
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
* 	end of patch

	LDD	2,X
	PSHB
	PSHA
	SUBD	#1
	STD	2,X
	LDD	0,X
	PSHB
	PSHA
	SBCB	#0
	SBCA	#0
	STD	0,X
	PULA
	PULB
	ADDD	#0
	PULA
	PULB
	BNE	*+5
	ADDD	#0
	BEQ	?0000
?0002:
	BRA	?0001
?0000:
	NOP
	PULX
	PULX
	PULX
	INS
	INS
	JMP	0,X
	NOP
	END
