#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#	@(#)etc.printcap	5.2 (Berkeley) 5/5/88
#
# DecWriter over a tty line.
#lp|ap|arpa|ucbarpa|LA-180 DecWriter III:\
#	:br#1200:fs#06320:tr=\f:of=/usr/lib/lpf:lf=/var/adm/lpd-errs:
# typical remote printer entry
#ucbvax|vax|vx|ucbvax line printer:\
#	:lp=:rm=ucbvax:sd=/var/spool/vaxlpd:lf=/var/adm/lpd-errs:
