#ident "$Revision: 1.115 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
MMX_FOP_NO_FILE_ERROR:No error, we shouldn't be here!
MMX_FOP_NO_DEST:The destination %s does not exist.
MMX_FOP_DEST_PERM:You do not have permission to write to %s.
MMX_FOP_DEST_NOT_DIR:%s exists, but is not a directory.
MMX_FOP_NO_DUMPSTER:The dumpster %s does not exist and cannot be created.\nWould you like to permanently delete the files?
MMX_FOP_DUMPSTER_NOT_DIR:Unable to place files in the dumpster directory.\n%s is not a directory.\nWould you like to permanently delete the files?
MMX_FOP_DUMPSTER_PERM:No permission to put files in dumpster %s\nRemove files completely?
MMX_FOP_NO_SOURCE:%s does not exist.
MMX_FOP_SOURCE_PERM:You do not have permission to read %s.
MMX_FOP_CANT_REMOVE_DEST:You do not have permission to overwrite %s.
MMX_FOP_CANT_MOVE_SOURCE:You do not have permission to move %s.\nWould you like to make a copy or linked copy instead?
MMX_FOP_CANT_REMOVE_SOURCE:You do not have permission to remove %s.\nYou need write permission on both this file or directory and the parent directory.
MMX_FOP_OBS_CANT_UNLINK_DIR:You do not have permission to remove %s or some of the files it contains.
MMX_FOP_OBS_CANT_COPY_DIR:You do not have permission to copy %s or some of the files it contains.
MMX_FOP_OBS_CANT_UNLINK_DEST_DIR:You do not have permission to remove the destination directory %s\nor some of the files it contains.
MMX_FOP_DEST_SUBDIR:The destination is a subdirectory of %s, so you can not copy or move it.
MMX_FOP_SOURCE_SUBDIR:%s is a subdirectory of the destination, so you can not copy or move it.
MMX_FOP_DESTINATION_EXISTS:%s exists.  Overwrite it?
MMX_FOP_DESTINATION_EXISTS_IN_DUMPSTER:A file named %s exists in the dumpster.  Overwrite it?
MMX_FOP_NON_EMPTY_DIR:The directory %s is not empty.\nWould you like to remove the directory and its contents?
MMX_FOP_FATAL_CANT_REMOVE:Can't remove %s.\n%s
MMX_FOP_FATAL_CANT_REMOVE_DIR:Can't remove directory %s.\n%s
MMX_FOP_FATAL_CANT_COPY_DIR:Can't copy directory %s.\n%s
MMX_FOP_FATAL_CANT_LINK:Can't link %s.\n%s
MMX_FOP_FATAL_CANT_RENAME:Can't rename %s.\n%s
MMX_FOP_FATAL_CANT_OPEN:Can't open %s.\n%s
MMX_FOP_FATAL_CANT_CREATE:Can't create %s.\n%s
MMX_FOP_FATAL_CANT_WRITE:Can't write %s.\n%s
MMX_FOP_FATAL_CANT_READ:Can't read %s.\n%s
MMX_FOP_CANCELLED:Operation Cancelled.
MMX_FOP_XHOST_LINK:You can not create a link between files on different machines.
MMX_FOP_REMOTE_CON:There was an error in connecting to the remote machine.
MMX_FOP_REMOTE_USER:Incorrect login to remote host.
MMX_FOP_REMOTE_PROTO:There was a system error in the remote machine connection.
MMX_FOP_CANT_MOVE_SOURCE_XHOST:You do not have permission to move %s.\nWould you like to make a copy instead?
MMX_FOP_NEED_AUTOMOUNT:File transfer between machines requires NFS and the Automounter\nexcept when moving directly between directory views.\nCould not copy %s.
MMX_FOP_EMPTY_DUMPSTER_NO_EXIST:The dumpster %s doesn't exist.
MMX_FOP_EMPTY_DUMPSTER_NOT_DIR:Unable to empty the dumpster %s as it is not a directory.
MMX_FOP_COULDNT_EMPTY_DUMPSTER:Warning: You don't have permission to remove all of the items in the dumpster.\nSome items will be left in the dumpster.
MMX_FOP_MAC_RESOURCES:You do not have permission to update the Macintosh\nresources in the directory.
MMX_FOP_ok:OK
MMX_FOP_cancel:Cancel
MMX_FOP_remove:Remove
MMX_FOP_link:Link
MMX_FOP_skip:Skip
MMX_FOP_overwrite:Overwrite
MMX_FOP_copy:Copy
MMX_FOP_ozlog_error:Error
MMX_FOP_ozlog_info:Info
MMX_FOP_ozlog_message:Message
MMX_FOP_ozlog_question:Question
MMX_FOP_ozlog_warning:Warning
MMX_FOP_ozlog_working:Working
MMX_FOP_ozlog_dialog:Dialog %s: %s
MMX_FOP_ozlog_response:Response: %s
MMX_FOP_ozlog_remove_from_dumpster:remove %s from dumpster
MMX_FOP_ozlog_empty_dumpster:empty dumpster
MMX_FOP_ozlog_rearrange:rearrange %s
MMX_FOP_ozlog_delete:delete %s
MMX_FOP_ozlog_backout:backout %s
MMX_FOP_ozlog_link_to:link %s to %s
MMX_FOP_ozlog_symlink_to:symlink %s to %s
MMX_FOP_ozlog_copy_to:copy %s to %s
MMX_FOP_ozlog_rename_to:rename %s to %s
MMX_FOP_ozlog_move:move
MMX_FOP_ozlog_copy:copy
MMX_FOP_ozlog_symlink:symlink
MMX_FOP_ozlog_link:hard link
MMX_FOP_ozlog_transfer:transfer
MMX_FOP_ozlog_1dest_file:Request %s %s to %s
MMX_FOP_ozlog_1dest_directory:Request %s %s to folder %s
MMX_FOP_ozlog_1dest_dumpster:Request %s %s to dumpster
MMX_FOP_ozlog_1dest_unlink:Request remove %s
MMX_FOP_ozlog_mdest_file:Request %s to %s:
MMX_FOP_ozlog_mdest_directory:Request %s to folder %s:
MMX_FOP_ozlog_mdest_dumpster:Request %s to dumpster:
MMX_FOP_ozlog_mdest_unlink:Request remove:
MMX_FOP_ozlog_file:\tfile %s
MMX_FOP_ozlog_date:%D %T
MMX_FOP_ozlog_copy_remote_to:copy %s@%s to %s
fm_badcurdir:Cant seem to get current dir - exiting\n
fm_usage1:fm [-xgflb] [directory]\n
fm_usage2:   x - use x rendering\n
fm_usage3:   g - use x rendering\n
fm_usage4:   f - turn off fam\n
fm_usage5:   l - turn on lego\n
fm_usage6:   b - turn on background\n
panel_notfound:Could not find %s.\n
panel_baddevice:Errors on device search \n
panel_nohost:Cannot get address of host '%s' to connect to its object manager\n
panel_cantgetattr:Error %d getting attributes\n
panel_nofile:Could not find %s.\n
panel_badtyper:Typer not set up properly\n
panel_sizeFmt:%s bytes
panel_timeFmt:%b %d %H:%M %Y
panel_labelFmt:<%s>
panel_noarrowicon:Could not find /usr/lib/filetype/arrow.ctr.\n
panel_noarrowtype:Arrow types undefined.\n
panel_cat1:There are no categories registered.  You need to \n
panel_cat2:register the categories you are interested in on \n
panel_cat3:panel with the command:\n\n
panel_cat4:    panel->registerCategory(FileCategoryName);\n
panel_cantalloc:could not allocate %s\n
panel_badcolortype:unknown type in colorInfo\n
panel_renamefontset:-adobe-helvetica-medium-r-normal--14-100-100-100-p-76-iso8859-1
panel_badfontset:The following charsets are missing:\n
perm_euid:Can't change effective uid!\n
perm_argc:Incorrect number of arguments!\n
perm_runonce:Permission Tool is already running!\n
book_openfile:Open File
book_asfile:recognize file as book
book_getversion:recognize book file's version
book_pagefmt: (Page %d of %d)
book_newpage:New page name:
book_usedname:That name is in use
book_cantrmpage:Could not remove the page under its old name
book_rmpage1:Remove your changes to the system's '%s' page?
book_rmpage2:Completely remove the '%s' page?
book_rmpage3:Could not remove the file used to save the page
book_fterr1:Could not %s %s\n  %s\ndue to %s
book_fterr2:Could not %s %s\n  %s
book_ftfileopen:open file for reading
book_ftoverwrite:File already exists:\n %s\nOverwrite it?
book_ftopenwrite:open file for write
book_fttagr:read tag
book_fttagw:write tag
book_ftname:read item name of
book_ftpastx:read past x position of
book_ftpasty:read past y position of
book_ftclose:close file
book_unnamed:unnamed
iconbook_usage:Usage: iconbook [iconbookfiles...]\n
searchbook_usage:Usage: searchbook [-person | -printer | -host | -file | -tape | -disk | searchfiles...]\n
book_ftpos:read position of
LEGEND_cadmin_cfile:manage disks
LEGEND_cadmin_cnet:manage network
LEGEND_cadmin_cports:view serial-port connections
LEGEND_cadmin_ctape:back up and restore files
LEGEND_cadmin_cpeople:add or remove net users
LEGEND_cadmin_cexport:make files accessible to hosts
LEGEND_cadmin_configClogin:configure initial login window
LEGEND_sgidefault_EmptyFile:empty file
LEGEND_sgidefault_CharSpecial:character-type special file
LEGEND_sgidefault_BlockSpecial:block-type special file
LEGEND_sgidefault_NamedPipe:named pipe
LEGEND_sgidefault_GenericExecutable:generic command
LEGEND_sgidefault_WorkSpaceHints:WorkSpace hints in Showcase
LEGEND_sgidefault_Script:command script
LEGEND_sgidefault_ObjectFile:object file
LEGEND_sgidefault_ucodeFile:ucode file
LEGEND_sgidefault_NonExecutableObject:non-executable object file
LEGEND_sgidefault_SharedLibraryExecutable:shared library executable
LEGEND_sgidefault_CoreFile:core file
LEGEND_sgidefault_Dumpster:dumpster
LEGEND_sgidefault_Directory:directory
LEGEND_sgidefault_AsciiTextFile:plain text file
LEGEND_sgidefault_BinaryDataFile:generic binary data file
LEGEND_sgidefault_Unknown:unknown file type
LEGEND_sgidefault_UnknownSpecial:unknown special file type
LEGEND_sgidefault_Link:Link
LEGEND_sgidefault_DanglingLink:dangling link
LEGEND_arrow_Arrow:regular arrow
LEGEND_arrow_OpenArrow:open arrow
LEGEND_devices_device_unknown:Unknown Device
LEGEND_devices_cartridge_archive:Archive Cartridge Tape Drive
LEGEND_devices_cartridge_backup:Backup Cartridge Tape Drive
LEGEND_devices_cartridge_unloaded:Unloaded Cartridge drive
LEGEND_devices_dat_archive:Archive DAT Tape Drive
LEGEND_devices_dat_backup:Backup DAT Tape Drive
LEGEND_devices_dat_music:Music DAT Tape Drive
LEGEND_devices_dat_unknown:Unknown DAT Tape Drive
LEGEND_devices_dat_unloaded:Unloaded DAT Tape Drive
LEGEND_devices_qic_archive:Archive QIC Tape Drive
LEGEND_devices_qic_backup:Backup QIC Tape Drive
LEGEND_devices_qic_unloaded:Unloaded QIC Tape Drive
LEGEND_devices_xobyte_archive:Archive Xobyte Tape Drive
LEGEND_devices_xobyte_backup:Backup Xobyte Tape Drive
LEGEND_devices_xobyte_unloaded:Unloaded Xobyte Tape Drive
LEGEND_devices_8mm_archive:Archive 8mm Tape Drive
LEGEND_devices_8mm_backup:Backup 8mm Tape Drive
LEGEND_devices_8mm_unloaded:Unloaded 8mm Tape Drive
LEGEND_devices_9track_archive:Archive 9track Tape Drive
LEGEND_devices_9track_backup:Backup 9track Tape Drive
LEGEND_devices_9track_unloaded:Unloaded 9track Tape Drive
LEGEND_devices_cdrom_efs:UNIX CDROM Drive
LEGEND_devices_cdrom_iso9660:ISO9660 CDROM Drive
LEGEND_devices_cdrom_music:Music CDROM Drive
LEGEND_devices_cdrom_photocd:Photo CDROM Drive
LEGEND_devices_cdrom_unknown:Unknown CDROM Drive
LEGEND_devices_cdrom_unloaded:Unloaded CDROM Drive
LEGEND_devices_floppy_archive:Archive Floppy Drive
LEGEND_devices_floppy_dos:DOS Floppy Drive
LEGEND_devices_floppy_efs:UNIX Floppy Drive
LEGEND_devices_floppy_hfs:Mac Floppy Drive
LEGEND_devices_floppy_unknown:Unknown Floppy Drive
LEGEND_devices_floppy_unloaded:Unloaded Floppy Drive
LEGEND_devices_floptical_archive:Archive Floptical Drive
LEGEND_devices_floptical_dos:DOS Floptical Drive
LEGEND_devices_floptical_efs:UNIX Floptical Drive
LEGEND_devices_floptical_hfs:Mac Floptical Drive
LEGEND_devices_floptical_unknown:Unknown Floptical Drive
LEGEND_devices_floptical_unloaded:Unloaded Floptical Drive
LEGEND_devices_scsi:SCSI Drive
LEGEND_devices_syquest_archive:Archive SyQuest Drive
LEGEND_devices_syquest_dos:DOS SyQuest Drive
LEGEND_devices_syquest_efs:UNIX SyQuest Drive
LEGEND_devices_syquest_hfs:Mac SyQuest Drive
LEGEND_devices_syquest_unknown:Unknown SyQuest Drive
LEGEND_devices_syquest_unloaded:Unloaded SyQuest Drive
LEGEND_devices_videocamera:indycam
LEGEND_sampleFtrs:Your Legend here
LEGEND_mailbox:Mailbox
LEGEND_sgiarrows_Arrow:arrow for highlighting
LEGEND_sgiarrows_Caption:caption
LEGEND_sgicmds_ttyScript:Unix terminal script
LEGEND_sgicmds_Executable:Unix command
LEGEND_sgicmds_ttyOutExecutable:Unix terminal output command
LEGEND_sgicmds_ttyExecutable:Unix terminal command
LEGEND_sgicmds_notRunnable:Unix command - not runnable from WorkSpace
LEGEND_sgicmds_rootOnlyExecutable:Unix command - root permissions
LEGEND_sgidemos_Arena:arena - a future sport
LEGEND_sgidemos_Boing:boing - a gravitational wonder
LEGEND_sgidemos_Bounce:bouncing lights demo
LEGEND_sgidemos_Buttonfly:buttonfly demo
LEGEND_sgidemos_Cube:rubik's cube demo program
LEGEND_sgidemos_Flight:flight simulator program
LEGEND_sgidemos_Flip:flip demo
LEGEND_sgidemos_Insect:walking insect demo
LEGEND_sgidemos_Jello:bouncing jello program
LEGEND_sgidemos_Light:light demo program
LEGEND_sgidemos_Liquid:liquid demo
LEGEND_sgidemos_DemoTextSlide:demo text slide
LEGEND_sgidemos_SpinData:Spin 3D data file
LEGEND_sgidesk_Cedit:cedit program
LEGEND_sgidesk_Clock:clock program
LEGEND_sgidesk_Ical:Calendar
LEGEND_sgidesk_Imged:imged - edit an SGI image file
LEGEND_sgidesk_Mag:magnification program
LEGEND_sgidesk_Makemap:make the default color map
LEGEND_sgidesk_Showmap:showmap - displays the color map
LEGEND_sgidesk_Ipaste:ipaste - display an image file
LEGEND_sgidesk_Interp:gamma-corrected color ramp generator
LEGEND_sgidesk_Snoop:pixel investigator
LEGEND_sgidesk_GrOsview:graphical system monitor
LEGEND_sgidesk_Snapshot:saves a portion of the screen
LEGEND_sgidevice_transferDevCpioArchiveRemote:cpio remote archiving script
LEGEND_sgidevice_transferDevCpioArchive:cpio archiving script
LEGEND_sgidevice_transferDevTarArchiveRemote:tar remote archiving script
LEGEND_sgidevice_transferDevTarArchive:tar archiving script
LEGEND_sgidevice_transferDevRcp:rcp dispatching script
LEGEND_sgidevice_transferDevShell:script to open a Unix terminal
LEGEND_sgidevice_transferDev:generic transfer script
LEGEND_sgiicon_IconView:IconView application
LEGEND_sgiicon_IconSmith:IconSmith application
LEGEND_sgiicon_FileTypeIconFile:file type icon
LEGEND_sgiicon_FileTypeRuleFile:file type rule source file
LEGEND_sgiicon_CompiledTypeRuleFile:compiled type rule file
LEGEND_sgiimage_photocdimage:Kodak Photo CD image pack
LEGEND_sgiimage_SGIImage:Classic SGI image
LEGEND_sgiimage_TIFFImage:TIFF image
LEGEND_sgiimage_FITImage:FIT image
LEGEND_sgiimage_IISimage:Kodak Photo CD overview pack
LEGEND_sgiimage_GIF87Image:GIF 87a image
LEGEND_sgiimage_GIF89Image:GIF 89a image
LEGEND_sgiinventor_InventorAsciiData:IRIS Inventor ASCII Data File
LEGEND_sgiinventor_InventorBinaryData:IRIS Inventor Binary Data File
LEGEND_sgiinventor_InventorExecutable:Inventor Executable
LEGEND_sgimgrs_SystemManager:System Manager
LEGEND_sgimgrs_ConfidenceTests:Confidence Test Top Level
LEGEND_sgimgrs_PrintManager:Print Manager
LEGEND_sgimgrs_TransferManager:Transfer Manager
LEGEND_sgisound_AIFFSoundFile:AIFF sound file
LEGEND_sgisound_AIFCSoundFile:AIFC sound file
LEGEND_sgisound_WAVESoundFile:Microsoft RIFF WAVE sound file
LEGEND_sgisound_SUNSoundFile:SUN/NeXT sound file
LEGEND_sgisystem_ForeignExecutable:foreign executable
LEGEND_sgisystem_UuencodeFile:uuencoded file
LEGEND_sgisystem_PackFile:packed file
LEGEND_sgisystem_CompressFile:compressed file
LEGEND_sgisystem_cpioArchive:cpio archive
LEGEND_sgisystem_tarArchive:tar archive
LEGEND_sgisystem_bruArchive:bru archive
LEGEND_sgisystem_arArchive:ar archive
LEGEND_sgisystem_arObsoleteArchive:obsolete ar archive
LEGEND_sgisystem_Makefile:makefile
LEGEND_sgisystem_HeaderFile:program source header file
LEGEND_sgisystem_CPlusPlusProgram:C++ program source file
LEGEND_sgisystem_CProgram:C program source file
LEGEND_sgisystem_Program:program source file
LEGEND_sgisystem_NeWSImage:image in NeWS 8-bit format
LEGEND_sgisystem_PostScriptFile:PostScript file
LEGEND_sgisystem_PshExecutable:PostScript interpreter
LEGEND_sgisystem_PsviewExecutable:PostScript previewer
LEGEND_sgisystem_pstermExecutable:PostScript-based terminal
LEGEND_sgisystem_adobeFont:Adobe font file
LEGEND_sgisystem_fmData:font file
LEGEND_sgisystem_fmWidths:fontManager font widths file
LEGEND_sgisystem_fmFamily:fontManager family file
LEGEND_sgisystem_NroffFile:plain nroff file
LEGEND_sgisystem_manNroffFile:nroff file using man macros
LEGEND_sgisystem_meNroffFile:nroff file using me macros
LEGEND_sgisystem_mmNroffFile:nroff file using mm macros
LEGEND_sgisystem_msNroffFile:nroff file using ms macros
LEGEND_sgisystem_mvNroffFile:nroff file using mv macros
LEGEND_sgisystem_aplWorkspace:APL workspace
LEGEND_sgisystem_CompiledTerminfoEntry:compiled terminfo entry
LEGEND_sgisystem_CursesScreenImage:curses screen image
LEGEND_sgiutil_jotExecutable:jot text editor
LEGEND_sgiutil_MailExecutable:Unix Mail command
LEGEND_sgiutil_MailFile:mail file
LEGEND_sgiutil_dirview:directory viewer
LEGEND_sgiutil_WorkSpace:WorkSpace
LEGEND_sgiutil_launch:launch a command
LEGEND_sgiutil_confirm:confirmer utility
LEGEND_sgiutil_IconSmith:IconSmith icon editor
LEGEND_sgiutil_ftrFile:file type rules
LEGEND_sgiutil_ctrFile:compiled file type rules
LEGEND_sgiutil_Gdiff:graphical diff program
LEGEND_sgiutil_Edge:edge program
LEGEND_sgiutil_ManExecutable:man command
LEGEND_sgiutil_instExecutable:software installation tool
LEGEND_sgiutil_versionsExecutable:versions of installed software
LEGEND_cdrom_LocalCDROMToken:local CD-ROM token for CD-ROM drive confidence test tool
LEGEND_confidence_tape:Tape
LEGEND_confidence_floppy:Floppy
LEGEND_confidence_cdrom:CD-ROM
LEGEND_confidence_spaceball:Spaceball
LEGEND_confidence_audio:Audio
LEGEND_confidence_buttons:Dial & Button
LEGEND_confidence_genlock:Genlock
LEGEND_confidence_keyboard:Keyboard
LEGEND_confidence_monitor:Monitor
LEGEND_confidence_mouse:Mouse
LEGEND_confidence_tablet:Tablet
LEGEND_confidence_Unknown:unknown file type
LEGEND_cports_Terminal:Terminal
LEGEND_cports_Modem:Modem
LEGEND_cports_DialAndButton:DialAndButton
LEGEND_cports_DigitizerTablet:DigitizerTablet
LEGEND_cports_Printer:Printer
LEGEND_cports_Scanner:Scanner
LEGEND_cports_Available:Available
LEGEND_disks_DiskToken:Disk token for use by disk setup tool
LEGEND_disks_LocalMountPointToken:local mount point token for disk setup tool
LEGEND_disks_NetworkMountPointToken:network mount point token for disk setup tool
LEGEND_disks_SwapPartitionToken:swap partition token for disk setup tool
LEGEND_disks_NetworkDiskToken:NFS Disk token for use by disk setup tool
LEGEND_disks_RawDiskToken:Raw Disk token for use by disk setup tool
LEGEND_disks_RawCDRomToken:Raw CD Rom token for use by disk setup tool
LEGEND_disks_RawCDSlotToken:Raw CD Rom token for use by disk setup tool
LEGEND_disks_RawFloppyToken:Raw CD Rom token for use by disk setup tool
LEGEND_disks_RawFloppySlotToken:Raw CD Rom token for use by disk setup tool
LEGEND_floppy_LocalFloppyToken:local floppy token for floppy drive confidence test tool
LEGEND_hosts_HostToken:host token for host machine setup tool
LEGEND_hosts_MyHostToken:local host token for host machine setup tool
LEGEND_hosts_NetClassToken:net class for host tool
LEGEND_printers_ColorPrinterToken:color printer token for printer setup tool
LEGEND_printers_DumbPrinterToken:dumb printer token for printer setup tool
LEGEND_printers_PostScriptPrinterToken:PostScript printer token for printer setup tool
LEGEND_printers_NetColorPrinterToken:network color printer token for printer setup tool
LEGEND_printers_NetDumbPrinterToken:network dumb printer token for printer setup tool
LEGEND_printers_NetPostScriptPrinterToken:network PostScript printer token for printer setup tool
LEGEND_serial_ports:Serial Ports
LEGEND_tape_LocalTapeToken:local tape token for cartridge tape drive test tool
LEGEND_tape_NetworkTapeToken:network tape token for cartridge tape drive test tool
LEGEND_users_BuiltInUserToken:group of users
LEGEND_users_NetworkUserToken:network user token for user account setup tool
LEGEND_users_UserToken:user token for user account setup tool
LEGEND_vadmin_backup_restore:Backup&Restore
LEGEND_vadmin_disks:Disks&Files
LEGEND_vadmin_networking:Networking
LEGEND_vadmin_printers:Printers
LEGEND_vadmin_users:Users
LEGEND_vadmin_serial_ports:Serial Ports
LEGEND_vadmin_Unknown:unknown file type
CMD_cadmin_ctape:Tape tool not available
CMD_sgidefault_CoreFile:not found in search path, so unable to run debugger. 
CMD_devices_unknown:Icons dropped on Unknown Device
CMD_devices_cartridge_archive:Icons dropped on Archive Cartridge Tape Drive
CMD_devices_cartridge_backup:Icons dropped on Backup Cartridge Tape Drive
CMD_devices_cartridge_unloaded:Icons dropped on Unloaded Cartridge
CMD_devices_dat_archive:Icons dropped on Archive DAT Tape Drive
CMD_devices_dat_backup:Icons dropped on Backup DAT Tape Drive
CMD_devices_dat_music:Icons dropped on Music DAT Tape Drive
CMD_devices_dat_unknown:Icons dropped on Unknown DAT Tape Drive
CMD_devices_dat_unloaded:Icons dropped on Unloaded DAT Tape Drive
CMD_devices_qic_archive:Icons dropped on Archive QIC Tape Drive
CMD_devices_qic_backup:Icons dropped on Backup QIC Tape Drive
CMD_devices_qic_unloaded:Icons dropped on Unloaded QIC Tape Drive
CMD_devices_xobyte_archive:Icons dropped on Archive Xobyte Tape Drive
CMD_devices_xobyte_backup:Icons dropped on Backup Xobyte Tape Drive
CMD_devices_xobyte_unloaded:Icons dropped on Unloaded Xobyte Tape Drive
CMD_devices_8mm_archive:Icons dropped on Archive 8mm Tape Drive
CMD_devices_8mm_backup:Icons dropped on Backup 8mm Tape Drive
CMD_devices_8mm_unloaded:Icons dropped on Unloaded 8mm Tape Drive
CMD_devices_9track_archive:Icons dropped on Archive 9track Tape Drive
CMD_devices_9track_backup:Icons dropped on Backup 9track Tape Drive
CMD_devices_9track_unloaded:Icons dropped on Unloaded 9track Tape Drive
CMD_devices_cdrom_efs:Icons dropped on UNIX CDROM Drive
CMD_devices_cdrom_iso9660:Icons dropped on ISO9660 CDROM Drive
CMD_devices_cdrom_music:Icons dropped on Music CDROM Drive
CMD_devices_cdrom_photocd:Icons dropped on Photo CDROM Drive
CMD_devices_cdrom_unknown:Icons dropped on Unknown CDROM Drive
CMD_devices_cdrom_unloaded:Icons dropped on Unloaded CDROM Drive
CMD_devices_floppy_archive:Icons dropped on Archive Floppy Drive
CMD_devices_floppy_dos:Icons dropped on DOS Floppy Drive
CMD_devices_floppy_efs:Icons dropped on UNIX Floppy Drive
CMD_devices_floppy_hfs:Icons dropped on Mac Floppy Drive
CMD_devices_floppy_unknown:Icons dropped on Unknown Floppy Drive
CMD_devices_floppy_unloaded:Icons dropped on Unloaded Floppy Drive
CMD_devices_floptical_archive:Icons dropped on Archive Floptical Drive
CMD_devices_floptical_dos:Icons dropped on DOS Floptical Drive
CMD_devices_floptical_efs:Icons dropped on UNIX Floptical Drive
CMD_devices_floptical_hfs:Icons dropped on Mac Floptical Drive
CMD_devices_floptical_unknown:Icons dropped on Unknown Floptical Drive
CMD_devices_floptical_unloaded:Icons dropped on Unloaded Floptical Drive
CMD_devices_scsi:Icons dropped on SCSI Drive
CMD_devices_syquest_archive:Icons dropped on Archive SyQuest Drive
CMD_devices_syquest_dos:Icons dropped on DOS SyQuest Drive
CMD_devices_syquest_efs:Icons dropped on UNIX SyQuest Drive
CMD_devices_syquest_hfs:Icons dropped on Mac SyQuest Drive
CMD_devices_syquest_unknown:Icons dropped on Unknown SyQuest Drive
CMD_devices_syquest_unloaded:Icons dropped on Unloaded SyQuest Drive
CMD_devices_videocamera:Icons dropped on Video Camera
mwm_cantopen_disp:Could not open display.
mwm_xerr_w:%s: %s\n
CMD_rootCheck_rootCheckSample:You must be logged in as root to run YourProgramName
CMD_sgicmds_notRunnable: does not work with the WorkSpace.
CMD_sgicmds_rootOnlyExecutable:You must be logged in as root to run
CMD_sgidemos_Bounce:Cannot find /usr/demos/data/models
CMD_sgidemos_Buttonfly:Buttonfly cannot find /usr/demos/.menu
CMD_sgidemos_Flip:Cannot find spin data in /usr/demos/data/models
CMD_sgiutil_jotExecutable:Jot is unable to open directories.
CMD_sgiutil_MailFile:Cannot concatenate a non-MailFile onto a MailFile
CMD_sgiutil_confirm_1:This is a sample confirmer.
CMD_sgiutil_confirm_2:Do you understand it?
CMD_Yes:Yes
CMD_No:No
CMD_sgiutil_confirm_3:This is a sample inform sheet
CMD_sgiutil_instExecutable:You must be logged in as root to run inst
panel_verysmallfontset:-*-helvetica-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
panel_smallfontset:-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
panel_largefontset:-*-helvetica-medium-r-normal-*-18-*-*-*-*-*-iso8859-1
MMX_FOP_DISK_FULL:Not enough disk space.
endsession_usage:Usage: %s [-f] [-display <DISPLAYNAME>]
endsession_nographics:Terribly sorry, but non-graphics control is not available
endsession_remote_prompt:-t 'Do you want to log out from '%s' now?'
endsession_prompt:-t 'Do you want to log out now?'
endsession_unkown_replay:Unknown reply %s
:xwsh -name winterm
:usage: winterm [options] [[-c|-e] <CMD>]  \n where available options include \n -name <NAME>\t\t\tsets the name used by the winterm \n -title | -t | -T <TITLE>\tsets the title used by the winterm \n -icontitle | -n <ITITLE>\tsets the title of the icon used by the winterm \n -p <X,Y>\t\t\tsets the position of the winterm \n -s <COLS,LINES>\t\tsets the size of the winterm \n -font | -f | -fn <FONT>\tsets the font used by the winterm \n -fg <COLOR>\t\t\tsets the winterm's foreground (text) color \n -bg <COLOR>\t\t\tsets the winterm's background (page) color \n -hold | -H\t\t\tholds winterm open after command exits \n -iconic\t\t\tstarts the winterm up iconified (minimized) \n -console | -C\t\t\tstarts the winterm running as system console \n -display <HOST:SCREEN>\t\tsets the display where the window will appear \n -geometry <COLSxLINES+X+Y>\tsets window size and position \n -xrm <RESOURCE>\t\tset X resource values \n
MMX_locale_prog::
panel_nofontset:Can't open one single font! exiting...\n
Console_title:Console
MENUCMD_001:Add North East Arrow
MENUCMD_002:Add South West Arrow
MENUCMD_003:Caption Only
MENUCMD_004:Edit
MENUCMD_005:Empty Dumpster
MENUCMD_006:Get Image Info
MENUCMD_007:Get files from another machine
MENUCMD_008:Listing of tape
MENUCMD_009:Point North East
MENUCMD_010:Point South West
MENUCMD_011:Print Formatted
MENUCMD_012:Read from tape
MENUCMD_013:Uncompress
MENUCMD_014:Unpack
MENUCMD_015:Uudecode
MENUCMD_016:make clean
MENUCMD_017:make clobber
MENUCMD_018:make install
launch_001:System Command
launch_002:Software Installation
launch_003:Versions of software:
launch_004:Enter TYPE names of icons to be viewed
launch_005:Enter a magnification factor.
launch_006:Enter data file - modelname.bin or Accept
launch_007:Enter directory names to view.
launch_008:Enter the month and year.
launch_009:Enter the name of a menu file
launch_010:Flip expects 1 or more file names.
launch_011:No mail to read.  To send mail, replace WHO? with a login name:
launch_012:Please enter appropriate flags
launch_013:Replace WHO? with a login name:
launch_014:The Transfer Manager ignores all arguments.
launch_015:expects 1 PostScript file.
launch_016:expects 1 SGI image file.
launch_017:expects 1 YourDataType file.
launch_018:expects 1 YourDataType.
launch_019:expects 1 file name.
launch_020:expects 1 file names.
launch_021:expects 1 or more file names.
launch_022:expects 2 file names
launch_023:expects 2 file names.
launch_024:expects 3 file names.
launch_025:expects at least 1 file name.
launch_026:expects at least one file name.
launch_027:expects exactly 1 file name.
launch_028:see man page for the options or Accept for defaults
launch_029:winterm
LEGEND_sgidemos_Amesh:audio spectrum analyzer
LEGEND_sgidemos_Ant:ant animation
LEGEND_sgidemos_Atlantis:atlantic ocean animation
LEGEND_sgidemos_Blast:3D space war game
LEGEND_sgidemos_Bz:a tank game
LEDEND_sgidemos_Bzlogo:create logo from sgi image (.rgb) to bz logo (.bzl) format
LEDEND_sgidemos_Bzviewlogo:display logo of a tank 
LEDEND_sgidemos_Bzwho:Who is playing bz on the network?
LEDEND_sgidemos_Chess:3D Chess
LEDEND_sgidemos_Demobook:a collection of groups of demos
LEDEND_sgidemos_Demograph:graphs demographic data in 3D over time
LEDEND_sgidemos_Design:editor to create patterns for "patterns"
LEGEND_sgidemos_Dog:dog fight - flight simulator program
LEDEND_sgidemos_Dpsclock:Postscript Clock
LEDEND_sgidemos_Draw:a drawing tool
LEDEND_sgidemos_Drive:backseat driver demo
LEGEND_sgidemos_Flight1:flight simulator program
LEGEND_sgidemos_Fontviewer:Fonts Viewer
LEGEND_sgidemos_I3dmfile:i3dm model file
LEDEND_sgidemos_I3dm:i3dm modeler
LEDEND_sgidemos_Ideas:ideas in Motion: the Movie
LEGEND_sgidemos_Insect1:interactive walking insect demo
LEDEND_sgidemos_Ipaint:paint using bitmap images as brushes
LEGEND_sgidemos_Ivcalc:3D full function calculator
LEDEND_sgidemos_Mandel:display of Mandelbrot and Julia set images
LEDEND_sgidemos_Newton:a physical modeling demo
LEDEND_sgidemos_Patbk:patterns background
LEDEND_sgidemos_Patterns:rotating rectangle with a pattern of triangle.
LEDEND_sgidemos_Pitfall:a game of logic
LEDEND_sgidemos_Powerflip:spin 3D objects in a window
LEDEND_sgidemos_Scratchpad:a scratch pad
LEDEND_sgidemos_Seahaven:a solitude card game
LEGEND_sgidemos_Snoop:pixel investigator 
LEDEND_sgidemos_Solidview:display the results of a finite element analysis program
LEDEND_sgidemos_Space:Travel through space
LEDEND_sgidemos_Traffic:Simulates traffic moving around network of roads
LEDEND_sgidemos_Xcol:view X colors and change color entries in text files
LEDEND_sgidemos_Xmj:Mahjong game
LEDEND_sgidemos_Xtalk:talk to another user on the network
LEDEND_sgidemos_Yaodl:YAODL 3D data file
LEDEND_sgidemos_Body_fea:body data file for solid view
LEDEND_sgidemos_Body_mat:body data file for solid view
LEDEND_sgidemos_Engine_fea:engine data file for solid view
MMX_locale_env:
MMX_locale_table: de_AT	Austria en_AU	Australia fr_BE	Belge(fr) nl_BE	Belge(dutch) en_CA	Canada fr_CA	Canada(fr) da	Danmark de	Deutschland el	Greece fi	Finland fr	France is	Iceland it	Italie ja_JP.EU	Japanese kr	Korean nl	Netherlands no	Norway pl	Poland pt	Portugal ru	Russia sk	Slovak es	España sv	Sweden fr_CH	Suisse-Français it_CH	Swiss-Italian de_CH	Scheizer-Deutsch tr	Turkey en	Great.Britain C	USA en_US	USA.(English) sh	Serbo-Croatian
book_emptyname:Blank page name given
MMX_FOP_copy_in_progress:Copy in progress
MMX_FOP_prechecking_operation:Prechecking operation
MMX_FOP_DEST_ROFS:You do not have permission to write to %s\nbecause it is on a read only file system.
MMX_FOP_CANT_REMOVE_DEST_ROFS:You do not have permission to overwrite %s\nbecause it is on a read only file system.
MMX_FOP_CANT_MOVE_SOURCE_ROFS:You do not have permission to move %s\nbecause it is on a read only file system.\nWould you like to make a copy or linked copy instead?
MMX_FOP_CANT_REMOVE_SOURCE_ROFS:You do not have permission to remove %s\nbecause it is on a read only file system.
MMX_FOP_DOS_NAME:You cannot create %s\nbecause it is not a valid DOS name.
MMX_FOP_EMPTY_NO_DUMPSTER:Warning: you currently have the dumpster disabled, so nothing was emptied.
MMX_FOP_FileErrorDialog:File Manager Information
MMX_FOP_FileProgressDialog:Progress
MENUCMD_019:Send files to another machine
:Archive 3480 Tape Drive
:Archive Exabyte Drive
:Backup 3480 Tape Drive
:Backup Exabyte Drive
:Busy CDROM
:Busy DAT Drive
:Busy Remote CDROM
:Busy Remote DAT Drive
:Double-click on the device to launch the file manager
:Double-click on the device to launch the tape status panel
:Dropping icons on this device is not supported.
:Eject CDROM
:Eject DAT
:Eject Exabyte
:Eject Floppy
:Eject Floptical
:Eject Tape
:Ejection of remote media is not supported
:Ejection of remote media is not supported.
:Format Floppy
:Format Floptical
:Formatting of remote media is not supported.
:Mac CDROM Drive
:Save/Restore Files
:See that application for manipulation of the drive.
:The CDROM drive is in use by an application.
:The DAT drive is in use by an application.
:CDROM drive is unloaded. 
:Floppy drive is unloaded.
:Floptical drive is unloaded.
:SyQuest drive is unloaded.
:Double-click again when icon shows CDROM type above drive.
:Double-click again when icon shows Floppy type above drive.
:Double-click again when icon shows Floptical type above drive.
:Double-click again when icon shows cartridge type above drive.
:Unformatted Floppy Drive
:Unformatted Floptical Drive
:Unknown Exabyte Drive
:Unloaded 3480 Tape Drive
:Unloaded Exabyte Drive
:Use of Remote Music CDROMs is not supported
:Use of Remote Music CDROMs is not supported.
:Use of Remote Music DATs is not supported
:Use of Remote Music DATs is not supported.
:and then drag the icons into the directory view.
:and from there start the create backup task.
LIBRMGR_BAD_XUFSEARCHPATH:DISPLAY=%s /usr/bin/X11/xconfirm -c -t 'The following field does not appear at the start of your $XUSERFILESEARCHPATH:' -t '%s/%%N' -t 'Customizations made during this session may not be properly observed the next time you login.' -header 'Customization Warning' -icon warning > /dev/null &
:Share with Network
LIBRMGR_RESOURCE_CONFLICT:DISPLAY=%s /usr/bin/X11/xconfirm -c -t 'You appear to have either a .Xdefaults or .Xresources file in your home directory.' -t 'These may contain settings which could override customizations which you make.' -header 'Customization Warning' -icon warning > /dev/null &
:Eject SyQuest
MMX_FOP_CANT_UNLINK_DIR:You cannot remove the directory %s\nbecause you do not have permission to remove %3$s.
MMX_FOP_CANT_COPY_DIR:You cannot copy the directory %s\nbecause you do not have permission to copy %3$s.
MMX_FOP_CANT_UNLINK_DEST_DIR:You cannot remove the destination directory %s\nbecause you do not have permission to remove %3$s.
MMX_FOP_MAC_TO_DOS:The file %s is a Macintosh file and contains a resource fork.\nResource forks cannot be copied to DOS disks.\nYou may not have full access to the file.\nDiscard the resource fork?
MULTIAPP_CANT_OPEN_DISPLAY:%s:  Can't open display\n
MULTIAPP_OUT_OF_MEMORY:%s:  Out of memory\n
MULTIAPP_CANT_EXEC:%s:  could not execute %s\n
:SGI installation CDROM Drive
LEGEND_devices_8mm_notresponding:8mm Tape Drive Not Responding
TAPE_DRIVE_NOT_RESPONDING:Tape drive is not responding.
LEGEND_devices_9track_notresponding:9track Tape Drive Not Responding
LEGEND_devices_3480_notresponding:3480 Tape Drive Not Responding
LEGEND_devices_cartridge_notresponding:Cartridge Tape Drive Not Responding
LEGEND_devices_dat_notresponding:DAT Drive Not Responding
LEGEND_devices_exabyte_notresponding:Exabyte Tape Drive Not Responding
LEGEND_devices_qic_notresponding:QIC Tape Drive Not Responding
LEGEND_devices_cdrom_notresponding:CDROM Drive Not Responding
DISK_DRIVE_NOT_RESPONDING:Disk drive is not responding.
LEGEND_devices_floppy_notresponding:Floppy Drive Not Responding
LEGEND_devices_floptical_notresponding:Floptical Drive Not Responding
LEGEND_devices_scsi_notresponding:SCSI Drive Not Responding
LEGEND_devices_syquest_notresponding:SyQuest Drive Not Responding
LEGEND_device_notresponding:Unknown Device Not Responding
DEVICE_NOT_RESPONDING:Unknown device is not responding.
LEGEND_devices_cdrom_loaded:Loaded CDROM Drive
:CDROM disk type is still being identified.
LEGEND_devices_floppy_loaded:Loaded Floppy Drive
:Floppy disk type is still being identified.
LEGEND_devices_floptical_loaded:Loaded Floptical Drive
:Floptical disk type is still being identified.
LEGEND_devices_syquest_loaded:Loaded SyQuest Drive
:SyQuest cartridge type is still being identified.
LEGEND_cadmin_cimport:manage NFS
LEGEND_cadmin_cprint:manage printers
LEGEND_cadmin_chaltsys:shut down system
HELP_ON_ICONS:What Is This?
LEGEND_cadmin_csetup:initialize user/net setup
LEGEND_cadmin_cswap:set disk/memory swap space
videocamera_no_capture:The videocamera tool, mediarecorder, is not in /usr/sbin.
LEGEND_cadmin_cmidi:set up MIDI port
LEGEND_cports_midi:MIDI
Msg_Image_File:/usr/sbin/imgview is missing. Please install imgtools.sw.tools.
LEGEND_sgidesk_XShowCmap:show a window's color map
MENUCMD_stop_playing:Stop Playing
MENUCMD_play_or_record_music:Play Music
LEGEND_sgiinventor_InventorData:IRIS Inventor Data File
LEGEND_sgisound_SoundFile:Sound file
LEGEND_sgiimage_GIFImage:GIF image
LEGEND_sgiimage_Image:Image file
:Get Movie Info
:Get Sound Info
LEGEND_sgisystem_ar_not_found:Cannot show contents because /bin/ar not found.
:Reformat Floppy
:Reformat Floptical
:Open Remote CDROM
LEGEND_SGI_customer_support_overview:SGI customer support overview
:To view the SGI customer support overview,
:please install showcase.sw.showcase.
LEGEND_Icrash_Executable:system core file analyzer
LEGEND_TTNavExecutable:topic/task navigator
:Problem checking the taskassist file in the directory
MENUCMD_020:make
LEGEND_devices_zip_archive:Archive Zip Drive
:Eject Zip
LEGEND_devices_zip_dos:DOS Zip Drive
LEGEND_devices_zip_efs:UNIX Zip Drive
LEGEND_devices_zip_hfs:Mac Zip Drive
LEGEND_devices_zip_unknown:Unknown Zip Drive
LEGEND_devices_zip_unformatted:Unformatted Zip Drive
LEGEND_devices_zip_unloaded:Unloaded Zip Drive
:Zip drive is unloaded.
LEGEND_devices_zip_loaded:Loaded Zip Drive
:Zip disk type is still being identified.
:Double-click again when icon shows Zip type above drive.
LEGEND_devices_zip_not_responding:Zip Drive Not Responding
LEGEND_devices_jaz_archive:Archive Jaz Drive
:Eject Jaz
LEGEND_devices_jaz_dos:DOS Jaz Drive
LEGEND_devices_jaz_efs:UNIX Jaz Drive
LEGEND_devices_jaz_hfs:Mac Jaz Drive
LEGEND_devices_jaz_unknown:Unknown Jaz Drive
LEGEND_devices_jaz_unformatted:Unformatted Jaz Drive
LEGEND_devices_jaz_unloaded:Unloaded Jaz Drive
:Jaz drive is unloaded.
LEGEND_devices_jaz_loaded:Loaded Jaz Drive
:Jaz disk type is still being identified.
:Double-click again when icon shows Jaz type above drive.
LEGEND_devices_jaz_not_responding:Jaz Drive Not Responding
LEGEND_devices_magopt_archive:Archive Magneto-Optical Drive
:Eject MO Disk
LEGEND_devices_magopt_dos:DOS Magneto-Optical Drive
LEGEND_devices_magopt_efs:UNIX Magneto-Optical Drive
LEGEND_devices_magopt_hfs:Mac Magneto-Optical Drive
LEGEND_devices_magopt_unknown:Unknown Magneto-Optical Drive
LEGEND_devices_magopt_unformatted:Unformatted Magneto-Optical Drive
LEGEND_devices_magopt_unloaded:Unloaded Magneto-Optical Drive
:Magneto-optical drive is unloaded.
LEGEND_devices_magopt_loaded:Loaded Magneto-Optical Drive
:Magneto-optical disk type is still being identified.
:Double-click again when icon shows MO disk type above drive.
LEGEND_devices_magopt_not_responding:Magneto-Optical Drive Not Responding
LEGEND_devices_pccard_archive:Archive PC Card
:Eject PC Card
LEGEND_devices_pccard_dos:DOS PC Card
LEGEND_devices_pccard_efs:UNIX PC Card
LEGEND_devices_pccard_hfs:Mac PC Card
LEGEND_devices_pccard_unknown:Unknown PC Card
LEGEND_devices_pccard_unformatted:Unformatted PC Card
LEGEND_devices_pccard_unloaded:Unloaded PC Card Reader
:PC card reader is unloaded.
LEGEND_devices_pccard_loaded:Loaded PC Card Reader
:PC card type is still being identified.
:Double-click again when icon shows PC card type above drive.
LEGEND_devices_pccard_not_responding:PC Card Reader Not Responding
:It is now safe to eject the PC card.  Please
:press the eject button on the PC card reader.
:Format SyQuest
:Reformat SyQuest
:Format PC Card
:Reformat PC Card
:Format Zip 
:Reformat Zip
:Format Jaz
:Reformat Jaz
:Format MO Disk
:Reformat MO Disk
LEGEND_sgidesk_Gmemusage:graphical memory-use viewer
Continue_Button:Continue
MENUCMD_WebJumpsite_View_Links:View Links
MENUCMD_WebJumpsite_Edit:Edit
LEGENDMsg_WebJumpsite:Web jumpsite
LEGEND_WebJumpsite:Web jumpsite creator
DANGLING_REF:The file or application referenced by this icon\nno longer exists on your system.
LEGEND_dtSounds:desktop and system sounds
LEGEND_dtUtilities:viewers and editors panel
LEGEND_ipanel:language settings panel
LEGEND_desktop:desktop settings panel
LEGEND_windows:window settings panel
LEGEND_bkgd:background settings panel
LEGEND_keyboard:keyboard settings panel
LEGEND_ssaver:screen saver setting panel
LEGEND_mouse:mouse settings panel
LEGEND_schemebr:color scheme panel
LEGEND_iconviews:icon view settings panel
LEGEND_devices_indyvideo:camera2
MMX_FOP_BIG_THROWAWAY:Copying these files to the dumpster may take a long time.\nWould you like to permanently delete the files instead?
MMX_FOP_DUMPSTER_SPACE:There is not enough disk space to copy these files to the dumpster.\nWould you like to permanently delete the files instead?
LEGEND_devices_microphone:microphone
microphone_no_capture:The microphone tool, mediarecorder, is not in /usr/sbin.
LEGEND_devices_camera:camera
LEGEND_desks_overview:desks viewer
LEGEND_iconcatalog:installed software
LEGEND_sgisystem_PostScriptFile_na:PostScript (non-ASCII header)
LEGEND_cports_CalcompTablet:Calcomp Tablet
LEGEND_cports_HitachiTablet:Hitachi Tablet
LEGEND_cports_IMPMouse:IMP Mouse
LEGEND_cports_Magellan:Logitech Magellan
LEGEND_cports_WacomTablet:Wacom Tablet
LEGEND_camera_mic:camera mic
LEGEND_xclock:another clock program
LEGEND_colorview:view available colors
LEGEND_xfontsel:select fonts
LEGEND_xwininfo:get X info on a window
LEGEND_xcalc:calculator program
LEGEND_xpsview:view a PostScript file
LEGEND_desktophelp:desktop Quick Answers help
LEGEND_xlogo:X logo demo
LEGEND_xeyes:X eyes demo
LEGEND_xsetmon:control graphics back end
endsession_title:Confirm
:Click on the device, choose Save/Restore Files from the Selected menu,
LEGEND_devices_zip_multi:Zip disk with multiple volumes
LEGEND_devices_cdrom_multi:CDROM Disk with multiple volumes
LEGEND_devices_floppy_multi:Floppy Disk with multiple volumes
LEGEND_devices_floptical_multi:Floptical Disk with multiple volumes
LEGEND_devices_syquest_multi:SyQuest Disk with multiple volumes
LEGEND_devices_jaz_multi:Jaz Disk with multiple volumes
LEGEND_devices_optical_multi:Magneto-Optical Disk with multiple volumes
LEGEND_devices_pccard_multi:PC Card with multiple volumes
LEGEND_sgiutil_gr_top:view CPU usage
LEGEND_sharefinder:find remote resources
LEGEND_sharedresourcemgr:shared resource manager
LEGEND_privmgr:privileges manager
LEGEND_viewsystemadminlog:view system admin log
MSG_Eject_usage:Incorrect usage.  See eject man page.
MSG_Eject_busy:The drive is busy.  Make sure no programs are using the drive and close any views on drive contents.
MSG_Eject_unable:Unable to eject.  Try hardware eject.
MSG_Eject_no_media:There is no media in the drive.  Make sure you are specifying the right drive.
MSG_Eject_no_sw_eject:Software eject not supported.  Use hardware eject.
MSG_Eject_no_device:No such device.  Check your scsi id, fsname, or dir.
MSG_Eject_syserr:A system error has occured.  See /usr/adm/SYSLOG for more info.
MSG_Eject_unmounted:The device has been unmounted.  Use hardware eject to remove the device now.
MSG_Eject_unable2:Unable to eject.  Try hardware eject if possible.
MSG_Set_MailBoxProg1:Please open Desktop > Customize > Utilities
MSG_Set_MailBoxProg2:and choose your favorite mail program, or
MSG_Set_MailBoxProg3:install Netscape from the IRIX Applications CD.
MMX_FOP_move_in_progress:Move in progress
LEGEND_devices_cameraMic:O2cam mic
LEGEND_sgidefault_HungNfsMount:hung nfs mount
MSG_Eject_status_title:Eject Status
:
LEGEND_accessx:panel for movement-impaired users
Notifier:Notifier
LEGEND_sgiimage_JPEGJFIFImage:JPEG/JFIF compressed image
LEGEND_ls120_archive:Archive LS-120 Drive
MENUCMD_ls120_reformat:Reformat LS-120
MENUCMD_ls120_eject:Eject LS-120
LEGEND_ls120_dos:DOS LS-120 Drive
LEGEND_ls120_unix:UNIX LS-120 Drive
LEGEND_ls120_hfs:Mac LS-120 Drive
LEGEND_ls120_multi:LS-120 with multiple volumes
LEGEND_ls120_unknown:Unknown LS-120 Drive
LEGEND_ls120_unformatted:Unformatted LS-120 Drive
LEGEND_ls120_unloaded:Unloaded LS-120 Drive
MSG_ls120_unloaded:LS-120 drive is unloaded.
LEGEND_ls120_loaded:Loaded LS-120 Drive
MSG_ls120_open1:LS-120 type is still being identified.
MSG_ls120_open2:Double-click again when icon shows LS-120 type above drive.
LEGEND_ls120_not_resp:LS-120 Drive Not Responding
