'\"macro stdmacro
.if n .pH g3w.getwidth @(#)getwidth	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} getwidth 3W "" "\&"
.if \nX=1 .ds x} getwidth 3W ""
.if \nX=2 .ds x} getwidth 3W "" "\&"
.if \nX=3 .ds x} getwidth "" "" "\&"
.if \nX=9 .ds x} getwidth 3W "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4getwidth\fP \- get information on supplementary code sets
.SH SYNOPSIS
.ft 4
#include <sys/euc.h>
.br
#include <getwidth.h>
.sp .5
void getwidth(eucwidth_t \(**\f2ptr\fP\^);
.ft 1
.SH DESCRIPTION
\f4getwidth\fP reads the \f2character class table\fP
generated by \f4chrtbl\fP(1M) or \f4wchrtbl\fP(1M) to get information on
supplementary code sets, and puts it in the structure \f4eucwidth_t\fP.
.P
The structure \f4eucwidth_t\fP is defined in the header file
\f4euc.h\fP as follows:
.br
.ft 4
.nf
.ta 4m 8m 12m

	typedef struct {
		short int _eucw1,_eucw2,_eucw3;
		short int _scrw1,_scrw2,_scrw3;
		short int _pcw;
		char	_multibyte;
	} eucwidth_t;

.ta
.fi
.ft 1
.P
\f2Code set width\fP values for three supplementary code sets are 
set in \f4_eucw1\fP, \f4_eucw2\fP, and \f4_eucw3\fP, respectively.
\f2Screen width\fP values for the three supplementary code sets 
are set in \f4_scrw1\fP, \f4_scrw2\fP, and \f4_scrw3\fP, respectively.
The width of \s-1EUC\s+1 process code is set in \f4_pcw\fP.
The maximum width in bytes of \s-1EUC\s+1 is set in \f4_multibyte\fP.
.P
If the \f4cswidth\fP parameter is not set, the system default is required.
The system default is \f4cswidth 1:1,0:0,0:0\fP.
.SH SEE ALSO
\f4chrtbl\fP(1M), \f4wchrtbl\fP(1M).
