'\"macro stdmacro
.if n .pH g3w.wctype @(#)wctype	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} wctype 3W "" "\&"
.if \nX=1 .ds x} wctype 3W ""
.if \nX=2 .ds x} wctype 3W "" "\&"
.if \nX=3 .ds x} wctype "" "" "\&"
.if \nX=9 .ds x} wctype 3W "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4wctype: iswalpha, iswupper, iswlower, iswdigit, iswxdigit, iswalnum,
iswspace, iswpunct, iswprint, iswgraph, iswcntrl, iswascii,
isphonogram, isideogram, isenglish, isnumber, isspecial\fP
\- classify \s-1ASCII\s+1 and supplementary code set characters
.SH SYNOPSIS
.ft 4
#include <ctype.h>
.br
#include <widec.h>
.br
#include <wctype.h>
.sp .5
int iswalpha(wchar_t \f2c\fP\^);
.sp .5
\&...
.ft 1
.SH DESCRIPTION
.P
These functions classify character-coded \f4wchar_t\fP values by
table lookup.
Each is a predicate returning nonzero for true, zero for false.
The lookup table is generated by \f4wchrtbl\fP(1M).
Each of these functions
operates on both \s-1ASCII\s+1 and supplementary code sets unless otherwise
indicated.
.P
.TP 18
\f4iswalpha(\f2c\f4\|)\^\f1
\f2c\fP is an English letter.
.TP 18
\f4iswupper(\f2c\f4\|)\^\f1
\f2c\fP is an English uppercase letter.
.TP 18
\f4iswlower(\f2c\f4\|)\^\f1
\f2c\fP is an English lowercase letter.
.TP 18
\f4iswdigit(\f2c\f4\|)\^\f1
\f2c\fP is a digit \f4[0\-9]\fP.
.TP 18
\f4iswxdigit(\f2c\f4\|)\^\f1
\f2c\fP is a hexadecimal digit \f4[0\-9]\fP, \f4[A\-F]\fP, or \f4[a\-f]\fP.
.TP 18
\f4iswalnum(\f2c\f4\|)\^\f1
\f2c\fP is an alphanumeric (letter or digit).
.TP 18
\f4iswspace(\f2c\f4\|)\^\f1
\f2c\fP is a space character
or a tab, carriage return, newline, vertical tab,
or form-feed.
.TP 18
\f4iswpunct(\f2c\f4\|)\^\f1
\f2c\fP is a punctuation character (neither control nor
alphanumeric).
.TP 18
\f4iswprint(\f2c\f4\|)\^\f1
\f2c\fP is a printing character including space.
.TP 18
\f4iswgraph(\f2c\f4\|)\^\f1
\f2c\fP is a printing character; like \f4iswprint\fP
except false for space.
.TP 18
\f4iswcntrl(\f2c\f4\|)\^\f1
\f2c\fP is a delete character (\^\f4\&0177\fP\^), an ordinary control 
character (less than \f4\&040\fP\^), or other control character
of a supplementary code set.
.TP 18
\f4iswascii(\f2c\f4\|)\^\f1
\f2c\fP is an \s-1ASCII\s+1 character code less than \f4\&0200\fP.
.TP 18
\f4isphonogram(\f2c\f4\|)\^\f1
\f2c\fP is a phonogram in a supplementary code set.
.TP 18
\f4isideogram(\f2c\f4\|)\^\f1
\f2c\fP is an ideogram in a supplementary code set.
.TP 18
\f4isenglish(\f2c\f4\|)\^\f1
\f2c\fP is an English letters in a supplementary code set.
.TP 18
\f4isnumber(\f2c\f4\|)\^\f1
\f2c\fP is a digit of a supplementary code set.
.TP 18
\f4isspecial(\f2c\f4\|)\^\f1
\f2c\fP is a special character in a supplementary code set.
.SH SEE ALSO
.na
\f4wchrtbl\fP(1M),
\f4ctype\fP(3C), 
\f4wconv\fP(3W).
.ad
