$magic   0x10130000
$version 2
$name    ksh.precord
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
                         getch macro.c      75179
                      io_readc io.c     732680
                         split args.c      26181
                        strchr strchr.c     252325
                      io_nextc io.c     183266
                        sh_lex word.c      26609
                    nam_search findnod.c      94791
                      nam_hash chkid.c      99181
                  _sigismember sigsetops.c      46728
                      sigvalid sigsetops.c      46979
                       _sigset usigset.c      23570
                        copyto macro.c      29945
                      stakseek stak.c     163068
                      comsubst macro.c       1419
                   nam_fstrval name.c      57015
                    nam_strval valup.c      85177
                     arg_build args.c      22155
                    arg_expand args.c      54197
                     sig_reset fault.c        656
                     sig_clear fault.c      46834
                   match_paren word.c       3200
                    stakfreeze stak.c      95408
                       sh_trim string.c      50477
                   path_expand expand.c      44093
                      glob_dir expand.c      44093
                       sh_copy string.c      58997
                     stakalloc stak.c      70791
                        strlen strlen.s      80138
                      expbrace expand.c      43750
                     sh_lookup name.c      17711
                        strcmp strcmp.s      61977
                      mac_copy macro.c      39251
                  _sigprocmask sigprocmask.c      23392
                 _ksigprocmask ksigprocmask.s      23392
                         _ssig ssig.c      23308
                  _sigemptyset sigsetops.c      23392
                    _sigaction sigaction.c      23324
                   _ksigaction ksigaction.s      23324
                       sh_exec xec.c      38329
                      io_sopen io.c      64552
                         _free malloc.c      24505
                        __free malloc.c      24505
                    env_namset name.c      33852
                            e3 test.c      10936
                        nxtarg test.c      31917
                      job_wait jobs.c       8306
                    mac_expand macro.c      29912
                        io_pop io.c      31179
                       io_push io.c      31173
                       _malloc malloc.c      24853
                      __malloc malloc.c      25197
                          item cmd.c       9026
                         inout cmd.c      21861
                          expr streval.c      20431
                        findop streval.c      21111
                         arith arith.c      20432
                       streval streval.c      19749
                      sh_arith arith.c      19747
                       stakset stak.c      22545
                    test_binop test.c      10171
                     cleanfree malloc.c      13307
                      realfree malloc.c      19851
                      t_delete malloc.c      11964
                   close_pipes args.c      16156
                        setjmp setjmp.s      16765
                      _waitpid uwaitpid.c       8436
                      _waitsys waitsys.s       8436
                      copyargs args.c       1608
                       arg_set args.c       1608
                   io_readbuff io.c       7189
                         _read read.s       7257
                       p_flush print.c      13396
                        gobble strmatch.c       2094
                    mb_getchar strmatch.c      32220
                    nam_putval assign.c      15951
                        strcpy strcpy.s      22770
                  env_readline name.c        422
                       io_getc io.c       8262
                      chkflags cmd.c      12714
                        skipnl cmd.c       7721
                        b_test test.c      10800
                           exp test.c      10804
                     getlineno cmd.c       9070
                       t_splay malloc.c       9051
                          term cmd.c       8930
                          list cmd.c       8733
                        sh_cmd cmd.c       8733
                      p_setout print.c      14413
                     _stakgrow stak.c       1621
                     echo_list echo.c        728
                        p_char print.c      13312
                        skipto macro.c       1969
                        chksym cmd.c       4190
                      onematch strmatch.c       2066
                      sh_parse cmd.c       2932
                     sh_prompt main.c       6807
                      mac_trim macro.c       3734
                   env_setlist name.c       4847
                      sh_trace xec.c       3877
                     io_fclose io.c       3543
                        _close close.s       4985
                   sh_funstaks cmd.c       2713
                      sh_funct service.c       1332
                    sig_funset fault.c       2613
                      _smalloc malloc.c       4854
                        b_trap builtin.c         98
                    sig_number builtin.c       2270
                          atoi atoi.c       2996
                        exfile main.c         48
                     job_bypid jobs.c       2566
                   io_redirect io.c       2226
                     sh_freeup cmd.c       3509
                      makelist cmd.c       2120
                        _wstat _wstat.c       2196
                      arg_free args.c       3344
                       io_sync io.c       2051
                      stakputs stak.c       2404
                     path_join service.c       2309
                         qscan cmd.c       1356
                     sv_optget optget.c       1743
                   optgetreset optget.c       1794
                    io_restore io.c       1503
                     nam_alloc findnod.c       3527
                       gettree gettree.c       1473
                     rs_optget optget.c       1743
                      io_clear io.c       1339
                     arg_reset args.c       1306
                   nam_unscope name.c       1306
                      scan_all namscan.c       2836
                       arg_new args.c       1306
                     nam_scope name.c       1306
                     io_access io.c       1708
                        _fcntl fcntl.s       3986
                    stakdelete stak.c       1582
                    sh_chktrap fault.c       2021
                      get_rand name.c       1347
                          rand rand.c       1347
                          utos utos.c       3383
                      job_post jobs.c       1347
                         _fork fork.s       1347
              __tp_fork_parent fork_tp.s       1347
                 __tp_fork_pre fork_tp.s       1347
                    job_unpost jobs.c       1346
                     job_byjid jobs.c       2565
                     job_alloc jobs.c       1345
                      job_free jobs.c       1343
                    job_unlink jobs.c       1343
                     sh_mkfork cmd.c       1182
                      sh_tilde tilde.c       1078
                   io_renumber io.c       1253
                      grpmatch strmatch.c       1754
                     _sigtramp sigtramp.s          0
                      sh_fault fault.c       1086
                       syncase cmd.c        315
                       io_init io.c        980
                        ispipe io.c       1054
                        _lseek lseek.s       1233
                         _stat stat.c       1419
                        _xstat xstat.s       1419
                    b_ret_exit builtin.c        891
                 path_absolute service.c        448
                    canexecute service.c       1284
                 path_relative service.c       1324
                     io_pclose io.c        421
                     tty_check edit.c        996
                       tty_get edit.c       1019
                    _tcgetattr tcgetattr.c       1005
                        _ioctl ioctl.s       1125
                         prune service.c        324
                      io_popen io.c        845
                         _pipe pipe.s        845
                       sh_eval builtin.c        519
                        b_eval builtin.c        505
                       sh_itos string.c        780
                       longjmp setjmp.s        749
                         gsort gsort.c          7
                       _getpid getpid.s        704
                       io_save io.c        287
                        b_read builtin.c        422
                      scanargs builtin.c        423
                          ltos utos.c        680
                      nam_free unassign.c       1826
                      strmatch strmatch.c       1561
                      inittree name.c        167
                      nam_link linknod.c       4390
                        b_echo builtin.c        727
                       b_print builtin.c        727
                       flagset builtin.c        729
                         b_set builtin.c        295
                      arg_opts args.c        337
                    io_settemp io.c        554
                       sh_done error.c        548
                     job_close jobs.c        574
                         _exit exit.s        547
               __tp_fork_child fork_tp.s        505
                        _write write.s        727
                       charlen macro.c        447
                     unop_test test.c        633
                       b_shift builtin.c        416
                       tty_set edit.c        525
                      b_common builtin.c        137
                   nam_newtype adjust.c        536
                   env_nolocal name.c       2581
                   nam_fputval assign.c       2845
                      env_init name.c         41
                        memcpy bcopy.s        667
                      path_get service.c        464
                        b_null builtin.c        372
                      stakcopy stak.c        460
                   path_search service.c        416
                    path_alias service.c        413
                       io_open io.c        361
                         _open open.s        480
                   _setoserror oserror.c        262
                       b_unset builtin.c        369
                       b_unall builtin.c        369
                        optget optget.c        378
                       chkword cmd.c        294
                    f_complete expand.c        342
                 path_basename service.c        416
                     word_trim xec.c        320
                   stakinstall stak.c        202
                      attstore name.c        810
                     sh_access test.c        265
                       _access access.s        265
                    b_readonly builtin.c        112
                       sh_exit error.c        224
                      env_scan name.c          4
                  env_prnamval name.c        248
                       pushnid name.c        278
                        p_qstr print.c        164
                         p_str print.c        209
                     _morecore malloc.c        207
                         _sbrk sbrk.s        415
                    stakcreate stak.c        122
                       sh_heap string.c         88
                       pushnam name.c        672
                        rehash name.c        726
                    sig_ontrap fault.c        106
                     job_clear jobs.c         85
                       staknam name.c        298
                      sig_init fault.c         41
                     test_stat test.c        133
                     gscan_all namscan.c        155
                    b_continue builtin.c         39
                     test_type test.c         23
                    gscan_some namscan.c        155
                       b_alias builtin.c          8
                      _readdir readdir.c        427
                    _sigdelset sigsetops.c        250
                      b_export builtin.c         23
                      nam_init name.c         41
                    test_inode test.c         45
                     _sigblock sigblock.c         41
                   _sigsetmask sigsetmask.c         41
                        _fstat fstat.c         25
                       _fxstat fxstat.s         31
                     path_open service.c         11
                         b_dot builtin.c         11
                      addmatch expand.c        143
                          main main.c         41
                      path_pwd service.c        140
                    sig_ignore fault.c         92
                    _fullocale _locale.c         41
                          _dup dup.s          9
                        dfault main.c         56
                         srand rand.c         48
                      _getppid getppid.s         48
                       _execve execve.s         22
                   __tp_execve execve_tp.s         22
                  _getpagesize getpgsz.c         41
                        _sysmp sysmp.c         41
                     setlocale setlocale.c         41
                    set_second name.c         41
                       set_cat setlocale.c         41
                         _time time.s        130
                       __start crt1text.s          0
                     _blk_init blk_init.c         41
                     path_exec service.c          9
                         execs service.c         22
                     __tp_main csu_tp.s         41
                      _set_tab _set_tab.c         41
             __tp_execve_error execve_tp.s         22
                  __sigfillset sigfillset.c         41
                       strncpy strncpy.c         41
                       _getgid getgid.s         41
                       _syssgi syssgi.s        105
              __readenv_sigfpe stubfpestart.c         41
                      __istart crt1tinit.s         41
                       _getuid getuid.s         41
                      _geteuid geteuid.s         41
                      _getegid getegid.s         41
                       mac_try macro.c         86
                      _syscall syscall.s         41
                      exscript service.c         11
                       env_gen name.c          9
                     _closedir closedir.c          8
                      submatch strmatch.c         30
                      io_mktmp io.c         11
                      _opendir opendir.c          9
                       b_login builtin.c          1
                     b_unalias builtin.c          4
                       b_umask builtin.c         38
                        _umask umask.s         58
                     arg_clear args.c         10
                        b_exec builtin.c          1
                         b_pwd builtin.c          6
                      io_fopen io.c          1
                    hist_close history.c         10
                      _fstat64 fstat.c          8
                    _ngetdents ngetdents.s          9
                       _unlink unlink.s         11
                        b_bgfg builtin.c         15
                      _qfcvt_r ecvt.c          0
                        b_kill builtin.c         15
                        b_jobs builtin.c          9
                         prsym cmd.c          1
                      sig_list builtin.c          5
                      b_ulimit builtin.c         11
                       _fcvt_r ecvt.c          0
                        _qecvt ecvt.c          0
                      _qecvt_r ecvt.c          0
                      freenode yp_match.c          0
                    detachnode yp_match.c          0
                        _qfcvt ecvt.c          0
                      rejected rpc_prot.c          0
                      _lstat64 lstat.c          0
                        _lstat lstat.c          0
                    _memcpy_fp bcopy_fp.s          0
                       tty_raw edit.c         34
                       tty_alt edit.c         87
                 _seterr_reply rpc_prot.c          4
                    tty_cooked edit.c         55
                     sh_syntax cmd.c          1
                     test_expr cmd.c          0
                       test_or cmd.c          0
                      test_and cmd.c          0
                  test_primary cmd.c          0
                       _stat64 stat.c          0
                         _fcvt ecvt.c          0
                     b_getopts builtin.c         16
                      b_whence builtin.c          0
                     _bcopy_fp bcopy_fp.s          0
                        _bcopy bcopy.s         18
                         _bcmp bcmp.s          0
              _xdr_ypmap_parms ypxdr.c          0
                          b_fc builtin.c         18
             _rpc_errorhandler errorhandler.c          0
                       _ecvt_r ecvt.c          0
                       b_times builtin.c          0
                       b_break builtin.c         11
                       b_chdir builtin.c         11
                        b_wait builtin.c         11
      _xdr_ypowner_wrap_string ypxdr.c          0
        _xdr_ypmap_wrap_string ypxdr.c          2
     _xdr_ypdomain_wrap_string ypxdr.c          3
                    _xdr_datum ypxdr.c          6
                     v2domatch yp_match.c          2
                     _yp_match yp_match.c          2
                      makenode yp_match.c          0
                _xdr_ypreq_key ypxdr.c          2
              _xdr_ypbind_resp ypxdr.c          1
               _xdr_yp_binding ypxdr.c          1
                _xdr_yp_inaddr ypxdr.c          1
           _xdr_ypresp_key_val ypxdr.c          0
               _xdr_ypresp_val ypxdr.c          4
              _xdr_ypreq_nokey ypxdr.c          0
                      accepted rpc_prot.c          0
                      _findiop flush.c          0
         __initperthread_errno oserror.c          0
                     __oserror oserror.c          0
                    _setbufend flush.c          0
                     _goserror oserror.c          0
                    ed_getchar edit.c        405
                       sprintf sprintf.c         28
                      _connect connect.s          1
                       _setgid setgid.s          0
                      _cleanup flush.c          0
                        memchr memchr.c          0
                   ed_fulledit edit.c          1
                     _flushlbf flush.c          0
                      _oserror oserror.c          0
                      _bufsync flush.c          0
                  _setbufclean flush.c          0
                  _resetbufend flush.c          0
                  _setbufdirty flush.c          0
                _realbufendadj flush.c          0
                 _realbufdirty flush.c          0
                    _incbufend flush.c          0
                     _readlink readlink.s          0
                  ed_ungetchar edit.c          9
                        fclose flush.c          0
                        fflush flush.c          0
                   _realbufend flush.c          0
                      _xflsbuf flush.c          0
                       overlay edit.c          2
                        strspn strspn.c          0
                     _setregid setregid.s          0
                        fwrite fwrite.c          0
                     ed_window edit.c         74
                      ed_flush edit.c        341
                        wctomb wctomb.c          0
                  _cfgetospeed cfgetospeed.c        122
                  _xdr_callhdr rpc_prot.c          3
                 _xdr_replymsg rpc_prot.c          4
           _xdr_rejected_reply rpc_prot.c          0
           _xdr_accepted_reply rpc_prot.c          4
                _xdr_des_block rpc_prot.c          0
              _xdr_opaque_auth rpc_prot.c          6
                       strncmp strncmp.c         93
            __sys_errlisterror irixerror.c          0
                   __svr4error irixerror.c          0
                   __irixerror irixerror.c          0
                      strerror strerror.c          0
                _get_myaddress get_myaddress.c          0
                     ed_expand edit.c         15
                      _sigflag sigflag.c         20
                         _poll poll.s         25
                       _wrtchk _wrtchk.c          0
                   ed_ringbell edit.c         23
                       ed_crlf edit.c         34
                    _memset_fp bzero_fp.s          0
                      ed_setup edit.c         87
                      ed_macro edit.c          2
                    __do_group dogrp.c          0
                       _killpg killpg.c         36
                     _vfprintf vfprintf.c          0
                   auth_errmsg clnt_perror.c          0
            _clnt_pcreateerror clnt_perror.c          0
           _clnt_spcreateerror clnt_perror.c          0
                    localeconv localeconv.c          0
                      b_newgrp builtin.c          0
                         _nice nice.s          8
                        _creat creat.s          0
                     _vsprintf vsprintf.c          0
                         b_let builtin.c          0
                    _readdir_r readdir.c          0
                  _clnt_perrno clnt_perror.c          0
                       _calloc calloc.c          1
                      _qwmultu qwmultu.s          0
                   __qtenscale qtenscale.c          0
               qnorm_and_round qtenscale.c          0
                         _qtoa qtoa.c          0
                     __dwmultu dwmultu64.s          0
                     _tcgetsid tcgetsid.c         90
                 _clnt_sperrno clnt_perror.c          0
                  _clnt_syslog clnt_perror.c          0
                  _clnt_perror clnt_perror.c          0
                 _clnt_sperror clnt_perror.c          0
                          _buf clnt_perror.c          0
                     b_command builtin.c         41
                       _getsid getsid.c         89
                    print_opts args.c          0
                    _asctime_r ctime.c          0
                      _ctime_r ctime.c          0
                         ctime ctime.c          0
                      __flsbuf _flsbuf.c          0
                       _isatty isatty.c          0
                      _findbuf _findbuf.c          0
                       asctime ctime.c          0
                       _munmap munmap.s          0
                         _mmap mmap.s          0
                        __gtxt gtxt.c          0
                       _setcat gtxt.c          0
                      cat_name gtxt.c          0
                       _setuid setuid.s          0
                       ct_numb ctime.c          0
                        _times times.s          0
             __pthread_sysconf pthread_sysconf.c          0
                       _sginap sginap.s          0
                      _sysconf sysconf.c          0
                        _sleep sleep.c          0
                       arg_use args.c          2
                       _select select.s          4
                    _nativeloc _locale.c          0
                       strcspn strcspn.c          0
                       _mcount crt1text.s          0
                  arg_dolminus args.c          4
                   _ypprot_err ypprot_err.c          2
                     _recvfrom recvfrom.s          4
                       _sendto sendto.s          4
                    __tenscale tenscalec.c          0
                   posixgetdst time_comm.c          0
                        getdst time_comm.c          0
                      getdigit time_comm.c          0
                       gettime time_comm.c          0
                         tzcpy time_comm.c          0
                      getzname time_comm.c          0
                   posixsubdst time_comm.c          0
                          putc putc.c          0
                       nvmatch getenv.c          0
                        getenv getenv.c          0
                      detzcode time_comm.c          0
                       _tzload time_comm.c          0
                        sunday time_comm.c          0
                        getusa time_comm.c          0
                      istzchar time_comm.c          0
                        gmtime time_comm.c          0
                   _setlogmask syslog.c          0
                     _closelog syslog.c          0
                      _openlog syslog.c          0
                      _vsyslog syslog.c          0
                       _syslog syslog.c          0
                     _gmtime_r time_comm.c          0
                        _tzset time_comm.c          0
                       _ltzset time_comm.c          0
                        mktime time_comm.c          0
                      difftime time_comm.c          0
                       offtime time_comm.c          0
                     localtime time_comm.c          0
                  _localtime_r time_comm.c          0
                _putc_unlocked putc.c          0
                  __ateachexit atexit.c          0
                __call_exitfns atexit.c          0
                   _exithandle atexit.c          0
                        atexit atexit.c          0
            _rld_new_interface _rld_new_interface.c          0
                          exit cuexit.c          0
              __eachexithandle atexit.c          0
                norm_and_round tenscalec.c          0
                         _dtoa dtoa.c          0
              _BSDgettimeofday BSDgettimeday.c          0
                    _BSDsignal BSDsignal.c          0
                   _bsd_signal BSDsignal.c          0
                        b_type builtin.c         10
                        _prctl prctl.s          0
                        _chdir chdir.s         11
                _xdrmem_create xdr_mem.c          8
                        b_hash builtin.c         19
                 __ksigdiffset sigset.s          0
                   __ksigorset sigset.s          0
                     b_typeset builtin.c          0
                       _lxstat lxstat.s          0
                xdrmem_destroy xdr_mem.c          3
                 xdrmem_inline xdr_mem.c          0
                 xdrmem_setpos xdr_mem.c          4
                 xdrmem_getpos xdr_mem.c          8
               xdrmem_putbytes xdr_mem.c         15
               xdrmem_getbytes xdr_mem.c          3
                xdrmem_putlong xdr_mem.c         34
                xdrmem_getlong xdr_mem.c         30
                      _dowrite doprnt.c          0
                     job_reset jobs.c         11
                     job_bwait jobs.c         11
                      job_walk jobs.c        117
                      job_list jobs.c        144
                    ja_restore assign.c          0
                       ja_size assign.c          0
                   nam_longput assnum.c         12
                    array_find growaray.c          0
                        arsize growaray.c          0
                    array_grow growaray.c          0
                       io_intr io.c          2
                      str2inet io.c          0
                      job_init jobs.c         20
                       job_set jobs.c         11
                  job_bystring jobs.c         28
                  tilde_expand macro.c         14
                       trim_eq xec.c          4
                      mac_here macro.c          0
                         qtrim word.c         16
                      here_tmp word.c         12
                     here_copy word.c         32
                    job_sigmsg jobs.c         21
                      job_kill jobs.c         16
                    job_byname jobs.c          8
                     nam_rjust rjust.c         95
                    job_switch jobs.c         15
                      seterror streval.c          1
                      job_fgrp jobs.c         11
                    job_unstop jobs.c         16
                    array_next growaray.c          0
                        u64tos utos.c          2
                 hist_position history.c         76
                     hist_list history.c         86
                          utol convert.c          0
                          ltou convert.c         11
                     hist_find history.c         15
                    hist_flush history.c        120
                    _tcsetpgrp tcsetpgrp.c         60
                         _kill kill.s         25
                    _getrlimit getrlimit.s         11
                    _setrlimit setrlimit.s          2
                    _tcgetpgrp tcgetpgrp.c         29
                   hist_cancel history.c          7
                     pathcanon cannon.c         11
                    hist_match history.c         36
                        logdir tilde.c         18
                    io_swapdoc io.c          0
                  array_dotset growaray.c          0
                     array_end growaray.c          0
               array_subscript growaray.c          0
                    next_value growaray.c          0
                     passwdent tilde.c         16
                     hist_copy history.c         23
                     hist_word history.c          2
                   hist_locate history.c          0
                    hist_subst history.c          1
                       io_seek io.c        389
                    io_linkdoc io.c          0
                       finddir tilde.c         15
                     substring macro.c          7
                    env_prattr name.c          0
                       strperm string.c         28
                     no_export name.c          1
                  name_unscope name.c          2
                       rm_node name.c          1
                 sh_substitute string.c          1
                  env_arrayset name.c          0
                     mac_check macro.c          5
                       chkmail main.c          0
                     pr_prompt main.c        119
                 ftime_compare test.c          0
                    notstacked main.c        121
                       swallow main.c          0
                       nospace main.c          0
                     sh_whence name.c         10
                         p_prp print.c          5
                       lp_time print.c          0
                         p_num print.c         44
                 path_physical service.c          0
                        p_list print.c          5
                         p_sub print.c         21
                        p_nchr print.c         54
                      overflow stak.c          0
                 set_opt_index name.c         33
                 get_opt_index name.c         10
                    get_second name.c          2
                      set_rand name.c          0
                    get_lineno name.c          2
                    set_lineno name.c          0
                     mac_error macro.c          0
                        save_v vi.c         52
                     save_last vi.c        114
                     restore_v vi.c          3
                       replace vi.c         20
                       refresh vi.c        139
                     putstring vi.c         75
                        search vi.c         15
                    setupalias word.c          5
                      getrchar vi.c         13
                      ismetach vi.c          0
                       isblank vi.c        146
                        isalph vi.c        106
                       textmod vi.c         66
                   sync_cursor vi.c         62
                     pr_string vi.c         98
                        delete vi.c         18
                        cursor vi.c        249
                      cntlmode vi.c         35
                      backword vi.c          6
                        append vi.c        106
                       vi_read vi.c         87
                     get_shell vfork.c          0
                      del_line vi.c          9
                     pr_prompt vi.c         63
                      mvcursor vi.c        103
                       getline vi.c         36
                      getcount vi.c         59
                       forward vi.c          5
                       endword vi.c          6
                     delmotion vi.c         12
                      hist_eof history.c        272
                    _xdr_bytes xdr.c         12
                   _xdr_opaque xdr.c         11
                     _xdr_enum xdr.c         22
                     _xdr_bool xdr.c          0
                   _xdr_u_char xdr.c          0
                     _xdr_char xdr.c          0
                   _xdr_netobj xdr.c          0
              _authnone_create auth_none.c          3
               _xdr_wrapstring xdr.c          0
                   _xdr_uint64 xdr.c          0
             _xdr_u_longlong_t xdr.c          0
                   _xdr_uint32 xdr.c          0
                   _xdr_string xdr.c          5
                    _xdr_union xdr.c          5
                  _xdr_u_short xdr.c          0
                   _pmap_unset pmap_clnt.c          0
                     _pmap_set pmap_clnt.c          0
             _pmap_settimeouts pmap_clnt.c          0
                 _pmap_getport pmap_getport.c          0
                 _gettimeofday gettimeday.c          3
               clntudp_destroy clnt_udp.c          2
                     _xdr_free xdr.c          0
                    _xdr_short xdr.c          0
                   _xdr_time_t xdr.c          0
                   _xdr_u_long xdr.c         42
                     _xdr_long xdr.c         22
                    _xdr_u_int xdr.c         17
                      _xdr_int xdr.c          0
                     _xdr_void xdr.c          0
              authnone_marshal auth_none.c          4
                       fprintf fprintf.c          0
                        memset bzero.s          5
                    ed_putchar edit.c       1259
               ed_virt_to_phys edit.c        220
                    _sigaddset sigsetops.c          2
                   ed_internal edit.c        103
                     _lowdigit doprnt.c          0
                         _ecvt ecvt.c          0
              decimal_digits_l doprnt.c          0
             decimal_digits_ll doprnt.c          0
                       _getarg doprnt.c          0
                     _mkarglst doprnt.c          0
                       _doprnt doprnt.c         28
                   _lowdigit_l doprnt.c          0
                   _sigfillset sigsetops.c          0
                  _getsockname getsocknm.s          2
                 _bindresvport bindresvport.c          3
                     _xdr_pmap pmap_prot.c          1
              authnone_destroy auth_none.c          0
              authnone_refresh auth_none.c          0
             authnone_validate auth_none.c          4
                 authnone_verf auth_none.c          0
                   _BSD_getime BSD_getime.s          3
                   ed_external edit.c        189
                     ed_gencpy edit.c        211
                    ed_genncpy edit.c        195
                    _getgroups getgroups.c          0
                     ed_genlen edit.c        149
                   ed_setwidth edit.c          0
                       _socket socket.s          5
               clntudp_control clnt_udp.c          0
                     xcommands emacs.c          0
                        search emacs.c          0
                          draw emacs.c          0
                     setcursor emacs.c          0
                         print emacs.c          0
                        isword emacs.c          0
                       _cerror cerror.s          0
                        strcat strcat.s         28
                       strrchr strrchr.c          3
                        _execv execv.s          0
                     show_info emacs.c          0
                     putstring emacs.c          0
                        escape emacs.c          0
                    _tcsetattr tcsetattr.c        210
                      sh_cfail error.c          1
                        _alarm alarm.s          0
                     hist_trim history.c          0
                     _setreuid setreuid.s          0
                         _link link.s          0
                       _rand_r rand.c          0
                  hist_nearend history.c         22
                        _pause pause.s          0
                       sh_fail error.c          5
                      _realloc malloc.c          0
                      rm_files expand.c          1
                     hist_open history.c         24
                     hist_free history.c          0
                    hist_check history.c         21
                    hist_clean history.c         20
                      _setpgid setpgid.c         57
                _getdomainname getdomnm.s          1
                         _bind bind.s          5
              load_dom_binding yp_bind.c          1
               get_binder_port yp_bind.c          1
                  talk2_binder yp_bind.c          1
                    talk2_pmap yp_bind.c          1
                        _bzero bzero.s          7
                 clntudp_abort clnt_udp.c          0
               clntudp_freeres clnt_udp.c          2
                clntudp_geterr clnt_udp.c          0
                  clntudp_call clnt_udp.c          4
               _clntudp_create clnt_udp.c          0
            _clntudp_bufcreate clnt_udp.c          3
                     _bzero_fp bzero_fp.s          0
               check_binder_up yp_bind.c          1
                    _yp_dobind yp_bind.c          2
                     _yellowup yp_bind.c          0
                    _yp_enable yp_bind.c          0
                   _yp_disable yp_bind.c          0
                      _getpgid getpgid.c         20
                          _brk sbrk.s          0
                    emacs_read emacs.c          0
                      _yp_bind yp_bind.c          0
                 check_pmap_up yp_bind.c          1
                 check_binding yp_bind.c          2
                       newborn yp_bind.c          2
        _yp_get_default_domain yp_bind.c          2
               _default_domain yp_bind.c          2
                _yp_unbind_all yp_bind.c          1
                    _yp_unbind yp_bind.c          0
