$magic   0x10130000
$version 2
$name    sh.precord
$kind    procedure
$start
# generated by prof -cordfb -gprof
#                function_name            file_name         cycles invocations gprof-invocations
                     hist_trim            history.c          43487           0          2
                       io_getc                 io.c          94868        6129       6157
                        sh_lex               word.c           9030          33         33
                      io_readc                 io.c          29260         539        539
                      sig_init              fault.c           6456           4          4
                      grpmatch           strmatch.c          21496         112        112
                      onematch           strmatch.c          38535         252        263
                    nam_strval              valup.c          11167          71        222
                    env_namset               name.c          18972         142        142
                   nam_longput             assnum.c          19942           0        174
                      env_init               name.c           1952           4          4
                     nam_alloc            findnod.c           1768         104        104
                   io_readbuff                 io.c           3320          52         55
                        ispipe                 io.c            670           5         47
                        exfile               main.c           2268           4          4
                      sh_parse                cmd.c            563          19         46
                    set_lineno               name.c           5158           0        168
                         getch              macro.c           1737          27         27
                          item                cmd.c           4619          19         19
                         inout                cmd.c            363          33         33
                      hist_eof            history.c         308636          20         20
                      job_wait               jobs.c           1636          16         16
                      inittree               name.c          36012          16         16
                        copyto              macro.c            576           9          9
                       io_sync                 io.c            195          12         12
                 path_physical            service.c            960           0         34
                        sh_cmd                cmd.c            715          19         19
                          list                cmd.c            284          19         19
                          term                cmd.c            347          19         19
                     pr_prompt               main.c            666           9          9
                      ed_setup               edit.c            982           9          9
                       tty_get               edit.c           1311          27         27
                       tty_set               edit.c           1356          25         38
                        rehash               name.c            272          68         17
                      nam_init               name.c             68           4          4
                    _pgsz_init              bpcrt.c            144           4          0
                       sh_exec                xec.c           2495           8          8
                      job_post               jobs.c            427           7          7
                    job_unpost               jobs.c            448           7          7
                    hist_flush            history.c           1025           7          7
                          main               main.c           1788           4          4
                 path_absolute            service.c           2174           6         19
                 xpg_compliant               main.c            180          12         12
                    notstacked               main.c            121          11         11
                    mac_expand              macro.c            582           9          9
                       io_init                 io.c            481           5         17
                      mac_copy              macro.c            522           0         18
                      job_walk               jobs.c            207           9          9
                     ed_window               edit.c            171           9          9
                       vi_read                 vi.c           7375           9          9
                       tty_alt               edit.c            468           9          9
                    test_inode               test.c             64           4          4
                     test_stat               test.c            128           8          8
                     arg_build               args.c            112           8          8
                 freejobs_init               main.c            780           4         12
                         qscan                cmd.c            284           8          8
                      path_pwd            service.c            256          12         12
                      attstore               name.c             56           8          8
                      job_slot               jobs.c            161           7          7
                    sh_chktrap              fault.c           6301          11         11
                     job_reset               jobs.c            189           7          7
                    job_unstop               jobs.c            112           7          7
                      get_rand               name.c             91           7          7
                   ed_external               edit.c           1757          14         14
                      job_init               jobs.c             86           2          2
                      path_get            service.c           2042           6          6
                     hist_open            history.c            551           2          2
                     io_access                 io.c             81           5          5
                   path_search            service.c             76           4          4
                     path_open            service.c             88           0          4
                   close_pipes               args.c             16           0          0
                       __start           crt1text.s            156           4          0
              *clone*3*sh_done              error.c            166           4          4
                     job_close               jobs.c             78           6          6
                         gsort              gsort.c            160           0          4
                      arg_opts               args.c            254           4          4
                      __istart          crt1tinit.s             12           4          4
                       env_gen               name.c             78           1          1
                       sh_fail              error.c             18           1          1
                     sig_reset              fault.c           1099           1          1
                         prune            service.c            615           1          2
                    hist_clean            history.c             49           2          2
                 sh_substitute             string.c            260           0          2
                   io_redirect                 io.c             25           1          1
                     path_exec            service.c             28           1          1
                   env_setlist               name.c              8           1          1
                         p_prp              print.c            281           1          1
                       sh_exit              error.c             16           1          1
                       sh_done              error.c              0           0          0
                         psecs            builtin.c              0           0          0
                        getval            builtin.c              0           0          0
                       limtail            builtin.c              0           0          0
                        b_jobs            builtin.c              0           0          0
                      scanargs            builtin.c              0           0          0
                      b_ulimit            builtin.c              0           0          0
                       b_umask            builtin.c              0           0          0
                       ja_size             assign.c              0           0          0
                        b_kill            builtin.c              0           0          0
                         b_pwd            builtin.c              0           0          0
                     xcommands              emacs.c              0           0          0
                    emacs_read              emacs.c              0           0          0
                     job_clear               jobs.c              0           0          0
                    hist_subst            history.c              0           0          0
                     nam_scope               name.c              0           0          0
                        p_list              print.c              0           0          0
                   ed_fulledit               edit.c              0           0          0
                      cntlmode                 vi.c              0           0          0
                    ed_getchar               edit.c              0           0          0
                      str2inet                 io.c              0           0          0
                       io_intr                 io.c              0           0          0
                         p_sub              print.c              0           0          0
                            e3               test.c              0           0          0
                    test_binop               test.c              0           0          0
                           exp               test.c              0           0          0
                     unop_test               test.c              0           0          0
                        b_test               test.c              0           0          0
                      overflow               stak.c              0           0          0
                      set_rand               name.c              0           0          0
                    get_second               name.c              0           0          0
                    set_second               name.c              0           0          0
                       rm_node               name.c              0           0          0
                   env_nolocal               name.c              0           0          0
                       pushnam               name.c            525          35          0
                       staknam               name.c              0           0          0
                    env_prattr               name.c              0           0          0
                       nospace               main.c              0           0          0
                    job_switch               jobs.c              0           0          0
                     hist_list            history.c              0           0          0
                      job_kill               jobs.c              0           0          0
                      job_list               jobs.c              0           0          0
                       lp_time              print.c              0           0          0
                       sh_eval            builtin.c              0           0          0
                      rm_files             expand.c              0           0          0
                       b_limit            builtin.c              0           0          0
                        b_bgfg            builtin.c              0           0          0
                       streval            streval.c              0           0          0
                      b_whence            builtin.c              0           0          0
                     sh_whence               name.c              0           0          0
                     b_getopts            builtin.c              0           0          0
                          b_fc            builtin.c              0           0          0
                     hist_find            history.c              0           0          0
                      io_mktmp                 io.c              0           0          0
                   hist_cancel            history.c              0           0          0
                        b_eval            builtin.c              0           0          0
                         b_set            builtin.c              0           0          0
                      env_scan               name.c              0           0          0
                        b_read            builtin.c              0           0          0
                  env_readline               name.c              0           0          0
                     job_bwait               jobs.c              0           0          0
                    job_byname               jobs.c              0           0          0
                        b_wait            builtin.c              0           0          0
                       b_shift            builtin.c              0           0          0
                       b_chdir            builtin.c              0           0          0
                     sh_access               test.c              0           0          0
                        b_trap            builtin.c              0           0          0
                       b_break            builtin.c              0           0          0
                    b_continue            builtin.c              0           0          0
                    b_ret_exit            builtin.c              0           0          0
                       b_times            builtin.c              0           0          0
                         b_dot            builtin.c              0           0          0
                       arg_set               args.c              0           0          0
                       b_unset            builtin.c              0           0          0
                       b_unall            builtin.c              0           0          0
                     b_unalias            builtin.c              0           0          0
                    array_grow           growaray.c              0           0          0
                     b_typeset            builtin.c              0           0          0
                      b_common            builtin.c              0           0          0
                       b_alias            builtin.c              0           0          0
                        b_hash            builtin.c              0           0          0
                        b_type            builtin.c              0           0          0
                      b_export            builtin.c              0           0          0
                    b_readonly            builtin.c              0           0          0
                     b_command            builtin.c              0           0          0
                         b_let            builtin.c              0           0          0
                        b_echo            builtin.c              0           0          0
                       b_print            builtin.c              0           0          0
                     echo_list               echo.c              0           0          0
                       b_login            builtin.c              0           0          0
                        b_exec            builtin.c              0           0          0
                Check_Pagesize              bpcrt.c              0           0          0
                       trim_eq                xec.c              0           0          0
                  env_arrayset               name.c              0           0          0
                         arith              arith.c              0           0          0
                          expr            streval.c              0           0          0
                          draw              emacs.c              0           0          0
                        escape              emacs.c              0           0          0
                      ed_macro               edit.c              0           0          0
                     ed_expand               edit.c              0           0          0
                     hist_word            history.c              0           0          0
                        search              emacs.c              0           0          0
                   hist_locate            history.c              0           0          0
                       tty_raw               edit.c              0           0          0
                         split               args.c              0           0          0
                      expbrace             expand.c              0           0          0
                    io_restore                 io.c              0           0          0
                     word_trim                xec.c              0           0          0
                    io_linkdoc                 io.c              0           0          0
                     no_export               name.c              0           0          0
                      exscript            service.c              0           0          0
                     arg_clear               args.c              0           0          0
             *clone*2*job_list               jobs.c              0           0          0
                      io_popen                 io.c              0           0          0
                         prsym                cmd.c              0           0          0
                       syncase                cmd.c              0           0          0
                        skipnl                cmd.c              0           0          0
                  test_primary                cmd.c              0           0          0
                     b_unlimit            builtin.c              0           0          0
                     test_expr                cmd.c              0           0          0
                       test_or                cmd.c              0           0          0
                   match_paren               word.c              0           0          0
          match_paren_comsubst               word.c              0           0          0
                   sh_funstaks                cmd.c              0           0          0
                     here_copy               word.c              0           0          0
                     passwdent              tilde.c              0           0          0
                    setupalias               word.c              0           0          0
                       qnotrim               word.c              0           0          0
                       chkmail               main.c              0           0          0
                   path_expand             expand.c              0           0          0
                      sh_funct            service.c              0           0          0
                     arg_reset               args.c              0           0          0
                    sig_funset              fault.c              0           0          0
                      comsubst              macro.c              0           0          0
                        skipto              macro.c              0           0          0
               array_subscript           growaray.c              0           0          0
                       textmod                 vi.c              0           0          0
                     delmotion                 vi.c              0           0          0
                       refresh                 vi.c              0           0          0
                   sync_cursor                 vi.c              0           0          0
                        cursor                 vi.c              0           0          0
                        delete                 vi.c              0           0          0
                        search                 vi.c              0           0          0
                       getline                 vi.c              0           0          0
                      mvcursor                 vi.c              0           0          0
                     putstring                 vi.c              0           0          0
                  name_unscope               name.c              0           0          0
                      copyargs               args.c              0           0          0
                      stakseek               stak.c              0           0          0
                       stakset               stak.c              0           0          0
                                             stak.c              0           0          0
                     _stakgrow               stak.c              0           0          0
                       gettree            gettree.c              0           0          0
                    io_swapdoc                 io.c              0           0          0
                     stakalloc               stak.c              0           0          0
                     pr_string                 vi.c              0           0          0
                      nam_free           unassign.c              0           0          0
                       job_set               jobs.c              0           0          0
                                             jobs.c              0           0          0
                    job_sigmsg               jobs.c              0           0          0
                      io_sopen                 io.c              0           0          0
                      io_nextc                 io.c              0           0          0
                                               io.c              0           0          0
                       io_push                 io.c              0           0          0
                                             stak.c              0           0          0
                    f_complete             expand.c              0           0          0
                  hist_nearend            history.c              0           0          0
                       arg_use               args.c              0           0          0
                                            arith.c              0           0          0
                                            emacs.c              0           0          0
                                              cmd.c              0           0          0
                      test_and                cmd.c              0           0          0
                                            fault.c              0           0          0
                                            error.c              0           0          0
                                           expand.c              0           0          0
                                            fault.c              0           0          0
                       arg_new               args.c              0           0          0
                      sh_fault              fault.c              0           0          0
                      arg_free               args.c              0           0          0
                    sig_ontrap              fault.c              0           0          0
                                              cmd.c              0           0          0
                  arg_dolminus               args.c              0           0          0
                     sig_clear              fault.c              0           0          0
                    sig_ignore              fault.c              0           0          0
                     setcursor              emacs.c              0           0          0
                   nam_fstrval               name.c              0           0          0
                        optget             optget.c              0           0          0
                                           optget.c              0           0          0
                                             args.c              0           0          0
                      chkflags                cmd.c              0           0          0
                                              cmd.c              0           0          0
                     sh_syntax                cmd.c              0           0          0
                                            error.c              0           0          0
                      addmatch             expand.c              0           0          0
                      sh_arith              arith.c              0           0          0
                    arg_expand               args.c              0           0          0
                   sh_fail_why              error.c              0           0          0
                        chksym                cmd.c              0           0          0
                      makelist                cmd.c              0           0          0
                     putstring              emacs.c              0           0          0
                   ed_internal               edit.c              0           0          0
                     ed_gencpy               edit.c              0           0          0
                    ed_genncpy               edit.c              0           0          0
                      sh_cfail              error.c              0           0          0
                     getlineno                cmd.c              0           0          0
                        setlim            builtin.c              0           0          0
                                              cmd.c              0           0          0
                     sh_freeup                cmd.c              0           0          0
                                             edit.c              0           0          0
                    tty_cooked               edit.c              0           0          0
                    sig_number            builtin.c              0           0          0
                                          builtin.c              0           0          0
                        isword              emacs.c              0           0          0
                     show_info              emacs.c              0           0          0
                   ed_setwidth               edit.c              0           0          0
                                              cmd.c              0           0          0
                                          history.c              0           0          0
                                            fault.c              0           0          0
                    print_opts               args.c              0           0          0
                                         unassign.c              0           0          0
                                          builtin.c              0           0          0
                         print              emacs.c              0           0          0
                                            emacs.c              0           0          0
                     ed_genlen               edit.c              0           0          0
                                              cmd.c              0           0          0
                     sh_mkfork                cmd.c              0           0          0
                        prefix            builtin.c              0           0          0
                                          builtin.c              0           0          0
                   optgetreset             optget.c              0           0          0
               ed_virt_to_phys               edit.c              0           0          0
                   cfgetospeed               edit.c              0           0          0
                                             edit.c              0           0          0
                    ed_putchar               edit.c              0           0          0
                       flagset            builtin.c              0           0          0
                                             edit.c              0           0          0
                                            print.c              0           0          0
                                            emacs.c              0           0          0
                  ed_ungetchar               edit.c              0           0          0
                     tcgetattr               edit.c              0           0          0
                      ed_flush               edit.c              0           0          0
                     tty_check               edit.c              0           0          0
                     tcsetattr               edit.c              0           0          0
                        io_pop                 io.c              0           0          0
                       ed_crlf               edit.c              0           0          0
                        findop            streval.c              0           0          0
                                              xec.c              0           0          0
                        p_qstr              print.c              0           0          0
                                            print.c              0           0          0
                                            print.c              0           0          0
                        p_nchr              print.c              0           0          0
                                            print.c              0           0          0
                         p_num              print.c              0           0          0
                      seterror            streval.c              0           0          0
                        p_char              print.c              0           0          0
                      getrchar                 vi.c              0           0          0
                 path_relative            service.c              0           0          0
                                          service.c              0           0          0
                     path_join            service.c              0           0          0
                                          service.c              0           0          0
                     nam_rjust              rjust.c              0           0          0
                       overlay               edit.c              0           0          0
                    path_alias            service.c              0           0          0
                                          service.c              0           0          0
                         p_str              print.c              0           0          0
                                             name.c              0           0          0
                     rs_optget             optget.c              0           0          0
                       isblank                 vi.c              0           0          0
                                            rjust.c              0           0          0
                                             word.c              0           0          0
                   nam_unscope               name.c              0           0          0
                                             name.c              0           0          0
                                          findnod.c              0           0          0
                    nam_search            findnod.c              0           0          0
                     sv_optget             optget.c              0           0          0
                      sh_trace                xec.c              0           0          0
                         qtrim               word.c              0           0          0
                    nam_putval             assign.c              0           0          0
                      p_setout              print.c              0           0          0
                                            print.c              0           0          0
                       p_flush              print.c              0           0          0
                                            print.c              0           0          0
           *clone*4*set_second               name.c              0           0          0
                      here_tmp               word.c              0           0          0
                   ed_ringbell               edit.c              0           0          0
                                             name.c              0           0          0
                                           assign.c              0           0          0
                       sh_trim             string.c              0           0          0
                       sh_copy             string.c              0           0          0
                       strperm             string.c              0           0          0
                       forward                 vi.c              0           0          0
                   nam_fputval             assign.c              0           0          0
                    ja_restore             assign.c              0           0          0
                       chkword                cmd.c              0           0          0
                        isalph                 vi.c              0           0          0
                      stakputs               stak.c              0           0          0
                 path_basename            service.c              0           0          0
                    canexecute            service.c              0           0          0
                    stakcreate               stak.c              0           0          0
                                             stak.c              0           0          0
                   stakinstall               stak.c              0           0          0
                     save_last                 vi.c              0           0          0
                        save_v                 vi.c              0           0          0
                                          service.c              0           0          0
                         execs            service.c              0           0          0
                                             stak.c              0           0          0
             *clone*1*overflow               stak.c              0           0          0
                                             stak.c              0           0          0
                    stakdelete               stak.c              0           0          0
                     job_byjid               jobs.c              0           0          0
                                            macro.c              0           0          0
                     substring              macro.c              0           0          0
                      sh_tilde              tilde.c              0           0          0
                    array_next           growaray.c              0           0          0
                      job_fgrp               jobs.c              0           0          0
                                         growaray.c              0           0          0
                     mac_error              macro.c              0           0          0
                     restore_v                 vi.c              0           0          0
                       endword                 vi.c              0           0          0
                       mac_try              macro.c              0           0          0
                     gscan_all            namscan.c              0           0          0
                     array_end           growaray.c              0           0          0
                  array_dotset           growaray.c              0           0          0
                                            macro.c              0           0          0
                                               vi.c              0           0          0
                      io_fopen                 io.c              0           0          0
                  job_bystring               jobs.c              0           0          0
                     pathcanon             cannon.c              0           0          0
                  tilde_expand              macro.c              0           0          0
                                            macro.c              0           0          0
                      nam_hash              chkid.c              0           0          0
                                           string.c              0           0          0
                      io_clear                 io.c              0           0          0
                     job_bypid               jobs.c              0           0          0
                      job_free               jobs.c              0           0          0
                    job_unlink               jobs.c              0           0          0
                     job_alloc               jobs.c              0           0          0
                                               io.c              0           0          0
                    hist_close            history.c              0           0          0
                        u64tos               utos.c              0           0          0
                        nxtarg               test.c              0           0          0
                       sh_itos             string.c              0           0          0
                    stakfreeze               stak.c              0           0          0
                      stakcopy               stak.c              0           0          0
                     pr_prompt                 vi.c              0           0          0
                       sh_heap             string.c              0           0          0
                      backword                 vi.c              0           0          0
                 ftime_compare               test.c              0           0          0
                     test_type               test.c              0           0          0
                                               vi.c              0           0          0
                        append                 vi.c              0           0          0
                      del_line                 vi.c              0           0          0
                                               vi.c              0           0          0
                       replace                 vi.c              0           0          0
                                               vi.c              0           0          0
                      getcount                 vi.c              0           0          0
                        arsize           growaray.c              0           0          0
                                               io.c              0           0          0
                        dfault               main.c              0           0          0
                        gobble           strmatch.c              0           0          0
                                             name.c              0           0          0
                  env_prnamval               name.c              0           0          0
                       swallow               main.c              0           0          0
                     sh_lookup               name.c              0           0          0
                                          history.c              0           0          0
                       io_save                 io.c              0           0          0
                 hist_position            history.c              0           0          0
                    io_settemp                 io.c              0           0          0
                                               io.c              0           0          0
                                               io.c              0           0          0
                    hist_check            history.c              0           0          0
                    hist_match            history.c              0           0          0
                                             name.c              0           0          0
                     sh_prompt               main.c              0           0          0
                       findlim            builtin.c              0           0          0
                                          builtin.c              0           0          0
                          plim            builtin.c              0           0          0
                                          builtin.c              0           0          0
                                          builtin.c              0           0          0
                      sig_list            builtin.c              0           0          0
                      strmatch           strmatch.c              0           0          0
                    mb_getchar           strmatch.c              0           0          0
                       finddir              tilde.c              0           0          0
                                               io.c              0           0          0
                       io_seek                 io.c              0           0          0
                      submatch           strmatch.c              0           0          0
                          utos               utos.c              0           0          0
                     io_fclose                 io.c              0           0          0
                                               io.c              0           0          0
                     hist_copy            history.c              0           0          0
                                          namscan.c              0           0          0
                       charlen              macro.c              0           0          0
                          utol            convert.c              0           0          0
                          ltou            convert.c              0           0          0
                      glob_dir             expand.c              0           0          0
                    gscan_some            namscan.c              0           0          0
                      scan_all            namscan.c              0           0          0
                    array_find           growaray.c              0           0          0
                      nam_link            linknod.c              0           0          0
                    next_value           growaray.c              0           0          0
                                            tilde.c              0           0          0
                                            macro.c              0           0          0
                                             main.c              0           0          0
                                          namscan.c              0           0          0
                                             utos.c              0           0          0
                   nam_newtype             adjust.c              0           0          0
                       io_open                 io.c              0           0          0
                   io_renumber                 io.c              0           0          0
                     hist_free            history.c              0           0          0
                                               io.c              0           0          0
                     io_pclose                 io.c              0           0          0
                                               io.c              0           0          0
                                          history.c              0           0          0
                        logdir              tilde.c              0           0          0
                      mac_here              macro.c              0           0          0
                                            macro.c              0           0          0
                          ltos               utos.c              0           0          0
                      mac_trim              macro.c              0           0          0
                     mac_check              macro.c              0           0          0
                       _mcount           crt1text.s              0           0          0
                        b_null            builtin.c              0           0          0
                       pushnid               name.c              0           0          0
                 set_opt_index               name.c              0           0          0
                 get_opt_index               name.c              0           0          0
                    get_lineno               name.c              0           0          0
                    crtninit.s           crtninit.s              0           0          0
