# Makefile.sio - User makefile for building Sio drivers
#
# Copyright 1995 Wind River Systems, Inc.
#
# modification history
# --------------------
# 28May97	Created
#
# DESCRIPTION
# This file contains rules for building the tyLib modules.
#
# INCLUDES
#include	$(VX_SRC)/target/h/make/defs.bsp
#include	$(VX_SRC)/target/h/make/make.$(CPU)$(TOOL)
#include	$(VX_SRC)/target/h/make/defs.$(WIND_HOST_TYPE)
#*/

CPU		= i80486
TOOL		= gnu
LIBNAME		= $(WIND_BASE)/target/lib/lib$(CPU)$(TOOL)vx.a

default		: tyLib.o
		$(AR) crvs  $(LIBNAME) tyLib.o
		$(RM) tyLib.o
		
archive		: $(LIBNAME)

$(LIBNAME)	: .neverbuilt
		$(AR) cru $(LIBNAME) *.o
#		$(RM) tyLib.o

exe		:

.neverbuilt	:

include $(VX_SRC)/target/h/make/defs.bsp
include $(VX_SRC)/target/h/make/make.$(CPU)$(TOOL)
include $(VX_SRC)/target/h/make/defs.$(WIND_HOST_TYPE)

CC_OPTIM_LIB = -m486 -ansi -nostdinc -O -fvolatile -nostdlib -fno-builtin -fno-defer-pop -Wall -I/h -I.  -DCPU=I80486

#redefine compiler flags for drivers


#CC_OPTIM	= $(CC_OPTIM_LIB)
