/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuLabelButton.h"
#include "tuRowColumn.h"
#include "tuDeck.h"
#include "tuRadioButton.h"
#include "tuBBoard.h"
#include "tuCheckBox.h"
#include "tuSeparator.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuDeck::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuBBoard::registerForPickling(); \
    tuCheckBox::registerForPickling(); \
    tuSeparator::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(rows 12) "
 "(cols 1) "
 "(growdir vertical) "
 "(defaultAlignment 4) "
 "(resources "
  "((topInset 10) "
   "(bottomInset 10) "
   "(leftInset 10) "
   "(rightInset 10) "
   "(horizontalOffset 10) "
   "(verticalOffset 10) "
   "(fixedHeight True))) "
 "(child "
  "(Deck "
   "(instanceName filterDeck) "
   "(child "
    "(RowColumn "
     "(instanceName fullRC) "
     "(rows 1) "
     "(cols 3) "
     "(defaultAlignment 3) "
     "(resources "
      "((horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(resources "
        "((labelString Filter:))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Frame "
       "(resources "
        "((frame innie))) "
       "(child "
        "(TextField "
         "(instanceName filterField) "
         "(text ) "
         "(resources "
          "((typingCallBack ) "
           "(terminatorCallBack _filterType) "
           "(keepAllTextVisible False))))))) "
     "(constraint R0C1A7) "
     "(child "
      "(LabelButton "
       "(resources "
        "((callback __EditControl_netfilters) "
         "(labelString NetFilters))))) "
     "(constraint R0C2A4))) "
   "(child "
    "(RowColumn "
     "(instanceName histRC) "
     "(rows 1) "
     "(cols 2) "
     "(defaultAlignment 3) "
     "(resources "
      "((horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(resources "
        "((labelString Filter:))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Label "
       "(instanceName filterLabel) "
       "(resources "
        "((labelString Label))))) "
     "(constraint R0C1A3))))) "
 "(constraint R0C0A4) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Measure\\ traffic\\ by:))))) "
 "(constraint R1C0A4) "
 "(child "
  "(Deck "
   "(instanceName typeDeck) "
   "(child "
    "(RowColumn "
     "(instanceName fullRC) "
     "(rows 8) "
     "(cols 1) "
     "(growdir vertical) "
     "(defaultAlignment 0) "
     "(resources "
      "((leftInset 30) "
       "(rightInset 1) "
       "(verticalOffset 5) "
       "(fixedHeight True))) "
     "(child "
      "(RadioButton "
       "(instanceName 0) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString packets\\ per\\ second))) "
       "(selected True))) "
     "(constraint R0C0A0) "
     "(child "
      "(RadioButton "
       "(instanceName 1) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString bytes\\ per\\ second))))) "
     "(constraint R1C0A0) "
     "(child "
      "(RadioButton "
       "(instanceName 2) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of\\ total\\ packets))))) "
     "(constraint R2C0A0) "
     "(child "
      "(RadioButton "
       "(instanceName 3) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of\\ total\\ bytes))))) "
     "(constraint R3C0A0) "
     "(child "
      "(RadioButton "
       "(instanceName 4) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of\\ Ethernet\\ capacity))))) "
     "(constraint R4C0A0) "
     "(child "
      "(RadioButton "
       "(instanceName 5) "
       "(resources "
        "((callback _whatTraffic) "
         "(multichoice typeMulti) "
         "(labelString percentage\\ of\\ FDDI\\ capacity))))) "
     "(constraint R5C0A0) "
     "(child "
      "(RowColumn "
       "(rows 1) "
       "(cols 3) "
       "(defaultAlignment 4) "
       "(resources "
        "((horizontalOffset 10))) "
       "(child "
        "(RadioButton "
         "(instanceName 7) "
         "(resources "
          "((callback _whatTraffic) "
           "(multichoice typeMulti) "
           "(labelString percentage\\ of))))) "
       "(constraint R0C0A4) "
       "(child "
        "(BBoard "
         "(child "
          "(Frame "
           "(resources "
            "((frame innie))) "
           "(child "
            "(TextField "
             "(instanceName packetsField) "
             "(text 12345678) "
             "(resources "
              "((charClass ) "
               "(terminatorCallBack _bytesPacketsType) "
               "(keepAllTextVisible False))))))) "
         "(constraint 83x25+0+0))) "
       "(constraint R0C1A4) "
       "(child "
        "(Label "
         "(resources "
          "((labelString packets\\ per\\ second))))) "
       "(constraint R0C2A4))) "
     "(constraint R6C0A0) "
     "(child "
      "(RowColumn "
       "(rows 1) "
       "(cols 3) "
       "(defaultAlignment 4) "
       "(resources "
        "((horizontalOffset 10))) "
       "(child "
        "(RadioButton "
         "(instanceName 8) "
         "(resources "
          "((callback _whatTraffic) "
           "(multichoice typeMulti) "
           "(labelString percentage\\ of))))) "
       "(constraint R0C0A0) "
       "(child "
        "(BBoard "
         "(child "
          "(Frame "
           "(resources "
            "((frame innie))) "
           "(child "
            "(TextField "
             "(instanceName bytesField) "
             "(text 12345678) "
             "(resources "
              "((charClass ) "
               "(terminatorCallBack _bytesPacketsType) "
               "(keepAllTextVisible False))))))) "
         "(constraint 83x25+0+0))) "
       "(constraint R0C1A4) "
       "(child "
        "(Label "
         "(resources "
          "((labelString bytes\\ per\\ second))))) "
       "(constraint R0C2A4))) "
     "(constraint R7C0A0))) "
   "(child "
    "(RowColumn "
     "(instanceName histRC) "
     "(rows 1) "
     "(cols 1) "
     "(growdir vertical) "
     "(defaultAlignment 0) "
     "(resources "
      "((leftInset 30) "
       "(verticalOffset 5) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(instanceName typeLabel) "
       "(resources "
        "((labelString Label))))) "
     "(constraint R0C0A0))))) "
 "(constraint R2C0A4) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Style:))))) "
 "(constraint R3C0A4) "
 "(child "
  "(RowColumn "
   "(instanceName styleRC) "
   "(rows 2) "
   "(cols 1) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(verticalOffset 5) "
     "(fixedHeight True))) "
   "(child "
    "(RadioButton "
     "(instanceName 0) "
     "(resources "
      "((callback _whatStyle) "
       "(multichoice styleMulti) "
       "(labelString Bar\\ graph))))) "
   "(constraint R0C0A0) "
   "(child "
    "(RadioButton "
     "(instanceName 1) "
     "(resources "
      "((callback _whatStyle) "
       "(multichoice styleMulti) "
       "(labelString Line\\ graph))) "
     "(selected True))) "
   "(constraint R1C0A0))) "
 "(constraint R4C0A4) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Colors:))))) "
 "(constraint R5C0A4) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(horizontalOffset 10))) "
   "(child "
    "(RowColumn "
     "(rows 2) "
     "(cols 3) "
     "(growdir vertical) "
     "(defaultAlignment 0) "
     "(resources "
      "((horizontalOffset 10) "
       "(verticalOffset 5))) "
     "(child "
      "(RadioButton "
       "(instanceName data) "
       "(resources "
        "((callback _whichColor) "
         "(multichoice colorMulti) "
         "(labelString Data))) "
       "(selected True))) "
     "(constraint R0C0A4) "
     "(child "
      "(BBoard "
       "(child "
        "(Frame "
         "(resources "
          "((frame Innie))) "
         "(child "
          "(TextField "
           "(instanceName colorField) "
           "(text 12345) "
           "(resources "
            "((terminatorCallBack _colorType) "
             "(keepAllTextVisible False))))))) "
       "(constraint 83x25+1+2))) "
     "(constraint R0C1A4) "
     "(child "
      "(Frame "
       "(instanceName colorPatchParent))) "
     "(constraint R0C2A4) "
     "(child "
      "(RadioButton "
       "(instanceName average) "
       "(resources "
        "((callback _whichColor) "
         "(multichoice colorMulti) "
         "(labelString Average))))) "
     "(constraint R1C0A4) "
     "(child "
      "(BBoard "
       "(child "
        "(Frame "
         "(resources "
          "((frame Innie))) "
         "(child "
          "(TextField "
           "(instanceName avgColorField) "
           "(text 12345) "
           "(resources "
            "((terminatorCallBack _colorType) "
             "(keepAllTextVisible False))))))) "
       "(constraint 83x25+1+2))) "
     "(constraint R1C1A4) "
     "(child "
      "(Frame "
       "(instanceName avgColorPatchParent))) "
     "(constraint R1C2A4))) "
   "(constraint R0C0A0) "
   "(child "
    "(RowColumn "
     "(rows 3) "
     "(cols 1) "
     "(defaultAlignment 0) "
     "(child "
      "(Frame "
       "(instanceName colorParent))) "
     "(constraint R1C0A0))) "
   "(constraint R0C1A0))) "
 "(constraint R6C0A4) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Alarms:))))) "
 "(constraint R7C0A4) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 2) "
   "(defaultAlignment 4) "
   "(resources "
    "((leftInset 30) "
     "(horizontalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(CheckBox "
     "(instanceName alarmButton) "
     "(resources "
      "((callback _alarmActive) "
       "(labelString Active))))) "
   "(constraint R0C0A4) "
   "(child "
    "(CheckBox "
     "(instanceName bellButton) "
     "(resources "
      "((callback _alarmBell) "
       "(labelString Bell))))) "
   "(constraint R0C1A4))) "
 "(constraint R8C0A4) "
 "(child "
  "(RowColumn "
   "(instanceName alarmStuff) "
   "(rows 1) "
   "(cols 1) "
   "(growdir vertical) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 30) "
     "(horizontalOffset 10) "
     "(verticalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(RowColumn "
     "(rows 1) "
     "(cols 4) "
     "(defaultAlignment 4) "
     "(resources "
      "((horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(resources "
        "((labelString Low:))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Frame "
       "(resources "
        "((frame Innie))) "
       "(child "
        "(TextField "
         "(instanceName lowField) "
         "(text ) "
         "(resources "
          "((terminatorCallBack _lowType) "
           "(keepAllTextVisible False))))))) "
     "(constraint R0C1A4) "
     "(child "
      "(Label "
       "(resources "
        "((labelString High:))))) "
     "(constraint R0C2A4) "
     "(child "
      "(Frame "
       "(resources "
        "((frame Innie))) "
       "(child "
        "(TextField "
         "(instanceName highField) "
         "(text ) "
         "(resources "
          "((terminatorCallBack _highType) "
           "(keepAllTextVisible False))))))) "
     "(constraint R0C3A4))) "
   "(constraint R0C0A0))) "
 "(constraint R9C0A4) "
 "(child "
  "(Separator "
   "(orientation horizontal))) "
 "(constraint R10C0A4) "
 "(child "
  "(RowColumn "
   "(rows 1) "
   "(cols 3) "
   "(defaultAlignment 0) "
   "(resources "
    "((horizontalOffset 8) "
     "(fixedHeight True))) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __EditControl_close) "
       "(accelerator Alt\\ c) "
       "(labelString Close))))) "
   "(constraint R0C1A0) "
   "(child "
    "(LabelButton "
     "(resources "
      "((callback __EditControl_help) "
       "(accelerator Alt\\ h) "
       "(labelString Help))))) "
   "(constraint R0C2A0))) "
 "(constraint R11C0A0))";
