/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuTextField.h"
#include "tuFrame.h"
#include "tuLabelButton.h"
#include "tuRowColumn.h"
#include "tuDeck.h"
#include "tuRadioButton.h"
#include "tuBBoard.h"
#include "tuCheckBox.h"
#include "tuSeparator.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuTextField::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuDeck::registerForPickling(); \
    tuRadioButton::registerForPickling(); \
    tuBBoard::registerForPickling(); \
    tuCheckBox::registerForPickling(); \
    tuSeparator::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','1','0',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','1','0',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','D','e','c','k',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','D','e','c','k',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','u','l','l','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','y','p','i','n','g','C','a','l','l','B','a','c','k',' ',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','f','i','l','t','e','r','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','7',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','E','d','i','t','C','o','n','t','r','o','l','_','n','e','t','f','i','l','t','e','r','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','F','i','l','t','e','r','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','h','i','s','t','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','L','a','b','e','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','a','b','e','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','3',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','M','e','a','s','u','r','e','\\',' ','t','r','a','f','f','i','c','\\',' ','b','y',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','D','e','c','k',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','y','p','e','D','e','c','k',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','u','l','l','R','C',')',' ',
'(','r','o','w','s',' ','8',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','a','c','k','e','t','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','b','y','t','e','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','2',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','t','o','t','a','l','\\',' ','p','a','c','k','e','t','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','t','o','t','a','l','\\',' ','b','y','t','e','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','E','t','h','e','r','n','e','t','\\',' ','c','a','p','a','c','i','t','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f','\\',' ','F','D','D','I','\\',' ','c','a','p','a','c','i','t','y',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','7',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','p','a','c','k','e','t','s','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','2','3','4','5','6','7','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','h','a','r','C','l','a','s','s',' ',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','b','y','t','e','s','P','a','c','k','e','t','s','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','3','x','2','5','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','p','a','c','k','e','t','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','T','r','a','f','f','i','c',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','t','y','p','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','p','e','r','c','e','n','t','a','g','e','\\',' ','o','f',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','y','t','e','s','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','2','3','4','5','6','7','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','h','a','r','C','l','a','s','s',' ',')',' ',
'(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','b','y','t','e','s','P','a','c','k','e','t','s','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','3','x','2','5','+','0','+','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','b','y','t','e','s','\\',' ','p','e','r','\\',' ','s','e','c','o','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','h','i','s','t','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','y','p','e','L','a','b','e','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','a','b','e','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','S','t','y','l','e',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','t','y','l','e','R','C',')',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','S','t','y','l','e',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','s','t','y','l','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','B','a','r','\\',' ','g','r','a','p','h',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','a','t','S','t','y','l','e',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','s','t','y','l','e','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','L','i','n','e','\\',' ','g','r','a','p','h',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','l','o','r','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','a','t','a',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','i','c','h','C','o','l','o','r',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','c','o','l','o','r','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','a','t','a',')',')',')',' ',
'(','s','e','l','e','c','t','e','d',' ','T','r','u','e',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','l','o','r','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','2','3','4','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','c','o','l','o','r','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','3','x','2','5','+','1','+','2',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','l','o','r','P','a','t','c','h','P','a','r','e','n','t',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','a','d','i','o','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','v','e','r','a','g','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','w','h','i','c','h','C','o','l','o','r',')',' ',
'(','m','u','l','t','i','c','h','o','i','c','e',' ','c','o','l','o','r','M','u','l','t','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','v','e','r','a','g','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','B','B','o','a','r','d',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','v','g','C','o','l','o','r','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ','1','2','3','4','5',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','c','o','l','o','r','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','8','3','x','2','5','+','1','+','2',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','v','g','C','o','l','o','r','P','a','t','c','h','P','a','r','e','n','t',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','3',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','l','o','r','P','a','r','e','n','t',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','A','l','a','r','m','s',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','l','a','r','m','B','u','t','t','o','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','a','l','a','r','m','A','c','t','i','v','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','c','t','i','v','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','C','h','e','c','k','B','o','x',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','e','l','l','B','u','t','t','o','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','a','l','a','r','m','B','e','l','l',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','B','e','l','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','8','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','l','a','r','m','S','t','u','f','f',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','3','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','4',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','4',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','L','o','w',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','l','o','w','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','l','o','w','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','H','i','g','h',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','I','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','h','i','g','h','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','e','r','m','i','n','a','t','o','r','C','a','l','l','B','a','c','k',' ','_','h','i','g','h','T','y','p','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','3','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','9','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','3',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','8',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','E','d','i','t','C','o','n','t','r','o','l','_','c','l','o','s','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','l','o','s','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','E','d','i','t','C','o','n','t','r','o','l','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','1','C','0','A','0',')',')',
};
