/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuSeparator.h"
#include "tuMenuBar.h"
#include "tuFrame.h"
#include "tuRowColumn.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuMenuBar::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(rows 2) "
 "(cols 1) "
 "(growdir vertical) "
 "(defaultAlignment 0) "
 "(child "
  "(Frame "
   "(resources "
    "((frame Outie))) "
   "(child "
    "(MenuBar "
     "(rows 1) "
     "(cols 6) "
     "(defaultAlignment 0) "
     "(resources "
      "((horizontalOffset 5) "
       "(fixedHeight True))) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(rows 4) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title File) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem "
           "(instanceName saveItem)  "
           "(resources "
            "((callback __NetGraph_save) "
             "(accelerator Control\\ !Shift\\ s) "
             "(labelString Save\\ Controls))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName saveAsItem)  "
           "(resources "
            "((callback __NetGraph_saveAs) "
             "(accelerator \\\"Ctrl-S\\\"\\ Shift\\ Control\\ s) "
             "(labelString Save\\ Controls\\ As...))))) "
         "(constraint R1C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __NetGraph_quit) "
             "(accelerator Alt\\ q) "
             "(labelString Quit))))) "
         "(constraint R2C0A3))) "
       "(resources "
        "((labelString File))))) "
     "(constraint R0C0A0) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(instanceName controlsMenu) "
         "(rows 2) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Controls) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem "
           "(instanceName editItem)  "
           "(resources "
            "((callback __NetGraph_edit) "
             "(accelerator Alt\\ e) "
             "(labelString Edit...))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName paramItem)  "
           "(resources "
            "((callback __NetGraph_params) "
             "(accelerator Alt\\ p) "
             "(labelString Parameters...))))) "
         "(constraint R1C0A3))) "
       "(resources "
        "((labelString Controls))))) "
     "(constraint R0C1A0) "
     "(child "
      "(LabelMenuItem "
       "(instanceName actionsMenu) "
       "(subMenu "
        "(Menu "
         "(instanceName editMenu) "
         "(rows 4) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Edit) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem "
           "(instanceName addItem)  "
           "(resources "
            "((callback __NetGraph_add) "
             "(accelerator Alt\\ a) "
             "(labelString Add\\ a\\ Graph))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName deleteItem)  "
           "(resources "
            "((callback __NetGraph_delete) "
             "(accelerator Alt\\ x) "
             "(labelString Delete\\ Selected\\ Graph))))) "
         "(constraint R1C0A3) "
         "(child "
          "(Separator "
           "(orientation horizontal))) "
         "(constraint R2C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName catchUpItem)  "
           "(resources "
            "((callback __NetGraph_catchUp) "
             "(accelerator Alt\\ c) "
             "(labelString Catch\\ Up))))) "
         "(constraint R3C0A3))) "
       "(resources "
        "((labelString Actions))))) "
     "(constraint R0C2A0) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(rows 5) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Tools) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback Tool_analyzer) "
             "(labelString Analyzer))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback Tool_browser) "
             "(labelString Browser))))) "
         "(constraint R1C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback Tool_netgraph) "
             "(labelString NetGraph))))) "
         "(constraint R2C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback Tool_netlook) "
             "(labelString NetLook))))) "
         "(constraint R3C0A3) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback Tool_nettop) "
             "(labelString NetTop))))) "
         "(constraint R4C0A3))) "
       "(resources "
        "((labelString Tools))))) "
     "(constraint R0C3A0) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(rows 1) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Help) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __NetGraph_help) "
             "(accelerator Alt\\ h) "
             "(labelString Help))))) "
         "(constraint R0C0A3))) "
       "(resources "
        "((labelString Help))))) "
     "(constraint R0C5A0))))) "
 "(constraint R0C0A0) "
 "(child "
  "(RowColumn "
   "(instanceName stripParent) "
   "(rows 1) "
   "(cols 1) "
   "(growdir vertical) "
   "(defaultAlignment 0))) "
 "(constraint R1C0A0))";
