/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuSeparator.h"
#include "tuMenuBar.h"
#include "tuFrame.h"
#include "tuRowColumn.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuMenuBar::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','O','u','t','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','M','e','n','u','B','a','r',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','6',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','F','i','l','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','a','v','e','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','s','a','v','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','C','o','n','t','r','o','l','\\',' ','!','S','h','i','f','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','C','o','n','t','r','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','a','v','e','A','s','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','s','a','v','e','A','s',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','\\','\"','C','t','r','l','-','S','\\','\"','\\',' ','S','h','i','f','t','\\',' ','C','o','n','t','r','o','l','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','C','o','n','t','r','o','l','s','\\',' ','A','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','q','u','i','t',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','q',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','Q','u','i','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','n','t','r','o','l','s','M','e','n','u',')',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','C','o','n','t','r','o','l','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','e','d','i','t','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','e','d','i','t',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','E','d','i','t','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','p','a','r','a','m','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','p','a','r','a','m','s',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','P','a','r','a','m','e','t','e','r','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','n','t','r','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','c','t','i','o','n','s','M','e','n','u',')',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','e','d','i','t','M','e','n','u',')',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','E','d','i','t',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','d','d','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','a','d','d',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','a',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','d','d','\\',' ','a','\\',' ','G','r','a','p','h',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','d','e','l','e','t','e','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','d','e','l','e','t','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','x',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','l','e','t','e','\\',' ','S','e','l','e','c','t','e','d','\\',' ','G','r','a','p','h',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','a','t','c','h','U','p','I','t','e','m',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','c','a','t','c','h','U','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','a','t','c','h','\\',' ','U','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','A','c','t','i','o','n','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','T','o','o','l','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','a','n','a','l','y','z','e','r',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','n','a','l','y','z','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','b','r','o','w','s','e','r',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','B','r','o','w','s','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','g','r','a','p','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','G','r','a','p','h',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','l','o','o','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','L','o','o','k',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','t','o','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','T','o','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','T','o','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','3','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','H','e','l','p',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','N','e','t','G','r','a','p','h','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','5','A','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','t','r','i','p','P','a','r','e','n','t',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',
};
