.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIS\(rg Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.H 2 "NFS Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
Following is a description of the NFS subsystems:
.VL 28
.LI "\f2nfs.sw.nfs\f1"
NFS version 2 and version 3 client, NFS version 2 and version 3 server 
software, and network lock manager software
.LI "\f2nfs.sw.nis\f1"
Unified Name Service and
NIS (formerly YP) distributed information software
.LI "\f2nfs.sw.autofs\f1"
Automount File System software.
.LI "\f2nfs.sw.cachefs\f1"
Cache File System software.
.LI "\f2nfs.sw.dskless_client\f1"
Software that implements diskless client services.  Do NOT
install this subsystem on diskfull systems.
.LI "\f2nfs.sw.dskless_server\f1
Software that implements diskless server services.  This includes
software to install diskless clients.  See eoe2.books.Diskless_AG
for installation procedures.
.LI "\f2nfs.books.NFS_AG\f1"
The NFS Administration Guide
.LI "\f2nfs.books.NIS_AG\f1"
.\"
.\" Don't try and fix the problem where NFS_AG appears as "NFS AG".
.\" It's a bug in grelnotes and won't be fixed.
.\"
The NIS Administration Guide
.LI "\f2nfs.man.nfs\f1"
Manual pages for NFS, UNS, NIS, lockd, AutoFS and CacheFS.
.LI "\f2nfs.man.relnotes\f1"
Release notes (this document).
.LE
.H 2 "NFS Subsystem Disk Use"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This section lists the NFS option subsystems and their sizes.
Those subsystems marked ``default'' are selected for installation
in the distribution software. If you are installing NFS software
for the first time, these subsystems are installed if you
use the ``go'' menu item from \f2inst\f1.  To select a different 
set of subsystems for installation, use \f2inst\f1's ``install,'' 
``remove,'' ``keep,'' and ``step'' commands to customize the 
selection list. Then, use the ``go'' menu item to install 
the selected subsystems.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
\f2IRIS Software Installation Guide\f1
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(1.5i):lw(1.5i)
lw(1.5i):lw(1.5i)
lIw(1.5i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
\f2nfs.sw.nfs \f1(default):\f12054
.sp 0.3
\f2nfs.sw.nis \f1(default):\f11164
.sp 0.3
\f2nfs.sw.dskless_client :\f12864
.sp 0.3
\f2nfs.sw.dskless_server :\f1252
.sp 0.3
\f2nfs.man.autofs :\f110
.sp 0.3
\f2nfs.man.cachefs :\f116
.sp 0.3
\f2nfs.sw.autofs \f1(default):\f1578
.sp 0.3
\f2nfs.sw.cachefs :\f11250
.sp 0.3
\f2nfs.books.NFS_AG \f1(default):\f11248
.sp 0.3
\f2nfs.books.NIS_AG \f1(default):\f11308
.sp 0.3
\f2nfs.man.nfs \f1(default):\f1270
.sp 0.3
\f2nfs.man.relnotes \f1(default):\f136
.TE
.rs
.sp 2
.ns
.H 2 "Installation Method"
.\"
.\" The installation methods are called "miniroot installation" and 
.\" "IRIX installation". The specific subsystems that require Miniroot
.\" Installation should be listed, or state that the product can be 
.\" installed with IRIX Installation.
.\"
.\" If some subsystems of this option must be installed using the miniroot
.\" and others can be installed using IRIX, fill in the table below:
.\"
This section lists the installation method for the NFS subsystems.
Refer to the \f2IRIS Software Installation Guide\f1 for complete installation 
instructions.
.ps 9
.vs 11
.TS
tab(:);
lw(1.5i):lw(2i)
lIw(1.5i):lw(2i).
\f6Subsystem Name:Method of Installation
.ps 10
.vs 12
.sp 0.3
nfs.sw.nfs:\f1miniroot
.sp 0.3
nfs.sw.lockd:\f1miniroot
.sp 0.3
nfs.sw.nis:\f1miniroot
.sp 0.3
nfs.sw.autofs:\f1miniroot or IRIX
.sp 0.3
nfs.sw.cachefs:\f1miniroot or IRIX
.sp 0.3
nfs.sw.dskless_client:\f1IRIX
.sp 0.3
nfs.sw.dskless_server:\f1IRIX
.sp 0.3
nfs.books.NFS_AG:\f1miniroot or IRIX
.sp 0.3
nfs.books.NIS_AG:\f1miniroot or IRIX
.sp 0.3
nfs.man.nfs:\f1miniroot or IRIX
.sp 0.3
nfs.man.autofs:\f1miniroot or IRIX
.sp 0.3
nfs.man.cachefs:\f1miniroot or IRIX
.sp 0.3
nfs.man.relnotes:\f1miniroot or IRIX
.TE
.\"
.\" If all subsystems of this option can be installed using using IRIX, 
.\" include the following paragraph. Be sure to delete the comment
.\" marks at the beginning of each line so the paragraph will print.
.\"
.\" All of the subsystems for <product> can be installed using IRIX. You
.\" do not need to use the miniroot.  Refer to the \f2IRIS Software
.\" Installation Guide\f1 for complete installation instructions.
.\"
.H 2 "Prerequisites"
.\"
.\" Delete this section if it does not apply.
.\"
.\" Every prerequisite of every subsystem should be listed whether it's in
.\" spec file or not. Be sure to include specific release numbers when
.\" the prerequisite is a subsystem in a different product.  If there are
.\" many prerequisites, you might want to list them in a table. 
.\"
.\" Examples of prerequisite information are:
.\"
.\" If you want to install a.b.c, you must also install a.b.d.
.\" If you want to install a.b.c, release n.0 or later of x.y.z must be
.\" installed.
Your workstation must be running at least release IRIX 6.5 to
use NFS release 6.5. The \f2nfs.sw.nfs\f1 and \f2nfs.sw.nfs\f1
subsystems are prerequisites for running the \f2nfs.sw.dskless_client\f1 and
\f2nfs.sw.dskless_server\f1 subsystems.
.P
NFS file and record locking support is now contained in \f2nfs.sw.nfs\f1.
The network lock manager now supports versions 1, 3 and 4 of NLM protocol.
.\"
.H 2 "Compatibility for Diskless Systems"
.\"
.\" Delete this section if it does not apply.
.\"
.\" If any of the subsystems in your product should not be simultaneously
.\" installed with other subsystems (in your product or not), or shouldn't
.\" be installed with particular releases of other subsystems, list these
.\" incompatibilities.
.\"
A server must be running IRIX 6.2 (or higher) to support IRIX 6.2
clients.
Servers running IRIX 6.2 can support IRIX 5.X clients, but
cannot support IRIX 4.0.x clients.

.H 2 "Installing Galileo Boards"
.P
A Galileo board functions as a separate hardware option in a
client workstation rather than as an integral component of the
workstation's graphics subsystem. For this reason, you do not 
need to set an architectural variable for clients containing 
a Galileo board. 
.P
.H 2 "Configuration Files"
.\"
.\" Delete this section if it does not apply.
.\"
.\" List the configuration files in your product.  Tell what their purpose
.\" is and give users some idea of how and why they might want to modify them.
.\" You should also discuss each of the changes made in each of the 
.\" configuration files for this release to make the process of merging
.\" local changes with SGI changes easier for users.
.P
This section lists installed files that can be edited to contain 
site-specific changes. Please see the
\f2NFS Administration Guide\f1 and the
\f2NIS Administration Guide\fP for details.
.P
The following configuration files determine if a daemon is started 
during system initialization.
A daemon or subsystem is enabled if its configuration flag in the
.I /etc/config 
directory is in the ``on'' state.
Use the
.IR chkconfig (1M)
command to turn a flag on or off.
.VL 27
.LI "\f2/etc/config/autofs\f1"
Start 
.IR autofsd (1M) 
and run 
.IR autofs (1M).
This overrides the automount configuration flag.
.LI "\f2/etc/config/automount\f1"
Start 
.IR automount (1M).
.LI "\f2/etc/config/lockd\f1"
Start
.IR lockd (1M)
and 
.IR statd (1M).
.LI "\f2/etc/config/nfs\f1"
Start the NFS daemons, export file systems listed in
.IR /etc/exports,
and mount the NFS file systems listed in
.IR /etc/fstab . 
.LI "\f2/etc/config/yp\f1"
Start the NIS daemon(s).
.LI "\f2/etc/config/ypmaster\f1"
Become the NIS master server.
.LI "\f2/etc/config/ypserv\f1"
Become an NIS slave server.
.LE
.\"	following tab needed to cause extra blank lines
	
.P
Change the following files to reflect your site's setup.
.VL 27
.LI "\f2/etc/config/autofs.options\f1"
Site-specific options for autofs.
.LI "\f2/etc/auto_master\f1"
Master map configuration for autofs.
.LI "\f2/etc/config/automount.options\f1"
Site-specific options for automount. Contains a default configuration.
.LI "\f2/etc/bootparams\f1"
Database for \f2bootparamd\fP(1M).
.LI "\f2/etc/ethers\f1"
The Ethernet and FDDI address-to-name database.
.LI "\f2/etc/exports\f1"
List of file systems to be exported.
.LI "\f2/etc/netgroup\f1"
List of NIS network groups.
.LE
.\"	following tab needed to cause extra blank lines
	
.P
The following files are used by the NIS software.
.VL 27
.LI "\f2/var/yp/make.script\f1"
Makefile used by \f2ypmake\f1 to create NIS databases on the master server.
.LI "\f2/var/yp/ypmake\f1"
Shell script that uses 
.I make.script 
to create NIS databases on the master.
.LI "\f2/var/yp/ypxfr_1pd\f1"
Shell script to transfer NIS maps once per day (slave servers only).
.LI "\f2/var/yp/ypxfr_1ph\f1"
Shell script to transfer NIS maps once per hour (slave servers only).
.LI "\f2/var/yp/ypxfr_2pd\f1"
Shell script to transfer NIS maps twice per day (slave servers only).
.LE
.P
The following files are used by Diskless Workstation software:
.VL 27
.LI "\f2/var/boot/share.dat\f1"
Configuration file used by \f2share_inst\f1 to install a share tree.
.LI "\f2/var/boot/client.dat\f1"
Configuration file used by \f2client_inst\f1 to install client and
swap trees. 
.\"
.\" .fp 4 HD
.\" .H 2 "Files Not Listed by \f4versions\fP"
.\" .fp 4 PX
.\"
.\" Delete this section if it does not apply.
.\"
.\" If the product includes postops or exitops that create files, to the
.\" user these files are part of the product.  However, the versions
.\" command won't include these files in a file listing of your product.
.\" It would be nice to include a list of these files in the Release Notes
.\" because users have no other way of knowing that these files were created
.\" during installation, are part of your product, and shouldn't be removed.
.\"
.\" .H 2 "Other Installation Information"
.\"
.\" Delete this section if it does not apply.
.\"
.\" Any other installation issues for your product.
