.nr H1 3
.H 1 "Bug Fixes"
.\"
.\"What bugs have been fixed in <product> this release?
.\"
This chapter lists the NFS bug fixes in this release.
Some descriptions include a Silicon Graphics
bug report number in the form \f2XXXX\f1 or \f2XXXXXX\f1.
.BL
.LI
AutoFS now reports the correct current working directory for
LoFS mounts. Bug #439774.
.LI
Problems found when compiling C++ programs over NFS V3 have
been fixed. Bug #517969.
.LI
Users may now use backslash "\\" in the exports file for
line continuation. Bug #152565.
.LI
The number of hosts allowed in exports options has been
increased, along with the line length for each entry in
the exports file. Bugs #436709 & #465572.
.LE
