.nr H1 4
.H 1 "Known Problems and Workarounds"
This chapter describes the known problems in release 6.5 of NFS.
.\"
.\" Known problem with <product> and ways to work around them.
.\"
.BL
.LI
NFS UDP traffic currently takes precedence over NFS TCP traffic.
As a result, sites using a mix of UDP & TCP for NFS access might 
perceive slow performance of NFS over TCP. (Bug #571214)
.LI
There is a known cachefs performance problem. (Bug #550268)
.LI
Ejecting a CDROM can result in a stale NFS file handle. (Bug #567372)
The workaround is to unmount the CRDOM before ejecting the CD.
.LI
The automounter cannot unmount a file system if its file handle is
stale. The workaround is to unmount the file system using umount(1M)
then send the automount process a SIGHUP, so that it will update
its tables.
.LE
.P
Below is a list of known problems or potential problem areas
with the diskless product.
.BL
.LI
A diskless server must be assigned an NIS domain name, even
when the server is not using NIS. This means that \f2nfs.sw.nis\f1
must be installed on a diskless server. (If the domain name 
appears in the \f2/var/yp/ypdomain\f1 file, the network startup 
script sets the domain name when the server reboots, even if NIS 
is not enabled on the server.)
.LI
Occasionally, \f2share_inst\f1 or \f2client_inst\f1 exit instead of
resuming after \f2inst\f1 exits.  If this happens, correct the problem
in this way:
.AL
.LI
Start the \f2share_inst\f1 or \f2client_inst\f1 script again.
.LI
Immediately after the \f2inst\f1 menu is displayed,
type \f7quit\f1 and wait for the exit sequence to complete.
.LE
.LI
The \f2/usr/local\f1 directory has not changed.
This implies that clients cannot write their own binaries to this directory
since \f2/usr\f1 is read-only.
System administrators should determine how they want to handle the notion of
\f2/usr/local\f1.
To maintain the typical model where each host gets its own \f2/usr/local\f1,
make \f2/usr/local\f1 a symlink to \f2../var/local\f1.  
Leaving shareable objects under \f2/usr/local\f1 will allow them to be
seen by all diskless clients using a particular share tree.
.LI
Likewise, \f2/usr/people\f1 is on a read-only partition by default.
If home directories can be tied to specific machines, the \f2/usr/people\f1
directory can be replaced with a symlink to \f2/home\f1.
However, if home directories need to be location transparent, then
\f2/usr/people\f1 could be a large exported partition
on the diskless server that each client mounts.
Alternatively, home directory symlinks can point to automounted directories
on the diskless server.
In order to use the standard system tools to create new users with home
directories not in /usr/people, the file /usr/lib/X11/app-defaults/Cpeople
needs to be modified.
The line
.Ex
*intl.label_HOMEDIR: /usr/people/
.Ee
can be replaced with something like
.Ex
*intl.label_HOMEDIR: /home/
.Ee
The guest home directory should move as needed.
.LE
