.nr H1 5
.H 1 "Documentation Errors"
Below is a list of documentation errors in the
\f2Diskless Workstation Administration Guide.\f1
.BL
.LI
On page 54, the 
\f2setenv SystemPartition\f1 command contains a syntax error (an added
space): 
.Ex
bootp()sandy: /var/boot/starlite
.Ee
should read
.Ex
bootp()sandy:/var/boot/starlite
.Ee
Notice that no space appears between the server name (\f2sandy\f1)
and the pathname of the \f2unix\f1 
file (\f2bootp()sandy:/var/boot/starlite\f1).
.LI
On page 70, the section titled \f2Adding a Local Swap Partition\f1
is unclear.  To remove a remote swap partition, make the swap file
(\f3_swap\f1) zero length.  The swap file is located in the swap tree.
.LE
