\x00	<U0000>
\x01	<U00D0>
\x02	<U00F0>
\x03	<U0141>
\x04	<U0142>
\x05	<U0160>
\x06	<U0161>
\x07	<U00DD>
\x08	<U00FD>
\x09	<U0009>
\x0A	<U000A>
\x0B	<U00DE>
\x0C	<U00FE>
\x0D	<U000D>
\x0E	<U017D>
\x0F	<U017E>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U00BD>
\x16	<U00BC>
\x17	<U00B9>
\x18	<U00BE>
\x19	<U00B3>
\x1A	<U00B2>
\x1B	<U00A6>
\x1C	<U2212>
\x1D	<U00D7>
\x1E	<U001E>
\x1F	<U001F>
\x20	<U0020>
\x21	<U0021>
\x22	<U0022>
\x23	<U0023>
\x24	<U0024>
\x25	<U0025>
\x26	<U0026>
\x27	<U0027>
\x28	<U0028>
\x29	<U0029>
\x2A	<U002A>
\x2B	<U002B>
\x2C	<U002C>
\x2D	<U002D>
\x2E	<U002E>
\x2F	<U002F>
\x30	<U0030>
\x31	<U0031>
\x32	<U0032>
\x33	<U0033>
\x34	<U0034>
\x35	<U0035>
\x36	<U0036>
\x37	<U0037>
\x38	<U0038>
\x39	<U0039>
\x3A	<U003A>
\x3B	<U003B>
\x3C	<U003C>
\x3D	<U003D>
\x3E	<U003E>
\x3F	<U003F>
\x40	<U0040>
\x41	<U0041>
\x42	<U0042>
\x43	<U0043>
\x44	<U0044>
\x45	<U0045>
\x46	<U0046>
\x47	<U0047>
\x48	<U0048>
\x49	<U0049>
\x4A	<U004A>
\x4B	<U004B>
\x4C	<U004C>
\x4D	<U004D>
\x4E	<U004E>
\x4F	<U004F>
\x50	<U0050>
\x51	<U0051>
\x52	<U0052>
\x53	<U0053>
\x54	<U0054>
\x55	<U0055>
\x56	<U0056>
\x57	<U0057>
\x58	<U0058>
\x59	<U0059>
\x5A	<U005A>
\x5B	<U005B>
\x5C	<U005C>
\x5D	<U005D>
\x5E	<U005E>
\x5F	<U005F>
\x60	<U0060>
\x61	<U0061>
\x62	<U0062>
\x63	<U0063>
\x64	<U0064>
\x65	<U0065>
\x66	<U0066>
\x67	<U0067>
\x68	<U0068>
\x69	<U0069>
\x6A	<U006A>
\x6B	<U006B>
\x6C	<U006C>
\x6D	<U006D>
\x6E	<U006E>
\x6F	<U006F>
\x70	<U0070>
\x71	<U0071>
\x72	<U0072>
\x73	<U0073>
\x74	<U0074>
\x75	<U0075>
\x76	<U0076>
\x77	<U0077>
\x78	<U0078>
\x79	<U0079>
\x7A	<U007A>
\x7B	<U007B>
\x7C	<U007C>
\x7D	<U007D>
\x7E	<U007E>
\x7F	<U007F>
\x80	<U00C4>
\x81	<U00C5>
\x82	<U00C7>
\x83	<U00C9>
\x84	<U00D1>
\x85	<U00D6>
\x86	<U00DC>
\x87	<U00E1>
\x88	<U00E0>
\x89	<U00E2>
\x8A	<U00E4>
\x8B	<U00E3>
\x8C	<U00E5>
\x8D	<U00E7>
\x8E	<U00E9>
\x8F	<U00E8>
\x90	<U00EA>
\x91	<U00EB>
\x92	<U00ED>
\x93	<U00EC>
\x94	<U00EE>
\x95	<U00EF>
\x96	<U00F1>
\x97	<U00F3>
\x98	<U00F2>
\x99	<U00F4>
\x9A	<U00F6>
\x9B	<U00F5>
\x9C	<U00FA>
\x9D	<U00F9>
\x9E	<U00FB>
\x9F	<U00FC>
\xA0	<U2020>
\xA1	<U00B0>
\xA2	<U00A2>
\xA3	<U00A3>
\xA4	<U00A7>
\xA5	<U2022>
\xA6	<U00B6>
\xA7	<U00DF>
\xA8	<U00AE>
\xA9	<U00A9>
\xAA	<U2122>
\xAB	<U00B4>
\xAC	<U00A8>
\xAD	<U2260>
\xAE	<U00C6>
\xAF	<U00D8>
\xB0	<U221E>
\xB1	<U00B1>
\xB2	<U2264>
\xB3	<U2265>
\xB4	<U00A5>
\xB5	<U03BC>
\xB6	<U2202>
\xB7	<U2211>
\xB8	<U220F>
\xB9	<U03C0>
\xBA	<U222B>
\xBB	<U00AA>
\xBC	<U00BA>
\xBD	<U03A9>
\xBE	<U00E6>
\xBF	<U00F8>
\xC0	<U00BF>
\xC1	<U00A1>
\xC2	<U00AC>
\xC3	<U221A>
\xC4	<U0192>
\xC5	<U2248>
\xC6	<U0394>
\xC7	<U00AB>
\xC8	<U00BB>
\xC9	<U2026>
\xCA	<U00A0>
\xCB	<U00C0>
\xCC	<U00C3>
\xCD	<U00D5>
\xCE	<U0152>
\xCF	<U0153>
\xD0	<U2013>
\xD1	<U2014>
\xD2	<U201C>
\xD3	<U201D>
\xD4	<U2018>
\xD5	<U2019>
\xD6	<U00F7>
\xD7	<U25CA>
\xD8	<U00FF>
\xD9	<U0178>
\xDA	<U2044>
\xDB	<U00A4>
\xDC	<U2039>
\xDD	<U203A>
\xDE	<UF002>
\xDF	<UF003>
\xE0	<U2021>
\xE1	<U2219>
\xE2	<U201A>
\xE3	<U201E>
\xE4	<U2030>
\xE5	<U00C2>
\xE6	<U00CA>
\xE7	<U00C1>
\xE8	<U00CB>
\xE9	<U00C8>
\xEA	<U00CD>
\xEB	<U00CE>
\xEC	<U00CF>
\xED	<U00CC>
\xEE	<U00D3>
\xEF	<U00D4>
\xF0	<UF000>
\xF1	<U00D2>
\xF2	<U00DA>
\xF3	<U00DB>
\xF4	<U00D9>
\xF5	<U0131>
\xF6	<U02C6>
\xF7	<U02DC>
\xF8	<U02C9>
\xF9	<U02D8>
\xFA	<U02D9>
\xFB	<U02DA>
\xFC	<U00B8>
\xFD	<U02DD>
\xFE	<U02DB>
\xFF	<U02C7>
