\x00	<U0000>
\x01	<U0001>
\x02	<U0002>
\x03	<U0003>
\x04	<U0004>
\x05	<U0005>
\x06	<U0006>
\x07	<U0007>
\x08	<U0008>
\x09	<U0009>
\x0A	<U000A>
\x0B	<U000B>
\x0C	<U000C>
\x0D	<U000D>
\x0E	<U000E>
\x0F	<U000F>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U0015>
\x16	<U0016>
\x17	<U0017>
\x18	<U0018>
\x19	<U0019>
\x1A	<U001A>
\x1B	<U001B>
\x1C	<U001C>
\x1D	<U001D>
\x1E	<U001E>
\x1F	<U001F>
\x20	<U0020>
\x21	<U2701>
\x22	<U2702>
\x23	<U2703>
\x24	<U2704>
\x25	<U260E>
\x26	<U2706>
\x27	<U2707>
\x28	<U2708>
\x29	<U2709>
\x2A	<U261B>
\x2B	<U261E>
\x2C	<U270C>
\x2D	<U270D>
\x2E	<U270E>
\x2F	<U270F>
\x30	<U2710>
\x31	<U2711>
\x32	<U2712>
\x33	<U2713>
\x34	<U2714>
\x35	<U2715>
\x36	<U2716>
\x37	<U2717>
\x38	<U2718>
\x39	<U2719>
\x3A	<U271A>
\x3B	<U271B>
\x3C	<U271C>
\x3D	<U271D>
\x3E	<U271E>
\x3F	<U271F>
\x40	<U2720>
\x41	<U2721>
\x42	<U2722>
\x43	<U2723>
\x44	<U2724>
\x45	<U2725>
\x46	<U2726>
\x47	<U2727>
\x48	<U2605>
\x49	<U2729>
\x4A	<U272A>
\x4B	<U272B>
\x4C	<U272C>
\x4D	<U272D>
\x4E	<U272E>
\x4F	<U272F>
\x50	<U2730>
\x51	<U2731>
\x52	<U2732>
\x53	<U2733>
\x54	<U2734>
\x55	<U2735>
\x56	<U2736>
\x57	<U2737>
\x58	<U2738>
\x59	<U2739>
\x5A	<U273A>
\x5B	<U273B>
\x5C	<U273C>
\x5D	<U273D>
\x5E	<U273E>
\x5F	<U273F>
\x60	<U2740>
\x61	<U2741>
\x62	<U2742>
\x63	<U2743>
\x64	<U2744>
\x65	<U2745>
\x66	<U2746>
\x67	<U2747>
\x68	<U2748>
\x69	<U2749>
\x6A	<U274A>
\x6B	<U274B>
\x6C	<U25CF>
\x6D	<U274D>
\x6E	<U25A0>
\x6F	<U274F>
\x70	<U2750>
\x71	<U2751>
\x72	<U2752>
\x73	<U25B2>
\x74	<U25BC>
\x75	<U25C6>
\x76	<U2756>
\x77	<U25D7>
\x78	<U2758>
\x79	<U2759>
\x7A	<U275A>
\x7B	<U275B>
\x7C	<U275C>
\x7D	<U275D>
\x7E	<U275E>
\x7F	<U007F>
\x80	<U0080>
\x81	<U0081>
\x82	<U0082>
\x83	<U0083>
\x84	<U0084>
\x85	<U0085>
\x86	<U0086>
\x87	<U0087>
\x88	<U0088>
\x89	<U0089>
\x8A	<U008A>
\x8B	<U008B>
\x8C	<U008C>
\x8D	<U008D>
\x8E	<U008E>
\x8F	<U008F>
\x90	<U0090>
\x91	<U0091>
\x92	<U0092>
\x93	<U0093>
\x94	<U0094>
\x95	<U0095>
\x96	<U0096>
\x97	<U0097>
\x98	<U0098>
\x99	<U0099>
\x9A	<U009A>
\x9B	<U009B>
\x9C	<U009C>
\x9D	<U009D>
\x9E	<U009E>
\x9F	<U009F>
\xA0	<U00A0>
\xA1	<U2761>
\xA2	<U2762>
\xA3	<U2763>
\xA4	<U2764>
\xA5	<U2765>
\xA6	<U2766>
\xA7	<U2767>
\xA8	<U2663>
\xA9	<U2666>
\xAA	<U2665>
\xAB	<U2660>
\xAC	<U2460>
\xAD	<U2461>
\xAE	<U2462>
\xAF	<U2463>
\xB0	<U2464>
\xB1	<U2465>
\xB2	<U2466>
\xB3	<U2467>
\xB4	<U2468>
\xB5	<U2469>
\xB6	<U2776>
\xB7	<U2777>
\xB8	<U2778>
\xB9	<U2779>
\xBA	<U277A>
\xBB	<U277B>
\xBC	<U277C>
\xBD	<U277D>
\xBE	<U277E>
\xBF	<U277F>
\xC0	<U2780>
\xC1	<U2781>
\xC2	<U2782>
\xC3	<U2783>
\xC4	<U2784>
\xC5	<U2785>
\xC6	<U2786>
\xC7	<U2787>
\xC8	<U2788>
\xC9	<U2789>
\xCA	<U278A>
\xCB	<U278B>
\xCC	<U278C>
\xCD	<U278D>
\xCE	<U278E>
\xCF	<U278F>
\xD0	<U2790>
\xD1	<U2791>
\xD2	<U2792>
\xD3	<U2793>
\xD4	<U2794>
\xD5	<U2192>
\xD6	<U2194>
\xD7	<U2195>
\xD8	<U2798>
\xD9	<U2799>
\xDA	<U279A>
\xDB	<U279B>
\xDC	<U279C>
\xDD	<U279D>
\xDE	<U279E>
\xDF	<U279F>
\xE0	<U27A0>
\xE1	<U27A1>
\xE2	<U27A2>
\xE3	<U27A3>
\xE4	<U27A4>
\xE5	<U27A5>
\xE6	<U27A6>
\xE7	<U27A7>
\xE8	<U27A8>
\xE9	<U27A9>
\xEA	<U27AA>
\xEB	<U27AB>
\xEC	<U27AC>
\xED	<U27AD>
\xEE	<U27AE>
\xEF	<U27AF>
\xF0	<U00F0>
\xF1	<U27B1>
\xF2	<U27B2>
\xF3	<U27B3>
\xF4	<U27B4>
\xF5	<U27B5>
\xF6	<U27B6>
\xF7	<U27B7>
\xF8	<U27B8>
\xF9	<U27B9>
\xFA	<U27BA>
\xFB	<U27BB>
\xFC	<U27BC>
\xFD	<U27BD>
\xFE	<U27BE>
\xFF	<U00FF>
