\x00	<U0000>
\x01	<U0001>
\x02	<U0002>
\x03	<U0003>
\x04	<U0004>
\x05	<U0005>
\x06	<U0006>
\x07	<U0007>
\x08	<U0008>
\x09	<U0009>
\x0a	<U000a>
\x0b	<U000b>
\x0c	<U000c>
\x0d	<U000d>
\x0e	<U000e>
\x0f	<U000f>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U0015>
\x16	<U0016>
\x17	<U0017>
\x18	<U0018>
\x19	<U0019>
\x1a	<U001a>
\x1b	<U001b>
\x1c	<U001c>
\x1d	<U001d>
\x1e	<U001e>
\x1f	<U001f>
\x20	<U0020>
\x21	<U0021>
\x22	<U0022>
\x23	<U0023>
\x24	<U0024>
\x25	<U0025>
\x26	<U0026>
\x27	<U0027>
\x28	<U0028>
\x29	<U0029>
\x2a	<U002a>
\x2b	<U002b>
\x2c	<U002c>
\x2d	<U002d>
\x2e	<U002e>
\x2f	<U002f>
\x30	<U0030>
\x31	<U0031>
\x32	<U0032>
\x33	<U0033>
\x34	<U0034>
\x35	<U0035>
\x36	<U0036>
\x37	<U0037>
\x38	<U0038>
\x39	<U0039>
\x3a	<U003a>
\x3b	<U003b>
\x3c	<U003c>
\x3d	<U003d>
\x3e	<U003e>
\x3f	<U003f>
\x40	<U0040>
\x41	<U0041>
\x42	<U0042>
\x43	<U0043>
\x44	<U0044>
\x45	<U0045>
\x46	<U0046>
\x47	<U0047>
\x48	<U0048>
\x49	<U0049>
\x4a	<U004a>
\x4b	<U004b>
\x4c	<U004c>
\x4d	<U004d>
\x4e	<U004e>
\x4f	<U004f>
\x50	<U0050>
\x51	<U0051>
\x52	<U0052>
\x53	<U0053>
\x54	<U0054>
\x55	<U0055>
\x56	<U0056>
\x57	<U0057>
\x58	<U0058>
\x59	<U0059>
\x5a	<U005a>
\x5b	<U005b>
\x5c	<U005c>
\x5d	<U005d>
\x5e	<U005e>
\x5f	<U005f>
\x60	<U0060>
\x61	<U0061>
\x62	<U0062>
\x63	<U0063>
\x64	<U0064>
\x65	<U0065>
\x66	<U0066>
\x67	<U0067>
\x68	<U0068>
\x69	<U0069>
\x6a	<U006a>
\x6b	<U006b>
\x6c	<U006c>
\x6d	<U006d>
\x6e	<U006e>
\x6f	<U006f>
\x70	<U0070>
\x71	<U0071>
\x72	<U0072>
\x73	<U0073>
\x74	<U0074>
\x75	<U0075>
\x76	<U0076>
\x77	<U0077>
\x78	<U0078>
\x79	<U0079>
\x7a	<U007a>
\x7b	<U007b>
\x7c	<U007c>
\x7d	<U007d>
\x7e	<U007e>
\x7f	<U007f>
\x80	<U0452>
\x81	<U0402>
\x82	<U0453>
\x83	<U0403>
\x84	<U0451>
\x85	<U0401>
\x86	<U0454>
\x87	<U0404>
\x88	<U0455>
\x89	<U0405>
\x8a	<U0456>
\x8b	<U0406>
\x8c	<U0457>
\x8d	<U0407>
\x8e	<U0458>
\x8f	<U0408>
\x90	<U0459>
\x91	<U0409>
\x92	<U045a>
\x93	<U040a>
\x94	<U045b>
\x95	<U040b>
\x96	<U045c>
\x97	<U040c>
\x98	<U045e>
\x99	<U040e>
\x9a	<U045f>
\x9b	<U040f>
\x9c	<U044e>
\x9d	<U042e>
\x9e	<U044a>
\x9f	<U042a>
\xa0	<U0430>
\xa1	<U0410>
\xa2	<U0431>
\xa3	<U0411>
\xa4	<U0446>
\xa5	<U0426>
\xa6	<U0434>
\xa7	<U0414>
\xa8	<U0435>
\xa9	<U0415>
\xaa	<U0444>
\xab	<U0424>
\xac	<U0433>
\xad	<U0413>
\xae	<U00ab>
\xaf	<U00bb>
\xb0	<U2591>
\xb1	<U2592>
\xb2	<U2593>
\xb3	<U2502>
\xb4	<U2524>
\xb5	<U0445>
\xb6	<U0425>
\xb7	<U0438>
\xb8	<U0418>
\xb9	<U2563>
\xba	<U2551>
\xbb	<U2557>
\xbc	<U255d>
\xbd	<U0439>
\xbe	<U0419>
\xbf	<U2510>
\xc0	<U2514>
\xc1	<U2534>
\xc2	<U252c>
\xc3	<U251c>
\xc4	<U2500>
\xc5	<U253c>
\xc6	<U043a>
\xc7	<U041a>
\xc8	<U255a>
\xc9	<U2554>
\xca	<U2569>
\xcb	<U2566>
\xcc	<U2560>
\xcd	<U2550>
\xce	<U256c>
\xcf	<U00a4>
\xd0	<U043b>
\xd1	<U041b>
\xd2	<U043c>
\xd3	<U041c>
\xd4	<U043d>
\xd5	<U041d>
\xd6	<U043e>
\xd7	<U041e>
\xd8	<U043f>
\xd9	<U2518>
\xda	<U250c>
\xdb	<U2588>
\xdc	<U2584>
\xdd	<U041f>
\xde	<U044f>
\xdf	<U2580>
\xe0	<U042f>
\xe1	<U0440>
\xe2	<U0420>
\xe3	<U0441>
\xe4	<U0421>
\xe5	<U0442>
\xe6	<U0422>
\xe7	<U0443>
\xe8	<U0423>
\xe9	<U0436>
\xea	<U0416>
\xeb	<U0432>
\xec	<U0412>
\xed	<U044c>
\xee	<U042c>
\xef	<U2116>
\xf0	<U00ad>
\xf1	<U044b>
\xf2	<U042b>
\xf3	<U0437>
\xf4	<U0417>
\xf5	<U0448>
\xf6	<U0428>
\xf7	<U044d>
\xf8	<U042d>
\xf9	<U0449>
\xfa	<U0429>
\xfb	<U0447>
\xfc	<U0427>
\xfd	<U00a7>
\xfe	<U25a0>
\xff	<U00a0>
