\x00	<U0000>
\x01	<U0001>
\x02	<U0002>
\x03	<U0003>
\x04	<U0004>
\x05	<U0005>
\x06	<U0006>
\x07	<U0007>
\x08	<U0008>
\x09	<U0009>
\x0A	<U000A>
\x0B	<U000B>
\x0C	<U000C>
\x0D	<U000D>
\x0E	<U000E>
\x0F	<U000F>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U0015>
\x16	<U0016>
\x17	<U0017>
\x18	<U0018>
\x19	<U0019>
\x1A	<U001A>
\x1B	<U001B>
\x1C	<U001C>
\x1D	<U001D>
\x1E	<U001E>
\x1F	<U001F>
\x20	<U0020>
\x21	<U0021>
\x22	<U0022>
\x23	<U0023>
\x24	<U0024>
\x25	<U0025>
\x26	<U0026>
\x27	<U0027>
\x28	<U0028>
\x29	<U0029>
\x2A	<U002A>
\x2B	<U002B>
\x2C	<U002C>
\x2D	<U002D>
\x2E	<U002E>
\x2F	<U002F>
\x30	<U0030>
\x31	<U0031>
\x32	<U0032>
\x33	<U0033>
\x34	<U0034>
\x35	<U0035>
\x36	<U0036>
\x37	<U0037>
\x38	<U0038>
\x39	<U0039>
\x3A	<U003A>
\x3B	<U003B>
\x3C	<U003C>
\x3D	<U003D>
\x3E	<U003E>
\x3F	<U003F>
\x40	<U0040>
\x41	<U0041>
\x42	<U0042>
\x43	<U0043>
\x44	<U0044>
\x45	<U0045>
\x46	<U0046>
\x47	<U0047>
\x48	<U0048>
\x49	<U0049>
\x4A	<U004A>
\x4B	<U004B>
\x4C	<U004C>
\x4D	<U004D>
\x4E	<U004E>
\x4F	<U004F>
\x50	<U0050>
\x51	<U0051>
\x52	<U0052>
\x53	<U0053>
\x54	<U0054>
\x55	<U0055>
\x56	<U0056>
\x57	<U0057>
\x58	<U0058>
\x59	<U0059>
\x5A	<U005A>
\x5B	<U005B>
\x5C	<U005C>
\x5D	<U005D>
\x5E	<U005E>
\x5F	<U005F>
\x60	<U0060>
\x61	<U0061>
\x62	<U0062>
\x63	<U0063>
\x64	<U0064>
\x65	<U0065>
\x66	<U0066>
\x67	<U0067>
\x68	<U0068>
\x69	<U0069>
\x6A	<U006A>
\x6B	<U006B>
\x6C	<U006C>
\x6D	<U006D>
\x6E	<U006E>
\x6F	<U006F>
\x70	<U0070>
\x71	<U0071>
\x72	<U0072>
\x73	<U0073>
\x74	<U0074>
\x75	<U0075>
\x76	<U0076>
\x77	<U0077>
\x78	<U0078>
\x79	<U0079>
\x7A	<U007A>
\x7B	<U007B>
\x7C	<U007C>
\x7D	<U007D>
\x7E	<U007E>
\x7F	<U007F>
\x80	<U0080>
\x81	<U0081>
\x82	<U0082>
\x83	<U0083>
\x84	<U0084>
\x85	<U0085>
\x86	<U0086>
\x87	<U0087>
\x88	<U0088>
\x89	<U0089>
\x8A	<U008A>
\x8B	<U008B>
\x8C	<U008C>
\x8D	<U008D>
\x8E	<U008E>
\x8F	<U008F>
\x90	<U0090>
\x91	<U0091>
\x92	<U0092>
\x93	<U0093>
\x94	<U0094>
\x95	<U0095>
\x96	<U0096>
\x97	<U0097>
\x98	<U0098>
\x99	<U0099>
\x9A	<U009A>
\x9B	<U009B>
\x9C	<U009C>
\x9D	<U009D>
\x9E	<U009E>
\x9F	<U009F>
\xA0	<U00A0>
\xA2	<U00A2>
\xA3	<U00A3>
\xA4	<U00A4>
\xA5	<U00A5>
\xA6	<U00A6>
\xA7	<U00A7>
\xA8	<U00A8>
\xA9	<U00A9>
\xAA	<U00D7>
\xAB	<U00AB>
\xAC	<U00AC>
\xAD	<U00AD>
\xAE	<U00AE>
\xAF	<U203E>
\xB0	<U00B0>
\xB1	<U00B1>
\xB2	<U00B2>
\xB3	<U00B3>
\xB4	<U00B4>
\xB5	<U00B5>
\xB6	<U00B6>
\xB7	<U00B7>
\xB8	<U00B8>
\xB9	<U00B9>
\xBA	<U00F7>
\xBB	<U00BB>
\xBC	<U00BC>
\xBD	<U00BD>
\xBE	<U00BE>
\xDF	<U2017>
\xE0	<U05D0>
\xE1	<U05D1>
\xE2	<U05D2>
\xE3	<U05D3>
\xE4	<U05D4>
\xE5	<U05D5>
\xE6	<U05D6>
\xE7	<U05D7>
\xE8	<U05D8>
\xE9	<U05D9>
\xEA	<U05DA>
\xEB	<U05DB>
\xEC	<U05DC>
\xED	<U05DD>
\xEE	<U05DE>
\xEF	<U05DF>
\xF0	<U05E0>
\xF1	<U05E1>
\xF2	<U05E2>
\xF3	<U05E3>
\xF4	<U05E4>
\xF5	<U05E5>
\xF6	<U05E6>
\xF7	<U05E7>
\xF8	<U05E8>
\xF9	<U05E9>
\xFA	<U05EA>
