\x00	<U0000>
\x01	<U0001>
\x02	<U0002>
\x03	<U0003>
\x04	<U0004>
\x05	<U0005>
\x06	<U0006>
\x07	<U0007>
\x08	<U0008>
\x09	<U0009>
\x0A	<U000A>
\x0B	<U000B>
\x0C	<U000C>
\x0D	<U000D>
\x0E	<U000E>
\x0F	<U000F>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U0015>
\x16	<U0016>
\x17	<U0017>
\x18	<U0018>
\x19	<U0019>
\x1A	<U001A>
\x1B	<U001B>
\x1C	<U001C>
\x1D	<U001D>
\x1E	<U001E>
\x1F	<U001F>
\x20	<U0020>
\x21	<U0021>
\x22	<U0022>
\x23	<U0023>
\x24	<U0024>
\x25	<U0025>
\x26	<U0026>
\x27	<U0027>
\x28	<U0028>
\x29	<U0029>
\x2A	<U002A>
\x2B	<U002B>
\x2C	<U002C>
\x2D	<U002D>
\x2E	<U002E>
\x2F	<U002F>
\x30	<U0030>
\x31	<U0031>
\x32	<U0032>
\x33	<U0033>
\x34	<U0034>
\x35	<U0035>
\x36	<U0036>
\x37	<U0037>
\x38	<U0038>
\x39	<U0039>
\x3A	<U003A>
\x3B	<U003B>
\x3C	<U003C>
\x3D	<U003D>
\x3E	<U003E>
\x3F	<U003F>
\x40	<U0040>
\x41	<U0041>
\x42	<U0042>
\x43	<U0043>
\x44	<U0044>
\x45	<U0045>
\x46	<U0046>
\x47	<U0047>
\x48	<U0048>
\x49	<U0049>
\x4A	<U004A>
\x4B	<U004B>
\x4C	<U004C>
\x4D	<U004D>
\x4E	<U004E>
\x4F	<U004F>
\x50	<U0050>
\x51	<U0051>
\x52	<U0052>
\x53	<U0053>
\x54	<U0054>
\x55	<U0055>
\x56	<U0056>
\x57	<U0057>
\x58	<U0058>
\x59	<U0059>
\x5A	<U005A>
\x5B	<U005B>
\x5C	<U005C>
\x5D	<U005D>
\x5E	<U005E>
\x5F	<U005F>
\x60	<U0060>
\x61	<U0061>
\x62	<U0062>
\x63	<U0063>
\x64	<U0064>
\x65	<U0065>
\x66	<U0066>
\x67	<U0067>
\x68	<U0068>
\x69	<U0069>
\x6A	<U006A>
\x6B	<U006B>
\x6C	<U006C>
\x6D	<U006D>
\x6E	<U006E>
\x6F	<U006F>
\x70	<U0070>
\x71	<U0071>
\x72	<U0072>
\x73	<U0073>
\x74	<U0074>
\x75	<U0075>
\x76	<U0076>
\x77	<U0077>
\x78	<U0078>
\x79	<U0079>
\x7A	<U007A>
\x7B	<U007B>
\x7C	<U007C>
\x7D	<U007D>
\x7E	<U007E>
\x7F	<U007F>
\x80	<U2500>
\x81	<U2502>
\x82	<U250c>
\x83	<U2510>
\x84	<U2514>
\x85	<U2518>
\x86	<U251c>
\x87	<U2524>
\x88	<U252c>
\x89	<U2534>
\x8A	<U253c>
\x8B	<U2580>
\x8C	<U2584>
\x8D	<U2588>
\x8E	<U258c>
\x8F	<U2590>
\x90	<U2591>
\x91	<U2592>
\x92	<U2593>
\x93	<U2320>
\x94	<U25a0>
\x95	<U2219>
\x96	<U221a>
\x97	<U2248>
\x98	<U2264>
\x99	<U2265>
\x9A 	<U00a0>
\x9B	<U2321>
\x9C	<U00b0>
\x9D	<U00b2>
\x9E	<U00b7>
\x9F	<U00f7>
\xA0	<U2550>
\xA1	<U2551>
\xA2	<U2552>
\xA3	<U0451>
\xA4	<U2553>
\xA5	<U2554>
\xA6	<U2555>
\xA7	<U2556>
\xA8	<U2557>
\xA9	<U2558>
\xAA 	<U2559>
\xAB	<U255a>
\xAC	<U255b>
\xAD	<U255c>
\xAE	<U255d>
\xAF	<U255e>
\xB0	<U255f>
\xB1	<U2560>
\xB2	<U2561>
\xB3	<U0401>
\xB4	<U2562>
\xB5	<U2563>
\xB6	<U2564>
\xB7	<U2565>
\xB8	<U2566>
\xB9	<U2567>
\xBA	<U2568>
\xBB	<U2569>
\xBC	<U256a>
\xBD	<U256b>
\xBE	<U256c>
\xBF	<U00a9>
\xC0	<U044e>
\xC1	<U0430>
\xC2	<U0431>
\xC3	<U0446>
\xC4	<U0434>
\xC5	<U0435>
\xC6	<U0444>
\xC7	<U0433>
\xC8	<U0445>
\xC9	<U0438>
\xCA	<U0439>
\xCB	<U043a>
\xCC	<U043b>
\xCD	<U043c>
\xCE 	<U043d>
\xCF	<U043e>
\xD0	<U043f>
\xD1	<U044f>
\xD2	<U0440>
\xD3	<U0441>
\xD4	<U0442>
\xD5	<U0443>
\xD6	<U0436>
\xD7	<U0432>
\xD8	<U044c>
\xD9	<U044b>
\xDA	<U0437>
\xDB	<U0448>
\xDC	<U044d>
\xDD	<U0449>
\xDE	<U0447>
\xDF	<U044a>
\xE0	<U042e>
\xE1	<U0410>
\xE2	<U0411>
\xE3	<U0426>
\xE4	<U0414>
\xE5	<U0415>
\xE6	<U0424>
\xE7	<U0413>
\xE8	<U0425>
\xE9	<U0418>
\xEA	<U0419>
\xEB	<U041a>
\xEC	<U041b>
\xED	<U041c>
\xEE	<U041d>
\xEF	<U041e>
\xF0	<U041f>
\xF1	<U042f>
\xF2	<U0420>
\xF3	<U0421>
\xF4	<U0422>
\xF5	<U0423>
\xF6	<U0416>
\xF7	<U0412>
\xF8 	<U042c>
\xF9	<U042b>
\xFA	<U0417>
\xFB	<U0428>
\xFC	<U042d>
\xFD	<U0429>
\xFE	<U0427>
\xFF	<U042a>
