\x00	<U0000>
\x01	<U0001>
\x02	<U0002>
\x03	<U0003>
\x04	<U0004>
\x05	<U0005>
\x06	<U0006>
\x07	<U0007>
\x08	<U0008>
\x09	<U0009>
\x0A	<U000A>
\x0B	<U000B>
\x0C	<U000C>
\x0D	<U000D>
\x0E	<U000E>
\x0F	<U000F>
\x10	<U0010>
\x11	<U0011>
\x12	<U0012>
\x13	<U0013>
\x14	<U0014>
\x15	<U0015>
\x16	<U0016>
\x17	<U0017>
\x18	<U0018>
\x19	<U0019>
\x1A	<U001A>
\x1B	<U001B>
\x1C	<U001C>
\x1D	<U001D>
\x1E	<U001E>
\x1F	<U001F>
\x20	<U0020>
\x21	<U0021>
\x22	<U2200>
\x23	<U0023>
\x24	<U2203>
\x25	<U0025>
\x26	<U0026>
\x27	<U220B>
\x28	<U0028>
\x29	<U0029>
\x2A	<U2217>
\x2B	<U002B>
\x2C	<U002C>
\x2D	<U2212>
\x2E	<U002E>
\x2F	<U002F>
\x30	<U0030>
\x31	<U0031>
\x32	<U0032>
\x33	<U0033>
\x34	<U0034>
\x35	<U0035>
\x36	<U0036>
\x37	<U0037>
\x38	<U0038>
\x39	<U0039>
\x3A	<U003A>
\x3B	<U003B>
\x3C	<U003C>
\x3D	<U003D>
\x3E	<U003E>
\x3F	<U003F>
\x40	<U2245>
\x41	<U0391>
\x42	<U0392>
\x43	<U03A7>
\x44	<U0394>
\x45	<U0395>
\x46	<U03A6>
\x47	<U0393>
\x48	<U0397>
\x49	<U0399>
\x4A	<U03D1>
\x4B	<U039A>
\x4C	<U039B>
\x4D	<U039C>
\x4E	<U039D>
\x4F	<U039F>
\x50	<U03A0>
\x51	<U0398>
\x52	<U03A1>
\x53	<U03A3>
\x54	<U03A4>
\x55	<U03A5>
\x56	<U03C2>
\x57	<U03A9>
\x58	<U039E>
\x59	<U03A8>
\x5A	<U0396>
\x5B	<U005B>
\x5C	<U2234>
\x5D	<U005D>
\x5E	<U22A5>
\x5F	<U005F>
\x60	<U203E>
\x61	<U03B1>
\x62	<U03B2>
\x63	<U03C7>
\x64	<U03B4>
\x65	<U03B5>
\x66	<U03C6>
\x67	<U03B3>
\x68	<U03B7>
\x69	<U03B9>
\x6A	<U03D5>
\x6B	<U03BA>
\x6C	<U03BB>
\x6D	<U03BC>
\x6E	<U03BD>
\x6F	<U03BF>
\x70	<U03C0>
\x71	<U03B8>
\x72	<U03C1>
\x73	<U03C3>
\x74	<U03C4>
\x75	<U03C5>
\x76	<U03D6>
\x77	<U03C9>
\x78	<U03BE>
\x79	<U03C8>
\x7A	<U03B6>
\x7B	<U007B>
\x7C	<U007C>
\x7D	<U007D>
\x7E	<U223C>
\x7F	<U007F>
\x80	<U0080>
\x81	<U0081>
\x82	<U0082>
\x83	<U0083>
\x84	<U0084>
\x85	<U0085>
\x86	<U0086>
\x87	<U0087>
\x88	<U0088>
\x89	<U0089>
\x8A	<U008A>
\x8B	<U008B>
\x8C	<U008C>
\x8D	<U008D>
\x8E	<U008E>
\x8F	<U008F>
\x90	<U0090>
\x91	<U0091>
\x92	<U0092>
\x93	<U0093>
\x94	<U0094>
\x95	<U0095>
\x96	<U0096>
\x97	<U0097>
\x98	<U0098>
\x99	<U0099>
\x9A	<U009A>
\x9B	<U009B>
\x9C	<U009C>
\x9D	<U009D>
\x9E	<U009E>
\x9F	<U009F>
\xA0	<U00A0>
\xA1	<U03D2>
\xA2	<U2032>
\xA3	<U2264>
\xA4	<U2044>
\xA5	<U221E>
\xA6	<U0192>
\xA7	<U2663>
\xA8	<U2666>
\xA9	<U2665>
\xAA	<U2660>
\xAB	<U2194>
\xAC	<U2190>
\xAD	<U2191>
\xAE	<U2192>
\xAF	<U2193>
\xB0	<U00B0>
\xB1	<U00B1>
\xB2	<U2033>
\xB3	<U2265>
\xB4	<U00D7>
\xB5	<U221D>
\xB6	<U2202>
\xB7	<U2022>
\xB8	<U00F7>
\xB9	<U2260>
\xBA	<U2261>
\xBB	<U2248>
\xBC	<U2026>
\xBD	<UE001>
\xBE	<UE002>
\xBF	<U21B5>
\xC0	<U2135>
\xC1	<U2111>
\xC2	<U211C>
\xC3	<U2118>
\xC4	<U2297>
\xC5	<U2295>
\xC6	<U2205>
\xC7	<U2229>
\xC8	<U222A>
\xC9	<U2283>
\xCA	<U2287>
\xCB	<U2284>
\xCC	<U2282>
\xCD	<U2286>
\xCE	<U2208>
\xCF	<U2209>
\xD0	<U2220>
\xD1	<U2207>
\xD2	<U00AE>
\xD3	<U00A9>
\xD4	<U2122>
\xD5	<U220F>
\xD6	<U221A>
\xD7	<U22C5>
\xD8	<U00AC>
\xD9	<U2227>
\xDA	<U2228>
\xDB	<U21D4>
\xDC	<U21D0>
\xDD	<U21D1>
\xDE	<U21D2>
\xDF	<U21D3>
\xE0	<U25CA>
\xE1	<U2329>
\xE2	<U00AE>
\xE3	<U00A9>
\xE4	<U2122>
\xE5	<U2211>
\xE6	<UE003>
\xE7	<UE004>
\xE8	<UE005>
\xE9	<UE006>
\xEA	<UE007>
\xEB	<UE008>
\xEC	<UE009>
\xED	<UE00A>
\xEE	<UE00B>
\xEF	<UE00C>
\xF0	<U00F0>
\xF1	<U232A>
\xF2	<U222B>
\xF3	<U2320>
\xF4	<UE00D>
\xF5	<U2321>
\xF6	<UE00E>
\xF7	<UE00F>
\xF8	<UE010>
\xF9	<UE011>
\xFA	<UE012>
\xFB	<UE013>
\xFC	<UE014>
\xFD	<UE015>
\xFE	<UE016>
\xFF	<U00FF>
