<U0000>        \x00
<U00D0>        \x01
<U00F0>        \x02
<U0141>        \x03
<U0142>        \x04
<U0160>        \x05
<U0161>        \x06
<U00DD>        \x07
<U00FD>        \x08
<U0009>        \x09
<U000A>        \x0A
<U00DE>        \x0B
<U00FE>        \x0C
<U000D>        \x0D
<U017D>        \x0E
<U017E>        \x0F
<U0010>        \x10
<U0011>        \x11
<U0012>        \x12
<U0013>        \x13
<U0014>        \x14
<U00BD>        \x15
<U00BC>        \x16
<U00B9>        \x17
<U00BE>        \x18
<U00B3>        \x19
<U00B2>        \x1A
<U00A6>        \x1B
<U2212>        \x1C
<U00D7>        \x1D
<U001E>        \x1E
<U001F>        \x1F
<U0020>        \x20
<U0021>        \x21
<U0022>        \x22
<U0023>        \x23
<U0024>        \x24
<U0025>        \x25
<U0026>        \x26
<U0027>        \x27
<U0028>        \x28
<U0029>        \x29
<U002A>        \x2A
<U002B>        \x2B
<U002C>        \x2C
<U002D>        \x2D
<U002E>        \x2E
<U002F>        \x2F
<U0030>        \x30
<U0031>        \x31
<U0032>        \x32
<U0033>        \x33
<U0034>        \x34
<U0035>        \x35
<U0036>        \x36
<U0037>        \x37
<U0038>        \x38
<U0039>        \x39
<U003A>        \x3A
<U003B>        \x3B
<U003C>        \x3C
<U003D>        \x3D
<U003E>        \x3E
<U003F>        \x3F
<U0040>        \x40
<U0041>        \x41
<U0042>        \x42
<U0043>        \x43
<U0044>        \x44
<U0045>        \x45
<U0046>        \x46
<U0047>        \x47
<U0048>        \x48
<U0049>        \x49
<U004A>        \x4A
<U004B>        \x4B
<U004C>        \x4C
<U004D>        \x4D
<U004E>        \x4E
<U004F>        \x4F
<U0050>        \x50
<U0051>        \x51
<U0052>        \x52
<U0053>        \x53
<U0054>        \x54
<U0055>        \x55
<U0056>        \x56
<U0057>        \x57
<U0058>        \x58
<U0059>        \x59
<U005A>        \x5A
<U005B>        \x5B
<U005C>        \x5C
<U005D>        \x5D
<U005E>        \x5E
<U005F>        \x5F
<U0060>        \x60
<U0061>        \x61
<U0062>        \x62
<U0063>        \x63
<U0064>        \x64
<U0065>        \x65
<U0066>        \x66
<U0067>        \x67
<U0068>        \x68
<U0069>        \x69
<U006A>        \x6A
<U006B>        \x6B
<U006C>        \x6C
<U006D>        \x6D
<U006E>        \x6E
<U006F>        \x6F
<U0070>        \x70
<U0071>        \x71
<U0072>        \x72
<U0073>        \x73
<U0074>        \x74
<U0075>        \x75
<U0076>        \x76
<U0077>        \x77
<U0078>        \x78
<U0079>        \x79
<U007A>        \x7A
<U007B>        \x7B
<U007C>        \x7C
<U007D>        \x7D
<U007E>        \x7E
<U007F>        \x7F
<U00C4>        \x80
<U00C5>        \x81
<U00C7>        \x82
<U00C9>        \x83
<U00D1>        \x84
<U00D6>        \x85
<U00DC>        \x86
<U00E1>        \x87
<U00E0>        \x88
<U00E2>        \x89
<U00E4>        \x8A
<U00E3>        \x8B
<U00E5>        \x8C
<U00E7>        \x8D
<U00E9>        \x8E
<U00E8>        \x8F
<U00EA>        \x90
<U00EB>        \x91
<U00ED>        \x92
<U00EC>        \x93
<U00EE>        \x94
<U00EF>        \x95
<U00F1>        \x96
<U00F3>        \x97
<U00F2>        \x98
<U00F4>        \x99
<U00F6>        \x9A
<U00F5>        \x9B
<U00FA>        \x9C
<U00F9>        \x9D
<U00FB>        \x9E
<U00FC>        \x9F
<U2020>        \xA0
<U00B0>        \xA1
<U00A2>        \xA2
<U00A3>        \xA3
<U00A7>        \xA4
<U2022>        \xA5
<U00B6>        \xA6
<U00DF>        \xA7
<U00AE>        \xA8
<U00A9>        \xA9
<U2122>        \xAA
<U00B4>        \xAB
<U00A8>        \xAC
<U2260>        \xAD
<U00C6>        \xAE
<U00D8>        \xAF
<U221E>        \xB0
<U00B1>        \xB1
<U2264>        \xB2
<U2265>        \xB3
<U00A5>        \xB4
<U03BC>        \xB5
<U2202>        \xB6
<U2211>        \xB7
<U220F>        \xB8
<U03C0>        \xB9
<U222B>        \xBA
<U00AA>        \xBB
<U00BA>        \xBC
<U03A9>        \xBD
<U00E6>        \xBE
<U00F8>        \xBF
<U00BF>        \xC0
<U00A1>        \xC1
<U00AC>        \xC2
<U221A>        \xC3
<U0192>        \xC4
<U2248>        \xC5
<U0394>        \xC6
<U00AB>        \xC7
<U00BB>        \xC8
<U2026>        \xC9
<U00A0>        \xCA
<U00C0>        \xCB
<U00C3>        \xCC
<U00D5>        \xCD
<U0152>        \xCE
<U0153>        \xCF
<U2013>        \xD0
<U2014>        \xD1
<U201C>        \xD2
<U201D>        \xD3
<U2018>        \xD4
<U2019>        \xD5
<U00F7>        \xD6
<U25CA>        \xD7
<U00FF>        \xD8
<U0178>        \xD9
<U2044>        \xDA
<U00A4>        \xDB
<U2039>        \xDC
<U203A>        \xDD
<UF002>        \xDE
<UF003>        \xDF
<U2021>        \xE0
<U2219>        \xE1
<U201A>        \xE2
<U201E>        \xE3
<U2030>        \xE4
<U00C2>        \xE5
<U00CA>        \xE6
<U00C1>        \xE7
<U00CB>        \xE8
<U00C8>        \xE9
<U00CD>        \xEA
<U00CE>        \xEB
<U00CF>        \xEC
<U00CC>        \xED
<U00D3>        \xEE
<U00D4>        \xEF
<UF000>        \xF0
<U00D2>        \xF1
<U00DA>        \xF2
<U00DB>        \xF3
<U00D9>        \xF4
<U0131>        \xF5
<U02C6>        \xF6
<U02DC>        \xF7
<U02C9>        \xF8
<U02D8>        \xF9
<U02D9>        \xFA
<U02DA>        \xFB
<U00B8>        \xFC
<U02DD>        \xFD
<U02DB>        \xFE
<U02C7>        \xFF
