<U0000>	\x00
<U0001>	\x01
<U0002>	\x02
<U0003>	\x03
<U0004>	\x04
<U0005>	\x05
<U0006>	\x06
<U0007>	\x07
<U0008>	\x08
<U0009>	\x09
<U000a>	\x0a
<U000b>	\x0b
<U000c>	\x0c
<U000d>	\x0d
<U000e>	\x0e
<U000f>	\x0f
<U0010>	\x10
<U0011>	\x11
<U0012>	\x12
<U0013>	\x13
<U0014>	\x14
<U0015>	\x15
<U0016>	\x16
<U0017>	\x17
<U0018>	\x18
<U0019>	\x19
<U001a>	\x1a
<U001b>	\x1b
<U001c>	\x1c
<U001d>	\x1d
<U001e>	\x1e
<U001f>	\x1f
<U0020>	\x20
<U0021>	\x21
<U0022>	\x22
<U0023>	\x23
<U0024>	\x24
<U0025>	\x25
<U0026>	\x26
<U0027>	\x27
<U0028>	\x28
<U0029>	\x29
<U002a>	\x2a
<U002b>	\x2b
<U002c>	\x2c
<U002d>	\x2d
<U002e>	\x2e
<U002f>	\x2f
<U0030>	\x30
<U0031>	\x31
<U0032>	\x32
<U0033>	\x33
<U0034>	\x34
<U0035>	\x35
<U0036>	\x36
<U0037>	\x37
<U0038>	\x38
<U0039>	\x39
<U003a>	\x3a
<U003b>	\x3b
<U003c>	\x3c
<U003d>	\x3d
<U003e>	\x3e
<U003f>	\x3f
<U0040>	\x40
<U0041>	\x41
<U0042>	\x42
<U0043>	\x43
<U0044>	\x44
<U0045>	\x45
<U0046>	\x46
<U0047>	\x47
<U0048>	\x48
<U0049>	\x49
<U004a>	\x4a
<U004b>	\x4b
<U004c>	\x4c
<U004d>	\x4d
<U004e>	\x4e
<U004f>	\x4f
<U0050>	\x50
<U0051>	\x51
<U0052>	\x52
<U0053>	\x53
<U0054>	\x54
<U0055>	\x55
<U0056>	\x56
<U0057>	\x57
<U0058>	\x58
<U0059>	\x59
<U005a>	\x5a
<U005b>	\x5b
<U005c>	\x5c
<U005d>	\x5d
<U005e>	\x5e
<U005f>	\x5f
<U0060>	\x60
<U0061>	\x61
<U0062>	\x62
<U0063>	\x63
<U0064>	\x64
<U0065>	\x65
<U0066>	\x66
<U0067>	\x67
<U0068>	\x68
<U0069>	\x69
<U006a>	\x6a
<U006b>	\x6b
<U006c>	\x6c
<U006d>	\x6d
<U006e>	\x6e
<U006f>	\x6f
<U0070>	\x70
<U0071>	\x71
<U0072>	\x72
<U0073>	\x73
<U0074>	\x74
<U0075>	\x75
<U0076>	\x76
<U0077>	\x77
<U0078>	\x78
<U0079>	\x79
<U007a>	\x7a
<U007b>	\x7b
<U007c>	\x7c
<U007d>	\x7d
<U007e>	\x7e
<U007f>	\x7f
<U0402>	\x80
<U0403>	\x81
<U201a>	\x82
<U0453>	\x83
<U201e>	\x84
<U2026>	\x85
<U2020>	\x86
<U2021>	\x87
<U0088	\x88
<U2030>	\x89
<U0409>	\x8a
<U2039>	\x8b
<U040a>	\x8c
<U040c>	\x8d
<U040b>	\x8e
<U040f>	\x8f
<U0452>	\x90
<U2018>	\x91
<U2019>	\x92
<U201c>	\x93
<U201d>	\x94
<U2022>	\x95
<U2013>	\x96
<U2014>	\x97
<U0098	\x98
<U2122>	\x99
<U0459>	\x9a
<U203a>	\x9b
<U045a>	\x9c
<U045c>	\x9d
<U045b>	\x9e
<U045f>	\x9f
<U00a0>	\xa0
<U040e>	\xa1
<U045e>	\xa2
<U0408>	\xa3
<U00a4>	\xa4
<U0490>	\xa5
<U00a6>	\xa6
<U00a7>	\xa7
<U0401>	\xa8
<U00a9>	\xa9
<U0404>	\xaa
<U00ab>	\xab
<U00ac>	\xac
<U00ad>	\xad
<U00ae>	\xae
<U0407>	\xaf
<U00b0>	\xb0
<U00b1>	\xb1
<U0406>	\xb2
<U0456>	\xb3
<U0491>	\xb4
<U00b5>	\xb5
<U00b6>	\xb6
<U00b7>	\xb7
<U0451>	\xb8
<U2116>	\xb9
<U0454>	\xba
<U00bb>	\xbb
<U0458>	\xbc
<U0405>	\xbd
<U0455>	\xbe
<U0457>	\xbf
<U0410>	\xc0
<U0411>	\xc1
<U0412>	\xc2
<U0413>	\xc3
<U0414>	\xc4
<U0415>	\xc5
<U0416>	\xc6
<U0417>	\xc7
<U0418>	\xc8
<U0419>	\xc9
<U041a>	\xca
<U041b>	\xcb
<U041c>	\xcc
<U041d>	\xcd
<U041e>	\xce
<U041f>	\xcf
<U0420>	\xd0
<U0421>	\xd1
<U0422>	\xd2
<U0423>	\xd3
<U0424>	\xd4
<U0425>	\xd5
<U0426>	\xd6
<U0427>	\xd7
<U0428>	\xd8
<U0429>	\xd9
<U042a>	\xda
<U042b>	\xdb
<U042c>	\xdc
<U042d>	\xdd
<U042e>	\xde
<U042f>	\xdf
<U0430>	\xe0
<U0431>	\xe1
<U0432>	\xe2
<U0433>	\xe3
<U0434>	\xe4
<U0435>	\xe5
<U0436>	\xe6
<U0437>	\xe7
<U0438>	\xe8
<U0439>	\xe9
<U043a>	\xea
<U043b>	\xeb
<U043c>	\xec
<U043d>	\xed
<U043e>	\xee
<U043f>	\xef
<U0440>	\xf0
<U0441>	\xf1
<U0442>	\xf2
<U0443>	\xf3
<U0444>	\xf4
<U0445>	\xf5
<U0446>	\xf6
<U0447>	\xf7
<U0448>	\xf8
<U0449>	\xf9
<U044a>	\xfa
<U044b>	\xfb
<U044c>	\xfc
<U044d>	\xfd
<U044e>	\xfe
<U044f>	\xff
