<U0000>	\x00
<U0001>	\x01
<U0002>	\x02
<U0003>	\x03
<U0004>	\x04
<U0005>	\x05
<U0006>	\x06
<U0007>	\x07
<U0008>	\x08
<U0009>	\x09
<U000A>	\x0A
<U000B>	\x0B
<U000C>	\x0C
<U000D>	\x0D
<U000E>	\x0E
<U000F>	\x0F
<U0010>	\x10
<U0011>	\x11
<U0012>	\x12
<U0013>	\x13
<U0014>	\x14
<U0015>	\x15
<U0016>	\x16
<U0017>	\x17
<U0018>	\x18
<U0019>	\x19
<U001A>	\x1A
<U001B>	\x1B
<U001C>	\x1C
<U001D>	\x1D
<U001E>	\x1E
<U001F>	\x1F
<U0020>	\x20
<U0021>	\x21
<U0022>	\x22
<U0023>	\x23
<U0024>	\x24
<U0025>	\x25
<U0026>	\x26
<U0027>	\x27
<U0028>	\x28
<U0029>	\x29
<U002A>	\x2A
<U002B>	\x2B
<U002C>	\x2C
<U002D>	\x2D
<U002E>	\x2E
<U002F>	\x2F
<U0030>	\x30
<U0031>	\x31
<U0032>	\x32
<U0033>	\x33
<U0034>	\x34
<U0035>	\x35
<U0036>	\x36
<U0037>	\x37
<U0038>	\x38
<U0039>	\x39
<U003A>	\x3A
<U003B>	\x3B
<U003C>	\x3C
<U003D>	\x3D
<U003E>	\x3E
<U003F>	\x3F
<U0040>	\x40
<U0041>	\x41
<U0042>	\x42
<U0043>	\x43
<U0044>	\x44
<U0045>	\x45
<U0046>	\x46
<U0047>	\x47
<U0048>	\x48
<U0049>	\x49
<U004A>	\x4A
<U004B>	\x4B
<U004C>	\x4C
<U004D>	\x4D
<U004E>	\x4E
<U004F>	\x4F
<U0050>	\x50
<U0051>	\x51
<U0052>	\x52
<U0053>	\x53
<U0054>	\x54
<U0055>	\x55
<U0056>	\x56
<U0057>	\x57
<U0058>	\x58
<U0059>	\x59
<U005A>	\x5A
<U005B>	\x5B
<U005C>	\x5C
<U005D>	\x5D
<U005E>	\x5E
<U005F>	\x5F
<U0060>	\x60
<U0061>	\x61
<U0062>	\x62
<U0063>	\x63
<U0064>	\x64
<U0065>	\x65
<U0066>	\x66
<U0067>	\x67
<U0068>	\x68
<U0069>	\x69
<U006A>	\x6A
<U006B>	\x6B
<U006C>	\x6C
<U006D>	\x6D
<U006E>	\x6E
<U006F>	\x6F
<U0070>	\x70
<U0071>	\x71
<U0072>	\x72
<U0073>	\x73
<U0074>	\x74
<U0075>	\x75
<U0076>	\x76
<U0077>	\x77
<U0078>	\x78
<U0079>	\x79
<U007A>	\x7A
<U007B>	\x7B
<U007C>	\x7C
<U007D>	\x7D
<U007E>	\x7E
<U007F>	\x7F
<U2500>	\x80
<U2502>	\x81
<U250c>	\x82
<U2510>	\x83
<U2514>	\x84
<U2518>	\x85
<U251c>	\x86
<U2524>	\x87
<U252c>	\x88
<U2534>	\x89
<U253c>	\x8A
<U2580>	\x8B
<U2584>	\x8C
<U2588>	\x8D
<U258c>	\x8E
<U2590>	\x8F
<U2591>	\x90
<U2592>	\x91
<U2593>	\x92
<U2320>	\x93
<U25a0>	\x94
<U2219>	\x95
<U221a>	\x96
<U2248>	\x97
<U2264>	\x98
<U2265>	\x99
<U00a0>	\x9A
<U2321>	\x9B
<U00b0>	\x9C
<U00b2>	\x9D
<U00b7>	\x9E
<U00f7>	\x9F
<U2550>	\xA0
<U2551>	\xA1
<U2552>	\xA2
<U0451>	\xA3
<U2553>	\xA4
<U2554>	\xA5
<U2555>	\xA6
<U2556>	\xA7
<U2557>	\xA8
<U2558>	\xA9
<U2559>	\xAA
<U255a>	\xAB
<U255b>	\xAC
<U255c>	\xAD
<U255d>	\xAE
<U255e>	\xAF
<U255f>	\xB0
<U2560>	\xB1
<U2561>	\xB2
<U0401>	\xB3
<U2562>	\xB4
<U2563>	\xB5
<U2564>	\xB6
<U2565>	\xB7
<U2566>	\xB8
<U2567>	\xB9
<U2568>	\xBA
<U2569>	\xBB
<U256a>	\xBC
<U256b>	\xBD
<U256c>	\xBE
<U00a9>	\xBF
<U044e>	\xC0
<U0430>	\xC1
<U0431>	\xC2
<U0446>	\xC3
<U0434>	\xC4
<U0435>	\xC5
<U0444>	\xC6
<U0433>	\xC7
<U0445>	\xC8
<U0438>	\xC9
<U0439>	\xCA
<U043a>	\xCB
<U043b>	\xCC
<U043c>	\xCD
<U043d>	\xCE
<U043e>	\xCF
<U043f>	\xD0
<U044f>	\xD1
<U0440>	\xD2
<U0441>	\xD3
<U0442>	\xD4
<U0443>	\xD5
<U0436>	\xD6
<U0432>	\xD7
<U044c>	\xD8
<U044b>	\xD9
<U0437>	\xDA
<U0448>	\xDB
<U044d>	\xDC
<U0449>	\xDD
<U0447>	\xDE
<U044a>	\xDF
<U042e>	\xE0
<U0410>	\xE1
<U0411>	\xE2
<U0426>	\xE3
<U0414>	\xE4
<U0415>	\xE5
<U0424>	\xE6
<U0413>	\xE7
<U0425>	\xE8
<U0418>	\xE9
<U0419>	\xEA
<U041a>	\xEB
<U041b>	\xEC
<U041c>	\xED
<U041d>	\xEE
<U041e>	\xEF
<U041f>	\xF0
<U042f>	\xF1
<U0420>	\xF2
<U0421>	\xF3
<U0422>	\xF4
<U0423>	\xF5
<U0416>	\xF6
<U0412>	\xF7
<U042c>	\xF8
<U042b>	\xF9
<U0417>	\xFA
<U0428>	\xFB
<U042d>	\xFC
<U0429>	\xFD
<U0427>	\xFE
<U042a>	\xFF
