<U0000>        \x00
<U0001>        \x01
<U0002>        \x02
<U0003>        \x03
<U0004>        \x04
<U0005>        \x05
<U0006>        \x06
<U0007>        \x07
<U0008>        \x08
<U0009>        \x09
<U000A>        \x0A
<U000B>        \x0B
<U000C>        \x0C
<U000D>        \x0D
<U000E>        \x0E
<U000F>        \x0F
<U0010>        \x10
<U0011>        \x11
<U0012>        \x12
<U0013>        \x13
<U0014>        \x14
<U0015>        \x15
<U0016>        \x16
<U0017>        \x17
<U0018>        \x18
<U0019>        \x19
<U001A>        \x1A
<U001B>        \x1B
<U001C>        \x1C
<U001D>        \x1D
<U001E>        \x1E
<U001F>        \x1F
<U0020>        \x20
<U0021>        \x21
<U2200>        \x22
<U0023>        \x23
<U2203>        \x24
<U0025>        \x25
<U0026>        \x26
<U220B>        \x27
<U0028>        \x28
<U0029>        \x29
<U2217>        \x2A
<U002B>        \x2B
<U002C>        \x2C
<U2212>        \x2D
<U002E>        \x2E
<U002F>        \x2F
<U0030>        \x30
<U0031>        \x31
<U0032>        \x32
<U0033>        \x33
<U0034>        \x34
<U0035>        \x35
<U0036>        \x36
<U0037>        \x37
<U0038>        \x38
<U0039>        \x39
<U003A>        \x3A
<U003B>        \x3B
<U003C>        \x3C
<U003D>        \x3D
<U003E>        \x3E
<U003F>        \x3F
<U2245>        \x40
<U0391>        \x41
<U0392>        \x42
<U03A7>        \x43
<U0394>        \x44
<U2206>        \x44
<U0395>        \x45
<U03A6>        \x46
<U0393>        \x47
<U0397>        \x48
<U0399>        \x49
<U03D1>        \x4A
<U039A>        \x4B
<U039B>        \x4C
<U039C>        \x4D
<U039D>        \x4E
<U039F>        \x4F
<U03A0>        \x50
<U0398>        \x51
<U03A1>        \x52
<U03A3>        \x53
<U03A4>        \x54
<U03A5>        \x55
<U03C2>        \x56
<U03A9>        \x57
<U2126>        \x57
<U039E>        \x58
<U03A8>        \x59
<U0396>        \x5A
<U005B>        \x5B
<U2234>        \x5C
<U005D>        \x5D
<U22A5>        \x5E
<U005F>        \x5F
<U203E>        \x60
<U03B1>        \x61
<U03B2>        \x62
<U03C7>        \x63
<U03B4>        \x64
<U03B5>        \x65
<U03C6>        \x66
<U03B3>        \x67
<U03B7>        \x68
<U03B9>        \x69
<U03D5>        \x6A
<U03BA>        \x6B
<U03BB>        \x6C
<U03BC>        \x6D
<U03BD>        \x6E
<U03BF>        \x6F
<U03C0>        \x70
<U03B8>        \x71
<U03C1>        \x72
<U03C3>        \x73
<U03C4>        \x74
<U03C5>        \x75
<U03D6>        \x76
<U03C9>        \x77
<U03BE>        \x78
<U03C8>        \x79
<U03B6>        \x7A
<U007B>        \x7B
<U007C>        \x7C
<U007D>        \x7D
<U223C>        \x7E
<U007F>        \x7F
<U0080>        \x80
<U0081>        \x81
<U0082>        \x82
<U0083>        \x83
<U0084>        \x84
<U0085>        \x85
<U0086>        \x86
<U0087>        \x87
<U0088>        \x88
<U0089>        \x89
<U008A>        \x8A
<U008B>        \x8B
<U008C>        \x8C
<U008D>        \x8D
<U008E>        \x8E
<U008F>        \x8F
<U0090>        \x90
<U0091>        \x91
<U0092>        \x92
<U0093>        \x93
<U0094>        \x94
<U0095>        \x95
<U0096>        \x96
<U0097>        \x97
<U0098>        \x98
<U0099>        \x99
<U009A>        \x9A
<U009B>        \x9B
<U009C>        \x9C
<U009D>        \x9D
<U009E>        \x9E
<U009F>        \x9F
<U00A0>        \xA0
<U03D2>        \xA1
<U2032>        \xA2
<U2264>        \xA3
<U2044>        \xA4
<U2215>        \xA4
<U221E>        \xA5
<U0192>        \xA6
<U2663>        \xA7
<U2666>        \xA8
<U2665>        \xA9
<U2660>        \xAA
<U2194>        \xAB
<U2190>        \xAC
<U2191>        \xAD
<U2192>        \xAE
<U2193>        \xAF
<U00B0>        \xB0
<U00B1>        \xB1
<U2033>        \xB2
<U2265>        \xB3
<U00D7>        \xB4
<U221D>        \xB5
<U2202>        \xB6
<U2022>        \xB7
<U00F7>        \xB8
<U2260>        \xB9
<U2261>        \xBA
<U2248>        \xBB
<U2026>        \xBC
<UE001>        \xBD
<UE002>        \xBE
<U21B5>        \xBF
<U2135>        \xC0
<U2111>        \xC1
<U211C>        \xC2
<U2118>        \xC3
<U2297>        \xC4
<U2295>        \xC5
<U2205>        \xC6
<U2229>        \xC7
<U222A>        \xC8
<U2283>        \xC9
<U2287>        \xCA
<U2284>        \xCB
<U2282>        \xCC
<U2286>        \xCD
<U2208>        \xCE
<U2209>        \xCF
<U2220>        \xD0
<U2207>        \xD1
<U00AE>        \xD2
<U00A9>        \xD3
<U2122>        \xD4
<U220F>        \xD5
<U221A>        \xD6
<U22C5>        \xD7
<U00AC>        \xD8
<U2227>        \xD9
<U2228>        \xDA
<U21D4>        \xDB
<U21D0>        \xDC
<U21D1>        \xDD
<U21D2>        \xDE
<U21D3>        \xDF
<U25CA>        \xE0
<U2329>        \xE1
<U00AE>        \xE2
<U00A9>        \xE3
<U2122>        \xE4
<U2211>        \xE5
<UE003>        \xE6
<UE004>        \xE7
<UE005>        \xE8
<UE006>        \xE9
<UE007>        \xEA
<UE008>        \xEB
<UE009>        \xEC
<UE00A>        \xED
<UE00B>        \xEE
<UE00C>        \xEF
<U00F0>        \xF0
<U232A>        \xF1
<U222B>        \xF2
<U2320>        \xF3
<UE00D>        \xF4
<U2321>        \xF5
<UE00E>        \xF6
<UE00F>        \xF7
<UE010>        \xF8
<UE011>        \xF9
<UE012>        \xFA
<UE013>        \xFB
<UE014>        \xFC
<UE015>        \xFD
<UE016>        \xFE
<U00FF>        \xFF
