<U0000>        \x00
<U0001>        \x01
<U0002>        \x02
<U0003>        \x03
<U0004>        \x04
<U0005>        \x05
<U0006>        \x06
<U0007>        \x07
<U0008>        \x08
<U0009>        \x09
<U000A>        \x0A
<U000B>        \x0B
<U000C>        \x0C
<U000D>        \x0D
<U000E>        \x0E
<U000F>        \x0F
<U0010>        \x10
<U0011>        \x11
<U0012>        \x12
<U0013>        \x13
<U0014>        \x14
<U0015>        \x15
<U0016>        \x16
<U0017>        \x17
<U0018>        \x18
<U0019>        \x19
<U001A>        \x1A
<U001B>        \x1B
<U001C>        \x1C
<U001D>        \x1D
<U001E>        \x1E
<U001F>        \x1F
<U0020>        \x20
<U0021>        \x21
<U0022>        \x22
<U0023>        \x23
<U0024>        \x24
<U0025>        \x25
<U0026>        \x26
<U0027>        \x27
<U0028>        \x28
<U0029>        \x29
<U002A>        \x2A
<U002B>        \x2B
<U002C>        \x2C
<U002D>        \x2D
<U002E>        \x2E
<U002F>        \x2F
<U0030>        \x30
<U0031>        \x31
<U0032>        \x32
<U0033>        \x33
<U0034>        \x34
<U0035>        \x35
<U0036>        \x36
<U0037>        \x37
<U0038>        \x38
<U0039>        \x39
<U003A>        \x3A
<U003B>        \x3B
<U003C>        \x3C
<U003D>        \x3D
<U003E>        \x3E
<U003F>        \x3F
<U0040>        \x40
<U0041>        \x41
<U0042>        \x42
<U0043>        \x43
<U0044>        \x44
<U0045>        \x45
<U0046>        \x46
<U0047>        \x47
<U0048>        \x48
<U0049>        \x49
<U004A>        \x4A
<U004B>        \x4B
<U004C>        \x4C
<U004D>        \x4D
<U004E>        \x4E
<U004F>        \x4F
<U0050>        \x50
<U0051>        \x51
<U0052>        \x52
<U0053>        \x53
<U0054>        \x54
<U0055>        \x55
<U0056>        \x56
<U0057>        \x57
<U0058>        \x58
<U0059>        \x59
<U005A>        \x5A
<U005B>        \x5B
<U005C>        \x5C
<U005D>        \x5D
<U005E>        \x5E
<U005F>        \x5F
<U0060>        \x60
<U0061>        \x61
<U0062>        \x62
<U0063>        \x63
<U0064>        \x64
<U0065>        \x65
<U0066>        \x66
<U0067>        \x67
<U0068>        \x68
<U0069>        \x69
<U006A>        \x6A
<U006B>        \x6B
<U006C>        \x6C
<U006D>        \x6D
<U006E>        \x6E
<U006F>        \x6F
<U0070>        \x70
<U0071>        \x71
<U0072>        \x72
<U0073>        \x73
<U0074>        \x74
<U0075>        \x75
<U0076>        \x76
<U0077>        \x77
<U0078>        \x78
<U0079>        \x79
<U007A>        \x7A
<U007B>        \x7B
<U007C>        \x7C
<U007D>        \x7D
<U007E>        \x7E
<U007F>        \x7F
<U0080>        \x80
<U0081>        \x81
<U0082>        \x82
<U0083>        \x83
<U0084>        \x84
<U0085>        \x85
<U0086>        \x86
<U0087>        \x87
<U0088>        \x88
<U0089>        \x89
<U008A>        \x8A
<U008B>        \x8B
<U008C>        \x8C
<U008D>        \x8D
<U008E>        \x8E
<U008F>        \x8F
<U0090>        \x90
<U0091>        \x91
<U0092>        \x92
<U0093>        \x93
<U0094>        \x94
<U0095>        \x95
<U0096>        \x96
<U0097>        \x97
<U0098>        \x98
<U0099>        \x99
<U009A>        \x9A
<U009B>        \x9B
<U009C>        \x9C
<U009D>        \x9D
<U009E>        \x9E
<U009F>        \x9F
<U00A0>        \xA0
<U0104>        \xA1
<U02D8>        \xA2
<U0141>        \xA3
<U00A4>        \xA4
<U013D>        \xA5
<U015A>        \xA6
<U00A7>        \xA7
<U00A8>        \xA8
<U0160>        \xA9
<U015E>        \xAA
<U0164>        \xAB
<U0179>        \xAC
<U00AD>        \xAD
<U017D>        \xAE
<U017B>        \xAF
<U00B0>        \xB0
<U0105>        \xB1
<U02DB>        \xB2
<U0142>        \xB3
<U00B4>        \xB4
<U013E>        \xB5
<U015B>        \xB6
<U02C7>        \xB7
<U00B8>        \xB8
<U0161>        \xB9
<U015F>        \xBA
<U0165>        \xBB
<U017A>        \xBC
<U02DD>        \xBD
<U017E>        \xBE
<U017C>        \xBF
<U0154>        \xC0
<U00C1>        \xC1
<U00C2>        \xC2
<U0102>        \xC3
<U00C4>        \xC4
<U0139>        \xC5
<U0106>        \xC6
<U00C7>        \xC7
<U010C>        \xC8
<U00C9>        \xC9
<U0118>        \xCA
<U00CB>        \xCB
<U011A>        \xCC
<U00CD>        \xCD
<U00CE>        \xCE
<U010E>        \xCF
<U0110>        \xD0
<U0143>        \xD1
<U0147>        \xD2
<U00D3>        \xD3
<U00D4>        \xD4
<U0150>        \xD5
<U00D6>        \xD6
<U00D7>        \xD7
<U0158>        \xD8
<U016E>        \xD9
<U00DA>        \xDA
<U0170>        \xDB
<U00DC>        \xDC
<U00DD>        \xDD
<U0162>        \xDE
<U00DF>        \xDF
<U0155>        \xE0
<U00E1>        \xE1
<U00E2>        \xE2
<U0103>        \xE3
<U00E4>        \xE4
<U013A>        \xE5
<U0107>        \xE6
<U00E7>        \xE7
<U010D>        \xE8
<U00E9>        \xE9
<U0119>        \xEA
<U00EB>        \xEB
<U011B>        \xEC
<U00ED>        \xED
<U00EE>        \xEE
<U010F>        \xEF
<U0111>        \xF0
<U0144>        \xF1
<U0148>        \xF2
<U00F3>        \xF3
<U00F4>        \xF4
<U0151>        \xF5
<U00F6>        \xF6
<U00F7>        \xF7
<U0159>        \xF8
<U016F>        \xF9
<U00FA>        \xFA
<U0171>        \xFB
<U00FC>        \xFC
<U00FD>        \xFD
<U0163>        \xFE
<U02D9>        \xFF
