<U0000>        \x00
<U0001>        \x01
<U0002>        \x02
<U0003>        \x03
<U0004>        \x04
<U0005>        \x05
<U0006>        \x06
<U0007>        \x07
<U0008>        \x08
<U0009>        \x09
<U000A>        \x0A
<U000B>        \x0B
<U000C>        \x0C
<U000D>        \x0D
<U000E>        \x0E
<U000F>        \x0F
<U0010>        \x10
<U0011>        \x11
<U0012>        \x12
<U0013>        \x13
<U0014>        \x14
<U0015>        \x15
<U0016>        \x16
<U0017>        \x17
<U0018>        \x18
<U0019>        \x19
<U001A>        \x1A
<U001B>        \x1B
<U001C>        \x1C
<U001D>        \x1D
<U001E>        \x1E
<U001F>        \x1F
<U0020>        \x20
<U2701>        \x21
<U2702>        \x22
<U2703>        \x23
<U2704>        \x24
<U260E>        \x25
<U2706>        \x26
<U2707>        \x27
<U2708>        \x28
<U2709>        \x29
<U261B>        \x2A
<U261E>        \x2B
<U270C>        \x2C
<U270D>        \x2D
<U270E>        \x2E
<U270F>        \x2F
<U2710>        \x30
<U2711>        \x31
<U2712>        \x32
<U2713>        \x33
<U2714>        \x34
<U2715>        \x35
<U2716>        \x36
<U2717>        \x37
<U2718>        \x38
<U2719>        \x39
<U271A>        \x3A
<U271B>        \x3B
<U271C>        \x3C
<U271D>        \x3D
<U271E>        \x3E
<U271F>        \x3F
<U2720>        \x40
<U2721>        \x41
<U2722>        \x42
<U2723>        \x43
<U2724>        \x44
<U2725>        \x45
<U2726>        \x46
<U2727>        \x47
<U2605>        \x48
<U2729>        \x49
<U272A>        \x4A
<U272B>        \x4B
<U272C>        \x4C
<U272D>        \x4D
<U272E>        \x4E
<U272F>        \x4F
<U2730>        \x50
<U2731>        \x51
<U2732>        \x52
<U2733>        \x53
<U2734>        \x54
<U2735>        \x55
<U2736>        \x56
<U2737>        \x57
<U2738>        \x58
<U2739>        \x59
<U273A>        \x5A
<U273B>        \x5B
<U273C>        \x5C
<U273D>        \x5D
<U273E>        \x5E
<U273F>        \x5F
<U2740>        \x60
<U2741>        \x61
<U2742>        \x62
<U2743>        \x63
<U2744>        \x64
<U2745>        \x65
<U2746>        \x66
<U2747>        \x67
<U2748>        \x68
<U2749>        \x69
<U274A>        \x6A
<U274B>        \x6B
<U25CF>        \x6C
<U274D>        \x6D
<U25A0>        \x6E
<U274F>        \x6F
<U2750>        \x70
<U2751>        \x71
<U2752>        \x72
<U25B2>        \x73
<U25BC>        \x74
<U25C6>        \x75
<U2756>        \x76
<U25D7>        \x77
<U2758>        \x78
<U2759>        \x79
<U275A>        \x7A
<U275B>        \x7B
<U275C>        \x7C
<U275D>        \x7D
<U275E>        \x7E
<U007F>        \x7F
<U0080>        \x80
<U0081>        \x81
<U0082>        \x82
<U0083>        \x83
<U0084>        \x84
<U0085>        \x85
<U0086>        \x86
<U0087>        \x87
<U0088>        \x88
<U0089>        \x89
<U008A>        \x8A
<U008B>        \x8B
<U008C>        \x8C
<U008D>        \x8D
<U008E>        \x8E
<U008F>        \x8F
<U0090>        \x90
<U0091>        \x91
<U0092>        \x92
<U0093>        \x93
<U0094>        \x94
<U0095>        \x95
<U0096>        \x96
<U0097>        \x97
<U0098>        \x98
<U0099>        \x99
<U009A>        \x9A
<U009B>        \x9B
<U009C>        \x9C
<U009D>        \x9D
<U009E>        \x9E
<U009F>        \x9F
<U00A0>        \xA0
<U2761>        \xA1
<U2762>        \xA2
<U2763>        \xA3
<U2764>        \xA4
<U2765>        \xA5
<U2766>        \xA6
<U2767>        \xA7
<U2663>        \xA8
<U2666>        \xA9
<U2665>        \xAA
<U2660>        \xAB
<U2460>        \xAC
<U2461>        \xAD
<U2462>        \xAE
<U2463>        \xAF
<U2464>        \xB0
<U2465>        \xB1
<U2466>        \xB2
<U2467>        \xB3
<U2468>        \xB4
<U2469>        \xB5
<U2776>        \xB6
<U2777>        \xB7
<U2778>        \xB8
<U2779>        \xB9
<U277A>        \xBA
<U277B>        \xBB
<U277C>        \xBC
<U277D>        \xBD
<U277E>        \xBE
<U277F>        \xBF
<U2780>        \xC0
<U2781>        \xC1
<U2782>        \xC2
<U2783>        \xC3
<U2784>        \xC4
<U2785>        \xC5
<U2786>        \xC6
<U2787>        \xC7
<U2788>        \xC8
<U2789>        \xC9
<U278A>        \xCA
<U278B>        \xCB
<U278C>        \xCC
<U278D>        \xCD
<U278E>        \xCE
<U278F>        \xCF
<U2790>        \xD0
<U2791>        \xD1
<U2792>        \xD2
<U2793>        \xD3
<U2794>        \xD4
<U2192>        \xD5
<U2194>        \xD6
<U2195>        \xD7
<U2798>        \xD8
<U2799>        \xD9
<U279A>        \xDA
<U279B>        \xDB
<U279C>        \xDC
<U279D>        \xDD
<U279E>        \xDE
<U279F>        \xDF
<U27A0>        \xE0
<U27A1>        \xE1
<U27A2>        \xE2
<U27A3>        \xE3
<U27A4>        \xE4
<U27A5>        \xE5
<U27A6>        \xE6
<U27A7>        \xE7
<U27A8>        \xE8
<U27A9>        \xE9
<U27AA>        \xEA
<U27AB>        \xEB
<U27AC>        \xEC
<U27AD>        \xED
<U27AE>        \xEE
<U27AF>        \xEF
<U00EF>        \xF0
<U27B1>        \xF1
<U27B2>        \xF2
<U27B3>        \xF3
<U27B4>        \xF4
<U27B5>        \xF5
<U27B6>        \xF6
<U27B7>        \xF7
<U27B8>        \xF8
<U27B9>        \xF9
<U27BA>        \xFA
<U27BB>        \xFB
<U27BC>        \xFC
<U27BD>        \xFD
<U27BE>        \xFE
<U00FF>        \xFF
