<!-- 	DocBook DTD stylesheet
	** LOT VERSION **
	Version 3.0
	March 20, 1997
	Cray Research, A Silicon Graphics Company
	Software Publications
	Tom Cox
-->

<!ENTITY	body.font-family	CDATA	"New Century Schoolbook" >
<!ENTITY	body.foreground		CDATA	"if(env(INSIGHT_FG),env(INSIGHT_FG),grey20)"	>
<!ENTITY	body.font-size		CDATA	"12"	>
<!ENTITY	body.line-spacing	CDATA	"17"	>
<!ENTITY	body.left-indent	CDATA	"48"	>
<!ENTITY	body.right-indent	CDATA	"10"	>

<!ENTITY	float.space-before	CDATA	"if(ancestor(me(),para,1),8,0)" >
<!ENTITY	float.space-after	CDATA	"if(eq(rsibling(),0),0,8)" >
<!ENTITY	big-float.space-after	CDATA	"if(eq(rsibling(),0),0,17)" >

<!ENTITY	smaller.font-size	CDATA	"-=2"	>
<!ENTITY	italic.font-slant	CDATA	"Italic"	>
<!ENTITY	hot-text.foreground	CDATA	"#000078"	>
<!ENTITY	super.vertical-offset	CDATA	"4"	>
<!ENTITY	sub.vertical-offset	CDATA	"-3"	>

<!ENTITY	titles.font-family	CDATA	"Helvetica"	>
<!ENTITY	titles.foreground	CDATA	"if(env(INSIGHT_FG),env(INSIGHT_FG),Black)"	>
<!ENTITY	titles.space-after	CDATA	"8"	>
<!ENTITY	titles.left-indent	CDATA	"0"	>

<!ENTITY	titles-a.font-size	CDATA	"24"	>
<!ENTITY	titles-b.font-size	CDATA	"18"	>
<!ENTITY	titles-c.font-size	CDATA	"14"	>
<!ENTITY	titles-d.font-size	CDATA	"12"	>
<!ENTITY	titles-a.line-spacing	CDATA	"28"	>
<!ENTITY	titles-b.line-spacing	CDATA	"22"	>
<!ENTITY	titles-c.line-spacing	CDATA	"18"	>
<!ENTITY	titles-d.line-spacing	CDATA	"17"	>

<!ENTITY	basic.left-indent	CDATA	"+=15"	>
<!ENTITY	hanging.first-indent	CDATA	"-15"	>

<sheet >

<!-- Significant elements for the TOC. -->

<style name="DOCBOOK">
	<font-family>	&titles.font-family	</>
	<foreground>	&titles.foreground	</>
	<font-size>	&titles-d.font-size	</>
	<line-spacing>	15			</>
	<space-before>	15			</>
	<title-tag>	BOOK,TITLE		</>
</style>

<style name="BOOK,TITLE" group="H1">
	<font-size>	&titles-b.font-size	</>
	<font-weight>	Bold	</>
	<space-before>	8			</>
	<break-after>	Line			</>
</style>

<group name="TOC">
	<left-indent>	&basic.left-indent	</>
	<title-tag>	TITLE			</>
</group>

<style name="TABLE" group="TOC"></style>

<group name="H1">
	<font-weight>	Bold			</>
	<space-before>	8		</>
</group>

<group name="H1.TEXT-BEFORE">
	<font-weight>	Medium			</>
	<font-slant>	Italic			</>
	<break-before>	Line			</>
	<break-after>	Line			</>
</group>


<style name="TABLE,TITLE" group="H1">
	<text-before>Table gcnum(ancestor(table)). </>
</style>

<style name="TABLE,TITLE,#TEXT-BEFORE" group="H1.TEXT-BEFORE"></style>


<!-- Default settings for SDATA entities from our entity sets -->

<style name="#SDATA">
	<character-set>	attr(charset)	</>
	<text-before>gamut(attr(name),'trade  mdash  bull','(TM)   --  *',join('&',attr(name),';'))</>
</style>

<style name="#TAGS">
	<font-weight>	Bold	</>
</style>

<style name="TITLE,INDEXTERM">
	<hide>	Children	</>
</style>



</sheet>
