<!-- 	Cray Research, A Silicon Graphics Company
	Software Publications
	DocBook DTD TOC stylesheet 
	August 1996
	Tom Cox
-->


<sheet >



<?INSTED COMMENT: GROUP heading>

<!-- Titles for significant elements are enumerated and formatted. -->
<group name="heading">
	<break-before>	line	</>
</group>

<style name="APPENDIX,SECTION,SECTION,SECTION,SECTION,TITLE" group="heading">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,4)).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,SECTION,SECTION,TITLE" group="heading">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,SECTION,TITLE" group="heading">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,SECTION,TITLE" group="heading">
	<text-before>format(gcnum(ancestor(appendix)),LETTER).cnum(ancestor(section)) </>
</style>

<style name="APPENDIX,TITLE" group="heading">
	<text-before>Appendix format(gcnum(ancestor(appendix)),LETTER). </>
</style>

<style name="CHAPTER,SECTION,SECTION,SECTION,SECTION,TITLE" group="heading">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section,4)).cnum(ancestor(me(),section,3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,SECTION,SECTION,TITLE" group="heading">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section, 3)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,SECTION,TITLE" group="heading">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(me(),section,2)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,SECTION,TITLE" group="heading">
	<text-before>gcnum(ancestor(chapter)).cnum(ancestor(section)) </>
</style>

<style name="CHAPTER,TITLE" group="heading">
	<text-before>Chapter gcnum(ancestor(chapter)). </>
</style>

<style name="GLOSSARY,TITLE" group="heading">
</style>

<style name="NEWFEATURES,TITLE" group="heading">
</style>

<style name="PART,TITLE" group="heading">
	<text-before>Part gcnum(ancestor(part)). </>
</style>

<style name="PREFACE,SECTION,TITLE" group="heading">
</style>

<style name="PREFACE,TITLE" group="heading">
</style>



<?INSTED COMMENT: GROUP significant.element>

<!-- Significant elements appear in the TOC. -->
<group name="significant.element">
	<left-indent>	+=15	</>
	<title-tag>	title	</>
</group>

<style name="APPENDIX" group="significant.element">
</style>

<style name="BOOKBIBLIO" group="significant.element">
	<break-before>	Line	</>
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>Notices</>
</style>

<style name="CHAPTER" group="significant.element">
</style>

<style name="DOCBOOK" group="significant.element">
	<font-family>	new century schoolbook	</>
	<title-tag>	book,title	</>
</style>

<style name="GLOSSARY" group="significant.element">
</style>

<style name="INDEX" group="significant.element">
</style>

<style name="NEWFEATURES" group="significant.element">
</style>

<style name="PART" group="significant.element">
</style>

<style name="PREFACE" group="significant.element">
</style>

<style name="REVHISTORY" group="significant.element">
	<break-before>	Line	</>
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>Record of revision</>
</style>

<style name="SECTION" group="significant.element">
</style>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<!-- Default settings for SDATA entities from our entity sets -->
<style name="#SDATA">
	<character-set>	attr(charset)	</>
	<text-before>gamut(attr(name),'trade  mdash  bull','(TM)   --  *',join('&',attr(name),';'))</>
</style>

<style name="#TAGS">
	<font-weight>	Bold	</>
</style>

<style name="BOOK,TITLE">
</style>

<style name="BOOKINFO">
	<left-indent>	30	</>
	<break-before>	Line	</>
	<title-tag>	#TEXT-BEFORE	</>
	<text-before>Front Matter</>
</style>

<style name="TITLE,INDEXTERM">
	<hide>	Children	</>
</style>



</sheet>
