#!smake
#
# Makefile for kernel synchronization objects with statistics
#
# $Revision: 1.1 $

DEPTH?=../../..
TLINKDIR=statistics
include ${DEPTH}/kcommondefs
KPATH=$(TOP)/ml/EVEREST/$(TLINKDIR)
.PATH:$(KPATH)
#ifnmake (clobber)
SUBDIRS_DEP+=doassym
#endif

KCDEFS=-DSEMASTAT
KASDEFS=-DSEMASTAT

HARDLOCKS_STATISTICS_NAME=hardlocks_statistics.a
HARDLOCKS_STATISTICS_CSRCS=
HARDLOCKS_STATISTICS_ASRCS=llsclocks.s
HARDLOCKS_STATISTICS_OBJS=${HARDLOCKS_STATISTICS_CSRCS:.c=.o} ${HARDLOCKS_STATISTICS_ASRCS:.s=.o}
$(HARDLOCKS_STATISTICS_NAME):$(HARDLOCKS_STATISTICS_NAME)($(HARDLOCKS_STATISTICS_OBJS)) MAKELIB

TARGETS=$(HARDLOCKS_STATISTICS_NAME)

LINTNAME=ml_statistics
CFILES=$(HARDLOCKS_STATISTICS_CSRCS)

#
# Rules
#
include ${DEPTH}/kcommonrules

$(KCOMMONPREF)default:$(TARGETS)
	${KLINKINSTALL} ${TARGETS}

$(KCOMMONPREF)install: $(KCOMMONPREF)default
	${KINSTALL} ${HARDLOCKS_STATISTICS_NAME}
	${KDEVINSTALL} ${HARDLOCKS_STATISTICS_NAME}

