#00# The format of the lines in this file is one of the following:
#01#    path/to/target_file_a pv#1
#02#    path/to/target_file_SAME pv#0 pv#2 pv#3
#02#    path/to/target_file_SAME pv#4 pv#5 pv#99
#03#    /MACH/[mach(field=value)]/[..some.regular.expression..]
#04#                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#05# WARNING: This is *NOT* a file glob; it is a regular expression!
#06#
#07# For exact details, please see:
#08#    http://info.engr.sgi.com/irix/irix6.5.2/targets.html
#09#
#10# PLEASE KEEP THIS FILE SORTED: from vi, use: :.,$!sort -u
#11#
#12# PLEASE NOTE: ml.a is not a kernel target. ml.a is rolled into kernel.o.
#13#
dev/MAKEDEV 427121
lib/libc.so.1 620798 607716 622822 620817 622271 629309 617477
lib/libcpr.so 618293 616771 616104
lib32/libc.so.1 620798 607716 622822 620817 622271 629309 617477
sbin/hinv  629233 629257 631277 630808
sbin/mkfs_xfs 549117
usr/bin/fx 569929
usr/bin/icrash 621794 506974
usr/cpu/firmware/io6prom.img 622647 628469
usr/cpu/firmware/ip27prom.img 622647 628469
usr/cpu/sysgen/IP19boot/asidbg.a 608182
usr/cpu/sysgen/IP19boot/autofs.a 585924 621794
usr/cpu/sysgen/IP19boot/autofsstubs.a 621794
usr/cpu/sysgen/IP19boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP19boot/bwhen.h
usr/cpu/sysgen/IP19boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP19boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP19boot/cdl.o 623300
usr/cpu/sysgen/IP19boot/cdl.o 624377
usr/cpu/sysgen/IP19boot/cpr.a 608182 624377
usr/cpu/sysgen/IP19boot/disp.a
usr/cpu/sysgen/IP19boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP19boot/ds.a 604191 621257
usr/cpu/sysgen/IP19boot/failover.o 631277
usr/cpu/sysgen/IP19boot/failoverstubs.a 639367
usr/cpu/sysgen/IP19boot/fifofs.a
usr/cpu/sysgen/IP19boot/frsstubs.a 625651
usr/cpu/sysgen/IP19boot/graph.a 623300
usr/cpu/sysgen/IP19boot/graphidbg.o 623300
usr/cpu/sysgen/IP19boot/grio.a 614996
usr/cpu/sysgen/IP19boot/griostubs.a
usr/cpu/sysgen/IP19boot/idbg.o 608182 570280 626040 624377 541159
usr/cpu/sysgen/IP19boot/if_vfe.o
usr/cpu/sysgen/IP19boot/imon.o
usr/cpu/sysgen/IP19boot/io.a 608182 615450
usr/cpu/sysgen/IP19boot/kernel.o 608182 617981
usr/cpu/sysgen/IP19boot/kmem.a
usr/cpu/sysgen/IP19boot/kmem_debug.a
usr/cpu/sysgen/IP19boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP19boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP19boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP19boot/llc2.a
usr/cpu/sysgen/IP19boot/lockd.o 631798 586048
usr/cpu/sysgen/IP19boot/lofs.a 621794
usr/cpu/sysgen/IP19boot/lofsstubs.a 621794
usr/cpu/sysgen/IP19boot/log.o
usr/cpu/sysgen/IP19boot/mac_proc.o 624377
usr/cpu/sysgen/IP19boot/msg.o 613859
usr/cpu/sysgen/IP19boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP19boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP19boot/nfsidbg.a 631798
usr/cpu/sysgen/IP19boot/nfsstubs.a 621794
usr/cpu/sysgen/IP19boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP19boot/numa.a 636641
usr/cpu/sysgen/IP19boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP19boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP19boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP19boot/os.a 625706 628579 631165 631175 628367 633096 617536
usr/cpu/sysgen/IP19boot/os.a 630695 630244 627850 624377 623300 631926 630614
usr/cpu/sysgen/IP19boot/os.a 604085 541159 638824
usr/cpu/sysgen/IP19boot/partitionstubs.a
usr/cpu/sysgen/IP19boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP19boot/procidbg.a 580519
usr/cpu/sysgen/IP19boot/ptc.a 579362
usr/cpu/sysgen/IP19boot/sat.a 631175
usr/cpu/sysgen/IP19boot/scip.o 569437
usr/cpu/sysgen/IP19boot/scsi.o 631277
usr/cpu/sysgen/IP19boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP19boot/sesmgrstubs.a
usr/cpu/sysgen/IP19boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP19boot/smfd.o 614906
usr/cpu/sysgen/IP19boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP19boot/spec_idbg.a
usr/cpu/sysgen/IP19boot/specfs.a 614378
usr/cpu/sysgen/IP19boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP19boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP19boot/tpisocket.a
usr/cpu/sysgen/IP19boot/tpsc.o
usr/cpu/sysgen/IP19boot/tpscutil.o
usr/cpu/sysgen/IP19boot/tserialio.o 615450 636066
usr/cpu/sysgen/IP19boot/uds.a 620645
usr/cpu/sysgen/IP19boot/uncintf.o
usr/cpu/sysgen/IP19boot/vmidbg.a 608182
usr/cpu/sysgen/IP19boot/wd95.a
usr/cpu/sysgen/IP19boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP19boot/xfsdmapi.a
usr/cpu/sysgen/IP19boot/xfsidbg.o
usr/cpu/sysgen/IP19boot/xlv.a 631277
usr/cpu/sysgen/IP19boot/xlv_plex.a 631277
usr/cpu/sysgen/IP20boot/asidbg.a 608182
usr/cpu/sysgen/IP20boot/autofs.a 585924 621794
usr/cpu/sysgen/IP20boot/autofsstubs.a 621794
usr/cpu/sysgen/IP20boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP20boot/bwhen.h
usr/cpu/sysgen/IP20boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP20boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP20boot/cdl.o 623300
usr/cpu/sysgen/IP20boot/cdl.o 624377
usr/cpu/sysgen/IP20boot/cpr.a 608182 624377
usr/cpu/sysgen/IP20boot/disp.a
usr/cpu/sysgen/IP20boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP20boot/ds.a 604191 621257
usr/cpu/sysgen/IP20boot/failover.o 631277
usr/cpu/sysgen/IP20boot/failoverstubs.a 639367
usr/cpu/sysgen/IP20boot/fifofs.a
usr/cpu/sysgen/IP20boot/graph.a 623300
usr/cpu/sysgen/IP20boot/graphidbg.o 623300
usr/cpu/sysgen/IP20boot/grio.a 614996
usr/cpu/sysgen/IP20boot/griostubs.a
usr/cpu/sysgen/IP20boot/idbg.o 608182 570280 626040 624377 541159
usr/cpu/sysgen/IP20boot/if_ec2.o
usr/cpu/sysgen/IP20boot/imon.o
usr/cpu/sysgen/IP20boot/io.a 608182 615450
usr/cpu/sysgen/IP20boot/kernel.o 608182 631175
usr/cpu/sysgen/IP20boot/kmem.a
usr/cpu/sysgen/IP20boot/kmem_debug.a
usr/cpu/sysgen/IP20boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP20boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP20boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP20boot/llc2.a
usr/cpu/sysgen/IP20boot/lockd.o 631798 586048
usr/cpu/sysgen/IP20boot/lofs.a 621794
usr/cpu/sysgen/IP20boot/lofsstubs.a 621794
usr/cpu/sysgen/IP20boot/log.o
usr/cpu/sysgen/IP20boot/mac_proc.o 624377
usr/cpu/sysgen/IP20boot/msg.o 613859
usr/cpu/sysgen/IP20boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP20boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP20boot/nfsidbg.a 631798
usr/cpu/sysgen/IP20boot/nfsstubs.a 621794
usr/cpu/sysgen/IP20boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP20boot/numa.a 636641
usr/cpu/sysgen/IP20boot/os.a 606051 630695 630244 627850 624377 628367 633096
usr/cpu/sysgen/IP20boot/os.a 617536 604085 541159
usr/cpu/sysgen/IP20boot/os.a 617700 623001 487889 558258 593408 608182 609516
usr/cpu/sysgen/IP20boot/os.a 620415 590632 580519 621202 621603 606963 614040
usr/cpu/sysgen/IP20boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP20boot/os.a 623300 625706 628579 631165 631175 631926 630614
usr/cpu/sysgen/IP20boot/os.a 638824
usr/cpu/sysgen/IP20boot/partitionstubs.a
usr/cpu/sysgen/IP20boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP20boot/procidbg.a 580519
usr/cpu/sysgen/IP20boot/ptc.a 579362
usr/cpu/sysgen/IP20boot/sat.a 631175
usr/cpu/sysgen/IP20boot/scsi.o 631277
usr/cpu/sysgen/IP20boot/sduart.a
usr/cpu/sysgen/IP20boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP20boot/sesmgrstubs.a
usr/cpu/sysgen/IP20boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP20boot/smfd.o 614906
usr/cpu/sysgen/IP20boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP20boot/spec_idbg.a
usr/cpu/sysgen/IP20boot/specfs.a 614378
usr/cpu/sysgen/IP20boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP20boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP20boot/tpisocket.a
usr/cpu/sysgen/IP20boot/tpsc.o
usr/cpu/sysgen/IP20boot/tpscutil.o
usr/cpu/sysgen/IP20boot/uds.a 620645
usr/cpu/sysgen/IP20boot/uncintf.o
usr/cpu/sysgen/IP20boot/vmidbg.a 608182
usr/cpu/sysgen/IP20boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP20boot/xfsdmapi.a
usr/cpu/sysgen/IP20boot/xfsidbg.o
usr/cpu/sysgen/IP20boot/xlv.a 631277
usr/cpu/sysgen/IP20boot/xlv_plex.a 631277
usr/cpu/sysgen/IP21boot/asidbg.a 608182
usr/cpu/sysgen/IP21boot/autofs.a 585924 621794
usr/cpu/sysgen/IP21boot/autofsstubs.a 585924 621794
usr/cpu/sysgen/IP21boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP21boot/bwhen.h
usr/cpu/sysgen/IP21boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP21boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP21boot/cdl.o 623300
usr/cpu/sysgen/IP21boot/cdl.o 624377
usr/cpu/sysgen/IP21boot/cpr.a 608182 624377
usr/cpu/sysgen/IP21boot/disp.a
usr/cpu/sysgen/IP21boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP21boot/ds.a 604191 621257
usr/cpu/sysgen/IP21boot/failover.o 631277
usr/cpu/sysgen/IP21boot/failoverstubs.a 639367
usr/cpu/sysgen/IP21boot/fifofs.a
usr/cpu/sysgen/IP21boot/frsstubs.a 625651
usr/cpu/sysgen/IP21boot/graph.a 623300
usr/cpu/sysgen/IP21boot/graphidbg.o 623300
usr/cpu/sysgen/IP21boot/grio.a 614996
usr/cpu/sysgen/IP21boot/griostubs.a
usr/cpu/sysgen/IP21boot/idbg.o 608182 570280 626040 624377 541159
usr/cpu/sysgen/IP21boot/if_vfe.o
usr/cpu/sysgen/IP21boot/imon.o
usr/cpu/sysgen/IP21boot/io.a 608182 615450
usr/cpu/sysgen/IP21boot/kernel.o 608182 617981
usr/cpu/sysgen/IP21boot/kmem.a
usr/cpu/sysgen/IP21boot/kmem_debug.a
usr/cpu/sysgen/IP21boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP21boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP21boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP21boot/llc2.a
usr/cpu/sysgen/IP21boot/lockd.o 631798 586048
usr/cpu/sysgen/IP21boot/lofs.a 621794
usr/cpu/sysgen/IP21boot/log.o
usr/cpu/sysgen/IP21boot/mac_proc.o 624377
usr/cpu/sysgen/IP21boot/msg.o 613859
usr/cpu/sysgen/IP21boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP21boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP21boot/nfsidbg.a 631798
usr/cpu/sysgen/IP21boot/nfsstubs.a 621794
usr/cpu/sysgen/IP21boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP21boot/numa.a 636641
usr/cpu/sysgen/IP21boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP21boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP21boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP21boot/os.a 623300 625706 628579 631165 631175 628367 633096
usr/cpu/sysgen/IP21boot/os.a 630695 630244 627850 624377 631926 630614 617536
usr/cpu/sysgen/IP21boot/os.a 604085 541159 638824
usr/cpu/sysgen/IP21boot/partitionstubs.a
usr/cpu/sysgen/IP21boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP21boot/procidbg.a 580519
usr/cpu/sysgen/IP21boot/ptc.a 579362
usr/cpu/sysgen/IP21boot/sat.a 631175
usr/cpu/sysgen/IP21boot/scip.o 569437
usr/cpu/sysgen/IP21boot/scsi.o 631277
usr/cpu/sysgen/IP21boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP21boot/sesmgrstubs.a
usr/cpu/sysgen/IP21boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP21boot/smfd.o 614906
usr/cpu/sysgen/IP21boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP21boot/spec_idbg.a
usr/cpu/sysgen/IP21boot/specfs.a 614378
usr/cpu/sysgen/IP21boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP21boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP21boot/tpisocket.a
usr/cpu/sysgen/IP21boot/tpsc.o
usr/cpu/sysgen/IP21boot/tpscutil.o
usr/cpu/sysgen/IP21boot/tserialio.o 615450 636066
usr/cpu/sysgen/IP21boot/uds.a 620645
usr/cpu/sysgen/IP21boot/uncintf.o
usr/cpu/sysgen/IP21boot/vmidbg.a 608182
usr/cpu/sysgen/IP21boot/wd95.a
usr/cpu/sysgen/IP21boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP21boot/xfsdmapi.a
usr/cpu/sysgen/IP21boot/xfsidbg.o
usr/cpu/sysgen/IP21boot/xlv.a 631277
usr/cpu/sysgen/IP21boot/xlv_plex.a 631277
usr/cpu/sysgen/IP22boot/asidbg.a 608182
usr/cpu/sysgen/IP22boot/autofs.a 585924 621794
usr/cpu/sysgen/IP22boot/autofsstubs.a 621794
usr/cpu/sysgen/IP22boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP22boot/bwhen.h
usr/cpu/sysgen/IP22boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP22boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP22boot/cdl.o 623300
usr/cpu/sysgen/IP22boot/cdl.o 624377
usr/cpu/sysgen/IP22boot/cpr.a 608182 624377
usr/cpu/sysgen/IP22boot/disp.a
usr/cpu/sysgen/IP22boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP22boot/ds.a 604191 621257
usr/cpu/sysgen/IP22boot/failover.o 631277
usr/cpu/sysgen/IP22boot/failoverstubs.a 639367
usr/cpu/sysgen/IP22boot/fifofs.a
usr/cpu/sysgen/IP22boot/frsstubs.a 625651 633077
usr/cpu/sysgen/IP22boot/graph.a 623300
usr/cpu/sysgen/IP22boot/graphidbg.o 623300
usr/cpu/sysgen/IP22boot/grio.a 614996
usr/cpu/sysgen/IP22boot/griostubs.a
usr/cpu/sysgen/IP22boot/hpc3plp.o 427121
usr/cpu/sysgen/IP22boot/idbg.o 608182 570280 626040 624377 541159
usr/cpu/sysgen/IP22boot/if_ec2.o
usr/cpu/sysgen/IP22boot/if_eg2.o
usr/cpu/sysgen/IP22boot/imon.o
usr/cpu/sysgen/IP22boot/io.a 608182 615450
usr/cpu/sysgen/IP22boot/kernel.o 606269 608182 631175 617981
usr/cpu/sysgen/IP22boot/kmem.a
usr/cpu/sysgen/IP22boot/kmem_debug.a
usr/cpu/sysgen/IP22boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP22boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP22boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP22boot/llc2.a
usr/cpu/sysgen/IP22boot/lockd.o 631798 586048
usr/cpu/sysgen/IP22boot/lofs.a 621794
usr/cpu/sysgen/IP22boot/lofsstubs.a 621794
usr/cpu/sysgen/IP22boot/log.o
usr/cpu/sysgen/IP22boot/mac_proc.o 624377
usr/cpu/sysgen/IP22boot/msg.o 613859
usr/cpu/sysgen/IP22boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP22boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP22boot/nfsidbg.a 631798
usr/cpu/sysgen/IP22boot/nfsstubs.a 621794
usr/cpu/sysgen/IP22boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP22boot/numa.a 636641
usr/cpu/sysgen/IP22boot/os.a 606051 630695 630244 627850 624377 628367 633096
usr/cpu/sysgen/IP22boot/os.a 617536 604085 541159
usr/cpu/sysgen/IP22boot/os.a 617700 623001 487889 558258 593408 608182 609516
usr/cpu/sysgen/IP22boot/os.a 620415 590632 580519 621202 621603 606963 614040
usr/cpu/sysgen/IP22boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP22boot/os.a 623300 625706 628579 631165 631175 631926 630614
usr/cpu/sysgen/IP22boot/os.a 638824
usr/cpu/sysgen/IP22boot/partitionstubs.a
usr/cpu/sysgen/IP22boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP22boot/procidbg.a 580519
usr/cpu/sysgen/IP22boot/ptc.a 579362
usr/cpu/sysgen/IP22boot/sat.a 631175
usr/cpu/sysgen/IP22boot/scsi.o 631277
usr/cpu/sysgen/IP22boot/sduart.a
usr/cpu/sysgen/IP22boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP22boot/sesmgrstubs.a
usr/cpu/sysgen/IP22boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP22boot/smfd.o 614906
usr/cpu/sysgen/IP22boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP22boot/spec_idbg.a
usr/cpu/sysgen/IP22boot/specfs.a 614378
usr/cpu/sysgen/IP22boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP22boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP22boot/tpisocket.a
usr/cpu/sysgen/IP22boot/tpsc.o
usr/cpu/sysgen/IP22boot/tpscutil.o
usr/cpu/sysgen/IP22boot/uds.a 620645
usr/cpu/sysgen/IP22boot/uncintf.o
usr/cpu/sysgen/IP22boot/vmidbg.a 608182
usr/cpu/sysgen/IP22boot/wd95.a
usr/cpu/sysgen/IP22boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP22boot/xfsdmapi.a
usr/cpu/sysgen/IP22boot/xfsidbg.o
usr/cpu/sysgen/IP22boot/xlv.a 631277
usr/cpu/sysgen/IP22boot/xlv_plex.a 631277
usr/cpu/sysgen/IP25boot/asidbg.a 608182
usr/cpu/sysgen/IP25boot/autofs.a 585924 621794
usr/cpu/sysgen/IP25boot/autofsstubs.a 621794
usr/cpu/sysgen/IP25boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP25boot/bwhen.h
usr/cpu/sysgen/IP25boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP25boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP25boot/cdl.o 623300
usr/cpu/sysgen/IP25boot/cdl.o 624377
usr/cpu/sysgen/IP25boot/cpr.a 608182 624377
usr/cpu/sysgen/IP25boot/disp.a
usr/cpu/sysgen/IP25boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP25boot/ds.a 604191 621257
usr/cpu/sysgen/IP25boot/failover.o 631277
usr/cpu/sysgen/IP25boot/failoverstubs.a 639367
usr/cpu/sysgen/IP25boot/fifofs.a
usr/cpu/sysgen/IP25boot/frsstubs.a 625651
usr/cpu/sysgen/IP25boot/graph.a 623300
usr/cpu/sysgen/IP25boot/graphidbg.o 623300
usr/cpu/sysgen/IP25boot/grio.a 614996
usr/cpu/sysgen/IP25boot/griostubs.a
usr/cpu/sysgen/IP25boot/hardlocks.a
usr/cpu/sysgen/IP25boot/idbg.o 608182 570280 626040 626652 624377 541159
usr/cpu/sysgen/IP25boot/if_vfe.o
usr/cpu/sysgen/IP25boot/imon.o
usr/cpu/sysgen/IP25boot/io.a 608182 615450
usr/cpu/sysgen/IP25boot/kernel.o 608182 626652 617981
usr/cpu/sysgen/IP25boot/kmem.a
usr/cpu/sysgen/IP25boot/kmem_debug.a
usr/cpu/sysgen/IP25boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP25boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP25boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP25boot/llc2.a
usr/cpu/sysgen/IP25boot/lockd.o 631798 586048
usr/cpu/sysgen/IP25boot/lofs.a 621794
usr/cpu/sysgen/IP25boot/lofsstubs.a 621794
usr/cpu/sysgen/IP25boot/log.o
usr/cpu/sysgen/IP25boot/mac_proc.o 624377
usr/cpu/sysgen/IP25boot/msg.o 613859
usr/cpu/sysgen/IP25boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP25boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP25boot/nfsidbg.a 631798
usr/cpu/sysgen/IP25boot/nfsstubs.a 621794
usr/cpu/sysgen/IP25boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP25boot/numa.a 636641
usr/cpu/sysgen/IP25boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP25boot/os.a 617536 604085 541159
usr/cpu/sysgen/IP25boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP25boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP25boot/os.a 623300 625706 628579 631165 631175 628367 633096
usr/cpu/sysgen/IP25boot/os.a 630695 630244 627850 626652 624377 631926 630614
usr/cpu/sysgen/IP25boot/os.a 638824
usr/cpu/sysgen/IP25boot/partitionstubs.a
usr/cpu/sysgen/IP25boot/prf.o 626652 633417
usr/cpu/sysgen/IP25boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP25boot/procidbg.a 580519
usr/cpu/sysgen/IP25boot/ptc.a 579362
usr/cpu/sysgen/IP25boot/sat.a 631175
usr/cpu/sysgen/IP25boot/scip.o 569437
usr/cpu/sysgen/IP25boot/scsi.o 631277
usr/cpu/sysgen/IP25boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP25boot/sesmgrstubs.a
usr/cpu/sysgen/IP25boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP25boot/smfd.o 614906
usr/cpu/sysgen/IP25boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP25boot/spec_idbg.a
usr/cpu/sysgen/IP25boot/specfs.a 614378
usr/cpu/sysgen/IP25boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP25boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP25boot/tpisocket.a
usr/cpu/sysgen/IP25boot/tpsc.o
usr/cpu/sysgen/IP25boot/tpscutil.o
usr/cpu/sysgen/IP25boot/tserialio.o 615450 636066
usr/cpu/sysgen/IP25boot/uds.a 620645
usr/cpu/sysgen/IP25boot/uncintf.o
usr/cpu/sysgen/IP25boot/vmidbg.a 608182
usr/cpu/sysgen/IP25boot/wd95.a
usr/cpu/sysgen/IP25boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP25boot/xfsdmapi.a
usr/cpu/sysgen/IP25boot/xfsidbg.o
usr/cpu/sysgen/IP25boot/xlv.a 631277
usr/cpu/sysgen/IP25boot/xlv_plex.a 631277
usr/cpu/sysgen/IP26boot/asidbg.a 608182
usr/cpu/sysgen/IP26boot/autofs.a 585924 621794
usr/cpu/sysgen/IP26boot/autofsstubs.a 621794
usr/cpu/sysgen/IP26boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP26boot/bwhen.h
usr/cpu/sysgen/IP26boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP26boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP26boot/cdl.o 623300
usr/cpu/sysgen/IP26boot/cdl.o 624377
usr/cpu/sysgen/IP26boot/cpr.a 608182 624377
usr/cpu/sysgen/IP26boot/disp.a
usr/cpu/sysgen/IP26boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP26boot/ds.a 604191 621257
usr/cpu/sysgen/IP26boot/failover.o 631277
usr/cpu/sysgen/IP26boot/failoverstubs.a 639367
usr/cpu/sysgen/IP26boot/fifofs.a
usr/cpu/sysgen/IP26boot/graph.a 623300
usr/cpu/sysgen/IP26boot/graphidbg.o 623300
usr/cpu/sysgen/IP26boot/grio.a 614996
usr/cpu/sysgen/IP26boot/griostubs.a
usr/cpu/sysgen/IP26boot/hpc3plp.o 427121
usr/cpu/sysgen/IP26boot/idbg.o 608182 570280 626040 624377 541159
usr/cpu/sysgen/IP26boot/if_ec2.o
usr/cpu/sysgen/IP26boot/imon.o
usr/cpu/sysgen/IP26boot/io.a 608182 615450
usr/cpu/sysgen/IP26boot/kernel.o
usr/cpu/sysgen/IP26boot/kmem.a
usr/cpu/sysgen/IP26boot/kmem_debug.a
usr/cpu/sysgen/IP26boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP26boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP26boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP26boot/llc2.a
usr/cpu/sysgen/IP26boot/lockd.o 631798 586048
usr/cpu/sysgen/IP26boot/lofs.a 621794
usr/cpu/sysgen/IP26boot/lofsstubs.a 621794
usr/cpu/sysgen/IP26boot/log.o
usr/cpu/sysgen/IP26boot/mac_proc.o 624377
usr/cpu/sysgen/IP26boot/msg.o 613859
usr/cpu/sysgen/IP26boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP26boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP26boot/nfsidbg.a 631798
usr/cpu/sysgen/IP26boot/nfsstubs.a 621794
usr/cpu/sysgen/IP26boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP26boot/numa.a 636641
usr/cpu/sysgen/IP26boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP26boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP26boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP26boot/os.a 623300 625706 628579 631165 631175 628367 633096
usr/cpu/sysgen/IP26boot/os.a 630695 630244 627850 624377 631926 630614 617536
usr/cpu/sysgen/IP26boot/os.a 604085 541159 638824
usr/cpu/sysgen/IP26boot/partitionstubs.a
usr/cpu/sysgen/IP26boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP26boot/procidbg.a 580519
usr/cpu/sysgen/IP26boot/ptc.a 579362
usr/cpu/sysgen/IP26boot/sat.a 631175
usr/cpu/sysgen/IP26boot/scsi.o 631277
usr/cpu/sysgen/IP26boot/sduart.a
usr/cpu/sysgen/IP26boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP26boot/sesmgrstubs.a
usr/cpu/sysgen/IP26boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP26boot/smfd.o 614906
usr/cpu/sysgen/IP26boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP26boot/spec_idbg.a
usr/cpu/sysgen/IP26boot/specfs.a 614378
usr/cpu/sysgen/IP26boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP26boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP26boot/tpisocket.a
usr/cpu/sysgen/IP26boot/tpsc.o
usr/cpu/sysgen/IP26boot/tpscutil.o
usr/cpu/sysgen/IP26boot/uds.a 620645
usr/cpu/sysgen/IP26boot/uncintf.o
usr/cpu/sysgen/IP26boot/vmidbg.a 608182
usr/cpu/sysgen/IP26boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP26boot/xfsdmapi.a
usr/cpu/sysgen/IP26boot/xfsidbg.o
usr/cpu/sysgen/IP26boot/xlv.a 631277
usr/cpu/sysgen/IP26boot/xlv_plex.a 631277
usr/cpu/sysgen/IP27boot/asidbg.a 608182
usr/cpu/sysgen/IP27boot/autofs.a 585924 621794
usr/cpu/sysgen/IP27boot/autofsstubs.a 621794
usr/cpu/sysgen/IP27boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP27boot/bwhen.h
usr/cpu/sysgen/IP27boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP27boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP27boot/cdl.o 623300
usr/cpu/sysgen/IP27boot/cdl.o 624377
usr/cpu/sysgen/IP27boot/cl.o
usr/cpu/sysgen/IP27boot/cpr.a 608182 624377
usr/cpu/sysgen/IP27boot/disp.a
usr/cpu/sysgen/IP27boot/disp_idbg.a 643709
usr/cpu/sysgen/IP27boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP27boot/ds.a 621257 604191
usr/cpu/sysgen/IP27boot/ecpplp.o 617037
usr/cpu/sysgen/IP27boot/elsc.o
usr/cpu/sysgen/IP27boot/failover.o 631277
usr/cpu/sysgen/IP27boot/failoverstubs.a 639367
usr/cpu/sysgen/IP27boot/fcadp.a 600578
usr/cpu/sysgen/IP27boot/fcidbg.o 600578
usr/cpu/sysgen/IP27boot/fifofs.a
usr/cpu/sysgen/IP27boot/frsstubs.a 625651
usr/cpu/sysgen/IP27boot/fru.a
usr/cpu/sysgen/IP27boot/graph.a 623300
usr/cpu/sysgen/IP27boot/graphidbg.o 623300
usr/cpu/sysgen/IP27boot/grio.a 614996
usr/cpu/sysgen/IP27boot/griostubs.a
usr/cpu/sysgen/IP27boot/hardlocks.a
usr/cpu/sysgen/IP27boot/idbg.o 608182 570280 626040 626652 624377 541159
usr/cpu/sysgen/IP27boot/if_cl.o
usr/cpu/sysgen/IP27boot/if_eg.o
usr/cpu/sysgen/IP27boot/imon.o
usr/cpu/sysgen/IP27boot/io.a 608182 615450
usr/cpu/sysgen/IP27boot/ioc3ei.o
usr/cpu/sysgen/IP27boot/kernel.o 608182 611337 622288 623300 626652 627760 617981
usr/cpu/sysgen/IP27boot/kernel.o 624579 615450 599037 625164
usr/cpu/sysgen/IP27boot/kmem.a
usr/cpu/sysgen/IP27boot/kmem_debug.a
usr/cpu/sysgen/IP27boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP27boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP27boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP27boot/llc2.a
usr/cpu/sysgen/IP27boot/lockd.o 631798 586048
usr/cpu/sysgen/IP27boot/lofs.a 621794
usr/cpu/sysgen/IP27boot/lofsstubs.a 621794
usr/cpu/sysgen/IP27boot/log.o
usr/cpu/sysgen/IP27boot/mac_proc.o 624377
usr/cpu/sysgen/IP27boot/msg.o 613859
usr/cpu/sysgen/IP27boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP27boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP27boot/nfsidbg.a 631798
usr/cpu/sysgen/IP27boot/nfsstubs.a 621794
usr/cpu/sysgen/IP27boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP27boot/numa.a 636641
usr/cpu/sysgen/IP27boot/numa_idbg.a 643709
usr/cpu/sysgen/IP27boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP27boot/os.a 617536 604085 541159
usr/cpu/sysgen/IP27boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP27boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP27boot/os.a 623300 625706 628579 631165 631175 628367 633096
usr/cpu/sysgen/IP27boot/os.a 630695 630244 627850 626652 624377 631926 630614
usr/cpu/sysgen/IP27boot/os.a 638824
usr/cpu/sysgen/IP27boot/partition.o
usr/cpu/sysgen/IP27boot/partitionstubs.a
usr/cpu/sysgen/IP27boot/pciba.o 632876 597782
usr/cpu/sysgen/IP27boot/pciio.o 616880
usr/cpu/sysgen/IP27boot/prf.o 626652 633417
usr/cpu/sysgen/IP27boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP27boot/procidbg.a 580519
usr/cpu/sysgen/IP27boot/ptc.a 579362
usr/cpu/sysgen/IP27boot/ql.o 576938 621257 569437 604158
usr/cpu/sysgen/IP27boot/sat.a 631175
usr/cpu/sysgen/IP27boot/scsi.o 631277
usr/cpu/sysgen/IP27boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP27boot/sesmgrstubs.a
usr/cpu/sysgen/IP27boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP27boot/smfd.o 614906
usr/cpu/sysgen/IP27boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP27boot/spec_idbg.a
usr/cpu/sysgen/IP27boot/specfs.a 614378
usr/cpu/sysgen/IP27boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP27boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP27boot/tpisocket.a
usr/cpu/sysgen/IP27boot/tpsc.o
usr/cpu/sysgen/IP27boot/tpscutil.o
usr/cpu/sysgen/IP27boot/tpu.o
usr/cpu/sysgen/IP27boot/tpuidbg.o
usr/cpu/sysgen/IP27boot/tpusim.o
usr/cpu/sysgen/IP27boot/tserialio.o 615450
usr/cpu/sysgen/IP27boot/uds.a 620645
usr/cpu/sysgen/IP27boot/uncintf.o
usr/cpu/sysgen/IP27boot/universe.o
usr/cpu/sysgen/IP27boot/vme_idbg.o
usr/cpu/sysgen/IP27boot/vmeio.o
usr/cpu/sysgen/IP27boot/vmeuli.o 632876
usr/cpu/sysgen/IP27boot/vmidbg.a 608182
usr/cpu/sysgen/IP27boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP27boot/xfsdmapi.a
usr/cpu/sysgen/IP27boot/xfsidbg.o
usr/cpu/sysgen/IP27boot/xlv.a 631277
usr/cpu/sysgen/IP27boot/xlvidbg.o 643709
usr/cpu/sysgen/IP27boot/xlv_plex.a 631277
usr/cpu/sysgen/IP27boot/xpc.o
usr/cpu/sysgen/IP28boot/asidbg.a 608182
usr/cpu/sysgen/IP28boot/autofs.a 585924 621794
usr/cpu/sysgen/IP28boot/autofsstubs.a 621794
usr/cpu/sysgen/IP28boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP28boot/bwhen.h
usr/cpu/sysgen/IP28boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP28boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP28boot/cdl.o 623300
usr/cpu/sysgen/IP28boot/cdl.o 624377
usr/cpu/sysgen/IP28boot/cpr.a 608182 624377
usr/cpu/sysgen/IP28boot/disp.a
usr/cpu/sysgen/IP28boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP28boot/ds.a 604191 621257
usr/cpu/sysgen/IP28boot/failover.o 631277
usr/cpu/sysgen/IP28boot/failoverstubs.a 639367
usr/cpu/sysgen/IP28boot/fifofs.a
usr/cpu/sysgen/IP28boot/frsstubs.a 625651
usr/cpu/sysgen/IP28boot/graph.a 623300
usr/cpu/sysgen/IP28boot/graphidbg.o 623300
usr/cpu/sysgen/IP28boot/grio.a 614996
usr/cpu/sysgen/IP28boot/griostubs.a
usr/cpu/sysgen/IP28boot/hpc3plp.o 427121
usr/cpu/sysgen/IP28boot/idbg.o 608182 570280 626040 626652 624377 541159
usr/cpu/sysgen/IP28boot/if_ec2.o
usr/cpu/sysgen/IP28boot/imon.o
usr/cpu/sysgen/IP28boot/io.a 608182 615450
usr/cpu/sysgen/IP28boot/kernel.o 626652
usr/cpu/sysgen/IP28boot/kmem.a
usr/cpu/sysgen/IP28boot/kmem_debug.a
usr/cpu/sysgen/IP28boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP28boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP28boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP28boot/llc2.a
usr/cpu/sysgen/IP28boot/lockd.o 631798 586048
usr/cpu/sysgen/IP28boot/lofs.a 621794
usr/cpu/sysgen/IP28boot/lofsstubs.a 621794
usr/cpu/sysgen/IP28boot/log.o
usr/cpu/sysgen/IP28boot/mac_proc.o 624377
usr/cpu/sysgen/IP28boot/msg.o 613859
usr/cpu/sysgen/IP28boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP28boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP28boot/nfsidbg.a 631798
usr/cpu/sysgen/IP28boot/nfsstubs.a 621794
usr/cpu/sysgen/IP28boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP28boot/numa.a 636641
usr/cpu/sysgen/IP28boot/os.a 541159
usr/cpu/sysgen/IP28boot/os.a 558258 608182 609516 606051 627850 593408 633096
usr/cpu/sysgen/IP28boot/os.a 580519 621202 621603 606963 614040 617700 623001
usr/cpu/sysgen/IP28boot/os.a 581349 585893 621731 621794 584228 590632 487889
usr/cpu/sysgen/IP28boot/os.a 623300 625706 628579 631165 631175 628367 617536
usr/cpu/sysgen/IP28boot/os.a 630695 630244 626652 624377 631926 630614 604085
usr/cpu/sysgen/IP28boot/os.a 638824
usr/cpu/sysgen/IP28boot/partitionstubs.a
usr/cpu/sysgen/IP28boot/prf.o 626652  633417
usr/cpu/sysgen/IP28boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP28boot/procidbg.a 580519
usr/cpu/sysgen/IP28boot/ptc.a 579362
usr/cpu/sysgen/IP28boot/sat.a 631175
usr/cpu/sysgen/IP28boot/scsi.o 631277
usr/cpu/sysgen/IP28boot/sduart.a
usr/cpu/sysgen/IP28boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP28boot/sesmgrstubs.a
usr/cpu/sysgen/IP28boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP28boot/smfd.o 614906
usr/cpu/sysgen/IP28boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP28boot/spec_idbg.a
usr/cpu/sysgen/IP28boot/specfs.a 614378
usr/cpu/sysgen/IP28boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP28boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP28boot/tpisocket.a
usr/cpu/sysgen/IP28boot/tpsc.o
usr/cpu/sysgen/IP28boot/tpscutil.o
usr/cpu/sysgen/IP28boot/uds.a 620645
usr/cpu/sysgen/IP28boot/uncintf.o
usr/cpu/sysgen/IP28boot/vmidbg.a 608182
usr/cpu/sysgen/IP28boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP28boot/xfsdmapi.a
usr/cpu/sysgen/IP28boot/xfsidbg.o
usr/cpu/sysgen/IP28boot/xlv.a 631277
usr/cpu/sysgen/IP28boot/xlv_plex.a 631277
usr/cpu/sysgen/IP30boot/asidbg.a 608182
usr/cpu/sysgen/IP30boot/autofs.a 585924 621794
usr/cpu/sysgen/IP30boot/autofsstubs.a 621794
usr/cpu/sysgen/IP30boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP30boot/bwhen.h
usr/cpu/sysgen/IP30boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP30boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP30boot/cdl.o 623300
usr/cpu/sysgen/IP30boot/cdl.o 624377
usr/cpu/sysgen/IP30boot/cpr.a 608182 624377
usr/cpu/sysgen/IP30boot/disp.a
usr/cpu/sysgen/IP30boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP30boot/ds.a 621257 604191
usr/cpu/sysgen/IP30boot/ecpplp.o 617037
usr/cpu/sysgen/IP30boot/failover.o 631277
usr/cpu/sysgen/IP30boot/failoverstubs.a 639367
usr/cpu/sysgen/IP30boot/fcadp.a 600578
usr/cpu/sysgen/IP30boot/fcidbg.o 600578
usr/cpu/sysgen/IP30boot/fifofs.a
usr/cpu/sysgen/IP30boot/frsstubs.a 625651
usr/cpu/sysgen/IP30boot/graph.a 623300
usr/cpu/sysgen/IP30boot/graphidbg.o 623300
usr/cpu/sysgen/IP30boot/grio.a 614996
usr/cpu/sysgen/IP30boot/griostubs.a
usr/cpu/sysgen/IP30boot/hardlocks.a
usr/cpu/sysgen/IP30boot/heart.o 623708 610811 639791
usr/cpu/sysgen/IP30boot/idbg.o 608182 570280 626040 626652  624377 541159
usr/cpu/sysgen/IP30boot/if_eg.o
usr/cpu/sysgen/IP30boot/imon.o
usr/cpu/sysgen/IP30boot/io.a 608182 623708
usr/cpu/sysgen/IP30boot/io.a 623708 610811 615450
usr/cpu/sysgen/IP30boot/kernel.o 615455 627004 615450 626652 640958
usr/cpu/sysgen/IP30boot/kmem.a
usr/cpu/sysgen/IP30boot/kmem_debug.a
usr/cpu/sysgen/IP30boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP30boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP30boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP30boot/llc2.a
usr/cpu/sysgen/IP30boot/lockd.o 631798 586048
usr/cpu/sysgen/IP30boot/lofs.a 621794
usr/cpu/sysgen/IP30boot/lofsstubs.a 621794
usr/cpu/sysgen/IP30boot/log.o
usr/cpu/sysgen/IP30boot/mac_proc.o 624377
usr/cpu/sysgen/IP30boot/msg.o 613859
usr/cpu/sysgen/IP30boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP30boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP30boot/nfsidbg.a 631798
usr/cpu/sysgen/IP30boot/nfsstubs.a 621794
usr/cpu/sysgen/IP30boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP30boot/numa.a 636641
usr/cpu/sysgen/IP30boot/os.a 590632 580519 621202 621603 606963 614040 617700
usr/cpu/sysgen/IP30boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP30boot/os.a 623001 487889 558258 593408 608182 609516 606051
usr/cpu/sysgen/IP30boot/os.a 625706 628579 631165 631175 628367 633096 617536
usr/cpu/sysgen/IP30boot/os.a 630695 630244 627850 626652 624377 623300 631926 630614
usr/cpu/sysgen/IP30boot/os.a 604085 541159 638824
usr/cpu/sysgen/IP30boot/partitionstubs.a
usr/cpu/sysgen/IP30boot/pciba.o 632876 597782
usr/cpu/sysgen/IP30boot/pciio.o 616880
usr/cpu/sysgen/IP30boot/prf.o 626652 633417
usr/cpu/sysgen/IP30boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP30boot/procidbg.a 580519
usr/cpu/sysgen/IP30boot/ptc.a 579362
usr/cpu/sysgen/IP30boot/ql.o 576938 621257 569437 604158
usr/cpu/sysgen/IP30boot/sat.a 631175
usr/cpu/sysgen/IP30boot/scsi.o 631277
usr/cpu/sysgen/IP30boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP30boot/sesmgrstubs.a
usr/cpu/sysgen/IP30boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP30boot/smfd.o 614906
usr/cpu/sysgen/IP30boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP30boot/spec_idbg.a
usr/cpu/sysgen/IP30boot/specfs.a 614378
usr/cpu/sysgen/IP30boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP30boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP30boot/tpisocket.a
usr/cpu/sysgen/IP30boot/tpsc.o
usr/cpu/sysgen/IP30boot/tpscutil.o
usr/cpu/sysgen/IP30boot/tserialio.o 615450
usr/cpu/sysgen/IP30boot/uds.a 620645
usr/cpu/sysgen/IP30boot/uncintf.o
usr/cpu/sysgen/IP30boot/vmidbg.a 608182
usr/cpu/sysgen/IP30boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP30boot/xfsdmapi.a
usr/cpu/sysgen/IP30boot/xfsidbg.o
usr/cpu/sysgen/IP30boot/xlv.a 631277
usr/cpu/sysgen/IP30boot/xlv_plex.a 631277
usr/cpu/sysgen/IP32boot/adphim.a 622992
usr/cpu/sysgen/IP32boot/asidbg.a 608182
usr/cpu/sysgen/IP32boot/autofs.a 585924 621794
usr/cpu/sysgen/IP32boot/autofsstubs.a 621794
usr/cpu/sysgen/IP32boot/bsd.a 622689 622687 621001
usr/cpu/sysgen/IP32boot/bwhen.h
usr/cpu/sysgen/IP32boot/cachefs.a 583864 621794 618247 593408 639016
usr/cpu/sysgen/IP32boot/cachefsstubs.a 621794
usr/cpu/sysgen/IP32boot/cdl.o 623300
usr/cpu/sysgen/IP32boot/cdl.o 624377
usr/cpu/sysgen/IP32boot/cpr.a 608182 624377
usr/cpu/sysgen/IP32boot/disp.a
usr/cpu/sysgen/IP32boot/dksc.o 579552 614247 616864 622287 631277
usr/cpu/sysgen/IP32boot/ds.a 604191 621257
usr/cpu/sysgen/IP32boot/ecplp.o
usr/cpu/sysgen/IP32boot/efs.a
usr/cpu/sysgen/IP32boot/failover.o 631277
usr/cpu/sysgen/IP32boot/failoverstubs.a 639367
usr/cpu/sysgen/IP32boot/fifofs.a
usr/cpu/sysgen/IP32boot/graph.a 623300
usr/cpu/sysgen/IP32boot/graphidbg.o 623300
usr/cpu/sysgen/IP32boot/grio.a 614996
usr/cpu/sysgen/IP32boot/griostubs.a
usr/cpu/sysgen/IP32boot/idbg.o 608182 570280 626040 626652 624377 541159
usr/cpu/sysgen/IP32boot/if_me.o
usr/cpu/sysgen/IP32boot/if_ptr.o 645112
usr/cpu/sysgen/IP32boot/imon.o
usr/cpu/sysgen/IP32boot/io.a 608182 615450
usr/cpu/sysgen/IP32boot/kernel.o 606269 626652 617981 635813
usr/cpu/sysgen/IP32boot/kmem.a
usr/cpu/sysgen/IP32boot/kmem_debug.a
usr/cpu/sysgen/IP32boot/ksync.a 620681 603197 619634 606400
usr/cpu/sysgen/IP32boot/ksync_metered.a 620681 603197 619634 479548 606400
usr/cpu/sysgen/IP32boot/ksync_named.a 620681 603197 619634 606400
usr/cpu/sysgen/IP32boot/llc2.a
usr/cpu/sysgen/IP32boot/lockd.o 631798 586048
usr/cpu/sysgen/IP32boot/lofs.a 621794
usr/cpu/sysgen/IP32boot/lofsstubs.a 621794
usr/cpu/sysgen/IP32boot/log.o
usr/cpu/sysgen/IP32boot/mac_proc.o 624377
usr/cpu/sysgen/IP32boot/msg.o 613859
usr/cpu/sysgen/IP32boot/nfs.a 583864 492726 616872 621794 621811 593408 629264 616890 622689 631798 622687 617536 586048 631209 585346 611007 645366
usr/cpu/sysgen/IP32boot/nfs3.a 583864 590099 591776 622692 624842 619650 623617 631798 622687 617536 585346 593408 645366
usr/cpu/sysgen/IP32boot/nfsidbg.a 631798
usr/cpu/sysgen/IP32boot/nfsstubs.a 621794
usr/cpu/sysgen/IP32boot/numa.a 619941 605495 621731 620622 621515 608182 631175
usr/cpu/sysgen/IP32boot/numa.a 636641
usr/cpu/sysgen/IP32boot/os.a 606051 630695 630244 627850 626652 624377 633096
usr/cpu/sysgen/IP32boot/os.a 617700 623001 487889 558258 593408 608182 609516
usr/cpu/sysgen/IP32boot/os.a 620415 590632 580519 621202 621603 606963 614040
usr/cpu/sysgen/IP32boot/os.a 620681 603197 581349 585893 621731 621794 584228
usr/cpu/sysgen/IP32boot/os.a 623300 625706 628579 631165 631175 629233 631926 630614
usr/cpu/sysgen/IP32boot/os.a 628367 617536 604085 541159 638824 636163
usr/cpu/sysgen/IP32boot/partitionstubs.a
usr/cpu/sysgen/IP32boot/pciba.o 597782
usr/cpu/sysgen/IP32boot/pciio.o 616880
usr/cpu/sysgen/IP32boot/pcimh.o 609157
usr/cpu/sysgen/IP32boot/prf.o 626652 633417
usr/cpu/sysgen/IP32boot/proc.a 615773 608182 624377
usr/cpu/sysgen/IP32boot/procidbg.a 580519
usr/cpu/sysgen/IP32boot/ptc.a 579362
usr/cpu/sysgen/IP32boot/sat.a 631175
usr/cpu/sysgen/IP32boot/scsi.o 631277
usr/cpu/sysgen/IP32boot/sduart.a 617096
usr/cpu/sysgen/IP32boot/sesmgr.a 598168 602702
usr/cpu/sysgen/IP32boot/sesmgrstubs.a
usr/cpu/sysgen/IP32boot/sgi.a 620681 603197 630083 621717 622687
usr/cpu/sysgen/IP32boot/smfd.o 614906
usr/cpu/sysgen/IP32boot/snfs.a 587189 593408 624592 626331 631798 586048 585346
usr/cpu/sysgen/IP32boot/spec_idbg.a
usr/cpu/sysgen/IP32boot/specfs.a 614378
usr/cpu/sysgen/IP32boot/stream.a 603773 620843 606160 606663
usr/cpu/sysgen/IP32boot/svckudp.a 622689 586048 552048 585346
usr/cpu/sysgen/IP32boot/tpisocket.a
usr/cpu/sysgen/IP32boot/tpsc.o
usr/cpu/sysgen/IP32boot/tpscutil.o
usr/cpu/sysgen/IP32boot/uds.a 620645
usr/cpu/sysgen/IP32boot/uncintf.o
usr/cpu/sysgen/IP32boot/vmidbg.a 608182
usr/cpu/sysgen/IP32boot/xfs.a 618329 616663 478652 593408
usr/cpu/sysgen/IP32boot/xfsdmapi.a
usr/cpu/sysgen/IP32boot/xfsidbg.o
usr/cpu/sysgen/IP32boot/xlv.a 631277
usr/cpu/sysgen/IP32boot/xlv_plex.a 631277
usr/etc/autofsd 583864
usr/etc/egcmd
usr/etc/egconfig
usr/etc/netstat
usr/etc/netstat 591206
usr/etc/netstat 593068
usr/etc/nfsstat 613616
usr/etc/rpc.mountd 597590
usr/include/cachefs/cachefs_fs.h
usr/include/ckpt.h
usr/include/make/kcommondefs 615455 615450
usr/include/net/if_types.h 629257 
usr/include/netinet/tcp.h
usr/include/procfs/prdata.h 624377
usr/include/rpc/xdr.h 622687
usr/include/sys/PCI/ioc3.h
usr/include/sys/RACER/IP30.h
usr/include/sys/SN/SN0/diagval_strs.i
usr/include/sys/SN/SN0/hubio.h
usr/include/sys/SN/SN0/ip27config.h 621119
usr/include/sys/SN/SN0/klhwinit.h
usr/include/sys/SN/SN0/klhwinit_gfx.h
usr/include/sys/SN/if_cl.h
usr/include/sys/SN/klconfig.h
usr/include/sys/SN/kldiag.h
usr/include/sys/asm.h 626652
usr/include/sys/buf.h 593408
usr/include/sys/ckpt_sys.h
usr/include/sys/conf.h
usr/include/sys/dkio.h 631277
usr/include/sys/dksc.h 614247 616864 631277
usr/include/sys/ecpplpreg.h 617037
usr/include/sys/failover.h 631277
usr/include/sys/fcadp.h 600578
usr/include/sys/frs.h
usr/include/sys/fs/bds.h
usr/include/sys/fs/nfs.h 593408
usr/include/sys/fs/nfs_clnt.h 492726 631798
usr/include/sys/fs/rnode.h
usr/include/sys/fs/spec_csnode.h
usr/include/sys/fs/spec_lsnode.h
usr/include/sys/fs/spec_ops.h
usr/include/sys/handle.h
usr/include/sys/hpc3plpreg.h 427121
usr/include/sys/hwperfmacros.h 626652
usr/include/sys/hwperftypes.h 626652
usr/include/sys/if_eg.h
usr/include/sys/if_me.h
usr/include/sys/immu.h
usr/include/sys/invent.h 629233 629257 630808
usr/include/sys/iograph.h 629257 599037
usr/include/sys/ktime.h 620681 603197
usr/include/sys/log.h
usr/include/sys/mbuf.h 622687
usr/include/sys/msg.h
usr/include/sys/mtio.h
usr/include/sys/pda.h
usr/include/sys/plp.h
usr/include/sys/proc.h
usr/include/sys/sat_compat.h
usr/include/sys/sbd.h 626652
usr/include/sys/sema.h
usr/include/sys/sesmgr.h
usr/include/sys/socket.h
usr/include/sys/socketvar.h 622689
usr/include/sys/strmp.h 603773
usr/include/sys/strsubr.h 620843
usr/include/sys/strtty.h
usr/include/sys/sysinfo.h 570280
usr/include/sys/syssgi.h
usr/include/sys/tigon.h
usr/include/sys/tpsc.h
usr/include/sys/tpucom.h
usr/include/sys/tpudrv.h
usr/include/sys/tpuerrno.h
usr/include/sys/tpureg.h
usr/include/sys/tuneable.h
usr/include/sys/uncintf.h
usr/include/sys/uthread.h
usr/include/sys/vnode.h 593408
usr/lib/abi/libc.so 620798 607716 622822 620817 622271 629309 617477
usr/lib/libperfex.so
usr/lib/nonshared/libc.a 620798 607716 622822 620817 622271 629309 617477
usr/lib/nonshared/libc_G0.a 620798 607716 622822 622271 629309 617477
usr/lib/nonshared/libc_nomp.a 620798 607716 622822 622271 629309 617477
usr/lib32/libcpr.so 618293 616771 616104
usr/lib32/libperfex.so
usr/lib32/librestart.so 616771
usr/lib32/mips3/libc.so.1 620798 607716 622822 620817 622271 629309 617477
usr/lib32/mips4/libc.so.1 620798 607716 622822 620817 622271 629309 617477
usr/lib32/mips4/libcpr.so 618293 616771 616104
usr/lib32/nonshared/libc_nomp.a 620798 607716 622822 622271 629309 617477
usr/lib64/abi/libc.so 620798 607716 622822 620817 622271 629309 617477
usr/lib64/libcpr.so 618293 616771 616104
usr/lib64/libperfex.so
usr/lib64/librestart.so 616771
usr/lib64/mips3/libc.so.1 620798 607716 622822 620817 622271 629309 617477
usr/lib64/mips3/nonshared/libc.a 620798 607716 622822 620817 622271 629309 617477
usr/lib64/mips4/libc.so.1 620798 607716 622822 620817 622271 629309 617477
usr/lib64/mips4/libcpr.so 618293 616771 616104
usr/lib64/mips4/nonshared/libc.a 620798 607716 622822 620817 622271 629309 617477
usr/pcp/lib/mips_64.libirixpmda.so 611080 558773 610780 629664
usr/pcp/lib/mips_n32.libirixpmda.so 611080 558773 610780 629664
usr/sbin/cpr
usr/sbin/cview 624271
usr/sbin/dprof
usr/sbin/fcagent 523074
usr/sbin/flash
usr/sbin/flashio
usr/sbin/scsiadminswap 609468 610862 610868
usr/sbin/scsiquiesce 609478
usr/sbin/xfs_chver
usr/sbin/xfs_copy 549117
usr/sbin/xfs_logprint 549117
usr/sbin/xfs_repair 587999 590499 614319 631822
usr/share/catman/a_man/cat1/autofs.z 621106 633758 639612
usr/share/catman/a_man/cat1/autofsd.z 583864
usr/share/catman/a_man/cat1/egcmd.z
usr/share/catman/a_man/cat1/egconfig.z
usr/share/catman/a_man/cat7/eg.z
usr/share/catman/a_man/cat7/plp.z 617037
usr/share/catman/p_man/cat5/libirixpmda.z
usr/share/catman/u_man/cat1/mt.z 608278
usr/stress/Misc/64bit/procpoll
usr/stress/Misc/n32/procpoll
usr/stress/Misc/procpoll
usr/stress/Sproc/64bit/semstdio
usr/stress/Sproc/n32/semstdio
usr/stress/Sproc/semstdio
var/boot/client_inst
var/boot/clone_client
var/inst/machfile
var/pcp/pmdas/irix/help.dir 558773 608447 626852
var/pcp/pmdas/irix/help.pag 558773 608447 626852
var/pcp/pmns/root_irix 558773
var/sysgen/master.d/autofsstubs 621794
var/sysgen/master.d/ds 604191
var/sysgen/master.d/ecplp
var/sysgen/master.d/ecpplp 617037
var/sysgen/master.d/hpc3plp 427121
var/sysgen/master.d/if_eg
var/sysgen/master.d/kmem
var/sysgen/master.d/kmem_debug
var/sysgen/master.d/llc2
var/sysgen/master.d/lofsstubs 621794
var/sysgen/master.d/ql 576938 621257
var/sysgen/master.d/scsi 565263
var/sysgen/master.d/tpu
var/sysgen/master.d/tpuidbg
var/sysgen/master.d/tpusim
var/sysgen/mtune/autofs 585924
var/sysgen/mtune/kernel 608182 604167 623300 541159 615450 637098
var/sysgen/mtune/msg 613859
var/sysgen/mtune/nfs3
var/sysgen/mtune/numa 620622
var/sysgen/mtune/xfs
var/sysgen/system.dl/irix.sm
var/sysgen/system.dl/irix.sm 621794
var/sysgen/system/irix.sm
var/sysgen/system/irix.sm 621794
