#00# ***** DO NOT EDIT THIS FILE *****
#01#
#02# This file is for reference only. If there is a product missing
#03# from this file, please contact kjw@engr.sgi.com to add your product.
#04#
#05# For details on the contents of this directory, please see:
#06#    http://info.engr.sgi.com/irix/irix6.5.2/targets.html
#07#
f 0444 root sys lib/libcpr.so irix/lib/libcpr/libcpr_32_M2.so eoe.sw.cpr
f 0444 root sys usr/cpu/sysgen/IP19boot/bsd.a irix/kern/IP19bootarea/bsd.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/bwhen.h irix/kern/IP19bootarea/bwhen.h eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/cachefs.a irix/kern/IP19bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/cpr.a irix/kern/IP19bootarea/cpr.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/disp.a irix/kern/IP19bootarea/disp.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/dksc.o irix/kern/IP19bootarea/dksc.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/fifofs.a irix/kern/IP19bootarea/fifofs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/graph.a irix/kern/IP19bootarea/graph.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/grio.a irix/kern/IP19bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/griostubs.a irix/kern/IP19bootarea/griostubs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/idbg.o irix/kern/IP19bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/if_vfe.o irix/kern/IP19bootarea/if_vfe.o eoe.sw.base nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/imon.o irix/kern/IP19bootarea/imon.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/io.a irix/kern/IP19bootarea/io.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/kernel.o irix/kern/IP19bootarea/kernel.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/kmem.a irix/kern/IP19bootarea/kmem.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/kmem_debug.a irix/kern/IP19bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/ksync.a irix/kern/IP19bootarea/ksync.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/ksync_metered.a irix/kern/IP19bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/ksync_named.a irix/kern/IP19bootarea/ksync_named.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/llc2.a irix/kern/IP19bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/lockd.o irix/kern/IP19bootarea/lockd.o nfs.sw.nfs nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/log.o irix/kern/IP19bootarea/log.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/msg.o irix/kern/IP19bootarea/msg.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/nfs.a irix/kern/IP19bootarea/nfs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/nfs3.a irix/kern/IP19bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/numa.a irix/kern/IP19bootarea/numa.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/os.a irix/kern/IP19bootarea/os.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/partitionstubs.a irix/kern/IP19bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/proc.a irix/kern/IP19bootarea/proc.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/ptc.a irix/kern/IP19bootarea/ptc.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/sesmgrstubs.a irix/kern/IP19bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/sgi.a irix/kern/IP19bootarea/sgi.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/snfs.a irix/kern/IP19bootarea/snfs.a nfs.sw.nfs nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/spec_idbg.a irix/kern/IP19bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/specfs.a irix/kern/IP19bootarea/specfs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/svckudp.a irix/kern/IP19bootarea/svckudp.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/tpisocket.a irix/kern/IP19bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP19boot/tpsc.o irix/kern/IP19bootarea/tpsc.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/tpscutil.o irix/kern/IP19bootarea/tpscutil.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/uncintf.o irix/kern/IP19bootarea/uncintf.o eoe.sw.unc nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/wd95.a irix/kern/IP19bootarea/wd95.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/xfs.a irix/kern/IP19bootarea/xfs.a eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/xfsdmapi.a irix/kern/IP19bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/xfsidbg.o irix/kern/IP19bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP19boot/xlv.a irix/kern/IP19bootarea/xlv.a eoe.sw.xlv nostrip mach(IP19 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/bsd.a irix/kern/IP20bootarea/bsd.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/bwhen.h irix/kern/IP20bootarea/bwhen.h eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/cachefs.a irix/kern/IP20bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/cpr.a irix/kern/IP20bootarea/cpr.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/disp.a irix/kern/IP20bootarea/disp.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/dksc.o irix/kern/IP20bootarea/dksc.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/fifofs.a irix/kern/IP20bootarea/fifofs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/graph.a irix/kern/IP20bootarea/graph.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/grio.a irix/kern/IP20bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/griostubs.a irix/kern/IP20bootarea/griostubs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/idbg.o irix/kern/IP20bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/if_ec2.o irix/kern/IP20bootarea/if_ec2.o eoe.sw.base nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/imon.o irix/kern/IP20bootarea/imon.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/io.a irix/kern/IP20bootarea/io.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/kernel.o irix/kern/IP20bootarea/kernel.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/kmem.a irix/kern/IP20bootarea/kmem.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/kmem_debug.a irix/kern/IP20bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/ksync.a irix/kern/IP20bootarea/ksync.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/ksync_metered.a irix/kern/IP20bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/ksync_named.a irix/kern/IP20bootarea/ksync_named.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/llc2.a irix/kern/IP20bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/lockd.o irix/kern/IP20bootarea/lockd.o nfs.sw.nfs nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/log.o irix/kern/IP20bootarea/log.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/msg.o irix/kern/IP20bootarea/msg.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/nfs.a irix/kern/IP20bootarea/nfs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/nfs3.a irix/kern/IP20bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/numa.a irix/kern/IP20bootarea/numa.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/os.a irix/kern/IP20bootarea/os.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/partitionstubs.a irix/kern/IP20bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/proc.a irix/kern/IP20bootarea/proc.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/ptc.a irix/kern/IP20bootarea/ptc.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/sduart.a irix/kern/IP20bootarea/sduart.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/sesmgrstubs.a irix/kern/IP20bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/sgi.a irix/kern/IP20bootarea/sgi.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/snfs.a irix/kern/IP20bootarea/snfs.a nfs.sw.nfs nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/spec_idbg.a irix/kern/IP20bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/specfs.a irix/kern/IP20bootarea/specfs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/svckudp.a irix/kern/IP20bootarea/svckudp.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/tpisocket.a irix/kern/IP20bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP20boot/tpsc.o irix/kern/IP20bootarea/tpsc.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/tpscutil.o irix/kern/IP20bootarea/tpscutil.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/uncintf.o irix/kern/IP20bootarea/uncintf.o eoe.sw.unc nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/xfs.a irix/kern/IP20bootarea/xfs.a eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/xfsdmapi.a irix/kern/IP20bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/xfsidbg.o irix/kern/IP20bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP20boot/xlv.a irix/kern/IP20bootarea/xlv.a eoe.sw.xlv nostrip mach(IP20 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/bsd.a irix/kern/IP21bootarea/bsd.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/bwhen.h irix/kern/IP21bootarea/bwhen.h eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/cachefs.a irix/kern/IP21bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/cpr.a irix/kern/IP21bootarea/cpr.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/disp.a irix/kern/IP21bootarea/disp.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/dksc.o irix/kern/IP21bootarea/dksc.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/fifofs.a irix/kern/IP21bootarea/fifofs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/graph.a irix/kern/IP21bootarea/graph.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/grio.a irix/kern/IP21bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/griostubs.a irix/kern/IP21bootarea/griostubs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/idbg.o irix/kern/IP21bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/if_vfe.o irix/kern/IP21bootarea/if_vfe.o eoe.sw.base nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/imon.o irix/kern/IP21bootarea/imon.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/io.a irix/kern/IP21bootarea/io.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/kernel.o irix/kern/IP21bootarea/kernel.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/kmem.a irix/kern/IP21bootarea/kmem.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/kmem_debug.a irix/kern/IP21bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/ksync.a irix/kern/IP21bootarea/ksync.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/ksync_metered.a irix/kern/IP21bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/ksync_named.a irix/kern/IP21bootarea/ksync_named.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/llc2.a irix/kern/IP21bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/lockd.o irix/kern/IP21bootarea/lockd.o nfs.sw.nfs nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/log.o irix/kern/IP21bootarea/log.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/msg.o irix/kern/IP21bootarea/msg.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/nfs.a irix/kern/IP21bootarea/nfs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/nfs3.a irix/kern/IP21bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/numa.a irix/kern/IP21bootarea/numa.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/os.a irix/kern/IP21bootarea/os.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/partitionstubs.a irix/kern/IP21bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/proc.a irix/kern/IP21bootarea/proc.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/ptc.a irix/kern/IP21bootarea/ptc.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/sesmgrstubs.a irix/kern/IP21bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/sgi.a irix/kern/IP21bootarea/sgi.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/snfs.a irix/kern/IP21bootarea/snfs.a nfs.sw.nfs nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/spec_idbg.a irix/kern/IP21bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/specfs.a irix/kern/IP21bootarea/specfs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/svckudp.a irix/kern/IP21bootarea/svckudp.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/tpisocket.a irix/kern/IP21bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP21boot/tpsc.o irix/kern/IP21bootarea/tpsc.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/tpscutil.o irix/kern/IP21bootarea/tpscutil.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/uncintf.o irix/kern/IP21bootarea/uncintf.o eoe.sw.unc nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/wd95.a irix/kern/IP21bootarea/wd95.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/xfs.a irix/kern/IP21bootarea/xfs.a eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/xfsdmapi.a irix/kern/IP21bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/xfsidbg.o irix/kern/IP21bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP21boot/xlv.a irix/kern/IP21bootarea/xlv.a eoe.sw.xlv nostrip mach(IP21 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/bsd.a irix/kern/IP22bootarea/bsd.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/bwhen.h irix/kern/IP22bootarea/bwhen.h eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/cachefs.a irix/kern/IP22bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/cpr.a irix/kern/IP22bootarea/cpr.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/disp.a irix/kern/IP22bootarea/disp.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/dksc.o irix/kern/IP22bootarea/dksc.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/fifofs.a irix/kern/IP22bootarea/fifofs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/graph.a irix/kern/IP22bootarea/graph.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/grio.a irix/kern/IP22bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/griostubs.a irix/kern/IP22bootarea/griostubs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/idbg.o irix/kern/IP22bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/if_ec2.o irix/kern/IP22bootarea/if_ec2.o eoe.sw.base nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/if_eg2.o irix/kern/IP22bootarea/if_eg2.o eoe.sw.base nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/imon.o irix/kern/IP22bootarea/imon.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/io.a irix/kern/IP22bootarea/io.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/kernel.o irix/kern/IP22bootarea/kernel.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/kmem.a irix/kern/IP22bootarea/kmem.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/kmem_debug.a irix/kern/IP22bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/ksync.a irix/kern/IP22bootarea/ksync.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/ksync_metered.a irix/kern/IP22bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/ksync_named.a irix/kern/IP22bootarea/ksync_named.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/llc2.a irix/kern/IP22bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/lockd.o irix/kern/IP22bootarea/lockd.o nfs.sw.nfs nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/log.o irix/kern/IP22bootarea/log.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/msg.o irix/kern/IP22bootarea/msg.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/nfs.a irix/kern/IP22bootarea/nfs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/nfs3.a irix/kern/IP22bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/numa.a irix/kern/IP22bootarea/numa.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/os.a irix/kern/IP22bootarea/os.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/partitionstubs.a irix/kern/IP22bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/proc.a irix/kern/IP22bootarea/proc.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/ptc.a irix/kern/IP22bootarea/ptc.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/sduart.a irix/kern/IP22bootarea/sduart.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/sesmgrstubs.a irix/kern/IP22bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/sgi.a irix/kern/IP22bootarea/sgi.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/snfs.a irix/kern/IP22bootarea/snfs.a nfs.sw.nfs nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/spec_idbg.a irix/kern/IP22bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/specfs.a irix/kern/IP22bootarea/specfs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/svckudp.a irix/kern/IP22bootarea/svckudp.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/tpisocket.a irix/kern/IP22bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP22boot/tpsc.o irix/kern/IP22bootarea/tpsc.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/tpscutil.o irix/kern/IP22bootarea/tpscutil.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/uncintf.o irix/kern/IP22bootarea/uncintf.o eoe.sw.unc nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/wd95.a irix/kern/IP22bootarea/wd95.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/xfs.a irix/kern/IP22bootarea/xfs.a eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/xfsdmapi.a irix/kern/IP22bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/xfsidbg.o irix/kern/IP22bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP22boot/xlv.a irix/kern/IP22bootarea/xlv.a eoe.sw.xlv nostrip mach(IP22 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/bsd.a irix/kern/IP25bootarea/bsd.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/bwhen.h irix/kern/IP25bootarea/bwhen.h eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/cachefs.a irix/kern/IP25bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/cpr.a irix/kern/IP25bootarea/cpr.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/disp.a irix/kern/IP25bootarea/disp.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/dksc.o irix/kern/IP25bootarea/dksc.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/fifofs.a irix/kern/IP25bootarea/fifofs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/graph.a irix/kern/IP25bootarea/graph.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/grio.a irix/kern/IP25bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/griostubs.a irix/kern/IP25bootarea/griostubs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/hardlocks.a irix/kern/IP25bootarea/hardlocks.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/idbg.o irix/kern/IP25bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/if_vfe.o irix/kern/IP25bootarea/if_vfe.o eoe.sw.base nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/imon.o irix/kern/IP25bootarea/imon.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/io.a irix/kern/IP25bootarea/io.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/kernel.o irix/kern/IP25bootarea/kernel.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/kmem.a irix/kern/IP25bootarea/kmem.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/kmem_debug.a irix/kern/IP25bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/ksync.a irix/kern/IP25bootarea/ksync.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/ksync_metered.a irix/kern/IP25bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/ksync_named.a irix/kern/IP25bootarea/ksync_named.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/llc2.a irix/kern/IP25bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/lockd.o irix/kern/IP25bootarea/lockd.o nfs.sw.nfs nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/log.o irix/kern/IP25bootarea/log.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/msg.o irix/kern/IP25bootarea/msg.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/nfs.a irix/kern/IP25bootarea/nfs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/nfs3.a irix/kern/IP25bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/numa.a irix/kern/IP25bootarea/numa.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/os.a irix/kern/IP25bootarea/os.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/partitionstubs.a irix/kern/IP25bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/proc.a irix/kern/IP25bootarea/proc.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/ptc.a irix/kern/IP25bootarea/ptc.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/sesmgrstubs.a irix/kern/IP25bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/sgi.a irix/kern/IP25bootarea/sgi.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/snfs.a irix/kern/IP25bootarea/snfs.a nfs.sw.nfs nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/spec_idbg.a irix/kern/IP25bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/specfs.a irix/kern/IP25bootarea/specfs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/svckudp.a irix/kern/IP25bootarea/svckudp.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/tpisocket.a irix/kern/IP25bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP25boot/tpsc.o irix/kern/IP25bootarea/tpsc.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/tpscutil.o irix/kern/IP25bootarea/tpscutil.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/uncintf.o irix/kern/IP25bootarea/uncintf.o eoe.sw.unc nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/wd95.a irix/kern/IP25bootarea/wd95.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/xfs.a irix/kern/IP25bootarea/xfs.a eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/xfsdmapi.a irix/kern/IP25bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/xfsidbg.o irix/kern/IP25bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP25boot/xlv.a irix/kern/IP25bootarea/xlv.a eoe.sw.xlv nostrip mach(IP25 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/bsd.a irix/kern/IP26bootarea/bsd.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/bwhen.h irix/kern/IP26bootarea/bwhen.h eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/cachefs.a irix/kern/IP26bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/cpr.a irix/kern/IP26bootarea/cpr.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/disp.a irix/kern/IP26bootarea/disp.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/dksc.o irix/kern/IP26bootarea/dksc.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/fifofs.a irix/kern/IP26bootarea/fifofs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/graph.a irix/kern/IP26bootarea/graph.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/grio.a irix/kern/IP26bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/griostubs.a irix/kern/IP26bootarea/griostubs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/idbg.o irix/kern/IP26bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/if_ec2.o irix/kern/IP26bootarea/if_ec2.o eoe.sw.base nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/imon.o irix/kern/IP26bootarea/imon.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/io.a irix/kern/IP26bootarea/io.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/kernel.o irix/kern/IP26bootarea/kernel.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/kmem.a irix/kern/IP26bootarea/kmem.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/kmem_debug.a irix/kern/IP26bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/ksync.a irix/kern/IP26bootarea/ksync.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/ksync_metered.a irix/kern/IP26bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/ksync_named.a irix/kern/IP26bootarea/ksync_named.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/llc2.a irix/kern/IP26bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/lockd.o irix/kern/IP26bootarea/lockd.o nfs.sw.nfs nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/log.o irix/kern/IP26bootarea/log.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/msg.o irix/kern/IP26bootarea/msg.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/nfs.a irix/kern/IP26bootarea/nfs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/nfs3.a irix/kern/IP26bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/numa.a irix/kern/IP26bootarea/numa.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/os.a irix/kern/IP26bootarea/os.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/partitionstubs.a irix/kern/IP26bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/proc.a irix/kern/IP26bootarea/proc.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/ptc.a irix/kern/IP26bootarea/ptc.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/sduart.a irix/kern/IP26bootarea/sduart.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/sesmgrstubs.a irix/kern/IP26bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/sgi.a irix/kern/IP26bootarea/sgi.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/snfs.a irix/kern/IP26bootarea/snfs.a nfs.sw.nfs nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/spec_idbg.a irix/kern/IP26bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/specfs.a irix/kern/IP26bootarea/specfs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/svckudp.a irix/kern/IP26bootarea/svckudp.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/tpisocket.a irix/kern/IP26bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP26boot/tpsc.o irix/kern/IP26bootarea/tpsc.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/tpscutil.o irix/kern/IP26bootarea/tpscutil.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/uncintf.o irix/kern/IP26bootarea/uncintf.o eoe.sw.unc nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/xfs.a irix/kern/IP26bootarea/xfs.a eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/xfsdmapi.a irix/kern/IP26bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/xfsidbg.o irix/kern/IP26bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP26boot/xlv.a irix/kern/IP26bootarea/xlv.a eoe.sw.xlv nostrip mach(IP26 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/bsd.a irix/kern/IP27bootarea/bsd.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/bwhen.h irix/kern/IP27bootarea/bwhen.h eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/cachefs.a irix/kern/IP27bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/cl.o irix/kern/IP27bootarea/cl.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/cpr.a irix/kern/IP27bootarea/cpr.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/disp.a irix/kern/IP27bootarea/disp.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/dksc.o irix/kern/IP27bootarea/dksc.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/elsc.o irix/kern/IP27bootarea/elsc.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/fifofs.a irix/kern/IP27bootarea/fifofs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/fru.a irix/kern/IP27bootarea/fru.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/graph.a irix/kern/IP27bootarea/graph.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/grio.a irix/kern/IP27bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/griostubs.a irix/kern/IP27bootarea/griostubs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/hardlocks.a irix/kern/IP27bootarea/hardlocks.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/idbg.o irix/kern/IP27bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/if_cl.o irix/kern/IP27bootarea/if_cl.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/if_eg.o irix/kern/IP27bootarea/if_eg.o eoe.sw.base nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/imon.o irix/kern/IP27bootarea/imon.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/io.a irix/kern/IP27bootarea/io.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ioc3ei.o irix/kern/IP27bootarea/ioc3ei.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/kernel.o irix/kern/IP27bootarea/kernel.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/kmem.a irix/kern/IP27bootarea/kmem.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/kmem_debug.a irix/kern/IP27bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ksync.a irix/kern/IP27bootarea/ksync.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ksync_metered.a irix/kern/IP27bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ksync_named.a irix/kern/IP27bootarea/ksync_named.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/llc2.a irix/kern/IP27bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/lockd.o irix/kern/IP27bootarea/lockd.o nfs.sw.nfs nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/log.o irix/kern/IP27bootarea/log.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/msg.o irix/kern/IP27bootarea/msg.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/nfs.a irix/kern/IP27bootarea/nfs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/nfs3.a irix/kern/IP27bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/numa.a irix/kern/IP27bootarea/numa.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/os.a irix/kern/IP27bootarea/os.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/partition.o irix/kern/IP27bootarea/partition.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/partitionstubs.a irix/kern/IP27bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/proc.a irix/kern/IP27bootarea/proc.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ptc.a irix/kern/IP27bootarea/ptc.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/ql.o irix/kern/IP27bootarea/ql.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/sesmgrstubs.a irix/kern/IP27bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/sgi.a irix/kern/IP27bootarea/sgi.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/snfs.a irix/kern/IP27bootarea/snfs.a nfs.sw.nfs nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/spec_idbg.a irix/kern/IP27bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/specfs.a irix/kern/IP27bootarea/specfs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/svckudp.a irix/kern/IP27bootarea/svckudp.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/tpisocket.a irix/kern/IP27bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP27boot/tpsc.o irix/kern/IP27bootarea/tpsc.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/tpscutil.o irix/kern/IP27bootarea/tpscutil.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/tpu.o irix/kern/IP27bootarea/tpu.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/tpuidbg.o irix/kern/IP27bootarea/tpuidbg.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/tpusim.o irix/kern/IP27bootarea/tpusim.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/uncintf.o irix/kern/IP27bootarea/uncintf.o eoe.sw.unc nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/universe.o irix/kern/IP27bootarea/universe.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/vme_idbg.o irix/kern/IP27bootarea/vme_idbg.o eoe.sw.kdebug nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/vmeio.o irix/kern/IP27bootarea/vmeio.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/xfs.a irix/kern/IP27bootarea/xfs.a eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/xfsdmapi.a irix/kern/IP27bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/xfsidbg.o irix/kern/IP27bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/xlv.a irix/kern/IP27bootarea/xlv.a eoe.sw.xlv nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP27boot/xpc.o irix/kern/IP27bootarea/xpc.o eoe.sw.base nostrip mach(IP27 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/bsd.a irix/kern/IP28bootarea/bsd.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/bwhen.h irix/kern/IP28bootarea/bwhen.h eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/cachefs.a irix/kern/IP28bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/cpr.a irix/kern/IP28bootarea/cpr.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/disp.a irix/kern/IP28bootarea/disp.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/dksc.o irix/kern/IP28bootarea/dksc.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/fifofs.a irix/kern/IP28bootarea/fifofs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/graph.a irix/kern/IP28bootarea/graph.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/grio.a irix/kern/IP28bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/griostubs.a irix/kern/IP28bootarea/griostubs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/idbg.o irix/kern/IP28bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/if_ec2.o irix/kern/IP28bootarea/if_ec2.o eoe.sw.base nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/imon.o irix/kern/IP28bootarea/imon.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/io.a irix/kern/IP28bootarea/io.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/kernel.o irix/kern/IP28bootarea/kernel.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/kmem.a irix/kern/IP28bootarea/kmem.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/kmem_debug.a irix/kern/IP28bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/ksync.a irix/kern/IP28bootarea/ksync.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/ksync_metered.a irix/kern/IP28bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/ksync_named.a irix/kern/IP28bootarea/ksync_named.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/llc2.a irix/kern/IP28bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/lockd.o irix/kern/IP28bootarea/lockd.o nfs.sw.nfs nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/log.o irix/kern/IP28bootarea/log.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/msg.o irix/kern/IP28bootarea/msg.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/nfs.a irix/kern/IP28bootarea/nfs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/nfs3.a irix/kern/IP28bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/numa.a irix/kern/IP28bootarea/numa.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/os.a irix/kern/IP28bootarea/os.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/partitionstubs.a irix/kern/IP28bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/proc.a irix/kern/IP28bootarea/proc.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/ptc.a irix/kern/IP28bootarea/ptc.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/sduart.a irix/kern/IP28bootarea/sduart.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/sesmgrstubs.a irix/kern/IP28bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/sgi.a irix/kern/IP28bootarea/sgi.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/snfs.a irix/kern/IP28bootarea/snfs.a nfs.sw.nfs nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/spec_idbg.a irix/kern/IP28bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/specfs.a irix/kern/IP28bootarea/specfs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/svckudp.a irix/kern/IP28bootarea/svckudp.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/tpisocket.a irix/kern/IP28bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP28boot/tpsc.o irix/kern/IP28bootarea/tpsc.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/tpscutil.o irix/kern/IP28bootarea/tpscutil.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/uncintf.o irix/kern/IP28bootarea/uncintf.o eoe.sw.unc nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/xfs.a irix/kern/IP28bootarea/xfs.a eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/xfsdmapi.a irix/kern/IP28bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/xfsidbg.o irix/kern/IP28bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP28boot/xlv.a irix/kern/IP28bootarea/xlv.a eoe.sw.xlv nostrip mach(IP28 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/bsd.a irix/kern/IP30bootarea/bsd.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/bwhen.h irix/kern/IP30bootarea/bwhen.h eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/cachefs.a irix/kern/IP30bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/cpr.a irix/kern/IP30bootarea/cpr.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/disp.a irix/kern/IP30bootarea/disp.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/dksc.o irix/kern/IP30bootarea/dksc.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/fifofs.a irix/kern/IP30bootarea/fifofs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/graph.a irix/kern/IP30bootarea/graph.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/grio.a irix/kern/IP30bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/griostubs.a irix/kern/IP30bootarea/griostubs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/hardlocks.a irix/kern/IP30bootarea/hardlocks.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/idbg.o irix/kern/IP30bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/if_eg.o irix/kern/IP30bootarea/if_eg.o eoe.sw.base nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/imon.o irix/kern/IP30bootarea/imon.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/io.a irix/kern/IP30bootarea/io.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/kernel.o irix/kern/IP30bootarea/kernel.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/kmem.a irix/kern/IP30bootarea/kmem.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/kmem_debug.a irix/kern/IP30bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/ksync.a irix/kern/IP30bootarea/ksync.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/ksync_metered.a irix/kern/IP30bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/ksync_named.a irix/kern/IP30bootarea/ksync_named.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/llc2.a irix/kern/IP30bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/lockd.o irix/kern/IP30bootarea/lockd.o nfs.sw.nfs nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/log.o irix/kern/IP30bootarea/log.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/msg.o irix/kern/IP30bootarea/msg.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/nfs.a irix/kern/IP30bootarea/nfs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/nfs3.a irix/kern/IP30bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/numa.a irix/kern/IP30bootarea/numa.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/os.a irix/kern/IP30bootarea/os.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/partitionstubs.a irix/kern/IP30bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/proc.a irix/kern/IP30bootarea/proc.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/ptc.a irix/kern/IP30bootarea/ptc.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/ql.o irix/kern/IP30bootarea/ql.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/sesmgrstubs.a irix/kern/IP30bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/sgi.a irix/kern/IP30bootarea/sgi.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/snfs.a irix/kern/IP30bootarea/snfs.a nfs.sw.nfs nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/spec_idbg.a irix/kern/IP30bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/specfs.a irix/kern/IP30bootarea/specfs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/svckudp.a irix/kern/IP30bootarea/svckudp.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/tpisocket.a irix/kern/IP30bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP30boot/tpsc.o irix/kern/IP30bootarea/tpsc.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/tpscutil.o irix/kern/IP30bootarea/tpscutil.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/uncintf.o irix/kern/IP30bootarea/uncintf.o eoe.sw.unc nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/xfs.a irix/kern/IP30bootarea/xfs.a eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/xfsdmapi.a irix/kern/IP30bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/xfsidbg.o irix/kern/IP30bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP30boot/xlv.a irix/kern/IP30bootarea/xlv.a eoe.sw.xlv nostrip mach(IP30 MODE=64bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/bsd.a irix/kern/IP32bootarea/bsd.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/bwhen.h irix/kern/IP32bootarea/bwhen.h eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/cachefs.a irix/kern/IP32bootarea/cachefs.a nfs.sw.cachefs nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/cpr.a irix/kern/IP32bootarea/cpr.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/disp.a irix/kern/IP32bootarea/disp.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/dksc.o irix/kern/IP32bootarea/dksc.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ds.a irix/kern/IP32bootarea/ds.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ecplp.o irix/kern/IP32bootarea/ecplp.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/efs.a irix/kern/IP32bootarea/efs.a eoe.sw.efs nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/fifofs.a irix/kern/IP32bootarea/fifofs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/graph.a irix/kern/IP32bootarea/graph.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/grio.a irix/kern/IP32bootarea/grio.a eoe.sw.xfsrt nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/griostubs.a irix/kern/IP32bootarea/griostubs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/idbg.o irix/kern/IP32bootarea/idbg.o eoe.sw.kdebug nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/if_me.o irix/kern/IP32bootarea/if_me.o eoe.sw.base nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/imon.o irix/kern/IP32bootarea/imon.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/io.a irix/kern/IP32bootarea/io.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/kernel.o irix/kern/IP32bootarea/kernel.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/kmem.a irix/kern/IP32bootarea/kmem.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/kmem_debug.a irix/kern/IP32bootarea/kmem_debug.a eoe.sw.kdebug nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ksync.a irix/kern/IP32bootarea/ksync.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ksync_metered.a irix/kern/IP32bootarea/ksync_metered.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ksync_named.a irix/kern/IP32bootarea/ksync_named.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/llc2.a irix/kern/IP32bootarea/llc2.a eoe.sw.dlpi nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/lockd.o irix/kern/IP32bootarea/lockd.o nfs.sw.nfs nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/log.o irix/kern/IP32bootarea/log.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/msg.o irix/kern/IP32bootarea/msg.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/nfs.a irix/kern/IP32bootarea/nfs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/nfs3.a irix/kern/IP32bootarea/nfs3.a nfs.sw.nfs nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/numa.a irix/kern/IP32bootarea/numa.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/os.a irix/kern/IP32bootarea/os.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/partitionstubs.a irix/kern/IP32bootarea/partitionstubs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/proc.a irix/kern/IP32bootarea/proc.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/ptc.a irix/kern/IP32bootarea/ptc.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/sesmgrstubs.a irix/kern/IP32bootarea/sesmgrstubs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/sgi.a irix/kern/IP32bootarea/sgi.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/snfs.a irix/kern/IP32bootarea/snfs.a nfs.sw.nfs nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/spec_idbg.a irix/kern/IP32bootarea/spec_idbg.a eoe.sw.kdebug nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/specfs.a irix/kern/IP32bootarea/specfs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/svckudp.a irix/kern/IP32bootarea/svckudp.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/tpisocket.a irix/kern/IP32bootarea/tpisocket.a eoe.sw.svr4net nostrip mach(IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys usr/cpu/sysgen/IP32boot/tpsc.o irix/kern/IP32bootarea/tpsc.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/tpscutil.o irix/kern/IP32bootarea/tpscutil.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/uncintf.o irix/kern/IP32bootarea/uncintf.o eoe.sw.unc nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/vmidbg.a irix/kern/IP32bootarea/vmidbg.a eoe.sw.kdebug nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/xfs.a irix/kern/IP32bootarea/xfs.a eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/xfsdmapi.a irix/kern/IP32bootarea/xfsdmapi.a eoe.sw.dmi nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/xfsidbg.o irix/kern/IP32bootarea/xfsidbg.o eoe.sw.base nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/cpu/sysgen/IP32boot/xlv.a irix/kern/IP32bootarea/xlv.a eoe.sw.xlv nostrip mach(IP32 MODE=32bit)
f 0444 root sys usr/include/cachefs/cachefs_fs.h irix/kern/fs/cachefs/cachefs_fs.h nfs.sw.cachefs
f 0444 root sys usr/include/ckpt.h irix/lib/libcpr/src/ckpt.h eoe.sw.cpr
f 0444 root sys usr/include/make/kcommondefs irix/kern/kcommondefs noship.sw.irix_misc
f 0444 root sys usr/include/netinet/tcp.h irix/kern/bsd/netinet/tcp.h irix_dev.sw.headers
f 0444 root sys usr/include/procfs/prdata.h irix/kern/fs/procfs/prdata.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/PCI/ioc3.h irix/kern/sys/PCI/ioc3.h eoe.sw.base
f 0444 root sys usr/include/sys/RACER/IP30.h irix/kern/sys/RACER/IP30.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/SN0/diagval_strs.i irix/kern/sys/SN/SN0/diagval_strs.i eoe.sw.base
f 0444 root sys usr/include/sys/SN/SN0/hubio.h irix/kern/sys/SN/SN0/hubio.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/SN0/ip27config.h irix/kern/sys/SN/SN0/ip27config.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/SN0/klhwinit.h irix/kern/sys/SN/SN0/klhwinit.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/SN0/klhwinit_gfx.h irix/kern/sys/SN/SN0/klhwinit_gfx.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/if_cl.h irix/kern/sys/SN/if_cl.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/klconfig.h irix/kern/sys/SN/klconfig.h eoe.sw.base
f 0444 root sys usr/include/sys/SN/kldiag.h irix/kern/sys/SN/kldiag.h eoe.sw.base
f 0444 root sys usr/include/sys/buf.h irix/kern/sys/buf.h eoe.sw.base
f 0444 root sys usr/include/sys/ckpt_sys.h irix/kern/os/cpr/ckpt_sys.h eoe.sw.base
f 0444 root sys usr/include/sys/conf.h irix/kern/sys/conf.h eoe.sw.base
f 0444 root sys usr/include/sys/dkio.h irix/kern/sys/dkio.h eoe.sw.base
f 0444 root sys usr/include/sys/frs.h irix/kern/sys/frs.h eoe.sw.base
f 0444 root sys usr/include/sys/fs/bds.h irix/kern/fs/nfs/bds.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/fs/nfs_clnt.h irix/kern/fs/nfs/nfs_clnt.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/fs/rnode.h irix/kern/fs/nfs/rnode.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/fs/spec_csnode.h irix/kern/fs/specfs/spec_csnode.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/fs/spec_lsnode.h irix/kern/fs/specfs/spec_lsnode.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/fs/spec_ops.h irix/kern/fs/specfs/spec_ops.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/handle.h irix/kern/sys/handle.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/if_eg.h irix/kern/bsd/sys/if_eg.h eoe.sw.base
f 0444 root sys usr/include/sys/if_me.h irix/kern/bsd/sys/if_me.h eoe.sw.base
f 0444 root sys usr/include/sys/immu.h irix/kern/sys/immu.h eoe.sw.base
f 0444 root sys usr/include/sys/immu.h irix/kern/sys/immu.h noship.sw.irix_misc
f 0444 root sys usr/include/sys/invent.h irix/kern/sys/invent.h eoe.sw.base
f 0444 root sys usr/include/sys/log.h irix/kern/sys/log.h eoe.sw.base
f 0444 root sys usr/include/sys/msg.h irix/kern/sys/msg.h eoe.sw.base
f 0444 root sys usr/include/sys/mtio.h irix/kern/sys/mtio.h eoe.sw.base
f 0444 root sys usr/include/sys/pda.h irix/kern/sys/pda.h eoe.sw.base
f 0444 root sys usr/include/sys/plp.h irix/kern/sys/plp.h eoe.sw.base
f 0444 root sys usr/include/sys/proc.h irix/kern/sys/proc.h eoe.sw.base
f 0444 root sys usr/include/sys/proc.h irix/kern/sys/proc.h noship.sw.irix_misc
f 0444 root sys usr/include/sys/sat_compat.h irix/kern/sys/sat_compat.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/sbd.h irix/kern/sys/sbd.h eoe.sw.base
f 0444 root sys usr/include/sys/sbd.h irix/kern/sys/sbd.h noship.sw.irix_misc
f 0444 root sys usr/include/sys/sema.h irix/kern/sys/sema.h eoe.sw.base
f 0444 root sys usr/include/sys/sesmgr.h irix/kern/bsd/sesmgr/sesmgr.h eoe.sw.base
f 0444 root sys usr/include/sys/socket.h irix/kern/bsd/sys/socket.h eoe.sw.base
f 0444 root sys usr/include/sys/socketvar.h irix/kern/bsd/sys/socketvar.h eoe.sw.base
f 0444 root sys usr/include/sys/strtty.h irix/kern/sys/strtty.h irix_dev.sw.headers
f 0444 root sys usr/include/sys/syssgi.h irix/kern/sys/syssgi.h eoe.sw.base
f 0444 root sys usr/include/sys/tigon.h irix/kern/bsd/sys/tigon.h eoe.sw.base
f 0444 root sys usr/include/sys/tpsc.h irix/kern/sys/tpsc.h eoe.sw.base
f 0444 root sys usr/include/sys/tpucom.h irix/kern/sys/tpucom.h eoe.sw.base
f 0444 root sys usr/include/sys/tpudrv.h irix/kern/sys/tpudrv.h eoe.sw.base
f 0444 root sys usr/include/sys/tpuerrno.h irix/kern/sys/tpuerrno.h eoe.sw.base
f 0444 root sys usr/include/sys/tpureg.h irix/kern/sys/tpureg.h eoe.sw.base
f 0444 root sys usr/include/sys/tuneable.h irix/kern/sys/tuneable.h eoe.sw.base
f 0444 root sys usr/include/sys/uncintf.h irix/kern/sys/uncintf.h eoe.sw.unc
f 0444 root sys usr/include/sys/uthread.h irix/kern/sys/uthread.h eoe.sw.base
f 0444 root sys usr/lib/abi/libc.so irix/lib/libc/libc_32_abi.so dev.sw.abi
f 0444 root sys usr/lib/libperfex.so irix/lib/libperfex/libperfex_32_M2.so eoe.sw.base mach(CPUARCH=R10000)
f 0444 root sys usr/lib/nonshared/libc.a irix/lib/libc/libc_32_M2_ns.a noship.sw.irix_speclibs
f 0444 root sys usr/lib/nonshared/libc_G0.a irix/lib/libc/libc_G0_noso_32.a noship.sw.irix_nonshared_libs
f 0444 root sys usr/lib/nonshared/libc_nomp.a irix/lib/libc/libc_nomp_32_M2_ns.a noship.sw.irix_nonshared_libs
f 0444 root sys usr/lib32/libcpr.so irix/lib/libcpr/libcpr_n32_M3.so eoe.sw.cpr
f 0444 root sys usr/lib32/libperfex.so irix/lib/libperfex/libperfex_n32_M4.so eoe.sw.base mach(CPUARCH=R10000)
f 0444 root sys usr/lib32/librestart.so irix/lib/librestart/librestart_n32_M3.so eoe.sw.cpr
f 0444 root sys usr/lib32/mips4/libcpr.so irix/lib/libcpr/libcpr_n32_M4.so eoe.sw.cpr
f 0444 root sys usr/lib32/nonshared/libc_nomp.a irix/lib/libc/libc_nomp_n32_M3_ns.a noship.sw.irix_nonshared_libs
f 0444 root sys usr/lib64/abi/libc.so irix/lib/libc/libc_64_abi.so dev.sw.abi
f 0444 root sys usr/lib64/libcpr.so irix/lib/libcpr/libcpr_64_M3.so eoe.sw64.lib
f 0444 root sys usr/lib64/libperfex.so irix/lib/libperfex/libperfex_64_M4.so eoe.sw64.lib mach(CPUARCH=R10000)
f 0444 root sys usr/lib64/librestart.so irix/lib/librestart/librestart_64.so eoe.sw64.lib
f 0444 root sys usr/lib64/mips3/nonshared/libc.a irix/lib/libc/libc_64_M3_ns.a noship.sw64.nonshared_lib nostrip
f 0444 root sys usr/lib64/mips4/libcpr.so irix/lib/libcpr/libcpr_64_M4.so eoe.sw64.lib
f 0444 root sys usr/lib64/mips4/nonshared/libc.a irix/lib/libc/libc_64_M4_ns.a noship.sw64.nonshared_lib nostrip
f 0444 root sys usr/share/catman/a_man/cat1/egcmd.z irix/man/man1m/egcmd.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/egconfig.z irix/man/man1m/egconfig.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat7/eg.z irix/man/man7m/eg.z eoe.man.base
f 0444 root sys usr/share/catman/p_man/cat5/libirixpmda.z irix/man/man5/libirixpmda.z pcp_eoe.man.pages
f 0444 root sys var/inst/machfile irix/cmd/mkmachfile/machfile eoe.sw.base
f 0444 root sys var/pcp/pmdas/irix/help.dir irix/lib/libirixpmda/help/help.dir pcp_eoe.sw.eoe
f 0444 root sys var/pcp/pmdas/irix/help.pag irix/lib/libirixpmda/help/help.pag pcp_eoe.sw.eoe
f 0444 root sys var/pcp/pmns/root_irix irix/lib/libirixpmda/root_irix pcp_eoe.sw.eoe
f 0444 root sys var/sysgen/master.d/ecplp irix/kern/master.d/ecplp eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/if_eg irix/kern/master.d/if_eg eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/kmem irix/kern/master.d/kmem eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/kmem_debug irix/kern/master.d/kmem_debug eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/llc2 irix/kern/master.d/llc2 eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/scsi irix/kern/master.d/scsi eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/tpu irix/kern/master.d/tpu eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/tpuidbg irix/kern/master.d/tpuidbg eoe.sw.base config(update)
f 0444 root sys var/sysgen/master.d/tpusim irix/kern/master.d/tpusim eoe.sw.base config(update)
f 0444 root sys var/sysgen/mtune/kernel irix/kern/mtune/kernel eoe.sw.base config(update)
f 0444 root sys var/sysgen/mtune/msg irix/kern/mtune/msg eoe.sw.base config(update)
f 0444 root sys var/sysgen/mtune/nfs3 irix/kern/mtune/nfs3 eoe.sw.base config(update)
f 0444 root sys var/sysgen/mtune/xfs irix/kern/mtune/xfs eoe.sw.base config(update)
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP20bootarea/system.dl nfs.sw.dskless_client config(update) mach(CPUBOARD=IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP22bootarea/system.dl nfs.sw.dskless_client config(update) mach(CPUBOARD=IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP28bootarea/system.dl nfs.sw.dskless_client config(update) mach(CPUBOARD=IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP30bootarea/system.dl nfs.sw.dskless_client config(update) mach(CPUBOARD=IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system.dl/irix.sm irix/kern/IP32bootarea/system.dl nfs.sw.dskless_client config(update) mach(CPUBOARD=IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP19bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP19 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP20bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP20 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP21bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP21 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP22bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP22 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP25bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP25 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP26bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP26 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP27bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP27 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP28bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP28 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP30bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP30 MODE=64bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0444 root sys var/sysgen/system/irix.sm irix/kern/IP32bootarea/system.ship eoe.sw.base config(update) mach(CPUBOARD=IP32 MODE=32bit) postop("touch -ct 197001010000 $rbase/unix || true")
f 0555 root sys usr/pcp/lib/mips_64.libirixpmda.so irix/lib/libirixpmda/libirixpmda_64.so pcp_eoe.sw.eoe stripdso mach(MODE=64bit)
f 0555 root sys usr/pcp/lib/mips_n32.libirixpmda.so irix/lib/libirixpmda/libirixpmda_n32.so pcp_eoe.sw.eoe stripdso mach(MODE=32bit)
f 0755 root sys sbin/hinv irix/cmd/hinv/hinv eoe.sw.base
f 0755 root sys usr/bin/icrash irix/cmd/icrash/icrash eoe.sw.base
f 0755 root sys usr/etc/egcmd irix/cmd/bsd/eg/egcmd eoe.sw.base
f 0755 root sys usr/etc/egconfig irix/cmd/bsd/eg/egconfig eoe.sw.base
f 0755 root sys usr/sbin/dprof irix/cmd/dprof/dprof eoe.sw.base
f 0755 root sys usr/sbin/flash irix/cmd/flashio/flash eoe.sw.base mach(CPUBOARD=IP27) exitop("$rbase/usr/sbin/flash -p $rbase/usr/cpu/firmware")
f 0755 root sys usr/sbin/flash irix/cmd/flashio/flash eoe.sw.base mach(CPUBOARD=IP30)
f 0755 root sys usr/sbin/flashio irix/cmd/flashio/flashio eoe.sw.base mach(CPUBOARD=IP19 CPUBOARD=IP21 CPUBOARD=IP25) exitop("$rbase/usr/sbin/flashio $rbase/usr/cpu/firmware/io4prom.bin")
f 0755 root sys usr/sbin/flashio irix/cmd/flashio/flashio io4prom.sw.prom mach(CPUBOARD=IP19 CPUBOARD=IP21 CPUBOARD=IP25) exitop("$rbase/usr/sbin/flashio $rbase/usr/cpu/firmware/io4prom.bin")
f 0755 root sys usr/sbin/xfs_chver irix/cmd/xfs/db/xfs_chver eoe.sw.base
f 0755 root sys usr/sbin/xfs_repair irix/cmd/xfs/repair/xfs_repair eoe.sw.base
f 0755 root sys usr/stress/Misc/64bit/procpoll irix/cmd/stress/Misc/64bit/procpoll noship.sw.stress nostrip mach(MODE=64bit)
f 0755 root sys usr/stress/Misc/n32/procpoll irix/cmd/stress/Misc/n32bit/procpoll noship.sw.stress nostrip
f 0755 root sys usr/stress/Misc/procpoll irix/cmd/stress/Misc/procpoll noship.sw.stress nostrip
f 0755 root sys usr/stress/Sproc/64bit/semstdio irix/cmd/stress/Sproc/64bit/semstdio noship.sw.stress nostrip mach(MODE=64bit)
f 0755 root sys usr/stress/Sproc/n32/semstdio irix/cmd/stress/Sproc/n32bit/semstdio noship.sw.stress nostrip mach(MODE=64bit)
f 0755 root sys usr/stress/Sproc/semstdio irix/cmd/stress/Sproc/semstdio noship.sw.stress nostrip
f 0755 root sys var/boot/client_inst irix/cmd/diskless/client_inst nfs.sw.dskless_server
f 0755 root sys var/boot/clone_client irix/cmd/diskless/clone_client nfs.sw.dskless_server
f 1555 root sys lib/libc.so.1 irix/lib/libc/libc.so eoe.sw.base nostrip
f 1555 root sys lib32/libc.so.1 irix/lib/libc/libc_n32_M3.so eoe.sw.base nostrip mach(CPUARCH=R4000)
f 1555 root sys lib32/libc.so.1 irix/lib/libc/libc_n32_M4.so eoe.sw.base nostrip mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
f 1555 root sys usr/lib32/mips3/libc.so.1 irix/lib/libc/libc_n32_M3.so eoe.sw.base mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000)
f 1555 root sys usr/lib32/mips4/libc.so.1 irix/lib/libc/libc_n32_M4.so eoe.sw.base mach(CPUARCH=R4000)
f 1555 root sys usr/lib64/mips3/libc.so.1 irix/lib/libc/libc_64_M3.so eoe.sw64.lib nostrip
f 1555 root sys usr/lib64/mips4/libc.so.1 irix/lib/libc/libc_64_M4.so eoe.sw64.lib
f 2555 root sys usr/etc/netstat irix/cmd/bsd/netstat/64bit/netstat eoe.sw.base mach(MODE=64bit)
f 2555 root sys usr/etc/netstat irix/cmd/bsd/netstat/netstat eoe.sw.base mach(MODE=32bit)
f 4755 root sys usr/sbin/cpr irix/cmd/cpr/cpr/64bit/cpr eoe.sw.cpr mach(MODE=64bit)
f 4755 root sys usr/sbin/cpr irix/cmd/cpr/cpr/cpr eoe.sw.cpr mach(MODE=32bit)
l 0000 root sys usr/lib32/mips3/libc.so.1 irix/lib/libc eoe.sw.base mach(CPUARCH=R4000) symval(../libc.so.1)
l 0000 root sys usr/lib32/mips4/libc.so.1 irix/lib/libc eoe.sw.base mach(CPUARCH=R8000 CPUARCH=R10000 CPUARCH=R5000) symval(../libc.so.1)
