# 6.5.2m.excludedTargets
#
# This file is used to indicate targets that should not be flagged
# as missing by the automated target checking tools. 
#
# The format for the file is as follows:
# TARGET: <target> MACH: [machtags] IMAGE: <image>
#   BUG: <bugID> MOD: <modid>
#   [BUG: <bugID> MOD: <modid>]
#
# An example:
# TARGET: usr/cpu/sysgen/IP32boot/crime.a  MACH: CPUBOARD=IP32 GFXBOARD=CRIME IMAGE: eoe
#  BUG: 597448 MOD: irix6.5m:gfx:01604a
#  BUG: 597448 MOD: irix6.5m:gfx:01888a
#
# Conveniently enough, this is the same format used in the reports
# sent out by the target checking tool so you can simply copy & paste.
# If you do copy & paste please be sure to leave out the source file
# list.
# 
# As a special case <target> and <image> may be "ALL" (without the quotes) 
# which means that the mod should not effect any targets.

TARGET: usr/cpu/sysgen/IP32boot/tserialio.o  MACH: IP32 MODE=32bit IMAGE: eoe
  BUG: 615450 MOD: irix6.5m:irix:04487a
  BUG: 636066 MOD: irix6.5m:irix:04644b
TARGET: sbin/mkfs_xfs  MACH:  IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03478a
  BUG: 627585 MOD: irix6.5m:irix:03612a
TARGET: usr/cpu/sysgen/IP19boot/frs.a  MACH: IP19 MODE=64bit IMAGE: react
  BUG: 631175 MOD: irix6.5m:irix:04068a
TARGET: usr/cpu/sysgen/IP19boot/stridbg.o  MACH: IP19 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP20boot/stridbg.o  MACH: IP20 MODE=32bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP21boot/frs.a  MACH: IP21 MODE=64bit IMAGE: react
  BUG: 631175 MOD: irix6.5m:irix:04068a
TARGET: usr/cpu/sysgen/IP21boot/stridbg.o  MACH: IP21 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP22boot/stridbg.o  MACH: IP22 MODE=32bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP25boot/frs.a  MACH: IP25 MODE=64bit IMAGE: react
  BUG: 631175 MOD: irix6.5m:irix:04068a
TARGET: usr/cpu/sysgen/IP25boot/stridbg.o  MACH: IP25 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP26boot/stridbg.o  MACH: IP26 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP27boot/frs.a  MACH: IP27 MODE=64bit IMAGE: react
  BUG: 631175 MOD: irix6.5m:irix:04068a
TARGET: usr/cpu/sysgen/IP27boot/stridbg.o  MACH: IP27 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP28boot/stridbg.o  MACH: IP28 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP30boot/stridbg.o  MACH: IP30 MODE=64bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/cpu/sysgen/IP32boot/stridbg.o  MACH: IP32 MODE=32bit IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03416a
TARGET: usr/sbin/xfs_copy  MACH:  IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03478a
  BUG: 627585 MOD: irix6.5m:irix:03612a
TARGET: usr/sbin/xfs_logprint  MACH:  IMAGE: eoe
  BUG: 608182 MOD: irix6.5m:irix:03478a
  BUG: 627585 MOD: irix6.5m:irix:03612a
TARGET: usr/cpu/sysgen/IP19boot/vmeuli.o  MACH: IP19 MODE=64bit IMAGE: eoe
  BUG: 632876 MOD: irix6.5m:irix:04180a
TARGET: usr/cpu/sysgen/IP21boot/vmeuli.o  MACH: IP21 MODE=64bit IMAGE: eoe
  BUG: 632876 MOD: irix6.5m:irix:04180a
TARGET: usr/cpu/sysgen/IP25boot/vmeuli.o  MACH: IP25 MODE=64bit IMAGE: eoe
  BUG: 632876 MOD: irix6.5m:irix:04180a
TARGET: usr/cpu/sysgen/IP32boot/pciba.o  MACH: IP32 MODE=32bit IMAGE: eoe
  BUG: 632876 MOD: irix6.5m:irix:04180a
TARGET: usr/cpu/sysgen/IP20boot/frsstubs.a  MACH: IP20 MODE=32bit IMAGE: eoe
  BUG: 625651 MOD: irix6.5m:irix:03828b
TARGET: usr/cpu/sysgen/IP26boot/frsstubs.a  MACH: IP26 MODE=64bit IMAGE: eoe
  BUG: 625651 MOD: irix6.5m:irix:03828b
TARGET: usr/cpu/sysgen/IP32boot/frsstubs.a  MACH: IP32 MODE=32bit IMAGE: eoe
  BUG: 625651 MOD: irix6.5m:irix:03828b
TARGET: usr/cpu/sysgen/IP27boot/pcibr.o  MACH: IP27 MODE=64bit IMAGE: eoe
  BUG: 577825 MOD: irix6.5m:irix:01960a
TARGET: usr/cpu/sysgen/IP30boot/pcibr.o  MACH: IP30 MODE=64bit IMAGE: eoe
  BUG: 577825 MOD: irix6.5m:irix:01960a

