#00# The format of the lines in this file is one of the following:
#01#    path/to/target_file_a
#02#    path/to/target_file_b
#06#
#07# For exact details, please see:
#08#    http://info.engr.sgi.com/irix/irix6.5.5/targets.html
#09#
#10# PLEASE KEEP THIS FILE SORTED: from vi, use: :.,$!sort -u
#11# 
usr/cpu/sysgen/IP27boot/acl.a
usr/cpu/sysgen/IP27boot/acl_hwg.o
usr/cpu/sysgen/IP27boot/acl_nfs3.o
usr/cpu/sysgen/IP27boot/acl_xfs.o
usr/cpu/sysgen/IP27boot/aclstubs.a
usr/cpu/sysgen/IP27boot/asidbg.a
usr/cpu/sysgen/IP27boot/autofs.a
usr/cpu/sysgen/IP27boot/autofsstubs.a
usr/cpu/sysgen/IP27boot/bsd.a
usr/cpu/sysgen/IP27boot/bsdidbg.o
usr/cpu/sysgen/IP27boot/bwhen.h
usr/cpu/sysgen/IP27boot/cachefs.a
usr/cpu/sysgen/IP27boot/cachefsstubs.a
usr/cpu/sysgen/IP27boot/capability.a
usr/cpu/sysgen/IP27boot/cdl.o
usr/cpu/sysgen/IP27boot/cl.o
usr/cpu/sysgen/IP27boot/clshm.o
usr/cpu/sysgen/IP27boot/cpr.a
usr/cpu/sysgen/IP27boot/cprstubs.a
usr/cpu/sysgen/IP27boot/dfs.a
usr/cpu/sysgen/IP27boot/dfsidbg.a
usr/cpu/sysgen/IP27boot/dhardlocks.a
usr/cpu/sysgen/IP27boot/disp.a
usr/cpu/sysgen/IP27boot/disp_idbg.a
usr/cpu/sysgen/IP27boot/dksc.o
usr/cpu/sysgen/IP27boot/dms.a
usr/cpu/sysgen/IP27boot/ds.a
usr/cpu/sysgen/IP27boot/ecpplp.o
usr/cpu/sysgen/IP27boot/efs.a
usr/cpu/sysgen/IP27boot/elsc.o
usr/cpu/sysgen/IP27boot/failover.o
usr/cpu/sysgen/IP27boot/failoverstubs.a
usr/cpu/sysgen/IP27boot/fcadp.a
usr/cpu/sysgen/IP27boot/fcidbg.o
usr/cpu/sysgen/IP27boot/fifofs.a
usr/cpu/sysgen/IP27boot/frsstubs.a
usr/cpu/sysgen/IP27boot/fru.a
usr/cpu/sysgen/IP27boot/fsctl.o
usr/cpu/sysgen/IP27boot/gfxs.a
usr/cpu/sysgen/IP27boot/graph.a
usr/cpu/sysgen/IP27boot/graphidbg.o
usr/cpu/sysgen/IP27boot/grio.a
usr/cpu/sysgen/IP27boot/griostubs.a
usr/cpu/sysgen/IP27boot/hardlocks.a
usr/cpu/sysgen/IP27boot/hardlocks_statistics.a
usr/cpu/sysgen/IP27boot/hubspc.o
usr/cpu/sysgen/IP27boot/hwgfs.a
usr/cpu/sysgen/IP27boot/idbg.o
usr/cpu/sysgen/IP27boot/if_cl.o
usr/cpu/sysgen/IP27boot/if_clstubs.a
usr/cpu/sysgen/IP27boot/if_ef.o
usr/cpu/sysgen/IP27boot/if_eg.o
usr/cpu/sysgen/IP27boot/if_ptr.o
usr/cpu/sysgen/IP27boot/if_rns.o
usr/cpu/sysgen/IP27boot/imon.o
usr/cpu/sysgen/IP27boot/io.a
usr/cpu/sysgen/IP27boot/ioc3.o
usr/cpu/sysgen/IP27boot/ioc3_pckm.o
usr/cpu/sysgen/IP27boot/ioc3ei.o
usr/cpu/sysgen/IP27boot/ip_mroute.o
usr/cpu/sysgen/IP27boot/ip_sec.a
usr/cpu/sysgen/IP27boot/kaio.o
usr/cpu/sysgen/IP27boot/kernel.o
usr/cpu/sysgen/IP27boot/klidbg.o
usr/cpu/sysgen/IP27boot/klog.o
usr/cpu/sysgen/IP27boot/kmem.a
usr/cpu/sysgen/IP27boot/kmem_debug.a
usr/cpu/sysgen/IP27boot/kona.a
usr/cpu/sysgen/IP27boot/krpch.a
usr/cpu/sysgen/IP27boot/krpchdstubs.a
usr/cpu/sysgen/IP27boot/ksync.a
usr/cpu/sysgen/IP27boot/ksync_metered.a
usr/cpu/sysgen/IP27boot/ksync_named.a
usr/cpu/sysgen/IP27boot/ksync_statistics.a
usr/cpu/sysgen/IP27boot/llc2.a
usr/cpu/sysgen/IP27boot/lockd.o
usr/cpu/sysgen/IP27boot/lofs.a
usr/cpu/sysgen/IP27boot/lofsstubs.a
usr/cpu/sysgen/IP27boot/log.o
usr/cpu/sysgen/IP27boot/mac.a
usr/cpu/sysgen/IP27boot/mac_autofs.o
usr/cpu/sysgen/IP27boot/mac_proc.o
usr/cpu/sysgen/IP27boot/mem.o
usr/cpu/sysgen/IP27boot/msg.o
usr/cpu/sysgen/IP27boot/nfs.a
usr/cpu/sysgen/IP27boot/nfs3.a
usr/cpu/sysgen/IP27boot/nfsidbg.a
usr/cpu/sysgen/IP27boot/nfsstubs.a
usr/cpu/sysgen/IP27boot/nic.o
usr/cpu/sysgen/IP27boot/nolocks.a
usr/cpu/sysgen/IP27boot/numa.a
usr/cpu/sysgen/IP27boot/numa_idbg.a
usr/cpu/sysgen/IP27boot/numaidbgstubs.a
usr/cpu/sysgen/IP27boot/os.a
usr/cpu/sysgen/IP27boot/partition.o
usr/cpu/sysgen/IP27boot/partitionstubs.a
usr/cpu/sysgen/IP27boot/pciba.o
usr/cpu/sysgen/IP27boot/pcibr.o
usr/cpu/sysgen/IP27boot/pciio.o
usr/cpu/sysgen/IP27boot/prf.o
usr/cpu/sysgen/IP27boot/proc.a
usr/cpu/sysgen/IP27boot/procidbg.a
usr/cpu/sysgen/IP27boot/ptc.a
usr/cpu/sysgen/IP27boot/ql.o
usr/cpu/sysgen/IP27boot/qlfc.a
usr/cpu/sysgen/IP27boot/qlfc_idbg.o
usr/cpu/sysgen/IP27boot/qlidbg.o
usr/cpu/sysgen/IP27boot/rad1pci.a
usr/cpu/sysgen/IP27boot/sad.o
usr/cpu/sysgen/IP27boot/sat.a
usr/cpu/sysgen/IP27boot/satstubs.a
usr/cpu/sysgen/IP27boot/scsi.o
usr/cpu/sysgen/IP27boot/scsiha.o
usr/cpu/sysgen/IP27boot/sduart.a
usr/cpu/sysgen/IP27boot/sem.o
usr/cpu/sysgen/IP27boot/sesmgr.a
usr/cpu/sysgen/IP27boot/sesmgrstubs.a
usr/cpu/sysgen/IP27boot/sgi.a
usr/cpu/sysgen/IP27boot/sharena.o
usr/cpu/sysgen/IP27boot/sio_i2c.o
usr/cpu/sysgen/IP27boot/smfd.o
usr/cpu/sysgen/IP27boot/sn0drv.o
usr/cpu/sysgen/IP27boot/snfs.a
usr/cpu/sysgen/IP27boot/socket.a
usr/cpu/sysgen/IP27boot/spec_idbg.a
usr/cpu/sysgen/IP27boot/specfs.a
usr/cpu/sysgen/IP27boot/stream.a
usr/cpu/sysgen/IP27boot/stridbg.o
usr/cpu/sysgen/IP27boot/svckudp.a
usr/cpu/sysgen/IP27boot/ticots.o
usr/cpu/sysgen/IP27boot/tpisocket.a
usr/cpu/sysgen/IP27boot/tpsc.o
usr/cpu/sysgen/IP27boot/tpscutil.o
usr/cpu/sysgen/IP27boot/tpu.o
usr/cpu/sysgen/IP27boot/tpuidbg.o
usr/cpu/sysgen/IP27boot/tpusim.o
usr/cpu/sysgen/IP27boot/tserialio.o
usr/cpu/sysgen/IP27boot/ude.o
usr/cpu/sysgen/IP27boot/uds.a
usr/cpu/sysgen/IP27boot/uncintf.o
usr/cpu/sysgen/IP27boot/universe.o
usr/cpu/sysgen/IP27boot/usema.o
usr/cpu/sysgen/IP27boot/usync.o
usr/cpu/sysgen/IP27boot/vme_idbg.o
usr/cpu/sysgen/IP27boot/vmeio.o
usr/cpu/sysgen/IP27boot/vmeuli.o
usr/cpu/sysgen/IP27boot/vmidbg.a
usr/cpu/sysgen/IP27boot/xbow.o
usr/cpu/sysgen/IP27boot/xfs.a
usr/cpu/sysgen/IP27boot/xfs_attr_fetch.o
usr/cpu/sysgen/IP27boot/xfsdmapi.a
usr/cpu/sysgen/IP27boot/xfsidbg.o
usr/cpu/sysgen/IP27boot/xfsquotas.a
usr/cpu/sysgen/IP27boot/xfsquotasstubs.a
usr/cpu/sysgen/IP27boot/xfsrt.a
usr/cpu/sysgen/IP27boot/xfsstubs.a
usr/cpu/sysgen/IP27boot/xlv.a
usr/cpu/sysgen/IP27boot/xlv_plex.a
usr/cpu/sysgen/IP27boot/xlvidbg.o
usr/cpu/sysgen/IP27boot/xpc.o
