/*
 * Example: variable_m2
 *
 * Frame schedulers: 3 (1 Master 2 Slaves)
 *
 * Sources: user cputimer
 *
 * Minor Frames: Variable length
 *
 * Thread Model: sproc
 */

/*
 *  MASTER
 *
 *  |<---300-->|<---300-->|<------600-------->|<-200->|<-200->|<-200->|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At0   |    At1   |        At2        |  At3  |  At3  |  At3  |
 *  |          |          |                   |       |       |       |
 *  user       timer      user                user    timer   timer
 *
 *
 *  SLAVE 0
 *
 *  |<---300-->|<---300-->|<------600-------->|<-200->|<-200->|<-200->|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At4   |    At5   |                   |  At6  |       |       |
 *  |          |          |                   |       |       |       |
 *  user       timer      user                user    timer   timer
 *
 *
 *  SLAVE 1
 *
 *  |<---300-->|<---300-->|<------600-------->|<-200->|<-200->|<-200->|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |  At7-----+--------> |  At7------------> |  At7 -+-------+-----> |
 *  |          |          |                   |       |       |       |
 *  user       timer      user                user    timer   timer
 *
 */

