
#define llcfid_dsap 35
#define llcfid_type 39

struct llc {
	ProtoStackFrame _psf;
	unsigned char dsap;
	unsigned char ssap;
	unsigned char cont;
	unsigned char org[3];
	unsigned short type;
	unsigned char ns:7;
	unsigned char itype:1;
	unsigned char inr:7;
	unsigned char pf:1;
	unsigned char pad1:4;
	unsigned char sfunc:2;
	unsigned char stype:2;
	unsigned char snr:7;
	unsigned char ui1:3;
	unsigned char ui2:2;
	unsigned char ifunc:2;
	unsigned char dm1:3;
	unsigned char dm2:2;
	unsigned char mfunc:2;
	unsigned char disc1:3;
	unsigned char disc2:2;
	unsigned char dfunc:2;
	unsigned char ua1:3;
	unsigned char ua2:2;
	unsigned char afunc:2;
	unsigned char sabme1:3;
	unsigned char sabme2:2;
	unsigned char bfunc:2;
	unsigned char frmr1:3;
	unsigned char frmr2:2;
	unsigned char ffunc:2;
	unsigned char rejc0;
	unsigned char rejc1;
	unsigned char vs:7;
	unsigned char pad2:1;
	unsigned char vr:7;
	unsigned char cr:1;
	unsigned char pad3:3;
	unsigned char v:1;
	unsigned char notv:1;
	unsigned char z:1;
	unsigned char notz:1;
	unsigned char y:1;
	unsigned char noty:1;
	unsigned char x:1;
	unsigned char notx:1;
	unsigned char w:1;
	unsigned char notw:1;
	unsigned char xid1:3;
	unsigned char xid2:2;
	unsigned char xfunc:2;
	unsigned char xidb0;
	unsigned char pad4:3;
	unsigned char servc:5;
	unsigned char rw:7;
	unsigned char pad5:1;
	unsigned char frmt:4;
	unsigned char ntype:4;
	unsigned char ilen;
	unsigned char ifd;
	unsigned short blknum:12;
	unsigned long id:20;
	unsigned char *data;
	unsigned char test1:3;
	unsigned char test2:2;
	unsigned char tfunc:2;
	unsigned char *tdata;
}; /* llc */
