#
#**************************************************************************
#*
#* 		  Copyright (c) 1992 Silicon Graphics, Inc.
#*			All Rights Reserved
#*
#*	   THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF SGI
#*
#* The copyright notice above does not evidence any actual of intended
#* publication of such source code, and is an unpublished work by Silicon
#* Graphics, Inc. This material contains CONFIDENTIAL INFORMATION that is
#* the property of Silicon Graphics, Inc. Any use, duplication or
#* disclosure not specifically authorized by Silicon Graphics is strictly
#* prohibited.
#*
#* RESTRICTED RIGHTS LEGEND:
#*
#* Use, duplication or disclosure by the Government is subject to
#* restrictions as set forth in subdivision (c)(1)(ii) of the Rights in
#* Technical Data and Computer Software clause at DFARS 52.227-7013,
#* and/or in similar or successor clauses in the FAR, DOD or NASA FAR
#* Supplement. Unpublished - rights reserved under the Copyright Laws of
#* the United States. Contractor is SILICON GRAPHICS, INC., 2011 N.
#* Shoreline Blvd., Mountain View, CA 94039-7311
#**************************************************************************
#*
#* File: lpdefs
#*
#* $Revision: 1.1 $
#* 
#* Description: Commondefs wrapper for inclusion in Makefiles under the 
#*  	lp directory
#*
#**************************************************************************

include	$(ROOT)/usr/include/make/commondefs

LPINC = $(DEPTH)/include
LPPSINC = $(DEPTH)/lib/postscript
LPLIB = $(DEPTH)/lib

USRSHARELIB=    $(ROOT)/usr/share/lib
USRUCB  =       $(ROOT)/usr/svr4/usr/ucb
USRSHARELIBLP=  $(USRSHARELIB)/lp
LPBINDIR=	$(USRSHARELIB)/lp/bin 

VAR=		$(ROOT)/usr/var
VARSPOOL=	$(VAR)/spool

LIBACC  =       $(LPLIB)/access/liblpacc.a
LIBCLS  =       $(LPLIB)/class/liblpcls.a
LIBFLT  =       $(LPLIB)/filters/liblpflt.a
LIBFRM  =       $(LPLIB)/forms/liblpfrm.a
LIBLP   =       $(LPLIB)/lp/liblp.a
LIBMSG  =       $(LPLIB)/msgs/liblpmsg.a
LIBOAM  =       $(LPLIB)/oam/liblpoam.a
LIBPRT  =       $(LPLIB)/printers/liblpprt.a
LIBREQ  =       $(LPLIB)/requests/liblpreq.a
LIBSEC  =       $(LPLIB)/secure/liblpsec.a
LIBSYS  =       $(LPLIB)/systems/liblpsys.a
LIBUSR  =       $(LPLIB)/users/liblpusr.a
LIBNET  =       $(LPLIB)/lpNet/liblpNet.a
LIBBSD  =       $(LPLIB)/bsd/liblpbsd.a
LIBPS   =       $(LPLIB)/postscript/liblpps.a

