.nr H1 0
.H 1 "Introduction"
.P
These release notes describe the features of the Silicon Graphics\(rg 3.1
IRIS\(rg Token Ring network option product for Indy\(tm,
IRIS Indigo\(tm, Personal IRIS\(tm, Professional Series,
IRIS Crimson\(tm, 
POWER Series\(tm, Onyx\(tm, and CHALLENGE\(tm L/XL 
workstations, servers, and supercomputers.
The IRIS Token Ring option is an 802.5 Token Ring subsystem
that consists of a Token Ring board, a link
level driver, and supporting application utilities.
There are two different Token Ring boards available.
There is a GIO bus version for the IRIS Indigo and Indy platforms,
and a VMEbus version for systems with VMEbus slots.
The product supports 4 and 16 megabit per second ring
speeds and, in the GIO bus version, shielded and unshielded 
twisted pair cabling.
Both TCP/IP and SNA protocol stacks (including source
routing) are supported. 
.VL 7
.LI "\f6Note:\f1"
Packaged with these release notes is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.P
This document contains the following chapters:
.AL 1 +5
.LI
Introduction
.LI
Installation Information
.LI
Known Problems and Workarounds
.LE
.bp
.H 2 "Release Identification Information" 
.P
Following is the release identification information for IRIS Token Ring:
.P
.KS
.TS
lfPBw(1.25i)lw(4.5i).
T{
\f3Option 
Product\f1
T}	T{
.fi
IRIS Token Ring
T}
.sp 0.5
\f3Version\f1	T{
.fi
3.1
T}
.sp 0.5
\f3Product Code\f1	T{
.fi
C4-4DTR-1.0
.br
.in +.25i
(for POWER/Professional Series
IRIS Crimson, CHALLENGE L/XL, 
.br
and Onyx)
.in -.25i
.br
C5-4DTR-1.0 (for Personal IRIS)
.br
C5-ITR-1.0  (for IRIS Indigo)
.br
C2-ITR-1.0  (for Indy)
.br
SC4-TR-3.1
.br
.in +.25i
(driver and applications software,
for all the above platforms)
.in -.25i
T}
.sp 0.5
T{
.fi
\f3System Software
.br
Requirements\f1
T}	T{
.fi
IRIX\(tm 5.3
T}
.TE
.KE
.ps 11
.vs 13
.H 2 "Hardware Requirements"
IRIS Token Ring requires an Onyx, CHALLENGE L, CHALLENGE XL,
IRIS Crimson, Professional Series,
POWER Series, Personal IRIS (except 4D/20), 
IRIS Indigo or Indy
workstation, supercomputer, or server.
.H 2 "Online Release Notes"
After you install the online documentation for a product
(the \f2relnotes\fP subsystem),
you can view the release notes on your screen.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.P
If you have a graphics system, select ``Release Notes''
from the Help submenu of the Toolchest. This displays
the \f2grelnotes\f1(1) graphical browser for the online release notes.
.P
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.P
If you have a nongraphics system, you can use the \f2relnotes\f1 command.
Refer to the \f2relnotes\f1(1) man page for accessing the online release note\
s.
.P
.H 2 "Limitations"
The IRIS Token Ring product has the following limitations:
.BL
.LI
Cannot be installed onto a Personal IRIS 4D-20\(tm platform
.LI
Cannot be used for booting over the network from PROM.
.LI
IRIS Token Ring boards cannot be attached directly to each other 
or to other stations. 
Each IRIS Token Ring board must be attached to a trunk coupling unit 
(also known as wiring concentrator or MAU).
.LE
.rs
.sp +.15in
.ns
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive product support
and maintenance program for its products.
If you are in the United States of America or Canada
and would like support for your 
Silicon Graphics-supported products, 
contact the Technical Assistance Center at
1-800-800-4SGI.
.P
If you are outside the U.S.A. or Canada, contact the Silicon Graphics
subsidiary or authorized distributor in your country.
