.nr H1 2
.H 1 "Known Problems and Workarounds"
.\"
.\" Known problem with <product> and ways to work around them.
.\"
This chapter lists known problems in the 3.1 release of IRIS
Token Ring.
.BL
.LI
The system's programmable read-only memory (PROM) supports only the
Ethernet network connection. 
Therefore, IRIS Token Ring cannot be used for
PROM-level network downloading (that is, \f2bootp\fP, also
called booting over the network).  
For IRIS Indigo and IRIS-4D/30/35/100/200/300/400 workstations and servers,
use the 
built-in Ethernet adapter.
For IRIS-4D/60/70/80 workstations and servers, use the ENP-10\(tm
ethernet board for downloading if it is installed.
.LI
Due to a hardware discrepancy, IRIS Token Ring is not supported for
Personal IRIS-4D/20.
.LI
Due to a mandatory power-up diagnostics feature on the VMEbus 
version of the board, board reset takes approximately 35 seconds.
(This does not apply to the GIObus version of the token ring board.)
.LI
When promiscuous mode is enabled, LLC type 2 service is not
supported. Thus, SNA and NetVisualyzer, for example, 
are not supported concurrently.
When NetVisualyzer is running, all SNA connections are
aborted.
.LI
Occasionally when you power up or reboot your system, the message
\f7early interrupt\f1 is displayed in the console window. 
When you see this message, press the reset button to restart
the system.
.LE
