<title><!--#exec cmd="basename `pwd`" --></title>

<h1>Banyan 6.2 Desktop Performance</h1>

<p>

<pre>
<!--#exec cmd="cat short" -->
</pre>

<p>

Here on down is data concerning the variance of the results for each
test.
<p>

<pre>
<!--#exec cmd="cat long" -->
</pre>

<p>

<pre>
<!--#exec cmd="cat ../hinv" -->
</pre>

<p>

"versions" for EFS:
<pre>
<!--#exec cmd="cat versions*.efs*" -->
</pre>

<p>

"versions" for XFS:
<pre>
<!--#exec cmd="cat versions*.xfs*" -->
</pre>

<p>

"chkconfig" for EFS:
<pre>
<!--#exec cmd="cat chkconfig*.efs*" -->
</pre>

<p>
"chkconfig" for XFS:
<pre>
<!--#exec cmd="cat chkconfig*.xfs*" -->
</pre>

<p>

Questions or comments please contact 
<a href="mailto:jhunter@sgi.com">jhunter@engr</a> or 
<a href="mailto:jgrisham@engr.sgi.com">jgrisham@engr</a>.

</body>
</html>
