<title><!--#exec cmd="basename `pwd`" --></title>

<h1>
Banyan 6.2 Desktop Performance -- Latest Improvements
</h1>

This page shows the desktop performance in the latest build
compared to the previous build.
<p>

<pre>
<!--#exec cmd="cat short.efs" -->
</pre>

<p>

<pre>
<!--#exec cmd="cat short.xfs" -->
</pre>

<p>

<pre>
<!--#exec cmd="cat long.efs" -->
</pre>

<p>

<pre>
<!--#exec cmd="cat long.xfs" -->
</pre>

<p>


<pre>
<!--#exec cmd="cat ../hinv" -->
</pre>

<p>

</pre>

Questions or comments please contact 
<a href="mailto:jhunter@sgi.com">jhunter@engr</a> or 
<a href="mailto:jgrisham@engr.sgi.com">jgrisham@engr</a>.

</body>
</html>
