/*
 * Example: variable_m3
 *
 * Frame schedulers: 3 (1 Master 2 Slaves)
 *
 * Sources: vsync cputimer
 *
 * Minor Frames: Variable length
 *
 * Thread Model: sproc
 */

/*
 * NOTE: This test assumes the Vsync interrupt is configured
 *       to run at 60Hz (16.6 ms)
 */

/*
 *  MASTER
 *
 *  |<--8.3--->|<- ~8.3 ->|<------16.6------->|<-5.5->|<-5.5->|< ~5.5>|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At0   |    At1   |        At2        |  At3  |  At3  |  At3  |
 *  |          |          |                   |       |       |       |
 *  vsync      timer      vsync               vsync   timer   timer
 *
 *
 *  SLAVE 0
 *
 *  |<--8.3--->|<- ~8.3 ->|<------16.6------->|<-5.5->|<-5.5->|< ~5.5>|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At4   |    At5   |                   |  At6  |       |       |
 *  |          |          |                   |       |       |       |
 *  vsync      timer      vsync               vsync   timer   timer
 *
 *
 *  SLAVE 1
 *
 *  |<--8.3--->|<- ~8.3 ->|<------16.6------->|<-5.5->|<-5.5->|< ~5.5>|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |  At7-----+--------> |  At7------------> |  At7 -+-------+-----> |
 *  |          |          |                   |       |       |       |
 *  vsync      timer      vsync               vsync   timer   timer
 *
 */

