#
# Locale Definition file for it_IT.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<d><o><m>";\
	"<l><u><n>";\
	"<m><a><r>";\
	"<m><e><r>";\
	"<g><i><o>";\
	"<v><e><n>";\
	"<s><a><b>"

day     "<d><o><m><e><n><i><c><a>";\
	"<l><u><n><e><d><i-grave>";\
	"<m><a><r><t><e><d><i-grave>";\
	"<m><e><r><c><o><l><e><d><i-grave>";\
	"<g><i><o><v><e><d><i-grave>";\
	"<v><e><n><e><r><d><i-grave>";\
	"<s><a><b><a><t><o>"

abmon   "<g><e><n> ";\
	"<f><e><b> ";\
	"<m><a><r> ";\
	"<a><p><r> ";\
	"<m><a><g> ";\
	"<g><i><u> ";\
	"<l><u><g> ";\
	"<a><g><o> ";\
	"<s><e><t><t>";\
	"<o><t><t> ";\
	"<n><o><v> ";\
	"<d><i><c> "

mon     "<g><e><n><n><a><i><o>";\
	"<f><e><b><b><r><a><i><o>";\
	"<m><a><r><z><o>";\
	"<a><p><r><i><l><e>";\
	"<m><a><g><g><i><o>";\
	"<g><i><u><g><n><o>";\
	"<l><u><g><l><i><o>";\
	"<a><g><o><s><t><o>";\
	"<s><e><t><t><e><m><b><r><e>";\
	"<o><t><t><o><b><r><e>";\
	"<n><o><v><e><m><b><r><e>";\
	"<d><i><c><e><m><b><r><e>"

d_t_fmt "%A, %d %b %Y, %T"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt	"%A, %d %b %Y, %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   0
frac_digits       0
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([sS]|[sS][iI])"
noexpr  "^([nN]|[nN][oO])"
yesstr  "si"
nostr   "no"

END LC_MESSAGES
