!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                       !!
!!              Copyright (C) 1995, Silicon Graphics, Inc.               !!
!!                                                                       !!
!!  These coded instructions, statements, and computer programs  contain !!
!!  unpublished  proprietary  information of Silicon Graphics, Inc., and !!
!!  are protected by Federal copyright law.  They  may  not be disclosed !!
!!  to  third  parties  or copied or duplicated in any form, in whole or !!
!!  in part, without the prior written consent of Silicon Graphics, Inc. !!
!!                                                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!	"$Revision: 1.11 $"

*sgiMode: True
*useSchemes: all

!!!!	Application wide
*title:	XDKM: Disk Manager
*accept.labelString:	Accept
*apply.labelString:	Apply
*cancel.labelString:	Cancel
*close.labelString:	Close
*save.labelString:	Save
*partition.labelString:	Partition
*detail.labelString:	Detail
*help.labelString:	Help

*cfrmDlg.dialogTitle: Confirmation

!!!!	Menu Bar
*selected.labelString: Selected
*menu_selected.quit.labelString: Quit
*menu_selected.template.labelString: Make Template
*menu_selected.partition.labelString: Partition Disk
*menu_selected.info.labelString: Get Info
*selected.mnemonic: S
*menu_selected.quit.mnemonic: Q
*menu_selected.template.mnemonic: T
*menu_selected.partition.mnemonic: P
*menu_selected.info.mnemonic: I

*menu_selected.quit.acceleratorText: Ctrl-Q
*menu_selected.quit.accelerator: Ctrl<Key>q

*view.labelString: View
*menu_view.search.labelString: Search ...
*menu_view.asIcon.labelString: as Icons
*menu_view.asList.labelString: as List
*menu_view.asColumn.labelString: as Columns
*menu_view.shelf.labelString: Templates
*view.mnemonic: V
*menu_view.search.mnemonic: S
*menu_view.asIcon.mnemonic: I
*menu_view.asList.mnemonic: L
*menu_view.asColumn.mnemonic: C
*menu_view.shelf.mnemonic: T

!! Help Menu Strings
*helpOnContextMenuItem.labelString:	Click for Help
*helpOverviewMenuItem.labelString:	Overview
*helpIndexMenuItem.labelString:		Index
*helpKeysMenuItem.labelString:		Keys & Shortcuts
*helpVersionMenuItem.labelString:	Product Info

*helpOnContextMenuItem.mnemonic:	C
*helpOverviewMenuItem.mnemonic:		O
*helpIndexMenuItem.mnemonic:		I
*helpKeysMenuItem.mnemonic:		K
*helpVersionMenuItem.mnemonic:		P

*helpOnContextMenuItem.acceleratorText:	Shift+F1
*helpOnContextMenuItem.accelerator:	Shift<Key>F1

*helpOverviewMenuItem.acceleratorText:	F1
*helpOverviewMenuItem.accelerator:	<Key>F1


*ipHost-label.labelString:	Current Host:
*XbaeMatrix.fontList: -adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Error Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*emDlg.dialogTitle:	XDKM: Error/Warning Messages
*emsDlg.dialogTitle:	XDKM: Error/Warning Messages

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Quit Dialog		!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*quitDlg.dialogTitle: XDKM: Confirm Quit
*quitDlg.okLabelString: Yes
*quitDlg.cancelLabelString: No

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Disk Search Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*dkSrch*dialogTitle:			XDKM: Search For Disks
*dkSrch*grid*alignment:			XmALIGNMENT_BEGINNING
*dkSrch*XFS_HOST-label.labelString:	Host Name
*dkSrch*NAME-label.labelString:		Name Matches
*dkSrch*FLUSH_CACHE.labelString:	Flush Cache

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!  Confirm Partition Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*cfrmPart.dialogTitle: XDKM: Confirm Partition
*cfrmPart.okLabelString: Yes
*cfrmPart.cancelLabelString: No

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!  Confirm Auto-Scale Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*cfrmAutoScale.dialogTitle: XDKM: Confirm Template Auto-Scale
*cfrmAutoScale.okLabelString: Yes
*cfrmAutoScale.cancelLabelString: No
*cfrmAutoScale.helpLabelString: Cancel

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Partition Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*dkPt.dialogTitle: XDKM: Disk Partition
*dkPt*XmLabel*alignment:		XmALIGNMENT_BEGINNING

*dia*HOST-label*labelString:	Host Name:
*dia*SIZE-label*labelString:	Disk Size:
*dia*DISK_NAME-label*labelString:	Disk Name:
*dia*DISK_TYPE-label*labelString:	Disk Type:
*dia*BAD_BLK_COUNT-label*labelString:	Number of Bad Blocks:
*dia*BAD_BLK_COUNT*labelString:		0
*dia*DISK_BAD_BLKS-label*labelString:	List of Bad Blocks:
*dia*ROOT-tb*labelString:	Root Disk
*dia*USRROOT-tb*labelString:	User / Root Disk
*dia*OPTION-tb*labelString:	Option Disk
*dia*OTHER-tb*labelString:	Other
*dia*partitionAs-label*labelString:	Partition As:
*dia*bblk_pb.labelString:	Display Bad Blocks
*dia*bblk_pb.leftOffset:	50
*dia*bblk_pb.rightOffset:	50

*pia.label.labelString:		Partitions
*pia*blk.labelString:		Blocks
*pia*1k.labelString:		Blocks (1K)
*pia*mb.labelString:		MB

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Partition Matrix	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*pia*matrix.gridType: XmGRID_SHADOW_OUT
*pia*matrix.columnLabels:	Type, Start, Size, End
*pia*matrix.columnLabelAlignments:	\
	XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
	XmALIGNMENT_CENTER, XmALIGNMENT_CENTER
*pia*matrix.columnAlignments:	\
	XmALIGNMENT_BEGINNING, XmALIGNMENT_END, XmALIGNMENT_END, XmALIGNMENT_END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Partition Popups	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*matrix*type.label.labelString:		Type
*matrix*size.label.labelString:		Partition Size
*matrix*start.label.labelString:	Partition Start
*matrix*type.clearCell.labelString:	Clear Type
*matrix*size.clearCell.labelString:	Clear Size
*matrix*start.clearCell.labelString:	Clear Start

*matrix*size.endDisk.labelString:	To End of Disk
*matrix*size.sizeStart.labelString:	To Start of Partition
*matrix*size.sizeEnd.labelString:	To End of Partition
*matrix*start.startStart.labelString:	At Start of Partition
*matrix*start.startEnd.labelString:	At End of Partition

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Multiple Partition Matrix	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*dkMPt*dialogTitle: XDKM: Partition (Multiple Disks)
*dkMPt*cfrmMPtDlg.dialogTitle: XDKM: Confirm Partition (Multiple Disks)
*dkMPt*cfrmMPtDlg.okLabelString:	Yes
*dkMPt*cfrmMPtDlg.cancelLabelString:	No
*dkMPt*objSL-label.labelString:		Partition These Disks
*dkMPt*tmplSL-label.labelString:	Using This Template
*dkMPt*status-label.labelString:	Status
*dkMPt*hpd-label.labelString:		Current Host:
Xdkm*scale.Scrollbar.foreground:	grey91
Xdkm*scale.Scrollbar.troughColor:	SGIMediumGrey
*dkMPt*scale.editable:		false
*dkMPt*scale.slanted:		true
*dkMPt*scale.sliderVisual:	flat_foreground
*dkMPt*scale.slidingMode:	thermometer
*dkMPt*stop.labelString:	Stop
*dkMPt*continue.labelString: Continue - partition this and any remaining disks
*dkMPt*skip.labelString:     Skip -  skip this disk, but partition any remaining disks
*dkMPt*abort.labelString:    Abort - do not partition any of the remaining disks

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Information Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*dkInfo.dialogTitle: XDKM: Disk Information
*dkInfo*allowShellResize: True
*dkInfo*columnLabels:	\
	Device Name, Type, Size (MB), Blocks, Block\nLength

*dkInfo*columnAlignments:	\
	XmALIGNMENT_BEGINNING, XmALIGNMENT_BEGINNING, XmALIGNMENT_END, \
	XmALIGNMENT_END, XmALIGNMENT_END
*dkInfo*columnLabelAlignments:	\
	XmALIGNMENT_BEGINNING, XmALIGNMENT_CENTER, XmALIGNMENT_CENTER, \
	XmALIGNMENT_CENTER, XmALIGNMENT_CENTER

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	Save Template Dialog	!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*dk.dialogTitle: XDKM: Save As Template
