"PROM IP30 FLASH,   032-0887-002 Schematic page 15

TITLE
'
Device    Sharp 28F800SU-120 (512K X 16 FLASH PROM)
Date      5may99
Revision  3.13
Checksum  f5cf (1MB FF fill)
Designer  John Hahn / Jeff Smith / David Wong
Company   Silicon Graphics, Inc.
Assembly  030-0887-002
SGIPN     070-1485-009
Location  U10

* Notes
*      - FLASH FIRMWARE PROGRAMMING NOTICE
*	 The intel format hex file IP30prom.hex
*	 NO LONGER need BYTE SWAPPING
*
* -001 - Initial release of IP30 system prom (8/5/96).
* -002 - Many bugs have been fixed over -001 (9/25/96).
*      - Added power on diagnostics for scsi ctrl and ethernet.
*      - Improved MP support.
*      - Improved softpower support - cases where power supply
*	 will not power-up should be rare.
* -003 - Improved power on diags for SCSI busses (10/15/96).
*      - MP initialization and shutdown bug fixes.
*      - Support for P1 IP30 with Heart revision B.
* -004 Ficus 2.15 MR prom + patch1897 mfg fixes 2.17 prom.
*      - Ficus MR prom has many changes over -003, but was distributed
*	 via the IRIX 6.4 with Octane release.  Rolling now to get dallas
*	 changes into the process to decrease IP30 fallout.
*      - New memory map support allows normal DIMM installation. (11/26/96) EA
*      - Improved IP30 prom artwork.
*      - Graphics console works.
*      - SCSI CD-ROM works (2nd try).
*      - Many other bugs have been fixed since the -003 release.
*      - Targeted to be the IP30 EA prom.
*      - Fixed MP NMI code.
*      - Fixed alternate bootmaster.
*      - Older SGI CD-ROMs are fixed.
*      - Problems with prom re-init on reboot/init 0 are fixed
*      - Support for fibbed rev B Heart.
*      - Properly support Xbow credits on various revisions.
*      - Improved power on diag failure messages.
*      patch1897 (mfg fixes) adds:
*      - Improved Dallas clock initialization sequence.
*      - Worked around 128MB DIMM + heat failure.
* -005 Ficus 6.4, patch2001  2.20 prom
*      - Fixed RAD pon_diag (bug 474425).
*      - Improved HEART memory refresh scheme (bug 481478).
*      - Fix PCI config space allocation (bug 482737).
*      - Fix diskless prom monitor menu (bug 483678).
*      - Support IP30 system board re-spin rev -.004 (bug 489336).
*      - Support for future R10000 Processor family releases (bug 489341).
*      - Allow cdrom(#,#,#) to alias dksc(#,#,#) (bug 489745). 
* -006 Kudzu 6.5.1m, patch3130  3.8 prom
*      - Many bugs have been fixed over -005
*      - Support for Octane LX
* -007 Kudzu - 6.5.4 - 3.11 prom
*      - Support for new HEART (bug 644873)
*      - Support for TREX/2MB scache (bug 629479)
*      - Fix for possible mouse/keyboard freeze during flash (bug 624174)
*      - Support for more TREX frequencies (bugs 658275, 668828)
* -008 Kudzu - 6.5.4 - 3.12 prom
*      - Fixed hardcoded R10K string in 'system' command (bug 679318)
* -009 Kudzu - 6.5.5 - 3.13 prom
*      - Support for TPU (PV #682347)
* -010 Kudzu - 6.5.5 - 3.14 FPROM 3.3 RPROM
*      - Support for TREX Shrink frequencies (bug 695097)
*      - Enet power-on diags fail with ICS1892 PHY chip (bug 685968)
* -011 Kudzu - 6.5.7 - 4.0 FPROM  4.0 RPROM
*      - Prom now supports both Impact and Odyssey graphics
*