# /etc/snmpd.remote.conf 
#
# 	SNMP remote subagent configuration file for extensible subagents
#
# This file is read by snmpd at start up to find what parts of the mib
# are managed by remote subagents. The lines are read in order and a
# table is built by snmpd in the same order. 
# 
# Since snmpd reads and processes lines of the file in order,
# multiple sub agents can be configured that operate on nested parts of
# the mib. For all agents to be seen, the more deeply nested agents should
# come first in the file. For example:
#
#mib tree oid		ip address	port	timeout		optional name
#			or hostname
#------------		----------	----	-------		-------------
#1.3.6.1.4.1.59.3.26     192.26.75.118  6666    4       	sgi-exp-tv
#1.3.6.1.4.1.59.3        192.26.75.178  3333    3       	sgi-experimental
#
#
#If the above two lines were reversed in order, snmpd would never
#forward requests to the sgi-exp-tv agent.
# 
# To support the remote subagent with the HP-UX MIB, the configuration
# would look like the following commented line. Note that MIB-II is 
# assumed to be supported in the master agent.
#
# Start the agents as follows:
#	snmpd 
#	hpsnmpd -p 2000
#
#mib tree oid		ip address	port	timeout		optional name
#------------		----------	----	-------		-------------
1.3.6.1.4.1.11          localhost   	2000    4               hp-unix

