###################################################
$	Photoshop (1)
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Start photoshop
	doubleclick	icon:photoshop time:1
	
	sleep	wait:5

$	Photoshop (2)
	# Say OK to license
	click	window:AdobePhotoshop* x:189 y:213 time:23

	sleep	wait:5
$	LOGOUT
.
###################################################
$       Backup and Restore
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # System
        click   window:Desk+1 x:5 y:90

        sleep wait:1

        # System->Backup & Restore
        click   window:Desk+1 x:120 y:295 time:2

        sleep   wait:3
$       LOGOUT
.
###################################################
$       Clock
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:clock time:1

        sleep   wait:3
$       LOGOUT
.
###################################################
$       Xcalc
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:xcalc time:1

        sleep   wait:3
$       LOGOUT
.
###################################################
$       Dview
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:dview time:1

        sleep   wait:3
$       LOGOUT
.
###################################################

