#	xperform script for Banyan 6.2
#
#	Author:    Matt Ho
#	Modifier:  Jason Hunter
#	Created:   1/17/94
#	Last mod:  12/12/95

###################################################
$	Open Shell (1st)
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

        sleep   wait:1

	# Desktop->Unix Shell
	click	window:Desk+1 x:110	y:165 time:1

$	Open Shell (2nd)
	sleep	wait:5

	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

        sleep   wait:1

	# Desktop->Unix Shell
	click	window:Desk+1 x:110	y:165 time:1

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Open Folder (1st)
	# Select the xperf folder
	click	icon:xperf

	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Selected
	click	window:Desk+1 x:20 y:40

        sleep   wait:1

	# Selected->Open Icon
	click	window:Desk+1 x:120 y:45 time:1

$	Open Folder (2nd)
	sleep	wait:5

	# Double click the dumpster folder
	doubleclick	window:/usr/people/xperf x:85 y:135 time:1

	# Clean up dumpster
	sleep	wait:5
	doubleclick	window:/usr/people/xperf/dumpster x:5 y:-10

	# Clean up xperf
	sleep	wait:2
	doubleclick window:/usr/people/xperf x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Open Remote Directory (1st)
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

        sleep wait:1

	# Desktop->Remote Directory
	click	window:Desk+1 x:110 y:70 time:1

	# Get rid of window
	sleep	wait:3
	doubleclick	window:Open+Remote+Directory x:5 y:-10

$	Open Remote Directory (2nd)
	sleep	wait:5

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Remote Directory
	click	window:Desk+1 x:110 y:70 time:1

	# Get rid of window
	#sleep	wait:15
	#doubleclick	window:Open+Remote+Directory x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Desk Overview
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Desks Overview
	click	window:Desk+1 x:120 y:20 time:2

	# Get rid of window
	sleep	wait:3
	doubleclick	window:Desks+Overview x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize Windows
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:90

	sleep wait:1

	# Desktop->Customize->Windows
	click	window:Desk+1 x:270 y:95 time:2

	# Get rid of window
	#sleep	wait:30
	##kill	window:Window+Settings
	#doubleclick	window:Window+Settings x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize Desktop
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:90

	sleep wait:1

	# Desktop->Customize->Desktop
	click	window:Desk+1 x:270 y:120 time:2

	# Get rid of window
	#sleep	wait:30
	##kill	window:Desktop+Settings
	#doubleclick	window:Desktop+Settings x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize Background
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:85

	sleep wait:1

	# Desktop->Customize->Background
	click	window:Desk+1 x:270 y:145 time:2

	# Get rid of window
	#sleep	wait:30
	##kill	window:Background+Setting
	#doubleclick	window:Background+Setting x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize Color Schemes
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:90

	sleep wait:1

	# Desktop->Customize->Color Schemes
	click	window:Desk+1 x:270 y:170 time:2

	# Get rid of window
	#sleep	wait:30
	##kill	window:Color+Scheme+Browser
	#doubleclick	window:Color+Scheme+Browser x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize Screen Saver
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:90

	sleep wait:1

	# Desktop->Customize->Screen Saver
	click	window:Desk+1 x:270 y:195 time:2

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Screen+Saver x:5 y:-10
	##kill	window:Screen+Saver

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Customize System Errors
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Desktop
	click	window:Desk+1 x:5 y:5

	sleep wait:1

	# Desktop->Customize
	click	window:Desk+1 x:120 y:90

	sleep wait:1

	# Desktop->Customize->System Errors
	click	window:Desk+1 x:270 y:220 time:2

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:System+Error+Settings x:5 y:-10
	##kill	window:System+Error+Settings

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Applications
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Applications
	click	window:Desk+1 x:120 y:140 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Icon+Catalog:+Applications* x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Demos
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Demos
	click	window:Desk+1 x:120 y:215 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Icon+Catalog:+Demos* x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Desktop Tools
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Desktop Tools
	click	window:Desk+1 x:120 y:240 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Icon+Catalog:+DesktopTools* x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Media Tools
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Media Tools
	click	window:Desk+1 x:120 y:260 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Icon+Catalog:+MediaTools* x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Control Panels
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Control Panels
	click	window:Desk+1 x:120 y:310 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Icon+Catalog:+ControlPanels* x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Icon
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->
	click	window:Desk+1 x:120 y:70 time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Find+an+Icon x:5 y:-10

	sleep	wait:3

$	LOGOUT
.
###################################################
$	Find Files
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Find
	click	window:Desk+1 x:5 y:65

	sleep wait:1

	# Find->Search For
	click	window:Desk+1 x:120 y:95

	# Find->Search For->Files
	click	window:Desk+1 x:280 y:95 time:2

	# Get rid of window
	#sleep	wait:30
	#doubleclick window:Search:+Files* x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
#$	swmgr
#	# Raise the toolchest window
#	click	window:Desk+1 x:1 y:-10
#
#	# Double click icon
#	doubleclick icon:swmgr time:4
#
#	sleep	wait:30
#$	LOGOUT
#.
###################################################

$	File Permissions
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Select the xperf folder
	click	icon:xperf

	# Selected
	click	window:Desk+1 x:20 y:40

	sleep wait:1

	# Selected->File Permissions
	click	window:Desk+1 x:120 y:190 time:1

	sleep	wait:3
$	LOGOUT
.
###################################################
$	System Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:90

	sleep wait:1

	# System->System Manager
	click	window:Desk+1 x:120 y:95 time:2

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:System+Manager* x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Disk Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:90

	sleep wait:1

	# System->Disk Manager
	click	window:Desk+1 x:120 y:120 time:1

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Disk+Manager* x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	User Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:90

	sleep wait:1

	# System->User Manager
	click	window:Desk+1 x:120 y:145 time:1

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:User+Manager x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	NFS Mount Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:90

	sleep wait:1

	# System->NFS Mount Manager
	click	window:Desk+1 x:120 y:170 time:1

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Remote+Mounted+Filesystems* x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Showcase
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# showcase
	doubleclick	icon:showcase time:12

	# Get rid of window
	# The main window doesn't have a name, therefore ...
	#sleep	wait:30
	#!/sbin/killall showcase

	sleep	wait:3
$	LOGOUT
.
###################################################
$	MediaMail
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# MediaMail
	doubleclick	icon:MediaMail time:2
	
	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:MediaMail x:5 y:-10
	
	sleep	wait:3
$	LOGOUT
.
###################################################
$	Online Books
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Help
	click	window:Desk+1 x:5 y:120

	sleep wait:1

	# Help->Online Books
	click	window:Desk+1 x:120 y:145 time:6

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:IRIS+InSight+Library x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Desktop Help
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Help
	click	window:Desk+1 x:5 y:120

	sleep wait:1

	# Help->Desktop Help
	click	window:Desk+1 x:120 y:120 time:2

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Index+for+Desktophelp x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Printer Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:95

	sleep wait:1

	# System->Printer Manager
	click	window:Desk+1 x:120 y:195 time:1

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Printer+Manager x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Software Manager
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# System
	click	window:Desk+1 x:5 y:95

	# System->Software Manager
	# SoftwareManager has a little window that is
	# pulled up, ignore it
	click	window:Desk+1 x:120 y:220 time:4

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:Software+Manager x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
$	Capture Tool
	# Raise the toolchest window
	click	window:Desk+1 x:1 y:-10

	# Double click icon
	doubleclick icon:VINO time:1

	# Get rid of window
	#sleep	wait:30
	#doubleclick	window:IRIS+Capture x:5 y:-10

	sleep	wait:3
$	LOGOUT
.
###################################################
#$	Backup and Restore
#	# Raise the toolchest window
#	click	window:Desk+1 x:1 y:-10
#
#	# System
#	click	window:Desk+1 x:5 y:90
#
#	sleep wait:1
#
#	# System->Backup & Restore
#	click	window:Desk+1 x:120 y:295 time:2
#
#	sleep	wait:3
#$	LOGOUT
#.
###################################################
$       Clock
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:clock time:1

        sleep   wait:3
$       LOGOUT
.
###################################################
$       Xcalc
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:xcalc time:1

        sleep   wait:3
$       LOGOUT
.
###################################################
$       Dview
        # Raise the toolchest window
        click   window:Desk+1 x:1 y:-10

        # showcase
        doubleclick     icon:dview time:1

        sleep   wait:3
$       LOGOUT
.
###################################################

