There are currently two background images available:

* a 4-bit/16-color image in backimg.c.16

* an 8-bit/240-color image in backimg.c.256

The appropriate file should be copied to "backimg.c", depending on
whether the 4-bit or 8-bit MetaWindows library is in use.

The medawindow library needs to be adjusted depending whether 4-bit or 
8-bit color is used. The appropriate file should be copied to 
"Metawndo/LIB/metawndo.o

the two files are:
* 4-bit/16-color:   Metawndo/LIB/Metawndo.640x480x16.o

* 8-bit/256-color:  Metawndo/LIB/metawndo.640x480x256.o


In addition, if the 4-bit library and image are being used, the
environment variable "VCOPTS" should include the string "-DNCLR16".
"set VCOPTS=-DNCLR16"

