#
# Common exports for libdm 
# All symbols in this file will be exported for public use.
#
dm_clear_inherit
dm_create_by_handle
dm_create_session
dm_create_userevent
dm_destroy_session
dm_downgrade_right
dm_fd_to_handle
dm_find_eventmsg
dm_get_allocinfo
dm_get_bulkall
dm_get_bulkattr
dm_get_config
dm_get_config_events
dm_get_dioinfo
dm_get_dirattrs
dm_get_dmattr
dm_get_eventlist
dm_get_events
dm_get_fileattr
dm_get_mountinfo
dm_get_region
dm_getall_disp
dm_getall_dmattr
dm_getall_inherit
dm_getall_sessions
dm_getall_tokens
dm_handle_cmp
dm_handle_free
dm_handle_hash
dm_handle_is_valid
dm_handle_to_fshandle
dm_handle_to_fsid
dm_handle_to_igen
dm_handle_to_ino
dm_handle_to_path
dm_init_attrloc
dm_init_service
dm_make_fshandle
dm_make_handle
dm_mkdir_by_handle
dm_move_event
dm_obj_ref_hold
dm_obj_ref_query
dm_obj_ref_rele
dm_path_to_fshandle
dm_path_to_handle
dm_pending
dm_probe_hole
dm_punch_hole
dm_query_right
dm_query_session
dm_read_invis
dm_release_right
dm_remove_dmattr
dm_request_right
dm_respond_event
dm_send_msg
dm_set_disp
dm_set_dmattr
dm_set_eventlist
dm_set_fileattr
dm_set_inherit
dm_set_region
dm_set_return_on_destroy
dm_symlink_by_handle
dm_sync_by_handle
dm_upgrade_right
dm_write_invis
fssetdm_by_handle
attr_list_by_handle
attr_multi_by_handle
fd_to_handle
free_handle
handle_to_fshandle
open_by_handle
path_to_fshandle
path_to_handle
readlink_by_handle
