1;OViewHelp;oview Overview;0;overview;OView;OView.OView.overview
2;OViewHelp;Menus;0;menuBar;OView.OView.menuBar
2;OViewHelp;File;1;fileMenu;OView.OView.menuBar.fileMenu
2;OViewHelp;Options;1;optionsMenu;OView.OView.menuBar.optionsMenu
2;OViewHelp;Launch;1;launchMenu;OView.OView.menuBar.launchMenu
2;OViewHelp;Time Controls;0;vcrButton;OView.OView.form.vcrButton;OView.OView.form.timeLabel
2;OViewHelp;Button;1;vcrButton;OView.OView.form.vcrButton
2;OViewHelp;Scale Controls;0;scaleWheel;OView.OView.form.scaleWheel;OView.OView.form.scaleLabel;OView.OView.form.scaleText
2;OViewHelp;Metric Selection;0;metricSel;OView.OView.form.metricLabel
2;OViewHelp;Topology;0;topology;OView.OView.form.viewer;OView.OView.form.viewer.viewer;OView.OView.form.viewer.viewer.OverlayGLX
3;OViewHelp;Keys & Shortcuts;0;keys;OView.OView.keys
