IP30 Frontplane Testing
--------------------------------------

  Requirements
  -----------------------------------
    Four gold Xtown cards, and two Xtown loopback cables.


  Hardware Setup
  -----------------------------------
 
    The Xtown cards need to be installed in the 9, 10, 11, and
    12 slots of an OCTANE system.  The Xtown loopback
    cables need to connected to two Xtown cards.  The Xtown
    cards that are paired together is not that important, as
    long that they are paired.

    This setup needs to be done before powering up the system,
    there is some particularities about the Xtown cards with
    the loopback cable that need this requirement.


  Running Tests
  -----------------------------------

    Boot the current IDE binary file.
    Set the report level to 3 by the command 'report = 3'.
    To run the frontplane test type 'dxb', this should display
    statistics about the port, status, Pass/Fail, % Util,
    Time (ns), Count, Rcv Errs, and Xmt Retry.

    The port is the port of which the Xtown card is installed, 
    9, 10, 11, 12, and 13.  The Status is an indication of
    if the Xtown is 'Testing' or not indicated by a '-'.  The
    Pass/Fail column is if the testing has 'PASSED' or 'FAILED'
    the test.  The '% Util' is the utilization of the crossbow
    link, this should be greater than 90 percent.  The time
    is the time difference the samples were taken in nano-seconds.
    The count is the "ticks" the heart counted between the samples.
    The "Rcv Errs" and the "Xmt Retries" are indications that 
    and error occured during receiving or transmitting.


  Test Output
  -----------------------------------

    The output is displayed at intervals and checked, here is
    sample output for Xtown cards paired (9,12).  The output
    stops on a failure or until the time for the test has
    expired.

    Sample:
    =========================================================================================================


    Xtown test Results
    Port   Status       Pass/Fail   % Util     Time (ns)   Count      Rcv Errs             Xmt Retry
    ----   ----------   ---------   --------   ---------   --------   ------------------   ------------------
     09 :  Testing      PASSED      XX.YYY     AAAAAAAAA   BBBBBBBB   CCCCCCCCCCCCCCCCCC   DDDDDDDDDDDDDDDDDD
     10 :  -
     11 :  -
     12 :  Testing      PASSED      XX.YYY     AAAAAAAAA   BBBBBBBB   CCCCCCCCCCCCCCCCCC   DDDDDDDDDDDDDDDDDD
     13 :  -

 
