*** sysetup	Tue Jul  9 15:44:27 1996
--- sysetup.new	Wed Aug 21 09:36:30 1996
***************
*** 19,24 ****
--- 19,28 ----
      killall syslogd
      /usr/etc/syslogd `cat /etc/config/syslogd.options 2> /dev/null`
  
+     if test -r /usr/etc/cached; then    
+ 	/usr/etc/cached 2> /dev/null &
+     fi
+ 
      #  Setup Autologin
      if test -r /etc/autologin; then
  	    > /etc/autologin.on
***************
*** 36,41 ****
--- 40,46 ----
  'stop')
      # Stop the syslog-demon
      killall 15 syslogd
+     killall 15 cached
      exit 0
      ;;
  
