diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/queue.c sendmail-8.9.3.patch.regqfile/src/queue.c
*** sendmail-8.9.3/src/queue.c	Mon Jan 25 15:26:33 1999
--- sendmail-8.9.3.patch.regqfile/src/queue.c	Thu Apr 29 21:28:07 1999
***************
*** 886,891 ****
--- 886,894 ----
  		int qfver = 0;
  		char lbuf[MAXNAME + 1];
  		extern bool strcontainedin __P((char *, char *));
+ #ifdef QF_MUST_BE_REGULAR
+ 		struct stat sbuf;
+ #endif
  
  		if (tTd(41, 50))
  			printf("orderq: checking %s\n", d->d_name);
***************
*** 967,972 ****
--- 970,991 ----
  				continue;
  		}
  
+ #ifdef QF_MUST_BE_REGULAR
+ 		if (stat(d->d_name, &sbuf) < 0) {
+ 			if (errno != ENOENT) {
+ 				sm_syslog(LOG_INFO, NOQID, 
+ 					  "orderq: can't stat %s", d->d_name);
+ 			}
+ 			wn--;
+ 			continue;
+ 		}
+ 		if (!(sbuf.st_mode & S_IFREG)) {
+                         /* Yikes!  Skip it or we will hang on open! */
+                         syserr("orderq: %s is not a regular file", d->d_name);
+                         wn--;
+                         continue;
+                 }
+ #endif
  		cf = fopen(d->d_name, "r");
  		if (cf == NULL)
  		{
