diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/README sendmail-8.9.3.patch.smart_host/cf/README
*** sendmail-8.9.3/cf/README	Wed Feb  3 14:06:38 1999
--- sendmail-8.9.3.patch.smart_host/cf/README	Thu May 13 17:56:57 1999
***************
*** 864,869 ****
--- 864,875 ----
  		user@site for relaying.  This feature changes that
  		behavior.  It should not be needed for most installations.
  
+ smart_host_domain
+ 		This feature allows a set of domains to be directly
+ 		delivered to if a SMART_HOST has been defined.  This is
+ 		useful inside of a firewall.  All domains in the argument
+ 		are considered locally connected.  If no argument is given,
+ 		then the local domain is assumed.  
  
  +-------+
  | HACKS |
***************
*** 2220,2226 ****
     Q
     R	Relay (for unqualified names)
     S	Smart Host
!    T
     U	my UUCP name (if I have a UUCP connection)
     V	UUCP Relay (class V hosts)
     W	UUCP Relay (class W hosts)
--- 2226,2232 ----
     Q
     R	Relay (for unqualified names)
     S	Smart Host
!    T	locally connected domains that should not go to SMART_HOST
     U	my UUCP name (if I have a UUCP connection)
     V	UUCP Relay (class V hosts)
     W	UUCP Relay (class W hosts)
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/feature/smart_host_domain.m4 sendmail-8.9.3.patch.smart_host/cf/feature/smart_host_domain.m4
*** sendmail-8.9.3/cf/feature/smart_host_domain.m4
--- sendmail-8.9.3.patch.smart_host/cf/feature/smart_host_domain.m4	Thu Nov 11 10:54:52 1999
***************
*** 0 ****
--- 1,32 ----
+ divert(-1)
+ #
+ # Copyright (c) 1998 Sendmail, Inc.  All rights reserved.
+ # Copyright (c) 1983 Eric P. Allman.  All rights reserved.
+ # Copyright (c) 1988, 1993
+ #	The Regents of the University of California.  All rights reserved.
+ #
+ # By using this file, you agree to the terms and conditions set
+ # forth in the LICENSE file which can be found at the top level of
+ # the sendmail distribution.
+ #
+ #
+ 
+ divert(0)
+ VERSIONID(`@(#)smart_host_domain.m4	8.11 (Berkeley) 2/10/1999')
+ divert(-1)
+ 
+ LOCAL_CONFIG
+ ifelse(_ARG_, `', `dnl',`
+ # The following domains are locally connected
+ # and should not be passed off to the SMART_HOST
+ CT`'_ARG_')
+ 
+ LOCAL_NET_CONFIG
+ ifelse(_ARG_,`',`dnl
+ # Hosts in the current domain $m are locally connected
+ R$* < @ $* .$m > $*	$#smtp $@ $2.$m $: $1 < @ $2.$m> $3
+ R$* < @ $* .$m. > $*	$#smtp $@ $2.$m. $: $1 < @ $2.$m.> $3',
+ `dnl
+ # Hosts listed as local in the $=T class are locally connected
+ R$* < @ $* .$=T > $*	$#smtp $@ $2.$3 $: $1 < @ $2.$3> $4
+ R$* < @ $* .$=T. > $*	$#smtp $@ $2.$3. $: $1 < @ $2.$3.> $4')
