diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/readcf.c sendmail-8.9.3.patch.homedir/src/readcf.c
*** sendmail-8.9.3/src/readcf.c	Thu Jan 28 15:28:53 1999
--- sendmail-8.9.3.patch.homedir/src/readcf.c	Thu Apr 29 21:27:04 1999
***************
*** 1045,1050 ****
--- 1045,1055 ----
  		p = delimptr;
  	}
  
+ 	/* The check for a valid home directory requires a passwd entry */
+ 	if(bitnset(M_CHECKHDIR, m->m_flags)) {
+ 		setbitn(M_HASPWENT, m->m_flags);
+ 	}
+ 
  	/* do some rationality checking */
  	if (m->m_argv == NULL)
  	{
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/recipient.c sendmail-8.9.3.patch.homedir/src/recipient.c
*** sendmail-8.9.3/src/recipient.c	Sat Jan 23 16:34:33 1999
--- sendmail-8.9.3.patch.homedir/src/recipient.c	Thu Apr 29 21:27:04 1999
***************
*** 496,501 ****
--- 496,513 ----
  
  		/* warning -- finduser may trash buf */
  		pw = finduser(buf, &fuzzy);
+ 
+ 		/* Check for users home directory */
+ 		if (bitnset(M_CHECKHDIR, m->m_flags) &&
+ 		    (pw) &&(pw->pw_dir != NULL)  && 
+ 		    (pw->pw_dir[0] != 0) ) {
+ 			if (access(pw->pw_dir, F_OK) < 0) {
+ 				a->q_flags |= QBADADDR;
+ 				usrerr("550 Can't access home directory %s", pw->pw_dir);
+ 				pw = NULL;
+ 			}
+ 		}
+ 
  		if (pw == NULL || strlen(pw->pw_name) > MAXNAME)
  		{
  			a->q_flags |= QBADADDR;
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/sendmail.h sendmail-8.9.3.patch.homedir/src/sendmail.h
*** sendmail-8.9.3/src/sendmail.h	Tue Jan 26 16:15:52 1999
--- sendmail-8.9.3.patch.homedir/src/sendmail.h	Thu Apr 29 21:27:05 1999
***************
*** 301,307 ****
  # define M_CHECKPROG	'|'	/* check for |program addresses */
  # define M_CHECKFILE	'/'	/* check for /file addresses */
  # define M_CHECKUDB	'@'	/* user can be user database key */
! # define M_CHECKHDIR	'~'	/* SGI: check for valid home directory */
  
  EXTERN MAILER	*Mailer[MAXMAILERS+1];
  
--- 301,307 ----
  # define M_CHECKPROG	'|'	/* check for |program addresses */
  # define M_CHECKFILE	'/'	/* check for /file addresses */
  # define M_CHECKUDB	'@'	/* user can be user database key */
! # define M_CHECKHDIR	'~'	/* check for valid home directory */
  
  EXTERN MAILER	*Mailer[MAXMAILERS+1];
  
