diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/queue.c sendmail-8.9.3.patch.qid/src/queue.c
*** sendmail-8.9.3/src/queue.c	Mon Jan 25 15:26:33 1999
--- sendmail-8.9.3.patch.qid/src/queue.c	Thu Apr 29 21:27:51 1999
***************
*** 2181,2187 ****
  			c1 = 'A';
  			c2 = 'A' - 1;
  		}
! 		(void) snprintf(qf, sizeof qf, "qf%cAA%05d", c0, pid);
  
  		while (c1 < '~' || c2 < 'Z')
  		{
--- 2181,2188 ----
  			c1 = 'A';
  			c2 = 'A' - 1;
  		}
! 		/* Make sure the pid fits in the %05d format */
!  		(void) snprintf(qf, sizeof qf, "qf%cAA%05d", c0, pid % 100000);
  
  		while (c1 < '~' || c2 < 'Z')
  		{
