diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/daemon.c sendmail-8.9.3.patch.acceptstate/src/daemon.c
*** sendmail-8.9.3/src/daemon.c	Mon Jan 25 20:00:16 1999
--- sendmail-8.9.3.patch.acceptstate/src/daemon.c	Thu Apr 29 21:25:21 1999
***************
*** 237,242 ****
--- 237,247 ----
  		{
  			if (refuseconnections(ntohs(port)))
  			{
+ 				/* Log state change to rejecting connections */
+ 				if (!refuse_connections_until && LogLevel > 4)
+ 					sm_syslog(LOG_INFO, NOQID, 
+ 					    "rejecting connections on port %d",
+ 					    ntohs(DaemonAddr.sin.sin_port));
  				if (DaemonSocket >= 0)
  				{
  				       /* close socket so peer fails quickly */
***************
*** 251,256 ****
--- 256,268 ----
  			{
  			      /* arrange to (re)open the socket if needed */
  			      (void) opendaemonsocket(FALSE);
+ 
+ 			      /* Log state changes to accepting connections */
+ 			      if (LogLevel >= 4 && !firsttime) 
+ 				      sm_syslog(LOG_INFO, NOQID, 
+ 					    "accepting connections on port %d",
+ 					     ntohs(DaemonAddr.sin.sin_port));
+ 			      refuse_connections_until = 0;
  			      firsttime = FALSE;
  			}
  		}
