diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/README sendmail-8.9.3.patch.percpu/cf/README
*** sendmail-8.9.3/cf/README	Wed Feb  3 14:06:38 1999
--- sendmail-8.9.3.patch.percpu/cf/README	Thu May 13 17:51:15 1999
***************
*** 864,869 ****
--- 864,876 ----
  		user@site for relaying.  This feature changes that
  		behavior.  It should not be needed for most installations.
  
+ percpu_QueueLA
+ percpu_RefuseLA
+ percpu
+ 		These features allow setting QueueLA and RefuseLA to a base
+ 		value times the number of cpus in a system.  The argument
+ 		is the number to scale by.
+ 			FEATURE(`percpu_QueueLA', 10)dnl
  
  +-------+
  | HACKS |
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/feature/percpu.m4 sendmail-8.9.3.patch.percpu/cf/feature/percpu.m4
*** sendmail-8.9.3/cf/feature/percpu.m4
--- sendmail-8.9.3.patch.percpu/cf/feature/percpu.m4	Wed May  5 14:56:24 1999
***************
*** 0 ****
--- 1,35 ----
+ divert(-1)
+ #
+ # Copyright (c) 1998 Sendmail, Inc.  All rights reserved.
+ # Copyright (c) 1983 Eric P. Allman.  All rights reserved.
+ # Copyright (c) 1988, 1993
+ #	The Regents of the University of California.  All rights reserved.
+ #
+ # By using this file, you agree to the terms and conditions set
+ # forth in the LICENSE file which can be found at the top level of
+ # the sendmail distribution.
+ #
+ #
+ 
+ divert(0)
+ VERSIONID(`@(#)percpu.m4	8.9 (Berkeley) 10/6/1998')
+ divert(-1)
+ 
+ undefine(`_num_cpu_')dnl
+ 
+ #
+ # Define `_num_cpu_' for ``OSTYPE'' irix6
+ #
+ ifelse(`__OSTYPE__', `irix6',dnl
+ define(`__cpu_tmp__',maketemp(/tmp/percpu.XXXXX))dnl
+ syscmd(`ksh -c "echo \"define(_num_cpu_,$(mpadmin -u | wc -l))\" > '__cpu_tmp__`"')dnl
+ include(__cpu_tmp__)dnl
+ syscmd(rm -f __cpu_tmp__)dnl
+ undefine(`__cpu_tmp__')dnl
+ )dnl
+ #
+ # Catchall if `_num_cpu_' is not yet set
+ #
+ ifdef(`_num_cpu_',`',`define(`_num_cpu_',1)')dnl
+ 
+ )
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/feature/percpu_QueueLA.m4 sendmail-8.9.3.patch.percpu/cf/feature/percpu_QueueLA.m4
*** sendmail-8.9.3/cf/feature/percpu_QueueLA.m4
--- sendmail-8.9.3.patch.percpu/cf/feature/percpu_QueueLA.m4	Wed May  5 14:56:24 1999
***************
*** 0 ****
--- 1,19 ----
+ divert(-1)
+ #
+ # Copyright (c) 1998 Sendmail, Inc.  All rights reserved.
+ # Copyright (c) 1983 Eric P. Allman.  All rights reserved.
+ # Copyright (c) 1988, 1993
+ #	The Regents of the University of California.  All rights reserved.
+ #
+ # By using this file, you agree to the terms and conditions set
+ # forth in the LICENSE file which can be found at the top level of
+ # the sendmail distribution.
+ #
+ #
+ 
+ divert(0)
+ VERSIONID(`@(#)percpu_QueueLA.m4	8.9 (Berkeley) 10/6/1998')
+ divert(-1)
+ 
+ include(_CF_DIR_`feature/percpu.m4')dnl
+ define(`confQUEUE_LA', eval(_ARG_ `*' _num_cpu_))dnl
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/feature/percpu_RefuseLA.m4 sendmail-8.9.3.patch.percpu/cf/feature/percpu_RefuseLA.m4
*** sendmail-8.9.3/cf/feature/percpu_RefuseLA.m4
--- sendmail-8.9.3.patch.percpu/cf/feature/percpu_RefuseLA.m4	Wed May  5 14:56:24 1999
***************
*** 0 ****
--- 1,19 ----
+ divert(-1)
+ #
+ # Copyright (c) 1998 Sendmail, Inc.  All rights reserved.
+ # Copyright (c) 1983 Eric P. Allman.  All rights reserved.
+ # Copyright (c) 1988, 1993
+ #	The Regents of the University of California.  All rights reserved.
+ #
+ # By using this file, you agree to the terms and conditions set
+ # forth in the LICENSE file which can be found at the top level of
+ # the sendmail distribution.
+ #
+ #
+ 
+ divert(0)
+ VERSIONID(`@(#)percpu_RefuseLA.m4	8.9 (Berkeley) 10/6/1998')
+ divert(-1)
+ 
+ include(_CF_DIR_`feature/percpu.m4')dnl
+ define(`confREFUSE_LA', eval(_ARG_ `*' _num_cpu_))dnl
