diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/readcf.c sendmail-8.9.3.patch.classscanf/src/readcf.c
*** sendmail-8.9.3/src/readcf.c	Thu Jan 28 15:28:53 1999
--- sendmail-8.9.3.patch.classscanf/src/readcf.c	Thu Apr 29 21:26:12 1999
***************
*** 749,755 ****
  		char wordbuf[MAXLINE + 1];
  # endif
  
! 		if (buf[0] == '#')
  			continue;
  # if SCANF
  		if (sscanf(buf, fmt, wordbuf) != 1)
--- 749,755 ----
  		char wordbuf[MAXLINE + 1];
  # endif
  
! 		if (buf[0] == '#' && fmt[0] != '#')
  			continue;
  # if SCANF
  		if (sscanf(buf, fmt, wordbuf) != 1)
