diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/parseaddr.c sendmail-8.9.3.patch.cflineno/src/parseaddr.c
*** sendmail-8.9.3/src/parseaddr.c	Tue Dec 29 09:42:17 1998
--- sendmail-8.9.3.patch.cflineno/src/parseaddr.c	Thu Apr 29 21:25:55 1999
***************
*** 778,784 ****
  
  		if (tTd(21, 12))
  		{
! 			printf("-----trying rule:");
  			printav(rwr->r_lhs);
  		}
  
--- 778,784 ----
  
  		if (tTd(21, 12))
  		{
! 			printf("-----line %d, trying rule:", rwr->r_line);
  			printav(rwr->r_lhs);
  		}
  
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/readcf.c sendmail-8.9.3.patch.cflineno/src/readcf.c
*** sendmail-8.9.3/src/readcf.c	Thu Jan 28 15:28:53 1999
--- sendmail-8.9.3.patch.cflineno/src/readcf.c	Thu Apr 29 21:25:55 1999
***************
*** 247,252 ****
--- 247,253 ----
  						syserr("Inappropriate use of %s on LHS",
  							botch);
  				}
+ 				rwp->r_line = LineNumber;
  			}
  			else
  			{
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/sendmail.h sendmail-8.9.3.patch.cflineno/src/sendmail.h
*** sendmail-8.9.3/src/sendmail.h	Tue Jan 26 16:15:52 1999
--- sendmail-8.9.3.patch.cflineno/src/sendmail.h	Thu Apr 29 21:25:55 1999
***************
*** 565,570 ****
--- 565,571 ----
  	char	**r_lhs;	/* pattern match */
  	char	**r_rhs;	/* substitution value */
  	struct rewrite	*r_next;/* next in chain */
+ 	int	r_line;		/* rule's position in sendmail.cf */
  };
  
  EXTERN struct rewrite	*RewriteRules[MAXRWSETS];
