diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/README sendmail-8.9.3.patch.nodns/cf/README
*** sendmail-8.9.3/cf/README	Wed Feb  3 14:06:38 1999
--- sendmail-8.9.3.patch.nodns/cf/README	Thu Sep  2 14:31:53 1999
***************
*** 713,720 ****
  nodns		We aren't running DNS at our site (for example,
  		we are UUCP-only connected).  It's hard to consider
  		this a "feature", but hey, it had to go somewhere.
- 		Actually, as of 8.7 this is a no-op -- remove "dns" from
- 		the hosts service switch entry instead.
  
  nullclient	This is a special case -- it creates a stripped down
  		configuration file containing nothing but support for
--- 713,718 ----
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/cf/feature/nodns.m4 sendmail-8.9.3.patch.nodns/cf/feature/nodns.m4
*** sendmail-8.9.3/cf/feature/nodns.m4	Tue Dec 29 09:42:11 1998
--- sendmail-8.9.3.patch.nodns/cf/feature/nodns.m4	Wed May  5 14:16:45 1999
***************
*** 15,21 ****
  VERSIONID(`@(#)nodns.m4	8.9 (Berkeley) 10/6/1998')
  divert(-1)
  
! undefine(`confBIND_OPTS')dnl
! errprint(`FEATURE(nodns) is no-op.
! Use ServiceSwitchFile ('ifdef(`confSERVICE_SWITCH_FILE',confSERVICE_SWITCH_FILE,ifdef(`_USE_ETC_MAIL_',`/etc/mail/service.switch',`/etc/service.switch'))`) if your OS does not provide its own instead.
! ')
--- 15,22 ----
  VERSIONID(`@(#)nodns.m4	8.9 (Berkeley) 10/6/1998')
  divert(-1)
  
! define(`confBIND_OPTS',`NameServerDisabled')dnl
! #undefine(`confBIND_OPTS')dnl
! #errprint(`FEATURE(nodns) is no-op.
! #Use ServiceSwitchFile ('ifdef(`confSERVICE_SWITCH_FILE',confSERVICE_SWITCH_FILE,ifdef(`_USE_ETC_MAIL_',`/etc/mail/service.switch',`/etc/service.switch'))`) if your OS does not provide its own instead.
! #')
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/readcf.c sendmail-8.9.3.patch.nodns/src/readcf.c
*** sendmail-8.9.3/src/readcf.c	Thu Jan 28 15:28:53 1999
--- sendmail-8.9.3.patch.nodns/src/readcf.c	Thu Apr 29 21:26:46 1999
***************
*** 534,540 ****
  
  		nmaps = switch_map_find("hosts", maptype, mapreturn);
  		UseNameServer = FALSE;
! 		if (nmaps > 0 && nmaps <= MAXMAPSTACK)
  		{
  			register int mapno;
  
--- 534,540 ----
  
  		nmaps = switch_map_find("hosts", maptype, mapreturn);
  		UseNameServer = FALSE;
! 		if (!NameServerDisabled && nmaps > 0 && nmaps <= MAXMAPSTACK)
  		{
  			register int mapno;
  
***************
*** 1880,1885 ****
--- 1880,1890 ----
  				HasWildcardMX = !clearmode;
  				continue;
  			}
+ 			if (strcasecmp(q, "NameServerDisabled") == 0)
+ 			{
+ 				NameServerDisabled = !clearmode;
+ 				continue;
+ 			}
  			for (rfp = ResolverFlags; rfp->rf_name != NULL; rfp++)
  			{
  				if (strcasecmp(q, rfp->rf_name) == 0)
***************
*** 1893,1900 ****
  				_res.options |= rfp->rf_bits;
  		}
  		if (tTd(8, 2))
! 			printf("_res.options = %x, HasWildcardMX = %d\n",
! 				(u_int) _res.options, HasWildcardMX);
  #else
  		usrerr("name server (I option) specified but BIND not compiled in");
  #endif
--- 1898,1909 ----
  				_res.options |= rfp->rf_bits;
  		}
  		if (tTd(8, 2))
! 			if (NameServerDisabled) {
! 				printf("_res.options = DISABLED\n");
! 			} else {
! 			      printf("_res.options = %x, HasWildcardMX = %d\n",
! 				     (u_int) _res.options, HasWildcardMX);
! 			}
  #else
  		usrerr("name server (I option) specified but BIND not compiled in");
  #endif
diff -c -N -r -xpatches -x.symlinks sendmail-8.9.3/src/sendmail.h sendmail-8.9.3.patch.nodns/src/sendmail.h
*** sendmail-8.9.3/src/sendmail.h	Tue Jan 26 16:15:52 1999
--- sendmail-8.9.3.patch.nodns/src/sendmail.h	Thu Apr 29 21:26:46 1999
***************
*** 1219,1224 ****
--- 1219,1225 ----
  EXTERN bool	InChild;	/* true if running in an SMTP subprocess */
  EXTERN bool	DisConnected;	/* running with OutChannel redirected to xf */
  EXTERN bool	ColonOkInAddr;	/* single colon legal in address */
+ EXTERN bool	NameServerDisabled; /* Disable DNS (and MX) lookups */
  EXTERN bool	HasWildcardMX;	/* don't use MX records when canonifying */
  EXTERN char	SpaceSub;	/* substitution for <lwsp> */
  EXTERN int	PrivacyFlags;	/* privacy flags */
