   This directory contains a number of patches the SGI has added to the
standard version of sendmail as supplied by sendmail.org.  Each of these
patches has been applied to this source tree.   All patches have been (or
will be) submitted to sendmail.org for inclusion in the base source
distribution.  

    All patches fall into two categories.  The "OS Support" category are
for patches that are portability related, and will be kept as patches
unless accepted by sendmail.org for inclusion into the base distribution.

    The "feature" category are changes that SGI generated.  This patches
will be kept until sendmail.org either accepts or rejects the change.   All
"feature" changes may be removed from future versions of sendmail as
provided by SGI.


Patch		Category	Description
------------------------------------------------------------------------------
config		IRIX Support	IRIX 6.5 supports NEWDB, and m4 support for
				IRIX6, and support for SGI building

iflist		IRIX Support	Support for the IRIX sysctl to walk the
				list of network interfaces.		
				
nsd		IRIX Support	Support for a nsd map type, which gives
				access to the IRIX 6.5 unified name
				service.  Drop in usability for aliases,
				and can be used for other maps.

qid		IRIX Support	Modulo the pid by 100000 when building up
				the qid.   This is needed on systems with
				32bit pids. 

trusted		IRIX Support	Support for orange book style trusted
				networking.   

acceptstate	feature		Support for issuing syslog messages when
				daemon changes state from accepting to
				rejecting connections and back.  This is
				important on systems (like IRIX) where you
				setproctitle does not have the desired effect.

cflineno	feature		Print line numbers during the debugging of
				cf files. 

classscanf	feature		Allowing for scanfing of lines starting
				with a # if and only if the format string
				starts with # 

homedir		feature		Support for requiring a user home directory
				when delivering mail.  Half of the support
				for this is already in via the ~ flag.
				Just need to honor it.

nodns		feature		Allowing the UseNameServer flag to be set
				to FALSE via the cf file even if sendmail
				is compiled with BIND support and there is
				a hosts map.  This allows one binary to
				support DNS and NIS only installations cleanly.

percpu		feature		m4 support for scaling the RefuseLA and
				QueueLA values by the number of CPUs on a
				system. 

regqfile	feature		A check to make sure that qfiles are
				regular files. 	

smart_host	feature		Ability to assing a set of domains (default
				is the current one only) that do not need
				to be passed to SMART_HOST for TCP delivery.

usenet_relay	feature		Ability to define a host that will pass mail
				to usenet groups, and optional ability to have
				sendmail attempt to translate classes of local
				addresses to usenet newsgroups.
