# $Modified: Thu Sep  9 15:30:52 1993 by cwilson $
set con1_geom="-geom 80x24+490+130"
set con2_geom="-geom 80x24+500+140"
set con3_geom="-geom 80x24+510+150"
set con4_geom="-geom 80x24+520+160"
set con5_geom="-geom 80x24+530+170"
set con6_geom="-geom 80x24+540+180"
set con7_geom="-geom 80x24+550+190"
set con8_geom="-geom 80x24+560+200"
set dbg1_geom="-geom 80x24+570+210"
set dbg2_geom="-geom 80x24+580+220"
set dbg3_geom="-geom 80x24+590+230"
set dbg4_geom="-geom 80x24+600+240"
set dbg5_geom="-geom 80x24+380+380"
set dbg6_geom="-geom 80x24+400+400"
set dbg7_geom="-geom 80x24+420+420"
set dbg8_geom="-geom 80x24+440+440"
set CMD = "xwsh"
set fg = "Black"
set bg = "#007f26"
set nodebug = 1
#set openiconic = 1
set babylon_con_0 	=	"-bg '#007498' -fg black -geom 132x24+490+130"
set maddog_con_0 	=	"-bg '#ba3caa' -fg black -geom 132x24+490+130"
set tweezl_con_0 	=	"-bg '#00ba6b' -fg '#2a1c1c' -geom 132x24+490+130"
set tokyo_con_0 	=	"-bg '#black' -fg '#2a1c1c' -geom 132x24"
set thrasher_con_0 	=	"-bg black -fg lightblue"
set thrasher_con_1 	=	"-bg black -fg lightblue"
set thrasher_con_2 	=	"-bg black -fg lightblue"
set thrasher_con_3 	=	"-bg black -fg lightblue"
set thrasher_con_4 	=	"-bg black -fg lightblue"
set thrasher_con_5 	=	"-bg black -fg lightblue"
set thrasher_con_6 	=	"-bg black -fg lightblue"
set thrasher_con_7 	=	"-bg black -fg lightblue"
