#
# Locale Definition file for pt_PT.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<period>"
thousands_sep     "<comma>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<d><o><m>";\
	"<s><e><g>";\
	"<t><e><r>";\
	"<q><u><a>";\
	"<q><u><i>";\
	"<s><e><x>";\
	"<s><a-acute><b>"

day	"<d><o><m><i><n><g><o>";\
	"<s><e><g><u><n><d><a><hyphen><f><e><i><r><a>";\
	"<t><e><r><c-cedilla><a><hyphen><f><e><i><r><a>";\
	"<q><u><a><r><t><a><hyphen><f><e><i><r><a>";\
	"<q><u><i><n><t><a><hyphen><f><e><i><r><a>";\
	"<s><e><x><t><a><hyphen><f><e><i><r><a>";\
	"<s><a-acute><b><a><d><o>"

abmon   "<j><a><n>";\
	"<f><e><v>";\
	"<m><a><r>";\
	"<a><b><r>";\
	"<m><a><i>";\
	"<j><u><n>";\
	"<j><u><l>";\
	"<a><g><o>";\
	"<s><e><t>";\
	"<o><u><t>";\
	"<n><o><v>";\
	"<d><e><z>"

mon     "<j><a><n><e><i><r><o>";\
	"<f><e><v><e><r><e><i><r><o>";\
	"<m><a><r><c-cedilla><o>";\
	"<a><b><r><i><l>";\
	"<m><a><i><o>";\
	"<j><u><n><h><o>";\
	"<j><u><l><h><o>";\
	"<a><g><o><s><t><o>";\
	"<s><e><t><e><m><b><r><o>";\
	"<o><u><t><u><b><r><o>";\
	"<n><o><v><e><m><b><r><o>";\
	"<d><e><z><e><m><b><r><o>"

d_t_fmt "%A %d de %B %Y %T"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt 	"%A %d de %B %Y %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro>"
mon_decimal_point "<dollar-sign>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([<s><S>]|[<s><S>][<i><I>][<m><M>])"
noexpr  "^([<n><N>]|[<n><N>][<a-tilde><A-tilde>][<o><O>])"
yesstr  "sim"
nostr   "nao"

END LC_MESSAGES
