/*
 * Copyright 1992 Silicon Graphics, Inc.  All rights reserved.
 *
 *	SNA
 *
 *	$Revision: 1.2 $
 *	$Date: 1992/09/15 00:57:20 $
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */

//
// SNA over llc(4,5,8,0xc).
//

import llc;

protocol sna "SNA Headers" : llc(4), llc(5), llc(8), llc(0xc)
{
    u_char	snaData "Not decoded" -vv;
}
