# sample configuration file for shping PMDA
#
# Warning: these commands will be run as "root" using sh(1) with the
#	current directory set to ${PCP_LOGDIR-/var/adm/pcplog} and the
#	following set in the environment:
#		IFS=" \t\n"
#		PATH=/usr/sbin:/usr/bsd:/sbin:/usr/bin:/bin
#
# $Id: sample.conf,v 1.1 1999/04/28 10:06:17 kenmcd Exp $

# Specification format, one per line ("Tags" must be unique)
# Tag	Shell command

# minimal effort here, no stress for the shell ... just start and quit
null	exit 0

# not too much work, date(1) is pretty light-weight
date	/sbin/date

# this burns some CPU cycles, and if the page cache is busy will require
# disk I/O to read the file "/unix"
sum	sum /unix

# compile and run the generic simple program ... requires a C compiler
# to be installed
cc	cd /tmp; rm -f $$.[oc] $$; echo "main(){printf(\"g'day world\\\\n\");}" >/tmp/$$.c; cc -o $$ $$.c; ./$$; rm -f $$.[oc] $$

# Is the default DNS server responding?
# CONFIGURE-ME-PLEASE - local customization required
# CONFIGURE-ME-PLEASE - DEFAULT-DNS-SERVER will be changed by Install to
# CONFIGURE-ME-PLEASE - be the hostname for the default DNS server
dns	nslookup - DEFAULT-DNS-SERVER </dev/null

# DNS lookup for localhost
dns-self	nslookup `/usr/bsd/hostname`

# DNS lookup that will fail ...
dns-err	nslookup foo.bar.no.host.com

# ypserv ... if you have yp running
ypserv	ypcat hosts | grep `/usr/bsd/hostname`

# contact portmap/rpcbind for registered RPC programs
rpcbind	/usr/etc/rpcinfo -p

# if smtpd is running here, a simple test
# Warning: the default attachment of standard output to /dev/null used
#	by the shping PMDA causes telnet to hang, the "| cat" avoids
#	this
smtp	( echo "expn root" ; echo quit ) | telnet localhost 25 | cat

# NNTP ... probably need to customize nntp server host
# Warning: the default attachment of standard output to /dev/null used
#	by the shping PMDA causes telnet to hang, the "| cat" avoids
#	this
nntp	( echo "listgroup comp.sys.sgi"; echo quit ) | telnet tokyo.engr.sgi.com 119 | cat

# probe HIPPI interfaces ...
hippi	/usr/pcp/bin/hipprobe

# probe autofsd ...
autofsd	/usr/pcp/bin/autofsd-probe

