#pmieconf-rules 1
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
# $Id: shping.response.pmie,v 1.1 1999/04/28 10:06:17 kenmcd Exp $
#

rule	shping.response
	summary	= "$rule$"
	enumerate = hosts
	predicate =
"some_inst (
    shping.status $hosts$ == 0 &&
	shping.time.real $hosts$ > $threshold$
)"
	enabled	= no
	version	= 1
	help	=
"A monitored application or service probe from the shping PMDA
has taken more than threshold milliseconds to complete.

If this rule is enabled, the shping PMDA should be installed; see
/var/pcp/pmdas/shping/README and pmdashping(1).

If some application or service is not available then the
corresponding line should be commented out of the shping
configuration file (/var/pcp/config/shping/shping.conf by default)
and the shping PMDA restarted.";

string	rule
	default	= "Shell-ping PMDA slow application or service response"
	modify	= no
	display	= no;

unsigned	threshold
	default	= 3000
	help	=
"Threshold time, in milliseconds, for command to run to completion.";

string	action_expand
	default	= "%i"
	display	= no
	modify	= no;

string	email_expand
	default	= "service: %i"
	display	= no
	modify	= no;


# Configuration info specific to non-PCP tools follows...
# 

# for SGI Embedded Support Partner integration:
string	esp_type
	default	= "0x200095"
	display	= no
	modify	= no;

# 
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
