#!smake
#
# Makefile for kernel memory allocation routines with debugging
#
# $Revision: 1.1 $

DEPTH?=../..
TLINKDIR=kmem_debug
include ${DEPTH}/kcommondefs
KPATH=$(TOP)/sgi/$(TLINKDIR)
.PATH:$(KPATH)

KCDEFS=-DDEBUG_ALLOC

KMEM_NAME=kmem_debug.a
KMEM_CSRCS=kern_heap.c kmem_zone.c
KMEM_OBJS=$(KMEM_CSRCS:.c=.o)
$(KMEM_NAME):$(KMEM_NAME)($(KMEM_OBJS)) MAKELIB

TARGETS=$(KMEM_NAME)

LINTNAME=kmem_debug
CFILES=$(KMEM_CSRCS)

#
# Rules
#
include ${DEPTH}/kcommonrules

$(KCOMMONPREF)default:$(TARGETS)
	${KLINKINSTALL} ${TARGETS}

$(KCOMMONPREF)install: $(KCOMMONPREF)default
	${KINSTALL} ${KMEM_NAME}
	${KDEVINSTALL} ${KMEM_NAME}

