import udp;

protocol tsp "Time Synchronization Protocol" : udp(525)
{
	enum tsptype {
		Any,
		AdjustTime,
		Ack,
		MasterRequest,
		MasterAck,
		SetTime,
		MasterUp,
		SlaveUp,
		Election,
		Accept,
		Refuse,
		Conflict,
		Resolve,
		Quit,
		Date,
		DateRequest,
		DateAck,
		TraceOn,
		TraceOff,
		MasterSite,
		MasterSiteRequest,
		Test,
		SetDate,
		SetDateRequest,
		LoopDetect
	};
	enum tsptype	type	"Type";
	u_char		v	"Version" -v expect 1;
	u_short		seq	"Sequence Number" -v;

	switch (type) {
	    case LoopDetect:
		u_long hops "Hop Count" : 8,
		       pad "Padding" : 24 -vvv;
		u_long pad2 "Padding" -vvv;

	    case SetTime:
	    case SetDate:
	    case SetDateRequest:
	    case AdjustTime:
		long	sec "Seconds";
		u_long	usec "Microseconds";

	    default:
		u_long	pad1 "Padding" -vvv;
		u_long	pad2;
	}

	char name "Name" [64];
}
