#
# Common exports for libpkg
# All symbols in this file will be exported for public use.
#
Mntflg
attrpreset
averify
basepath
canonize
ckalnum
ckascii
cklen
cknull
ckparam
ckvolseq
cverify
cvtpath
devtype
ds_close
ds_curpartcnt
ds_fd
ds_findpkg
ds_getinfo
ds_getpkg
ds_ginit
ds_head
ds_init
ds_next
ds_order
ds_putinfo
ds_readbuf
ds_skiptoend
ds_toc
ds_totread
ecleanup
epclose
epopen
errbuf
errstr
esystem
gpkglist
gpkgmap
holdcinfo
isdir
isfile
logerr
mappath
mapvar
nxpkg
pkgalias
pkgexecl
pkgexecv
pkghead
pkgmap
pkgmount
pkgtrans
pkgumount
ppkgmap
progerr
putcfile
rpterr
rrmdir
srchcfile
tputcfent
xpkg
