-- 
--  Copyright 1989,1990 Silicon Graphics, Inc.  All rights reserved.
-- 
-- 	ASN.1 definition for Management Information Base
-- 
-- 	$Revision: 1.9 $
-- 

-- 
-- 	"Constraind" integer and string size are ignored for now,
-- 	1. enum field must be in 1 token
--	2. comment needs at least 1 char after it.
-- 

mgmt 	OBJECT IDENTIFIER ::= { iso org(3) dod(6) internet(1) mgmt(2) }

 	mib        		OBJECT IDENTIFIER ::= { mgmt 1 }
	directory  		OBJECT IDENTIFIER ::= { internet 1 }
	experimental  		OBJECT IDENTIFIER ::= { internet 3 }
	private    		OBJECT IDENTIFIER ::= { internet 4 }

	enterprises 		OBJECT IDENTIFIER ::= { private 1 }

	sgi			OBJECT IDENTIFIER ::= { enterprises 59 }

	workstations		OBJECT IDENTIFIER ::= { sgi 1 }
	hardware		OBJECT IDENTIFIER ::= { sgi 2 }
	fddiMIB     		OBJECT IDENTIFIER ::= { sgi 3 }
	fddiSGI     		OBJECT IDENTIFIER ::= { sgi 4 }

	fddiSMT    		OBJECT IDENTIFIER ::= { fddiMIB 1 }
	fddiMAC    		OBJECT IDENTIFIER ::= { fddiMIB 2 }
	fddiPATH   		OBJECT IDENTIFIER ::= { fddiMIB 3 }
	fddiPORT    		OBJECT IDENTIFIER ::= { fddiMIB 4 }
	fddiATTACHMENT		OBJECT IDENTIFIER ::= { fddiMIB 5 }

	-- 
 	--  SMT ATTRIBUTES
	-- 
	--  fddiStationid Group
	fddiSMTStationidGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 10 }

					--  ? SIZE (8)
	fddiSMTStationid		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 11 }

	fddiSMTNodeClass		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						station(0),
						concentrator(1) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 12 }

	fddiSMTOpVersionid		OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiSMT 13 }

	fddiSMTHiVersionid		OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 14 }

	fddiSMTLoVersionid		OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 15 }

					--  ? SIZE (32)
	fddiSMTManufacturerData		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 16 }

					--  ? SIZE (32)
	fddiSMTUserData			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 17 }


	--  fddiSMTConfig Group
	fddiSMTStationConfigGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 20 }

	fddiSMTMac-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..255)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 21 }

	fddiSMTNonMaster-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 22 }

	fddiSMTMaster-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..255)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 23 }

--  BIT STRING SIZE(xx) Not supported yet!!!
	fddiSMTPathsAvailable		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 24 }

--  BIT STRING SIZE(xx) Not supported yet!!!
	fddiSMTConfigurationCapabilities OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 25 }

--  BIT STRING SIZE(xx) Not supported yet!!!
	fddiSMTConfigPolicy		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiSMT 26 }

--  BIT STRING SIZE(xx) Not supported yet!!!
	fddiSMTConnectionPolicy		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiSMT 27 }

	fddiSMTReportLimit		OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**32-1)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiSMT 28 }

--  optional, but mandatory if Hold policy is supported.
	fddiSMTInvalidateHoldTime	OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiSMT 29 }

	--  fddiSMTStatus Group
	fddiSMTStatusGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 40 }

	fddiSMTECMState			OBJECT-TYPE 
  					SYNTAX  INTEGER {
						EC0(0),
						EC1(1),
						EC2(2),
						EC3(3),
						EC4(4),
						EC5(5),
						EC6(6) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 41 }

	fddiSMTCF-State			OBJECT-TYPE 
  					SYNTAX  INTEGER {
						SC0(0),
						SC1(1),
						SC2(2),
						SC3(3),
						SC4(4),
						SC5(5),
						SC6(6),
						SC7(7) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 42 }

--  optional, but mandatory if Hold Policy is supported.
	fddiSMTHoldState		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						not-enabled(0),
						enabled(1),
						holding-prm(2),
						holding-sec(3) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 43 }

--  BOOLEAN not supported yet.
	fddiSMTRemoteDisconnectFlag	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 44 }


	--  fddiSMTMIBOperation Group
	fddiSMTMIBOperationGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiSMT 50 }

	fddiSMTMsgTimeStamp		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 51 }

	fddiSMTTransitionTimeStamp	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 52 }

	fddiSMTSetCount			OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 53 }

				  count	OBJECT-TYPE
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMTSetCount 1 }

			   setTimeStamp	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMTSetCount 2 }

--  Optional, but mandatory if Parameter Managemant FC supported.
					--  ? (8)
	fddiSMTLastSetStaionid		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSMT 54 }
	-- 
	--  MAC ATTRIBUTES
	-- 
	--  fddiMACCapabilities Group
	fddiMACCapabilitiesGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 10 }

--  BIT STRING
	fddiMACFrameStatusCapabilities	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 11 }

--  BIT STRING
	fddiMACBridgeFunction		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 12 }

					--  ? (4)
	fddiMACT-MaxGreatestLowerBound	OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 13 }

					--  ? (4)
	fddiMACTVXGreatestLowerBound	OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 14 }

	fddiMACT-Notify			OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 15 }


	--  fddiMACConfig Group
	fddiMACConfigGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 20 }

	fddiMACIndex			OBJECT-TYPE 
  					SYNTAX  INTEGER (1..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 21 }

--  BIT STRING
	fddiMACPathsAvailable		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 22 }

--  BIT STRING
	fddiMACCurrentPath		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiMAC 23 }

					--  ? (6)
	fddiMACUpstreamNbr		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 24 }

					--  ? (6)
	fddiMACDownstreamNbr		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 25 }

					--  ? (6)
	fddiMACOldUpstreamNbr		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 26 }

					--  ? (6)
	fddiMACOldDownstreamNbr		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 27 }

--  optional but mandatory for concentrator
	fddiMACRootConcentratorMAC	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 28 }

	fddiMACDup-Addr-Test		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						none(0),
						pass(1),
						fail(2) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 29 }

--  BIT STRING
	fddiMACPathsDesired		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiMAC 32 }

	--  fddiMACAddress Group
	fddiMACAddressGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 40 }

					--  ? (6)
	fddiMACSMTAddress		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 41 }

					--  ? (6)
	fddiMACLongAliases		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiMAC 42 }

					--  ? (2)
	fddiMACShortAliases		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiMAC 43 }

					--  ? (6)
	fddiMACLongGrpAddrs		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiMAC 44 }

					--  ? (2)
	fddiMACShortGrpAddrs		OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiMAC 45 }

	--  fddiMACOperation Group
	fddiMACOperationGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 50 }

					--  ? (4)
	fddiMACT-Req			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiMAC 51 }

					--  ? (4)
	fddiMACT-Neg			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 52 }

					--  ? (4)
	fddiMACT-Max			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 53 }

					--  ? (4)
	fddiMACTvxValue			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 54 }

					--  ? (4)
	fddiMACT-Min			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 55 }

					--  ? (4)
	fddiMACT-Pri0			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 56 }

					--  ? (4)
	fddiMACT-Pri1			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 57 }

					--  ? (4)
	fddiMACT-Pri2			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 58 }

					--  ? (4)
	fddiMACT-Pri3			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 59 }

					--  ? (4)
	fddiMACT-Pri4			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 50 }

					--  ? (4)
	fddiMACT-Pri5			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 61 }

					--  ? (4)
	fddiMACT-Pri6			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 62 }

--  BIT STRING
	fddiMACCurrentFrameStatus	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiMAC 63 }

	--  fddiMACCounter Group
	fddiMACCounterGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 70 }

	fddiMACFrame-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 71 }

	fddiMACReceive-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 72 }

	fddiMACTransmit-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 73 }

	fddiMACToken-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 74 }

	--  fddiMACErrorCtrs Group
	fddiMACErrorCtrsGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 80 }

	fddiMACError-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 81 }

	fddiMACLost-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 82 }

	fddiMACTvxExpired-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 83 }

	fddiMACNotCopied-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 84 }

	fddiMACLate-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 85 }

	fddiMACRingOp-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 86 }

	--  fddiMACFrameCondition Group
	fddiMACFrameConditionGrp	OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 90 }

	fddiMACBaseFrame-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 91 }

	fddiMACBaseError-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 92 }

	fddiMACBaseLost-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 93 }

	fddiMACBaseTimeMACCondition	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 94 }

	fddiMACBaseFrameReportThreshold	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**16-1)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiMAC 95 }

	--  fddiMACNotCopiedCondition Group
	fddiMACNotCopiedConditionGrp	OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 100 }

	fddiMACBaseNotCopied-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 101 }

	fddiMACBaseTimeNotCopiedCondition OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 102 }

	fddiMACFrameNotCopiedThreshold	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**16-1)
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiMAC 103 }

	--  fddiMACStatus Group
--  2 members skipped
	fddiMACStatusGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 110 }

	fddiMACRMTState			OBJECT-TYPE 
  					SYNTAX  INTEGER {
						RM0(0),
						RM1(1),
						RM2(2),
						RM3(3),
						RM4(4),
						RM5(5),
						RM6(6),
						RM7(7) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 111 }

	fddiMACDa-Flag			OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 112 }

	fddiMACUnaDa-Flag		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 113 }

	fddiMACFrameMACCondition	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 114 }

	fddiMACFrameNotCopied-CtCondition OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiMAC 115 }

	fddiMACLLCServiceAvailable	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiMAC 116 }

--  TBD
-- 	fddiMACMasterSlaveRootInfo	OBJECT-TYPE 
--  					SYNTAX  SEQUENCE OF INTEGER
--  					ACCESS  not-accessable
-- 					STATUS  optional
-- 					::= { fddiMAC 117 }

	-- 
 	--  PATH ATTRIBUTES ???
	-- 
	--  fddiPATH Group

	--  fddiPATHClassConfig Group
	fddiPATHClassConfigGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPATH 10 }

	fddiPATHClass			OBJECT-TYPE 
  					SYNTAX  INTEGER {
						local(0),
						nonLocal(1) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPATH 11 }

					--  ? (4)
	fddiPATHClassTrace-MaxExpiration OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPATH 12 }

	--  PATHConfig Group
	fddiPATHConfigGrp 		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPATHClass 10 }

	fddiPATHType 			OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPATHClass 11 }

	fddiPATHPHYOrder 		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						pathUnsupported(0),
						ascending(1),
						descending(2) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPATHClass 12 }

	fddiPATHRingLatency 		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-write
  					STATUS  optional
					::= { fddiPATHClass 13 }

	fddiPATHTraceStatus 		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						noCurrentTrace(0),
						traceInitiated(1),
						tracePropagated(2),
						traceTerminated(3) 
						}
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPATHClass 14 }

--  read-write for stations supporting sychronous bandwidth
	fddiPATHSba 			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPATHClass 15 }

--  read-write for stations supporting sychronous bandwidth
	fddiPATHSbaOverhead 		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPATHClass 16 }

	-- 
 	--  PHY ATTRIBUTES
	-- 
	--  fddiPHYConfig Group
	fddiPORTConfigGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 10 }

	fddiPORTIndex			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**16-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 11 }

	fddiPORTPC-Type			OBJECT-TYPE 
  					SYNTAX  INTEGER { 
						A(0),
						B(1),
						S(2),
						M(3) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 12 }

	fddiPORTPC-Neighbor		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						A(0),
						B(1),
						S(2),
						M(3),
						unknown(4) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 13 }

					--  ? BIT STRING SIZE (8)
	fddiPORTConnectionPolicies	OBJECT-TYPE 
  					SYNTAX  INTEGER 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 14 }

	fddiPORTRemoteMACIndicated	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 15 }

					--  ? BIT STRING SIZE (8)
	fddiPORTCurrentPath		OBJECT-TYPE 
  					SYNTAX  INTEGER 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 16 }

					--  ? BIT STRING SIZE (8)
	fddiPORTPathDesired		OBJECT-TYPE 
  					SYNTAX  INTEGER 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 17 }

	fddiPORTMACPlacement		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**16-1)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 18 }

					--  ? BIT STRING SIZE (8)
	fddiPORTAvailablePaths		OBJECT-TYPE
  					SYNTAX  INTEGER 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 19 }

	fddiPORTMACCapability		OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 20 }

	--  fddiPORTOperation Group
	fddiPORTOperationGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 30 }

	fddiPORTMaintLineState		OBJECT-TYPE 
  					SYNTAX  INTEGER { 
						qls(0),
						ils(1),
						mls(2),
						hls(3),
						als(4) 
						}
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 31 }

					--  ? (4)
	fddiPORTTB-Max			OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 32 }

	fddiPORTBS-Flag			OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 33 }

	--  fddiPORTErrorCtrs Group
	fddiPORTErrorCtrsGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 40 }

	fddiPORTElasticityBfrErr-Ct	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 41 }

	fddiPORTLCTFail-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 42 }

	--  fddiPORTLer Group
	fddiPORTLerGrp			OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 50 }

	fddiPORTLer-Estimate		OBJECT-TYPE 
  					SYNTAX  INTEGER (4..15)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 51 }

	fddiPORTLem-Reject-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 52 }

	fddiPORTLem-Ct			OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 53 }

	fddiPORTBaseLer-Estimate		OBJECT-TYPE 
  					SYNTAX  INTEGER (4..15)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 54 }

	fddiPORTBaseLer-Reject-Ct	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 55 }

	fddiPORTBaseLer-Ct		OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**32-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 56 }

	fddiPORTBaseLer-TimeStamp	OBJECT-TYPE 
  					SYNTAX  INTEGER (0..2**64-1)
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 57 }

	fddiPORTLer-Cutoff		OBJECT-TYPE 
  					SYNTAX  INTEGER (4..15)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 58 }

	fddiPORTLer-Alarm		OBJECT-TYPE 
  					SYNTAX  INTEGER (4..15)
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiPORT 59 }

	--  fddiPHYStatus Group
	fddiPORTStatusGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 60 }

	fddiPHYConnectState		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						disabled(0),
						connecting(1),
						standby(2),
						active(3) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 61 }

	fddiPORTPCMState		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						PC0(0),
						PC1(1),
						PC2(2),
						PC3(3),
						PC4(4),
						PC5(5),
						PC6(6),
						PC7(7),
						PC8(8),
						PC9(9) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 62 }

	fddiPORTPC-Withhold		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						none(0),
						M-M(1),
						other(2) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiPORT 63 }

	fddiPORTFotxClass		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						multimode(0),
						single-mode1(1),
						single-mode2(2),
						SONET(3)
						}
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiPORT 64 }

	-- 
 	--  ATTACHMENT ATTRIBUTES
	-- 
	fddiATTACHMENTConfigGrp		OBJECT-TYPE 
  					SYNTAX  SEQUENCE
  					ACCESS  read-only
  					STATUS  optional
					::= { fddiATTACHMENT 10 }

	fddiATTACHMENTClass		OBJECT-TYPE 
  					SYNTAX  INTEGER {
						single-attachment(0),
						dual-attachment(1),
						concentrator(2) 
						}
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiATTACHMENT 11 }

	fddiATTACHMENTOpticalBypassPresent OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiATTACHMENT 12 }

					--  ? (4)
	fddiATTACHMENTI-MaxExpiration	OBJECT-TYPE 
  					SYNTAX  OCTET STRING 
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiATTACHMENT 13 }

	fddiATTACHMENTInsertedStatus	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiATTACHMENT 14 }

	fddiATTACHMENTInsertPolicy	OBJECT-TYPE 
  					SYNTAX  INTEGER
  					ACCESS  read-write
  					STATUS  mandatory
					::= { fddiATTACHMENT 15 }

	-- 
 	--  SGI SPECIFIC OPERATIONS
	-- 
	--  fddiSGI Group
	fddiSGIstation    		OBJECT IDENTIFIER ::= { fddiSGI 1 }
	fddiSGImf     			OBJECT IDENTIFIER ::= { fddiSGI 2 }
	fddiSGIimf     			OBJECT IDENTIFIER ::= { fddiSGI 3 }
	fddiSGIipg     			OBJECT IDENTIFIER ::= { fddiSGI 4 }
	fddiSGIxpi     			OBJECT IDENTIFIER ::= { fddiSGI 5 }
	fddiSGIrns     			OBJECT IDENTIFIER ::= { fddiSGI 6 }

	-- SGIStation Grp
	fddiSGIStationInfo		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIstation 1 }

	fddiSGIStationUp		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIstation 2 }

	fddiSGIStationDown		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIstation 3 }

	---- holes intentional 4 5 6 7
	fddiSGIStationStat		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIstation 8 }
	---- holes intentional 9 10

	fddiSGIStationDump		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIstation 11 }

	fddiSGIStationRegfs		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
					STATUS  mandatory
					::= { fddiSGIstation 12 }

	fddiSGIStationUnregfs		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIstation 13 }

	---- holes intentional 14 15

	fddiSGIStationSendFrame		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIstation 16 }

	fddiSGIStationFrameStat		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIstation 17 }

	fddiSGIStationFSQDelete		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIstation 18 }

	fddiSGIStationVers		OBJECT-TYPE 
  					SYNTAX  INTEGER
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIstation 19 }

	-- SGIipg Group
	fddiSGIipgInfo			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIipg 1 }

	fddiSGIipgUp			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 2 }

	fddiSGIipgDown			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 3 }

	fddiSGIipgThruA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 4 }

	fddiSGIipgThruB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 5 }

	fddiSGIipgWrapA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 6 }

	fddiSGIipgWrapB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 7 }

	fddiSGIipgStat			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIipg 8 }

	fddiSGIipgSingle		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 9 }

	fddiSGIipgDual			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 10 }

	fddiSGIipgDump			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIipg 11 }

	-- holes 12, 13

	fddiSGIipgTrace			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 14 }

	fddiSGIipgMaint			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 15 }

	fddiSGIipgSendFrame		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIipg 16 }

	-- holes 17, 18, 19

	-- SGIxpi Group
	fddiSGIxpiInfo			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIxpi 1 }

	fddiSGIxpiUp			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 2 }

	fddiSGIxpiDown			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 3 }

	fddiSGIxpiThruA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 4 }

	fddiSGIxpiThruB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 5 }

	fddiSGIxpiWrapA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 6 }

	fddiSGIxpiWrapB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 7 }

	fddiSGIxpiStat			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIxpi 8 }

	fddiSGIxpiSingle		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 9 }

	fddiSGIxpiDual			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 10 }

	fddiSGIxpiDump			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIxpi 11 }

	-- holes 12, 13

	fddiSGIxpiTrace			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 14 }

	fddiSGIxpiMaint			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 15 }

	fddiSGIxpiSendFrame		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIxpi 16 }

	-- holes 17, 18, 19

	-- SGIrns Group
	fddiSGIrnsInfo			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIrns 1 }

	fddiSGIrnsUp			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 2 }

	fddiSGIrnsDown			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 3 }

	fddiSGIrnsThruA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 4 }

	fddiSGIrnsThruB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 5 }

	fddiSGIrnsWrapA			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 6 }

	fddiSGIrnsWrapB			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 7 }

	fddiSGIrnsStat			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIrns 8 }

	fddiSGIrnsSingle		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 9 }

	fddiSGIrnsDual			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 10 }

	fddiSGIrnsDump			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  read-only
  					STATUS  mandatory
					::= { fddiSGIrns 11 }

	-- holes 12, 13

	fddiSGIrnsTrace			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 14 }

	fddiSGIrnsMaint			OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 15 }

	fddiSGIrnsSendFrame		OBJECT-TYPE 
  					SYNTAX  OCTET STRING
					ACCESS  write-only
  					STATUS  mandatory
					::= { fddiSGIrns 16 }

	-- holes 17, 18, 19
