#**************************************************************************
#*                                                                        *
#*               Copyright (C) 1994, Silicon Graphics, Inc.               *
#*                                                                        *
#*  These coded instructions, statements, and computer programs  contain  *
#*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
#*  are protected by Federal copyright law.  They  may  not be disclosed  *
#*  to  third  parties  or copied or duplicated in any form, in whole or  *
#*  in part, without the prior written consent of Silicon Graphics, Inc.  *
#*                                                                        *
#**************************************************************************
#!/sbin/ksh
cd $ROOT/var/sysgen/system 
grep "USE: frsdrv" irix.sm >> /dev/null
if test $? -eq 0  
then 
	echo "[frsdrv already installed in irix.sm]" 
else 
	echo "[Installing frsdrv in irix.sm]" 
	cp irix.sm irix.sm.before_frsdrv 
	echo "USE: frsdrv" >> irix.sm    
fi



