#	Copyright (c) 1987 AT&T	All Rights Reserved  	
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T	
#	The copyright notice above does not evidence any   	
#	actual or intended publication of such source code.	
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/2 codeset
#	Suitable for UNIX System V Release 4.1
#	
#

LC_CTYPE  LC_CTYPE
isupper   0x41 - 0x5a 0xa1 0xa3 0xa5 0xa6 0xa9 - 0xac \
	  0xae 0xaf 0xc0 - 0xde

islower   0x61 - 0x7a 0xd1 0xb3 0xb5 0xb6 0xb9 - 0xbc \
	  0xbe 0xbf 0xe0- 0xfe 0xdf

isdigit   0x30 - 0x39 

isspace   0x20 0x9 - 0xd 0xa0

# extra two cols of puncts in 8859/1
# but not all present in 8859/2
ispunct   0x21 - 0x2f	0x3a - 0x40 \
	  0x5b - 0x60	0x7b - 0x7e \
	  0xa2 0xa4 0xa7 0xa8 \
	  0xb0 0xb2 0xb4 0xb7 0xb8 0xbd \
	  0xd7 0xf7 0xff

# extra two cols of cntls in 8859/1
iscntrl   0x0 - 0x1f	0x7f	\
	  0x80 - 0x9f

# Space and tab should be members of blank in POSIX locales
isblank   0x9 0x20
# Space should be member of print in POSIX locales
isprint   0x20

isxdigit  0x30 - 0x39	0x61 - 0x66	\
          0x41 - 0x46

ul       <0x41 0x61> <0x42 0x62> <0x43 0x63>  \
         <0x44 0x64> <0x45 0x65> <0x46 0x66>  \
         <0x47 0x67> <0x48 0x68> <0x49 0x69>  \
         <0x4a 0x6a> <0x4b 0x6b> <0x4c 0x6c>  \
         <0x4d 0x6d> <0x4e 0x6e> <0x4f 0x6f>  \
         <0x50 0x70> <0x51 0x71> <0x52 0x72>  \
         <0x53 0x73> <0x54 0x74> <0x55 0x75>  \
         <0x56 0x76> <0x57 0x77> <0x58 0x78>  \
         <0x59 0x79> <0x5a 0x7a> \
# col 10 maps to col 11 on 8859/2 (although incompletely)
	 <0xa1 0xb1> \
	 <0xa3 0xb3> <0xa5 0xb5> \
	 <0xa6 0xb6> \
	 <0xa9 0xb9> <0xaa 0xba> <0xab 0xbb> \
	 <0xac 0xbc> <0xae 0xbe> <0xaf 0xbf> \
# col 12 maps to col 14 on 8859/2
	 <0xc0 0xe0> <0xc1 0xe1> <0xc2 0xe2> \
	 <0xc3 0xe3> <0xc4 0xe4> <0xc5 0xe5> \
	 <0xc6 0xe6> <0xc7 0xe7> <0xc8 0xe8> \
	 <0xc9 0xe9> <0xca 0xea> <0xcb 0xeb> \
	 <0xcc 0xec> <0xcd 0xed> <0xce 0xee> <0xcf 0xef> \
# col 13 maps to col 15 on 8859/2 (although incompletely)
	 <0xd0 0xf0> <0xd1 0xf1> <0xd2 0xf2> \
	 <0xd3 0xf3> <0xd4 0xf4> <0xd5 0xf5> \
	 <0xd6 0xf6> <0xd8 0xf8> \
	 <0xd9 0xf9> <0xda 0xfa> <0xdb 0xfb> \
	 <0xdc 0xfc> <0xdd 0xfd> <0xde 0xfe>

LC_NUMERIC LC_NUMERIC
decimal_point ,
thousands_sep .
