#	Copyright (c) 1987 AT&T All Rights Reserved
#	Copyright (c) 1993 Jan Beran
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/2 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;0xe1;0xe4;A;0xc1;0xc4);(b;B);(c;C);(0xe8;0xc8);\
	 (d;0xef;D;0xcf);\
	 (e;0xe9;0xec;E;0xc9;0xcc);(f;F);(g;G);(h;H);\
	 (ch;Ch;CH);(i;0xed;I;0xcd);(j;J);\
	 (k;K);(l;0xe5;0xb5;L;0xc5;0xa5);\
	 (m;M);(n;0xf2;N;0xd2);\
	 (o;0xf3;0xf4;0xf6;O;0xd3;0xd4;0xd6);(p;P);(r;0xe0;R;0xc0);\
	 (0xf8;0xd8);(s;S);(0xb9;0xa9);\
	 (t;0xbb;T;0xab);(u;0xfa;0xf9;0xfc;U;0xda;0xd9;0xdc);(v;V);(w;W);(x;X);\
	 (y;0xfd;Y;0xdd);(z;Z);(0xbe;0xae);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
	0xa2;0xa4;0xa7;0xa8;\
        0xb0;0xb2;0xb4;0xb7;0xb8;0xbd;\
        0xd7;0xf7;0xff



substitute "\337" with "ss"
