
#	Path_0
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 15.00);
			vertex(80.00, 30.00);
			vertex(80.00, 60.00);
			vertex(50.00, 45.00);
		endoutlinepolygon(outlinecolor);

#	Circle
		color(-215);
		bgnoutlinepolygon();
			vertex(68.92, 54.46);
			vertex(75.88, 53.92);
			vertex(79.90, 48.97);
			vertex(79.90, 40.93);
			vertex(75.88, 31.96);
			vertex(68.92, 24.46);
			vertex(65.00, 22.50);
			vertex(60.88, 20.44);
			vertex(53.92, 20.98);
			vertex(49.90, 25.93);
			vertex(49.90, 33.97);
			vertex(53.92, 42.94);
			vertex(60.88, 50.44);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 15.00);
			vertex(20.00, 30.00);
			vertex(20.00, 60.00);
			vertex(50.00, 45.00);
		endoutlinepolygon(outlinecolor);

#	Circle
		color(-215);
		bgnoutlinepolygon();
			vertex(31.08, 54.46);
			vertex(24.12, 53.92);
			vertex(20.10, 48.97);
			vertex(20.10, 40.93);
			vertex(24.12, 31.96);
			vertex(31.08, 24.46);
			vertex(35.00, 22.50);
			vertex(39.12, 20.44);
			vertex(46.08, 20.98);
			vertex(50.10, 25.93);
			vertex(50.10, 33.97);
			vertex(46.08, 42.94);
			vertex(39.12, 50.44);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(20.00, 60.00);
			vertex(50.00, 45.00);
			vertex(80.00, 60.00);
			vertex(50.00, 75.00);
		endoutlinepolygon(outlinecolor);

#	Circle
		color(-199);
		bgnoutlinepolygon();
			vertex(39.02, 69.51);
			vertex(50.00, 70.98);
			vertex(60.98, 69.51);
			vertex(69.02, 65.49);
			vertex(71.96, 60.00);
			vertex(69.02, 54.51);
			vertex(65.00, 52.50);
			vertex(60.98, 50.49);
			vertex(50.00, 49.02);
			vertex(39.02, 50.49);
			vertex(30.98, 54.51);
			vertex(28.04, 60.00);
			vertex(30.98, 65.49);
		endoutlinepolygon(outlinecolor);
