# "$Revision: 1.6 $"
# Name: snetd.options   - see snetd.options(4) man page for syntax
#
# NOTES on ethernet, tokenring, and FDDI interfaces:
#      Possible ethernet interfaces:  ec, et, enp, ef
#      Possible tokenring interfaces: fv, gtr
#      Possible FDDI interfaces:      ipg, xpi, rns
#   Use hinv(1) command to find out what interfaces you have in your systems.
#   An ethernet, tokenring or FDDI interface should have a major number of 116
#   and its minor number should match declararion in /var/sysgen/master.d/snif.
#

#fv0	d	/dev/fv0
#gtr0	d	/dev/gtr0
#et0	d	/dev/et0
#ec0	d	/dev/ec0
#ef0	d	/dev/ef0
#ipg0	d	/dev/ipg0
#xpi0	d	/dev/xpi0
#rns0	d	/dev/rns0
llc2	dc	/dev/llc2

%%

#llc2	fv0	LL_SET_SNID=A	\
#		SHELL="lltune -P -p llc2 -s A -d /dev/llc2 def.tokenring"
#llc2	gtr0	LL_SET_SNID=A	\
#		SHELL="lltune -P -p llc2 -s A -d /dev/llc2 def.tokenring"
#llc2	et0	LL_SET_SNID=B	\
#		SHELL="lltune -P -p llc2 -s B -d /dev/llc2 def.ether"
#llc2	ec0	LL_SET_SNID=B	\
#		SHELL="lltune -P -p llc2 -s B -d /dev/llc2 def.ether"
#llc2	ef0	LL_SET_SNID=B	\
#		SHELL="lltune -P -p llc2 -s B -d /dev/llc2 def.ether"
#llc2	ipg0	LL_SET_SNID=C	\
#		SHELL="lltune -P -p llc2 -s C -d /dev/llc2 def.fddi"
#llc2	xpi0	LL_SET_SNID=C	\
#		SHELL="lltune -P -p llc2 -s C -d /dev/llc2 def.fddi"
#llc2	rns0	LL_SET_SNID=C	\
#		SHELL="lltune -P -p llc2 -s C -d /dev/llc2 def.fddi"
