#
# current script just shows that modular ide
# can now load, execute & unload a module properly
#
$PS1="core-ide>> "
echo "Core IDE"
hinv -v
echo "CORE: 0"
echo "CORE: 1"
load bootp()module_cpu 
echo "CORE: 2"
echo "CORE: 3"
load bootp()module_cpu 
echo "CORE: 4"
echo "CORE: 5"
load bootp()module_cpu 
echo "CORE: 6"
echo "CORE: 7"
load bootp()module_cpu 
echo "CORE: 8"
echo "CORE: 9"
load bootp()module_cpu 
echo "CORE: 10"
echo "CORE: 11"
load bootp()module_cpu 
echo "CORE: 12"
echo "CORE: 13"
load bootp()module_cpu 
echo "CORE: 14"
echo "CORE: 15"
load bootp()module_cpu 
echo "CORE: 16"
echo "CORE: 17"
load bootp()module_cpu 
echo "CORE: 18"
echo "CORE: 19"
load bootp()module_cpu 
echo "CORE: 20"
echo "CORE: 21"
