#
# cos20_diagcmds - diagnostic functions specific to COSMO20  
#
cos2_init	CMD	cos2_Set64Bit
cos2_probeslot	CMD	cos2_ProbeSlot
cos2_ProbeSlot1	CMD	cos2_ProbeSlot1
cos2_getrev	CMD	cos2_ReadRevision
cos2_BrdRst	CMD	cos2_BoardReset
cos2_set_var	CMD	cos2_set_var
cos2_setpiomode	CMD	cos2_EnablePioMode
cos2_unsetpio	CMD	cos2_DisEnablePioMode	
cos2_databustest	CMD	cos2_Cgi1DataBusTest
cos2_cgi1_uniq	CMD	cos2_Cgi1AddrUniq
cos2_cgi1_patrn	CMD	cos2_Cgi1PatrnTest
c2_setwm	CMD	cosmo2_setfifolevels
############# CGI1 Reg Tests ###################
dtp_patrn	CMD	cos2_DtpPatrn
offtime_patrn	CMD	cos2_OffTimePatrn
bcr_patrn	CMD	cos2_BcrPatrn
interrupt_mask	CMD	cos2_IntrMaskPatrn
#################################################
# manual peek and poke commands                 #
# read format : read -o offset                  #
# write format : write -o offset -v value       #
#################################################
cgi1put	CMD	write_reg
cgi1get	CMD	read_reg
#################################################
# watermark tests in FIFO                       #
#################################################
cos2_fifoflagspatrn	CMD	cos2_FifoFlagsPatrn
cos2_fifoflagaddruniq	CMD	cos2_FifoFlagAddrUniq
cos2_fifo_uniqueness	CMD	cos2_fifo_uniqueness
cos2_mcufifoflagpatrn	CMD	cos2_McuFifoflagPatrn
cos2_mcufifoflagaddruniq	CMD	cos2_McuFifoFlagAddrUniq
#################################################
#      patrn tests                              #
#################################################
cos2_mcufifolpb	CMD	cos2_McuFifoLPB
hware_rev	CMD	cos2_CheckHwareRev
cos2_SramPatrn	CMD	cos2_SramPatrn
cos2_SramWalk	CMD	cos2_SramWalk
cos2_z050Patrn	CMD	cos2_z050Patrn
cos2_z050Walk	CMD	cos2_z050Walk
cos2_z016Walk	CMD	cos2_z016Walk
cos2_z016Patrn1	CMD	cos2_z016Patrn1
cos2_z016Patrn2	CMD	cos2_z016Patrn2
cos2_fbc_patrn1	CMD	cos2_fbc_patrn1
cos2_fbc_patrn2	CMD	cos2_fbc_patrn2
cos2_upc_patrn1	CMD	cos2_upc_patrn1
cos2_upc_patrn2	CMD	cos2_upc_patrn2
cos2_CpcPatrn	CMD	cos2_CpcPatrn
#################################################
#uniqueness tests                              #
#################################################
cos2_z050AddrUniq1	CMD	cos2_z050AddrUniq1	
cos2_z050AddrUniq2	CMD	cos2_z050AddrUniq2
cos2_UpcAddrUniq	CMD	cos2_UpcAddrUniq
cos2_CpcAddrUniq	CMD	cos2_CpcAddrUniq
cos2_fbc_AddrUniq	CMD	cos2_FBC_AddrUniq
cos2_CbarPatrn	CMD	cos2_CbarPatrn
cos2_CbarAddrUniq	CMD	cos2_CbarAddrUniq
cos2_gvs_patrn0	CMD	cos2_gvs_patrn0
cos2_gvs_patrn1	CMD	cos2_gvs_patrn1
#################################################
#            utility routines for mcu           #
#################################################
mcuput	CMD	mcu_write_reg
mcuget	CMD	mcu_read_reg
#################################################
rr	CMD	RepeatRead
rw	CMD	RepeatWrite
###############  CC1 - Test #####################
cc1_init	CMD	cc1_init
cc1_revision	CMD	cos2_cc1_revision
cc1_patrn	CMD	cos2_cc1_patrn_test
cc1_data_bus	CMD	cos2_cc1_data_bus_test
#################################################
cos2_fifo_lb	CMD	cos2_fifo_lb
cos2_fifo_uniqueness	CMD	cos2_fifo_uniqueness
cos2_mcu2upc2fifo	CMD	cos2_mcu2upc2fifo
#################################################
#################################################
cos2_dma01	CMD	cos2_dma01
cos2_dma23	CMD	cos2_dma23
cos2_dma10	CMD	cos2_dma10
cos2_dma32	CMD	cos2_dma32
cos2_dma1	CMD	cos2_dma1
cos2_dma0	CMD	cos2_dma0
#################################################
c2_tblpass	CMD	cos2_TblPass
c2_tblslave	CMD	cos2_TblSlavePass
cos2_patcomp	CMD	cos2_patcomp
fbc2upc2fifo	CMD	fbc2upc2fifo_test
c2_sram_patrn	CMD	mcu_sram_patrn
c2_sram_walk0	CMD	mcu_sram_walk0
c2_sram_walk1	CMD	mcu_sram_walk1
cos2_fbc_scaler_test	CMD	fbc_scaler_test
c2_cc	CMD	constant_enable_test
#################################################
d_xlx	CMD	downld_xilinx
avo_slave	CMD	avo_slave
cc1_slave	CMD	cc1_slave
cc1	CMD	cc1
avi	CMD	avi
vo_internal	CMD	vo_internal
iic_init	CMD	IIC_I2C_Init
############### Reset chnl ######################
ResetAviAvo	CMD	ResetAviAvo
c2_resetchannel	CMD	cosmo2_reset_chnl
############### LED ON OFF ######################
c2_ledon	CMD	cos2_LedOn
c2_ledoff	CMD	cos2_LedOff
cos2_16mhz	CMD	cos2_SetMcuAt16MHZ
print_cgi1	CMD	PRINT_CGI1_REGS
i2c_init	CMD	i2cl_init
read_iic	CMD	read_iic
#################################################
cos2_ccbar	CMD	cosmo2_const_cbar_setup
c2_i2cgpsw	CMD	cos2_gpsw
c2_flush	CMD	cosmo2_flush
cos2_decomp	CMD	cos2_jpeg_decomp
cos2_patcomp_slave	CMD	cos2_patcomp_slave
cc1_indread	CMD	cosmo2_cc1_indread
cc1_indwrite	CMD	cosmo2_cc1_indwrite
c2_init	CMD	cosmo2_init
c2_dc	CMD	cosmo2_dc
c2_mode9	CMD	cosmo2_mode9
cosmo2_vid_ce	CMD	cosmo2_vid_ce
cosmo2_vid	CMD	cosmo2_vid
cos2_decomp_slave	CMD	cos2_jpeg_decomp_slave
Reset_050_016_FBC_CPC	CMD	Reset_050_016_FBC_CPC
Reset_SCALER_UPC	CMD	Reset_SCALER_UPC
cosmo2_write_fb	CMD	cosmo2_cc1_fb_write_main
cosmo2_tim2cc1	CMD	cosmo2_tim2cc1
cosmo2_read_fb	CMD	cosmo2_cc1_fb_read_main
cc1_read	CMD	cosmo2_read_block
cosmo2_mode9	CMD	cosmo2_mode9
################################
cosmo2_dma_arb	CMD	cosmo2_dma_arb
cosmo2_dma_tog	CMD	cosmo2_dma_tog
###############################################
dump_cbar_regs	CMD	dump_cbar_regs
cbar_init	CMD	cbar_init
