dac_crc_rss0_pp0 {
	mg_dispctrl -o1 -p0 -r0 delay;
	mg_dispctrl -o0 -p1 -r0 delay;
	mg_dispctrl -o0 -p0 -r1 delay;
	mg_dispctrl -o0 -p1 -r1 delay;
	if ($1 == "DEBUG") report=5;
	if ($8 == 2) $status = mg_crc_test -r $5 -g $6 -b $7;
	else $status = mg_crc_test -r $2 -g $3 -b $4;
	if ($1 == "DEBUG") report=4;
        if ($status) {
        	$failed = 1;
		echo "                                                -- ERROR";
                echo $1 "RSS-0 PP0 crc FAILED"; wait
        }
	else echo $1 "RSS-0 PP0 crc PASSED"; 
}
dac_crc_rss0_pp1 {
	mg_dispctrl -o1 -p1 -r0; delay;
	mg_dispctrl -o0 -p0 -r0; delay;
	mg_dispctrl -o0 -p0 -r1; delay;
	mg_dispctrl -o0 -p1 -r1; delay;
	if ($1 == "DEBUG") report=5;
	if ($numrss == 2) $status = mg_crc_test -r $5 -g $6 -b $7;
	else $status = mg_crc_test -r $2 -g $3 -b $4;
	if ($1 == "DEBUG") report=4;
        if ($status) {
                $failed = 1;
		echo "                                                -- ERROR";
                echo $1 "RSS-0 PP1 crc FAILED"; wait
        }
	else echo $1 "RSS-0 PP1 crc PASSED";
}
dac_crc_rss1_pp0 {
        delay; delay; mg_dispctrl -o1 -p0 -r0; delay;
	mg_dispctrl -o1 -p0 -r1; delay;
	mg_dispctrl -o0 -p1 -r1; delay;
	mg_dispctrl -o0 -p1 -r0; delay;
	if ($1 == "DEBUG") report=5;
        $status = mg_crc_test -r $2 -g $3 -b $4;
	if ($1 == "DEBUG") report=4;
        if ($status) {
                $failed = 1;
		echo "                                                -- ERROR";
                echo $1 "RSS-1 PP0 crc FAILED"; wait
        }
	else echo $1 "RSS-1 PP0 crc PASSED"; 
}
dac_crc_rss1_pp1 {
	mg_dispctrl -o1 -p1 -r0; delay;
	mg_dispctrl -o1 -p1 -r1; delay;
	mg_dispctrl -o0 -p0 -r1; delay;
	mg_dispctrl -o0 -p0 -r0; delay;
	if ($1 == "DEBUG") report=5;
        $status = mg_crc_test -r $2 -g $3 -b $4;
	if ($1 == "DEBUG") report=4;
        if ($status) {
                $failed = 1;
		echo "                                                -- ERROR";
                echo $1 "RSS-1 PP1 crc FAILED"; wait
        }
	else echo $1 "RSS-1 PP1 crc PASSED"; 
}
restore_pps {
	mg_dispctrl -o1 -p1 -r0; delay; mg_dispctrl -o1 -p0 -r0; delay;
	mg_dispctrl -o1 -p0 -r1; delay; mg_dispctrl -o1 -p1 -r1; delay;
}
scene_test_repair {
	$failed = 0;
        mg_reset;
        drawsetup
        mg_vc3clearcursor;
        echo "------    Executing Scene Test with CRC ------"
        echo "------    Testing the scene in the display buffer ------"
        scene1
	dac_crc_rss0_pp0 "scene_test display buffer" 0x125 0x256 0x3bf 0x3fc 0xfc 0x1f $numrss;
	if ($failed) return (-1)
	dac_crc_rss0_pp1 "scene_test display buffer" 0x3bd 0xe 0x141 0x1c4 0x6d 0x29f $numrss;
	if ($failed) return (-1)
	if ($numrss == 2) {
		dac_crc_rss1_pp0 "scene_test overlay buffer" 0x125 0x256 0x3bf;
		if ($failed) return (-1)
		dac_crc_rss1_pp1 "scene_test overlay buffer" 0x3bd 0xe 0x141;
		if ($failed) return (-1)
	}
	wait;
        echo "------    Testing the scene in the overlay buffer ------"
	allsetup
	scene1;
	delay;
        mg_overlay_on;
        mg0_clear_color -f 0x41;
        mg_enabdisp_overlay;
        scene1_overlay;
	dac_crc_rss0_pp0 "scene_test overlay buffer" 0x3d7 0x64 0x21e 0x51 0x3c6 0x34f $numrss;
	if ($failed) return (-1)
	dac_crc_rss0_pp1 "scene_test overlay buffer" 0x29e 0x34f 0x34d 0x163 0x2a4 0x3fe $numrss; 
	if ($failed) return (-1)
	if ($numrss == 2) {
		dac_crc_rss1_pp0 "scene_test overlay buffer" 0x2a1 0x219 0x3d;
		if ($failed) return (-1)
		dac_crc_rss1_pp1 "scene_test overlay buffer" 0x29e 0x34f 0x34d;
		if ($failed) return (-1)
	}
	wait;
	echo "Resetting graphics for you";
        mg_disabdisp_overlay;
        mg_overlay_off;
	allsetup;
	if ($failed) return (-1)
	echo ""; echo "********  Scene Test with DAC CRC PASSED ********"
}
alphablend_test_repair {
	$failed = 0;
        mg_reset;
        delay;
        drawsetup;
        mg0_clear_color
        mg_vc3clearcursor
        $status = mg_alphablend
        if ($status) {
                $failed = 1;
		echo "                                                -- ERROR";
                echo "alphablend RDRAM readback FAILED"; 
        }
	dac_crc_rss0_pp0 "alphablend" 0x167 0x3b2 0x3a0 0x1d2 0x1d 0x2d6 $numrss
	dac_crc_rss0_pp1 "alphablend" 0x254 0x370 0x266 0xf8 0x235 0xc4 $numrss
	if ($numrss == 2) {
		dac_crc_rss1_pp0 "alphablend" 0x167 0x3b2 0x3a0;
		dac_crc_rss1_pp1 "alphablend" 0x254 0x370 0x266;
	}
	restore_pps;
	if ($failed) 
        	echo "********  Alphablend Test with DAC CRC FAILED ********"
	else 
        	echo "********  Alphablend Test with DAC CRC PASSED ********"
}
$numrss = mg_setnumre4s -q
