# This is an ide startup file.
report=4 # set verbose, but not debug
$stoponerr=1
hinv -v

delay {
	ide_delay -s 1;
}

enabdisp {
mg_pokexmap -r XMAP_DIB_CTRL0 -d 0x100
}

disabdisp {
mg_pokexmap -r XMAP_DIB_CTRL0 -d 0x100
}

execbitrete {
mg_wr_rss_reg  -g0x13 -d0x0 -x
}

execbitre {
mg_wr_rss_reg  -g0x45 -d0x0 -x
}

gioslot {
	$tmp = mg_setboard 0;
	if ($tmp) {
		echo "Found boards in slot 0"
	}
	else {
		$tmp = mg_setboard 1;
		if ($tmp) {
			echo "Found boards in slot 1"
		}
		else {
			echo "No boards found in slot 0 or slot 1"
		}
	}
}

gioslot0 {
        mg_setboard 0;
}


gioslot1 {
        mg_setboard 1;
}

allsetup {
        gioslot
	mg_gfxreset;
	delay;
	mg_set_0ge;
	delay;
	mg_reset;
	delay;
	delay;
	resetcons
	if (!mg_gfxconsole) {
		mg_sync_repp
        	mg_sync_pprdram
        	mg_xmapinit
		mg_rdram_ccsearch
        	mg_initppregs
		enabdisp	
		mg0_clear_color
	}
}

pixel_test{
	mg_pon_puts -s "Testing PP to DAC pixel path\n\r";
	$status		=	mg_crcwalk;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "PP to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0x555555 pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0x555555;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0xaaaaaa pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0xaaaaaa;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}

	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0x555555 pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0x555555;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0xaaaaaa pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0xaaaaaa;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
}

pixel_test_all_patterns {
	mg_pon_puts -s "Testing PP to DAC pixel path\n\r";
	$status		=	mg_crcwalk;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "PP to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0xff0000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0xff0000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0x550000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0x550000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0xaa0000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0xaa0000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0x555555 pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0x555555;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0xaaaaaa pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0xaaaaaa;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-A to DAC pixel path with 0xffffff pattern\n\r";
	$status		=	mg_crc -r 1 -l 0 -s 0xffffff;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-A to DAC pixel path Test Failed\n\r";
#		return; 
	}

	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0xff0000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0xff0000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0x550000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0x550000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0xaa0000 pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0xaa0000;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0x555555 pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0x555555;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0xaaaaaa pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0xaaaaaa;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
	mg_pon_puts -s "Testing CMAP-B to DAC pixel path with 0xffffff pattern\n\r";
	$status		=	mg_crc -r 1 -l 1 -s 0xffffff;
	if ($status) { 
		$failed = 1; 
		mg_pon_puts -s "CMAP-B to DAC pixel path Test Failed\n\r";
#		return; 
	}
}

crc_test_60 {
	$failed = 0;
	mg_pon_puts -s "Loading 1280X1024X60 Timing Table\n\r";
	mg_stoptiming; 
	$status         =       mg_vc3init 0x107;
	if ($status) { $failed = 1; }
	pixel_test;
	if ($failed) {
		mg_pon_puts -s "pixel path test failed for 1280X1024X60\n\r";
#		return;
	}
}

crc_test_72 {
	$failed = 0;
	mg_pon_puts -s "Loading 1280X1024X72 Timing Table\n\r";
	mg_stoptiming; 
	$status         =       mg_vc3init 0x130;
	if ($status) { $failed = 1; }
	pixel_test;
	if ($failed) {
		mg_pon_puts -s "pixel path test failed for 1280X1024X72\n\r";
#		return;
	}
}

crc_test_76 {
	$failed = 0;
	mg_pon_puts -s "Loading 1280X1024X76 Timing Table\n\r";
	mg_stoptiming; 
	$status         =       mg_vc3init 0x139;
	if ($status) { $failed = 1; }
	pixel_test;
	if ($failed) {
		mg_pon_puts -s "pixel path test failed for 1280X1024X76\n\r";
#		return;
	}
}

crc_test_high {
	$failed = 0;
	$status         =       mg_issolid;
	if ($status) {
		mg_pon_puts -s "Loading 1600X1200X60 Timing Table (Solid Impact)\n\r";
		mg_stoptiming; 
		$status         =       mg_vc3init 0x156;
		if ($status) { $failed = 1; }
		pixel_test_all_patterns;
		if ($failed) {
			mg_pon_puts -s "pixel path test failed for 1600X1200X60\n\r";
#			return;
		}
	} else {
		mg_pon_puts -s "Loading 1600X1200X60 Timing Table (MAX/HIGH Impact)\n\r";
		mg_stoptiming; 
		$status         =       mg_vc3init 0x159;
		if ($status) { $failed = 1; }
		pixel_test_all_patterns;
		if ($failed) {
			mg_pon_puts -s "pixel path test failed for 1600X1200X60\n\r";
#			return;
		}
	}
}

crc_walk {
	allsetup;
	crc_test_60;
	crc_test_72;
	crc_test_76;
	crc_test_high;
}

menu {
	echo "CRC TEST MENU"
	echo "crc_test_60	crc_test_72"
	echo "crc_test_76	crc_test_high"
	echo "crc_walk"
}
menu

