00000000 T __elf_header
00000000 T __program_header_table
900000001fc00000 R _fdata
900000001fc00000 R fdata
900000001fc00000 T _ftext
900000001fc00000 T ftext
900000001fc00000 T start
900000001fc00440 T entry
900000001fc00918 T bevRestartMaster
900000001fc00a24 T bevRestartSlave
900000001fc00a44 T bevRestartMasterEPC
900000001fc00a64 T bevPodMode
900000001fc00aa8 T initializeCPU
900000001fc00cf0 T initializeIP25
900000001fc00ef8 T bevNmi
900000001fc011fc T bevPanic
900000001fc01248 T bevFlashLeds
900000001fc0125c T bevGeneral
900000001fc013e8 T bevECC
900000001fc01478 T bevXtlbRefill
900000001fc01508 T notimplemented
900000001fc01598 T bevRePod
900000001fc01628 T bevIP25monExit
900000001fc016b4 T bevCache
900000001fc01748 T __spin
900000001fc01780 T sCacheSize
900000001fc017a0 T iCacheSize
900000001fc017c4 T dCacheSize
900000001fc017e4 T testIcache
900000001fc01c14 T testDcache
900000001fc02024 T invalidateIcache
900000001fc020c0 T invalidateDcache
900000001fc02160 T invalidateIDcache
900000001fc0217c T invalidateCCtags
900000001fc0248c T invalidateScache
900000001fc02534 T testScache
900000001fc02a00 T testCCtags
900000001fc02cbc T parity
900000001fc02cbc T testCCtags_END
900000001fc02cf8 T initDcacheStack
900000001fc02de8 T iLine
900000001fc02e48 T dLine
900000001fc02e9c T sLine
900000001fc02f64 T stagECC
900000001fc02fe4 T copyToICache
900000001fc031b4 T cacheFlush
900000001fc031f0 T cacheError
900000001fc031f0 T cacheOP
900000001fc03354 T set_cc_leds
900000001fc03370 T flash_cc_leds
900000001fc03408 T ccuart_init
900000001fc0344c T ccuart_poll
900000001fc03470 T ccuart_getc
900000001fc034cc T ccuart_putc
900000001fc0351c T ccuart_flush
900000001fc03550 T ccuart_puthex
900000001fc035c4 T ccuart_puts
900000001fc03620 T initCPUSpeed
900000001fc03688 T getHexChar
900000001fc036a8 T load_lwin_half
900000001fc036c8 T load_lwin_word
900000001fc036e8 T load_lwin_half_store_mult
900000001fc0372c T store_lwin_half
900000001fc0374c T store_lwin_word
900000001fc0376c T store_load_lwin_word
900000001fc03790 T get_char
900000001fc037c0 T set_BSR
900000001fc037cc T get_BSR
900000001fc037d8 T get_ERTOIP
900000001fc037e0 T set_ERTOIP
900000001fc037e8 T set_epcuart_base
900000001fc037f4 T get_epcuart_base
900000001fc03800 T delay
900000001fc03840 T u64lw
900000001fc03878 T u64sw
900000001fc038b0 T getendian
900000001fc038c8 T pod_jump
900000001fc03918 T save_and_call
900000001fc03990 T save_sregs
900000001fc039c8 T restore_sregs
900000001fc03a00 T save_gprs
900000001fc03a7c T arb_bootmaster
900000001fc03b24 T rearb_bootmaster
900000001fc03d1c T prom_slave
900000001fc0400c T slave_return
900000001fc04088 T mpconf_init
900000001fc04848 T get_cpuinfo
900000001fc048a8 T get_mpconf
900000001fc048dc T change_led
900000001fc0492c T sysctlr_message
900000001fc04964 T sysctlr_getdebug
900000001fc04a3c T sysctlr_getpanel
900000001fc04af0 T ascii_to_hex
900000001fc04b74 T prom_master
900000001fc04d74 T prom_abdicate
900000001fc04df0 T pod_check_cclocal
900000001fc04f20 T ccLocalFailed
900000001fc04f54 T clock_fail
900000001fc04f8c T pod_check_ccconfig
900000001fc052fc T ccconfig_fail
900000001fc05314 T pod_check_achip
900000001fc05410 T pod_check_ebus1
900000001fc05680 T stuck_hipl
900000001fc05688 T lost_int
900000001fc05690 T group_fail
900000001fc056a8 T proc_int_fail
900000001fc056b0 T pod_clear_ints
900000001fc056dc T pod_puthex
900000001fc05700 T pod_puthex32
900000001fc0572c T pod_puthex64
900000001fc05758 T pod_puts
900000001fc05778 T pod_getc
900000001fc05798 T pod_putc
900000001fc057b8 T pod_flush
900000001fc057d8 T pod_poll
900000001fc057f8 T epcuart_getc
900000001fc05840 T epcuart_flush
900000001fc05864 T epcuart_putc
900000001fc058a0 T epcuart_poll
900000001fc058b8 T epcuart_puthex
900000001fc05934 T epcuart_puts
900000001fc05994 T run_cached
900000001fc05a60 T run_uncached
900000001fc05af0 T saveGprs
900000001fc05b68 T podResume
900000001fc05bd8 T podMode
900000001fc05e50 T run_incache
900000001fc05e74 T _sp
900000001fc05e94 T _sr
900000001fc05eb4 T _cause
900000001fc05ed4 T _epc
900000001fc05ef4 T _badvaddr
900000001fc05f14 T _config
900000001fc05f34 T _count
900000001fc05f54 T clearIP25State
900000001fc05fa8 T store_gprs
900000001fc06050 T occupied_slots
900000001fc06074 T cpu_slots
900000001fc0609c T memory_slots
900000001fc060c4 T get_enhi
900000001fc060d8 T get_enlo
900000001fc06100 T flushTlb
900000001fc06130 T readCP0
900000001fc06348 T writeCP0
900000001fc06560 T setjmp
900000001fc06598 T longjmp
900000001fc065dc T setfault
900000001fc065f8 T restorefault
900000001fc06758 T xlate_ertoip
900000001fc06878 T pod_loop
900000001fc06b30 T decode_diagval
900000001fc06b74 T set_unit_enable
900000001fc06fec T pod_reconf_mem
900000001fc072cc T pod_bist
900000001fc076d0 T dump_entry
900000001fc07800 T tlb_dump
900000001fc078d8 T dump_evcfg
900000001fc07a18 T dump_mpconf
900000001fc08328 T dumpSecondaryLine
900000001fc083a4 T dumpSecondaryLineAddr
900000001fc08424 T dumpPrimaryInstructionLine
900000001fc084e0 T dumpPrimaryInstructionLineAddr
900000001fc08564 T dumpPrimaryDataLine
900000001fc08624 T dumpPrimaryDataLineAddr
900000001fc086a8 T dumpPrimaryCache
900000001fc08758 T dumpSecondaryCache
900000001fc08a50 T compareSecondaryTags
900000001fc08b68 T setSecondaryECC
900000001fc08bf8 T _register
900000001fc08f54 T send_int
900000001fc08fb4 T conf_register
900000001fc09074 T dump_io4
900000001fc09274 T dump_mc3
900000001fc0962c T read_reg
900000001fc09688 T clear_mc3_state
900000001fc09758 T clear_io4_state
900000001fc09844 T memory
900000001fc09c74 T info
900000001fc09e28 T ip25Registers
900000001fc0a12c T dumpSlice
900000001fc0a25c T dumpSlot
900000001fc0a4cc T dumpAll
900000001fc0a550 T margin
900000001fc0a7bc T mem_test
900000001fc0ae6c T rw_loop
900000001fc0b1d4 T pon_memerror
900000001fc0b2e4 T jump_addr
900000001fc0b37c T call_asm
900000001fc0b3b0 T reset_system
900000001fc0b3e8 T zap_inventory
900000001fc0b460 T testScacheFlipBits
900000001fc0b99c T loprintf
900000001fc0ba08 T ccloprintf
900000001fc0ba84 T lostrncpy
900000001fc0bb1c T loprf
900000001fc0c054 T loputs
900000001fc0c150 T lo_sprintn
900000001fc0c2a0 T loputchar
900000001fc0c30c T logets
900000001fc0c4d8 T logetstring
900000001fc0c69c T get_nvreg
900000001fc0c76c T set_nvreg
900000001fc0c884 T nvchecksum
900000001fc0c928 T set_nvram
900000001fc0c9f8 T get_nvram
900000001fc0ca90 T nvram_okay
900000001fc0cb18 T find_token
900000001fc0cd80 T get_arg
900000001fc0ce88 T check_eol
900000001fc0cef8 T pod_parse
900000001fc0dfe0 T lo_strcmp
900000001fc0e140 T lo_strcpy
900000001fc0e240 T lo_atoh
900000001fc0e338 T lo_atoi
900000001fc0e3b0 T lo_ishex
900000001fc0e414 T update_boot_stat
900000001fc0e734 T check_slaves
900000001fc0edbc T query_evcfg
900000001fc0f0f0 T hard_disable_cpus
900000001fc0f2f4 T plural
900000001fc0f374 T test_master
900000001fc0f6cc T io4_initmaster
900000001fc0fdc8 T master_epc_adap
900000001fc0fdf8 T dump_errors
900000001fc0fe10 T check_io4
900000001fc0ff48 T io4_check_regs
900000001fc10068 T io4_check_errpio
900000001fc101e0 T min_io4config
900000001fc10280 T sysctlr_bootstat
900000001fc10308 T scroll_message
900000001fc1057c T code_msg
900000001fc10688 T sc_disp
900000001fc1076c T get_long_scmsg
900000001fc1082c T get_diag_string
900000001fc108f0 T scroll_n_print
900000001fc109b4 T pod_check_mem
900000001fc10b50 T pod_walk
900000001fc10dbc T timed_out
900000001fc10e54 T pod_check_rawmem
900000001fc113bc T in_bank
900000001fc11470 T decode_address
900000001fc11584 T disable_slot_bank
900000001fc118d4 T print_slot_bank
900000001fc12300 T dump_evconfig_entry
900000001fc12448 T get_marev
900000001fc13094 T activate_memory
900000001fc13208 T check_banks
900000001fc135e0 T mc3_config
900000001fc13e18 T mc3_reconfig
900000001fc13f5c T mc3_clear_err
900000001fc13f74 T any_mc_boards
900000001fc13fc8 T any_io_boards
900000001fc1404c T init_cfginfo
900000001fc142ac T set_timeouts
900000001fc143f4 T init_inventory
900000001fc14828 T configure_cpus
900000001fc14c8c T init_mpconf
900000001fc14f18 T pod_check_epc
900000001fc152d4 T check_iaram
900000001fc153ac T clear_iaram
900000001fc15418 T iaram_rdwr
900000001fc15524 T iaram_addr
900000001fc155f4 T iaram_walk1s
900000001fc1598c T main
900000001fc16080 T realWait
900000001fc1627c T wait
900000001fc162c0 T init_epc_uart
900000001fc16768 T copy_prom
900000001fc16890 T load_io4prom
900000001fc16bac T getversion
900000001fc16be4 T _etext
900000001fc16be4 T etext
900000001fc174c8 D hexdigit
900000001fc178b8 D exc_names
900000001fc179b8 D ertoip_names
900000001fc17a78 D cache_alg
900000001fc17cc8 D commands
900000001fc184c0 D io4_regs
900000001fc184f0 D diagval_map
900000001fc18eb8 D scmsg_map
900000001fc19470 D MemSizes
900000001fc194b0 D log2vals
900000001fc19770 D test_patterns
900000001fc198b8 D prom_version
900000001fc198c0 D prom_versnum
900000001fc1fd78 R _edata
900000001fc1fd78 R _end
900000001fc1fd78 R _fbss
900000001fc1fd78 R edata
900000001fc1fd78 R end
900000001fc1fd78 R fbss
