# defs.bsp - bsp default makefile definitions
#
# modification history
# --------------------
# 01x,13nov95,jeh  added CF define, changed CXX define to $(CC).
# 01w,13nov95,jeh  renamed C++ define to be CXX.
# 01v,11nov95,jeh  fixed typo in C++FLAGS define (missing $ in $(C++_COMPILER))
# 01u,07nov95,p_m  Removed previous change
# 01t,04nov95,p_m  Added sysSerial to DOC_FILES
# 01s,01nov95,yp   Added rules for C++ support
# 01r,24oct95,dat  recovered CONFIG_ALL and changed CC_INCLUDE, moved LIB_EXTRA
# 01q,20jun95,yp   removed -pedatic flag. added machros for bin tool names
# 01p,15jun95,yp   removed defintions for CPU and TOOL.
# 01o,01jun95,yp   derived from make.defaults
#
# DESCRIPTION
# This file is included into bsp makefiles to define the default makefile
# definitions.  After the include the Makefile may customize the definitions
# found here to suit the circumstance.
#
# Redefinitions of make variables earlier than the include of this file will
# have no affect.
#

.SUFFIXES:  .cpp .out

## TARGET_DIR still used for backward compatibility

BSP_NAME	= $(TARGET_DIR)

## default flags

CFLAGS		= $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDE) $(CC_COMPILER) \
			$(CC_DEFINES) $(ADDED_CFLAGS)

C++FLAGS	= $(CC_OPTIM) $(CC_INCLUDE) $(C++_WARNINGS$) $(C++_COMPILER) \
			$(CC_DEFINES) $(ADDED_C++FLAGS)

CASFLAGS	= -E $(CC_INCLUDE) $(CC_DEFINES) $(ADDED_CASFLAGS)
CC_WARNINGS	= $(CC_WARNINGS_ALL)
CC_OPTIM	= $(CC_OPTIM_TARGET)
CC_INCLUDE	= $(INCLUDE_CC) $(EXTRA_INCLUDE) \
		  -I. -I$(TGT_DIR)\h -I$(TGT_DIR)\src\config \
		  -I$(TGT_DIR)\src\drv
CC_DEFINES	= -DCPU=$(CPU) $(DEFINE_CC) $(EXTRA_DEFINE)
COMPILE_SYMTBL	= $(CC) -c $(CFLAGS)


## only customize things below this point

RELEASE		= vxWorks vxWorks.st bootrom.hex

## toolchain flags

CC_WARNINGS_ALL	= -Wall
CC_WARNINGS_NONE=
C++_WARNINGS    = $(CC_WARNINGS_NONE)

CC_OPTIM_DRIVER	=
CC_OPTIM_NORMAL	= -O -fstrength-reduce -fcombine-regs
CC_OPTIM_TARGET	= -O -fvolatile

CC_COMPILER	= -ansi -nostdinc
#CC_COMPILER	= -ansi -pedantic -nostdinc

C++_COMPILER	= -ansi -nostdinc 

## toolchain binaries

AR              = ar
AS              = as
CC              = cc
CF				= CC
CXX				= $(CC)
LD              = ld
RANLIB          = ranlib
CPP		= cpp

## bsp flags

LD_LOW_FLAGS    = -Ttext $(RAM_LOW_ADRS)
LD_HIGH_FLAGS   = -Ttext $(RAM_HIGH_ADRS)
RES_LOW_FLAGS   = -Ttext $(ROM_TEXT_ADRS) -Tdata $(RAM_LOW_ADRS)
RES_HIGH_FLAGS  = -Ttext $(ROM_TEXT_ADRS) -Tdata $(RAM_HIGH_ADRS)

ROM_ENTRY       = _romInit
SYS_ENTRY       = _sysInit
USR_ENTRY       = _usrInit

LDFLAGS         = -X -N
LD_PARTIAL_FLAGS= -X -r

MACH_DEP	= sysALib.o sysLib.o $(MACH_EXTRA) $(ADDED_MODULES)

## libraries

LIBS		=  $(LIB_EXTRA) $(VX_LIB)/lib$(CPU)$(TOOL)vx.a

## documentation files

DOC_FILES	= sysLib tyCoDrv 

EXTRACT_BIN_NAME        = aoutToBin
BINXSYM_NAME            = xsym
BINHEX_NAME             = hex
