# defs.x86-win32 - Host specific default definitions
#
# modification history
# --------------------
# 01g,13nov95,p_m  added DEMO_DIR.
# 01f,03nov95,yp   Made CPP arch specific .s.o targets don't get generate
# 01g,24oct95,dat  recovered CONFIG_ALL
# 01f,31jul95,jmb  changed 'rm' to 'vxrm' and added CC_DEBUG
# 01e,28jul95,sks  removed 'echo' and replaced with '@rem' for 'true'
# 01d,25jul95,jmb  added VX_CPU_FAMILY for romsize and vxsize
# 01c,14jul95,yp   added definition for VXSIZEPROG
# 01b,19jun95,yp   allowed arch. specific tools to be inherited from 
#		   make.$(CPU)$(TOOL)
# 01a,01jun95,yp   created
#
# DESCRIPTION
# This file contains default definitions, and flags used in building targets 
# that are host specific to win32.
#

## directories

BIN_DIR		= $(WIND_BASE)\host\$(WIND_HOST_TYPE)\bin
TGT_DIR		= $(VX_SRC)\target

## tools

EXTRACT_BIN     = $(BIN_DIR)\$(EXTRACT_BIN_NAME)
BINXSYM         = $(BIN_DIR)\$(BINXSYM_NAME)
BINHEX          = $(BIN_DIR)\$(BINHEX_NAME)
MKVERSION	= $(BIN_DIR)\makeversion
COMPRESS	= $(BIN_DIR)\compress
ROMSIZEPROG	= $(BIN_DIR)\romsize $(VX_CPU_FAMILY)
VXSIZEPROG	= $(BIN_DIR)\vxsize $(VX_CPU_FAMILY)
MKSYMTBL	= $(BIN_DIR)\makeSymTbl $(VX_CPU_FAMILY)
BINTOASM	= $(BIN_DIR)\binToAsm
LDOUT_SYMS      = @rem
LDOUT_CONV      = @rem
LDOUT_HOST      = @rem
MV_BIN		= @rem
RM		= vxrm
CP		= copy
CPP             = $(BIN_DIR)\cpp$(VX_CPU_FAMILY)
ASM_P1		= type
ASM_P2		= type
TARGET		=


## miscellaneous

CFLAGS		+= $(CC_DEBUG)


#
# Include SGI stuff as well
#
include $(VX_SRC)\target\h\make\defs.sgi
