# make.I80386gnu - GNU compilation tools definitions for I80386
#
# modification history
# --------------------
# 01l,01nov95,yp   Added NM def for C++
# 01k,21jun95,yp   change definitions for BIN tools used in bsp build
# 01j,19jun95,srh  made C++ compiler name specific to cfront.
# 01i,18jun95,srh  added more C++ support.
# 01h,16may95,srh  changed -mno486 to -mno-486 per gcc 2.6.x.
# 01g,28may95,srh  workaround gmake problem with "C++=..."
# 01f,25may95,jcf  new environment variables
# 01e,23may95,srh  add C++ support
# 01d,26apr94,hdn  added -O flag.
# 01c,08dec93,hdn  added EXTRACT_BIN, BINXSYM, BINHEX.
# 01b,17nov93,hdn  added -fno-defer-pop flag.
# 01a,09jun93,hdn  written
#
# DESCRIPTION
# This file contains I80386 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc.).
#*/


CPU=I80386
TOOL=gnu

CC_OPTIM_DRIVER = -fvolatile -nostdlib -fno-builtin -fno-defer-pop -mno-486
CC_OPTIM_NORMAL = -O -nostdlib -fno-builtin -fno-defer-pop -mno-486
CC_OPTIM_TARGET = -O -fvolatile -nostdlib -fno-builtin -fno-defer-pop -mno-486

AR=ar386
AS=as386
CC=cc386
CF=CC386
LD=ld386
RANLIB=ranlib386
NM=nm386

EXTRACT_BIN_NAME   = aoutToBinDec
BINXSYM_NAME       = xsymDec
BINHEX_NAME        = hexDec

TOOLENV=386
VX_CPU_FAMILY=386

# end of make.I80386gnu
