# rules.x86-win32 - Host specific default definitions
#
# modification history
# --------------------
# 01b,03nov95,yp   Made CPP generate the dependency list for .s files
# 01a,01jun95,yp   created
#
# DESCRIPTION
# This file contains makefile rules that are host specific to win32.
#

#
# It is possible to generate dependency lists automatically by depending on 
# a make include file with GNU make.  Will wonders never cease?
#

depend.$(TARGET_DIR):
	$(CC) -M $(CFLAGS) $(wildcard *.[c] ../all/*.[c]) > $@
	$(CPP) -M $(CASFLAGS) rominit.s >> $@
	$(CPP) -M $(CASFLAGS) sysalib.s >> $@

include depend.$(TARGET_DIR)
