/**************************************************************************
 *									  *
 *		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/
#ident	"$Id: exim.idl,v 1.2 1997/07/15 13:38:22 steiner Exp $"

/*
 * Message interfaces exported by the client-side 'dcvn' structure.
 */
#include "ksys/cell/subsysid.h"

subsystem	"exim"	EXIM_SUBSYSID

import <ksys/cell/tkm.h>
import <ksys/cell/service.h>
import <ksys/cell.h>

import <os/vm/cell/customs.h>


asynchronous
unexport_pages(
	in	bufferof	pfn_t	pfn,
	in	valueof		cell_t	cell)


