/*
 * Example: variable_s3
 *
 * Frame schedulers: 1 Master
 *
 * Sources: vsync cputimer
 *
 * Minor Frames: Variable length
 *
 * Thread Model: sproc
 */

/*
 *  |<--8.3--->|<- ~8.3 ->|<------16.6------->|<-5.5->|<-5.5->|< ~5.5>|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At0   |    At1   |        At2        |  At3  |  At3  |  At3  |
 *  |          |          |                   |       |       |       |
 *  vsync      timer      vsync               vsync   timer   timer
 *
 */


