/*
 * Copyright 1992 Silicon Graphics, Inc.  All rights reserved.
 *
 *	NetBIOS
 *
 *	$Revision: 1.2 $
 *	$Date: 1992/10/12 20:40:07 $
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */

//
// NetBIOS Service protocol
//

import tcp;
import llc;

protocol netbios "NetBIOS Services Protocol"
		: tcp(137), tcp(138), tcp(139), llc(0xf0)
{
	u_char	biosData "Not Decoded!" -vv;
}
