/**************************************************************************
 *                                                                        *
 *               Copyright (C) 1997 Silicon Graphics, Inc.                *
 *                                                                        *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *                                                                        *
 **************************************************************************/
#ident  "$Revision"

/*
 * Remote function interfaces supported by the VFS ds behavior
 */
#include "ksys/cell/subsysid.h"

subsystem	"cxfs_array"		CXFS_ARRAY_SUBSYSID

import <sys/uuid.h>
import <fs/cell/mount_import.h>
import <fs/xfs/cxfs_clnt.h>

synchronous void
connect(
	in	pointerto	uuid_t			idp,
        in      valueof         cell_t                  client,
        in      pointerto       <struct xfs_args>       ap,
        out     pointerto       mount_import_t          mip,
        out     pointerto       int                     errorp)

