************  COPYING  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  ChangeLog  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  EXTERN.h  ****************
************  INSTALL  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  INTERN.h  ****************
************  Makefile  ****************
40c40
< 	configure configure.in config.h.in 
---
> 	configure configure.in config.h.in patch.man
************  Makefile.in  ****************
2,4d1
< #
< #ident  "$Revision: 1.1 $"
< #
6c3
< #### Start of system configuration section. ####
---
> ###/ Start of system configuration section. ####
22c19
< prefix = /usr
---
> prefix = /usr/local
25c22
< bindir = $(prefix)/bin
---
> bindir = $(exec_prefix)/bin
26a24,27
> # Where to put the manual pages.
> mandir = $(prefix)/man/man1
> # Extension (not including `.') for the manual page filenames.
> manext = 1
39c40
< 	configure configure.in config.h.in 
---
> 	configure configure.in config.h.in patch.man
51a53
> 	-$(INSTALL_DATA) $(srcdir)/patch.man $(mandir)/patch.$(manext)
52a55,57
> uninstall:
> 	rm -f $(bindir)/patch $(mandir)/patch.$(manext)
> 
57c62
< 	rm -f patch *.o core Makedepend
---
> 	rm -f patch *.o core
************  NEWS  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  README  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  alloca.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  backupfile.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  backupfile.h  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  comments  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
29c27
< hunks we failed.
---
> hunks we failed.
\ No newline at end of file
************  common.h  ****************
************  config.h  ****************
2,3d1
< #ident  "$Revision: 1.1 $"
< 
************  config.h.in  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  config.status  ****************
21c21
< INSTALL='/usr1/banyan/toolroot/sbin/install -c'
---
> INSTALL='/usr1/6.2+xpg4/toolroot/sbin/install -c'
************  configure  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  configure.in  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  getopt.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  getopt.h  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  getopt1.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  inp.c  ****************
************  inp.h  ****************
************  patch.1  ****************
************  patch.c  ****************
************  patch.man  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  patchlevel.h  ****************
************  pch.c  ****************
************  pch.h  ****************
************  rename.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  util.c  ****************
1,2d0
< #ident  "$Revision: 1.1 $"
< 
************  util.h  ****************
************  version.c  ****************
************  version.h  ****************
