#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host teal:
#
# configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile config.h conftest*; exit 1' 1 3 15
CC='cc'
CPP='${CC-cc} -E'
INSTALL='/usr1/banyan/toolroot/sbin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
LIBOBJS=''
ALLOCA=''
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir

# Allow make-time overrides of the generated file list.
test -n "$gen_files" || gen_files="Makefile"

for file in .. $gen_files; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@LIBOBJS@%$LIBOBJS%g
s%@ALLOCA@%$ALLOCA%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done
test -n "$gen_config" || gen_config=config.h
echo creating $gen_config
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCNTL_H${SEDdB}HAVE_FCNTL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL_H${SEDuB}HAVE_FCNTL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL_H${SEDeB}HAVE_FCNTL_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_PATHCONF${SEDdB}HAVE_PATHCONF${SEDdC}1${SEDdD}
${SEDuA}HAVE_PATHCONF${SEDuB}HAVE_PATHCONF${SEDuC}1${SEDuD}
${SEDeA}HAVE_PATHCONF${SEDeB}HAVE_PATHCONF${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRERROR${SEDdB}HAVE_STRERROR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRERROR${SEDuB}HAVE_STRERROR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRERROR${SEDeB}HAVE_STRERROR${SEDeC}1${SEDeD}
${SEDdA}HAVE_ALLOCA_H${SEDdB}HAVE_ALLOCA_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_ALLOCA_H${SEDuB}HAVE_ALLOCA_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_ALLOCA_H${SEDeB}HAVE_ALLOCA_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_LONG_FILE_NAMES${SEDdB}HAVE_LONG_FILE_NAMES${SEDdC}1${SEDdD}
${SEDuA}HAVE_LONG_FILE_NAMES${SEDuB}HAVE_LONG_FILE_NAMES${SEDuC}1${SEDuD}
${SEDeA}HAVE_LONG_FILE_NAMES${SEDeB}HAVE_LONG_FILE_NAMES${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$gen_config.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $gen_config.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $gen_config conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f $gen_config
  mv conftest.h $gen_config
fi


exit 0
