#
# ESPartner.ftr
#
# This file contains FTR rule for Embedded Support Partner application
#
# =============================================================
# It is a text file that stores an URL in the following format:
#       Line 1 - #SGIEmbeddedSupportPartner tag
#       Line 2 - textual message explaining URL
#       Line 3 - URL
#       ...    - URL
#       Line n - URL
#
# Example:
#       #SGIEmbeddedSupportPartner
#       
#       http://www.sgi.com/
#

TYPE launchESPartnerType
        MATCH       ascii && (string(0,26) == "#SGIEmbeddedSupportPartner");
        LEGEND      Launch Embedded Support Partner
        SUPERTYPE   Ascii
        CMD OPEN    launchESPartner 3 $LEADER $REST
        CMD ALTOPEN launchESPartner 4 $LEADER $REST
        MENUCMD     "What Is This?" launchESPartner 5 $LEADER $REST
        ICON {
 	        include("../iconlib/generic.exec.closed.fti");
                include("iconlib/ESPartner.fti");
        }

CONVERT launchESPartnerType Ascii
        COST 50


TYPE launchESPartnerScriptType
        MATCH       glob("/usr/sbin/launchESPartner");
        LEGEND      Launch Embedded Support Partner
        SUPERTYPE   Ascii
        CMD OPEN    launchESPartner
        CMD ALTOPEN launchESPartner
        ICON {
 	     include("../iconlib/generic.exec.closed.fti");
             include("iconlib/ESPartner.fti");
        }

CONVERT launchESPartnerScriptType Ascii
        COST 50
