#       Path_0
                color(-147);
                bgnpolygon();
                        vertex(56.31, 75.14);
                        vertex(60.00, 78.00);
                        vertex(62.18, 81.58);
                        vertex(49.31, 73.56);
                endpolygon();

#       Path_1
                bgnpolygon();
                        vertex(47.39, 77.91);
                        vertex(57.43, 83.33);
                        vertex(62.18, 81.58);
                        vertex(49.34, 73.56);
                endpolygon();

#       Path_2
                bgnpolygon();
                        vertex(44.20, 83.56);
                        vertex(45.81, 89.16);
                        vertex(48.61, 92.57);
                        vertex(52.06, 94.91);
                        vertex(53.82, 94.76);
                        vertex(51.24, 86.30);
                        vertex(45.80, 79.55);
                endpolygon();

#       Path_3
                bgnpolygon();
                        vertex(45.80, 79.78);
                        vertex(51.24, 86.30);
                        vertex(57.37, 83.25);
                        vertex(47.54, 77.96);
                endpolygon();

#       Path_4
                bgnpolygon();
                        vertex(57.43, 83.33);
                        vertex(60.00, 92.00);
                        vertex(62.00, 89.00);
                        vertex(62.00, 85.00);
                        vertex(61.81, 81.02);
                endpolygon();

#       Path_33
                bgnpolygon();
                        vertex(48.00, 30.00);
                        vertex(44.00, 20.00);
                        vertex(42.00, 23.00);
                        vertex(41.89, 25.40);
                        vertex(42.14, 28.34);
                        vertex(42.78, 31.27);
                        vertex(43.32, 32.08);
                endpolygon();

#       Path_33
                bgnpolygon();
                        vertex(56.29, 37.73);
                        vertex(59.96, 33.87);
                        vertex(55.17, 26.32);
                        vertex(48.00, 30.00);
                        vertex(42.78, 31.27);
                        vertex(44.96, 34.35);
                        vertex(49.36, 38.32);
                endpolygon();

#       Path_33
                bgnpolygon();
                        vertex(59.96, 33.87);
                        vertex(62.00, 29.00);
                        vertex(61.27, 22.70);
                        vertex(58.20, 18.95);
                        vertex(52.47, 16.52);
                        vertex(51.46, 16.72);
                        vertex(55.17, 26.32);
                endpolygon();

#       Path_39
                color(-17);
                bgnline();
                        vertex(52.50, 48.75);
                        vertex(30.00, 59.98);
                endline();

#       Path_40
                bgnline();
                        vertex(76.10, 60.55);
                        vertex(52.50, 48.75);
                endline();

#       Path_0
                bgnline();
                        vertex(52.50, 43.75);
                        vertex(67.50, 36.48);
                endline();

#       Path_1
                bgnline();
                        vertex(52.50, 43.75);
                        vertex(37.61, 36.35);
                endline();

#       Path_22
                color(-147);
                bgnpolygon();
                        vertex(56.42, 75.35);
                        vertex(56.36, 36.89);
                        vertex(49.25, 37.49);
                        vertex(49.31, 73.56);
                endpolygon();

#       Path_29
                color(-119);
                bgnline();
                        vertex(51.68, 39.93);
                        vertex(51.64, 75.00);
                endline();

#       Path_33
                color(outlinecolor);
                bgnclosedline();
                        vertex(45.76, 79.65);
                        vertex(44.20, 83.56);
                        vertex(45.77, 89.03);
                        vertex(48.51, 92.35);
                        vertex(52.02, 94.78);
                        vertex(53.78, 94.63);
                        vertex(51.20, 86.17);
                        vertex(57.33, 83.12);
                        vertex(59.96, 91.87);
                        vertex(62.00, 89.00);
                        vertex(62.00, 85.00);
                        vertex(61.81, 81.02);
                        vertex(59.96, 77.87);
                        vertex(56.31, 75.14);
                        vertex(56.25, 37.60);
                        vertex(59.96, 33.87);
                        vertex(61.96, 28.87);
                        vertex(61.23, 22.57);
                        vertex(58.16, 18.82);
                        vertex(52.43, 16.39);
                        vertex(51.46, 16.72);
                        vertex(55.17, 26.32);
                        vertex(47.96, 29.87);
                        vertex(43.96, 19.87);
                        vertex(42.00, 23.00);
                        vertex(41.85, 25.18);
                        vertex(42.12, 28.41);
                        vertex(42.72, 30.91);
                        vertex(44.92, 34.22);
                        vertex(49.32, 38.19);
                        vertex(49.27, 73.43);
                        vertex(47.50, 77.83);
                endclosedline();

#       Path_17
                color(-100);
                bgnoutlinepolygon();
                        vertex(15.00, 67.50);
                        vertex(15.00, 55.00);
                        vertex(22.50, 51.25);
                        vertex(22.50, 63.75);
                endoutlinepolygon(outlinecolor);

#       Path_18
                color(-164);
                bgnoutlinepolygon();
                        vertex(22.50, 63.75);
                        vertex(22.50, 51.25);
                        vertex(30.00, 55.00);
                        vertex(30.00, 67.50);
                endoutlinepolygon(outlinecolor);

#       Path_19
                color(iconcolor);
                bgnoutlinepolygon();
                        vertex(22.50, 71.25);
                        vertex(14.89, 67.55);
                        vertex(22.50, 63.75);
                        vertex(30.00, 67.50);
                endoutlinepolygon(outlinecolor);

#       Path_17
                color(-100);
                bgnoutlinepolygon();
                        vertex(22.61, 43.70);
                        vertex(22.61, 31.20);
                        vertex(30.11, 27.45);
                        vertex(30.11, 39.95);
                endoutlinepolygon(outlinecolor);

#       Path_18
                color(-164);
                bgnoutlinepolygon();
                        vertex(30.11, 39.95);
                        vertex(30.11, 27.45);
                        vertex(37.61, 31.20);
                        vertex(37.61, 43.70);
                endoutlinepolygon(outlinecolor);

#       Path_19
                color(iconcolor);
                bgnoutlinepolygon();
                        vertex(30.11, 47.45);
                        vertex(22.50, 43.75);
                        vertex(30.11, 39.95);
                        vertex(37.61, 43.70);
                endoutlinepolygon(outlinecolor);

#       Path_17
                color(-100);
                bgnoutlinepolygon();
                        vertex(75.00, 67.50);
                        vertex(75.00, 55.00);
                        vertex(82.50, 51.25);
                        vertex(82.50, 63.75);
                endoutlinepolygon(outlinecolor);

#       Path_18
                color(-164);
                bgnoutlinepolygon();
                        vertex(82.50, 63.75);
                        vertex(82.50, 51.25);
                        vertex(90.00, 55.00);
                        vertex(90.00, 67.50);
                endoutlinepolygon(outlinecolor);

#       Path_19
                color(iconcolor);
                bgnoutlinepolygon();
                        vertex(82.50, 71.25);
                        vertex(74.89, 67.55);
                        vertex(82.50, 63.75);
                        vertex(90.00, 67.50);
                endoutlinepolygon(outlinecolor);

#       Path_17
                color(-100);
                bgnoutlinepolygon();
                        vertex(67.50, 43.75);
                        vertex(67.50, 31.25);
                        vertex(75.00, 27.50);
                        vertex(75.00, 40.00);
                endoutlinepolygon(outlinecolor);

#       Path_18
                color(-164);
                bgnoutlinepolygon();
                        vertex(75.00, 40.00);
                        vertex(75.00, 27.50);
                        vertex(82.50, 31.25);
                        vertex(82.50, 43.75);
                endoutlinepolygon(outlinecolor);

#       Path_19
                color(iconcolor);
                bgnoutlinepolygon();
                        vertex(75.00, 47.50);
                        vertex(67.39, 43.80);
                        vertex(75.00, 40.00);
                        vertex(82.50, 43.75);
                endoutlinepolygon(outlinecolor);

#       Path_27
                color(-119);
                bgnline();
                        vertex(48.00, 34.00);
                        vertex(50.36, 36.05);
                        vertex(54.69, 35.57);
                        vertex(59.38, 30.92);
                endline();

#       Path_28
                bgnline();
                        vertex(46.43, 83.95);
                        vertex(47.12, 81.19);
                        vertex(48.84, 78.66);
                        vertex(50.87, 77.36);
                        vertex(55.43, 77.36);
                endline();
