# Chapter 1: only Cbinr.Overview:Overview, Cbinr.channel, Cbinr.VOF.combo; rest are Ch 2
1;Combiner_UG;Overview;0;Cbinr.Overview;Ircombine.ircombine.overview;Ircombine.ircombine.menuBar;Ircombine.ircombine.frame.form
#following line is supposed to be the fallback
# 0:Combiner_UG;Overview;0;Cbinr.Overview;Ircombine.ircombine

0;Combiner_UG;Bandwidth Used;0;Cbinr.Bandw.Used;Ircombine.ircombine.frame.form.bandwidthScale

0;Combiner_UG;Channel Attributes;0;Cbinr.channel.chg.attrib;Ircombine.ircombine.editChannelButton;Ircombine.Combination Attributes.form1;Ircombine.Channel 0 Attributes.form1;Ircombine.ircombine.Channel 0 Attributes
0;Combiner_UG;Alpha channel;1;Cbinr.channel.chg.attrib.alpha.chnl;Ircombine.Channel 0 Attributes.form1.alphaChannelToggle;Ircombine.Sirius Attributes.siriusForm.alphaChannelToggle2;Ircombine.Encoder Attributes.encoderForm.alphaChannelToggle1

0;Combiner_UG;cursor priority;1;Cbinr.channel.chg.attrib.cursorpri;Ircombine.Channel 0 Attributes.form1.cursorPriorityLabel;Ircombine.Channel 0 Attributes.form1.cursorPriorityText;Ircombine.Sirius Attributes.siriusForm.cursorPriorityLabel2;Ircombine.Sirius Attributes.siriusForm.cursorPriorityText2;Ircombine.Encoder Attributes.encoderForm.cursorPriorityText1;Ircombine.Encoder Attributes.encoderForm.cursorPriorityLabel1
0;Combiner_UG;dither;1;Cbinr.channel.chg.attrib.dither;Ircombine.Channel 0 Attributes.form1.ditherToggle;Ircombine.Sirius Attributes.siriusForm.ditherToggle2;Ircombine.Encoder Attributes.encoderForm.ditherToggle1
0;Combiner_UG;field layout;1;Cbinr.channel.chg.attrib.field.layout;Ircombine.ircombine.fieldLayoutMenu;Ircombine.Channel 0 Attributes.form1.fieldLayoutMenu.OptionButton;Ircombine.Channel 0 Attributes.form1.fieldLayoutMenu.OptionLabel;Ircombine.Sirius Attributes.siriusForm.fieldLayoutMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.fieldLayoutMenu2.OptionButton;Ircombine.Encoder Attributes.encoderForm.fieldLayoutMenu1.OptionButton;Ircombine.Encoder Attributes.encoderForm.fieldLayoutMenu1.OptionLabel

0;Combiner_UG;filter size;1;Cbinr.filterwidth;Ircombine.Sirius Attributes.siriusForm.filterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.xFilterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.xFilterSizeDial1;Ircombine.Sirius Attributes.siriusForm.yFilterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.yFilterSizeDial1;Ircombine.Encoder Attributes.encoderForm.yFilterSizeDial;Ircombine.Encoder Attributes.encoderForm.yFilterSizeLabel;Ircombine.Encoder Attributes.encoderForm.xFilterSizeDial;Ircombine.Encoder Attributes.encoderForm.xFilterSizeLabel;Ircombine.Encoder Attributes.encoderForm.filterSizeLabel

0;Combiner_UG;format;1;Cbinr.channel.chg.attrib.format;Ircombine.Channel 0 Attributes.form1.formatLabel;Ircombine.Channel 0 Attributes.form1.formatText;Ircombine.Channel 0 Attributes.form1.formatLabel;Ircombine.Channel 0 Attributes.form1.formatText

0;Combiner_UG;framebuffer placement;1;Cbinr.channel.chg.attrib.fbuf.placemt;Ircombine.Channel 0 Attributes.form1.placementLabel;Ircombine.Channel 0 Attributes.form1.xPlacementMenu;Ircombine.Channel 0 Attributes.form1.yPlacementMenu;Ircombine.Channel 0 Attributes.form1.xPlacementMenu.OptionButton;Ircombine.Channel 0 Attributes.form1.yPlacementMenu.OptionButton;Ircombine.Sirius Attributes.siriusForm.placementLabel2;Ircombine.Sirius Attributes.siriusForm.xPlacementMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.xPlacementMenu2.OptionButton;Ircombine.Sirius Attributes.siriusForm.yPlacementMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.yPlacementMenu2.OptionButton;Ircombine.Encoder Attributes.encoderForm.yPlacementMenu1.OptionButton;Ircombine.Encoder Attributes.encoderForm.yPlacementMenu1.OptionLabel;Ircombine.Encoder Attributes.encoderForm.xPlacementMenu1.OptionButton;Ircombine.Encoder Attributes.encoderForm.xPlacementMenu1.OptionLabel;Ircombine.Encoder Attributes.encoderForm.placementLabel1

0;Combiner_UG;gain;1;Cbinr.channel.chg.attrib.gain;Ircombine.Channel 0 Attributes.form1.gainLabel;Ircombine.Channel 0 Attributes.form1.gainText;Ircombine.Sirius Attributes.siriusForm.gainLabel2;Ircombine.Sirius Attributes.siriusForm.gainText2;Ircombine.Encoder Attributes.encoderForm.gainText1;Ircombine.Encoder Attributes.encoderForm.gainLabel1

0;Combiner_UG;gamma;1;Cbinr.channel.chg.attrib.gamma;Ircombine.Channel 0 Attributes.form1.useGammaToggle;Ircombine.Channel 0 Attributes.form1.gammaLabel;Ircombine.Channel 0 Attributes.form1.gGammaLabel;Ircombine.Channel 0 Attributes.form1.rGammaLabel;Ircombine.Channel 0 Attributes.form1.bGammaLabel:Ircombine.Channel 0 Attributes.form1.rGammaText;Ircombine.Channel 0 Attributes.form1.gGammaText;Ircombine.Channel 0 Attributes.form1.bGammaText;Ircombine.Sirius Attributes.siriusForm.gammaLabel2;Ircombine.Sirius Attributes.siriusForm.rGammaLabel2;Ircombine.Sirius Attributes.siriusForm.rGammaText2;Ircombine.Sirius Attributes.siriusForm.gGammaLabel2;Ircombine.Sirius Attributes.siriusForm.gGammaText2;Ircombine.Sirius Attributes.siriusForm.bGammaLabel2;Ircombine.Sirius Attributes.siriusForm.bGammaText2;Ircombine.Sirius Attributes.siriusForm.useGammaToggle2;Ircombine.Encoder Attributes.encoderForm.useGammaToggle1;Ircombine.Encoder Attributes.encoderForm.bGammaText1;Ircombine.Encoder Attributes.encoderForm.bGammaLabel1;Ircombine.Encoder Attributes.encoderForm.gGammaText1;Ircombine.Encoder Attributes.encoderForm.gGammaLabel1;Ircombine.Encoder Attributes.encoderForm.rGammaText1;Ircombine.Encoder Attributes.encoderForm.rGammaLabel1;Ircombine.Encoder Attributes.encoderForm.gammaLabel1

0;Combiner_UG;horizontal and vertical phase;1;Cbinr.channel.chg.attrib.hphase.vphase;Ircombine.Channel 0 Attributes.form1.hPhaseText;Ircombine.Channel 0 Attributes.form1.vPhaseText;Ircombine.Channel 0 Attributes.form1.hPhaseLabel;Ircombine.Channel 0 Attributes.form1.vPhaseLabel;Ircombine.Sirius Attributes.siriusForm.hPhaseLabel2;Ircombine.Sirius Attributes.siriusForm.hPhaseText2;Ircombine.Sirius Attributes.siriusForm.vPhaseLabel2;Ircombine.Sirius Attributes.siriusForm.vPhaseText2;Ircombine.Encoder Attributes.encoderForm.vPhaseText1;Ircombine.Encoder Attributes.encoderForm.vPhaseLabel1;Ircombine.Encoder Attributes.encoderForm.hPhaseText1;Ircombine.Encoder Attributes.encoderForm.hPhaseLabel1

0;Combiner_UG;origin and size;1;Cbinr.channel.chg.attrib.origin.size;Ircombine.Channel 0 Attributes.form1.originLabel;Ircombine.Channel 0 Attributes.form1.sizeLabel;Ircombine.Channel 0 Attributes.form1.xOriginText;Ircombine.Channel 0 Attributes.form1.yOriginText;Ircombine.Channel 0 Attributes.form1.widthText;Ircombine.Channel 0 Attributes.form1.heightText;Ircombine.Channel 0 Attributes.form1.byLabel1;Ircombine.Sirius Attributes.siriusForm.originLabel2;Ircombine.Sirius Attributes.siriusForm.xOriginText2;Ircombine.Sirius Attributes.siriusForm.yOriginText2;Ircombine.Sirius Attributes.siriusForm.sizeLabel2;Ircombine.Sirius Attributes.siriusForm.widthText2;Ircombine.Sirius Attributes.siriusForm.byLabel3;Ircombine.Sirius Attributes.siriusForm.heightText2;Ircombine.Encoder Attributes.encoderForm.heightText1;Ircombine.Encoder Attributes.encoderForm.byLabel2;Ircombine.Encoder Attributes.encoderForm.sizeLabel1;Ircombine.Encoder Attributes.encoderForm.yOriginText1;Ircombine.Encoder Attributes.encoderForm.yLabel1;Ircombine.Encoder Attributes.encoderForm.xOriginText1;Ircombine.Encoder Attributes.encoderForm.originLabel1;Ircombine.Encoder Attributes.encoderForm.widthText1

0;Combiner_UG;pixel format;1;Cbinr.channel.chg.attrib.pixelfmt;Ircombine.Channel 0 Attributes.form1.pixelFormatMenu.OptionButton;Ircombine.Channel 0 Attributes.form1.pixelFormatLabel;Ircombine.Sirius Attributes.siriusForm.pixelFormatMenu2.OptionButton;Ircombine.Sirius Attributes.siriusForm.pixelFormatLabel2;Ircombine.Encoder Attributes.encoderForm.pixelFormatMenu1.OptionButton;Ircombine.Encoder Attributes.encoderForm.pixelFormatLabel1

0;Combiner_UG;setup;1;Cbinr.channel.chg.attrib.setup;Ircombine.Channel 0 Attributes.form1.setupToggle;Ircombine.Sirius Attributes.siriusForm.setupToggle2;Ircombine.Encoder Attributes.encoderForm.setupToggle1
0;Combiner_UG;swap rate;1;Cbinr.swaprate;Ircombine.Channel 0 Attributes.form1.formatInfoFrame.formatInfoForm.swapRate;Ircombine.Channel 0 Attributes.form1.formatInfoFrame.formatInfoForm.swapRateLabel;Ircombine.Select a Video Format.formatInfoFrame3.formatInfoForm3.swapRate3;Ircombine.Sirius Attributes.siriusForm.formatInfoFrame2.formatInfoForm2.swapRate2;Ircombine.Sirius Attributes.siriusForm.formatInfoFrame2.formatInfoForm2.swapRateLabel2;Ircombine.Encoder Attributes.encoderForm.formatInfoFrame1.formatInfoForm1.swapRateLabel1;Ircombine.Encoder Attributes.encoderForm.formatInfoFrame1.formatInfoForm1.swapRate1

0;Combiner_UG;sync;1;Cbinr.channel.chg.attrib.sync;Ircombine.Channel 0 Attributes.form1.syncOutputLabel;Ircombine.Channel 0 Attributes.form1.rSyncToggle;Ircombine.Channel 0 Attributes.form1.gSyncToggle;Ircombine.Channel 0 Attributes.form1.bSyncToggle;Ircombine.Channel 0 Attributes.form1.syncOutputMenu;Ircombine.Channel 0 Attributes.form1.syncComponentLabel;Ircombine.Channel 0 Attributes.form1.syncOutputMenu.OptionButton
0;Combiner_UG;trilevel sync;1;Cbinr.channel.chg.attrib.trilevel;Ircombine.Channel 0 Attributes.form1.triLevelSyncToggle


0;Combiner_UG;channel;0;Cbinr.channel;Ircombine.ircombine.frame.form.channelBox;Ircombine.Channel 0 Attributes.form1.channelEnableToggle
# 0;Combiner_UG;associating with an X Window;1;Cbinr.channel.XWindow.assoc;Ircombine.ircombine

0;Combiner_UG;selecting a video output format for a channel;1;Cbinr.channel.VOF;Ircombine.Select a Video Format;Ircombine.ircombine.ircombine.Select a Video Format_popup.Select a Video Format;Ircombine.Select a Video Format.formatInfoFrame3
0;Combiner_UG;specifying;1;Cbinr.channel:spec;Ircombine.ircombine.menuBar.channelPane;Ircombine.ircombine.frame.form.channelBoxLabel

# 0;Combiner_UG;channel:resizing, repositioning;0;Cbinr.channel.resize.repositn;Ircombine.
# 0;Combiner_UG;channel:copying;0;Cbinr.channel.copy;Ircombine.
# 0;Combiner_UG;channel:aligning;0;Cbinr.channel.align;Ircombine.


2;Combiner_UG;Encoder channel;0;Cbinr.Encoder;Ircombine.ircombine.frame.form.channelBox.Encoder
0;Combiner_UG;changing attributes;1;Cbinr.Encoder.channel.attrib;Ircombine.Encoder Attributes.encoderForm;Ircombine.ircombine.Encoder Attributes
0;Combiner_UG;Encoder Format;1;Cbinr.Encoder.channel.attrib.outputfmt;Ircombine.Encoder Attributes.encoderForm.encoderFormatMenu.OptionButton;Ircombine.Encoder Attributes.encoderForm.encoderFormatMenu.OptionLabel
0;Combiner_UG;setting up;1;Cbinr.Encoder.setup;Ircombine.Encoder Attributes.encoderForm.channelEnableToggle1

0;Combiner_UG;Error Indicator;0;Cbinr.Error.Indic;Ircombine.ircombine.frame.form.errorMessageLabel


2;Combiner_UG;Global Attributes;0;Cbinr.chg.attrib.global;Ircombine.ircombine.frame.form.editGlobalsButton;Ircombine.Combination Attributes.form2
0;Combiner_UG;gamma;1;Cbinr.channel.chg.attrib.gamma;Ircombine.Combination Attributes.form2.globalGammaToggle;Ircombine.Combination Attributes.form2.globalGammaLabel;Ircombine.Combination Attributes.form2.rGlobalGammaText;Ircombine.Combination Attributes.form2.rGlobalGammaLabel;Ircombine.Combination Attributes.form2.gGlobalGammaText;Ircombine.Combination Attributes.form2.gGlobalGammaLabel;Ircombine.Combination Attributes.form2.bGlobalGammaText;Ircombine.Combination Attributes.form2.bGlobalGammaLabel
0;Combiner_UG;pixel depth;1;Cbinr.channel.chg.attrib.global.pixeld;Ircombine.Combination Attributes.form2.pixelDepthLabel;Ircombine.Combination Attributes.form2.pixelDepthMenu;Ircombine.Combination Attributes.form2.currentDepthLabel;Ircombine.Combination Attributes.form2.pixelDepthMenu.OptionButton
0;Combiner_UG;sync source and format;1;Cbinr.channel.chg.attrib.global.sync;Ircombine.Combination Attributes.form2.syncsourceLabel;Ircombine.Combination Attributes.form2.syncFormatText;Ircombine.Combination Attributes.form2.syncSourceMenu;Ircombine.Combination Attributes.form2.syncformatLabel;Ircombine.Combination Attributes.form2.syncSourceMenu.OptionButton
0;Combiner_UG;textport;1;Cbinr.channel.chg.attrib.textport;Ircombine.Combination Attributes.form2.textportMenu.OptionButton;Ircombine.Combination Attributes.form2.textportMenu;Ircombine.Combination Attributes.form2.textportLabel


0;Combiner_UG;managed area;0;Cbinr.managed.area;Ircombine.Combination Attributes.form2.xManagedText;Ircombine.Combination Attributes.form2.xManagedText;Ircombine.Combination Attributes.form2.managedLabel;Ircombine.ircombine.frame.form.glframe.glwidget
0;Combiner_UG;Reduced Fill;0;Cbinr.Reduced.Fill;Ircombine.ircombine.frame.form.reducedScale


2;Combiner_UG;Sirius Video channel;0;Cbinr.SiriusV;Ircombine.ircombine.frame.form.channelBox.Sirius
0;Combiner_UG;changing attributes;1;Cbinr.SiriusV.channel.attrib;channel.attrib;Ircombine.Sirius Attributes.siriusForm;Ircombine.ircombine.Sirius Attributes
0;Combiner_UG;output format;1;Cbinr.SiriusV.channel.attrib.outputfmt;Ircombine.Sirius Attributes.siriusForm.encoderFormatMenu1.OptionButton;Ircombine.Sirius Attributes.siriusForm.encoderFormatMenu1.OptionLabel
0;Combiner_UG;setting up;1;Cbinr.SiriusV.setup;Ircombine.Sirius Attributes.siriusForm.channelEnableToggle2

#0;Combiner_UG;Alpha channel;1;Cbinr.channel.chg.attrib.alpha.chnl;Ircombine.Sirius Attributes.siriusForm.alphaChannelToggle2
#0;Combiner_UG;cursor priority;1;Cbinr.channel.chg.attrib.cursorpri;Ircombine.Sirius Attributes.siriusForm.cursorPriorityLabel2;Ircombine.Sirius Attributes.siriusForm.cursorPriorityText2
#0;Combiner_UG;dither;1;Cbinr.channel.chg.attrib.dither;Ircombine.Sirius Attributes.siriusForm.ditherToggle2
#0;Combiner_UG;field layout;1;Cbinr.channel.chg.attrib.field.layout;Ircombine.Sirius Attributes.siriusForm.fieldLayoutMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.fieldLayoutMenu2.OptionButton
#0;Combiner_UG;filter width;1;Cbinr.filterwidth;Ircombine.Sirius Attributes.siriusForm.filterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.xFilterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.xFilterSizeDial1;Ircombine.Sirius Attributes.siriusForm.yFilterSizeLabel1;Ircombine.Sirius Attributes.siriusForm.yFilterSizeDial1
#0;Combiner_UG;framebuffer placement;2;Cbinr.channel.chg.attrib.fbuf.placemt;Ircombine.Sirius Attributes.siriusForm.placementLabel2;Ircombine.Sirius Attributes.siriusForm.xPlacementMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.xPlacementMenu2.OptionButton;Ircombine.Sirius Attributes.siriusForm.yPlacementMenu2.OptionLabel;Ircombine.Sirius Attributes.siriusForm.yPlacementMenu2.OptionButton
#0;Combiner_UG;gain;2;Cbinr.channel.chg.attrib.gain;Ircombine.Sirius Attributes.siriusForm.gainLabel2;Ircombine.Sirius Attributes.siriusForm.gainText2
#0;Combiner_UG;gamma;2;Cbinr.channel.chg.attrib.gamma;Ircombine.Sirius Attributes.siriusForm.gammaLabel2;Ircombine.Sirius Attributes.siriusForm.rGammaLabel2;Ircombine.Sirius Attributes.siriusForm.rGammaText2;Ircombine.Sirius Attributes.siriusForm.gGammaLabel2;Ircombine.Sirius Attributes.siriusForm.gGammaText2;Ircombine.Sirius Attributes.siriusForm.bGammaLabel2;Ircombine.Sirius Attributes.siriusForm.bGammaText2;Ircombine.Sirius Attributes.siriusForm.useGammaToggle2
#0;Combiner_UG;horizontal and vertical phase;2;Cbinr.channel.chg.attrib.hphase.vphase;Ircombine.Sirius Attributes.siriusForm.hPhaseLabel2;Ircombine.Sirius Attributes.siriusForm.hPhaseText2;Ircombine.Sirius Attributes.siriusForm.vPhaseLabel2;Ircombine.Sirius Attributes.siriusForm.vPhaseText2
#0;Combiner_UG;origin and size;2;Cbinr.channel.chg.attrib.origin.size;Ircombine.Sirius Attributes.siriusForm.originLabel2;Ircombine.Sirius Attributes.siriusForm.xOriginText2;Ircombine.Sirius Attributes.siriusForm.yOriginText2;Ircombine.Sirius Attributes.siriusForm.sizeLabel2;Ircombine.Sirius Attributes.siriusForm.widthText2;Ircombine.Sirius Attributes.siriusForm.byLabel3;Ircombine.Sirius Attributes.siriusForm.heightText2

#0;Combiner_UG;output format;2;Cbinr.SiriusV.channel.attrib.outputfmt;Ircombine.Sirius Attributes.siriusForm.encoderFormatMenu1.OptionButton;Ircombine.Sirius Attributes.siriusForm.encoderFormatMenu1.OptionLabel
#0;Combiner_UG;pixel format;2;Cbinr.channel.chg.attrib.pixelfmt;Ircombine.Sirius Attributes.siriusForm.pixelFormatMenu2.OptionButton;Ircombine.Sirius Attributes.siriusForm.pixelFormatLabel2
#0;Combiner_UG;setup;2;Cbinr.channel.chg.attrib.setup;Ircombine.Sirius Attributes.siriusForm.setupToggle2
#0;Combiner_UG;swap rate;2;Cbinr.swaprate;Ircombine.Sirius Attributes.siriusForm.formatInfoFrame2.formatInfoForm2.swapRate2


0;Combiner_UG;User-Defined Hardware;0;Cbinr.Target.Hdwr;Ircombine.Target Hardware.hardwareForm.vocMenu.OptionButton

0;Combiner_UG;Video output format combination;0;Cbinr.VOFcombo;Ircombine.Select a Video Format
0;Combiner_UG;downloading a video output format combination;1;Cbinr.VOFcombo.dnload;Ircombine.ircombine.frame.form.downloadButton
0;Combiner_UG;getting contents of currently selected combination;1;Cbinr.VOFcombo.get;Ircombine.ircombine.fileSelectionDialog_popup


3;Combiner_UG;Keys and Shortcuts;0;Cbinr.channel.resize.repositn;Ircombine.ircombine.keys
#
#
