# /etc/snmpd.trap.conf
########################################################################
# 
# This file tells the snmpd daemon:
#	* which traps to send and to what destinations
#	* which community string to use and
# 	* whether to send an authenticationFailure trap when an invalid 
#	  community is received by the snmpd daemon.
#
# The trap can be either a number or a string from RFC 1157 naming the
# trap. The destination list is a white space and/or comma-separated set
# of IP addresses and/or host names. For example:
#
#	trap			destination list
#       ---			----------------
#	1       		192.26.75.178, bubba
#	authenticationFailure   192.26.75.109
#	coldStart		192.26.75.109
#	linkDown		192.26.75.109
#	linkUp			192.26.75.109
#	authenticationFailure	192.26.75.109
#	egpNeighborLoss		192.26.75.109
#	enterpriseSpecific	192.26.75.109
#
# The community string entry has the form:
#
#	community		<community string>
#
# The enableAuthenTraps string entry has the form:
#
#	enableAuthenTraps	<action>
#
# where <action> can either be yes or no.
#
########################################################################


#	community		<community string>
#	---------		------------------
	community		traps

#	trap			destination list
#       ----			----------------
	coldStart		localhost
	warmStart		localhost
	linkDown		localhost
	linkUp			localhost
	authenticationFailure	localhost
	egpNeighborLoss		localhost
	enterpriseSpecific	localhost

#	enableAuthenTraps	flag_value
#	-----------------	---------
#	enableAuthenTraps       no
	enableAuthenTraps       yes

