<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN">
     %ISOgrk1;
-->
<!ENTITY agr    SDATA "[agr   ]"--=small alpha, Greek-->
<!ENTITY bgr    SDATA "[bgr   ]"--=small beta, Greek-->
<!ENTITY ggr    SDATA "[ggr   ]"--=small gamma, Greek-->
<!ENTITY dgr    SDATA "[dgr   ]"--=small delta, Greek-->
<!ENTITY egr    SDATA "[egr   ]"--=small epsilon, Greek-->
<!ENTITY zgr    SDATA "[zgr   ]"--=small zeta, Greek-->
<!ENTITY eegr   SDATA "[eegr  ]"--=small eta, Greek-->
<!ENTITY thgr   SDATA "[thgr  ]"--=small theta, Greek-->
<!ENTITY igr    SDATA "[igr   ]"--=small iota, Greek-->
<!ENTITY kgr    SDATA "[kgr   ]"--=small kappa, Greek-->
<!ENTITY lgr    SDATA "[lgr   ]"--=small lambda, Greek-->
<!ENTITY mgr    SDATA "[mgr   ]"--=small mu, Greek-->
<!ENTITY ngr    SDATA "[ngr   ]"--=small nu, Greek-->
<!ENTITY xgr    SDATA "[xgr   ]"--=small xi, Greek-->
<!ENTITY ogr    SDATA "[ogr   ]"--=small omicron, Greek-->
<!ENTITY pgr    SDATA "[pgr   ]"--=small pi, Greek-->
<!ENTITY rgr    SDATA "[rgr   ]"--=small rho, Greek-->
<!ENTITY sgr    SDATA "[sgr   ]"--=small sigma, Greek-->
<!ENTITY tgr    SDATA "[tgr   ]"--=small tau, Greek-->
<!ENTITY ugr    SDATA "[ugr   ]"--=small upsilon, Greek-->
<!ENTITY phgr   SDATA "[phgr  ]"--=small phi, Greek-->
<!ENTITY khgr   SDATA "[khgr  ]"--=small chi, Greek-->
<!ENTITY psgr   SDATA "[psgr  ]"--=small psi, Greek-->
<!ENTITY ohgr   SDATA "[ohgr  ]"--=small omega, Greek-->
<!ENTITY emsp	SDATA "[emsp  ]"--=em space-->
<!ENTITY thinsp	SDATA "[thinsp  ]"--=thin space (1/6-em)-->
<!ENTITY epsiv	SDATA "[epsiv  ]"--/var epsilon-->
<!ENTITY thetav	SDATA "[thetav ]"--/var theta - curly or open theta-->
<!ENTITY piv	SDATA "[piv   ]"--/var pi-->
<!ENTITY rhov	SDATA "[rhov  ]"--/var rho-->
<!ENTITY sigmav SDATA "[sigmav  ]"--/var sigma-->
<!ENTITY phiv	SDATA "[phiv  ]"--/var phi - curly or open phi-->

<!-- entities supported by HTML but not added elsewhere ..............-->
<!ENTITY lt	SDATA "[lt ]"--=less than symbol-->
<!ENTITY amp	SDATA "[amp ]"--=ampersand-->
<!ENTITY gt	SDATA "[gt ]"--=greater than symbol-->

<!-- entities added to support ADEPT*Publisher FOSI. Will not become
part of HTML documents-->

<!ENTITY squ	SDATA "[squ  ]"--=square, open-->
<!ENTITY cir	SDATA "[cir  ]"--/circ B: =circle, open-->
<!ENTITY bull	SDATA "[bull  ]"--/bullet B: round bullet, filled-->

