VOL bit
DATA :data_plex1,data_plex2
PLEX data_plex1::ve_data1,ve_data2,ve_data3
PLEX data_plex2::stripe1,stripe2
VE ve_data1::/dev/dsk/dks1d5s5
VE ve_data2::/dev/dsk/dks1d5s2
VE ve_data3::/dev/dsk/dks1d5s3
VE stripe1::/dev/dsk/dks1d5s4,/dev/dsk/dks1d5s5
VE stripe2::/dev/dsk/dks1d5s11,/dev/dsk/dks1d5s12,/dev/dsk/dks1d5s13, \
	/dev/dsk/dks1d5s14
