/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.2 $
 */


/*
 * AppleTalk Address Resolution Protocol
 */

import ether;
import llc;

protocol aarp "AppleTalk Address Resolution Protocol" :
	ether(0x80f3), llc(0x80f3)
{
	enum aarpfunc {
	    Request=1, Response=2, Probe=3
	};

	enum hardwaretype {
	    Ethernet=1, TokenRing=2
	};

	hardwaretype	hwtype "Hardware Type" : 16;
	u_short		prototype "Protocol Type" -v expect 0x809b;
	u_char		hwaddrlen "Hardware Address Length" -v expect 6;
	u_char		paddrlen "Protocol Address Length" -v expect 4;
	aarpfunc	func "AARP Function" : 16;
	etheraddr	ethersrc "Ethernet Source Address";
	u_long		atsrc "AppleTalk Source Address";
	switch (func)
	{
	  case Request:
	    etheraddr	pad "Padding" -vv;
	    u_long	desired "Desired AppleTalk Address";

	  case Response:
	    etheraddr	etherdst "Ethernet Destination Address";
	    u_long	atdst "AppleTalk Destination Address";

	  case Probe:
	    etheraddr	pad -vv;
	    u_long	tentative "Tentative AppleTalk Address";
	}
}

