/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.3 $
 */

/*********************************************************************/
/*
 * AppleTalk Data Stream Protocol.
 */

import ddp;

protocol adsp "AppleTalk Data Stream Protocol" : ddp(7)
{
    enum code {
	ProbeAck, OpenReq, OpenAck, OpenReqAck, OpenNack, Close,
	ForwReset, ForwResetAck, Retrans
    };

    enum bitval {
	False, True
    };

    u_short		scid "ADSP Source Connection ID";
    if (attnbit)
    {
	u_long	apsseq "Attention Packet Send Sequence #";
	u_long	aprseq "Attention Packet Recv Sequence #";
	u_short	aprwin "Attention Packet Recv Window" -v expect 0;
    }
    else
    {
	u_long	pfbseq "First Byte Sequence #";
	u_long	pnrseq "Next Byte Recv Sequence #";
	u_short	pbrwin "# of Bytes Sender can Receive";
    }
/*
    bool 	ctrlbit "Control Bit" : 1;
    bool 	ackrbit "Ack Request Bit" : 1;
    bool 	eombit "End of Message Bit" : 1;
    bool 	attnbit "Attention Bit" : 1;
*/
    bitval	ctrlbit "Control Bit" : 1;
    bitval	ackrbit "Ack Request Bit" : 1;
    bitval	eombit "End of Message Bit" : 1;
    bitval	attnbit "Attention Bit" : 1;
    code	ctrlcode "Control Code" : 4;
    if (ctrlbit && (ctrlcode==OpenReq || ctrlcode==OpenAck ||
    	ctrlcode==OpenReqAck || ctrlcode==OpenNack))
    {
	u_short	version "ADSP Version Number" expect 0x0100;
	u_short	dstcid "Destination Connection ID";
	u_long	aaprseq "Attention Packet Recv Sequence #" -v;
    }
    else if (attnbit)
    {
	u_short	attncode "Attention Code";
	u_char	attndata "Attention Data" [] -vv;
    }
    else if (ctrlbit)
//	opaque	data "ADSP Data" [] -vv;
	u_char	data "ADSP Data" [] -vv;
}
