
#define atpfid_func 122
#define atpfid_xobit 123
#define atpfid_eombit 124
#define atpfid_stsbit 125
#define atpfid_treltimer 126
#define atpfid_bitmap 127
#define atpfid_seq 128
#define atpfid_tid 129
#define atpfid_anon0 130
#define atpfid_anon1 131
#define atpfid_ubytes 132
#define	atp_TReq 1
#define	atp_TResp 2
#define	atp_TRel 3

struct atp {
	ProtoStackFrame _psf;
	unsigned char func:2;
	unsigned char xobit:1;
	unsigned char eombit:1;
	unsigned char stsbit:1;
	unsigned char treltimer:3;
	unsigned char bitmap;
	unsigned char seq;
	unsigned short tid;
	unsigned char ubytes[4];
}; /* atp */
