
#define ddpfid_dstnetnum 114
#define ddpfid_srcnetnum 115
#define ddpfid_dstnodeid 116
#define ddpfid_srcnodeid 117
#define ddpfid_dstsocknum 118
#define ddpfid_srcsocknum 119
#define ddpfid_type 120

struct ddp {
	ProtoStackFrame _psf;
	unsigned char pad_u_charF2:2;
	unsigned char pad_u_charF6:6;
	unsigned short len:10;
	unsigned char hopcnt:4;
	unsigned short chksum;
	unsigned short dstnetnum;
	unsigned short srcnetnum;
	unsigned char dstnodeid;
	unsigned char srcnodeid;
	unsigned char dstsocknum;
	unsigned char srcsocknum;
	unsigned char type;
}; /* ddp */
