/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.3 $
 */

import ether;

export elap.type, elap.dstnodeid, elap.srcnodeid;

protocol elap "EtherTalk Link Access Protocol" (type)
	      : ether(0x809b)
{
    enum htype {
	Short=1, Long=2
    };

    u_char      dstnodeid "Destination Node ID";
    u_char      srcnodeid "Source Node ID";
    htype       type "DDP Header Type" : 8 -v;

    // Define nicknames for higher level protocols
    define ELAP = "elap";
    define ddp = "elap.ddp";
    define DDP = "elap.ddp";
    define aarp = "elap.aarp";
    define AARP = "elap.aarp";
    define rtmp = "elap.ddp.rtmp";
    define RTMP = "elap.ddp.rtmp";
    define aep = "elap.ddp.aep";
    define AEP = "elap.ddp.aep";
    define nbp = "elap.ddp.nbp";
    define NBP = "elap.ddp.nbp";
    define adsp = "elap.ddp.adsp";
    define ADSP = "elap.ddp.adsp";
    define zip = "elap.ddp.zip";
    define ZIP = "elap.ddp.zip";
    define atp = "elap.ddp.atp";
    define ATP = "elap.ddp.atp";
    define asp = "elap.ddp.atp.asp";
    define ASP = "elap.ddp.atp.asp";
    define pap = "elap.ddp.atp.pap";
    define PAP = "elap.ddp.atp.pap";
    define afp = "elap.ddp.atp.asp.afp";
    define AFP = "elap.ddp.atp.asp.afp";
}
