#
# Common makefile for tests
#
# Individual test directory makefiles:
#	TESTROOT = <relative path to this dir>
#	TESTLIST = <names of tests>
#	TESTNAME = <name of test subdir>
#	include versiondefs
#	include $(TESTROOTPATH)/mk.common
#	

BASEVERSION=32bit
ALTVERSIONS=64bit n32bit

include $(ROOT)/usr/include/make/cmdcommondefs

LD_QUICKSTART_INFO	=

#if $(VERSION) == "$(BASEVERSION)"
VERSDIR		= .
#else
VERSDIR		= $(VERSION)
#endif

LCDEFS		=
LCINCS		= -I$(TESTROOTPATH)/lib
LLDOPTS		= -L$(TESTROOTPATH)/lib/$(VERSDIR)
LLDLIBS		= -lpthread -lTst

COMMANDS	+= runtests $(TESTLIST)

default buildall : $(TARGETS)

include $(CMDCOMMONRULES)

runtests	:
	echo $(DEPTH)
	sed -e 's/@TESTLIST@/$(TESTLIST)/' -e 's/@TESTNAME@/$(TESTNAME)/' \
		< $(TESTROOTPATH)/runtests.proto > runtests
	chmod 755 runtests

build		: $(COMMANDS)

run		: build $(COMMANDS)
	for i in $(TESTLIST); do \
		LD_LIBRARY_PATH=$(ROOT)/usr/$(LIBDIR) $$i; done

runall		: $(TARGETS) run
	for dir in $(ALTVERSIONS); do ( cd $$dir; make run; ) done

32bitinstall: default
	$(INSTALL) -idb "nostrip" \
		-F /usr/stress/pt/$(TESTNAME) $(COMMANDS)

n32bitinstall: default
	$(INSTALL) -idb "nostrip" \
		-F /usr/stress/pt/$(TESTNAME)/n32 $(COMMANDS)

64bitinstall: default
	$(INSTALL) -idb "nostrip" $(IDB_TAG64) \
		-F /usr/stress/pt/$(TESTNAME)/64bit $(COMMANDS)


