'\"macro stdmacro
.if n .pH ts
.nr X
.if \nX=0 .ds x} SYSCTLR 7M "" "\&"
.if \nX=1 .ds x} SYSCTLR 7M ""
.if \nX=2 .ds x} SYSCTLR 7M "" "\&"
.if \nX=3 .ds x} SYSCTLR "" "" "\&"
.TH \*(x}
.SH NAME
sysctlr \- Onyx and Challenge L/XL system controller communication device
.SH SYNOPSIS
.br
.B /dev/sysctlr
.br
.SH DESCRIPTION
The system controller device is used by
.I sysctlrd
to communicate with the Onyx and Challenge L/XL
.B system controller.
The
.B system controller
sequences power, monitors sensors, and drives the LCD front panel.
Through this driver,
.I sysctlrd(1M)
reads sensor information, displays front panel messages, retrieves log
messages, drives the CPU performance meter, and handles alarms.
.SH SEE ALSO
sysctlrd(1M), cpumeter(1M), cleanpowerdown(1M)
