'\"! tbl | mmdoc
'\"macro stdmacro
.TH USRDMA 7M
.SH NAME
usrdma \- User-Level DMA engine support interface.
.SH SYNOPSIS
/dev/vme/dma*
.SH DESCRIPTION
The special files associated with the user-level DMA engine support
interface provide access to DMA engines via the library
.I udmalib(3X).
These files should not be accessed directly by a user.
Currently, the only DMA engine supported is under VME on the Challenge/Onyx
series.  However, as more DMA engines become available for VME and other
busses on other platforms, access will be provided through this interface.
.SH FILES
/dev/vme/dma*
.SH SEE ALSO
MAKEDEV(1M)
.br
udmalib(3X)
.Ee
