.nr H1 0
.H 1 "Introduction"
The NetVisualyzer\(tm product applies the concepts of visual processing to
network monitoring, debugging, and planning. Release 2.0 of NetVisualyzer
is a major enhancement to the product.  Release 2.1 provides support for
Onyx and Challenge platforms and some bug fixes.
.P
The operation of NetVisualyzer is covered
in the \f2NetVisualyzer User's Guide\f1.  If you are not familiar
with IRIS\(rg-4D\(tm networking and utilities, see the
\f2IRIX Network Programming Guide\f1.
.P
NetVisualyzer consists of two products: the NetVisualyzer
Display Station Option and the NetVisualyzer Data Station Option.
The Display Station Option requires an SGI system with a graphics monitor.
It includes the graphical tools that allow you to view, graph,
analyze, and browse your network.
The Data Station Option is installed on the Display Station and on
remote stations to allow them to do the packet capture and analysis.
Separate Data Station Options are available for Silicon Graphics
and Sun\(rg SPARCstation\(tm platforms.
.\"
.\"	Here is some info about the s/w license agreement.
.\"	It should go as near to the beginning of the introduction
.\"	as you can comfortably put it.
.\"
.VL 7
.LI "\f6Note:\f1"
Packaged with these release notes is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.\".LI
.\"NetVisualyzer software is license protected. 
.\"For the Beta program we will provide you with a 
.\"provisional license.  Please refer to section 2.5 for
.\"further information.
.LE
.rs
.bp
This document contains the following chapters:
.\"
.\"
.\" Delete whichever of the following do not apply.
.\"
.\"
.AL
.LI
Introduction
.LI
Features
.LI
Installation Information
.LI
Known Problems
.LE
.P
.\" Add the following paragraph if your release notes include
.\" man pages.
.\" 
.\" The release note includes man pages only if the <PRODUCT>.
.\" does not have a user's or programmer's guide in which to
.\" place them.
.\"
.\" Delete the following paragraph if you don't need it.
.\"
.rs
.sp 2
.ns
.H 2 "Release Identification Information" 
.P
Following is the release identification information for NetVisualyzer:
.TS
lfPB lw(2.25i) .
\f3Software Option Product\f1	T{
.fi
NetVisualyzer Display Station Option
T}
.sp 0.3
\f3Version\f1	T{
.fi
2.1
T}
.sp 0.3
\f3Product Code\f1	T{
.fi
SC4-NETV-2.1
T}
.sp 0.3
\f3System Software Requirements\f1	T{
.fi
4D1-5.2
T}
.sp 1.5
\f3Software Option Product\f1	T{
.fi
NetVisualyzer Data Station Option
T}
.sp 0.3
\f3Version\f1	T{
.fi
2.1
T}
.sp 0.3
\f3Product Code\f1	T{
.fi
SC4-NETVS-2.1
T}
.sp 0.3
\f3System Software Requirements\f1	T{
.fi
4D1-5.2
T}
.sp 1.5
\f3Software Option Product\f1	T{
.fi
NetVisualyzer Data Station for Sun Systems Option
T}
.sp 0.3
\f3Version\f1	T{
.fi
2.0
T}
.sp 0.3
\f3Product Code\f1	T{
.fi
SC4-NETVSS-2.0
T}
.sp 0.3
\f3System Software Requirements\f1	T{
.fi
SunOS \(tm 4.1
T}
.TE
.rs
.sp 2
.ns
.H 2 "Hardware Requirements"
.\"
.\" Delete this section if it does not apply.
.\"
.\" List here any special hardware configurations users need to
.\" run this software product.     
.\"
NetVisualyzer does not have special hardware requirements.  Systems
with at least 16 MB of memory and a 400 MB disk drive are
recommended.  Network interfaces supported are Ethernet, FDDI, and SLIP.
.P
In applications where \f2netcollect\f1 will be used to capture statistics
over extended periods of time, you might want a larger disk drive.
.\"
.H 2 "On-Line Manual and Release Notes"
We recommend that you install the \f2NetVisualyzer User's Guide\f1
manual , \f2netvis_display.books.netvis\f1.
The manual can be viewed by selecting the `OnLine Books' function of the Help
menu bar of the Toolchest.
.P
After you install the on-line release notes for a product
(the \f2relnotes\fP subsystem),
you can view them on your screen.
Select ``Release Notes''
from the Tools submenu of the Toolchest. This displays
the \f2grelnotes\f1(1) graphical browser for the on-line release notes.
.P
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.H 2 "On-Line Tutorial"
NetVisualyzer has an on-line tutorial that presents brief, task-oriented
exercises for each of its tools.  
The tutorial can be used as a complement to the user's guide and 
as a means to quickly learn the full
range of NetVisualyzer's facilities.
It is an IRIS Showcase\(tm document.
.P
To open the NetVisualyzer tutorial:
.AL
.LI
Make sure you have IRIS Showcase (the \f2showcase.sw.showcase\f1 subsystem)
installed on your system.
The product is shipped with your standard system software.
.LI
Change directories to \f2/usr/people/4Dgifts/examples/netvis\f1:
.Ex
\f8cd /usr/people/4Dgifts/examples/netvis\f1
.Ee
.rs
.LI
If your workstation has 8 bitplanes, type: 
.Ex
\f8showcase -vb tutorial\f1
.Ee
If your workstation has more than 8 bitplanes, type:
.Ex
\f8showcase -v tutorial\f1
.Ee
.LE
Alternatively, the \f2netvis\f1 command gives you a WorkSpace
directory view in which the tutorial appears.  Simply double-click on the
Tutorial icon to use the tutorial.
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive
product support maintenance program for its products.
.P
If you are in North America and would like support
for your Silicon Graphics-supported products, contact
the Customer Support Engineering at
.br
1-800-800-4SGI.
.P
If you are outside North America, contact the Silicon Graphics
subsidiary or authorized distributor in your country.
