.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIS Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.P
NetVisualyzer 2.1 uses ToolTalk\(tm to provide event logging
by the tools.  It is recommended but not required
that you install ToolTalk, from your IRIX 5.2 release.
ToolTalk, in turn, requires that you have NFS\(tm (Network File System) 
installed.
NFS is available as an option from Silicon Graphics, Inc.
Before you install the
NetVisualyzer software, \fInetvis_display\f1 and \fInetvis_data\f1, 
you should install ToolTalk.
.H 2 "NetVisualyzer Subsystems"
The NetVisualyzer Display Station option consists of the following
subsystems whose names begin with \f2netvis_display\f1.
The NetVisualyzer Data Station option consists of the following
subsystems whose names begin with \f2netvis_data\f1.
.VL 27
.LI "\f2netvis_display.sw.display\f1"
NetVisualyzer Display Station software\(em\f2netlook, netgraph, analyzer,
browser, nettop, netfilters, netaccount, nveventd\f1,
and WorkSpace integration files.  
Data files\(em\f2app-defaults\f1, events, filters, and MIBs.
.rs
.bp
.LI "\f2netvis_display.man.display\f1"
NetVisualyzer Display Station documentation\(emmanual pages for the
Display Station software.
.LI "\f2netvis_display.man.tutorial\f1"
A tutorial of the Display Station tools.
.LI "\f2netvis_display.books.netvis\f1"
NetVisualyzer User's Guide, on-line manual
.LI "\f2netvis_display.sw.helpcards\f1"
Help cards for the Display Station tools.
.LI "\f2netvis_display.sw.links\f1"
Symbolic links to \f2/usr/NetVis.\f1
The event configuration file \f2/usr/lib/netvis/eventcfgrc.\f1
.LI "\f2netvis_display.sw.gifts\f1"
NetVisualyzer gift software\(emsample
scripts using and manipulating NetVisualyzer data
and the on-line tutorial.
.LI "\f2netvis_data.sw.data\f1"
NetVisualyzer data capture software\(em\f2netsnoop,
netpack, netcollect,\f1 and \f2rpc.snoopd\f1.
.LI "\f2netvis_data.sw.links\f1"
Symbolic links to \f2/usr/NetVis\f1.
The \f2rpc.snoopd\f1 authorization file \f2/usr/etc/rpc.snoopd.auth\f1.
.LI "\f2netvis_data.man\f1"
NetVisualyzer data capture documentation\(emmanual pages for
\f2netvis_data.sw.data\f1.
.LI "\f2netvis_data.man.relnotes\f1"
The on-line version of these release notes.
.LE
.rs
.sp 2
.ns
.H 2 "ToolTalk Subsystems"
ToolTalk requires approximately 3 MB of disk space.  
The ToolTalk software should be installed before
installing NetVisualyzer (the default behavior).
.VL 7
.LI "\f6Note:\f1"
The ToolTalk product requires the NFS product for
installation.  You can determine if you have NFS by typing 
\f8versions nfs\f1.  The output must have the line:
.Ex
I  nfs.sw.nfs         \f2install_date\f7  NFS Support
.Ee
.LE
The ToolTalk subsystems are:
.VL 35
.LI "\f2ToolTalk.sw.runtime\f1"
ToolTalk execution-only environment
.LI "\f2ToolTalk.sw.links\f1"
Symbolic links to \f2/usr/ToolTalk\f1
.LI "\f2ToolTalk.man.manpages\f1"
ToolTalk manual pages
.LI "\f2ToolTalk.man.links\f1"
Symbolic links to \f2/usr/ToolTalk\f1
.LI "\f2ToolTalk.man.relnotes\f1"
The on-line version of the ToolTalk release notes
.LE
.rs
.sp 2
.ns
.H 2 "NetVisualyzer Subsystem Disk Use"
This section lists the NetVisualyzer subsystems and their sizes.
The NetVisualyzer Display Station option includes only the subsystems
that contain \f2netvis_display\f1 in their name.
The NetVisualyzer Data Station option includes only the subsystems
that contain \f2netvis_data\f1 in their name.
.P
If you are installing these subsystems for the first time,
all of these subsystems are installed by default when you use the
``go'' menu item.
To install a subset of subsystems, use 
the ``install,'' ``remove,'' ``keep,'' and ``step'' commands 
in \f2inst\f1 to customize the list of subsystems to be
installed, then select the ``go'' menu item.
.P
The \f2netvis_display.sw.links\f1 subsystem must be installed when installing
the \f2netvis_display\f1 product.  The \f2netvis_data.sw.links\f1 subsystem must
be installed when installing the \f2netvis_data\f1 product.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
\f2IRIS Software Installation Guide\f1
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(2i):lw(1.5i)
lw(2i):lw(1.5i)
lIw(2i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
netvis_display.sw.display:28185
.sp 0.3
netvis_display.man.display:80
.sp 0.3
netvis_display.man.tutorial:2045
.sp 0.3
netvis_display.books.netvis:8340
.sp 0.3
netvis_display.sw.helpcards:5700
.sp 0.3
netvis_display.sw.links:5
.sp 0.3
netvis_display.sw.gifts:25
.sp 0.3
netvis_data.sw.data:12530
.sp 0.3
netvis_data.man.data:45
.sp 0.3
netvis_data.sw.links:5
.sp 0.3
netvis_data.man.relnotes:40
.TE
.ps 9
.vs 11
.rs
.sp 2
.ns
.H 2 "Using Other File Systems"
If you do not have space in your \f2/usr\f1 file system,
you can install NetVisualyzer 2.1 easily on another file system.
\fIinst\f1(1M) places NetVisualyzer in the \f2/usr/NetVis\f1
directory by default.
To place it on a file system other than \f2/usr\f1, 
before installation, enter the command:
.Ex
\f8ln -s /d2/NetVis /usr\f1
.Ee
This example assumes you have another file system named \f2/d2.\f1
.P
If you want to remotely mount NetVisualyzer with NFS (and you have NFS
installed) from a server, enter the following commands before installation
(in this example the directory name on the server "nvmachine" is the default):
.Ex
\f8mkdir /usr/NetVis
mount nvmachine:/usr/NetVis /usr/NetVis\f1 
.Ee
You can also remotely mount NetVisualyzer through
\f2automount(1m)\f1.
With NetVisualyzer mounted remotely, you need to install only the
\f2netvis_display.sw.links\f1 and the \f2netvis_data.sw.links\f1 
subsystems on the local machine.
.VL 7
.LI "\f6Note:\f1"
The \f2netvis_data.man.data\f1 and the \f2netvis_display.man.display\f1 
subsystems
are always installed in the standard IRIX\(tm man page directories.
.H 2 "Installation Method"
.\"
All of the subsystems for NetVisualyzer can be installed using IRIX.
You do not need to use the miniroot installation method. 
.\"
.H 2 "Prerequisites"
.\"
Your workstation must be running IRIX release 4D1-5.2 or later to
use release 2.1 of NetVisualyzer.
.P
For the \f2traceroute\f1 function of NetLook to work, you must have
installed the \fIeoe2.sw.ipgate\f1 subsystem,
which is part of the standard operating system software.
.P
For \f2Browser\f1 to successfully browse MIBs on SGI workstations, you must
install \f2eoe2.sw.netman\f1 on the target workstations.
.\"
.H 2 "Compatibility"
.\"
The 2.0 and 2.1 releases of NetVisualyzer Display Station and Data Station
Software do \f2not\f1 interoperate with previous releases. Release 2.0 and
2.1 are compatible.
.\"
.H 2 "Software License"
.\"
The NetVisualyzer Display Station software is license protected.
A temporary license is provided with the product so that you may begin
using NetVisualyzer immediately. Contact Silicon Graphics to obtain
a permanent license for your system.
.P
.\"After installation of the software, run the \f2nvlicense\f1 command
.\"as \f2root\f1.  \f2nvlicense\f1 displays the system ID, which you
.\"should provide to Silicon Graphics, who will then provide you
.\"with a password to type in to the appropriate text field.
.\"In addition, you must enter the number of Data Stations that you
.\"and your Beta Coordinator agreed to license for your site.
.\".P
.\"Once the information is entered, click the ``Create'' button and the
.\"license will be created.  Inform your Beta Coordinator if any errors
.\"occur.
Refer to the license documentation shipped with your NetVisualyzer software
and to Chapter 1.6.9 in your \f2NetVisualyzer User's Guide\f1.
.H 2 "Configuration Files"
.\"
After installing the NetVisualyzer software, you must:
.BL
.LI
Enable \f2snoopd\f1(1M)1, the RPC-based daemon that provides packet 
capturing and decoding services
.LI
Authorize clients to use \f2snoopd\f1.
.LE
Both tasks must be performed on each NetVisualyzer Display Station and
Data Station, and both must be done as \fIroot\f1.
.P
Additionally, on each NetVisualyzer Display Station, you can configure
the event logging facility.
.H 3 "Snoopd Configuration"
To configure \f2snoopd\f1:
.AL
.LI
Check that the file \fI/usr/etc/inetd.conf\f1 contains the line:
.Ex
\f7sgi_snoopd/1 stream rpc/tcp wait root /usr/etc/rpc.snoopd snoopd\s0\f1
.Ee
This line is present in the standard version of the file as shipped with IRIX
4D1-4.0 and later.  
.Ee
.LI
Restart \fIinetd\fP with the command:
.Ex
\f8killall -HUP inetd\f1
.Ee
\fIinetd\fP takes approximately 30 seconds to restart with the
new configuration.
.LI
The NetVisualyzer installation creates the file
\fI/etc/rpc.snoopd.auth\fP. (\f3Note:\f1  In previous releases this
file resided in \f2/usr/etc/rpc.snoopd.auth\f1.) 
.P
This file contains the access control
list that \fIsnoopd\fP consults for each incoming connection request.
Check that the \fI/etc/rpc.snoopd.auth\fP file
has permissions allowing only \f2root\fP to read or write.  The installation
tool 
.\.rs
.\.bp
gives these permissions to the file.  If you are unsure whether the file
has correct permissions, as \f2root\fP, issue the command:
.Ex
\f8chmod 600 /etc/rpc.snoopd.auth\f1
.Ee
which gives the file the desired permissions.
.P
The default access list contained in the
\fI/etc/rpc.snoopd.auth\fP file created by the NetVisualyzer installation
is:
.Ex
\f7accept localhost:root.sys\f1
.Ee
This rule allows only the user \f2root\f1 of group \f2sys\fP on the local
machine to connect to \fIsnoopd\fP.  To open \f2snoopd\f1 to all users,
add the line:
.Ex
\f7accept *\f1
.Ee
See the
\fIsnoopd\fP(1M) manual page and the \fINetVisualyzer User's Guide\fP
for more detailed information on the access control list.
.LE
.rs
.sp
.ns
.H 3 "Nveventd Configuration"
The file \fI/usr/lib/netvis/eventcfgrc\f1 contains configuration
information for the event daemon, \f2nveventd\f1. \fIEventcfgrc\f1 controls
which
event types are sent and logged, the alarm level associated with each
event type, and the name, number, and size of event log files.  You do
not need to edit this file for NetVisualyzer to send and log events.
However, you may do so to tailor event logging to your needs.
.P
See the \fInveventd\f1(1M) manual page for detailed information.
.\"
.fp 4 HD
.H 2 "Files Not Listed by \f4versions\fP"
.fp 4 PX
The default installation creates the directory \f2/etc/tt\f1 and the
file \f2/etc/tt/types.xdr\f1, if necessary. These files control ToolTalk
messaging for the NetVisualyzer event facility
and are not listed by \f2versions\f1.
.H 2 "Other Installation Information"
.BL
.LI
Installing ToolTalk after NetVisualyzer
.sp 0.3v
If ToolTalk is installed after NetVisualyzer has been installed,
you must execute the following commands as \f2root\f1 to begin event logging:
.Ex
\f8cd /usr/lib/netvis
tt_type_comp -d system nveventd.types\f1
.Ee
.P
Any NetVisualyzer application started after executing these commands
will use the event facility.
.LI
NetVisualyzer WorkSpace Icons
.sp 0.3v
Versions of NetVisualyzer before 2.0 placed their icons in the WorkSpace
blue (main) window.  Release 2.1 contains its own directory view
that is generated with the
\fInetvis\f1
command.  You must remove the
older icons from your WorkSpace blue view by hand using the WorkSpace
user interface.  To do this, click on the first NetVisualyzer icon with
the left mouse button.  On each subsequent NetVisualyzer icon, click
the left mouse button while pressing
the \f8\s-1<Shift>\f1\s+1 key.  Then click the right mouse button to
get the WorkSpace menu and select ``Put Away Icon.''
.LE
