.nr H1 2
.H 1 "Additions and Enhancements"
.\"
.\"
.P
NetVisualyzer 2.1 is a minor release which resolves the following:
.BL
.LI
Adds support for the ethernet interface on Challenge and Onyx platforms
.LI
Fixes a Netlook defect when using XS graphics
.LI
Fixes a problem in TCP option processing that could cause snoopd
to not respond.
.LI
Changes NetTop to report the busiest nodes on the network as its default
initial display.
.LI
Analyzer no longer occasionally runs out of swap space and fails
when saving a large number of packets to a text file.
.LI
The NetVisualyzer User's Guide manual is available on-line
.P
NetVisualyzer Release 2.0 features major enhancements to the 
traditional NetVisualyzer
tools as well as additional tools to extend NetVisualyzer's 
capabilities.
.H 2 "New Graphical Tools"
.BL
.LI
NetTop\(em3-D, real-time display of top sources and destinations
of network traffic.
.LI
Browser\(emAn SNMP-based MIB browser that allows simple
query and modification of a node's supported MIBs.
.LI
NetFilters\(emA filter repository that enables simple manipulation of
filters and allows them to be easily imported into the NetVisualyzer tools.
.LE
.rs
.sp 2
.ns
.H 2 "Enhancements to Traditional Tools"
.BL
.LI
NetLook
.DL
.LI
Support for dynamic filters
.LI
Snoop Station gizmo
.LI
Network Map customization 
.LE
.LI
NetGraph
.DL
.LI
Display of moving average of data
.LI
ASCII data output
.LE
.LI
Analyzer
.DL
.LI
Solely X-based to allow the graphical interface to be
displayed on any X workstation or terminal.
.LI
Iterative search on captured packet buffer
.LE
.LI
New Facilities
.BL
.LI
Event logging (see the \f2nveventd(1M)\f1 man page)
.LI
Basic protocol decoding based on Ethernet\(rg packet type
.LI
Support of Sun MicroSystems SPARCstation Data Stations
.LI
Software license protection
.LI
\f2Netvis\f1 command for a WorkSpace directory view from which to launch 
NetVisualyzer applications
.LE
.LI
General Improvements Affecting All Tools
.BL
.LI
New look and feel with user-customizable window layout
.LI
IRIS Showcase-based on-line help cards
.LI
IRIS Showcase-based on-line tutorial
.LI
Netvis launch icon for WorkSpace 
.LI
Pull-down menus to allow direct execution of other tools using common filters
and interfaces
.LI
Decoded protocols added for the 2.0 release:
.TS
tab(:);
l:l.
\s-1\f6Name:Title\f1
.sp 0.3v
ftp:File Transfer Protocol
nlm:Sun Network Lock Manager protocol
pmap:Sun Portmap protocol
rlogin:4.2BSD rlogin protocol
rcp:4.2BSD shell protocol
telnet:TELNET network terminal protocol
tsp:Time Synchronization Protocol\s+1
.TE
.LI
Several new protocols are recognized, but not decoded.  Recognized
protocols can be used in filter expressions, for example, the filter
\f2osi\f1 or \f2vines\f1.  Recognized protocols added for the 2.0
release are:
.TS
tab(:);
l:l.
\s-1\f6Name:Title\f1
.sp 0.3v
netbios:Netbios\(tm Service protocol
osi:Open Systems Interconnection protocols
smtp:Simple Mail Transfer Protocol
sna:IBM SNA
vines:Banyan\(rg VINES\(rg
X11:X Window System\(tm Version 11 network protocol
.TE
.LI
The Novell\(rg protocols are now independent of the XNS\(rg protocols. The new
Novell protocols are:
.TS
tab(:);
l:l.
\s-1\f6Name:Title\f1
.sp 0.3v
ipx:Internetwork Packet Exchange
spx:Sequenced Packet Exchange
novellrip:Routing Information Protocol\s+1
.TE
.LE
.rs
.sp 2
.ns
.H 2 "Other Differences from Previous Releases"
.BL
.LI
NetSnoop and NetGraph no longer use environment variables for their
command line options.
.LI
The \f2.netlookrc\f1 file is now named \f2network.data\f1.
.LI
The \f2.netlookuirc\f1 file is now named \f2.netlookrc\f1.
.LI
All tools now use the \f3-u\f1 command line option to name their control
(\f2rc\f1) files.
.LI
The file \f2/usr/etc/rpc.snoopd.auth\f1 has moved to \f2/etc/rpc.snoopd.auth\f1.
.LE
