.nr H1 3
.H 1 "Known Problems"
.\"
.\" Known problem with <product> and ways to work around them.
.\"
This chapter lists the known problems with the 2.0 version
of NetVisualyzer.
.BL
.LI
NetTop
.DL
.LI
If a node is locked on the graph and it is also one of the busiest, it
appears twice.
.LI
If you use a filter expression that contains an operator with lower
precedence than \f2and\f1, for example \f2or\f1, you must enclose your filter
with parentheses to ensure the correct order of evaluation.
.LE
.LI
General
.P
On certain older hardware platforms, such as the Personal IRIS, some
NetVisualyzer applications may be subject to poor color map usage.
It may be possible to improve this situation by changing the scheme resource
of the application.  By default, the scheme of Myers is used.  For example,
if NetLook is experiencing this, adding the line "NetLook*scheme: Base"
to the /usr/lib/X11/app-defaults/NetLook file will alter the appearance
of NetLook, but may improve the color map usage.  Available schemes are
found in the /usr/lib/X11/schemes directory.
.P
On Personal IRIS systems when iconifying and de-deiconifying the
Netlook map window the system may display the following message:
.sp
.ti 1.5in
ERROR #98  swapbuffers: swap failed
.ti 1.5in
: ERR_INVALIDMODE
.P
Netlook operation is not affected.
.LE
