.rs
.fp 1 PA
.fp 2 PI
.fp 3 HB
.fp 4 H
.ft 1
.ps 9
.pl 11.i
.ll 4.80i
.po 2.05i
.rs
.sp 232p
.nf
\l'4.80i'
.sp 12p-1v
\f3Contributors:\fP
.sp 14p-1v
Written by Paul Robins
.br
Production by David Clarke
.br
Engineering contributions by Kevin Conry, Ronald Jacoby, 
.br
Jenny Leung, Victor Mitnick, Paul Robins, and Sam Sengupta
.sp 24p-1v
\l'4.80i\(rn'
.sp 6p-1v
\f3\(co Copyright 1994, Silicon Graphics, Inc. \(hy All rights reserved\f1
.sp 18p-1v
.fi
.na
.nh
.vs 10
This document contains proprietary information of
Silicon Graphics, Inc.
The contents of this document may not be disclosed to third parties, copied,
or duplicated in any form, in whole or in part, without the
prior written permission of Silicon Graphics, Inc.
.sp 22p-1v
\f3Restricted Rights Legend\f1
.sp 22p-1v
Use, duplication, or disclosure of the technical data contained in this
document by the Government is subject to restrictions as set forth in
subdivision (c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS 52.227-7013,
and/or in similar or successor clauses in the FAR,
or the DOD or NASA FAR Supplement.
Unpublished rights reserved under the Copyright Laws
of the United States.
Contractor/manufacturer is Silicon
Graphics, Inc., 2011 N. Shoreline Blvd., Mountain View, CA 94039-7311.
.ps 9
.vs 10
.nf
.sp 24p-1v
\f32.0 NetVisualyzer Release Notes
Document Number 008-2158-001\f1
.sp 24p-1v
\f3Silicon Graphics, Inc.
Mountain View, California\f1
.sp 24p-1v
.fi
Silicon Graphics and IRIS are registered trademarks and
IRIS-4D, IRIS Indigo, NetVisualyzer, WorkSpace, IRIS Showcase, 
Graphics Library, Personal IRIS,
and IRIX are trademarks of Silicon Graphics, Inc.
Ethernet is a registered trademark of Xerox Corporation.
.\"AppleTalk is a trademark of Apple Computer, Inc.
X Window System and X11 are trademarks of
the Massachusetts Institute of Technology.
Sun is a registered trademark and 
SunOS and NFS are trademarks of Sun Microsystems, Inc.
SPARCstation is a trademark of SPARC International, Inc., licensed
exclusively to Sun Microsystems, Inc.
Novell is a registered trademark of Novell, Inc.
XNS is a registered trademark of Xerox Corporation.
