.de Ex
.ls 1
.nf
.sp
.ft 3
.ta 8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m,+8m
..
.\" end display of program excerpts and commands
.de Ee
.ft 1
.fi
.ls
.sp
.ns
..
.de Cf
.Ex
.in +.25i
..
.de Ce
.in -.25i
.Ee
..
.de Cd
.ie \\$2=1 .ds Na FORTRAN
.el .ds Na C
.nf
.sp
.nr xp \\n(.s
.ps 9
.ft 6
\(bx \\*(Na Program: \\$1
.ta 2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m,+2m
.ps 8
.ft 7
..
.de Cq
.fi
.ps \\n(xp
.ft 1
..
.de BX
\\$3\(br\|\f7\s10\\$1\s0\fP\|\(br\l'|0\(rn'\l'|0\(ul'\\$2
..
.de I
\\$3\f2\\$1\fP\\$2
..
.de B
\\$3\f3\\$1\fP\\$2
..
.de T
\\$3\f7\s-1\\$1\s0\fP\\$2
..
.de bT
\\$3\f8\s-1\\$1\s0\fP\\$2
..
.de hb
\\$3\f6\s-2\\$1\s0\fP\\$2
..
.de KS	\" keep start
.DS
..
.de KE	\" keep end
.DE
..
.\"        Screen definition
.deSs
.br
.disC
.br
.fi
.ls1
.in\\n(%ou
.sp1.5
.mkQ
.ps4
\v'0.4i'\
\h'4.7i'\
\D'a -0.5i 0 0 -0.5i'\
\D'l -3.7i 0'\
\D'a 0 0.5i -0.5i 0'
.sp|\\nQu
.di
.br
.diST
.ev2
.br
.in\\n(%ou
.in+0.36i
.sp0.4
.nf
.ps8
.vs10
.csC 18
.ftC
.ls1
..
.deSb
.sp0.4
.ft
.vs
.ps
.in
.ev
.\".if\\n(.tu<2v .nrsT 1
.di
.ie\\n(dnu<\\n(.tu \{\
.\".tm here
.sC
.nr@c (\\n(nlu-2v)u
.nrs@ 1 \}
.el \{\
.\".tm there
.\".tm \n(}f
.if!\\n(}f .ie(\\n(dnu+1i)>\\n(.tu 'bp
.if\\n(}f .ie(\\n(dnu+1.6i)>\\n(.tu 'bp
.el .sp1
.nr@c \\n(nlu
.nrs@ 1
.sC \}
.nf
.csC 18
.ftC
.ST
.in\\n(%ou
.\".ie\\nA .in+0.21i
.\".el .in+0.2i
.fi
.ls1
.ps4
.ft1
.nrc@ \\n(nlu
.ie\\n(s@>0 \{\
.\".tm hello
.nrf@ 1
\v'-0.27i'\
\D'a 0.5i 0 0 0.5i'\
\D'l 3.7i 0'\
\D'a 0 -0.5i 0.5i 0'\
\D'l 0 -(\\n(c@u-\\n(@cu-3.65v)u'\
\h'-4.7i'\
\D'l 0 (\\n(c@u-\\n(@cu-3.65v)u' \}
.el \{\
.\".tm goodbye
\v'-0.27i'\
\D'a 0.5i 0 0 0.5i'\
\D'l 3.7i 0'\
\D'a 0 -0.5i 0.5i 0'\
\D'l 0 -(\\n(dnu-1.9v)u'\
\h'-4.7i'\
\D'l 0 (\\n(dnu-1.9v)u' \}
.sp2.5
\\.if\\n(}f>0 \{\
.	in0
.	{f
.	rm{f
\\.	tm fig	Figure \\*(&z\\n(Fg:\\0\\*({g	\\*(&z\\n%
\\.	nr}f 0
.	in \}
.ls
.in\\n(%ou
.rmSC
.rmST
.rrc@
.rrf@
.rrs@
.rr@c
.ps 11
.vs 13
.wh -2.9i pF
..
.de Rt
.br
.nr Xs \\n(Ps
.nr Ps 1
.di rT
.sp .5v
\s+2\f6\\$1\fP\s0
.sp .5v
..
.de Re
.di
.if \\n(dn>\\n(.t \{.
.ne \\n(dnu\}
.nf
.rT
.fi
.nr Ps \\n(Xs
..
