... TC.online
...
... This simple file ignores everything but .H calls, and when it finds one
... of those, ignores everything but level 1.  For level 1 .H calls, the
... chapter number gets bumped up, and then output with the name of the
... chapter in a very simple format.  Later, the " (t) " sequence gets
... turned into an actual tab character, since nroff can't output a real
... tab directly.
...
.de H
.if '\\$1'A' \{.
.nr H1 0
.af H1 A
.\}
.if \\$1=1 \{.
.nr H1 +1
\\n(H1 (t) \\$2
.\}
.ig H
..
.po 0
.in 0
.nf
.fp 1 R
.fp 2 R
.fp 3 R
chap (t) title
.ig H
