.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIX\(rg Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.H 2 "DBA Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
Following is a description of the DBA subsystems:
.VL 28
.LI "\f2dba.sw.dba\f1"
Kernel enhancements for generic database performance. This installs a
specialized async I/O mechanism currently supported with Oracle 8,
Informix, and Sybase servers. (Please see the Special Notes in section 4
of these release notes.) This subsystem replaces the
\f2eoe.sw.database_accel\f1 subsystem from previous IRIX releases.
.LI "\f2dba.sw.oracle\f1"
Specific enhancements for the Oracle database server. Features
are a post&wait driver (Oracle 7 and 8) and kernel listio (Oracle 7
only).
.LI "\f2dba.man.dba\f1"
Manual pages for DBA software
.LI "\f2dba.man.relnotes\f1"
Release notes (this document)
.LE
.H 2 "DBA Subsystem Disk Use"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This section lists the DBA option subsystems and their sizes.
Those subsystems marked ``default'' are selected for installation
in the distribution software. If you are installing DBA software
for the first time, these subsystems are installed if you
use the ``go'' menu item from \f2inst\f1.  To select a different 
set of subsystems for installation, use \f2inst\f1's ``install,'' 
``remove,'' ``keep,'' and ``step'' commands to customize the 
selection list. Then, use the ``go'' menu item to install 
the selected subsystems.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
\f2IRIX Software Installation Guide\f1
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(1.5i):lw(1.5i)
lw(1.5i):lw(1.5i)
lIw(1.5i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
\f2dba.man.dba \f1(default):\f18
.sp 0.3
\f2dba.man.relnotes \f1(default):\f120
.sp 0.3
\f2dba.sw.dba \f1(default):\f1220
.sp 0.3
\f2dba.sw.oracle \f1:\f152
.TE
.rs
.sp 2
.ns
.H 2 "Installation Method"
.\"
.\" The installation methods are called "miniroot installation" and 
.\" "IRIX installation". The specific subsystems that require Miniroot
.\" Installation should be listed, or state that the product can be 
.\" installed with IRIX Installation.
.\"
.\" If some subsystems of this option must be installed using the miniroot
.\" and others can be installed using IRIX, fill in the table below:
.\"
.\" This section lists the installation method for the DBA subsystems.
.\" Refer to the \f2IRIX Software Installation Guide\f1 for complete installation 
.\" instructions.
.\" .ps 9
.\" .vs 11
.\" .TS
.\" tab(:);
.\" lw(1.5i):lw(2i)
.\" lIw(1.5i):lw(2i).
.\" \f6Subsystem Name:Method of Installation
.\" .ps 10
.\" .vs 12
.\" .sp 0.3
.\" dba.sw.dba:\f1IRIX
.\" .sp 0.3
.\" dba.man.dba:\f1IRIX
.\" .sp 0.3
.\" dba.man.relnotes:\f1IRIX
.\" .sp 0.3
.\" dba.sw.nsort:\f1IRIX
.\" .sp 0.3
.\" dba.man.nsort:\f1IRIX
.\" .TE
.\"
.\" If all subsystems of this option can be installed using IRIX, 
.\" include the following paragraph. Be sure to delete the comment
.\" marks at the beginning of each line so the paragraph will print.
.\"
All of the subsystems for DBA can be installed using IRIX. You do not
need to use the miniroot.  Refer to the \f2IRIX Software Installation
Guide\f1 for complete installation instructions. You will need to
reconfigure the system with autoconfig(8M) and reboot to complete the
installation.
.\"
.H 2 "Prerequisites"
.\"
.\" Delete this section if it does not apply.
.\"
.\" Every prerequisite of every subsystem should be listed whether it's in
.\" spec file or not. Be sure to include specific release numbers when
.\" the prerequisite is a subsystem in a different product.  If there are
.\" many prerequisites, you might want to list them in a table. 
.\"
.\" Examples of prerequisite information are:
.\"
.\" If you want to install a.b.c, you must also install a.b.d.
.\" If you want to install a.b.c, release n.0 or later of x.y.z must be
.\" installed.
Your system must be running IRIX 6.5, IRIX 6.5ASE, or a supported IRIX
6.5 maintenance release to use DBA release 3.0. You must install Patch
SG0003126 on IRIX 6.5 or IRIX 6.5ASE to enable some Database Accelerator
features. Do not install Patch SG0003126 if you are running IRIX 6.5.1
or any later release.
.\"
.\"
.\" Delete this section if it does not apply.
.\"
.\" List the configuration files in your product.  Tell what their purpose
.\" is and give users some idea of how and why they might want to modify them.
.\" You should also discuss each of the changes made in each of the 
.\" configuration files for this release to make the process of merging
.\" local changes with SGI changes easier for users.
.VL 7
.LI "\f2/var/sysgen/master.d/postwait\f1"
You may want to modify this file if you plan to run more than 4 Oracle
databases on your system, or if you plan to have more than 512 back-end
server processes for a database. This file is unchanged from previous
DBA releases.
.LI "\f2/var/sysgen/master.d/kaio\f1"
You may want to modify this file if you plan to run a very I/O-intensive
database on your system. This file is unchanged from previous releases.
.LE
.H 2 "Other Installation Information"
.\"
.\" Delete this section if it does not apply.
While it is not necessary to install this product from the miniroot, it
is necessary to reboot your system in order to complete the installation
for \f2dba.sw.dba\f1 or \f2dba.sw.oracle\f1.
