.nr H1 2
.H 1 "Changes and Additions"
.\"
.\"
.\"
.\" What changes have been made to <product> features that were in its
.\" last release? Include feature enhancements here.
.\"
.\"
.\" What features have been added to <product> since its last release?
.\"
.\"
The following changes were made to the DBA product since the previous
release (July 1997):
.BL
.LI
DBA 3.0 for IRIX 6.5 adds support for Sybase and for Oracle version 8.
.LI
All bugs known in previous releases are fixed in this release.
.LI
Nsort has been removed from DBA and is available as a separate product.
.LE
