.nr H1 3
.H 1 "Special Notes on Use of This Product"
.\"
.\"
.\"
.P
The database accelerator (DBA) is designed to speed up your Oracle,
Informix, or Sybase database server. In some cases your database server
has been specially coded to take advantage of features in the database
accelerator (such as the postwait driver for all versions of Oracle, and
the special async I/O support in Oracle version 7). You will need to
install this software and refer to your platform-specific database
server documentation to find out how to make your server take advantage
of DBA.
.P
Kernel asynchronous I/O (sometimes referred to as KAIO) is designed to
work invisibly with an application that uses POSIX asynchronous I/O but
follows certain strict conditions. Silicon Graphics and the database
server companies work together to make sure those conditions are always
met.
.P
However, DBA 3.0 for IRIX 6.5 is incompatible with some older versions
of the Informix database server. Please contact Informix Corp. for more
information. The symptom of the problem is that the Informix server will
hang after several thousand disk I/O requests have been submitted.
.P
If you are running Informix, you should not install this product unless
your documentation specifically states that your version of Informix
will work with DBA on IRIX 6.5.
.H 2 "Enabling KAIO"
.\"
.\"
Some database servers are aware of the presence or absence of KAIO on
IRIX and can automatically take advantage of it if present. For these
servers, you will not need to do anything.
.P
Other servers may require you to set a configuration variable to take
advantage of KAIO. You will need to consult your database server
documentation (probably the IRIX-specific release notes) or contact your
database company's support organization to find out if there is such a
variable.
.P
An others, particularly older versions, are unaware of KAIO and do not
have a way for the database server to enable it itself. You can force
KAIO on for these database servers by setting an environment variable
before starting your server. You may also need to set the environment
variable for application processes as well (for example, a TWO_TASK
Oracle application). To forcibly enable KAIO:
.AL
.LI
In csh or tcsh, type
.Ex
\f8setenv __SGI_USE_DBA 1\f1
.Ee
.LI
In sh or ksh or bash, type
.Ex
\f8export __SGI_USE_DBA; __SGI_USE_DBA=1\f1
.Ee
.LE
.P
In some cases, your database server company may inform you that use of
certain features in the IRIX database accelerator is unsupported.
