.nr TY 2
.\" This file is the source file for the cover and credits pages included
.\" in printed release notes.
.\"
.\" The lines below should be editted to match your product by replacing
.\" the words in angle brackets (<>) with your text.
.\" The document part number should be obtained from the Tech Pubs folks, if you
.\" do not know it.  It normally changes from release to release.
.\"
.\" NOTE: there must be *no* white space at the ends of lines in this file,
.\" or punctuation will be incorrect in the resulting copy.
.\"
.\"	first line of Release Notes title (<= 4.25 inches long)
.ds TI 5.3 DBA Release Notes
.\"	second line of Release Notes title
.\".ds TJ 
.\".ds TK
.\"	document part number (xxx-xxxx-xxx)
.ds DN xxx-xxxx-xxx
.\"	list of names after "Written by" on the credits page
.\"	(separate names by commas and let the line wrap if it is very long)
.ds WB Cuong Tran, Joan Eslinger,and Brad Eacker
.\"	name(s) after "Editted by" (names are comma-separated)
.\".ds EB <names>
.\"	name(s) after "Illustrated by" (names are comma-separated)
.\".ds IB <names>
.\"	name(s) after "Production by" (names are comma-separated)
.\".ds PB Cuong Tran
.\"	list of names after "Engineering contributions by"
.\"	(separate names by commas and let the line wrap if it is very long)
.ds EG Cuong Tran, Joan Eslinger, and Brad Eacker
.\"	copyright year for the credits page (e.g. 1992)
.ds YR 1993
.\"	trademark information (use as many lines as you need)
.de TR
Silicon Graphics and IRIS are registered trademarks and IRIX is a trademark
of Silicon Graphics, Inc.
UNIX is a registered trademark of UNIX System Laboratories, Inc.
..
