**************************************************************************
*									 *
*  Copyright (C) 1986-1996  Silicon Graphics, Inc.			 *
*									 *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									 *
**************************************************************************

VECTOR: module=ti_lynx
USE:    ieee1394
USE:    dvc1394
