*** irix.4.05F/Makefile	Wed Jul 13 18:43:12 1994
--- irix.5.3/Makefile	Mon Jun 19 19:19:30 1995
***************
*** 16,23 ****
  ${LIBDB}: ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC}
  	rm -f $@
  	ar cq $@ \
! 	    `lorder ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC} | tsort`
! 	ranlib $@
  
  clean:
  	rm -f ${LIBDB} ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC}
--- 16,22 ----
  ${LIBDB}: ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC}
  	rm -f $@
  	ar cq $@ \
! 	    ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC}
  
  clean:
  	rm -f ${LIBDB} ${OBJ1} ${OBJ2} ${OBJ3} ${OBJ4} ${OBJ5} ${MISC}
*** irix.4.05F/OTHER_PATCHES	Tue Nov 16 16:03:33 1993
--- irix.5.3/OTHER_PATCHES	Mon Jun 19 19:34:27 1995
***************
*** 1,8 ****
! *** PORT/db/btree/bt_open.c.dist	Thu Sep 16 14:42:22 1993
! --- PORT/db/btree/bt_open.c	Mon Nov  8 07:03:40 1993
  ***************
! *** 256,262 ****
! --- 256,266 ----
    		 * Don't overflow the page offset type.
    		 */
    		if (b.psize == 0) {
--- 1,8 ----
! *** btree/bt_open.c.orig	Thu Aug 18 06:30:42 1994
! --- btree/bt_open.c	Mon Jun 19 19:28:32 1995
  ***************
! *** 259,265 ****
! --- 259,269 ----
    		 * Don't overflow the page offset type.
    		 */
    		if (b.psize == 0) {
***************
*** 14,21 ****
    			if (b.psize < MINPSIZE)
    				b.psize = MINPSIZE;
    			if (b.psize > MAX_PAGE_OFFSET + 1)
! *** PORT/db/hash/hash.c.dist	Thu Nov  4 15:32:16 1993
! --- PORT/db/hash/hash.c	Mon Nov  8 07:05:12 1993
  ***************
  *** 301,307 ****
  --- 301,311 ----
--- 14,21 ----
    			if (b.psize < MINPSIZE)
    				b.psize = MINPSIZE;
    			if (b.psize > MAX_PAGE_OFFSET + 1)
! *** hash/hash.c.orig	Fri Jun 24 08:12:29 1994
! --- hash/hash.c	Mon Jun 19 19:28:56 1995
  ***************
  *** 301,307 ****
  --- 301,311 ----
