1;CPR_OG;Overview;0;overview;Cview.cview.overview
2;CPR_OG;How to Checkpoint;0;howToChkpt;Cview.cview
2;CPR_OG;How to Restart;0;howToRestart;Cview.cview
2;CPR_OG;Querying a Statefile;0;howToQuery;Cview.cview
2;CPR_OG;Deleting a Statefile;0;howToDelete;Cview.cview

0;CPR_OG;Using the Checkpoint Deck;0;howToChkpt;Cview.cview.deck.deck.checkpoint
0;CPR_OG;Step I Button;0;step1;Cview.cview.deck.deck.checkpoint.but_ps
0;CPR_OG;User Drop Pocket;0;userDP;Cview.cview.deck.deck.checkpoint.finderUid.dropPocket
0;CPR_OG;User Name;0;userName;Cview.cview.deck.deck.checkpoint.finderUid.zbText.text
0;CPR_OG;User Recycle;0;userRcyl;Cview.cview.deck.deck.checkpoint.finderUid.historyBar.historyButton
0;CPR_OG;Process List;0;procList;Cview.cview.deck.deck.checkpoint.scrolledWindow.psList
0;CPR_OG;Process Types;0;procType;Cview.cview.deck.deck.checkpoint.idMenu
0;CPR_OG;Statefile Field;0;statefile;Cview.cview.deck.deck.checkpoint.label2
0;CPR_OG;Statefile Drop Pocket;0;statefileDP;Cview.cview.deck.deck.checkpoint.finderStatef.dropPocket
0;CPR_OG;Statefile Name;0;statefileName;Cview.cview.deck.deck.checkpoint.finderStatef.zbText.text
0;CPR_OG;System Upgrade;0;sysUpgr;Cview.cview.deck.deck.checkpoint.tog_upgrade
0;CPR_OG;Step II Button;0;step2;Cview.cview.deck.deck.checkpoint.but_file
0;CPR_OG;Exit or Continue;0;willMenu;Cview.cview.deck.deck.checkpoint.willMenu
0;CPR_OG;File Dispositions;0;fileAttr;Cview.cview.deck.deck.checkpoint.fileMenu
0;CPR_OG;Open File List;0;fileList;Cview.cview.deck.deck.checkpoint.scrolledWindow1.fileList
0;CPR_OG;OK Button;0;buttonOK;Cview.cview.deck.deck.checkpoint.but_ok
0;CPR_OG;Cancel Button;0;buttonAbort;Cview.cview.deck.deck.checkpoint.but_abort
0;CPR_OG;Tab Controls;0;tabArea;Cview.cview.deck.tabs.tabArea

0;CPR_OG;Using the Restart Deck;0;howToRestart;Cview.cview.deck.deck.restart
0;CPR_OG;List Button;0;but_ls;Cview.cview.deck.deck.restart.but_ls
0;CPR_OG;Finder Drop Pocket;0;pathDP;Cview.cview.deck.deck.restart.finder_statef.dropPocket
0;CPR_OG;Finder Pathname;0;pathName;Cview.cview.deck.deck.restart.finder_statef.zbText.text
0;CPR_OG;Finder Recycle;0;pathRcyl;Cview.cview.deck.deck.restart.finder_statef.historyBar.historyButton
0;CPR_OG;Statefile List;0;lsList;Cview.cview.deck.deck.restart.scrolledWindow.lsList
0;CPR_OG;Process ID Menu;0;forkMenu;Cview.cview.deck.deck.restart.forkMenu
0;CPR_OG;Original Working Directory;0;notWrkngDir;Cview.cview.deck.deck.restart.tog_cdir
0;CPR_OG;Original Root Directory;0;notRootDir;Cview.cview.deck.deck.restart.tog_rdir
0;CPR_OG;Restart Button;0;buttonRestart;Cview.cview.deck.deck.restart.but_restart
0;CPR_OG;Tell Me More Button;0;buttonQuery;Cview.cview.deck.deck.restart.info
0;CPR_OG;Remove Statefile Button;0;buttonRemove;Cview.cview.deck.deck.restart.remove
