f 444 root sys usr/cpu/sysgen/IP27boot/acl.a kern/IP27XXLbootarea/acl.a nostrip ACL
f 444 root sys usr/cpu/sysgen/IP27boot/acl_hwg.o kern/IP27XXLbootarea/acl_hwg.o nostrip  ACL
f 444 root sys usr/cpu/sysgen/IP27boot/acl_nfs3.o kern/IP27XXLbootarea/acl_nfs3.o nostrip  ACL_NFS
f 444 root sys usr/cpu/sysgen/IP27boot/acl_xfs.o kern/IP27XXLbootarea/acl_xfs.o nostrip  ACL
f 444 root sys usr/cpu/sysgen/IP27boot/aclstubs.a kern/IP27XXLbootarea/aclstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/alp.o kern/IP27XXLbootarea/alp.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/asidbg.a kern/IP27XXLbootarea/asidbg.a nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/atmstubs.a kern/IP27XXLbootarea/atmstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/autofs.a kern/IP27XXLbootarea/autofs.a nostrip AUTOFS
f 444 root sys usr/cpu/sysgen/IP27boot/autofsstubs.a kern/IP27XXLbootarea/autofsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/bpqueue.o kern/IP27XXLbootarea/bpqueue.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/bpqueuestubs.a kern/IP27XXLbootarea/bpqueuestubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/bsd.a kern/IP27XXLbootarea/bsd.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/bsdidbg.o kern/IP27XXLbootarea/bsdidbg.o nostrip KDEBUG 
f 444 root sys usr/cpu/sysgen/IP27boot/bwhen.h kern/IP27XXLbootarea/bwhen.h nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cachefs.a kern/IP27XXLbootarea/cachefs.a nostrip CACHEFS
f 444 root sys usr/cpu/sysgen/IP27boot/cachefsidbg.o kern/IP27XXLbootarea/cachefsidbg.o nostrip CACHEFS
f 444 root sys usr/cpu/sysgen/IP27boot/cachefsstubs.a kern/IP27XXLbootarea/cachefsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cap_mac_access.a kern/IP27XXLbootarea/cap_mac_access.a nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/capability.a kern/IP27XXLbootarea/capability.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cdl.o kern/IP27XXLbootarea/cdl.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cl.o kern/IP27XXLbootarea/cl.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/clone.o kern/IP27XXLbootarea/clone.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/clshm.o kern/IP27XXLbootarea/clshm.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cn.o kern/IP27XXLbootarea/cn.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/connld.o kern/IP27XXLbootarea/connld.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cpr.a kern/IP27XXLbootarea/cpr.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cprstubs.a kern/IP27XXLbootarea/cprstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/crimestubs.a kern/IP27XXLbootarea/crimestubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cserialio.o kern/IP27XXLbootarea/cserialio.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/cxfsstubs.a kern/IP27XXLbootarea/cxfsstubs.a nostrip EOE
#f 444 root sys usr/cpu/sysgen/IP27boot/datapipe.a kern/IP27XXLbootarea/datapipe.a nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/devicestubs.a kern/IP27XXLbootarea/devicestubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/dfs.a kern/IP27XXLbootarea/dfs.a nostrip DFS
f 444 root sys usr/cpu/sysgen/IP27boot/dfsidbg.a kern/IP27XXLbootarea/dfsidbg.a nostrip DFS
f 444 root sys usr/cpu/sysgen/IP27boot/dfsstubs.a kern/IP27XXLbootarea/dfsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/dhardlocks.a kern/IP27XXLbootarea/dhardlocks.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/disp.a kern/IP27XXLbootarea/disp.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/disp_idbg.a kern/IP27XXLbootarea/disp_idbg.a nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/dksc.o kern/IP27XXLbootarea/dksc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/dmi.a kern/IP27XXLbootarea/dmi.a nostrip DMI
f 444 root sys usr/cpu/sysgen/IP27boot/dmiidbg.o kern/IP27XXLbootarea/dmiidbg.o nostrip DMI
f 444 root sys usr/cpu/sysgen/IP27boot/dmistubs.a kern/IP27XXLbootarea/dmistubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/dnstubs.a kern/IP27XXLbootarea/dnstubs.a nostrip EOE
#f 444 root sys usr/cpu/sysgen/IP27boot/dpipe.o kern/IP27XXLbootarea/dpipe.o nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ds.a kern/IP27XXLbootarea/ds.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/eag.a kern/IP27XXLbootarea/eag.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ecpplp.o kern/IP27XXLbootarea/ecpplp.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/efs.a kern/IP27XXLbootarea/efs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/efsstubs.a kern/IP27XXLbootarea/efsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/elsc.o kern/IP27XXLbootarea/elsc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/failover.o kern/IP27XXLbootarea/failover.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/failoverstubs.a kern/IP27XXLbootarea/failoverstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fcadp.a kern/IP27XXLbootarea/fcadp.a nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fcidbg.o kern/IP27XXLbootarea/fcidbg.o nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fd.a kern/IP27XXLbootarea/fd.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fddi.a kern/IP27XXLbootarea/fddi.a nostrip FDDIX
f 444 root sys usr/cpu/sysgen/IP27boot/fifofs.a kern/IP27XXLbootarea/fifofs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/frs.a kern/IP27XXLbootarea/frs.a nostrip REACT_FRS
f 444 root sys usr/cpu/sysgen/IP27boot/frsstubs.a kern/IP27XXLbootarea/frsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fru.a kern/IP27XXLbootarea/fru.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/frustubs.a kern/IP27XXLbootarea/frustubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/fsctl.o kern/IP27XXLbootarea/fsctl.o nostrip EFS
f 444 root sys usr/cpu/sysgen/IP27boot/gentty.o kern/IP27XXLbootarea/gentty.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/gfxstubs.a kern/IP27XXLbootarea/gfxstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/gr2stubs.a kern/IP27XXLbootarea/gr2stubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/graph.a kern/IP27XXLbootarea/graph.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/graphidbg.o kern/IP27XXLbootarea/graphidbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/grio.a kern/IP27XXLbootarea/grio.a nostrip XFSRT
f 444 root sys usr/cpu/sysgen/IP27boot/grioidbg.o kern/IP27XXLbootarea/grioidbg.o nostrip XFSRT
f 444 root sys usr/cpu/sysgen/IP27boot/griostubs.a kern/IP27XXLbootarea/griostubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/hardlocks.a kern/IP27XXLbootarea/hardlocks.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/hardlocks_statistics.a kern/IP27XXLbootarea/hardlocks_statistics.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/hubspc.o kern/IP27XXLbootarea/hubspc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/hwgfs.a kern/IP27XXLbootarea/hwgfs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/i2c.o kern/IP27XXLbootarea/i2c.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/idbg.o kern/IP27XXLbootarea/idbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/idbgstubs.a kern/IP27XXLbootarea/idbgstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_cl.o kern/IP27XXLbootarea/if_cl.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_clstubs.a kern/IP27XXLbootarea/if_clstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_ef.o kern/IP27XXLbootarea/if_ef.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_eg.o kern/IP27XXLbootarea/if_eg.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_ppp.o kern/IP27XXLbootarea/if_ppp.o nostrip PPP
f 444 root sys usr/cpu/sysgen/IP27boot/if_ptr.o kern/IP27XXLbootarea/if_ptr.o nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/if_rns.o kern/IP27XXLbootarea/if_rns.o nostrip FDDIX
f 444 root sys usr/cpu/sysgen/IP27boot/if_sl.o kern/IP27XXLbootarea/if_sl.o nostrip SLIP
f 444 root sys usr/cpu/sysgen/IP27boot/imon.o kern/IP27XXLbootarea/imon.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/io.a kern/IP27XXLbootarea/io.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/io6.o kern/IP27XXLbootarea/io6.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ioc3.o kern/IP27XXLbootarea/ioc3.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ioc3_pckm.o kern/IP27XXLbootarea/ioc3_pckm.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ioc3ei.o kern/IP27XXLbootarea/ioc3ei.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ip_mroute.o kern/IP27XXLbootarea/ip_mroute.o nostrip IPGATE
f 444 root sys usr/cpu/sysgen/IP27boot/ip_sec.a kern/IP27XXLbootarea/ip_sec.a nostrip CIPSO
f 444 root sys usr/cpu/sysgen/IP27boot/ipc.o kern/IP27XXLbootarea/ipc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ipfilter.o kern/IP27XXLbootarea/ipfilter.o nostrip IPGATE
f 444 root sys usr/cpu/sysgen/IP27boot/kaio.o kern/IP27XXLbootarea/kaio.o nostrip DBA
f 444 root sys usr/cpu/sysgen/IP27boot/kaiostubs.a kern/IP27XXLbootarea/kaiostubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/kbd.o kern/IP27XXLbootarea/kbd.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/kernel.o kern/IP27XXLbootarea/kernel.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/kitchen_sync.o kern/IP27XXLbootarea/kitchen_sync.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/klidbg.o kern/IP27XXLbootarea/klidbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/klistio.a kern/IP27XXLbootarea/klistio.a nostrip DBAORACLE
f 444 root sys usr/cpu/sysgen/IP27boot/klistiostubs.a kern/IP27XXLbootarea/klistiostubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/klog.o kern/IP27XXLbootarea/klog.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/kmem.a kern/IP27XXLbootarea/kmem.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/kmem_debug.a kern/IP27XXLbootarea/kmem_debug.a nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/krpch.a kern/IP27XXLbootarea/krpch.a nostrip DFS
f 444 root sys usr/cpu/sysgen/IP27boot/krpchdstubs.a kern/IP27XXLbootarea/krpchdstubs.a nostrip DFS
f 444 root sys usr/cpu/sysgen/IP27boot/ksync.a kern/IP27XXLbootarea/ksync.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ksync_metered.a kern/IP27XXLbootarea/ksync_metered.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ksync_named.a kern/IP27XXLbootarea/ksync_named.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ksync_statistics.a kern/IP27XXLbootarea/ksync_statistics.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ldterm.o kern/IP27XXLbootarea/ldterm.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/llc2.a kern/IP27XXLbootarea/llc2.a nostrip DLPI
f 444 root sys usr/cpu/sysgen/IP27boot/lockd.o kern/IP27XXLbootarea/lockd.o nostrip NFS
f 444 root sys usr/cpu/sysgen/IP27boot/lockdstubs.a kern/IP27XXLbootarea/lockdstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/lofs.a kern/IP27XXLbootarea/lofs.a nostrip AUTOFS
f 444 root sys usr/cpu/sysgen/IP27boot/lofsstubs.a kern/IP27XXLbootarea/lofsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/log.o kern/IP27XXLbootarea/log.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mac.a kern/IP27XXLbootarea/mac.a nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_autofs.o kern/IP27XXLbootarea/mac_autofs.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_efs.o kern/IP27XXLbootarea/mac_efs.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_fd.o kern/IP27XXLbootarea/mac_fd.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_fifo.o kern/IP27XXLbootarea/mac_fifo.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_hwg.o kern/IP27XXLbootarea/mac_hwg.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_ipc.o kern/IP27XXLbootarea/mac_ipc.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_nfs3.o kern/IP27XXLbootarea/mac_nfs3.o nostrip MAC_NFS
f 444 root sys usr/cpu/sysgen/IP27boot/mac_pipe.o kern/IP27XXLbootarea/mac_pipe.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_proc.o kern/IP27XXLbootarea/mac_proc.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_specfs.o kern/IP27XXLbootarea/mac_specfs.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/mac_xfs.o kern/IP27XXLbootarea/mac_xfs.o nostrip MAC
f 444 root sys usr/cpu/sysgen/IP27boot/macstubs.a kern/IP27XXLbootarea/macstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mem.o kern/IP27XXLbootarea/mem.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/menet.o kern/IP27XXLbootarea/menet.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mgrasstubs.a kern/IP27XXLbootarea/mgrasstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mgvstubs.a kern/IP27XXLbootarea/mgvstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mio.o kern/IP27XXLbootarea/mio.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/mloadidbg.o kern/IP27XXLbootarea/mloadidbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/msg.o kern/IP27XXLbootarea/msg.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/namefs.a kern/IP27XXLbootarea/namefs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nfs.a kern/IP27XXLbootarea/nfs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nfs3.a kern/IP27XXLbootarea/nfs3.a nostrip NFS3
f 444 root sys usr/cpu/sysgen/IP27boot/nfsidbg.a kern/IP27XXLbootarea/nfsidbg.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nfsstubs.a kern/IP27XXLbootarea/nfsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ng1stubs.a kern/IP27XXLbootarea/ng1stubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nic.o kern/IP27XXLbootarea/nic.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nlmstubs.a kern/IP27XXLbootarea/nlmstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/nolocks.a kern/IP27XXLbootarea/nolocks.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/numa.a kern/IP27XXLbootarea/numa.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/numa_idbg.a kern/IP27XXLbootarea/numa_idbg.a nostrip  KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/numaidbgstubs.a kern/IP27XXLbootarea/numaidbgstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/os.a kern/IP27XXLbootarea/os.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/partition.o kern/IP27XXLbootarea/partition.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/partitionstubs.a kern/IP27XXLbootarea/partitionstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pciba.o kern/IP27XXLbootarea/pciba.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pcibr.o kern/IP27XXLbootarea/pcibr.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pciio.o kern/IP27XXLbootarea/pciio.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pciiox.o kern/IP27XXLbootarea/pciiox.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pgrpidbg.a kern/IP27XXLbootarea/pgrpidbg.a nostrip  KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/pipefs.a kern/IP27XXLbootarea/pipefs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pipefsstubs.a kern/IP27XXLbootarea/pipefsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/pipemod.o kern/IP27XXLbootarea/pipemod.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/postwait.o kern/IP27XXLbootarea/postwait.o nostrip DBAORACLE
f 444 root sys usr/cpu/sysgen/IP27boot/postwaitstubs.a kern/IP27XXLbootarea/postwaitstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ppp_fram.o kern/IP27XXLbootarea/ppp_fram.o nostrip PPP
f 444 root sys usr/cpu/sysgen/IP27boot/prf.o kern/IP27XXLbootarea/prf.o nostrip PERF
f 444 root sys usr/cpu/sysgen/IP27boot/prfstubs.a kern/IP27XXLbootarea/prfstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/proc.a kern/IP27XXLbootarea/proc.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/procidbg.a kern/IP27XXLbootarea/procidbg.a nostrip  KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/psema.o kern/IP27XXLbootarea/psema.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ptc.a kern/IP27XXLbootarea/ptc.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ptem.o kern/IP27XXLbootarea/ptem.o nostrip EOE
l 0 root sys usr/cpu/sysgen/IP27boot/pts.a kern/IP27XXLbootarea nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ql.o kern/IP27XXLbootarea/ql.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/qlfc.a kern/IP27XXLbootarea/qlfc.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/qlfc_idbg.o kern/IP27XXLbootarea/qlfc_idbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/qlidbg.o kern/IP27XXLbootarea/qlidbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/quotas.o kern/IP27XXLbootarea/quotas.o nostrip QUOTA
f 444 root sys usr/cpu/sysgen/IP27boot/quotasstubs.a kern/IP27XXLbootarea/quotasstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/rad1pci.a kern/IP27XXLbootarea/rad1pci.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sad.o kern/IP27XXLbootarea/sad.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sat.a kern/IP27XXLbootarea/sat.a nostrip AUDIT
f 444 root sys usr/cpu/sysgen/IP27boot/satstubs.a kern/IP27XXLbootarea/satstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/scsi.o kern/IP27XXLbootarea/scsi.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/scsiha.o kern/IP27XXLbootarea/scsiha.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sduart.a kern/IP27XXLbootarea/sduart.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sem.o kern/IP27XXLbootarea/sem.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sesmgr.a kern/IP27XXLbootarea/sesmgr.a nostrip TSIX
f 444 root sys usr/cpu/sysgen/IP27boot/sesmgrstubs.a kern/IP27XXLbootarea/sesmgrstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sessionidbg.a kern/IP27XXLbootarea/sessionidbg.a nostrip  KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/sgi.a kern/IP27XXLbootarea/sgi.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/shareIIstubs.a kern/IP27XXLbootarea/shareIIstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sharena.o kern/IP27XXLbootarea/sharena.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sio_i2c.o kern/IP27XXLbootarea/sio_i2c.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/smfd.o kern/IP27XXLbootarea/smfd.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sn0drv.o kern/IP27XXLbootarea/sn0drv.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/snfs.a kern/IP27XXLbootarea/snfs.a nostrip NFS
f 444 root sys usr/cpu/sysgen/IP27boot/snif.a kern/IP27XXLbootarea/snif.a nostrip DLPI
l 0 root sys usr/cpu/sysgen/IP27boot/socket.a kern/IP27XXLbootarea nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/sockmod.o kern/IP27XXLbootarea/sockmod.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/spec_idbg.a kern/IP27XXLbootarea/spec_idbg.a nostrip  KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/specfs.a kern/IP27XXLbootarea/specfs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/stream.a kern/IP27XXLbootarea/stream.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/stridbg.o kern/IP27XXLbootarea/stridbg.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/stty_ld.o kern/IP27XXLbootarea/stty_ld.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/suser.a kern/IP27XXLbootarea/suser.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/svckudp.a kern/IP27XXLbootarea/svckudp.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/swipestubs.a kern/IP27XXLbootarea/swipestubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ticlts.o kern/IP27XXLbootarea/ticlts.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/ticots.o kern/IP27XXLbootarea/ticots.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/ticotsord.o kern/IP27XXLbootarea/ticotsord.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/timod.o kern/IP27XXLbootarea/timod.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tirdwr.o kern/IP27XXLbootarea/tirdwr.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpiicmp.o kern/IP27XXLbootarea/tpiicmp.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/tpirawip.o kern/IP27XXLbootarea/tpirawip.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/tpisocket.a kern/IP27XXLbootarea/tpisocket.a nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/tpisocketstubs.a kern/IP27XXLbootarea/tpisocketstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpitcp.o kern/IP27XXLbootarea/tpitcp.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/tpiudp.o kern/IP27XXLbootarea/tpiudp.o nostrip SVR4NET
f 444 root sys usr/cpu/sysgen/IP27boot/tpsc.o kern/IP27XXLbootarea/tpsc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpscutil.o kern/IP27XXLbootarea/tpscutil.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpu.o kern/IP27XXLbootarea/tpu.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpuidbg.o kern/IP27XXLbootarea/tpuidbg.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tpusim.o kern/IP27XXLbootarea/tpusim.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tsd.o kern/IP27XXLbootarea/tsd.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/tserialio.o kern/IP27XXLbootarea/tserialio.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/ude.o kern/IP27XXLbootarea/ude.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/uds.a kern/IP27XXLbootarea/uds.a nostrip UDS
f 444 root sys usr/cpu/sysgen/IP27boot/umfs.a kern/IP27XXLbootarea/umfs.a nostrip UMFS
f 444 root sys usr/cpu/sysgen/IP27boot/umfsidbg.o kern/IP27XXLbootarea/umfsidbg.o nostrip UMFS
f 444 root sys usr/cpu/sysgen/IP27boot/umfsstubs.a kern/IP27XXLbootarea/umfsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/uncintf.o kern/IP27XXLbootarea/uncintf.o nostrip UNC
f 444 root sys usr/cpu/sysgen/IP27boot/uncstubs.a kern/IP27XXLbootarea/uncstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/universe.o kern/IP27XXLbootarea/universe.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/usema.o kern/IP27XXLbootarea/usema.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/userialio.o kern/IP27XXLbootarea/userialio.o nostrip REACT_USIO
f 444 root sys usr/cpu/sysgen/IP27boot/usrbus.o kern/IP27XXLbootarea/usrbus.o nostrip  EOE
f 444 root sys usr/cpu/sysgen/IP27boot/usrdma.o kern/IP27XXLbootarea/usrdma.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/usrpci.o kern/IP27XXLbootarea/usrpci.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/usrvme.o kern/IP27XXLbootarea/usrvme.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/usync.o kern/IP27XXLbootarea/usync.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/vidstubs.a kern/IP27XXLbootarea/vidstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/vme_idbg.o kern/IP27XXLbootarea/vme_idbg.o nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/vmeio.o kern/IP27XXLbootarea/vmeio.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/vmestubs.a kern/IP27XXLbootarea/vmestubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/vmeuli.o kern/IP27XXLbootarea/vmeuli.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/vmidbg.a kern/IP27XXLbootarea/vmidbg.a nostrip KDEBUG
f 444 root sys usr/cpu/sysgen/IP27boot/xbmon.o kern/IP27XXLbootarea/xbmon.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xbow.o kern/IP27XXLbootarea/xbow.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xfs.a kern/IP27XXLbootarea/xfs.a nostrip XFS
f 444 root sys usr/cpu/sysgen/IP27boot/xfs_attr_fetch.o kern/IP27XXLbootarea/xfs_attr_fetch.o nostrip XFS
f 444 root sys usr/cpu/sysgen/IP27boot/xfsdmapi.a kern/IP27XXLbootarea/xfsdmapi.a nostrip DMI
f 444 root sys usr/cpu/sysgen/IP27boot/xfsdmapistubs.a kern/IP27XXLbootarea/xfsdmapistubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xfsidbg.o kern/IP27XXLbootarea/xfsidbg.o nostrip XFS
f 444 root sys usr/cpu/sysgen/IP27boot/xfsquotas.a kern/IP27XXLbootarea/xfsquotas.a nostrip QUOTA
f 444 root sys usr/cpu/sysgen/IP27boot/xfsquotasstubs.a kern/IP27XXLbootarea/xfsquotasstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xfsrt.a kern/IP27XXLbootarea/xfsrt.a nostrip XFSRT
f 444 root sys usr/cpu/sysgen/IP27boot/xfsrtstubs.a kern/IP27XXLbootarea/xfsrtstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xfsstubs.a kern/IP27XXLbootarea/xfsstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xioba.o kern/IP27XXLbootarea/xioba.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xiovme.o kern/IP27XXLbootarea/xiovme.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xlv.a kern/IP27XXLbootarea/xlv.a nostrip XLV
f 444 root sys usr/cpu/sysgen/IP27boot/xlv_plex.a kern/IP27XXLbootarea/xlv_plex.a nostrip XLVPLEX
f 444 root sys usr/cpu/sysgen/IP27boot/xlvidbg.o kern/IP27XXLbootarea/xlvidbg.o nostrip XLV
f 444 root sys usr/cpu/sysgen/IP27boot/xlvplexstubs.a kern/IP27XXLbootarea/xlvplexstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xlvstubs.a kern/IP27XXLbootarea/xlvstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xpc.o kern/IP27XXLbootarea/xpc.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xpcstubs.a kern/IP27XXLbootarea/xpcstubs.a nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xswitch.o kern/IP27XXLbootarea/xswitch.o EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xtalk.o kern/IP27XXLbootarea/xtalk.o nostrip EOE
f 444 root sys usr/cpu/sysgen/IP27boot/xtimer.a kern/IP27XXLbootarea/xtimer.a nostrip DLPI
f 444 root sys usr/cpu/sysgen/IP27boot/zero.o kern/IP27XXLbootarea/zero.o nostrip EOE
f 444 root sys usr/sysgen/IP27XXLboot/acl.a kern/IP27XXLbootarea/acl.a nostrip ACLDEV
f 444 root sys usr/sysgen/IP27XXLboot/acl_hwg.o kern/IP27XXLbootarea/acl_hwg.o nostrip ACLDEV
f 444 root sys usr/sysgen/IP27XXLboot/acl_nfs3.o kern/IP27XXLbootarea/acl_nfs3.o nostrip ACLDEV
f 444 root sys usr/sysgen/IP27XXLboot/acl_xfs.o kern/IP27XXLbootarea/acl_xfs.o nostrip ACLDEV
f 444 root sys usr/sysgen/IP27XXLboot/aclstubs.a kern/IP27XXLbootarea/aclstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/alp.o kern/IP27XXLbootarea/alp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/asidbg.a kern/IP27XXLbootarea/asidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/atmstubs.a kern/IP27XXLbootarea/atmstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/autofs.a kern/IP27XXLbootarea/autofs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/autofsstubs.a kern/IP27XXLbootarea/autofsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/bpqueue.o kern/IP27XXLbootarea/bpqueue.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/bpqueuestubs.a kern/IP27XXLbootarea/bpqueuestubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/bsd.a kern/IP27XXLbootarea/bsd.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/bsdidbg.o kern/IP27XXLbootarea/bsdidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/bwhen.h kern/IP27XXLbootarea/bwhen.h nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cachefs.a kern/IP27XXLbootarea/cachefs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cachefsidbg.o kern/IP27XXLbootarea/cachefsidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cachefsstubs.a kern/IP27XXLbootarea/cachefsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cap_mac_access.a kern/IP27XXLbootarea/cap_mac_access.a nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/capability.a kern/IP27XXLbootarea/capability.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cdl.o kern/IP27XXLbootarea/cdl.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cl.o kern/IP27XXLbootarea/cl.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/clone.o kern/IP27XXLbootarea/clone.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/clshm.o kern/IP27XXLbootarea/clshm.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cn.o kern/IP27XXLbootarea/cn.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/connld.o kern/IP27XXLbootarea/connld.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cpr.a kern/IP27XXLbootarea/cpr.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cprstubs.a kern/IP27XXLbootarea/cprstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/crimestubs.a kern/IP27XXLbootarea/crimestubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cserialio.o kern/IP27XXLbootarea/cserialio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/cxfsstubs.a kern/IP27XXLbootarea/cxfsstubs.a nostrip KDEV
#f 444 root sys usr/sysgen/IP27XXLboot/datapipe.a kern/IP27XXLbootarea/datapipe.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/devicestubs.a kern/IP27XXLbootarea/devicestubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dfs.a kern/IP27XXLbootarea/dfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dfsidbg.a kern/IP27XXLbootarea/dfsidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dfsstubs.a kern/IP27XXLbootarea/dfsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dhardlocks.a kern/IP27XXLbootarea/dhardlocks.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/disp.a kern/IP27XXLbootarea/disp.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/disp_idbg.a kern/IP27XXLbootarea/disp_idbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dksc.o kern/IP27XXLbootarea/dksc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dmi.a kern/IP27XXLbootarea/dmi.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dmiidbg.o kern/IP27XXLbootarea/dmiidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dmistubs.a kern/IP27XXLbootarea/dmistubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/dnstubs.a kern/IP27XXLbootarea/dnstubs.a nostrip KDEV
#f 444 root sys usr/sysgen/IP27XXLboot/dpipe.o kern/IP27XXLbootarea/dpipe.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ds.a kern/IP27XXLbootarea/ds.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/eag.a kern/IP27XXLbootarea/eag.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ecpplp.o kern/IP27XXLbootarea/ecpplp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/efs.a kern/IP27XXLbootarea/efs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/efsstubs.a kern/IP27XXLbootarea/efsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/elsc.o kern/IP27XXLbootarea/elsc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/failover.o kern/IP27XXLbootarea/failover.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/failoverstubs.a kern/IP27XXLbootarea/failoverstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fcadp.a kern/IP27XXLbootarea/fcadp.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fcidbg.o kern/IP27XXLbootarea/fcidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fd.a kern/IP27XXLbootarea/fd.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fddi.a kern/IP27XXLbootarea/fddi.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fifofs.a kern/IP27XXLbootarea/fifofs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/frsstubs.a kern/IP27XXLbootarea/frsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fru.a kern/IP27XXLbootarea/fru.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/frustubs.a kern/IP27XXLbootarea/frustubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/fsctl.o kern/IP27XXLbootarea/fsctl.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/gentty.o kern/IP27XXLbootarea/gentty.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/gfxstubs.a kern/IP27XXLbootarea/gfxstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/gr2stubs.a kern/IP27XXLbootarea/gr2stubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/graph.a kern/IP27XXLbootarea/graph.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/graphidbg.o kern/IP27XXLbootarea/graphidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/grio.a kern/IP27XXLbootarea/grio.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/grioidbg.o kern/IP27XXLbootarea/grioidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/griostubs.a kern/IP27XXLbootarea/griostubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/hardlocks.a kern/IP27XXLbootarea/hardlocks.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/hardlocks_statistics.a kern/IP27XXLbootarea/hardlocks_statistics.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/hubspc.o kern/IP27XXLbootarea/hubspc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/hwgfs.a kern/IP27XXLbootarea/hwgfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/i2c.o kern/IP27XXLbootarea/i2c.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/idbg.o kern/IP27XXLbootarea/idbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/idbgstubs.a kern/IP27XXLbootarea/idbgstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_cl.o kern/IP27XXLbootarea/if_cl.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_clstubs.a kern/IP27XXLbootarea/if_clstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_ef.o kern/IP27XXLbootarea/if_ef.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_eg.o kern/IP27XXLbootarea/if_eg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_ppp.o kern/IP27XXLbootarea/if_ppp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_ptr.o kern/IP27XXLbootarea/if_ptr.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_rns.o kern/IP27XXLbootarea/if_rns.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/if_sl.o kern/IP27XXLbootarea/if_sl.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/imon.o kern/IP27XXLbootarea/imon.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/io.a kern/IP27XXLbootarea/io.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/io6.o kern/IP27XXLbootarea/io6.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ioc3.o kern/IP27XXLbootarea/ioc3.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ioc3_pckm.o kern/IP27XXLbootarea/ioc3_pckm.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ioc3ei.o kern/IP27XXLbootarea/ioc3ei.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ip_mroute.o kern/IP27XXLbootarea/ip_mroute.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ip_sec.a kern/IP27XXLbootarea/ip_sec.a nostrip CIPSODEV
f 444 root sys usr/sysgen/IP27XXLboot/ipc.o kern/IP27XXLbootarea/ipc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ipfilter.o kern/IP27XXLbootarea/ipfilter.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kaio.o kern/IP27XXLbootarea/kaio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kaiostubs.a kern/IP27XXLbootarea/kaiostubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kbd.o kern/IP27XXLbootarea/kbd.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kernel.o kern/IP27XXLbootarea/kernel.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kitchen_sync.o kern/IP27XXLbootarea/kitchen_sync.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/klidbg.o kern/IP27XXLbootarea/klidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/klistio.a kern/IP27XXLbootarea/klistio.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/klistiostubs.a kern/IP27XXLbootarea/klistiostubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/klog.o kern/IP27XXLbootarea/klog.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kmem.a kern/IP27XXLbootarea/kmem.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/kmem_debug.a kern/IP27XXLbootarea/kmem_debug.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/krpch.a kern/IP27XXLbootarea/krpch.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/krpchdstubs.a kern/IP27XXLbootarea/krpchdstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ksync.a kern/IP27XXLbootarea/ksync.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ksync_metered.a kern/IP27XXLbootarea/ksync_metered.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ksync_named.a kern/IP27XXLbootarea/ksync_named.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ksync_statistics.a kern/IP27XXLbootarea/ksync_statistics.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ldterm.o kern/IP27XXLbootarea/ldterm.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/llc2.a kern/IP27XXLbootarea/llc2.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/lockd.o kern/IP27XXLbootarea/lockd.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/lockdstubs.a kern/IP27XXLbootarea/lockdstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/lofs.a kern/IP27XXLbootarea/lofs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/lofsstubs.a kern/IP27XXLbootarea/lofsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/log.o kern/IP27XXLbootarea/log.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac.a kern/IP27XXLbootarea/mac.a nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_autofs.o kern/IP27XXLbootarea/mac_autofs.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_efs.o kern/IP27XXLbootarea/mac_efs.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_fd.o kern/IP27XXLbootarea/mac_fd.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_fifo.o kern/IP27XXLbootarea/mac_fifo.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_hwg.o kern/IP27XXLbootarea/mac_hwg.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_ipc.o kern/IP27XXLbootarea/mac_ipc.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_nfs3.o kern/IP27XXLbootarea/mac_nfs3.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_pipe.o kern/IP27XXLbootarea/mac_pipe.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_proc.o kern/IP27XXLbootarea/mac_proc.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_specfs.o kern/IP27XXLbootarea/mac_specfs.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/mac_xfs.o kern/IP27XXLbootarea/mac_xfs.o nostrip MACDEV
f 444 root sys usr/sysgen/IP27XXLboot/macstubs.a kern/IP27XXLbootarea/macstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mem.o kern/IP27XXLbootarea/mem.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/menet.o kern/IP27XXLbootarea/menet.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mgrasstubs.a kern/IP27XXLbootarea/mgrasstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mgvstubs.a kern/IP27XXLbootarea/mgvstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mio.o kern/IP27XXLbootarea/mio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ml.a kern/IP27XXLbootarea/ml.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/mloadidbg.o kern/IP27XXLbootarea/mloadidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/msg.o kern/IP27XXLbootarea/msg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/namefs.a kern/IP27XXLbootarea/namefs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nfs.a kern/IP27XXLbootarea/nfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nfs3.a kern/IP27XXLbootarea/nfs3.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nfsidbg.a kern/IP27XXLbootarea/nfsidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nfsstubs.a kern/IP27XXLbootarea/nfsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ng1stubs.a kern/IP27XXLbootarea/ng1stubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nic.o kern/IP27XXLbootarea/nic.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nlmstubs.a kern/IP27XXLbootarea/nlmstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/nolocks.a kern/IP27XXLbootarea/nolocks.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/numa.a kern/IP27XXLbootarea/numa.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/numa_idbg.a kern/IP27XXLbootarea/numa_idbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/numaidbgstubs.a kern/IP27XXLbootarea/numaidbgstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/os.a kern/IP27XXLbootarea/os.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/partition.o kern/IP27XXLbootarea/partition.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/partitionstubs.a kern/IP27XXLbootarea/partitionstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pciba.o kern/IP27XXLbootarea/pciba.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pcibr.o kern/IP27XXLbootarea/pcibr.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pciio.o kern/IP27XXLbootarea/pciio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pciiox.o kern/IP27XXLbootarea/pciiox.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pgrpidbg.a kern/IP27XXLbootarea/pgrpidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pipefs.a kern/IP27XXLbootarea/pipefs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pipefsstubs.a kern/IP27XXLbootarea/pipefsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/pipemod.o kern/IP27XXLbootarea/pipemod.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/postwait.o kern/IP27XXLbootarea/postwait.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/postwaitstubs.a kern/IP27XXLbootarea/postwaitstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ppp_fram.o kern/IP27XXLbootarea/ppp_fram.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/prf.o kern/IP27XXLbootarea/prf.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/prfstubs.a kern/IP27XXLbootarea/prfstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/proc.a kern/IP27XXLbootarea/proc.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/procidbg.a kern/IP27XXLbootarea/procidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/psema.o kern/IP27XXLbootarea/psema.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ptc.a kern/IP27XXLbootarea/ptc.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ptem.o kern/IP27XXLbootarea/ptem.o nostrip KDEV
l 0 root sys usr/sysgen/IP27XXLboot/pts.a kern/IP27XXLbootarea nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ql.o kern/IP27XXLbootarea/ql.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/qlfc.a kern/IP27XXLbootarea/qlfc.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/qlfc_idbg.o kern/IP27XXLbootarea/qlfc_idbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/qlidbg.o kern/IP27XXLbootarea/qlidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/quotas.o kern/IP27XXLbootarea/quotas.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/quotasstubs.a kern/IP27XXLbootarea/quotasstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/rad1pci.a kern/IP27XXLbootarea/rad1pci.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sad.o kern/IP27XXLbootarea/sad.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sat.a kern/IP27XXLbootarea/sat.a nostrip AUDITDEV
f 444 root sys usr/sysgen/IP27XXLboot/satstubs.a kern/IP27XXLbootarea/satstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/scsi.o kern/IP27XXLbootarea/scsi.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/scsiha.o kern/IP27XXLbootarea/scsiha.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sduart.a kern/IP27XXLbootarea/sduart.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sem.o kern/IP27XXLbootarea/sem.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sesmgr.a kern/IP27XXLbootarea/sesmgr.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sesmgrstubs.a kern/IP27XXLbootarea/sesmgrstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sessionidbg.a kern/IP27XXLbootarea/sessionidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sgi.a kern/IP27XXLbootarea/sgi.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/shareIIstubs.a kern/IP27XXLbootarea/shareIIstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sharena.o kern/IP27XXLbootarea/sharena.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sio_i2c.o kern/IP27XXLbootarea/sio_i2c.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/smfd.o kern/IP27XXLbootarea/smfd.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sn0drv.o kern/IP27XXLbootarea/sn0drv.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/snfs.a kern/IP27XXLbootarea/snfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/snif.a kern/IP27XXLbootarea/snif.a nostrip KDEV
l 0 root sys usr/sysgen/IP27XXLboot/socket.a kern/IP27XXLbootarea nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/sockmod.o kern/IP27XXLbootarea/sockmod.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/spec_idbg.a kern/IP27XXLbootarea/spec_idbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/specfs.a kern/IP27XXLbootarea/specfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/stream.a kern/IP27XXLbootarea/stream.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/stridbg.o kern/IP27XXLbootarea/stridbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/stty_ld.o kern/IP27XXLbootarea/stty_ld.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/suser.a kern/IP27XXLbootarea/suser.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/svckudp.a kern/IP27XXLbootarea/svckudp.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/swipestubs.a kern/IP27XXLbootarea/swipestubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/system.dl/irix.sm kern/IP27XXLbootarea/system.dl KDEV
f 444 root sys usr/sysgen/IP27XXLboot/system.kdebug/irix.sm kern/IP27XXLbootarea/system.kdebug KDEV
f 444 root sys usr/sysgen/IP27XXLboot/system.mr/irix.sm kern/IP27XXLbootarea/system.mr KDEV
f 444 root sys usr/sysgen/IP27XXLboot/system/irix.sm kern/IP27XXLbootarea/system.ship KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ticlts.o kern/IP27XXLbootarea/ticlts.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ticots.o kern/IP27XXLbootarea/ticots.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ticotsord.o kern/IP27XXLbootarea/ticotsord.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/timod.o kern/IP27XXLbootarea/timod.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tirdwr.o kern/IP27XXLbootarea/tirdwr.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpiicmp.o kern/IP27XXLbootarea/tpiicmp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpirawip.o kern/IP27XXLbootarea/tpirawip.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpisocket.a kern/IP27XXLbootarea/tpisocket.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpisocketstubs.a kern/IP27XXLbootarea/tpisocketstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpitcp.o kern/IP27XXLbootarea/tpitcp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpiudp.o kern/IP27XXLbootarea/tpiudp.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpsc.o kern/IP27XXLbootarea/tpsc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpscutil.o kern/IP27XXLbootarea/tpscutil.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpu.o kern/IP27XXLbootarea/tpu.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpuidbg.o kern/IP27XXLbootarea/tpuidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tpusim.o kern/IP27XXLbootarea/tpusim.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tsd.o kern/IP27XXLbootarea/tsd.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/tserialio.o kern/IP27XXLbootarea/tserialio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/ude.o kern/IP27XXLbootarea/ude.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/uds.a kern/IP27XXLbootarea/uds.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/umfs.a kern/IP27XXLbootarea/umfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/umfsidbg.o kern/IP27XXLbootarea/umfsidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/umfsstubs.a kern/IP27XXLbootarea/umfsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/uncintf.o kern/IP27XXLbootarea/uncintf.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/uncstubs.a kern/IP27XXLbootarea/uncstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/universe.o kern/IP27XXLbootarea/universe.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usema.o kern/IP27XXLbootarea/usema.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/userialio.o kern/IP27XXLbootarea/userialio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usrbus.o kern/IP27XXLbootarea/usrbus.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usrdma.o kern/IP27XXLbootarea/usrdma.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usrpci.o kern/IP27XXLbootarea/usrpci.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usrvme.o kern/IP27XXLbootarea/usrvme.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/usync.o kern/IP27XXLbootarea/usync.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vidstubs.a kern/IP27XXLbootarea/vidstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vme_idbg.o kern/IP27XXLbootarea/vme_idbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vmeio.o kern/IP27XXLbootarea/vmeio.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vmestubs.a kern/IP27XXLbootarea/vmestubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vmeuli.o kern/IP27XXLbootarea/vmeuli.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/vmidbg.a kern/IP27XXLbootarea/vmidbg.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xbmon.o kern/IP27XXLbootarea/xbmon.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xbow.o kern/IP27XXLbootarea/xbow.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfs.a kern/IP27XXLbootarea/xfs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfs_attr_fetch.o kern/IP27XXLbootarea/xfs_attr_fetch.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsdmapi.a kern/IP27XXLbootarea/xfsdmapi.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsdmapistubs.a kern/IP27XXLbootarea/xfsdmapistubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsidbg.o kern/IP27XXLbootarea/xfsidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsquotas.a kern/IP27XXLbootarea/xfsquotas.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsquotasstubs.a kern/IP27XXLbootarea/xfsquotasstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsrt.a kern/IP27XXLbootarea/xfsrt.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsrtstubs.a kern/IP27XXLbootarea/xfsrtstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xfsstubs.a kern/IP27XXLbootarea/xfsstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xioba.o kern/IP27XXLbootarea/xioba.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xiovme.o kern/IP27XXLbootarea/xiovme.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xlv.a kern/IP27XXLbootarea/xlv.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xlv_plex.a kern/IP27XXLbootarea/xlv_plex.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xlvidbg.o kern/IP27XXLbootarea/xlvidbg.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xlvplexstubs.a kern/IP27XXLbootarea/xlvplexstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xlvstubs.a kern/IP27XXLbootarea/xlvstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xpc.o kern/IP27XXLbootarea/xpc.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xpcstubs.a kern/IP27XXLbootarea/xpcstubs.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xswitch.o kern/IP27XXLbootarea/xswitch.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xtalk.o kern/IP27XXLbootarea/xtalk.o nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/xtimer.a kern/IP27XXLbootarea/xtimer.a nostrip KDEV
f 444 root sys usr/sysgen/IP27XXLboot/zero.o kern/IP27XXLbootarea/zero.o nostrip KDEV
l 0 root sys var/sysgen/boot kern/IP27XXLbootarea EOE
f 444 root sys var/sysgen/system.dl/irix.sm kern/IP27XXLbootarea/system.dl NULL
f 444 root sys var/sysgen/system.kdebug/irix.sm kern/IP27XXLbootarea/system.kdebug noship NULL
f 444 root sys var/sysgen/system.mr/irix.sm kern/IP27XXLbootarea/system.mr noship NULL
f 444 root sys var/sysgen/system/irix.sm kern/IP27XXLbootarea/system.ship EOE
