*** db.h.orig	Tue Mar 26 11:00:19 1996
--- db.h	Wed Mar 27 17:31:34 1996
***************
*** 49,54 ****
--- 49,61 ----
  #define	RET_SUCCESS	 0
  #define	RET_SPECIAL	 1
  
+ #if (defined(__sgi) || defined(sgi))
+    /* sys/types.h->sgidefs.h already defines these */
+ #  ifndef __BIT_TYPES_DEFINED__
+ #    define __BIT_TYPES_DEFINED__
+ #  endif
+ #endif
+ 
  #ifndef	__BIT_TYPES_DEFINED__
  #define	__BIT_TYPES_DEFINED__
  typedef	__signed char		   int8_t;
***************
*** 65,71 ****
  
  /*
   * XXX
!  * Don't use the IRIX 5.2 pgno_t typedef.
   */
  #define pgno_t  db_pgno_t
  
--- 72,79 ----
  
  /*
   * XXX
!  * Important: Don't use the IRIX pgno_t typedef.
!  * It causes an endless loop in btree
   */
  #define pgno_t  db_pgno_t
  
