* IP22prom configuration.
*
* "$Revision: 1.18 $"

* Configuration off the root (system class).
node: cpu	parent=root
#ifndef IP24
node: mgras	parent=root	gfxprobe=mgras_probe
#endif
node: gr2	parent=root	gfxprobe=gr2_probe
#if _MIPS_SIM != _ABI64
node: ng1       parent=root     gfxprobe=ng1_probe
#endif

* hpc devices.
node: ec2	parent=root	install=ec_install
node: scsi	parent=root	install=scsiedtinit
#ifdef IP22_WD95
node: wd95	parent=root	install=wd95edtinit
#endif
node: z8530	parent=root
node: audio	parent=root	install=audio_install
node: pckbd	parent=root

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: ms
node: dksc
node: tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP22 Enet Controller
