#!/bin/ksh
#
# rcsid[] = "$RCSfile: tst.t5,v $ $Revision: 1.1 $ $Date: 1997/08/18 20:43:39 $ $State: Exp $";
#
# Create the test environment for MACE, CRIME, and the CPU.
#

# write something to stderr
stderr ()
{
	case $# in
	0)
		cat
		;;
	1)
		echo $1
		;;
	esac 2>&1
}

# print usage and die
usage ()
{
	stderr "Usage: $progname [-bdpu]."
	exit $1
}

# wipe the shared memory slate clean
clean ()
{
	/bin/rm -f /tmp/arena_c[0-9]* /tmp/arena_cb
	killall mace sim drvr xterm
}

# open shop
start ()
{
	x=60
	y=170
	if [ $is_big -eq 1 ]
	then
		len=98
		wid=16
		font='-adobe-courier-medium-r-*-*-18-*-100-75-*-*-*-*'
	else
		len=180
		wid=24
		font='6x13'
	fi
	cmd="xwsh -fn type13  -autofork -holdonerror"

#	cpu="$cmd -geometry '$len'x'$wid'+'$x'-'$y'"
#	mace="$cmd -geometry '$len'x'$wid'+'$x'+'$y'"

	cpu="$cmd -geometry 80x33+288-25"
	mace="$cmd  -geometry 80x34+288+61"

	if [ $is_dma -eq 0 ]
	then
		eval "$mace -name 'mace (pio)' -e ./mace -p"
#		eval "$mace -name 'mace (pio)' -e ./mace.new -p"
	else
		eval "$mace -name 'mace (dma)' -e ./mace -d"
#		eval "$mace -name 'mace (dma)' -e ./mace.new -d"
	fi

	if [ $is_prem -eq 1 ]
	then
		if [ $is_dma -eq 0 ]
		then
		 	eval "$cpu -name 'drvr (pio)' -e drvr -p"
		else
		 	eval "$cpu -name 'drvr (dma)' -e drvr -d"
		fi
	else
#		eval "$cpu -name cpu -e sim -enable mace -crimebankctrl \
# 		eval "$cpu -name cpu -e sim -enable mace\
#		eval "$cpu -name cpu -e ./sim -enable mace -debugcard -crimebankctrl \
		eval "$cpu -name cpu -e ./sim.t5 -enable mace -debugcard -crimebankctrl \
			-enable crime -privateprom b -memorymodel direct -xterm SIM"
	fi
}

# spin wheels
spin ()
{
	while :
	do
		sleep 6000
	done
}

main ()
{
	trap 'clean; exit 1' 1 2 3
	clean
	is_dma=0
	is_big=0
	is_prem=0
	while [ $# -gt 0 ]
	do
		case $1 in
		-b)
			# use big font
			is_big=1
			;;
		-d)
			# enable MACE DMA
			is_dma=1
			;;
		-p)
			# start up prem's version of crime
			is_prem=1
			is_big=1
			;;
		-u)
			# print usage
			usage 0
			;;
		*)
			usage 1
			;;
		esac
		shift
	done
	start
	spin
	clean
	exit 0
}

progname=`basename $0`
main "$@"
