#ident	"$Revision: 1.83 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
:NULL discovered in input (use -i option?)\n
:Append-only 
:socket\n
:Output error: %s.\n
:Input error: %s (%s).\n
:Usage: sysinfo [-s]\n
:System ID:\n
:no login associated with uid %u.\n
:dangling symbolic link\n
:MIPS (Cypress Proto)
:MIPS
:MIPS archive
:with MIPS Ucode members
:with MIPSEL members
:with MIPSEB members
:and an EL hash table
:and an EB hash table
:-- out of date
:SGI imagelib image
:SGI imagelib image byte-swapped
:old SGI 68020 executable
:old SGI 68020 pure executable
:disk quotas file
:IRIS Showcase file
:IRIS Showcase template
:IRIX Parallel Arena
:MIPSEB COFF executable
:(impure)
:.%ld
:MIPSEL COFF executable
:(R4000 jr clean,
:(R4000 jr dirty,
:fpdiv clean
:fpdiv dirty)
:MIPSEB-LE COFF executable
:MIPSEL-LE COFF executable
:MIPSEB MIPS-II COFF executable
:MIPSEL MIPS-II COFF executable
:MIPSEB-LE MIPS-II COFF executable
:MIPSEL-LE MIPS-II COFF executable
:MIPSEB Ucode
:MIPSEL Ucode
:IRIX core dump
:of
:'%s'
:(%d 
:%d)
:packed data
:packed data (byte swapped)
:GIF image
:(version 87a)
:(version 89a)
:(0x%x
:%02x
:x 0x%x
:%02x)
:raster image
:AIFF sound data file
:MultiTrack sound data file
:%.*s script\n
:uuencoded file
:btoa'd file
:PBM file
:PGM file
:PPM file
:PBM "rawbits" file
:PGM "rawbits" file
:PPM "rawbits" file
:MGR bitmap
:CMU window manager bitmap
:TIFF file, big-endian
:TIFF file, little-endian
:IFF ILBM file
:Lisp Machine bit-array-file
:Bennet Yee's "face" format
:Wingz compiled script
:Wingz spreadsheet
:Wingz help file
:Disk quota exceeded
:Too many levels of remote in path
:cannot remove ..\n
:cannot remove files above %s\n
:Cannot remove the current working directory\n\t%s\n
:No root directory!\n
:No /usr/lib/iaf/scheme or /usr/bin/login or /etc/login on root\n
:UNIX System V Release %s%s %s\n%s\nCopyright (c) 1984, 1986, 1987, 1988 AT&T\nCopyright (c) 1990, UNIX System Laboratories, Inc.\nCopyright (c) 1992, 1993 Silicon Graphics, Inc.\nAll Rights Reserved\n
:Usage: mkdir [-m mode] [-p] dirname ...\n
:Usage:\n\tdate [-u] [+format]\n\tdate [-u | -n] [[mmdd] HHMM | mmddHHMM[[cc]yy]][.ss]\n\tdate [-a [-]sss.fff]\n
:udp/timed: unknown service\n
:bind\n
:all ports in use\n
:connect\n
:send\n
:send (delayed error)\n
:recvfrom\n
:Can't reach time daemon, time set locally.\n
:link table overflow\n
:Can't allocate %d bytes of memory\n
:Usage: du [-aklmrsL] [path ...]\n
:bad dir entry %s\n
:Permission denied
:Invalid argument to option
:Invalid combination of options
:Password file(s) busy. Try again later.
:Unexpected failure. password file unchanged.
:Unexpected failure. password, shadow or user.info file missing.
:Unexpected failure. password, shadow or user.info file unchanged.
:%s does not exist\n
:Changing password for %s on %s.\n
:Pick one of these automatically generated password(s):\n
:Error in auto password generation\n
:Too many failures - try later\n
:Password is too short - must be at least 6 digits\n
:Password cannot be circular shift of logon ID\n
:Password must contain at least two alphabetic characters and at least one numeric or special character.\n
:Passwords must differ by at least 3 positions\n
:Cannot open /dev/tty\n
:Too many tries; try again later\n
:They don't match; try again.\n
:Not a generated password - password unchanged\n
:Sorry.\n
:Sorry: < %ld weeks since the last change\n
:You may not change this password\n
:internal error in active switch\n
:Alarm signal received\n
:Mandatory Access Control misconfigured\n
:Cannot get process label\n
:Cannot set process label\n
:Cannot become user %s: %s.\n
:Unable to obtain memory to expand environment\n
:Unable to clear supplementary groups\n
:Unknown id in user.info file : %s\n
: dynamic
: 64-bit
: mips-2
: mips-3
: unknown type
: relocatable
: executable
: dynamic lib
: core file
: 32-bit
: LSB
: MSB
: (not stripped)
: MIPS
: - version %ld\n
MMX_notsupported:This command is not supported in this release
:This command is not supported in this release
:MIPSEB MIPS-III COFF executable
:MIPSEL MIPS-III COFF executable
:MIPSEB-LE MIPS-III COFF executable
:MIPSEL-LE MIPS-III COFF executable
:SGI Audit file
MMX_cpio_dooropen:\007No tape in drive or drive door open.
MMX_cpio_QIC02:Can't do multiple volumes with QIC02 controller.
MMX_cpio_bswap:Byte swapped data - re-try with correct device.
MMX_cpio_prefix:%s: Cannot find "/" in prefix string.
MMX_cpio_maxlen:Name %s exceeds maximum length (%d) - skipped.
MMX_fmtmsg_dsep:: 
MMX_fmtmsg_UNKNOWN:UNKNOWN
MMX_fmtmsg_HALT:HALT
MMX_fmtmsg_ERROR:ERROR
MMX_fmtmsg_WARN:WARNING
MMX_fmtmsg_INFO:INFO
MMX_fmtmsg_dtext:No text provided with this message
MMX_fmtmsg_FIX:TO FIX
MMX_error:error
MMX_query:(%1$s/%2$s)
MMX_querydef:[%s]
MMX_yes:yes
MMX_no:no
MMX_char:char
MMX_char1toN:char1 ... charN
MMX_character:character
MMX_characters:characters
MMX_wchar:wide character
MMX_wchars:wide characters
MMX_mbchar:multibyte character
MMX_mbcharS:multibyte characters
MMX_str:str
MMX_str1toN:str1 ... strN
MMX_str1:str1
MMX_str2:str2
MMX_string:string
MMX_stringS:strings
MMX_file:file
MMX_files:files
MMX_file1:file1
MMX_file2:file2
MMX_file1toN:file1 ... fileN
MMX_filename:filename
MMX_dir:dir
MMX_dir1toN:dir1 ... dirN
MMX_dir1:dir1
MMX_dir2:dir2
MMX_directory:directory
MMX_directories:directories
MMX_path:path
MMX_mode:mode
MMX_user:user
MMX_group:group
MMX_Usage:Usage:
MMX_usagespc:      
MMX_whoami:I don't know who I am
MMX_cpmvln:Command name must be 'cp', 'mv' or 'ln'
MMX_insuffargs:Insufficient arguments
MMX_bad_argc:Incorrect number of arguments
MMX_notfound:%s not found
MMX_Targetmusbe:Target %1$s must be a %2$s
MMX_Cannotcopy:Cannot copy %1$s %2$s
MMX_Cannotlink:Cannot link %1$s %2$s
MMX_Cannotlinkto:Cannot link %1$s to %2$s
MMX_Cannotunlink:Cannot unlink %s
MMX_Notunlink:May not unlink existing %1$s %2$s
MMX_areidentical:%1$s and %2$s are identical
MMX_overwrite:Overwrite %s? 
MMX_cannot_owr:Cannot overwrite %1$s %2$s
MMX_bad_copy:Bad copy to %s
MMX_file_mode:%1$s: %2$o mode? 
MMX_diff_filsys:%1$s and %2$s on different file systems
MMX_syml_2long:Symbolic link %1$s -> %2$s too long
MMX_CannotOpen:Cannot open %s
MMX_CannotCreat:Cannot create %s
MMX_CannotRead:Cannot read from %s
MMX_CannotWrite:Cannot write to %s
MMX_Name2long:%1$s/%2$s: Name too long
MMX_MustBeSU:Must be super-user
MMX_Cnotmk_spec:Cannot make special file %s
MMX_ILLNum:%1$s - Illegal %2$s number
MMX_specfile:specfile
MMX_setuidfailed:setuid(2) failed
MMX_outofmem:Out of memory
MMX_pathremoved:%s: Whole path removed
MMX_cantrmdotdot:Can not remove . or ..
MMX_cantrmcwd:Can not remove current directory
MMX_notremoved:%1$s: %2$s not removed
MMX_patcompnotdir:Path component not a directory
MMX_dirnotexist:Directory does not exist
MMX_nowrperm:Search or write permission needed
MMX_mountpoint:Directory is a mount point or in use
MMX_cantrmcwddot:Can't remove current directory or ..
MMX_usage_rmdir:rmdir [-ps] dirname ...
MMX_dirnotempty:Directory not empty
MMX_notsupuser:not super-user
MMX_cantchdir2root:can't chdir to new root
MMX_usage_chroot:chroot rootdir command [arg ... ]
MMX_usage_chown:chown [-Rfh] owner[{.|:}group] file ...
MMX_usage_chgrp:chgrp [-Rfh] group  file ...
MMX_chownchgrp:Cmd name must be 'chown' or 'chgrp'
MMX_unkngroupid:unknown group id: %s
MMX_unknuserid:unknown user id: %s
MMX_notgrpmbr:you are not a member of group %s
MMX_fmtmsg_REASON:REASON
MMX_illoption:illegal option -- %c
MMX_usage_head:head [-line_count] [file ...]
MMX_emptymtab:empty mtab
MMX_usage_find:find path-list predicate-list
MMX_parserror:parsing error
MMX_missconj:missing conjunction
MMX_cannotstat:Cannot stat %s
MMX_opfollop:operand follows operand
MMX_illfiletype:%s: illegal file type
MMX_CannotAccess:Cannot access %s
MMX_Multiple:Multiple %s
MMX_BadOption:%s: bad option
MMX_IncomplStmt:incomplete statement
MMX_CannotCopy:Cannot copy %s
MMX_CannotFork:Cannot fork
MMX_cannotstatfs:cannot statfs %s
MMX_CannotChdir:Cannot chdir to %s
MMX_Path2long:Pathname too long (%s/%s)
MMX_BadPathname:%s: Bad pathname 
MMX_IllegalGid:Illegal group id: %s
MMX_IllegalUid:Illegal user id: %s
MMX_canttime:cannot perform time()
MMX_find_handle:can't handle more than %d predicates
MMX_find_GoOn:If you want to go on, type device/file name
MMX_CannotRd:Cannot read input
MMX_CannotWr:Cannot write output
MMX_didnotwork:That didn't work
MMX_mail_BAD:software error
MMX_mail_FLGE:Unknown system/user
MMX_mail_FILE:Problem with mailfile
MMX_mail_SPACE:Space problem
MMX_mail_FRWD:Unable to forward mail, check permissions and group
MMX_mail_SYNTAX:Syntax error
MMX_mail_FRWL:Forwarding loop
MMX_mail_SNDR:Invalid sender
MMX_mail_USER:Invalid recipient
MMX_mail_FROM:Too many From lines
MMX_mail_PERM:Invalid permissions
MMX_mail_MBOX:Cannot open mbox
MMX_mail_TMP:Temporary file problem
MMX_mail_DEAD:Cannot create dead.letter
MMX_mail_UNBND:Unbounded forwarding
MMX_mail_LOCK:Cannot create lock file
MMX_mail_GROUP:No group id of 'mail'
MMX_mail_MEM:Problem allocating memory
MMX_mail_FORK:Could not fork
MMX_mail_PIPE:Cannot pipe
MMX_mail_OWNR:Must be owner to modify mailfile
MMX_mail_SMAIL:Can't start /usr/lib/sendmail
MMX_CannotOpenFor:Cannot open %s for '%s'
MMX_mail_NoMail:No mail
MMX_mail_fwddto:Your mail is being forwarded to %s
MMX_mail_newld2let:New mail loaded into letter(s) %d
MMX_mailhelp_23:#\t\tdisplay message number #
MMX_mailhelp_minus:-\t\tprint previous
MMX_mailhelp_plus:+\t\tnext (no delete)
MMX_mailhelp_bang:! cmd\t\texecute cmd
MMX_mailhelp_a:a\t\tposition at and read newly arrived mail
MMX_mailhelp_dq:dq\t\tdelete current message and exit
MMX_mailhelp_d:d [#]\t\tdelete message # (default current message)
MMX_mailhelp_ha:h a\t\tdisplay all headers
MMX_mailhelp_hd:h d\t\tdisplay headers of letters scheduled for deletion
MMX_mailhelp_h:h [#]\t\tdisplay headers around # (default current message)
MMX_mailhelp_m:m user  \tmail (and delete) current message to user
MMX_mailhelp_n:n\t\tnext (no delete)
MMX_mailhelp_p:p\t\tprint
MMX_mailhelp_q:q\t\tquit
MMX_mailhelp_r:r [args]\treply to (and delete) current letter via mail [args]
MMX_mailhelp_s:s [file]\tsave (and delete) current message (default mbox)
MMX_mailhelp_u:u [#]\t\tundelete message # (default current message)
MMX_mailhelp_w:w [file]\tsave (and delete) current message without header
MMX_mailhelp_x:x\t\texit without changing mail
MMX_mailhelp_y:y [file]\tsave (and delete) current message (default mbox)
MMX_invcmd:Invalid command
MMX_CannotApp:Cannot append to %s
MMX_mail_cnotsave:Cannot save mail
MMX_mail_onlyusr:Only users may be specified
MMX_nonewmail:No new mail
MMX_mail_cnotrewr_altf:Cannot re-write the alternate file
MMX_Cannot_chown:Cannot chown %s
MMX_mail_cnCopy:Cannot copy mail to %s
MMX_mail_mcpisin:A copy of your mailfile is in '%s'
MMX_mail_newmail:New mail arrived
MMX_mail_2manylet:Too many letters, overflowing letters concatenated
MMX_WriteError:Write error
MMX_mail_mfilnotFROM:mailfile %s does not begin with a 'From' line
MMX_mail_hyph:Hyphens MAY NOT be followed by spaces
MMX_mail_optprec:Options must precede persons
MMX_mail_0names:Null names are not allowed
MMX_mail_cantsendto:Can't send to %s
MMX_mail_sigERR:ERROR signal %d
MMX_mail_fwdmutexcl:Forwarding is mutually exclusive of other options
MMX_mail_2margtofwd:Too many arguments for forwarding
MMX_mail_usagefwd:To forward to multiple users say '%s -F "user1 user2 ..."'
MMX_mail_cnotirm:Cannot install/remove forwarding without empty mailfile
MMX_mail_cnotitome:Cannot install forwarding to oneself
MMX_mail_forwarding:Forwarding to %s
MMX_mail_fwdrmvd:Forwarding removed
MMX_mail_nofwdtorm:No forwarding to remove
MMX_mail_returnTo:Return to %s
MMX_mail_CannotReturn:Cannot return mail
MMX_mail_cnotStamp:Cannot time-stamp %s
MMX_mail_fnames:Files names must not begin with '-'
MMX_mail_usage:mail [-ehopqrstw] [-f file] [persons]
MMX_mail_hdrmsg:%d letters found in %s, %d scheduled for deletion, %d newly arrived
MMX_mail_cnseekhdr:Cannot seek header
MMX_mail_cnreadhdr:Cannot read header
MMX_mail_invhdr:Invalid header encountered
MMX_illNumber:Illegal number
MMX_mail_nocurmsg:No current message
MMX_mail_nosuchmsg:No such message
MMX_mail_savedin:Mail saved in %s
MMX_mail_lock2long:Cannot lock file as length of basename '%s' is > %d
MMX_mail_trycretlf:Trying to create lock file '%s'
MMX_mail_lffailed:Creation of lockfile failed after 10 tries
MMX_mail_novalue:%s has no value or is not exported
MMX_mailrmail:Command name must be 'mail' or 'rmail'
MMX_mail_usage_rmail:Usage: rmail [-otw] person(s)
MMX_mail_atl1usr:At least one user must be specified
MMX_CannotSeek:%s: Cannot seek
MMX_usage_strings:strings [-ao] [-#] [file ... ]
MMX_sed_optionf:-f requires a script file argument
MMX_sed_optione:-e requires a script argument
MMX_sed_TooManyX:Too many %s's
MMX_sed_usage:sed [-n] [-e script] [-f scriptfile] [files]
MMX_charnotsupp:found characters not supported by current locale
MMX_sed_undeflabel:Undefined label: %s
MMX_locale_notsupp:%s: locale not supported
MMX_mail_argloc:Missing arg to set locale
MMX_mailhelp_l:l locale\tchange locale of mail, not of terminal
MMX_sed_illaddr:Illegal address: %s
MMX_sed_tmmes:Too much text: %s
MMX_sed_cgmes:command garbled: %s
MMX_sed_ltl:Label too long: %s
MMX_sed_duplabel:Duplicate labels: %s
MMX_sed_toobig:Suffix too large: %s
MMX_sed_ad0:No addresses allowed: %s
MMX_sed_ad1:Only one address allowed: %s
MMX_sed_1regexp0:First regular expression may not be null
MMX_sed_unreccmd:Unrecognized command: %s
MMX_sed_toomanycmd:Too many commands: %s
MMX_sed_toomanyfiles:Too many files in w commands
MMX_regexp_NORMBR:no remembered search string
MMX_regexp_REOVFLOW:regexp overflow
MMX_regexp_BRA:\\( \\) imbalance
MMX_regexp_DELIM:illegal or missing delimiter
MMX_regexp_NBR:bad number in \\{ \\}
MMX_regexp_2MNBR:more than 2 numbers given in \\{ \\}
MMX_regexp_DIGIT:``\\digit'' out of range
MMX_regexp_2MLBRA:too many \\(
MMX_regexp_RANGE:range number too large
MMX_regexp_MISSB:} expected after \\
MMX_regexp_BADRNG:first number exceeds second in \\{ \\}
MMX_regexp_SIMBAL:[ ] imbalance
MMX_regexp_SYNTAX:illegal regular expression
MMX_regexp_ILLCLASS:illegal [:class:]
MMX_regexp_EQUIL:illegal [=c=]
MMX_regexp_COLL:illegal [.cc.]
MMX_regexp_SIZE:software error, wchar_t exceeds long size
MMX_regexp_str:regular expression: %s
MMX_grep_illchar:Illegal character(s) in: %s
MMX_grep_usage:grep -hblcnsvi pattern file ...
MMX_abnormal_term:command terminated abnormally
MMX_time_real:real %H:%M:%S.%m
MMX_time_user:user %H:%M:%S.%m
MMX_time_system:sys  %H:%M:%S.%m
MMX_usage_killall:killall [-v] [-g] [-signame|[-]signal] [name ...]
MMX_usage_killall_v:-v       = verbose
MMX_usage_killall_g:-g       = send signal to process's group
MMX_usage_killall_signal:signal   = send sig # 'signal' to process
MMX_usage_killall_signame:-signame = send signal 'signame' to process
MMX_usage_killall_l:list signal names
MMX_invalid_arg:invalid argument %s
MMX_cannot_getpgrp:cannot getpgrp()
MMX_cannot_kill:Cannot kill %s
MMX_bad_signalnbr:bad signal # %s
MMX_Cannot_PIOCPSINFO:Cannot ioctl() PIOCPSINFO
MMX_killall_info:killing pid %d <%s>
MMX_killall_failed:killing failed
MMX_killall_pnotfnd:process <%s> not found
MMX_not_mounted:%s is not mounted
MMX_add_name:adding name <%s>
MMX_check_for:checking for <%s>
MMX_whereis_usage:whereis [ -sbmuP ] [ -SBM dir ... -f ] name ...
MMX_printf_usage:printf format [[[arg1] arg2] ... argn]
MMX_mkmsgs_usage:mkmsgs [-o] [-i locale] ifile msgfile
MMX_cannot_get_og:can't get owner/group information
MMX_mkmsgs_omf_exists:Message file '%s' already exists, no overwrite
MMX_mkmsgs_iferr:data base file %s: error on line %d
MMX_invalid_year:Invalid year %s
MMX_invalid_month:Invalid month %s
MMX_cal_usage:cal [ [month] year ]
MMX_cal_bad_dayP:bad dayP format
MMX_cal_year:Year: %u\n
MMX_cal_month:   %s %u\n
MMX_cal_monX:     %s
MMX_cal_dayX: S  M Tu  W Th  F  S   
MMX_cal_dayP:.. .. .. .. .. .. ..   
MMX_cal_jan:January
MMX_cal_feb:February
MMX_cal_mar:March
MMX_cal_apr:April
MMX_cal_may:May
MMX_cal_jun:June
MMX_cal_jul:July
MMX_cal_aug:August
MMX_cal_sep:September
MMX_cal_oct:October
MMX_cal_nov:November
MMX_cal_dec:December
MMX_cannot_uname:Cannot uname()
MMX_wall_neddgrp:-g needs a group name
MMX_wall_only1grp:Only one group allowed
MMX_wall_illdev:Illegal device for %.-8s on %s
MMX_wall_cnsnd:Cannot send to %.-8s on %s
MMX_wall_mesg:Broadcast Message from %1$s (%2$s) on %3$s %4$s
MMX_wall_mesggrp:To group %s
MMX_lp_nospooldir:spool directory '%s' non-existent
MMX_lp_adminonly:this command for use only by LP administrators
MMX_lp_dstnotexist:destination '%s' non-existent
MMX_lp_active:destination '%s' was already accepting requests
MMX_lp_Pnotexist:printer '%s' non-existent
MMX_lp_noP:no printers specified
MMX_lp_disapp:printer '%s' has disappeared!
MMX_lp_reqcanc:request '%1$s-%2$d' cancelled
MMX_lp_nosched:scheduler is not running\n
MMX_lp_cnstopsched:unable to stop scheduler
MMX_lp_schedstrun:scheduler is still running
MMX_lp_dstidentical:destinations are identical
MMX_lp_notreqid:'%s' is not a request id
MMX_lp_oerrreqdir:can't open request directory '%s'
MMX_lp_corrupt:LP system corrupted
MMX_lp_reqnotexist:request '%1$s-%2$d' non-existent
MMX_lp_cantmv1:can't move request %s
MMX_lp_cantmv2:can't move request '%1$s-%2$d'
MMX_lp_openrf:can't open request file '%s'
MMX_lp_nodest:no destinations specified
MMX_lp_mbdirdis:MEMBER directory has disappeared!
MMX_lp_cldirdis:CLASS directory has disappeared!
MMX_lp_clnonexist:class '%s' non-existent
MMX_lp_schedrun:scheduler is running\n
MMX_lp_cldisapp:class '%s' has disappeared!
MMX_lp_clockoutq:can't lock output queue
MMX_lp_copnoutq:can't open output queue file
MMX_lp_clockps:can't lock printer status
MMX_lp_opnpsf:can't open printer status file
MMX_lp_clockas:can't lock acceptance status
MMX_lp_opnas:can't open acceptance status file
MMX_cancel_usage:cancel id ... printer ...
MMX_cancel_norepr:'%s' is not a request id or a printer
MMX_cancel_prnotbusy:printer '%s' was not busy
MMX_accept_usage:accept dest ...
MMX_accept_disapp:destination '%s' has disappeared!
MMX_accept_done:destination '%s' now accepting requests
MMX_reject_usage:reject [-r[reason]] dest ...
MMX_reject_done:destination '%s' will no longer accept requests
MMX_reject_already:destination '%s' was not accepting requests
MMX_disable_usage:disable [-c] [-r[reason]] printer ...
MMX_disable_Pwasdi:printer '%s' was already disabled
MMX_disable_di:printer '%s' now disabled
MMX_enable_usage:enable printer ...
MMX_enable_wasei:printer '%s' was already enabled
MMX_enable_ei:printer '%s' now enabled
MMX_lpshut_stopped:Line printer scheduler stopped
MMX_lpmove_usage:lpmove dest1 dest2
MMX_lpmove_usage2:lpmove request ... dest
MMX_lpmove_moved:total of %1$d requests moved from %2$s to %3$s
MMX_lpmove_mvreq:total of %1$d requests moved to %2$s
MMX_lpmove_dstnotacc:destination '%s' is not accepting requests
MMX_lpmove_inprog:move in progress ...
MMX_lpstat_notaidst:"%s" not a request id or a destination
MMX_lpstat_defdst:system default destination: %s\n
MMX_lpstat_nodefdst:no system default destination\n
MMX_lpstat_asince:%1$s accepting requests since %2$s\n
MMX_lpstat_nasince:%1$s not accepting requests since %2$s -\n\t%3$s\n
MMX_lpstat_pesince:.  enabled since %s\n
MMX_lpstat_print:printer %1$s %2$snow printing %3$s-%4$d
MMX_lpstat_idle:printer %1$s %2$sis idle
MMX_lpstat_pdsince:printer %1$s %2$sdisabled since %3$s -\n\t%4$s\n
MMX_lpstat_devfor:device for %1$s: %2$s
MMX_lpstat_mbrofcl:members of class %s:\n
MMX_lpstat_print1:%s %s %*ld   %s on %s\n
MMX_lpstat_print2:%s %s %*ld   %s\n
MMX_lp_unkasofdst:acceptance status of destination '%s' unknown
MMX_lp_creatreqf:can't create request file %s
MMX_lp_creattmpf:cannot create temp file %s
MMX_lp_copyerr:cannot copy the file %s
MMX_lp_destillegal:%1$s destination '%2$s' illegal
MMX_lp_opndefdst:can't open default destination file
MMX_lp_nodefdst:default destination '%s' non-existent
MMX_lp_rdcurdir:can't read current directory
MMX_lp_wrseqnf:cannot write to sequence number file
MMX_lp_creatseqnf:can't create new sequence number file
MMX_lp_lockseqnf:can't lock sequence number file
MMX_lp_2manyopt:too many options for interface program
MMX_is_directory:'%s' is a directory
MMX_is_empty:file '%s' is empty
MMX_lp_notaccepted:request not accepted
MMX_lp_reqidis:request id is %s
MMX_lp_reqinfo1:(%d file(s))\n
MMX_lp_reqinfo2:(%d file(s) and standard input)\n
MMX_lp_reqinfo3:(standard input)\n
MMX_lp_nosysdefdst:no system default destination
MMX_lp_wrreqfile:cannot write to request file
MMX_lp_opnclassdir:can't open CLASS directory
MMX_lp_opnfincldir:can't open '%s' file in CLASS directory
MMX_lp_nonexPincl:non-existent printer '%s' in class '%s'
MMX_lp_opntmpoque:can't open temporary output queue
MMX_lp_unlnkoldoq:can't unlink old output queue: %s
MMX_lp_creatnewoq:can't create new output queue: %s
MMX_lpsched_stopped:***** STOPPED  %s *****
MMX_lpsched_opnMBR:Cannot open MEMBER directory: %s
MMX_lpsched_opnFinMBR:can't open '%s' file in MEMBER directory: %s
MMX_lpsched_nexPinPSTAT:non-existent printer '%s' in PSTATUS
MMX_lpsched_illmsg:FIFO: '%s' ?
MMX_lpsched_ADMpasswd:LP Administrator not in password file
MMX_lpsched_setuid:can't set user id to LP Administrator's user id: %s
MMX_lpsched_illkill:kill: invalid pid %d using %s: %s
MMX_lpsched_unexpret:unexpected wait return: %s
MMX_lpsched_nexPinQSTAT:non-existent printer '%s' in QSTATUS
MMX_lp_cantaccdst:can't accept requests for destination '%1$s'\n\t%2$s
MMX_lpadmin_u1:lpadmin -pprinter [-vdevice] [-cclass] [-rclass]
MMX_lpadmin_u2:       [-eprinter|-iinterface|-mmodel] [-h|-l]
MMX_lpadmin_u3:lpadmin -d[destination]
MMX_lpadmin_u4:lpadmin -xdestination
MMX_lpadmin_eclopen:can't open class file
MMX_lpadmin_eprcl:can't create printer '%s' - it is an existing class name
MMX_lpadmin_ebaddest:'%s' is an illegal destination name
MMX_lpadmin_emissing:new printers require -v and either -e, -i or -m
MMX_lpadmin_enotmem:printer '%1$s' is not a member of class '%2$s'
MMX_lpadmin_eclpr:can't create class '%s' - it is an existing printer name
MMX_lpadmin_eintconf:options -e, -i and -m are mutually exclusive
MMX_lpadmin_esame:options -%c and -%c have the same value
MMX_lpadmin_enomodel:model '%s' non-existent
MMX_lpadmin_econflict:options -%c and -%c are contradictory
MMX_lpadmin_emove:requests still queued for '%s' - use lpmove
MMX_lpadmin_ememopen:can't open member file
MMX_lpadmin_eclrm:can't remove class file
MMX_lpadmin_eclcreat:can't create new class file
MMX_lpadmin_ebadmem:corrupted member file
MMX_lpadmin_ememcreat:can't create new member file
MMX_lpadmin_einclass:printer '%s' already in class '%s'
MMX_lpadmin_erequest:can't create new request directory
MMX_lpadmin_opnsdefdst:can't open system default destination file
MMX_lpadmin_eintcreat:can't create new interface program
MMX_lpadmin_epgone:printer status entry for '%s' has disappeared
MMX_lpadmin_epcreat:can't create new printer status file
MMX_lpadmin_ermpr:can't remove printer
MMX_lpadmin_eqcreat:can't create new acceptance status file
MMX_lpadmin_ermreq:can't remove request directory
MMX_option_val:option -%c requires a value
MMX_envvar_err:The '%s' environment variable is not defined
MMX_crypt_usage:crypt [ -k ] [ key]
MMX_crypt_keyask:Enter key:
MMX_ps_invpopt:%1$s is an invalid non-numeric argument for -%2$c
MMX_ps_notty:can't find controlling terminal
MMX_ps_nonamelist:no namelist
MMX_ps_mem:no mem
MMX_ps_usage1:ps [ -edalf ] [ -n namelist ] [ -t tlist ]
MMX_ps_usage2:   [ -p plist ] [ -u ulist ] [ -g glist ]
MMX_ps_wrongnm:%s is the wrong namelist
MMX_ps_ftwproblem:ftw() encountered problem: %s
MMX_ps_ftwfailed:ftw() failed: %s
MMX_ps_ftwret:ftw() unexpected return, rcode=%d: %s
MMX_ps_gdeverr:gdev() error, %d, encountered
MMX_ps_opnwr:open() for write failed
MMX_ps_notifySU:Please notify your System Administrator
MMX_ps_unknuser:unknown user %s
MMX_ps_seekerr:l_lseek() error on lseek
MMX_ps_readerr:r_read() error on read, rbytes=%d, nbytes=%d
MMX_ps_psreaderr:psread() error on read, rbs=%d, bs=%d
MMX_ps_pswriteerr:pswrite() error on write, wbs=%d, bs=%d
MMX_ps_rderror:read error
MMX_more_nottxt:'%s' is not a text file
MMX_more_nextf:(Next file: %s)
MMX_more_backpage:...back %d page
MMX_more_skipline:...skipping %d line
MMX_more_scline:'%s' line %d
MMX_more_notfline:[Not a file] line %d
MMX_more_more:--More--
MMX_more_press:[Press space to continue, 'q' to quit.]
MMX_more_nomore:--No more--
MMX_more_hit:[Hit any key to continue]
MMX_more_skipping:...skipping\n
MMX_more_line2long:Line too long
MMX_more_nopcmd:No previous command to substitute for
MMX_more_h01:Most commands optionally preceded by integer argument k.
MMX_more_h02:Defaults in brackets.
MMX_more_h03:Star (*) indicates argument becomes new default.
MMX_more_h04:------------------------------------------------------------------------------
MMX_more_h05:<space>                 Display next k lines of text [current screen size]
MMX_more_h06:z                       Display next k lines of text [current screen size]*
MMX_more_h07:<return>                Display next k lines of text [1]*
MMX_more_h08:d or ctrl-D             Scroll k lines [current scroll size, initially 11]*
MMX_more_h09:q or Q or <interrupt>   Exit from more
MMX_more_h10:s                       Skip forward k lines of text [1]
MMX_more_h11:f                       Skip forward k screenfuls of text [1]
MMX_more_h12:b or ctrl-B             Skip backwards k screenfuls of text [1]
MMX_more_h13:'                       Go to place where previous search started
MMX_more_h14:=                       Display current line number
MMX_more_h15:/<regular expression>   Search for kth occurrence of regular expression [1]
MMX_more_h16:n                       Search for kth occurrence of last r.e [1]
MMX_more_h17:!<cmd> or :!<cmd>       Execute <cmd> in a subshell
MMX_more_h18:v                       Start up vi at current line
MMX_more_h19:h                       Display this message
MMX_more_h20:ctrl-L                  Redraw screen
MMX_more_h21::n                      Go to kth next file [1]
MMX_more_h22::p                      Go to kth previous file [1]
MMX_more_h23::f                      Display current file name and line number
MMX_more_h24:.                       Repeat previous command
MMX_more_usage:%s [-cdflrsuw] [-lines] [+linenumber] [+/pattern] [filename...]
MMX_cal_notregf:file '%s' is not a regular file
MMX_cal_lineerr:file '%s', error on line %d
MMX_cal_illfmt:file '%s', format descriptions are missing
MMX_df_notfnd:%s not found
MMX_df_NFSservnotresp:%s: NFS server %s not responding
MMX_df_supblk:unrecognizable superblock on %s
MMX_df_freelist:cannot scan freelist for filesystem %s
MMX_df_badfreecnt:bad free count for block %ld on %s
MMX_df_badfreeblk:bad free block %ld on %s
MMX_df_rdfreeblk:cannot read free block %ld on %s
MMX_df_cantgetsts:Cannot get status from %s
MMX_df_readsb:Cannot read superblock on %s
MMX_df_usage:df [-%s] [filesystem ...]
MMX_devnm_usage:devnm name
MMX_pr_usage1:pr [-column [-wwidth] [-a]] [-ect] [-ict] [-drtfp] [+page] [-nsk]
MMX_pr_usage2:   [-ooffset] [-llength] [-sseparator] [-h header] [file ...]
MMX_pr_usage3:   [-m      [-wwidth]]      [-ect] [-ict] [-drtfp] [+page] [-nsk]
MMX_pr_usage4:   [-ooffset] [-llength] [-sseperator] [-h header] file1 file2 ...
MMX_pr_optmcolumn:only one of either -m or -column allowed
MMX_pr_optacolumn:-a valid only with -column
MMX_pr_head:%1$s  %2$s Page %3$d\n\n\n
MMX_pr_toomanyfiles:too many files
MMX_pr_diewidth:width too small
MMX_pr_diepagebuf:page-buffer overflow
MMX_sh_rss:rss
MMX_sh_unknscale:Improper or unknown scale factor
MMX_sh_suideperm:Setuid program execute permission denied
MMX_sh_badmagic:Program not supported by architecture
MMX_vi_nojobctl:Job control not enabled.
MMX_vi_tagstkempt:Tag stack empty
MMX_vi_nowrite:No write@since last change (:pop! overrides)
MMX_vi_tagstkfull:Tag stack full
MMX_ps_usage3:ps [ -edalfcj ] [ -t termlist ] [ -u uidlist ]
MMX_ps_usage4:   [ -p proclist ] [ -g grplist ] [ -s sidlist ]
MMX_cpio_expdev:Old format cannot support expanded device types on \"%s\" (device %d,%d)
MMX_ps_noopt:-n option ignored
MMX_ps_nopsinfo:PIOCPSINFO on %s: %s
MMX_ps_rename:rename() failed
MMX_login_banner:IRIX Release %s %s %s\nCopyright 1987-2000 Silicon Graphics, Inc. All Rights Reserved.\n
MMX_afs1:Can't dlopen AFS authentication library %s; Proceeding with local authentication\n
MMX_afs2:Can't find function %s in %s; Proceeding with local authentication\n
MMX_rm_dirrm:Directory %s. Remove ? 
MMX_rm_filrm:File %s. Remove ? 
MMX_rm_modrm:%s: %o mode. Remove ? 
:%s  Only root can run /etc/shutdown.
:%s  Initstate $initstate is not for system shutdown
:Illegal flag argument '%s'
:Usage:  %s [ y ] [ g<grace> ] [ i<initstate> ]
:Do you wish to abort this shutdown and return to\ncommand level to do these backups ? 
:Shutdown started.     
:The system will be shut down in %s seconds.\nPlease log off now^G\n.
:THE SYSTEM IS BEING SHUT DOWN! Log off now.^G
:Do you want to continue with the shutdown ? 
:False Alarm:  The system will not be brought down.
:Shut down aborted.
:Halt %s ? 
:'Halt' cancelled.
:%b %e %H:%M %Y
:%b %d
:%H:%M:%S
MMX_cpio_settym:Cannot reset time on \"%s\" : Operation not supported
:IRIX 64-bit core dump
MMX_reinstallpr_root:You must be 'root' to use this program.\n
MMX_reinstallpr_nosched:System V spooling system scheduler not running.\nTry running '/etc/init.d/lp start' and restarting this program.\n
MMX_reinstallpr_intro:\nPrinter Re-Installation Tool\nNOTE: This tool will delete and reinstall network (i.e. remote)\nprinters. Printers that are physically connected to the system\nmust be deleted and reinstalled manually. Printer classes\ncontaining network printers must be manually recreated following\nthe use of this tool.\n
MMX_reinstallpr_ident:Indentifying installed printers...
MMX_reinstallpr_errlist:Error while obtaining list of printers\n
MMX_reinstallpr_noprinters:There are no printers installed on this system.
MMX_reinstallpr_nomem:Error: Could not allocate storage\n
MMX_reinstallpr_checkhosts:Checking network printer hosts...
MMX_reinstallpr_worklist:\nPrinter       \tReinstall\tReason\n-------       \t---------\t------
MMX_reinstallpr_no:no
MMX_reinstallpr_yes:yes
MMX_reinstallpr_localpr:%-9s\tLocal printer - requires manual reinstall
MMX_reinstallpr_remoteinfo:%-9s\tNo remote printer information avaiable
MMX_reinstallpr_notavailable:%-9s\tPrinter '%s' no longer available on host '%s'
MMX_reinstallpr_nocomm:%-9s\tCould not communicate with host '%s'
MMX_reinstallpr_networkpr:%-9s\tNetwork printer - can automatically reinstall
MMX_reinstallpr_classpr:%-9s\tPrinter class - requires manual re-creation
MMX_reinstallpr_noreinstall:The printers on this system cannot be automatically reinstalled.
MMX_reinstallpr_doreinstall:Reinstall the selected printers (y/n)[y]?
MMX_reinstallpr_deleting:\nDeleting selected printers...
MMX_reinstallpr_deletepr:Deleting printer '%s'\n
MMX_reinstallpr_noremovename:Error: Could not remove printer - %s\n
MMX_reinstallpr_noremove:Error: Could not remove printer\n
MMX_reinstallpr_reinstall:\nReinstalling selected printers...
MMX_reinstallpr_installpr:Installing printer '%s'\n
MMX_reinstallpr_badreinstall:Error: Could not reinstall printer\n
MMX_reinstallpr_badreinstallpr:Error: Could not reinstall printer - %s\n
MMX_reinstallpr_badremote:Error: Could not reinstall printer - bad remote printer info\n
MMX_reinstallpr_badlist:\nThe following printers could not be reinstalled due to errors
MMX_reinstallpr_onpr:%s: %s on %s\n
MMX_reinstallpr_success:\nPrinter reinstallation successfully completed\n
MMX_reinstallpr_env:Here is your printing environment:\n
MMX_make_noread:cannot open %s for reading
MMX_make_notarch:%s is not an archive
MMX_make_unkarch:%s is unknown archive
MMX_make_tooinc:include files nested more than %d deep
MMX_make_t1:*** Error code %d (bu21)
MMX_make_t2:*** Termination code %d (bu21)
MMX_make_t3: (ignored)
MMX_make_noaltmake:Cannot find alternate make:%s\n
MMX_make_ignaltmake:Ignoring alternate make; its me!:%s\n
MMX_make_swaltmake:Switching to alternate make:%s\nargs:
MMX_make_why1:Re-making %s since 
MMX_make_why2:it doesn't exist\n
MMX_make_why3:it is out-of-date w.r.t:
MMX_make_why4:unconditional option is set\n
MMX_make_why5: using internal rule:%s\n
MMX_make_yprint:%s: file `%s' line %d: 
MMX_make_sep:Must be a separator (: or ::) for rules (bu39)
MMX_make_badc:bad character %c (octal %o)\n
MMX_make_backi:Back to file: \"%s\"\n
MMX_make_inc:Include file: \"%s\"\n
MMX_make_noshell:couldn't load shell (bu22):%s
MMX_make_noexec:cannot load %s (bu24):%s\n
MMX_make_recurse:infinitely recursive macro? - %s
MMX_make_usage:Usage: make [-f makefile] [-p] [-i] [-k] [-s] [-r] [-n] [-u]\n\t
MMX_make_nofork:couldn't fork:%s
MMX_make_nowait:bad wait code (bu23):%s
MMX_make_badardate:Bad date field for %s in %s
::
:UNKNOWN SIGNAL
:Hangup
:Interrupt
:Quit
:Illegal Instruction
:Trace/Breakpoint Trap
:Abort
:Emulation Trap
:Arithmetic Exception
:Killed
:Bus Error
:Segmentation Fault
:Bad System Call
:Broken Pipe
:Alarm Clock
:Terminated
:User Signal 1
:User Signal 2
:Child Status Changed
:Power-Fail/Restart
:Window Size Change
:Urgent Socket Condition
:Pollable Event
:Stopped (signal)
:Stopped (user)
:Continued
:Stopped (tty input)
:Stopped (tty output)
:Virtual Timer Expired
:Profiling Timer Expired
:Cpu Limit Exceeded
:File Size Limit Exceeded
:Signal 32
:System reserved signal 33
:System reserved signal 34
:System reserved signal 35
:System reserved signal 36
:System reserved signal 37
:System reserved signal 38
:System reserved signal 39
:System reserved signal 40
:System reserved signal 41
:System reserved signal 42
:System reserved signal 43
:System reserved signal 44
:System reserved signal 45
:System reserved signal 46
:System reserved signal 47
:System reserved signal 48
:Real-time signal RTMIN
:Real-time signal RTMIN+1
:Real-time signal RTMIN+2
:Real-time signal RTMIN+3
:Real-time signal RTMIN+4
:Real-time signal RTMIN+5
:Real-time signal RTMIN+6
:Real-time signal RTMIN+7
:Real-time signal RTMIN+8
:Real-time signal RTMIN+9
:Real-time signal RTMIN+10
:Real-time signal RTMIN+11
:Real-time signal RTMIN+12
:Real-time signal RTMIN+13
:Real-time signal RTMIN+14
:Real-time signal RTMAX
:process breakpoint
:process trace
:illegal opcode
:illegal operand
:illegal addressing mode
:illegal trap
:privileged opcode
:privileged register
:co-processor
:bad stack
:integer divide by zero
:integer overflow
:floating point divide by zero
:floating point overflow
:floating point underflow
:floating point inexact result
:invalid floating point operation
:floating point subscript out of range
:address not mapped to object
:invalid permissions
:invalid address alignment
:non-existent physical address
:object specific
:child has exited
:child was killed
:child has coredumped
:traced child has trapped
:child has stopped
:stopped child has continued
:input available
:output possible
:message available
:I/O error
:high priority input available
:device disconnected
: ( from process %d )
MMX_lpsched_PipeFailed:Can't create a pipe: %s
MMX_lpsched_PipeWriteFailed:Can't write to a pipe: %s
MMX_lpsched_RecvMsgFailed:Error receiving message: %s
MMX_lpsched_SelectFailed:Select Failed: %s
MMX_lpsched_MustBeRoot:You must be root to run this program
MMX_lp_CantChdir:Can't chdir to '%s': %s
MMX_lpsched_CantFork:Can't fork: %s
MMX_lpcheck_CantRemove:Can't remove file %s
MMX_lpcheck_lpschedRunning:This program cannot be run while lpsched is running.\nTo stop lpsched, run '/etc/init.d/lp stop'
MMX_lp_stdin:(standard input)
MMX_cancel_MailMessage:your printer request %s-%d was cancelled by %s.
MMX_lpsched_PrintError:error code %s in request %s-%d on printer %s.\nCheck /var/spool/lp/log on the printer host.
MMX_lpsched_PrintSuccess:printer request %s-%d has been printed on printer %s
MMX_lpsched_MysterySignalDisable:Unexpected interface program error
MMX_lpsched_MysterySignalMail:printer request %s-%d failed to print for unknown reasons.\nprinter %s has been disabled.
MMX_lpsched_RequestError:error in printer request %s-%d
MMX_lpsched_CantOpenDev:can't open printer device %s: %s
MMX_lpsched_CantPrint:Unable to print %s-%d
MMX_lpsched_CantExecIf:Can't execute printer interface program for printer %s: %s
MMX_instnetpr_PrinterNotValid:"%s" on "%s" is not a valid printer.
MMX_instnetpr_Usage:usage: %s [-t nettype] host remoteName localName\n
MMX_netprint_InvalidRequest: "%s" is not a valid request id
MMX_netprint_NoConversion: Warning: no conversions for "%s": can't run %s: %s
MMX_netprint_NoTimer:Can't set a timer... exiting
MMX_netprint_usage:usage: %s: [-wv] -n net-type -h host -p printer -t convert-type request-id
MMX_netprint_JobError:Error sending print job to "%s"
MMX_netprint_GivingUp:Giving up on host "%s" for printer "%s"
MMX_netprint_SentJob:%s: %s: Sent "%s" to "%s" on "%s"\n
MMX_netprint_CommError:communication error for printer "%s"
MMX_netprint_CantConnect:Unable to connect to %s
MMX_netprint_BadRequest:%s-%d is not a valid request
MMX_netprint_NothingToPrint:%s-%d: nothing to print
MMX_netprint_ErrorQResults:Error writing queue results
MMX_netprint_LostConnection:%s: Lost connection
MMX_netprint_HostConnError:Error communicating with %s
MMX_netprint_RCPProtError:rcp protocol screwup
MMX_netprint_RCPUnexpectExitCmd:Unexpected rcp exit command
MMX_listprinters_Usage:usage: %s <remote-host>
MMX_netprint_BSDPrinterList:%s is a BSD printer server.\nThe list of supported printers is not available.\nThe system administrator of the system\n%s should be able to provide you with a\nlist of the printers which are available.\n\nIf you provide the name of a printer on %s\nthat you know about, this tool will be able\nto install it as a network printer.
MMX_netprint_TooManyFiles:Too many files in request
MMX_netprint_ErrorConverting:Error converting "%s"
MMX_netprint_BSDSendJobMissing:bsd.so is missing function BSDSendJob
MMX_lpsched_LostConnection:Lost connection: %s
MMX_lpsched_UnknownHost:Unknown host (%s) tried network access
MMX_lpsched_UnauthHost:Unknown host (%s) tried network access
MMX_lpsched_ProtError:Protocol error talking to %s
MMX_lpsched_CmdTooLong:Command line too long
MMX_lpsched_CFileError:Error reading control file
MMX_lpsched_UnknownHostReport:Host name for your address (%s) unknown
MMX_lpsched_UnknownPrinterReport:unknown printer
MMX_lpsched_MalformedAddr:Malformed from address
MMX_lpsched_AccDenied:Your host does not have line printer access
MMX_file_object: intermediate object
MMX_file_mips4: mips-4
:IRIX N32-bit core dump
MMX_cpio_uid_overflow:uid or gid > %d, using "nobody" instead
MMX_file_N32: New 32-bit
MMX_file_elfversion: Using old version of libelf.
MMX_file_elfbegin: Error from file command using elf_begin routine.
MMX_file_elfehdr: Error from file command using elf_getehdr routine.
:Cannot remove directory %s: Directory not empty\n
MMX_getconf_usage1: sysconf
MMX_getconf_usage2: pathconf
MMX_getconf_usage3: getconf system_var\n
MMX_getconf_usage4: getconf path_var pathname\n
MMX_dd_trucat_err: Cannot truncate %s: %s
MMX_iconv_usage: iconv [-ac] [-ie] [-l] [[-f fromcode -t tocode] [file]]
MMX_iconv_nofile: Cannot open %s: %s
MMX_iconv_noiconv: Cannot open converter %s
MMX_iconv_eilseq: Input conversion stopped due to an input byte that does not belong to the input code.
MMX_iconv_e2big: Input conversion stopped due to lack of space in the output buffer.
MMX_iconv_einval: Input conversion stopped due to an incomplete character or shift sequence at the end of the input buffer
MMX_iconv_ebadf: The cd argument is not a valid open conversion descriptor.
MMX_iconv_write: Write error (%d/%d characters written): %s
MMX_expand_bad:Bad tab stop spec\n
MMX_locale_usage: Usage: %s [OPTION]... name\nMandatory arguments to long options are mandatory for short options too.\n -h, --help            display this help and exit\n-a, --all-locales     write names of available locales\n-m, --charmaps        write names of available charmaps\n-c, --category-name   write names of selected categories\n-k, --keyword-name    write names of selected keywords
MMX_locale_locpath: cannot read locale directory <%s>
MMX_locale_charpath: cannot read charmap directory <%s>
MMX_locale_invname: Not a recognized keyword <%s>
MMX_id_nouser:id user: %s does not exist
MMX_id_usage1:id [-aM]
MMX_id_usage2:id user
MMX_id_usage3:id -G[-n] [user]
MMX_id_usage4:id -g[-nr] [user]
MMX_id_usage5:id -u[-nr] [user]
MMX_tr_badstring:tr: Bad string
MMX_tr_usage1:tr [-cs] [string1 [string2]]
MMX_tr_usage2:tr [-c] -d string1
MMX_tr_usage3:tr [-c] -s string1
MMX_tr_usage4:tr [-c] -ds string1 string2
MMX_tr_unkclass:tr: unknown class %s
MMX_tr_nomem:tr: no memory %s
MMX_tr_badequals:tr: misplaced equivalence equals sign
MMX_tr_badseq:tr: sequences only valid in string2
MMX_tr_badseqaster:tr: misplaced sequence asterisk
MMX_tr_badseqcnt:tr: illegal sequence count
MMX_touch_usage:Usage: %s [%s] [%s | %s] files
MMX_printfbadc:"%s" not completely converted
MMX_printfbads:"%s" expected numeric value
MMX_printfoverf:"%s" arithmetic overflow
MMX_uniq_usage: uniq [-c|-d|-u] [-f fields] [-s char] [input_file [output_file]]
MMX_uniq_missing_f_arg: Missing argument to -f option
MMX_uniq_missing_s_arg: Missing argument to -s option
MMX_wc_convfailed:mbstowcs conversion failed
MMX_wc_readfailed2:%s: read failed (%s)
MMX_wc_readfailed1:read failed (%s)
MMX_compress_usage: compress [-fvcV] [-b bits] [file]
MMX_uncompress_usage: uncompress [-fvcV][file]
MMX_zcat_usage: zcat [file]
MMX_at_usage1:at [-m] [-f file] [-q queuename] time [ date ] [ +increment ]
MMX_at_usage2:at -r job...
MMX_at_usage3:at -l [ job ... ]
MMX_at_usage4:at -l -q queuename
MMX_at_jobdoesnotexist:%s does not exist
MMX_at_youdontown:you don't own %s
MMX_at_invalidjob:invalid job name %s
MMX_at_improper:this job may not be executed at the proper time
MMX_at_nocron:cron may not be running - call your system administrator
MMX_at_msgqerr:error in message queue open
MMX_at_msgsenterr:error in message send
MMX_at_baddate:bad date specification
MMX_at_badshell:because your login shell isn't /bin/sh, you can't use at
MMX_at_warnshell:warning: commands will be executed using /bin/sh
MMX_at_cantcd:can't change directory to the at directory
MMX_at_cantchown:can't change the owner of your job to you
MMX_at_cantcreate:can't create a job for you
MMX_at_invaliduser:you are not a valid user (no entry in /etc/passwd)
MMX_at_noopendir:can't open the at directory
MMX_at_notallowed:you are not authorized to use at.  Sorry.
MMX_at_nothing:nothing specified
MMX_at_noproto:no prototype
MMX_at_pipefail:pipe open failed
MMX_at_forkfail:fork failed
MMX_at_invalidqueue:invalid queue specified: not lower case letter
MMX_at_incompatopt:incompatible options
MMX_at_outofmem:out of memory
MMX_at_toolate:too late
MMX_at_queuefull:queue full
MMX_at_cantgetstat:can not get status of spooling directory for at
MMX_at_baddateconv:bad date conversion
MMX_xpg_more_abort:... (interrupt to abort)
MMX_xpg_more_badmark:Choose a letter between 'a' and 'z'
MMX_xpg_more_badtag:No such tag in tags file
MMX_xpg_more_buffers:Cannot allocate buffers
MMX_xpg_more_byteno: byte %lld
MMX_xpg_more_calc:Calculating line numbers
MMX_xpg_more_cmdlength:Command too long
MMX_xpg_more_curfile:No current file
MMX_xpg_more_dir: is a directory
MMX_xpg_more_end:: END
MMX_xpg_more_fileno: file %d/%d
MMX_xpg_more_files:No files provided as arguments
MMX_xpg_more_help:help
MMX_xpg_more_hint:Type 'h' for help
MMX_xpg_more_hits:Pattern not found
MMX_xpg_more_length:Don't know length of file
MMX_xpg_more_lineno: line %d
MMX_xpg_more_mark:Mark not set
MMX_xpg_more_memory:Cannot allocate memory
MMX_xpg_more_nextnfile:No (N-th) next file
MMX_xpg_more_pausenext: (next file: %s)
MMX_xpg_more_pipe:pipe error
MMX_xpg_more_prevcmd:No previous command
MMX_xpg_more_prevfile:No previous file
MMX_xpg_more_prevnfile:No (N-th) previous file
MMX_xpg_more_prevre:No previous regular expression
MMX_xpg_more_read:read error
MMX_xpg_more_return:(press RETURN)
MMX_xpg_more_search:Nothing to search
MMX_xpg_more_seekbad:Cannot seek to that position
MMX_xpg_more_seekbegin:Cannot get to beginning of file
MMX_xpg_more_seekend:Cannot seek to end of file
MMX_xpg_more_shortfile:File has only %d lines
MMX_xpg_more_skip:...skipping...\n
MMX_xpg_more_stderr:Cannot read user commands
MMX_xpg_more_tag:Tag not found
MMX_xpg_more_tagsfile:No tags file
MMX_xpg_more_ttyedit:Cannot edit standard input
MMX_xpg_more_ttyin:Cannot take input from a terminal
MMX_xpg_more_ttyview:Standard input may only be viewed once
MMX_xpg_more_usage0:%s [-ceisudfrN] [-n lines] [-p posn] [-t tag]
MMX_xpg_more_usage1:[-x tabs] [+/pattern] [-lines] [+linenumber] [file ...]
MMX_xpg_ed_balbrack:Unbalanced brackets ([])
MMX_xpg_ed_closeif:Cannot close input file
MMX_xpg_ed_closeof:Cannot close input file
MMX_xpg_ed_closetempf:Cannot close temp file
MMX_xpg_ed_destexp:Destination expected
MMX_xpg_ed_encryptfile:Cannot encrypt temporary file\n
MMX_xpg_ed_encryptstr:Encryption of string failed
MMX_xpg_ed_eof:Unexpected end-of-file
MMX_xpg_ed_fatal:script, line %d: %s
MMX_xpg_ed_infloop:Infinite substitution loop
MMX_xpg_ed_interupt:Interrupt
MMX_xpg_ed_invaddr:Invalid address
MMX_xpg_ed_invcmds:Invalid command suffix
MMX_xpg_ed_invdest:Invalid destination
MMX_xpg_ed_invdir:Invalid redirection
MMX_xpg_ed_invfname:Invalid filename
MMX_xpg_ed_invmchar:Invalid mark character
MMX_xpg_ed_invpat:Invalid pattern delimiter
MMX_xpg_ed_longfn:Filename too long
MMX_xpg_ed_modifyf:Warning: file modified
MMX_xpg_ed_nestgcmd:Cannot nest global commands
MMX_xpg_ed_nfname:No current filename
MMX_xpg_ed_nlins:Newline inserted\n
MMX_xpg_ed_nlapp:Newline appended\n
MMX_xpg_ed_noencrypt:Encryption facility not available\n
MMX_xpg_ed_nomatch:No match
MMX_xpg_ed_nomem:memory exhausted
MMX_xpg_ed_openif:Cannot open input file
MMX_xpg_ed_openof:Cannot open output file
MMX_xpg_ed_opentempf:Cannot open temp file
MMX_xpg_ed_outmem:Out of memory
MMX_xpg_ed_prevcmd:No previous command
MMX_xpg_ed_prevpat:No previous pattern
MMX_xpg_ed_prevsub:No previous substitution
MMX_xpg_ed_put:Nothing to put
MMX_xpg_ed_range:Number out of range
MMX_xpg_ed_readf:Cannot read input file
MMX_xpg_ed_readtempf:Cannot read temp file
MMX_xpg_ed_restsh:Shell access restricted
MMX_xpg_ed_rstdin:Cannot read stdin
MMX_xpg_ed_seektempf:Cannot seek temp files
MMX_xpg_ed_stdin:stdin: %s\n
MMX_xpg_ed_toolong:Line too long
MMX_xpg_ed_trailbs:Trailing backslash (\\)
MMX_xpg_ed_uexpaddr:Unexpected address
MMX_xpg_ed_uexpcmds:Unexpected command suffix
MMX_xpg_ed_undo:Nothing to undo
MMX_xpg_ed_unkncmd:Unknown command
MMX_xpg_ed_unknown:Unknown system error
MMX_xpg_ed_usage:Usage: ed [- | -s] [-p string] [-x] [-C] [file]
MMX_xpg_ed_warnsc:script, line %d: Warning: file modified\n
MMX_xpg_ed_writef:Cannot write file
MMX_xpg_ed_writetempf:Cannot write temp file
MMX_xpg_mv_partdest:Warning - incomplete copy to target tree: %s
MMX_xpg_mv_partsrc:Warning - incomplete removal of source tree: %s
MMX_xpg_mv_utime:%s: Cannot update target times
MMX_xpg_mv_chown:%s: Cannot change target ownership to uid(%d) gid(%d)
MMX_xpg_mv_chmod:%s: Cannot change target mode to (%o)
MMX_xpg_mv_dirnoread:Cannot read directory: %s
MMX_xpg_mv_rmdir:Cannot remove directory: %s
MMX_make_arnostr:Missing string table in %s
MMX_rm_dirrm_con:Directory %s. Remove contents? 
MMX_ABIinfo_usage: ABIinfo selector\n
MMX_xpg_csplit_usage:csplit [-s] [-k] [-f prefix] [-n number] file args ...
MMX_xpg_csplit_number_invalid:csplit: -n number is an out of range integer
MMX_xpg_csplit_filenametoolong:csplit: created file name will be too long
MMX_inst_configchanged:\nSoftware installation has installed new configuration files and/or saved\nthe previous version in some cases.  You may need to update or merge\nold configuration files with the newer versions.  See the "Updating\nConfiguration Files" section in the versions(1M) manual page for details.\nThe shell command "versions changed" will list the affected files.\n\n
MMX_inst_dirmverr:These directories were unable to be moved properly during the\ninstallation process.  Check for any user-modified files, then\ndelete the directories.\n
MMX_fileconvert_ftr:Illegal use of this program; check the ftr rules.
MMX_fileconvert_usage:Usage: %s [-g] [-c OTR database file] [-t sourcetype] [-d desttype] files [-p printer]
MMX_fileconvert_convert:Unable to convert file. No convert rule for '%s' of type '%s'.
MMX_fileconvert_dst:Cannot convert or print.  No default destination and none specified.
MMX_fileconvert_dstinvalid:Cannot convert.  Destination type or printer is not valid.
MMX_fileconvert_noftr:Cannot convert. No FTR database. Type 'su ; cd /usr/lib/filetype ; make -u'
MMX_fileconvert_noconvert:Cannot convert. No appropriate convert rules in FTR database.
MMX_fileconvert_types:Cannot convert these files of different types in one batch.
MMX_fileconvert_converttype:Cannot convert file '%s' of type '%s' to the destination type or printer.
MMX_fileconvert_print:Error: Printing the file failed.
MMX_fileconvert_dsttype:Warning: Unable to determine destination type for %s -- using DumbPrinter.
MMX_fileconvert_file:Cannot convert or print.  Unable to find file '%s'.
MMX_fileconvert_printer:Printer
MMX_fileconvert_notinstalled: is not installed on your system.
MMX_fileconvert_install:To install
MMX_fileconvert_system: on your system drag its icon
MMX_fileconvert_systemdesktop:onto the desktop.
MMX_lp_forkfailed:cannot fork
MMX_lp_execfailed:cannot exec
MMX_badextsize:Size %u not a multiple of realtime extent size %u
MMX_nodiosupp:Direct IO not possible on %s. Using non-Direct IO.
MMX_dioerror:Can't obtain DIO info for %s. Using non-Direct IO.
MMX_diosizes:Minimum DIO size=%u maximum=%u
MMX_diousemax:BlockSize for DIO impossible. Using the Maximum.
MMX_diousing:Using blocksize %u
MMX_rtiofail:Failed to set realtime mode on target %s
MMX_file_procfile:/proc file, process image file
MMX_roboinst_shutdown:Do you want to continue with the shutdown and proceed with\nautomatic miniroot installation? 
MMX_roboinst_live:Do you want to continue with the automatic installation? 
MMX_fileconvert_print_status:Print Status
MMX_fileconvert_continue:Continue
