# pmafm support for pcp_eoe.sw.monitor
#
# $Id: pmafm.pcp_eoe.monitor,v 1.1 1997/09/12 01:06:00 markgw Exp $

# the tools that can display multiple concurrent archives ...
#
MULTI="" 

# any other tools that can display one archive at a time ...
# (should be disjoint from $MULTI)
#
SINGLE="oview pmval"

# the tools that know how to replay a folio they have created
# (should be a subset of those in $MULTI union $SINGLE)
#
REPLAY="oview"

# the tools that have Usage: foo [options] archive
# rather than Usage: foo -a archive [options]
# (should be a subset of those in $SINGLE)
#
SPECIAL=""
