# pmafm support for pcp_eoe.sw.eoe
#
# $Id: pmafm.pcp_eoe.eoe,v 1.1 1997/09/12 01:05:49 markgw Exp $

# the tools that can display multiple concurrent archives ...
#
MULTI="" 

# any other tools that can display one archive at a time ...
# (should be disjoint from $MULTI)
#
SINGLE="pmkstat pminfo pmprobe pmdumplog"

# the tools that know how to replay a folio they have created
# (should be a subset of those in $MULTI union $SINGLE)
#
REPLAY=""

# the tools that have Usage: foo [options] archive
# rather than Usage: foo -a archive [options]
# (should be a subset of those in $SINGLE)
#
SPECIAL="pmdumplog"
