
#	Path_0
		color(-244);
		bgnoutlinepolygon();
			vertex(35.00, 47.50);
			vertex(35.00, 27.50);
			vertex(55.00, 37.50);
			vertex(55.00, 57.50);
		endoutlinepolygon(outlinecolor);

#	Path_1
		bgnoutlinepolygon();
			vertex(45.00, 37.50);
			vertex(45.00, 12.50);
			vertex(65.00, 22.50);
			vertex(65.00, 47.50);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(55.28, 57.38);
			vertex(35.28, 47.38);
			vertex(45.00, 37.50);
			vertex(65.00, 47.50);
		endoutlinepolygon(outlinecolor);

#	Path_3
		bgnoutlinepolygon();
			vertex(35.00, 47.50);
			vertex(35.00, 27.50);
			vertex(45.00, 12.50);
			vertex(45.00, 37.50);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-100);
		bgnpolygon();
			vertex(66.43, 69.68);
			vertex(65.69, 70.61);
			vertex(62.21, 72.84);
			vertex(57.89, 74.88);
			vertex(52.85, 76.44);
			vertex(48.32, 77.11);
			vertex(22.80, 64.56);
			vertex(26.28, 59.40);
			vertex(30.00, 56.64);
			vertex(34.56, 54.72);
		endpolygon();

#	Path_1
		color(-68);
		bgnpolygon();
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(66.46, 72.82);
			vertex(66.00, 73.92);
			vertex(62.16, 77.64);
			vertex(58.75, 79.39);
		endpolygon();

#	Path_14
		color(outlinecolor);
		bgnline();
			vertex(94.95, 87.33);
			vertex(66.51, 72.78);
		endline();

#	Right Part of Magnifier
		color(8);
		bgnpolygon();
			vertex(44.40, 52.90);
			vertex(47.40, 53.04);
			vertex(52.20, 53.64);
			vertex(56.76, 54.96);
			vertex(60.60, 56.76);
			vertex(63.72, 59.40);
			vertex(66.24, 62.88);
			vertex(67.92, 67.80);
			vertex(68.16, 59.76);
			vertex(67.20, 56.76);
			vertex(63.96, 52.56);
			vertex(60.72, 50.04);
			vertex(56.64, 48.12);
			vertex(50.28, 46.32);
			vertex(44.40, 45.96);
		endpolygon();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(64.80, 52.56);
			vertex(63.96, 55.08);
			vertex(64.92, 58.08);
			vertex(66.36, 60.12);
			vertex(67.56, 61.20);
			vertex(68.88, 61.14);
			vertex(93.72, 48.72);
			vertex(94.56, 48.00);
			vertex(94.56, 46.32);
			vertex(94.20, 44.40);
			vertex(93.24, 42.12);
			vertex(91.56, 40.92);
			vertex(90.00, 40.20);
		endoutlinepolygon(outlinecolor);

#	Handle Outline
		color(outlinecolor);
		bgnline();
			vertex(90.00, 40.20);
			vertex(88.80, 41.04);
			vertex(88.56, 42.12);
			vertex(88.92, 43.92);
			vertex(90.24, 46.20);
			vertex(91.68, 47.76);
			vertex(92.89, 48.44);
			vertex(93.72, 48.72);
		endline();

#	Path_4
		bgnline();
			vertex(69.00, 58.20);
			vertex(90.46, 47.36);
		endline();

#	Path_12
		bgnline();
			vertex(90.79, 95.21);
			vertex(58.75, 79.39);
		endline();

#	Path_16
		bgnline();
			vertex(48.75, 77.25);
			vertex(22.80, 64.56);
		endline();

#	Path_17
		bgnline();
			vertex(66.43, 69.68);
			vertex(34.56, 54.72);
		endline();

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(23.24, 61.69);
			vertex(24.00, 56.64);
			vertex(26.40, 52.44);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(26.40, 52.44);
			vertex(10.47, 44.38);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Left Part of Magnifier Edge
		color(8);
		bgnpolygon();
			vertex(44.40, 45.96);
			vertex(39.60, 46.32);
			vertex(35.04, 47.52);
			vertex(30.48, 49.32);
			vertex(26.40, 52.44);
			vertex(24.00, 56.64);
			vertex(22.80, 64.56);
			vertex(26.28, 59.40);
			vertex(30.00, 56.64);
			vertex(34.56, 54.72);
			vertex(38.52, 53.52);
			vertex(41.88, 53.04);
			vertex(44.40, 52.90);
		endpolygon();

#	Path_19
		color(outlinecolor);
		bgnline();
			vertex(26.40, 52.44);
			vertex(24.00, 56.64);
			vertex(23.24, 61.69);
		endline();

#	Path_18
		bgnline();
			vertex(23.24, 61.69);
			vertex(6.44, 52.96);
		endline();

#	Path_33
		color(iconcolor);
		bgnpolygon();
			vertex(22.80, 64.56);
			vertex(24.77, 68.76);
			vertex(27.89, 72.12);
			vertex(31.61, 74.04);
			vertex(35.93, 75.60);
			vertex(35.88, 80.40);
			vertex(27.84, 76.92);
			vertex(24.72, 73.56);
			vertex(23.04, 69.12);
		endpolygon();

#	Path_34
		bgnpolygon();
			vertex(35.88, 80.40);
			vertex(35.93, 75.60);
			vertex(39.89, 76.68);
			vertex(44.33, 77.04);
			vertex(48.75, 77.25);
			vertex(48.24, 81.84);
			vertex(44.28, 81.84);
			vertex(39.84, 81.48);
		endpolygon();

#	Path_35
		bgnpolygon();
			vertex(48.24, 81.84);
			vertex(48.75, 77.25);
			vertex(52.85, 76.44);
			vertex(57.89, 74.88);
			vertex(62.21, 72.84);
			vertex(65.69, 70.61);
			vertex(66.43, 69.68);
			vertex(67.92, 67.80);
			vertex(67.56, 70.44);
			vertex(66.51, 72.78);
			vertex(66.00, 73.92);
			vertex(62.16, 77.64);
			vertex(58.75, 79.39);
			vertex(57.84, 79.68);
			vertex(52.80, 81.24);
		endpolygon();

#	Outlines of Top Part of Glass
		color(0);
		bgnclosedline();
			vertex(67.92, 67.92);
			vertex(65.69, 70.61);
			vertex(62.21, 72.84);
			vertex(57.89, 74.88);
			vertex(52.85, 76.44);
			vertex(48.29, 77.04);
			vertex(44.33, 77.04);
			vertex(39.89, 76.68);
			vertex(35.93, 75.60);
			vertex(31.61, 74.04);
			vertex(27.89, 72.12);
			vertex(24.77, 68.76);
			vertex(22.80, 64.56);
			vertex(23.04, 69.12);
			vertex(24.72, 73.56);
			vertex(27.84, 76.92);
			vertex(35.88, 80.40);
			vertex(39.84, 81.48);
			vertex(44.28, 81.84);
			vertex(48.24, 81.84);
			vertex(52.80, 81.24);
			vertex(57.84, 79.68);
			vertex(62.16, 77.64);
			vertex(66.00, 73.92);
			vertex(67.56, 70.44);
		endclosedline();

#	Path_25
		color(outlinecolor);
		bgnline();
			vertex(65.00, 26.20);
			vertex(45.00, 16.20);
		endline();

#	Path_26
		bgnline();
			vertex(65.00, 30.00);
			vertex(45.00, 20.00);
		endline();

#	Path_27
		bgnline();
			vertex(65.00, 42.80);
			vertex(58.00, 39.40);
		endline();

#	Path_28
		bgnline();
			vertex(56.60, 37.60);
			vertex(56.68, 25.84);
		endline();
