#! /usr/bin/nawk -f

BEGIN      {
		ftrname = FILENAME
		sub(/\.rtr$/, ".ftr", ftrname)
           }

$1~/ICON/  {
		intransform = 1;
		print $0 > ftrname;
		next;
	   }

$1~/TYPE/  {
		intransform = 0;
		print $0 > ftrname;
		next;
	   }

$1~/include/ {
		split($0, args, "(");
		split(args[2], farg, ")");
		n = split(farg[1], strarg, "\"");
		if (intransform == 1 && n == 3) {
		    infile = strarg[2];
		    while (getline <infile == 1)
			print $0 > ftrname;
		}
		else {
		    print $0 > ftrname;
		}
		next;
	   }

	   {
		print $0 > ftrname;
	   }

END        {
		close(ftrname);
           }
