
#		Icon Shadow - Closed
		color(shadowcolor);
		bgnpolygon();
			vertex(50.00, 0.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(90.00, 20.00);
		endpolygon();

#		Icon - Closed
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 10.00);
			vertex(18.00, 26.00);
			vertex(15.66, 27.43);
			vertex(14.00, 29.00);
			vertex(12.00, 31.03);
			vertex(10.74, 33.49);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(51.00, 53.00);
			vertex(52.34, 50.75);
			vertex(53.54, 49.27);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
			vertex(90.00, 30.00);
		endoutlinepolygon(outlinecolor);
