
#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Path_18
		color(outlinecolor);
		bgnline();
			vertex(27.67, 47.80);
			vertex(27.67, 47.80);
		endline();

#		Gen. Exec Icon Shadow - Closed
		color(shadowcolor);
		bgnpolygon();
			vertex(50.00, 0.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(90.00, 20.00);
		endpolygon();

#		Gen. Exec Icon - Closed
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 10.00);
			vertex(18.00, 26.00);
			vertex(15.66, 27.43);
			vertex(14.00, 29.00);
			vertex(12.00, 31.03);
			vertex(10.74, 33.49);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(51.00, 53.00);
			vertex(52.34, 50.75);
			vertex(53.54, 49.27);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
			vertex(90.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(36.92, 59.89);
			vertex(40.92, 30.29);
			vertex(42.92, 27.89);
			vertex(46.92, 26.49);
			vertex(50.92, 26.09);
			vertex(56.52, 26.09);
			vertex(63.12, 27.29);
			vertex(68.92, 29.69);
			vertex(73.04, 60.64);
			vertex(68.22, 60.96);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-255);
		bgnline();
			vertex(66.91, 31.54);
			vertex(69.82, 56.76);
		endline();

#	Path_2
		bgnline();
			vertex(44.12, 29.76);
			vertex(40.84, 55.42);
		endline();

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(69.92, 58.46);
			vertex(73.04, 60.64);
			vertex(72.22, 62.16);
			vertex(69.02, 63.76);
			vertex(63.52, 65.66);
			vertex(58.92, 66.35);
			vertex(52.62, 66.76);
			vertex(47.32, 65.66);
			vertex(43.12, 63.96);
			vertex(37.22, 61.36);
			vertex(36.92, 59.96);
			vertex(43.09, 56.04);
			vertex(48.29, 53.86);
			vertex(53.42, 53.71);
			vertex(59.92, 54.46);
			vertex(65.92, 56.46);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(52.35, 47.44);
			vertex(52.35, 47.44);
		endline();

#	Path_10
		color(-119);
		bgnoutlinepolygon();
			vertex(50.60, 37.40);
			vertex(50.40, 44.60);
			vertex(47.60, 47.40);
			vertex(47.26, 54.29);
			vertex(65.80, 58.80);
			vertex(66.20, 52.20);
			vertex(68.80, 49.40);
			vertex(68.40, 42.80);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_11
		color(0);
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(70.58, 59.50);
			vertex(70.00, 65.44);
			vertex(68.70, 70.08);
			vertex(65.36, 75.30);
			vertex(60.87, 77.76);
			vertex(53.35, 77.93);
			vertex(48.10, 76.57);
			vertex(45.39, 74.54);
			vertex(41.66, 70.47);
		endline();
