
#		Icon - Open
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.00, 26.00);
			vertex(15.84, 27.28);
			vertex(14.00, 29.00);
			vertex(12.10, 31.27);
			vertex(10.90, 33.20);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(10.00, 80.00);
			vertex(50.00, 100.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(50.88, 52.84);
			vertex(52.04, 50.70);
			vertex(53.48, 49.14);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_2
		color(-255);
		bgnline();
			vertex(36.10, 83.70);
			vertex(60.63, 75.51);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(66.36, 77.10);
			vertex(37.96, 86.35);
			vertex(34.93, 85.59);
			vertex(31.93, 82.60);
			vertex(29.84, 79.17);
			vertex(27.40, 74.13);
			vertex(25.62, 67.66);
			vertex(25.26, 61.39);
			vertex(51.35, 44.24);
			vertex(53.73, 48.44);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(50.74, 47.99);
			vertex(51.35, 44.24);
			vertex(53.07, 44.32);
			vertex(55.90, 46.50);
			vertex(60.01, 50.63);
			vertex(62.62, 54.48);
			vertex(65.73, 59.97);
			vertex(67.04, 65.22);
			vertex(67.34, 69.75);
			vertex(67.56, 76.19);
			vertex(66.43, 77.07);
			vertex(60.21, 73.21);
			vertex(55.99, 69.48);
			vertex(53.63, 64.92);
			vertex(51.48, 58.74);
			vertex(50.68, 52.47);
		endoutlinepolygon(outlinecolor);

#		Icon Shadow - Open
		color(shadowcolor);
		bgnpolygon();
			vertex(18.00, 16.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(58.00, 36.00);
		endpolygon();

#	Path_10
		color(-119);
		bgnoutlinepolygon();
			vertex(74.40, 25.00);
			vertex(56.60, 20.60);
			vertex(51.00, 31.00);
			vertex(51.80, 42.20);
			vertex(52.00, 49.00);
			vertex(50.88, 52.84);
			vertex(51.19, 56.48);
			vertex(65.73, 59.97);
			vertex(70.80, 52.80);
			vertex(70.20, 46.20);
			vertex(69.00, 35.40);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(70.38, 48.17);
			vertex(73.50, 49.92);
			vertex(75.41, 54.65);
			vertex(76.47, 59.97);
			vertex(75.81, 63.29);
			vertex(73.77, 68.42);
			vertex(69.99, 72.31);
			vertex(63.27, 75.10);
		endline();

#	Path_2
		color(-255);
		bgnline();
			vertex(27.80, 62.40);
			vertex(49.25, 48.82);
		endline();

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(52.35, 47.44);
			vertex(52.35, 47.44);
		endline();

#	Path_9
		bgnline();
			vertex(56.80, 54.20);
			vertex(53.00, 53.20);
		endline();

#	Path_10
		bgnline();
			vertex(64.80, 56.00);
			vertex(60.00, 55.00);
		endline();

#	Path_11
		bgnline();
			vertex(58.40, 35.60);
			vertex(54.60, 34.60);
		endline();

#	Path_12
		bgnline();
			vertex(66.40, 37.40);
			vertex(61.60, 36.40);
		endline();

#	Path_13
		bgnline();
			vertex(59.40, 30.40);
			vertex(55.60, 29.40);
		endline();

#	Path_14
		bgnline();
			vertex(67.40, 32.20);
			vertex(62.60, 31.20);
		endline();

#	Path_15
		bgnline();
			vertex(61.60, 27.20);
			vertex(57.80, 26.20);
		endline();

#	Path_16
		bgnline();
			vertex(69.60, 29.00);
			vertex(64.80, 28.00);
		endline();

#	Path_17
		bgnline();
			vertex(58.20, 44.00);
			vertex(54.40, 43.00);
		endline();

#	Path_18
		bgnline();
			vertex(66.20, 45.80);
			vertex(61.40, 44.80);
		endline();

#	Path_19
		bgnline();
			vertex(59.00, 39.60);
			vertex(55.20, 38.60);
		endline();

#	Path_20
		bgnline();
			vertex(67.00, 41.40);
			vertex(62.20, 40.40);
		endline();

#	Path_21
		bgnline();
			vertex(58.80, 49.00);
			vertex(55.00, 48.00);
		endline();

#	Path_22
		bgnline();
			vertex(66.80, 50.80);
			vertex(62.00, 49.80);
		endline();
