TYPE NetAccountExecutable
    MATCH	glob("netaccount") && tag == 0x720;
    LEGEND	NetCPA Report Generator
    SUPERTYPE	Executable
    CMD OPEN	launch -h "wsh -n NetAccount -fScreen.14 -r5000 -s 80,40 -H -c" -m "Complete the command line, including data file name:" -c $LEADER
    CMD ALTOPEN	launch -h "wsh -n NetAccount -fScreen.14 -r5000 -s 80,40 -H -c" -m "Complete the command line, including data file name:" -c $LEADER
    CMD DROP	wsh -n NetAccount -fScreen.14 -r5000 -s 80,40 -H -c $TARGET  $SELECTED	
    MENUCMD     "Manual page" winterm -t "man netaccount" -H -c man netaccount

    ICON {
	if (opened) {
	    include("netaccount.open.fti");
	} else {
	    include("netaccount.closed.fti");
	}
    }
