
#		Icon Shadow - Open
		color(shadowcolor);
		bgnpolygon();
			vertex(18.00, 16.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(58.00, 36.00);
		endpolygon();

#		Icon - Open
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.00, 26.00);
			vertex(15.84, 27.28);
			vertex(14.00, 29.00);
			vertex(12.10, 31.27);
			vertex(10.90, 33.20);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(10.00, 80.00);
			vertex(50.00, 100.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(50.88, 52.84);
			vertex(52.04, 50.70);
			vertex(53.48, 49.14);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(36.92, 59.89);
			vertex(40.92, 30.29);
			vertex(42.92, 27.89);
			vertex(46.92, 26.49);
			vertex(50.92, 26.09);
			vertex(56.52, 26.09);
			vertex(63.12, 27.29);
			vertex(68.92, 29.69);
			vertex(73.04, 60.64);
			vertex(68.22, 60.96);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(69.92, 58.46);
			vertex(73.04, 60.64);
			vertex(72.22, 62.16);
			vertex(69.02, 63.76);
			vertex(63.52, 65.66);
			vertex(58.92, 66.35);
			vertex(52.62, 66.76);
			vertex(47.32, 65.66);
			vertex(43.12, 63.96);
			vertex(37.22, 61.36);
			vertex(36.92, 59.96);
			vertex(43.09, 56.04);
			vertex(48.29, 53.86);
			vertex(53.42, 53.71);
			vertex(59.92, 54.46);
			vertex(65.92, 56.46);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(64.52, 53.76);
			vertex(62.22, 28.66);
			vertex(64.72, 29.56);
			vertex(67.22, 55.16);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(66.91, 31.54);
			vertex(69.82, 56.76);
		endline();

#	Path_2
		bgnline();
			vertex(44.12, 29.76);
			vertex(40.84, 55.42);
		endline();

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(70.40, 59.36);
			vertex(69.82, 65.31);
			vertex(68.52, 69.94);
			vertex(65.19, 75.16);
			vertex(60.69, 77.62);
			vertex(53.18, 77.80);
			vertex(47.93, 76.44);
			vertex(45.22, 74.41);
			vertex(41.49, 70.34);
		endline();
