
#	Drop on Top		
#	Uses Generic Wsh Icon
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.54, 15.19);
			vertex(32.27, 73.51);
			vertex(36.45, 75.60);
			vertex(69.65, 91.83);
			vertex(69.53, 31.83);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-132);
		bgnpolygon();
			vertex(72.56, 66.51);
			vertex(79.07, 69.70);
			vertex(79.01, 82.10);
			vertex(72.59, 78.42);
		endpolygon();

#	Path_12
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.71, 7.21);
			vertex(30.40, 3.83);
			vertex(25.49, 4.66);
			vertex(25.40, 70.68);
			vertex(36.68, 70.31);
			vertex(36.71, 11.37);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(-249);
		bgnoutlinepolygon();
			vertex(32.27, 73.51);
			vertex(36.67, 73.04);
			vertex(36.68, 68.76);
			vertex(30.31, 65.53);
			vertex(25.40, 66.37);
			vertex(25.40, 70.68);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(69.52, 26.50);
			vertex(74.43, 25.66);
			vertex(80.95, 29.56);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.65, 91.83);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-249);
		bgnoutlinepolygon();
			vertex(75.25, 95.26);
			vertex(80.86, 94.38);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.65, 87.52);
			vertex(69.65, 91.83);
		endoutlinepolygon(outlinecolor);

#	Path_49
		color(outlinecolor);
		bgnline();
			vertex(27.67, 47.80);
			vertex(27.67, 47.80);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(36.92, 59.89);
			vertex(40.92, 30.29);
			vertex(42.92, 27.89);
			vertex(46.92, 26.49);
			vertex(50.92, 26.09);
			vertex(56.52, 26.09);
			vertex(63.12, 27.29);
			vertex(68.92, 29.69);
			vertex(73.04, 60.64);
			vertex(68.22, 60.96);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(69.92, 58.46);
			vertex(73.04, 60.64);
			vertex(72.22, 62.16);
			vertex(69.02, 63.76);
			vertex(63.52, 65.66);
			vertex(58.92, 66.35);
			vertex(52.62, 66.76);
			vertex(47.32, 65.66);
			vertex(43.12, 63.96);
			vertex(37.22, 61.36);
			vertex(36.92, 59.96);
			vertex(43.09, 56.04);
			vertex(48.29, 53.86);
			vertex(53.42, 53.71);
			vertex(59.92, 54.46);
			vertex(65.92, 56.46);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(64.52, 53.76);
			vertex(62.22, 28.66);
			vertex(64.72, 29.56);
			vertex(67.22, 55.16);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(66.91, 31.54);
			vertex(69.82, 56.76);
		endline();

#	Path_2
		bgnline();
			vertex(44.12, 29.76);
			vertex(40.84, 55.42);
		endline();

#	Path_8
		color(outlinecolor);
		bgnline();
			vertex(69.02, 63.76);
			vertex(68.13, 71.01);
			vertex(64.06, 75.24);
			vertex(58.30, 78.12);
			vertex(53.21, 77.79);
			vertex(47.96, 76.43);
			vertex(45.25, 74.40);
			vertex(41.52, 70.33);
			vertex(39.66, 65.24);
			vertex(40.06, 57.97);
		endline();
