
#	Icon Shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(38.83, 0.22);
			vertex(22.00, 9.12);
			vertex(60.55, 28.78);
			vertex(77.82, 20.20);
		endpolygon();

#	Paper Sheet 1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(22.00, 19.87);
			vertex(22.00, 79.50);
			vertex(60.01, 98.93);
			vertex(60.01, 39.20);
		endoutlinepolygon(outlinecolor);

#	Paper Sheet 2
		bgnoutlinepolygon();
			vertex(30.69, 15.53);
			vertex(30.69, 74.83);
			vertex(68.70, 94.59);
			vertex(68.70, 34.97);
		endoutlinepolygon(outlinecolor);

#	Third Sheet of Paper -- Closed
		bgnoutlinepolygon();
			vertex(39.59, 11.51);
			vertex(39.59, 70.48);
			vertex(77.39, 89.92);
			vertex(77.39, 30.84);
		endoutlinepolygon(outlinecolor);

#	Path_1
		bgnoutlinepolygon();
			vertex(68.41, 53.21);
			vertex(68.02, 57.01);
			vertex(67.43, 61.41);
			vertex(66.04, 64.42);
			vertex(63.45, 66.63);
			vertex(60.25, 67.03);
			vertex(56.04, 65.45);
			vertex(53.44, 63.45);
			vertex(52.23, 60.46);
			vertex(51.22, 55.86);
			vertex(51.01, 51.46);
			vertex(51.19, 46.26);
			vertex(52.58, 40.85);
			vertex(55.77, 36.85);
			vertex(59.36, 35.84);
			vertex(63.97, 36.82);
			vertex(66.98, 40.82);
			vertex(68.39, 45.41);
			vertex(68.60, 48.41);
		endoutlinepolygon(0);

#	Path_2
		color(0);
		bgnline();
			vertex(64.67, 65.72);
			vertex(64.57, 37.82);
		endline();

#	Path_5
		bgnline();
			vertex(56.76, 65.48);
			vertex(56.73, 36.81);
		endline();

#	Path_6
		bgnline();
			vertex(51.64, 44.32);
			vertex(67.69, 44.32);
		endline();

#	Path_7
		bgnline();
			vertex(52.34, 60.60);
			vertex(67.43, 60.71);
		endline();

#	Path_8
		bgnline();
			vertex(51.41, 52.46);
			vertex(68.85, 52.38);
		endline();
