
#	Path_0
		color(-68);
		bgnoutlinepolygon();
			vertex(89.19, 86.73);
			vertex(54.00, 69.97);
			vertex(54.02, 72.77);
			vertex(88.58, 89.52);
		endoutlinepolygon(0);

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(42.40, 67.80);
			vertex(42.80, 64.00);
			vertex(43.40, 59.60);
			vertex(44.80, 56.60);
			vertex(47.40, 54.40);
			vertex(50.60, 54.00);
			vertex(54.80, 55.60);
			vertex(57.40, 57.60);
			vertex(58.60, 60.60);
			vertex(59.60, 65.20);
			vertex(59.80, 69.60);
			vertex(59.60, 74.80);
			vertex(58.20, 80.20);
			vertex(55.00, 84.20);
			vertex(51.40, 85.20);
			vertex(46.80, 84.20);
			vertex(43.80, 80.20);
			vertex(42.40, 75.60);
			vertex(42.20, 72.60);
		endoutlinepolygon(0);

#	Path_2
		color(0);
		bgnline();
			vertex(46.00, 55.40);
			vertex(46.20, 83.20);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-68);
		bgnoutlinepolygon();
			vertex(6.44, 52.96);
			vertex(8.93, 51.94);
			vertex(10.35, 49.90);
			vertex(11.30, 46.90);
			vertex(9.11, 43.67);
			vertex(50.00, 65.00);
			vertex(50.00, 75.00);
		endoutlinepolygon(0);

#	Path_5
		color(0);
		bgnline();
			vertex(54.40, 55.20);
			vertex(54.40, 84.40);
		endline();

#	Path_6
		bgnline();
			vertex(58.20, 78.80);
			vertex(43.80, 78.80);
		endline();

#	Path_7
		bgnline();
			vertex(58.20, 60.20);
			vertex(43.40, 60.30);
		endline();

#	Path_8
		bgnline();
			vertex(59.40, 68.60);
			vertex(50.40, 68.60);
		endline();
