
#	Drop on Top		
#	Uses Generic Wsh Icon
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(33.17, 13.27);
			vertex(31.46, 74.02);
			vertex(75.25, 95.26);
			vertex(79.19, 93.71);
			vertex(80.94, 37.29);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-81);
		bgnpolygon();
			vertex(69.01, 48.50);
			vertex(78.77, 53.35);
			vertex(78.77, 63.44);
			vertex(74.01, 61.00);
			vertex(74.01, 58.50);
			vertex(69.01, 56.00);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(39.94, 33.97);
			vertex(49.01, 38.50);
			vertex(49.01, 43.41);
			vertex(39.94, 38.97);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(49.01, 38.50);
			vertex(56.30, 42.15);
			vertex(56.30, 52.11);
			vertex(49.01, 48.50);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(61.51, 44.75);
			vertex(69.01, 48.50);
			vertex(69.01, 53.50);
			vertex(61.51, 49.75);
		endpolygon();

#	Path_5
		color(-132);
		bgnpolygon();
			vertex(52.03, 56.19);
			vertex(60.29, 60.37);
			vertex(60.23, 73.11);
			vertex(52.03, 69.11);
		endpolygon();

#	Path_6
		color(-81);
		bgnpolygon();
			vertex(56.30, 42.15);
			vertex(61.51, 44.75);
			vertex(61.51, 57.25);
			vertex(56.30, 54.65);
		endpolygon();

#	Path_7
		color(-132);
		bgnpolygon();
			vertex(39.15, 49.85);
			vertex(44.16, 52.15);
			vertex(44.16, 64.67);
			vertex(39.16, 62.17);
		endpolygon();

#	Path_8
		bgnpolygon();
			vertex(44.16, 52.15);
			vertex(52.03, 56.19);
			vertex(52.03, 63.71);
			vertex(44.16, 59.67);
		endpolygon();

#	Path_9
		bgnpolygon();
			vertex(72.56, 66.51);
			vertex(79.07, 69.70);
			vertex(79.01, 82.10);
			vertex(72.59, 78.42);
		endpolygon();

#	Path_10
		bgnpolygon();
			vertex(60.29, 60.37);
			vertex(67.43, 63.94);
			vertex(67.43, 72.31);
			vertex(60.25, 69.00);
		endpolygon();

#	Path_11
		bgnpolygon();
			vertex(67.43, 63.94);
			vertex(72.56, 66.51);
			vertex(72.59, 71.67);
			vertex(67.43, 69.26);
		endpolygon();

#	Path_12
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.71, 7.21);
			vertex(30.40, 3.83);
			vertex(25.49, 4.66);
			vertex(25.40, 70.68);
			vertex(36.68, 70.31);
			vertex(36.71, 11.37);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(-249);
		bgnoutlinepolygon();
			vertex(31.46, 74.02);
			vertex(36.67, 73.04);
			vertex(36.68, 68.76);
			vertex(30.31, 65.53);
			vertex(25.40, 66.37);
			vertex(25.40, 70.68);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(69.47, 26.80);
			vertex(74.43, 25.66);
			vertex(80.94, 29.21);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.52, 92.48);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-249);
		bgnoutlinepolygon();
			vertex(75.25, 95.26);
			vertex(80.86, 94.38);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.53, 87.38);
			vertex(69.52, 92.48);
		endoutlinepolygon(outlinecolor);
