
#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(36.70, 22.20);
			vertex(36.70, 76.80);
			vertex(80.86, 98.52);
			vertex(80.86, 44.22);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-81);
		bgnpolygon();
			vertex(69.13, 44.56);
			vertex(78.89, 49.41);
			vertex(78.89, 59.50);
			vertex(74.13, 57.06);
			vertex(74.13, 54.56);
			vertex(69.13, 52.06);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(40.06, 30.03);
			vertex(49.13, 34.56);
			vertex(49.13, 39.47);
			vertex(40.06, 35.03);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(49.13, 34.56);
			vertex(56.42, 38.21);
			vertex(56.42, 48.17);
			vertex(49.13, 44.56);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(61.63, 40.81);
			vertex(69.13, 44.56);
			vertex(69.13, 49.56);
			vertex(61.63, 45.81);
		endpolygon();

#	Path_5
		color(-132);
		bgnpolygon();
			vertex(51.83, 58.21);
			vertex(60.40, 62.80);
			vertex(60.20, 78.00);
			vertex(52.00, 74.00);
		endpolygon();

#	Path_6
		color(-81);
		bgnpolygon();
			vertex(56.42, 38.21);
			vertex(61.63, 40.81);
			vertex(61.63, 53.31);
			vertex(56.42, 50.71);
		endpolygon();

#	Path_7
		color(-132);
		bgnpolygon();
			vertex(39.13, 52.06);
			vertex(44.13, 54.56);
			vertex(44.13, 69.56);
			vertex(39.13, 67.06);
		endpolygon();

#	Path_8
		bgnpolygon();
			vertex(44.13, 54.56);
			vertex(52.00, 58.60);
			vertex(52.00, 68.60);
			vertex(44.13, 64.56);
		endpolygon();

#	Path_9
		bgnpolygon();
			vertex(71.48, 68.24);
			vertex(78.98, 71.99);
			vertex(78.98, 86.99);
			vertex(71.48, 83.24);
		endpolygon();

#	Path_10
		bgnpolygon();
			vertex(60.40, 62.80);
			vertex(67.62, 66.42);
			vertex(67.40, 77.20);
			vertex(60.22, 73.89);
		endpolygon();

#	Path_11
		bgnpolygon();
			vertex(67.50, 66.25);
			vertex(71.48, 68.24);
			vertex(71.48, 76.00);
			vertex(67.50, 74.01);
		endpolygon();
