
#		Icon Shadow - Closed
		color(shadowcolor);
		bgnpolygon();
			vertex(45.36, 0.20);
			vertex(5.36, 20.20);
			vertex(45.36, 40.20);
			vertex(85.36, 20.20);
		endpolygon();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(20.16, 23.20);
			vertex(20.16, 77.80);
			vertex(64.32, 99.52);
			vertex(64.32, 45.22);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnclosedline();
			vertex(48.30, 54.39);
			vertex(46.75, 49.08);
			vertex(47.63, 45.68);
			vertex(50.13, 44.45);
			vertex(54.12, 46.42);
			vertex(57.15, 51.73);
			vertex(57.49, 54.63);
			vertex(56.88, 57.14);
			vertex(53.61, 58.78);
			vertex(50.50, 57.14);
		endclosedline();

#	Path_24
		bgnclosedline();
			vertex(52.23, 76.44);
			vertex(50.68, 71.13);
			vertex(51.56, 67.73);
			vertex(54.06, 66.50);
			vertex(58.05, 68.47);
			vertex(61.08, 73.78);
			vertex(61.42, 76.67);
			vertex(60.81, 79.19);
			vertex(57.54, 80.82);
			vertex(54.43, 79.19);
		endclosedline();

#	Path_25
		bgnclosedline();
			vertex(36.88, 80.94);
			vertex(35.33, 75.63);
			vertex(36.22, 72.23);
			vertex(38.71, 71.00);
			vertex(42.71, 72.97);
			vertex(45.74, 78.29);
			vertex(46.08, 81.18);
			vertex(45.47, 83.69);
			vertex(42.20, 85.33);
			vertex(39.09, 83.69);
		endclosedline();

#	Path_26
		bgnclosedline();
			vertex(25.21, 65.28);
			vertex(23.66, 59.97);
			vertex(24.54, 56.57);
			vertex(27.04, 55.34);
			vertex(31.03, 57.31);
			vertex(34.06, 62.63);
			vertex(34.40, 65.52);
			vertex(33.80, 68.03);
			vertex(30.52, 69.67);
			vertex(27.41, 68.03);
		endclosedline();

#	Path_27
		bgnclosedline();
			vertex(26.80, 44.47);
			vertex(25.25, 39.16);
			vertex(26.14, 35.75);
			vertex(28.63, 34.52);
			vertex(32.63, 36.50);
			vertex(35.66, 41.81);
			vertex(36.00, 44.70);
			vertex(35.39, 47.22);
			vertex(32.12, 48.85);
			vertex(29.01, 47.22);
		endclosedline();

#	Path_29
		color(-68);
		bgnline();
			vertex(39.09, 83.69);
			vertex(42.71, 72.97);
			vertex(35.33, 75.63);
		endline();

#	Path_30
		color(-17);
		bgnclosedline();
			vertex(42.71, 72.97);
			vertex(51.56, 67.73);
			vertex(48.30, 54.39);
		endclosedline();

#	Path_31
		color(-85);
		bgnline();
			vertex(51.56, 67.73);
			vertex(35.39, 47.22);
		endline();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(30.00, 20.40);
			vertex(30.00, 75.00);
			vertex(74.16, 96.72);
			vertex(74.16, 42.42);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnclosedline();
			vertex(58.14, 51.59);
			vertex(56.59, 46.28);
			vertex(57.47, 42.88);
			vertex(59.97, 41.65);
			vertex(63.96, 43.62);
			vertex(66.99, 48.93);
			vertex(67.33, 51.83);
			vertex(66.72, 54.34);
			vertex(63.45, 55.98);
			vertex(60.34, 54.34);
		endclosedline();

#	Path_24
		bgnclosedline();
			vertex(62.07, 73.64);
			vertex(60.52, 68.33);
			vertex(61.40, 64.93);
			vertex(63.90, 63.70);
			vertex(67.89, 65.67);
			vertex(70.92, 70.98);
			vertex(71.26, 73.87);
			vertex(70.65, 76.39);
			vertex(67.38, 78.02);
			vertex(64.27, 76.39);
		endclosedline();

#	Path_25
		bgnclosedline();
			vertex(46.72, 78.14);
			vertex(45.17, 72.83);
			vertex(46.06, 69.43);
			vertex(48.55, 68.20);
			vertex(52.55, 70.17);
			vertex(55.58, 75.49);
			vertex(55.92, 78.38);
			vertex(55.31, 80.89);
			vertex(52.04, 82.53);
			vertex(48.93, 80.89);
		endclosedline();

#	Path_26
		bgnclosedline();
			vertex(35.05, 62.48);
			vertex(33.50, 57.17);
			vertex(34.38, 53.77);
			vertex(36.88, 52.54);
			vertex(40.87, 54.51);
			vertex(43.90, 59.83);
			vertex(44.24, 62.72);
			vertex(43.64, 65.23);
			vertex(40.36, 66.87);
			vertex(37.25, 65.23);
		endclosedline();

#	Path_27
		bgnclosedline();
			vertex(36.64, 41.67);
			vertex(35.09, 36.36);
			vertex(35.98, 32.95);
			vertex(38.47, 31.72);
			vertex(42.47, 33.70);
			vertex(45.50, 39.01);
			vertex(45.84, 41.90);
			vertex(45.23, 44.42);
			vertex(41.96, 46.05);
			vertex(38.85, 44.42);
		endclosedline();

#	Path_29
		color(-68);
		bgnline();
			vertex(48.93, 80.89);
			vertex(52.55, 70.17);
			vertex(45.17, 72.83);
		endline();

#	Path_30
		color(-17);
		bgnclosedline();
			vertex(52.55, 70.17);
			vertex(61.40, 64.93);
			vertex(58.14, 51.59);
		endclosedline();

#	Path_31
		color(-85);
		bgnline();
			vertex(61.40, 64.93);
			vertex(45.23, 44.42);
		endline();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(40.00, 15.40);
			vertex(40.00, 70.00);
			vertex(84.16, 91.72);
			vertex(84.16, 37.42);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnclosedline();
			vertex(68.14, 46.59);
			vertex(66.59, 41.28);
			vertex(67.47, 37.88);
			vertex(69.97, 36.65);
			vertex(73.96, 38.62);
			vertex(76.99, 43.93);
			vertex(77.33, 46.83);
			vertex(76.72, 49.34);
			vertex(73.45, 50.98);
			vertex(70.34, 49.34);
		endclosedline();

#	Path_24
		bgnclosedline();
			vertex(72.07, 68.64);
			vertex(70.52, 63.33);
			vertex(71.40, 59.93);
			vertex(73.90, 58.70);
			vertex(77.89, 60.67);
			vertex(80.92, 65.98);
			vertex(81.26, 68.87);
			vertex(80.65, 71.39);
			vertex(77.38, 73.02);
			vertex(74.27, 71.39);
		endclosedline();

#	Path_25
		bgnclosedline();
			vertex(56.72, 73.14);
			vertex(55.17, 67.83);
			vertex(56.06, 64.43);
			vertex(58.55, 63.20);
			vertex(62.55, 65.17);
			vertex(65.58, 70.49);
			vertex(65.92, 73.38);
			vertex(65.31, 75.89);
			vertex(62.04, 77.53);
			vertex(58.93, 75.89);
		endclosedline();

#	Path_26
		bgnclosedline();
			vertex(45.05, 57.48);
			vertex(43.50, 52.17);
			vertex(44.38, 48.77);
			vertex(46.88, 47.54);
			vertex(50.87, 49.51);
			vertex(53.90, 54.83);
			vertex(54.24, 57.72);
			vertex(53.64, 60.23);
			vertex(50.36, 61.87);
			vertex(47.25, 60.23);
		endclosedline();

#	Path_27
		bgnclosedline();
			vertex(46.64, 36.67);
			vertex(45.09, 31.36);
			vertex(45.98, 27.95);
			vertex(48.47, 26.72);
			vertex(52.47, 28.70);
			vertex(55.50, 34.01);
			vertex(55.84, 36.90);
			vertex(55.23, 39.42);
			vertex(51.96, 41.05);
			vertex(48.85, 39.42);
		endclosedline();

#	Path_29
		color(-68);
		bgnline();
			vertex(58.93, 75.89);
			vertex(62.55, 65.17);
			vertex(55.17, 67.83);
		endline();

#	Path_30
		color(-17);
		bgnclosedline();
			vertex(62.55, 65.17);
			vertex(71.40, 59.93);
			vertex(68.14, 46.59);
		endclosedline();

#	Path_31
		color(-85);
		bgnline();
			vertex(71.40, 59.93);
			vertex(55.23, 39.42);
		endline();
