
#		Icon - Open
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.00, 26.00);
			vertex(15.84, 27.28);
			vertex(14.00, 29.00);
			vertex(12.10, 31.27);
			vertex(10.90, 33.20);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(10.00, 80.00);
			vertex(50.00, 100.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(50.88, 52.84);
			vertex(52.04, 50.70);
			vertex(53.48, 49.14);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#		Icon Shadow - Open
		color(shadowcolor);
		bgnpolygon();
			vertex(18.00, 16.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(58.00, 36.00);
		endpolygon();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(36.70, 22.20);
			vertex(36.70, 76.80);
			vertex(80.86, 98.52);
			vertex(80.86, 44.22);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnclosedline();
			vertex(64.84, 53.39);
			vertex(63.29, 48.08);
			vertex(64.17, 44.68);
			vertex(66.67, 43.45);
			vertex(70.66, 45.42);
			vertex(73.69, 50.73);
			vertex(74.03, 53.63);
			vertex(73.42, 56.14);
			vertex(70.15, 57.78);
			vertex(67.04, 56.14);
		endclosedline();

#	Path_24
		bgnclosedline();
			vertex(68.77, 75.44);
			vertex(67.22, 70.13);
			vertex(68.10, 66.73);
			vertex(70.60, 65.50);
			vertex(74.59, 67.47);
			vertex(77.62, 72.78);
			vertex(77.96, 75.67);
			vertex(77.35, 78.19);
			vertex(74.08, 79.82);
			vertex(70.97, 78.19);
		endclosedline();

#	Path_25
		bgnclosedline();
			vertex(53.42, 79.94);
			vertex(51.87, 74.63);
			vertex(52.76, 71.23);
			vertex(55.25, 70.00);
			vertex(59.25, 71.97);
			vertex(62.28, 77.29);
			vertex(62.62, 80.18);
			vertex(62.01, 82.69);
			vertex(58.74, 84.33);
			vertex(55.63, 82.69);
		endclosedline();

#	Path_26
		bgnclosedline();
			vertex(41.75, 64.28);
			vertex(40.20, 58.97);
			vertex(41.08, 55.57);
			vertex(43.58, 54.34);
			vertex(47.57, 56.31);
			vertex(50.60, 61.63);
			vertex(50.94, 64.52);
			vertex(50.34, 67.03);
			vertex(47.06, 68.67);
			vertex(43.95, 67.03);
		endclosedline();

#	Path_27
		bgnclosedline();
			vertex(43.34, 43.47);
			vertex(41.79, 38.16);
			vertex(42.68, 34.75);
			vertex(45.17, 33.52);
			vertex(49.17, 35.50);
			vertex(52.20, 40.81);
			vertex(52.54, 43.70);
			vertex(51.93, 46.22);
			vertex(48.66, 47.85);
			vertex(45.55, 46.22);
		endclosedline();

#	Path_29
		color(-68);
		bgnline();
			vertex(55.63, 82.69);
			vertex(59.25, 71.97);
			vertex(51.87, 74.63);
		endline();

#	Path_30
		color(-17);
		bgnclosedline();
			vertex(59.25, 71.97);
			vertex(68.10, 66.73);
			vertex(64.84, 53.39);
		endclosedline();

#	Path_31
		color(-85);
		bgnline();
			vertex(68.10, 66.73);
			vertex(51.93, 46.22);
		endline();

#	Path_11
		bgnline();
			vertex(77.35, 78.19);
			vertex(74.59, 67.47);
			vertex(70.97, 78.19);
		endline();

#	Path_12
		color(-68);
		bgnline();
			vertex(74.08, 79.82);
			vertex(68.10, 66.73);
		endline();

#	Path_13
		color(-17);
		bgnline();
			vertex(51.93, 46.22);
			vertex(47.57, 56.31);
			vertex(50.34, 67.03);
			vertex(43.58, 54.34);
			vertex(41.75, 64.28);
		endline();

#	Path_14
		color(-68);
		bgnline();
			vertex(70.66, 45.42);
			vertex(70.15, 57.78);
			vertex(66.67, 43.45);
		endline();

#	Path_15
		bgnline();
			vertex(43.34, 43.47);
			vertex(51.93, 46.22);
		endline();

#	Path_16
		color(-85);
		bgnline();
			vertex(41.79, 38.16);
			vertex(49.17, 35.50);
		endline();
