TYPE NetPackExecutable
    MATCH	glob("netpack") && tag == 0x120;
    LEGEND	NetCPA Data File Packer
    SUPERTYPE	Executable
    CMD OPEN	launch -m "Complete the command line, including data file name(s):" -c $LEADER
    CMD ALTOPEN	launch -m "Complete the command line, including data file name(s):" -c $LEADER
    CMD DROP	$TARGET $SELECTED	
 
    MENUCMD     "Manual page" winterm -t "man netpack" -H -c man netpack

    ICON {
	if (opened) {
	    include("netpack.open.fti");
	} else {
	    include("netpack.closed.fti");
	}
    }

