
#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_18
		bgnline();
			vertex(27.67, 47.80);
			vertex(27.67, 47.80);
		endline();

#		Gen. Exec Icon Shadow - Closed
		color(shadowcolor);
		bgnpolygon();
			vertex(50.00, 0.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(90.00, 20.00);
		endpolygon();

#		Gen. Exec Icon - Closed
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 10.00);
			vertex(18.00, 26.00);
			vertex(15.66, 27.43);
			vertex(14.00, 29.00);
			vertex(12.00, 31.03);
			vertex(10.74, 33.49);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(51.00, 53.00);
			vertex(52.34, 50.75);
			vertex(53.54, 49.27);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
			vertex(90.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(36.87, 53.32);
			vertex(39.92, 28.88);
			vertex(41.45, 26.90);
			vertex(44.51, 25.74);
			vertex(47.56, 25.41);
			vertex(51.84, 25.41);
			vertex(56.88, 26.40);
			vertex(61.31, 28.39);
			vertex(64.46, 53.94);
			vertex(60.78, 54.21);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(57.95, 48.26);
			vertex(56.19, 27.53);
			vertex(58.10, 28.28);
			vertex(60.01, 49.42);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(59.78, 29.91);
			vertex(62.00, 50.74);
		endline();

#	Path_2
		bgnline();
			vertex(42.37, 28.44);
			vertex(39.86, 49.63);
		endline();

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(62.08, 52.14);
			vertex(64.46, 53.94);
			vertex(63.83, 55.20);
			vertex(61.39, 56.52);
			vertex(57.19, 58.09);
			vertex(53.67, 58.66);
			vertex(48.86, 59.00);
			vertex(44.81, 58.09);
			vertex(41.60, 56.69);
			vertex(37.10, 54.54);
			vertex(36.87, 53.38);
			vertex(41.58, 50.14);
			vertex(45.55, 48.34);
			vertex(49.47, 48.22);
			vertex(54.44, 48.84);
			vertex(59.02, 50.49);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(61.39, 56.52);
			vertex(60.71, 62.51);
			vertex(57.60, 66.00);
			vertex(53.20, 68.38);
			vertex(49.31, 68.11);
			vertex(45.30, 66.98);
			vertex(43.23, 65.31);
			vertex(40.38, 61.95);
			vertex(38.96, 57.74);
			vertex(39.27, 51.74);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(15.30, 70.62);
			vertex(17.40, 56.00);
			vertex(18.45, 54.81);
			vertex(20.54, 54.12);
			vertex(22.64, 53.93);
			vertex(25.58, 53.93);
			vertex(29.04, 54.52);
			vertex(32.08, 55.70);
			vertex(34.24, 70.99);
			vertex(31.71, 71.15);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(32.60, 69.91);
			vertex(34.24, 70.99);
			vertex(33.81, 71.74);
			vertex(32.13, 72.53);
			vertex(29.25, 73.47);
			vertex(26.83, 73.81);
			vertex(23.53, 74.01);
			vertex(20.75, 73.47);
			vertex(18.55, 72.63);
			vertex(15.46, 71.34);
			vertex(15.30, 70.65);
			vertex(18.54, 68.72);
			vertex(21.26, 67.64);
			vertex(23.95, 67.57);
			vertex(27.36, 67.94);
			vertex(30.50, 68.92);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(32.13, 72.53);
			vertex(31.66, 76.11);
			vertex(29.53, 78.20);
			vertex(26.51, 79.62);
			vertex(23.84, 79.46);
			vertex(21.09, 78.79);
			vertex(19.67, 77.78);
			vertex(17.71, 75.77);
			vertex(16.74, 73.26);
			vertex(16.95, 69.67);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(63.10, 82.02);
			vertex(65.20, 67.40);
			vertex(66.25, 66.21);
			vertex(68.34, 65.52);
			vertex(70.44, 65.33);
			vertex(73.38, 65.33);
			vertex(76.84, 65.92);
			vertex(79.88, 67.10);
			vertex(82.04, 82.39);
			vertex(79.51, 82.55);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(80.40, 81.31);
			vertex(82.04, 82.39);
			vertex(81.61, 83.14);
			vertex(79.93, 83.93);
			vertex(77.05, 84.87);
			vertex(74.63, 85.21);
			vertex(71.33, 85.41);
			vertex(68.55, 84.87);
			vertex(66.35, 84.03);
			vertex(63.26, 82.74);
			vertex(63.10, 82.05);
			vertex(66.34, 80.12);
			vertex(69.06, 79.04);
			vertex(71.75, 78.97);
			vertex(75.16, 79.34);
			vertex(78.30, 80.32);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(79.93, 83.93);
			vertex(79.46, 87.51);
			vertex(77.33, 89.60);
			vertex(74.31, 91.02);
			vertex(71.64, 90.86);
			vertex(68.89, 90.19);
			vertex(67.47, 89.18);
			vertex(65.51, 87.17);
			vertex(64.54, 84.66);
			vertex(64.75, 81.07);
		endline();
