
#		Icon - Open
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.00, 26.00);
			vertex(15.84, 27.28);
			vertex(14.00, 29.00);
			vertex(12.10, 31.27);
			vertex(10.90, 33.20);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(10.00, 80.00);
			vertex(50.00, 100.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(50.88, 52.84);
			vertex(52.04, 50.70);
			vertex(53.48, 49.14);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#		Icon Shadow - Open
		color(shadowcolor);
		bgnpolygon();
			vertex(18.00, 16.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(58.00, 36.00);
		endpolygon();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(36.87, 53.32);
			vertex(39.92, 28.88);
			vertex(41.45, 26.90);
			vertex(44.51, 25.74);
			vertex(47.56, 25.41);
			vertex(51.84, 25.41);
			vertex(56.88, 26.40);
			vertex(61.31, 28.39);
			vertex(64.46, 53.94);
			vertex(60.78, 54.21);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(57.95, 48.26);
			vertex(56.19, 27.53);
			vertex(58.10, 28.28);
			vertex(60.01, 49.42);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(59.78, 29.91);
			vertex(62.00, 50.74);
		endline();

#	Path_2
		bgnline();
			vertex(42.37, 28.44);
			vertex(39.86, 49.63);
		endline();

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(62.08, 52.14);
			vertex(64.46, 53.94);
			vertex(63.83, 55.20);
			vertex(61.39, 56.52);
			vertex(57.19, 58.09);
			vertex(53.67, 58.66);
			vertex(48.86, 59.00);
			vertex(44.81, 58.09);
			vertex(41.60, 56.69);
			vertex(37.10, 54.54);
			vertex(36.87, 53.38);
			vertex(41.58, 50.14);
			vertex(45.55, 48.34);
			vertex(49.47, 48.22);
			vertex(54.44, 48.84);
			vertex(59.02, 50.49);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(61.39, 56.52);
			vertex(60.71, 62.51);
			vertex(57.60, 66.00);
			vertex(53.20, 68.38);
			vertex(49.31, 68.11);
			vertex(45.30, 66.98);
			vertex(43.23, 65.31);
			vertex(40.38, 61.95);
			vertex(38.96, 57.74);
			vertex(39.27, 51.74);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(37.51, 74.65);
			vertex(23.99, 80.59);
			vertex(22.43, 80.33);
			vertex(20.74, 78.92);
			vertex(19.46, 77.23);
			vertex(17.91, 74.74);
			vertex(16.58, 71.49);
			vertex(15.98, 68.28);
			vertex(27.82, 58.37);
			vertex(29.29, 60.43);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(27.77, 60.33);
			vertex(27.82, 58.37);
			vertex(28.68, 58.34);
			vertex(30.24, 59.35);
			vertex(32.56, 61.30);
			vertex(34.13, 63.17);
			vertex(36.04, 65.87);
			vertex(37.05, 68.51);
			vertex(37.50, 70.83);
			vertex(38.04, 74.13);
			vertex(37.54, 74.63);
			vertex(34.19, 72.90);
			vertex(31.83, 71.16);
			vertex(30.35, 68.91);
			vertex(28.87, 65.82);
			vertex(28.04, 62.64);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(30.24, 59.35);
			vertex(33.53, 57.86);
			vertex(36.43, 58.56);
			vertex(39.23, 60.37);
			vertex(40.51, 62.73);
			vertex(41.39, 65.41);
			vertex(41.28, 67.15);
			vertex(40.61, 69.88);
			vertex(38.99, 72.03);
			vertex(35.83, 73.75);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(67.20, 66.00);
			vertex(79.90, 73.54);
			vertex(80.60, 74.96);
			vertex(80.44, 77.16);
			vertex(79.81, 79.17);
			vertex(78.68, 81.89);
			vertex(76.81, 84.86);
			vertex(74.56, 87.21);
			vertex(59.60, 83.35);
			vertex(60.43, 80.96);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(61.23, 82.25);
			vertex(59.60, 83.35);
			vertex(59.08, 82.67);
			vertex(58.99, 80.82);
			vertex(59.22, 77.79);
			vertex(59.84, 75.43);
			vertex(60.92, 72.30);
			vertex(62.48, 69.94);
			vertex(64.10, 68.23);
			vertex(66.47, 65.87);
			vertex(67.17, 65.99);
			vertex(67.71, 69.72);
			vertex(67.67, 72.65);
			vertex(66.70, 75.16);
			vertex(65.06, 78.17);
			vertex(62.95, 80.69);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(58.99, 80.82);
			vertex(55.86, 79.01);
			vertex(54.75, 76.24);
			vertex(54.59, 72.91);
			vertex(55.76, 70.50);
			vertex(57.44, 68.22);
			vertex(58.91, 67.29);
			vertex(61.52, 66.25);
			vertex(64.21, 66.32);
			vertex(67.45, 67.89);
		endline();
