
#	Drop on Top		
#	Uses Generic Wsh Icon
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.54, 15.19);
			vertex(32.27, 73.51);
			vertex(36.45, 75.60);
			vertex(69.65, 91.83);
			vertex(69.53, 31.83);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-132);
		bgnpolygon();
			vertex(72.56, 66.51);
			vertex(79.07, 69.70);
			vertex(79.01, 82.10);
			vertex(72.59, 78.42);
		endpolygon();

#	Path_12
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(36.71, 7.21);
			vertex(30.40, 3.83);
			vertex(25.49, 4.66);
			vertex(25.40, 70.68);
			vertex(36.68, 70.31);
			vertex(36.71, 11.37);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(-249);
		bgnoutlinepolygon();
			vertex(32.27, 73.51);
			vertex(36.67, 73.04);
			vertex(36.68, 68.76);
			vertex(30.31, 65.53);
			vertex(25.40, 66.37);
			vertex(25.40, 70.68);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(69.52, 26.50);
			vertex(74.43, 25.66);
			vertex(80.95, 29.56);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.65, 91.83);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-249);
		bgnoutlinepolygon();
			vertex(75.25, 95.26);
			vertex(80.86, 94.38);
			vertex(80.86, 90.07);
			vertex(74.00, 86.83);
			vertex(69.65, 87.52);
			vertex(69.65, 91.83);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(outlinecolor);
		bgnline();
			vertex(43.98, 69.60);
			vertex(38.98, 67.10);
		endline();

#	Path_4
		bgnline();
			vertex(58.98, 77.10);
			vertex(48.98, 72.10);
		endline();

#	Path_6
		bgnline();
			vertex(44.20, 64.69);
			vertex(39.20, 62.19);
		endline();

#	Path_7
		bgnline();
			vertex(59.51, 72.50);
			vertex(49.51, 67.50);
		endline();

#	Path_9
		bgnline();
			vertex(43.98, 74.60);
			vertex(38.98, 72.10);
		endline();

#	Path_10
		bgnline();
			vertex(58.98, 82.10);
			vertex(48.98, 77.10);
		endline();

#	Path_12
		bgnline();
			vertex(65.00, 67.50);
			vertex(55.00, 62.50);
		endline();

#	Path_14
		bgnline();
			vertex(65.00, 57.50);
			vertex(55.00, 52.50);
		endline();

#	Path_15
		bgnline();
			vertex(53.85, 41.48);
			vertex(51.35, 40.23);
		endline();

#	Path_16
		bgnline();
			vertex(58.85, 43.98);
			vertex(56.35, 42.73);
		endline();

#	Path_17
		bgnline();
			vertex(63.85, 46.48);
			vertex(61.35, 45.23);
		endline();

#	Path_19
		bgnline();
			vertex(40.00, 35.00);
			vertex(47.50, 38.75);
		endline();

#	Path_20
		bgnline();
			vertex(72.35, 50.73);
			vertex(71.35, 50.23);
		endline();

#	Path_21
		bgnline();
			vertex(74.35, 51.73);
			vertex(73.35, 51.23);
		endline();

#	Path_22
		bgnline();
			vertex(76.35, 52.73);
			vertex(75.35, 52.23);
		endline();

#	Path_23
		bgnline();
			vertex(53.85, 36.48);
			vertex(51.35, 35.23);
		endline();

#	Path_24
		bgnline();
			vertex(58.85, 38.98);
			vertex(56.35, 37.73);
		endline();

#	Path_25
		bgnline();
			vertex(63.85, 41.48);
			vertex(61.35, 40.23);
		endline();

#	Path_27
		bgnline();
			vertex(40.00, 30.00);
			vertex(47.50, 33.75);
		endline();

#	Path_30
		bgnline();
			vertex(76.35, 47.73);
			vertex(75.35, 47.23);
		endline();

#	Path_31
		color(-68);
		bgnpolygon();
			vertex(8.98, 37.63);
			vertex(28.53, 50.81);
			vertex(30.48, 49.32);
			vertex(35.04, 47.52);
			vertex(38.82, 46.66);
			vertex(13.01, 29.05);
			vertex(13.84, 31.57);
			vertex(12.89, 34.57);
			vertex(11.47, 36.61);
			vertex(10.28, 37.69);
		endpolygon();

#	Path_32
		bgnpolygon();
			vertex(90.38, 92.97);
			vertex(91.74, 93.24);
			vertex(94.34, 90.12);
			vertex(94.95, 87.33);
			vertex(94.59, 85.26);
			vertex(67.51, 66.49);
			vertex(67.92, 67.92);
			vertex(67.56, 70.44);
			vertex(66.00, 73.92);
			vertex(64.81, 75.54);
		endpolygon();

#	Left Part of Magnifier Edge
		color(8);
		bgnpolygon();
			vertex(44.40, 45.96);
			vertex(39.60, 46.32);
			vertex(35.04, 47.52);
			vertex(30.48, 49.32);
			vertex(26.40, 52.44);
			vertex(24.00, 56.64);
			vertex(22.80, 64.56);
			vertex(26.28, 59.40);
			vertex(30.00, 56.64);
			vertex(34.56, 54.72);
			vertex(38.52, 53.52);
			vertex(41.88, 53.04);
			vertex(44.40, 52.90);
		endpolygon();

#	Right Part of Magnifier
		bgnpolygon();
			vertex(44.40, 52.90);
			vertex(47.40, 53.04);
			vertex(52.20, 53.64);
			vertex(56.76, 54.96);
			vertex(60.60, 56.76);
			vertex(63.72, 59.40);
			vertex(66.24, 62.88);
			vertex(67.92, 67.80);
			vertex(68.16, 59.76);
			vertex(67.20, 56.76);
			vertex(63.96, 52.56);
			vertex(60.72, 50.04);
			vertex(56.64, 48.12);
			vertex(50.28, 46.32);
			vertex(44.40, 45.96);
		endpolygon();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(64.80, 52.56);
			vertex(63.96, 55.08);
			vertex(64.92, 58.08);
			vertex(66.36, 60.12);
			vertex(67.56, 61.20);
			vertex(68.88, 61.14);
			vertex(93.72, 48.72);
			vertex(94.56, 48.00);
			vertex(94.56, 46.32);
			vertex(94.20, 44.40);
			vertex(93.24, 42.12);
			vertex(91.56, 40.92);
			vertex(90.00, 40.20);
		endoutlinepolygon(outlinecolor);

#	Handle Outline
		color(outlinecolor);
		bgnline();
			vertex(90.00, 40.20);
			vertex(88.80, 41.04);
			vertex(88.56, 42.12);
			vertex(88.92, 43.92);
			vertex(90.24, 46.20);
			vertex(91.68, 47.76);
			vertex(93.60, 48.48);
			vertex(94.56, 48.36);
		endline();

#	Path_4
		bgnline();
			vertex(69.00, 58.20);
			vertex(91.80, 46.80);
		endline();

#	Outlines of Top Part of Glass
		bgnline();
			vertex(22.80, 64.56);
			vertex(23.04, 69.12);
			vertex(24.72, 73.56);
			vertex(27.84, 76.92);
			vertex(31.56, 78.84);
			vertex(35.88, 80.40);
			vertex(39.84, 81.48);
			vertex(44.28, 81.84);
			vertex(48.24, 81.84);
			vertex(52.80, 81.24);
			vertex(57.84, 79.68);
			vertex(62.16, 77.64);
			vertex(66.00, 73.92);
			vertex(67.56, 70.44);
			vertex(67.92, 67.92);
		endline();

#	Outline on Inside of Rim
		bgnline();
			vertex(65.60, 63.12);
			vertex(65.96, 65.52);
			vertex(65.72, 67.44);
			vertex(64.64, 70.44);
			vertex(62.72, 73.56);
			vertex(58.98, 77.10);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(13.01, 29.05);
			vertex(13.84, 31.57);
			vertex(12.89, 34.57);
			vertex(11.47, 36.61);
			vertex(10.28, 37.69);
			vertex(8.98, 37.63);
			vertex(7.97, 36.86);
			vertex(7.14, 36.14);
			vertex(7.14, 34.46);
			vertex(7.50, 32.54);
			vertex(8.45, 30.26);
			vertex(10.11, 29.06);
			vertex(11.65, 28.34);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(93.10, 83.90);
			vertex(94.59, 85.26);
			vertex(94.95, 87.33);
			vertex(94.34, 90.12);
			vertex(92.92, 92.16);
			vertex(91.74, 93.24);
			vertex(90.38, 92.97);
			vertex(88.60, 91.70);
		endline();

#	Path_42
		color(0);
		bgnline();
			vertex(28.53, 50.81);
			vertex(8.98, 37.63);
		endline();

#	Path_43
		color(outlinecolor);
		bgnline();
			vertex(88.60, 91.70);
			vertex(64.81, 75.54);
		endline();

#	Path_44
		color(0);
		bgnline();
			vertex(38.82, 46.66);
			vertex(13.01, 29.05);
		endline();

#	Path_45
		color(outlinecolor);
		bgnline();
			vertex(93.10, 83.90);
			vertex(67.51, 66.49);
		endline();

#	Path_46
		color(-100);
		bgnpolygon();
			vertex(65.54, 63.54);
			vertex(65.54, 67.31);
			vertex(62.92, 73.21);
			vertex(58.49, 77.15);
			vertex(29.31, 57.15);
			vertex(35.05, 54.36);
			vertex(38.52, 53.52);
			vertex(43.90, 52.89);
			vertex(47.40, 53.04);
			vertex(50.30, 53.54);
		endpolygon();

#	Path_47
		color(outlinecolor);
		bgnline();
			vertex(58.49, 77.15);
			vertex(29.31, 57.15);
		endline();

#	Path_48
		bgnline();
			vertex(65.54, 63.54);
			vertex(50.30, 53.54);
		endline();

#	Path_49
		bgnline();
			vertex(27.67, 47.80);
			vertex(27.67, 47.80);
		endline();

#	Path_50
		bgnline();
			vertex(38.82, 46.66);
			vertex(35.04, 47.52);
			vertex(30.48, 49.32);
			vertex(28.53, 50.81);
		endline();
