TYPE NetSnoopExecutable
    MATCH	glob("netsnoop") && (tag == 0x600 || tag == 0x610);
    LEGEND	Network traffic capture/decoder
    SUPERTYPE   Executable
    CMD OPEN    wsh -n NetSnoop -fScreen.14 -r5000 -s 80,40 -H -c $LEADER
    CMD ALTOPEN launch -h "wsh -n NetSnoop -fScreen.14 -r5000 -s 80,40 -H -c" -c $LEADER
    MENUCMD     "Manual page" winterm -t "man netsnoop" -H -c man netsnoop
    ICON    {
	if (opened) {
	    include("generic.exec.open.fti");
	} else {
	    include("generic.exec.closed.fti");
	}
	include ("netsnoop.fti");
    }

