
#	Path_14
		color(-85);
		bgnoutlinepolygon();
			vertex(67.00, 70.50);
			vertex(67.00, 30.50);
			vertex(72.00, 28.00);
			vertex(77.00, 30.50);
			vertex(77.00, 70.50);
			vertex(72.00, 73.00);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(outlinecolor);
		bgnline();
			vertex(76.84, 70.18);
			vertex(72.00, 68.00);
			vertex(66.84, 70.18);
		endline();

#	Path_16
		bgnline();
			vertex(72.00, 28.00);
			vertex(72.00, 68.00);
		endline();

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_22
		color(-85);
		bgnoutlinepolygon();
			vertex(48.00, 60.00);
			vertex(48.00, 40.00);
			vertex(53.00, 37.50);
			vertex(58.00, 40.00);
			vertex(58.00, 60.00);
			vertex(53.00, 62.50);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnline();
			vertex(58.04, 59.88);
			vertex(53.04, 57.38);
			vertex(48.00, 60.00);
		endline();

#	Path_24
		bgnline();
			vertex(53.00, 37.50);
			vertex(53.00, 57.50);
		endline();

#	Path_28
		color(-51);
		bgnoutlinepolygon();
			vertex(36.00, 49.00);
			vertex(36.00, 34.00);
			vertex(41.00, 31.50);
			vertex(46.00, 34.00);
			vertex(46.00, 49.00);
			vertex(41.00, 51.50);
		endoutlinepolygon(outlinecolor);

#	Path_29
		color(outlinecolor);
		bgnline();
			vertex(46.04, 48.88);
			vertex(41.04, 46.38);
			vertex(36.04, 48.88);
		endline();

#	Path_30
		bgnline();
			vertex(41.20, 31.70);
			vertex(41.20, 46.70);
		endline();

#	Path_31
		color(-51);
		bgnoutlinepolygon();
			vertex(54.80, 44.30);
			vertex(54.80, 24.30);
			vertex(59.80, 21.80);
			vertex(64.80, 24.30);
			vertex(64.80, 44.30);
			vertex(59.80, 46.80);
		endoutlinepolygon(outlinecolor);

#	Path_32
		color(outlinecolor);
		bgnline();
			vertex(65.00, 44.50);
			vertex(60.00, 42.00);
			vertex(55.00, 44.50);
		endline();

#	Path_33
		bgnline();
			vertex(60.00, 22.00);
			vertex(60.00, 42.00);
		endline();

#	Path_11
		color(-34);
		bgnoutlinepolygon();
			vertex(24.03, 68.50);
			vertex(24.00, 28.00);
			vertex(29.00, 25.50);
			vertex(34.00, 28.00);
			vertex(34.00, 68.00);
			vertex(29.03, 71.00);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(outlinecolor);
		bgnline();
			vertex(29.00, 25.50);
			vertex(29.00, 65.50);
		endline();

#	Path_12
		bgnline();
			vertex(34.00, 68.00);
			vertex(29.00, 65.50);
			vertex(24.04, 67.88);
		endline();

#	Path_17
		color(-34);
		bgnoutlinepolygon();
			vertex(42.80, 33.30);
			vertex(42.80, 18.30);
			vertex(47.80, 15.80);
			vertex(52.80, 18.30);
			vertex(52.80, 33.30);
			vertex(47.80, 35.80);
		endoutlinepolygon(outlinecolor);

#	Path_18
		color(outlinecolor);
		bgnline();
			vertex(52.84, 33.18);
			vertex(47.84, 30.68);
			vertex(42.84, 33.18);
		endline();

#	Path_19
		bgnline();
			vertex(48.00, 16.00);
			vertex(48.00, 31.00);
		endline();
