
#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(20.53, 21.54);
			vertex(20.53, 76.14);
			vertex(64.69, 97.86);
			vertex(64.69, 43.56);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnclosedline();
			vertex(48.67, 52.73);
			vertex(47.12, 47.42);
			vertex(48.00, 44.02);
			vertex(50.50, 42.79);
			vertex(54.49, 44.76);
			vertex(57.52, 50.07);
			vertex(57.86, 52.97);
			vertex(57.25, 55.48);
			vertex(53.98, 57.12);
			vertex(50.87, 55.48);
		endclosedline();

#	Path_24
		bgnclosedline();
			vertex(52.60, 74.78);
			vertex(51.05, 69.47);
			vertex(51.93, 66.07);
			vertex(54.43, 64.84);
			vertex(58.42, 66.81);
			vertex(61.45, 72.12);
			vertex(61.79, 75.01);
			vertex(61.18, 77.53);
			vertex(57.91, 79.16);
			vertex(54.80, 77.53);
		endclosedline();

#	Path_25
		bgnclosedline();
			vertex(37.25, 79.28);
			vertex(35.70, 73.97);
			vertex(36.59, 70.57);
			vertex(39.08, 69.34);
			vertex(43.08, 71.31);
			vertex(46.11, 76.63);
			vertex(46.45, 79.52);
			vertex(45.84, 82.03);
			vertex(42.57, 83.67);
			vertex(39.46, 82.03);
		endclosedline();

#	Path_26
		bgnclosedline();
			vertex(25.58, 63.62);
			vertex(24.03, 58.31);
			vertex(24.91, 54.91);
			vertex(27.41, 53.68);
			vertex(31.40, 55.65);
			vertex(34.43, 60.97);
			vertex(34.77, 63.86);
			vertex(34.17, 66.37);
			vertex(30.89, 68.01);
			vertex(27.78, 66.37);
		endclosedline();

#	Path_27
		bgnclosedline();
			vertex(27.17, 42.81);
			vertex(25.62, 37.50);
			vertex(26.51, 34.09);
			vertex(29.00, 32.86);
			vertex(33.00, 34.84);
			vertex(36.03, 40.15);
			vertex(36.37, 43.04);
			vertex(35.76, 45.56);
			vertex(32.49, 47.19);
			vertex(29.38, 45.56);
		endclosedline();

#	Path_29
		color(-68);
		bgnline();
			vertex(29.38, 45.56);
			vertex(33.00, 34.84);
			vertex(25.62, 37.50);
		endline();

#	Path_30
		color(-17);
		bgnclosedline();
			vertex(43.08, 71.31);
			vertex(51.93, 66.07);
			vertex(48.67, 52.73);
		endclosedline();

#	Path_31
		color(-85);
		bgnline();
			vertex(51.93, 66.07);
			vertex(35.76, 45.56);
		endline();

#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(36.68, 18.85);
			vertex(36.68, 73.45);
			vertex(80.84, 95.17);
			vertex(80.84, 40.87);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_1
		color(-81);
		bgnpolygon();
			vertex(69.13, 44.56);
			vertex(78.89, 49.41);
			vertex(78.89, 59.50);
			vertex(74.13, 57.06);
			vertex(74.13, 54.56);
			vertex(69.13, 52.06);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(40.06, 30.03);
			vertex(49.13, 34.56);
			vertex(49.13, 39.47);
			vertex(40.06, 35.03);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(49.13, 34.56);
			vertex(56.42, 38.21);
			vertex(56.42, 48.17);
			vertex(49.13, 44.56);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(61.63, 40.81);
			vertex(69.13, 44.56);
			vertex(69.13, 49.56);
			vertex(61.63, 45.81);
		endpolygon();

#	Path_5
		color(-132);
		bgnpolygon();
			vertex(51.83, 58.21);
			vertex(60.40, 62.80);
			vertex(60.20, 78.00);
			vertex(52.00, 74.00);
		endpolygon();

#	Path_6
		color(-81);
		bgnpolygon();
			vertex(56.42, 38.21);
			vertex(61.63, 40.81);
			vertex(61.63, 53.31);
			vertex(56.42, 50.71);
		endpolygon();

#	Path_7
		color(-132);
		bgnpolygon();
			vertex(39.13, 52.06);
			vertex(44.13, 54.56);
			vertex(44.13, 69.56);
			vertex(39.13, 67.06);
		endpolygon();

#	Path_8
		bgnpolygon();
			vertex(44.13, 54.56);
			vertex(52.00, 58.60);
			vertex(52.00, 68.60);
			vertex(44.13, 64.56);
		endpolygon();

#	Path_9
		bgnpolygon();
			vertex(71.48, 68.24);
			vertex(78.98, 71.99);
			vertex(78.98, 86.99);
			vertex(71.48, 83.24);
		endpolygon();

#	Path_10
		bgnpolygon();
			vertex(60.40, 62.80);
			vertex(67.62, 66.42);
			vertex(67.40, 77.20);
			vertex(60.22, 73.89);
		endpolygon();

#	Path_11
		bgnpolygon();
			vertex(67.50, 66.25);
			vertex(71.48, 68.24);
			vertex(71.48, 76.00);
			vertex(67.50, 74.01);
		endpolygon();

#	Path_14
		color(-85);
		bgnoutlinepolygon();
			vertex(67.00, 70.50);
			vertex(67.00, 30.50);
			vertex(72.00, 28.00);
			vertex(77.00, 30.50);
			vertex(77.00, 70.50);
			vertex(72.00, 73.00);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(outlinecolor);
		bgnline();
			vertex(77.00, 70.50);
			vertex(72.00, 68.00);
			vertex(66.84, 70.18);
		endline();

#	Path_16
		bgnline();
			vertex(72.00, 28.00);
			vertex(72.00, 68.00);
		endline();

#	Path_0
		color(-232);
		bgnoutlinepolygon();
			vertex(41.96, 33.95);
			vertex(44.06, 19.33);
			vertex(45.11, 18.14);
			vertex(47.20, 17.45);
			vertex(49.30, 17.26);
			vertex(52.24, 17.26);
			vertex(55.70, 17.85);
			vertex(58.74, 19.03);
			vertex(60.90, 34.32);
			vertex(58.37, 34.48);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-97);
		bgnoutlinepolygon();
			vertex(59.26, 33.24);
			vertex(60.90, 34.32);
			vertex(60.47, 35.07);
			vertex(58.79, 35.86);
			vertex(55.91, 36.80);
			vertex(53.49, 37.14);
			vertex(50.19, 37.34);
			vertex(47.41, 36.80);
			vertex(45.21, 35.96);
			vertex(42.12, 34.67);
			vertex(41.96, 33.98);
			vertex(45.20, 32.05);
			vertex(47.92, 30.97);
			vertex(50.61, 30.90);
			vertex(54.02, 31.27);
			vertex(57.16, 32.25);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(outlinecolor);
		bgnline();
			vertex(58.79, 35.86);
			vertex(58.32, 39.44);
			vertex(56.19, 41.53);
			vertex(53.17, 42.95);
			vertex(50.50, 42.79);
			vertex(47.75, 42.12);
			vertex(46.33, 41.11);
			vertex(44.37, 39.10);
			vertex(43.40, 36.59);
			vertex(43.61, 33.00);
		endline();
