
#	Path_0
		color(iconcolor);
		bgnpolygon();
			vertex(61.80, 94.20);
			vertex(64.40, 93.60);
			vertex(68.40, 93.60);
			vertex(65.60, 96.20);
			vertex(61.80, 97.80);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(66.40, 91.60);
			vertex(67.60, 88.40);
			vertex(68.40, 93.60);
			vertex(64.40, 93.60);
		endpolygon();

#	Path_0
		color(-68);
		bgnpolygon();
			vertex(6.44, 52.96);
			vertex(90.79, 95.21);
			vertex(92.15, 95.48);
			vertex(93.33, 94.40);
			vertex(94.75, 92.36);
			vertex(95.36, 89.57);
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
		endpolygon();

#	Path_13
		color(0);
		bgnline();
			vertex(95.00, 87.50);
			vertex(10.47, 44.38);
		endline();

#	Path_11
		bgnline();
			vertex(90.79, 95.21);
			vertex(6.44, 52.96);
		endline();

#	Handle
		color(15);
		bgnoutlinepolygon();
			vertex(10.47, 44.38);
			vertex(11.30, 46.90);
			vertex(10.35, 49.90);
			vertex(8.93, 51.94);
			vertex(7.74, 53.02);
			vertex(6.44, 52.96);
			vertex(5.43, 52.19);
			vertex(4.60, 51.47);
			vertex(4.60, 49.79);
			vertex(4.96, 47.87);
			vertex(5.91, 45.59);
			vertex(7.57, 44.39);
			vertex(9.11, 43.67);
		endoutlinepolygon(outlinecolor);

#	Handle
		color(outlinecolor);
		bgnline();
			vertex(95.00, 87.50);
			vertex(95.36, 89.57);
			vertex(94.75, 92.36);
			vertex(93.33, 94.40);
			vertex(92.15, 95.48);
			vertex(90.79, 95.21);
		endline();

#	Path_5
		color(-247);
		bgnoutlinepolygon();
			vertex(35.00, 62.50);
			vertex(35.00, 17.50);
			vertex(70.00, 35.00);
			vertex(70.00, 80.00);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(45.00, 7.50);
			vertex(80.00, 25.00);
			vertex(80.00, 70.00);
			vertex(45.00, 52.50);
		endoutlinepolygon(outlinecolor);

#	Path_7
		bgnoutlinepolygon();
			vertex(35.00, 62.50);
			vertex(70.00, 80.00);
			vertex(80.00, 70.00);
			vertex(45.00, 52.50);
		endoutlinepolygon(outlinecolor);

#	Path_8
		bgnoutlinepolygon();
			vertex(45.00, 7.50);
			vertex(45.00, 52.50);
			vertex(35.00, 62.50);
			vertex(35.00, 17.50);
		endoutlinepolygon(outlinecolor);

#	Path_11
		bgnpolygon();
			vertex(67.60, 88.40);
			vertex(67.80, 84.80);
			vertex(70.60, 86.60);
			vertex(70.00, 90.00);
			vertex(68.40, 93.60);
		endpolygon();

#	Path_12
		bgnpolygon();
			vertex(67.80, 71.20);
			vertex(70.60, 72.60);
			vertex(70.60, 86.60);
			vertex(67.80, 84.80);
		endpolygon();

#	Path_11
		color(0);
		bgnclosedline();
			vertex(65.60, 96.20);
			vertex(68.40, 93.60);
			vertex(70.00, 90.00);
			vertex(70.60, 86.60);
			vertex(70.60, 72.60);
			vertex(67.80, 71.20);
			vertex(67.80, 80.60);
			vertex(67.80, 84.80);
			vertex(67.60, 88.40);
			vertex(66.40, 91.60);
			vertex(64.40, 93.60);
			vertex(61.80, 94.20);
			vertex(61.80, 97.80);
		endclosedline();

#	Path_14
		color(iconcolor);
		bgnpolygon();
			vertex(48.80, 90.20);
			vertex(52.00, 88.00);
			vertex(50.60, 80.00);
		endpolygon();

#	Path_15
		bgnpolygon();
			vertex(48.80, 90.20);
			vertex(52.40, 95.40);
			vertex(54.40, 92.00);
			vertex(52.00, 88.00);
		endpolygon();

#	Path_16
		bgnpolygon();
			vertex(52.40, 95.40);
			vertex(58.60, 97.60);
			vertex(57.80, 93.80);
			vertex(54.40, 92.00);
		endpolygon();

#	Path_17
		bgnpolygon();
			vertex(58.60, 97.60);
			vertex(61.80, 97.80);
			vertex(61.80, 94.20);
			vertex(57.80, 93.80);
		endpolygon();

#	Path_18
		bgnpolygon();
			vertex(46.80, 60.40);
			vertex(50.60, 62.20);
			vertex(50.60, 80.00);
			vertex(48.80, 90.20);
			vertex(47.20, 83.20);
			vertex(46.80, 76.50);
		endpolygon();

#	Path_10
		color(0);
		bgnclosedline();
			vertex(61.80, 97.80);
			vertex(58.60, 97.60);
			vertex(52.40, 95.40);
			vertex(48.80, 90.20);
			vertex(47.20, 83.20);
			vertex(46.80, 76.50);
			vertex(46.80, 60.40);
			vertex(50.60, 62.20);
			vertex(50.60, 80.00);
			vertex(52.00, 88.00);
			vertex(54.40, 92.00);
			vertex(57.80, 93.80);
			vertex(61.80, 94.20);
		endclosedline();

#	Path_20
		color(iconcolor);
		bgnpolygon();
			vertex(61.81, 97.69);
			vertex(61.28, 95.95);
			vertex(61.83, 94.27);
			vertex(62.41, 96.45);
		endpolygon();

#	Path_21
		color(0);
		bgnoutlinepolygon();
			vertex(60.00, 30.00);
			vertex(68.20, 33.80);
			vertex(65.60, 40.40);
			vertex(60.00, 38.00);
		endoutlinepolygon(outlinecolor);

#	Path_9
		bgnoutlinepolygon();
			vertex(60.00, 38.00);
			vertex(57.80, 42.00);
			vertex(58.00, 45.00);
			vertex(58.40, 48.20);
			vertex(62.00, 50.40);
			vertex(64.80, 49.80);
			vertex(66.60, 45.80);
			vertex(65.60, 40.40);
		endoutlinepolygon(outlinecolor);
