
#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(36.70, 22.20);
			vertex(36.70, 76.80);
			vertex(80.86, 98.52);
			vertex(80.86, 44.22);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-68);
		bgnoutlinepolygon();
			vertex(45.52, 61.64);
			vertex(55.24, 62.17);
			vertex(45.81, 51.12);
		endoutlinepolygon(-68);

#	Path_7
		color(-212);
		bgnline();
			vertex(62.33, 48.38);
			vertex(69.07, 63.78);
			vertex(71.74, 62.23);
			vertex(70.75, 73.56);
			vertex(62.41, 66.74);
			vertex(65.19, 65.38);
			vertex(58.48, 51.95);
		endline();

#	Path_8
		color(-68);
		bgnline();
			vertex(62.33, 48.38);
			vertex(62.33, 39.12);
			vertex(57.00, 36.60);
			vertex(57.00, 47.34);
		endline();

#	Path_4
		color(outlinecolor);
		bgnline();
			vertex(57.09, 69.46);
			vertex(57.09, 72.26);
			vertex(57.57, 73.62);
			vertex(59.25, 75.22);
			vertex(60.61, 76.90);
			vertex(61.01, 79.38);
			vertex(60.05, 80.98);
			vertex(57.81, 81.22);
			vertex(55.57, 80.90);
			vertex(53.81, 79.46);
			vertex(52.69, 77.70);
		endline();

#	Path_5
		bgnoutlinepolygon();
			vertex(57.08, 67.97);
			vertex(57.41, 68.39);
			vertex(57.08, 68.74);
			vertex(56.71, 68.34);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(-68);
		bgnoutlinepolygon();
			vertex(57.00, 47.34);
			vertex(58.48, 51.95);
			vertex(51.72, 58.83);
			vertex(48.59, 55.15);
		endoutlinepolygon(-68);

#	Path_7
		bgnoutlinepolygon();
			vertex(57.00, 36.60);
			vertex(57.00, 47.34);
			vertex(58.48, 51.95);
			vertex(62.33, 48.38);
			vertex(62.33, 39.12);
		endoutlinepolygon(-68);

#	Path_8
		bgnoutlinepolygon();
			vertex(70.75, 73.56);
			vertex(71.74, 62.23);
			vertex(62.41, 66.74);
		endoutlinepolygon(-68);

#	Path_9
		bgnoutlinepolygon();
			vertex(65.19, 65.38);
			vertex(69.07, 63.78);
			vertex(62.33, 48.38);
			vertex(58.48, 51.95);
		endoutlinepolygon(-68);
