
#	Drop on Top		
#	Uses Generic Wsh Icon
		color(-119);
		bgnoutlinepolygon();
			vertex(36.70, 22.20);
			vertex(36.70, 76.80);
			vertex(80.86, 98.52);
			vertex(80.86, 44.22);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(outlinecolor);
		bgnclosedline();
			vertex(40.18, 62.41);
			vertex(42.68, 63.66);
			vertex(42.68, 66.16);
			vertex(40.18, 64.91);
		endclosedline();

#	Path_2
		bgnclosedline();
			vertex(75.00, 52.50);
			vertex(77.50, 53.75);
			vertex(77.50, 56.25);
			vertex(75.00, 55.00);
		endclosedline();

#	Path_3
		color(-68);
		bgnline();
			vertex(76.13, 54.31);
			vertex(68.15, 50.80);
			vertex(68.15, 44.31);
			vertex(55.00, 37.50);
			vertex(55.00, 57.50);
			vertex(65.00, 62.50);
			vertex(65.00, 82.50);
			vertex(50.00, 75.00);
			vertex(50.07, 68.14);
			vertex(41.35, 64.31);
		endline();

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(48.79, 73.14);
			vertex(51.29, 74.39);
			vertex(51.29, 76.89);
			vertex(48.79, 75.64);
		endclosedline();

#	Path_5
		bgnclosedline();
			vertex(63.58, 80.27);
			vertex(66.08, 81.52);
			vertex(66.08, 84.02);
			vertex(63.58, 82.77);
		endclosedline();

#	Path_6
		bgnclosedline();
			vertex(68.58, 72.77);
			vertex(71.08, 74.02);
			vertex(71.08, 76.52);
			vertex(68.58, 75.27);
		endclosedline();

#	Path_7
		bgnclosedline();
			vertex(63.90, 60.80);
			vertex(66.40, 62.05);
			vertex(66.40, 64.55);
			vertex(63.90, 63.30);
		endclosedline();

#	Path_8
		bgnclosedline();
			vertex(54.01, 55.59);
			vertex(56.51, 56.84);
			vertex(56.51, 59.34);
			vertex(54.01, 58.09);
		endclosedline();

#	Path_9
		bgnclosedline();
			vertex(53.79, 36.01);
			vertex(56.29, 37.26);
			vertex(56.29, 39.76);
			vertex(53.79, 38.51);
		endclosedline();

#	Path_10
		bgnclosedline();
			vertex(67.09, 42.61);
			vertex(69.59, 43.86);
			vertex(69.59, 46.36);
			vertex(67.09, 45.11);
		endclosedline();
