TYPE NetVisualyzerTutorial
    MATCH       glob("tutorial") && (short(0) == 0x0506 && uchar(2) == 0x49);
    LEGEND      NetVisualyzer Tutorial
    SUPERTYPE   ShowcaseDocument
    CMD OPEN    showcase -vb $LEADER $REST
    CMD ALTOPEN showcase -vb $LEADER $REST
    CMD PRINT	for i in $LEADER $REST
		do
		    routeprint -g -t $LEADERTYPE $i
		done
    ICON	{

#	Icon Shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(38.83, 0.22);
			vertex(22.00, 9.12);
			vertex(60.55, 28.78);
			vertex(77.82, 20.20);
		endpolygon();

#	Paper Sheet 1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(22.00, 19.87);
			vertex(22.00, 79.50);
			vertex(60.01, 98.93);
			vertex(60.01, 39.20);
		endoutlinepolygon(outlinecolor);

#	Paper Sheet 2
		bgnoutlinepolygon();
			vertex(30.69, 15.53);
			vertex(30.69, 74.83);
			vertex(68.70, 94.59);
			vertex(68.70, 34.97);
		endoutlinepolygon(outlinecolor);

#	Third Sheet of Paper -- Closed
		bgnoutlinepolygon();
			vertex(39.59, 11.51);
			vertex(39.59, 70.48);
			vertex(77.39, 89.92);
			vertex(77.39, 30.84);
		endoutlinepolygon(outlinecolor);

#	Outline of Outside of A
		color(-17);
		bgnpolygon();
			vertex(63.25, 45.67);
			vertex(66.64, 47.59);
			vertex(68.17, 42.38);
			vertex(68.76, 41.72);
			vertex(69.65, 41.64);
			vertex(71.12, 42.23);
			vertex(71.12, 39.28);
			vertex(63.01, 35.23);
			vertex(63.01, 38.18);
			vertex(64.12, 38.69);
			vertex(64.78, 39.58);
			vertex(64.85, 40.83);
			vertex(63.75, 44.26);
		endpolygon();

#	Outline of Outside of A
		bgnoutlinepolygon();
			vertex(48.25, 28.03);
			vertex(48.25, 30.98);
			vertex(49.36, 31.72);
			vertex(50.02, 32.75);
			vertex(50.46, 33.86);
			vertex(58.58, 68.60);
			vertex(60.05, 69.34);
			vertex(68.17, 42.56);
			vertex(68.76, 41.90);
			vertex(69.64, 41.82);
			vertex(71.12, 42.41);
			vertex(71.12, 39.46);
			vertex(63.00, 35.41);
			vertex(63.00, 38.36);
			vertex(64.11, 38.87);
			vertex(64.77, 39.76);
			vertex(64.85, 41.01);
			vertex(63.74, 44.44);
			vertex(55.40, 40.28);
			vertex(54.30, 35.92);
			vertex(54.30, 35.04);
			vertex(54.81, 34.60);
			vertex(55.63, 34.67);
			vertex(55.63, 31.72);
		endoutlinepolygon(outlinecolor);

#	Outline of Inside of A
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(56.00, 44.11);
			vertex(58.95, 57.54);
			vertex(62.35, 47.28);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-221);
		bgnoutlinepolygon();
			vertex(68.34, 64.76);
			vertex(77.43, 59.94);
			vertex(77.40, 70.66);
			vertex(68.35, 75.35);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(-238);
		bgnoutlinepolygon();
			vertex(48.63, 14.67);
			vertex(48.63, 14.67);
			vertex(42.49, 21.52);
			vertex(42.49, 29.86);
			vertex(48.81, 36.30);
			vertex(58.10, 36.27);
			vertex(64.12, 30.07);
			vertex(64.11, 21.28);
			vertex(57.34, 14.67);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-34);
		bgnpolygon();
			vertex(48.78, 33.65);
			vertex(48.78, 33.65);
			vertex(44.81, 29.24);
			vertex(44.81, 23.88);
			vertex(48.89, 19.71);
			vertex(54.88, 19.72);
			vertex(58.76, 23.72);
			vertex(58.76, 29.39);
			vertex(54.39, 33.65);
		endpolygon();

#	Path_16
		color(-119);
		bgnpolygon();
			vertex(48.27, 25.86);
			vertex(48.27, 25.86);
			vertex(46.69, 27.64);
			vertex(46.70, 29.78);
			vertex(48.32, 31.44);
			vertex(50.72, 31.44);
			vertex(52.27, 29.84);
			vertex(52.27, 27.56);
			vertex(50.53, 25.84);
		endpolygon();

#	Path_10
		color(-221);
		bgnoutlinepolygon();
			vertex(77.40, 70.66);
			vertex(77.43, 59.94);
			vertex(87.37, 64.94);
			vertex(87.41, 75.70);
		endoutlinepolygon(outlinecolor);

#	Path_11
		color(-85);
		bgnoutlinepolygon();
			vertex(68.19, 75.17);
			vertex(77.44, 70.69);
			vertex(87.23, 75.60);
			vertex(77.30, 79.96);
		endoutlinepolygon(outlinecolor);
    }

TYPE ShowcaseTemplate
    MATCH	(short(0) == 0x0226 && uchar(2) == 0x63);
    LEGEND	Showcase Template
    SUPERTYPE	ShowcaseFile
    CMD OPEN	showcase $LEADER $REST
    CMD ALTOPEN	showcase $LEADER $REST
    CMD PRINT	for i in $LEADER $REST
		do
		    routeprint -g -t $LEADERTYPE $i
		done
    ICON	{

#	Icon Shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(27.68, 0.00);
			vertex(17.68, 5.00);
			vertex(64.68, 28.50);
			vertex(74.68, 23.50);
		endpolygon();

#	Icon Polygon 7
		color(iconcolor);
		bgnpolygon();
			vertex(40.68, 46.40);
			vertex(44.68, 64.60);
			vertex(49.28, 50.70);
		endpolygon();

#	Outline of Rectangle
		bgnoutlinepolygon();
			vertex(67.88, 34.95);
			vertex(20.88, 11.45);
			vertex(20.88, 75.85);
			vertex(67.88, 99.35);
		endoutlinepolygon(outlinecolor);

#	Outline of Outside of A
		bgnoutlinepolygon();
			vertex(30.24, 25.72);
			vertex(30.24, 29.72);
			vertex(31.74, 30.72);
			vertex(32.64, 32.12);
			vertex(33.24, 33.62);
			vertex(44.24, 80.72);
			vertex(46.24, 81.72);
			vertex(57.24, 45.42);
			vertex(58.04, 44.52);
			vertex(59.24, 44.42);
			vertex(61.24, 45.22);
			vertex(61.24, 41.22);
			vertex(50.24, 35.72);
			vertex(50.24, 39.72);
			vertex(51.74, 40.42);
			vertex(52.64, 41.62);
			vertex(52.74, 43.32);
			vertex(51.24, 47.97);
			vertex(39.94, 42.32);
			vertex(38.44, 36.42);
			vertex(38.44, 35.22);
			vertex(39.14, 34.62);
			vertex(40.24, 34.72);
			vertex(40.24, 30.72);
		endoutlinepolygon(-68);

#	Outline of Inside of A
		bgnoutlinepolygon();
			vertex(41.38, 49.57);
			vertex(45.38, 67.77);
			vertex(49.98, 53.87);
		endoutlinepolygon(-68);

#	Path_3
		color(-247);
		bgnoutlinepolygon();
			vertex(74.47, 64.58);
			vertex(78.12, 62.58);
			vertex(80.15, 60.89);
			vertex(51.86, 46.71);
			vertex(49.00, 48.97);
			vertex(45.77, 50.91);
			vertex(42.64, 52.33);
			vertex(70.58, 66.17);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(-255);
		bgnpolygon();
			vertex(75.13, 44.17);
			vertex(73.83, 39.73);
			vertex(73.99, 36.82);
			vertex(75.04, 34.68);
			vertex(76.78, 33.38);
			vertex(79.83, 32.08);
			vertex(83.93, 32.07);
			vertex(87.49, 33.98);
			vertex(89.76, 38.07);
			vertex(90.00, 42.25);
			vertex(88.79, 46.25);
			vertex(84.80, 48.42);
			vertex(80.78, 48.08);
			vertex(77.83, 46.95);
		endpolygon();

#	Path_8
		bgnoutlinepolygon();
			vertex(42.64, 52.33);
			vertex(45.77, 50.91);
			vertex(48.83, 49.16);
			vertex(51.86, 46.71);
			vertex(51.90, 41.17);
			vertex(51.90, 35.26);
			vertex(49.44, 34.06);
			vertex(46.81, 34.28);
			vertex(44.79, 34.99);
			vertex(42.64, 36.33);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-136);
		bgnoutlinepolygon();
			vertex(51.90, 35.21);
			vertex(51.86, 46.71);
			vertex(80.15, 60.89);
			vertex(80.19, 49.35);
		endoutlinepolygon(outlinecolor);

#	Path_10
		color(-255);
		bgnpolygon();
			vertex(66.94, 51.91);
			vertex(64.50, 50.43);
			vertex(63.03, 47.48);
			vertex(64.07, 44.70);
			vertex(73.97, 39.93);
			vertex(77.97, 47.14);
			vertex(69.02, 51.56);
		endpolygon();

#	Path_11
		color(outlinecolor);
		bgnclosedline();
			vertex(66.85, 51.95);
			vertex(64.40, 50.47);
			vertex(62.92, 47.50);
			vertex(63.97, 44.70);
			vertex(73.93, 39.91);
			vertex(74.09, 36.99);
			vertex(75.15, 34.84);
			vertex(77.12, 33.05);
			vertex(80.46, 31.77);
			vertex(84.07, 32.21);
			vertex(87.65, 34.13);
			vertex(90.29, 38.18);
			vertex(90.17, 42.44);
			vertex(88.95, 46.46);
			vertex(84.95, 48.63);
			vertex(80.91, 48.30);
			vertex(77.94, 47.16);
			vertex(68.95, 51.61);
		endclosedline();

#	Path_6
		color(-119);
		bgnpolygon();
			vertex(84.17, 47.65);
			vertex(82.00, 45.66);
			vertex(79.73, 43.12);
			vertex(78.51, 39.72);
			vertex(78.04, 34.25);
			vertex(75.21, 36.89);
			vertex(74.73, 40.63);
			vertex(75.77, 43.59);
			vertex(77.82, 46.21);
			vertex(81.14, 47.39);
		endpolygon();

#	Path_14
		color(-255);
		bgnoutlinepolygon();
			vertex(33.09, 14.17);
			vertex(33.09, 14.17);
			vertex(27.61, 20.30);
			vertex(27.61, 27.74);
			vertex(33.25, 33.49);
			vertex(41.55, 33.46);
			vertex(46.93, 27.93);
			vertex(46.92, 20.08);
			vertex(40.88, 14.17);
		endoutlinepolygon(-68);

#	Path_10
		bgnoutlinepolygon();
			vertex(67.96, 80.35);
			vertex(67.99, 69.63);
			vertex(77.93, 74.63);
			vertex(77.97, 85.39);
		endoutlinepolygon(-68);

#	Path_11
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(58.75, 84.86);
			vertex(68.00, 80.38);
			vertex(77.79, 85.29);
			vertex(67.86, 89.65);
		endoutlinepolygon(-68);

#	Path_12
		color(-255);
		bgnoutlinepolygon();
			vertex(58.90, 74.45);
			vertex(67.99, 69.63);
			vertex(67.96, 80.35);
			vertex(58.91, 85.04);
		endoutlinepolygon(-68);

#	Path_15
		color(iconcolor);
		bgnpolygon();
			vertex(33.75, 31.93);
			vertex(33.75, 31.93);
			vertex(29.78, 27.52);
			vertex(29.78, 22.16);
			vertex(33.86, 17.99);
			vertex(39.85, 18.00);
			vertex(43.73, 22.00);
			vertex(43.73, 27.67);
			vertex(39.36, 31.93);
		endpolygon();

#	Path_16
		color(-119);
		bgnpolygon();
			vertex(34.19, 24.22);
			vertex(34.19, 24.22);
			vertex(32.61, 26.00);
			vertex(32.62, 28.14);
			vertex(34.24, 29.80);
			vertex(36.64, 29.80);
			vertex(38.19, 28.20);
			vertex(38.19, 25.92);
			vertex(36.45, 24.20);
		endpolygon();
    }

#
# pseudo-types to support routeprint conversions
#
TYPE ShowcaseFile
CONVERT ShowcaseDocument ShowcaseFile
CONVERT ShowcaseTemplate ShowcaseFile

CONVERT ShowcaseFile PostScriptFile
    FILTER	showcase -p 
	
TYPE Showcase
    MATCH	tag == 0x00010001;
    LEGEND	Showcase integrated drawing application
    SUPERTYPE	Executable
    CMD OPEN	if [ $ARGC = 1 ]
		then
		    $LEADER
		elif [ ${RESTTYPE:-nullstring} = AsciiTextFile ]
		then
#		    #all file arguments are ascii text, use showcase -a option
		    $LEADER -a $REST
		else
		    $LEADER $REST
		fi
    CMD ALTOPEN	if [ $ARGC = 1 ]
		then
		    launch -c $LEADER
		elif [ ${RESTTYPE:-nullstring} = AsciiTextFile ]
		then
#		    #all file arguments are ascii text, use showcase -a option
		    launch -c $LEADER -a $REST
		else
		    launch -c $LEADER $REST
		fi
    CMD DROP	if [ ${SELECTEDTYPE:-nullstring} = AsciiTextFile ]
		then
#		    #all file arguments are ascii text, use showcase -a option
		    $TARGET -a $SELECTED
		else
		    $TARGET $SELECTED
		fi
    ICON	{
	if (opened) {

#		Icon Shadow - Open
		color(shadowcolor);
		bgnpolygon();
			vertex(18.00, 16.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(58.00, 36.00);
		endpolygon();

#		Icon - Open
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.00, 26.00);
			vertex(15.84, 27.28);
			vertex(14.00, 29.00);
			vertex(12.10, 31.27);
			vertex(10.90, 33.20);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(10.00, 80.00);
			vertex(50.00, 100.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(50.88, 52.84);
			vertex(52.04, 50.70);
			vertex(53.48, 49.14);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-255);
		bgnline();
			vertex(57.92, 27.34);
			vertex(60.00, 31.60);
			vertex(59.72, 46.44);
		endline();

#	Path_10
		color(-221);
		bgnoutlinepolygon();
			vertex(88.37, 99.41);
			vertex(88.18, 87.49);
			vertex(97.37, 82.91);
			vertex(97.37, 94.91);
		endoutlinepolygon(outlinecolor);

#	Path_11
		color(-85);
		bgnoutlinepolygon();
			vertex(79.35, 94.92);
			vertex(79.36, 83.08);
			vertex(88.36, 87.58);
			vertex(88.37, 99.41);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-221);
		bgnoutlinepolygon();
			vertex(79.36, 83.08);
			vertex(88.23, 78.66);
			vertex(97.37, 82.91);
			vertex(88.36, 87.58);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(0);
		bgnoutlinepolygon();
			vertex(40.42, 56.90);
			vertex(40.42, 46.10);
			vertex(41.02, 39.70);
			vertex(39.82, 35.50);
			vertex(40.00, 30.40);
			vertex(42.00, 28.00);
			vertex(46.00, 26.60);
			vertex(50.00, 26.20);
			vertex(55.60, 26.20);
			vertex(62.20, 27.40);
			vertex(68.00, 29.80);
			vertex(72.20, 34.40);
			vertex(74.02, 40.10);
			vertex(72.52, 43.47);
			vertex(71.82, 45.04);
			vertex(70.42, 49.74);
			vertex(70.08, 56.61);
			vertex(72.44, 70.70);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(46.33, 63.50);
			vertex(48.00, 48.00);
			vertex(49.59, 41.05);
			vertex(49.00, 35.40);
			vertex(47.80, 32.00);
			vertex(46.20, 29.20);
			vertex(50.00, 28.60);
			vertex(51.00, 31.50);
			vertex(52.40, 35.20);
			vertex(52.79, 41.25);
			vertex(51.40, 50.00);
			vertex(49.20, 66.41);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(69.80, 34.40);
			vertex(67.60, 38.40);
			vertex(65.40, 43.20);
			vertex(63.58, 54.58);
		endline();

#	Path_7
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(72.88, 58.27);
			vertex(75.00, 58.58);
			vertex(78.20, 59.92);
			vertex(81.40, 65.60);
			vertex(81.20, 72.40);
			vertex(75.59, 77.80);
			vertex(67.17, 80.10);
			vertex(57.80, 80.00);
			vertex(49.25, 77.82);
			vertex(41.56, 73.47);
			vertex(33.78, 67.37);
			vertex(30.86, 61.11);
			vertex(30.67, 54.02);
			vertex(33.97, 50.71);
			vertex(35.75, 49.09);
			vertex(38.20, 47.60);
			vertex(42.09, 46.79);
			vertex(45.69, 46.44);
			vertex(48.88, 46.51);
			vertex(57.57, 52.02);
			vertex(69.63, 57.16);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(66.75, 63.37);
			vertex(69.39, 66.91);
			vertex(69.32, 70.78);
			vertex(66.53, 73.09);
			vertex(62.46, 74.10);
			vertex(57.79, 74.23);
			vertex(52.76, 73.05);
			vertex(48.00, 70.67);
			vertex(44.13, 67.92);
			vertex(41.75, 64.79);
			vertex(41.40, 61.65);
			vertex(43.61, 59.15);
			vertex(47.79, 57.62);
			vertex(52.61, 57.65);
			vertex(57.26, 60.22);
			vertex(61.67, 62.08);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(0);
		bgnoutlinepolygon();
			vertex(52.13, 72.73);
			vertex(48.85, 71.09);
			vertex(44.13, 67.92);
			vertex(41.75, 64.79);
			vertex(41.40, 61.70);
			vertex(43.48, 58.96);
			vertex(48.32, 57.63);
			vertex(53.13, 57.83);
			vertex(55.57, 59.29);
			vertex(57.76, 60.43);
			vertex(58.40, 66.80);
			vertex(55.43, 73.68);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-255);
		bgnline();
			vertex(41.80, 31.80);
			vertex(43.20, 35.00);
			vertex(44.40, 40.40);
			vertex(43.40, 45.80);
		endline();

#	Path_19
		color(-17);
		bgnline();
			vertex(75.00, 91.50);
			vertex(66.00, 87.00);
			vertex(61.56, 81.15);
			vertex(58.36, 71.35);
			vertex(58.68, 60.82);
		endline();

#	Path_17
		bgnline();
			vertex(73.60, 83.80);
			vertex(68.01, 79.88);
			vertex(63.00, 70.50);
			vertex(61.00, 62.80);
		endline();

#	Path_14
		color(-238);
		bgnoutlinepolygon();
			vertex(67.80, 12.60);
			vertex(62.00, 16.00);
			vertex(58.60, 21.86);
			vertex(58.61, 33.05);
			vertex(64.00, 40.00);
			vertex(72.20, 42.60);
			vertex(79.59, 41.68);
			vertex(87.00, 35.80);
			vertex(89.20, 28.60);
			vertex(88.20, 21.20);
			vertex(84.80, 15.60);
			vertex(76.60, 12.20);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-34);
		bgnpolygon();
			vertex(67.05, 38.16);
			vertex(67.05, 38.16);
			vertex(61.73, 32.22);
			vertex(61.73, 25.02);
			vertex(67.21, 19.42);
			vertex(75.26, 19.44);
			vertex(80.47, 24.81);
			vertex(80.47, 32.43);
			vertex(74.60, 38.16);
		endpolygon();

#	Path_16
		color(-119);
		bgnpolygon();
			vertex(66.38, 27.69);
			vertex(66.38, 27.69);
			vertex(64.24, 30.08);
			vertex(64.26, 32.95);
			vertex(66.44, 35.19);
			vertex(69.67, 35.19);
			vertex(71.76, 33.04);
			vertex(71.76, 29.98);
			vertex(69.41, 27.67);
		endpolygon();

#	Outline of Outside of A
		color(-17);
		bgnpolygon();
			vertex(18.34, 47.23);
			vertex(17.38, 50.39);
			vertex(19.20, 52.20);
			vertex(18.89, 55.42);
			vertex(19.05, 93.11);
			vertex(20.96, 94.25);
			vertex(22.33, 84.80);
			vertex(22.46, 63.79);
			vertex(22.61, 58.80);
			vertex(22.59, 56.59);
			vertex(24.11, 56.65);
			vertex(25.10, 53.50);
		endpolygon();

#	Outline of Outside of A
		bgnpolygon();
			vertex(22.03, 65.96);
			vertex(30.11, 73.17);
			vertex(31.62, 71.16);
			vertex(22.59, 63.12);
		endpolygon();

#	Outline of Outside of A
		bgnpolygon();
			vertex(21.82, 84.52);
			vertex(20.90, 94.69);
			vertex(28.76, 81.90);
			vertex(36.41, 69.73);
			vertex(37.89, 69.03);
			vertex(39.12, 69.33);
			vertex(40.10, 67.52);
			vertex(32.55, 60.53);
			vertex(31.19, 63.34);
			vertex(32.43, 64.90);
			vertex(33.07, 65.85);
			vertex(33.41, 66.58);
			vertex(30.46, 71.03);
		endpolygon();

#	Path_22
		color(outlinecolor);
		bgnline();
			vertex(25.10, 53.50);
			vertex(18.34, 47.23);
			vertex(17.38, 50.39);
			vertex(19.20, 52.20);
			vertex(18.89, 55.42);
			vertex(19.05, 93.11);
			vertex(20.95, 94.58);
			vertex(35.15, 71.50);
			vertex(36.41, 69.73);
			vertex(37.89, 69.03);
			vertex(39.12, 69.33);
			vertex(40.10, 67.52);
			vertex(32.50, 60.60);
		endline();

#	Path_21
		bgnclosedline();
			vertex(22.34, 83.37);
			vertex(22.50, 83.47);
			vertex(29.41, 72.66);
			vertex(22.31, 66.21);
		endclosedline();

#	Path_23
		bgnline();
			vertex(32.36, 60.70);
			vertex(31.11, 63.52);
			vertex(32.20, 64.41);
			vertex(32.88, 65.44);
			vertex(33.41, 66.58);
			vertex(30.77, 70.43);
			vertex(22.59, 63.12);
			vertex(22.57, 58.72);
			vertex(22.59, 56.59);
			vertex(24.18, 56.45);
			vertex(25.02, 53.88);
		endline();

#	Path_19
		color(-68);
		bgnline();
			vertex(39.00, 88.50);
			vertex(49.00, 87.60);
			vertex(54.84, 82.29);
			vertex(55.40, 74.40);
			vertex(55.20, 59.80);
		endline();

#	Path_19
		bgnline();
			vertex(37.40, 80.40);
			vertex(43.60, 80.40);
			vertex(48.60, 78.20);
			vertex(50.00, 70.60);
			vertex(51.00, 58.50);
		endline();
	} else {

#		Gen. Exec Icon Shadow - Closed
		color(shadowcolor);
		bgnpolygon();
			vertex(50.00, 0.00);
			vertex(10.00, 20.00);
			vertex(50.00, 40.00);
			vertex(90.00, 20.00);
		endpolygon();

#		Gen. Exec Icon - Closed
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.00, 10.00);
			vertex(18.00, 26.00);
			vertex(15.66, 27.43);
			vertex(14.00, 29.00);
			vertex(12.00, 31.03);
			vertex(10.74, 33.49);
			vertex(10.00, 36.00);
			vertex(10.00, 40.00);
			vertex(50.00, 60.00);
			vertex(50.00, 56.00);
			vertex(51.00, 53.00);
			vertex(52.34, 50.75);
			vertex(53.54, 49.27);
			vertex(55.00, 48.00);
			vertex(58.00, 46.00);
			vertex(90.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(0);
		bgnoutlinepolygon();
			vertex(40.42, 56.90);
			vertex(40.42, 46.10);
			vertex(41.02, 39.70);
			vertex(39.82, 35.50);
			vertex(40.00, 30.40);
			vertex(42.00, 28.00);
			vertex(46.00, 26.60);
			vertex(50.00, 26.20);
			vertex(55.60, 26.20);
			vertex(62.20, 27.40);
			vertex(68.00, 29.80);
			vertex(72.20, 34.40);
			vertex(74.02, 40.10);
			vertex(72.52, 43.47);
			vertex(71.82, 45.04);
			vertex(70.42, 49.74);
			vertex(70.08, 56.61);
			vertex(72.44, 70.70);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(iconcolor);
		bgnpolygon();
			vertex(46.33, 63.50);
			vertex(48.00, 48.00);
			vertex(49.59, 41.05);
			vertex(49.00, 35.40);
			vertex(47.80, 32.00);
			vertex(46.20, 29.20);
			vertex(50.00, 28.60);
			vertex(51.00, 31.50);
			vertex(52.40, 35.20);
			vertex(52.79, 41.25);
			vertex(51.40, 50.00);
			vertex(49.20, 66.41);
		endpolygon();

#	Path_2
		color(-255);
		bgnline();
			vertex(69.80, 34.40);
			vertex(67.60, 38.40);
			vertex(65.40, 43.20);
			vertex(63.58, 54.58);
		endline();

#	Path_7
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(72.88, 58.27);
			vertex(75.00, 58.58);
			vertex(78.20, 59.92);
			vertex(81.40, 65.60);
			vertex(81.20, 72.40);
			vertex(75.59, 77.80);
			vertex(67.17, 80.10);
			vertex(57.80, 80.00);
			vertex(49.25, 77.82);
			vertex(41.56, 73.47);
			vertex(33.78, 67.37);
			vertex(30.86, 61.11);
			vertex(30.67, 54.02);
			vertex(33.97, 50.71);
			vertex(35.75, 49.09);
			vertex(38.20, 47.60);
			vertex(42.09, 46.79);
			vertex(45.69, 46.44);
			vertex(48.88, 46.51);
			vertex(57.57, 52.02);
			vertex(69.63, 57.16);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(66.75, 63.37);
			vertex(69.39, 66.91);
			vertex(69.32, 70.78);
			vertex(66.53, 73.09);
			vertex(62.46, 74.10);
			vertex(57.79, 74.23);
			vertex(52.76, 73.05);
			vertex(48.00, 70.67);
			vertex(44.13, 67.92);
			vertex(41.75, 64.79);
			vertex(41.40, 61.65);
			vertex(43.61, 59.15);
			vertex(47.79, 57.62);
			vertex(52.61, 57.65);
			vertex(57.26, 60.22);
			vertex(61.67, 62.08);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(0);
		bgnoutlinepolygon();
			vertex(52.13, 72.73);
			vertex(48.85, 71.09);
			vertex(45.31, 68.76);
			vertex(42.06, 64.86);
			vertex(41.40, 61.70);
			vertex(43.48, 58.96);
			vertex(48.32, 57.63);
			vertex(53.13, 57.83);
			vertex(55.57, 59.29);
			vertex(57.76, 60.43);
			vertex(58.40, 66.80);
			vertex(55.43, 73.68);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-255);
		bgnline();
			vertex(41.80, 31.80);
			vertex(43.20, 35.00);
			vertex(44.40, 40.40);
			vertex(43.40, 45.80);
		endline();

#	Outline of Outside of A
		color(-17);
		bgnoutlinepolygon();
			vertex(53.60, 62.92);
			vertex(58.53, 85.60);
			vertex(60.00, 86.34);
			vertex(67.43, 64.28);
			vertex(65.76, 63.28);
			vertex(60.68, 61.99);
			vertex(53.15, 58.54);
		endoutlinepolygon(outlinecolor);

#	Outline of Inside of A
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(56.46, 62.37);
			vertex(59.41, 75.80);
			vertex(62.81, 65.54);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-34);
		bgnoutlinepolygon();
			vertex(48.20, 64.20);
			vertex(45.60, 63.40);
			vertex(42.40, 61.60);
			vertex(44.40, 59.06);
			vertex(48.32, 57.83);
			vertex(52.61, 57.85);
			vertex(54.14, 58.63);
			vertex(55.57, 59.49);
			vertex(54.80, 61.80);
			vertex(52.40, 63.20);
		endoutlinepolygon(outlinecolor);
	}
    }


CONVERT NetVisualyzerTutorial ShowcaseFile

