#!smak
#
# Makefile for ismname/build to build the ismname isms
#
# IF YOU USE spec.proto THEN:
# Four products are built:
#    fwXXX_ismname        - files to ship to customers
#    FwXXX_ismname - links from /usr/freeware to standard installation places
#    fwXXX_ismname_dev    - files to ship to developers
#    fwXXX_ismname_noship - file for use only at SGI
#
#
# otherwise your Makefile install lines imply a default spec/idb structure
# "$Revision: 1.1 $"

#PERL_SRC must be exported from the parent Makefile!
MOD= blib/lib/MDBM_File.pm
TARGETS= Makefile $(MOD)
CATMANDIR= ../catman

include $(ROOT)/usr/include/make/commondefs

default:	src_default

.NOTPARALLEL! $(TARGETS)

all src_default:	$(TARGETS)

Makefile:	Makefile.PL
	(LD_LIBRARYN32_PATH=${PERL_SRC} ${PERL_SRC}/perl -I${PERL_SRC}/lib Makefile.PL PERL_SRC=${PERL_SRC});


$(MOD):	Makefile
	(LD_LIBRARYN32_PATH=${PERL_SRC} ${MAKE} -f Makefile);

install:	$(TARGETS)
	(LD_LIBRARYN32_PATH=${PERL_SRC} ${MAKE} -f Makefile pure_install);

clobber:
	-(test -f Makefile && ${MAKE} -f Makefile realclean);

clean:
	-(test -f Makefile && ${MAKE} -f Makefile clean);

