#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/1 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;\xE1;\xE0;\xE2;\xE3;A;\xC1;\xC0;\xC2;\xC3);\
	 (b;B);(c;\xE7;C;\xC7);(d;D);\
	 (e;\xE9;\xE8;\xEA;\xEB;E;\xC9;\xC8;\xCA;\xCB);(f;F);(g;G);(h;H);\
	 (i;\xED;\xEC;\xEE;\xEF;I;\xCD;\xCC;\xCE;\xCF);(j;J);(k;K);(l;L);\
	 (m;M);(n;\xF1;N;\xD1);\
	 (o;\xF3;\xF2;\xF4;\xF5;\xF8;O;\xD3;\xD2;\xD4;\xD5;\xD8);\
	 (p;P);(q;Q);(r;R);(s;S);\
	 (t;T);(u;\xFA;\xF9;\xFB;U;\xDA;\xD9;\xDB);(v;w;V;W);(x;X);\
	 (y;\xFD;\xFF;\xFC;Y;\xDD;\xDC);(z;Z);(\xE5;\xC5);(\xE4;\xC4);\
	 (\xF6;\xD6);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
        0xa1;...;0xbf;0xd7;0xf7


substitute "\337" with "ss"
substitute "\346" with "ae"
substitute "\306" with "AE"
