#	Copyright (c) 1990, 1991 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)terminfo:cdc.ti	1.3"
# # --------------------------------
#
# cdc: CONTROL DATA
#
# Manufacturer:	CONTROL DATA
# Class:	II
# 
cdc456|cdc,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, clear=^Y^X,
	cuf1=^L, cuu1=^Z, cub1=^H, cup=\E1%p1%' '%+%c%p2%' '%+%c, home=^Y,
	il1=\E\114, dl1=\E\112, el=^V, ed=^X, am,
cdc456tst,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#24, cols#80, clear=^y^x, cub1=^H, cup=\E1%p1%' '%+%c%p2%' '%+%c, am,
#
#       Control Data 721
#
#       The thing should be in CYBER LARGE mode, and
#       CODE BIAS must be enabled.
#       Note that flash does not flash the screen but the lights
#       on the front panel.  This is too easily missed, I think.
#
cdc721|c721|Control Data 721,
        cols#80, lines#30, am, clear=^L, cr=^M, bel=^G,
        cub1=^H, cuf1=^X, cuu1=^W, cud1=^Z, ind=^J, ri=^^R,
        cup=^B%p2%' '%+%c%p1%' '%+%c,
        home=^Y, ll=^Y^W, el=^K, ed=^^P, il1=^^R, dl1=^^Q,
        ich1=^^O, dch1=^^N, smso=^^D^\,
        smul=^F, rmul=^U, blink=^N, dim=^\, invis=^^^R[, rev=^^D,
        sgr0=^O^]^^^R\\^^E, smacs=^^^\, rmacs=^^^],
        flash=^^^Re0^^^Re4^^^Re1^^^Re2^^^Re3^^^Rf3^^^Rf2^^^Rf1^^^Rf4^^^Rf0,
        kcub1=^H, kcuf1=^X, kcuu1=^W, kcud1=^Z, kctab=^^^RX,
        khts=^^^RW, kclr=^L, kdch1=^^N, kdl1=^^Q, kel=^K,
        kich1=^^O, kil1=^^R, knp=^^^R(, kpp=^^^R\,
        kind=^^^R, 
        kf1=^^q, kf2=^^r, kf3=^^s, kf4=^^t, kf5=^^u,
        kf6=^^v, kf7=^^w, kf8=^^x, kf9=^^y, kf10=^^z,
        ht=^I, cbt=^^^K, hts=^^^RW, tbc=^^^RY,
        xon, mc4=^^\177, mc5=^^F,
        is2=^C^^^RB^^^RH^^^RN^^^RP^^^R\^,
cdc721-w|c721-w|Control Data 721 in 132 columns,
        cols#132, cup=^B~%?%p2%{79}%>%t %p2%' '%+%c%e!%p2%80%-%' '%+%c%;%p1%' '%+%c,
        is2=^C^^RB^^^RG^^^RN^^^RP^^^R\^,

        use=cdc721,


# # --------------------------------
#       @(#)CDC722-30
#
#  This is basically a VT-100 terminfo modified
#  a little for the CDC722-30 particularly in the
#  keyboard handling area.
#
 
cdc722|cdc722-30|CDC 722-30 DISPLAY TERMINAL,
        cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, it#8,
        clear=\E[H\E[2J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
        cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
        cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC,
        smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
        bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m$<2>,
        sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
        rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
        tbc=\E[3g, hts=\EH, home=\E[H,
        kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
        kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM$<5>,
        vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
      kf5=\EOm, kf6=\EOl, kf7=\EOM, kf8=\EOn, kf9=\EOd, kf10=\EOe, kf11=\EOf,
