#	Copyright (c) 1990, 1991 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)terminfo:fortune.ti	1.3"
# Manufacturer:	FORTUNE
# Class:	III
#
# Info:
#	This is the original fortune entry, matching the earliest
# terminal proms; very few if any exist; see 'fortune' below for
# 'real' one.
ofos|ofortune|fortune system,
	is2=^_..,
	lines#25, cols#80,
	am, bw,
	clear=^L$<10>, ed=^\Y$<3*>,
	ich1=^\Q$<5>, dch1=^\W$<5>,
	cup=^\C%p1%' '%+%c%p2%' '%+%c,
	ht=^Z,
	home=^^$<10>, cud1=^J$<3>, cuu1=^K$<3>, cub1=^H,
	kbs=^H, kcud1=^Ay\r, khome=^A?\r, kcub1=^Aw\r, kcuf1=^Az\r, kcuu1=^Ax\r,
	ind=^J$<5>,
	smso=^\H`, rmso=^\I`, xmc#0,
	smul=^\HP, rmul=^\IP,
	el=^\Z,
	rev=\EH, .sgr0=\EI,

# note, don't believe everything in fortune's videotex.h
# for example deleting current line with 'r' instead of delete
# line with 'R'; the proms weren't always right; this version
# has been tested on a real fortune terminal and works (even with
# the terminal emulator in the PROM.; Dave Olson 3/89
fortune|Fortune Systems 32:16 terminal,
	am,
	bel=^G,
	blink=\EN,
	bw,
	civis=\E],
	clear=^L$<10>,
	cnorm=\E\\,
	cols#80,
	cr=\r,
	cub1=^H,
	cud1=^J$<3>,
	cuf1=^I,
	cup=^\C%p1%' '%+%c%p2%' '%+%c$<1>,
	cuu1=^K$<3>,
	cvvis=\E[,
	dch1=^\W$<5>,
	dl1=^\R$<5>,
	ed=^\Y$<3*>,
	el=^\Z$<2>,
	flash=^Y^G,
	home=^^$<10>,
	ht=^Z,
	ich1=^\Q$<2>,
	il1=^\E$<5>,
	ind=^J\r$<2>,
	is1=^_..,
	kbs=^H,
	kcub1=^Aw\r,
	kcud1=^Ay\r,
	kcuf1=^Az\r,
	kcuu1=^Ax\r,
	khome=^A?\r,
	knp=^Au\r,
	kpp=^As\r,
	kf1=^Aa\r, kf2=^Ab\r, kf3=^Ac\r, kf4=^Ad\r, kf5=^Ae\r, kf6=^Af\r,
	kf7=^Ag\r, kf8=^Ah\r, kf9=^Ai\r, kf10=^Aj\r, kf11=^Akf\r, kf12=^Al\r,
	kf13=^Am\r, kf14=^An\r, kf15=^Ao\r, kf16=^Ap\r,
	lines#25,
	nel=\r\n,
	rep=%p1%c\EF%p2%'?'%+%c,
	rev=\EH,
	ri=^K\r$<5>,
	rmso=^\I`,
	rmul=^\IP,
	sgr0=\EI^\I`^\IP,
	smso=^\H`,
	smul=^\HP,
	xmc#0,
