#ident	"$Revision: 1.3 $"
# # --------------------------------
#
# sgi: SILICON GRAPHICS
#
# Manufacturer:	SILICON GRAPHICS
# Class:	I
# 
# Info:
#	IRIS color monitor terminal ports
#
#
# Silicon Graphics IRIS

# wsh terminal emulator.  Can't use vt100 entry directly because it contains
# delays.  Keep in same order as vt100 entry for ease of comparison.
# 
# The sequences to put wsh into a mode suitable for a screen editor
# have been left in the "cursor_visible" and "cursor_normal" capabilities for
# two reasons: 1) these are what the documentation says are the terminfo 
# equivalent to "vs" and "ve" (which the Berkeley termcap imply are sent 
# by screen editors (only) when starting and stopping);  2) the "vi" code
# in fact sends them when starting and stopping.  Let's hope no other non-
# screen mode program does.
iris-ansi|IRIS emulating 40 line ANSI terminal (almost VT100),
	cr=^M, cud1=^J, ind=\ED, bel=^G, cols#80, lines#40, it#8,
	clear=\E[H\E[2J, cub1=\E[D, am, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, el1=\E[1K, ed=\E[J,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC,
	smso=\E[1;7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	bold=\E[1m, rev=\E[7m, sgr0=\E[m,
	tbc=\E[3g, hts=\EH, home=\E[H, ht=^I, ri=\EM,
	sc=\E7, rc=\E8,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=^H,
	kf1=\E[001q, kf2=\E[002q, kf3=\E[003q, kf4=\E[004q,
	kf5=\E[005q, kf6=\E[006q, kf7=\E[007q, kf8=\E[008q,
	kf9=\EOP, kf10=\EOQ, kf11=\EOR, kf12=\EOS,
	kent=^M,
	il1=\E[L, dl1=\E[M, il=\E[%p1%dL, dl=\E[%p1%dM,
	is2=\E[?1l\E>\E[?7h\E[100g\E[0m\E7\E[r\E8,
	cvvis=\E[10/y\E[=1h\E[=2l\E[=6h, cnorm=\E[9/y\E[12/y\E[=6l,
	pfkey=\EP101;%p1%d.y%p2%s\E\\, nel=\EE,
	kcbt=\E[Z, kdch1=\177, krmir=\E[146q, kend=\E[146q, khome=\E[H,
	kich1=\E[139q, knp=\E[154q, kpp=\E[150q, kprt=\E[209q, kspd=\E[217q,
	kDC=\E[P, kEND=\E[147q, kHOM=\E[143q, kLFT=\E[158q, kPRT=\E[210q,
	kRIT=\E[167q, kSPD=\E[218q,

iris-ansi-24|IRIS emulating 24 line ANSI terminal (almost VT100),
	lines#24, use=iris-ansi,

iris-ansi-66|IRIS emulating 66 line ANSI terminal (almost VT100),
	lines#66, use=iris-ansi,

# Special value for $TERM so that local and remote shells can be
# distinguished.  The network programs do the coercing of iris-ansi into
# this.
iris-ansi-net|IRIS connected to a remote host (40 lines),
	use=iris-ansi,

iris-ansi-24-net|IRIS connected to a remote host (24 lines),
	use=iris-ansi-24,

iris-ansi-66-net|IRIS connected to a remote host (66 lines),
	use=iris-ansi-66,

# HS is half-intensity start
# HE is half-intensity end
# CT is color terminal type (for Curses & rogue)
# CP is color change escape sequence
# CZ are color names (for Curses & rogue)
# Silicon Graphics Iris Terminal (24 lines)
iris|Silicon Graphics Iris Terminal (24 lines),
	cub1=^H, ed=\EJ, el=\EK, cup=\EY%p1%' '%+%c%p2%' '%+%c, 
	cols#80, lines#24, ht=^I, ri=\EI, ind=\n, cuu1=\EA, cud1=\EB, 
	cuf1=\EC, kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED,
	am, il1=\EL, clear=\Ev, home=\EH, dl1=\EM, bel=^G,

smiris, 
	lines#6, use=iris, 

wsiris|iris40|iris emulating a 40 line visual 50 (approximately),
	am, il1=\EL,
	cub1=^H, ed=\EJ, el=\EK, clear=\EH\EJ, home=\EH, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80, lines#40, cuf1=\EC,
	ht=^I, ri=\EI, ind=\n, cuu1=\EA, cud1=\EB, kcuu1=\EA, kcud1=\EB, 
	kcuf1=\EC, kcub1=\ED, cvvis=\E;, cnorm=\E>, clear=\Ev, 
	home=\EH, dl1=\EM, smso=\E9P, rmso=\E0@, 
	smul=\E9P, rmul=\E0@, bel=^G,
#	HS=\E7F2, HE=\E7F7, CT#2, 
#	CZ=*Bblack\054red\054green\054yellow\054blue\054magenta\054cyan\054*Fwhite, 

# Silicon Graphics Iris Workstation (40 lines) (remote)
rwsiris,
	use=wsiris,
#	CT#3, CP=\E0@\E7R%p1%d\E9P,
# 	:CZ=*-Bblack,red,green,yellow,blue,magenta,cyan,*-Fwhite:use=wsiris

# Silicon Graphics Iris Workstation (visual bells) Must do "stty vt1" first.
# wsirisvb,
#	vb=\E7F4\E7B1^K\E7F7\E7B0,use=wsiris
# rwsirisvb,
#	vb=\E7F4\E7B1^K\E7F7\E7B0,use=rwsiris
# Silicon Graphics Iris Workstation (24 lines)
wsiris24,
	lines#24,use=wsiris,
# Silicon Graphics Iris Workstation (24 lines) (remote)
rwsiris24, 
	use=wsiris24,

# The v50am entry is for the standard mode that Visual 50's and equivalents
# are used at SGI.  Unfortunately, it doesn't match any in visual.ti
v50am|visual50 (v50 emulation) with automatic margins,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cr=\r, cub1=\b, cud1=\n,
	cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA,
	dl1=\EM, ed=\EJ, el=\EK, home=\EH, ht=\t,
	il1=\EL, ind=\n, kcub1=\ED,
	kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	ri=\EI, rmso=\E0@\ET, smso=\E9P\EU,

#
# deroff "de-nroff a formatted file with ul - Bob Toxen @ Silicon Graphics"
de|deroff|de-nroff,
	cols#80, am, smso=\\f3, rmso=\\f1, smul=\\f2, rmul=\\f1, 
#
# iris-tp 4D/20 Textport
iris-tp|Iris 4D Textport Terminal Emulator,
	cols#80, lines#40, it#8, am, msgr,
	cud1=\E[B, cuf1=\E[C, cuu1=\E[A, cub1=\E[D, cup=\E[%i%p1%d;%p2%dH,
	home=\E[H, clear=\E[H\E[2J, civis=\E[25l, cnorm=\E[25h,
	il1=\E[L, dl1=\E[M, ri=\EM, ind=\ED,
	el=\E[K, smso=\E[7m, rmso=\E[m,
#
iris-ansi-nowrap|IRIS emulating 24 line ANSI terminal (almost VT100),
	xenl, use=iris-ansi,
