#
#  $Revision: 1.1 $
#
#  This file lists terminfo entries that are shipped with every system
#  It should only list the first name for the terminal, not the aliases.
#
#  To check this file using vi, first make the database, then  move to
#  the first line of terminal names and type:
#
#  !Gcd dest;while read fn;do if [ ! -l $fn ]; then echo $fn; fi; done
#
a/arpanet
d/dialup
d/dumb
e/ethernet
i/ibmpc
i/iris
i/iris-ansi
i/iris-ansi-24
i/iris-ansi-24-net
i/iris-ansi-66
i/iris-ansi-66-net
i/iris-ansi-net
i/iris-tp
u/unknown
v/v50am
v/vi200
v/vi200-f
v/vi200-ic
v/vi200-rv
v/vi200-rv-ic
v/vi300
v/vi300-aw
v/vi300-rv
v/vi300-ss
v/vi50
v/vi550
v/vt100
v/vt100-nam
v/vt100-nav
v/vt100-nav-w
v/vt100-np
v/vt100-s
v/vt100-s-bot
v/vt100-w
v/vt100-w-nam
v/vt100am
v/vt100nam
v/vt100s
v/vt100w
v/vt125
v/vt132
v/vt220
v/vt50
v/vt50h
v/vt52
w/wsiris
w/wsiris24
w/wy100
w/wyse50
x/xterm
x/xterms
