        The information contained within this document is subject to
        change without notice.

        OSF MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS
        MATERIAL, INCLUDING BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
        PURPOSE.

        OSF shall not be liable for errors contained herein, or for
        any direct or indirect, incidental, special or consequential
        damages in connection with the furnishing, performance, or
        use of this material.

        (c) Copyright 1995, 1996 Open Software Foundation, Inc.

        This documentation and the software to which it relates are
        derived in part from materials supplied by the following:

           + (c) Copyright 1990, 1991, 1992, 1993, 1994, 1995, 1996
             Digital Equipment Corporation

           + (c) Copyright 1990, 1991, 1992, 1993, 1994, 1995, 1996
             Hewlett-Packard Company

           + (c) Copyright 1989, 1990, 1991, 1992, 1993, 1994, 1995,
             1996 Transarc Corporation

           + (c) Copyright 1990, 1991 Siemens Nixdorf
             Informationssysteme AG

           + (c) Copyright 1990, 1991, 1992, 1993, 1994, 1995, 1996
             International Business Machines Corporation

           + (c) Copyright 1988, 1989 Massachusetts Institute of
             Technology

           + (c) Copyright 1988, 1989 The Regents of the University of
             California

           + (c) Copyright 1995, 1996 Hitachi, Ltd.

        All Rights Reserved
        Printed in the U.S.A.

        THIS DOCUMENT AND THE SOFTWARE DESCRIBED HEREIN ARE
        FURNISHED UNDER A LICENSE, AND MAY BE USED AND COPIED ONLY
        IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE
        INCLUSION OF THE ABOVE COPYRIGHT NOTICE. TITLE TO AND
        OWNERSHIP OF THE DOCUMENT AND SOFTWARE REMAIN WITH OSF OR
        ITS LICENSORS.

        Open Software Foundation, OSF, the OSF logo, OSF/1,
        OSF/Motif, and Motif are registered trademarks of the Open
        Software Foundation, Inc.

        DEC, DIGITAL, and ULTRIX are registered trademarks of
        Digital Equipment Corporation.

        DECstation 3100 and DECnet are trademarks of Digital
        Equipment Corporation.

        HP, Hewlett-Packard, and LaserJet are trademarks of
        Hewlett-Packard Company.

        Network Computing System and PasswdEtc are registered
        trademarks of Hewlett-Packard Company.

        AFS and Transarc are registered trademarks of the Transarc
        Corporation.

        Episode is a registered trademark of the Transarc
        Corporation.

        Ethernet is a registered trademark of Xerox Corporation.

        AIX and RISC System/6000 are registered trademarks of
        International Business Machines Corporation.

        IBM is a registered  trademark of International Business
        Machines Corporation.

        DIR-X is a trademark of Siemens Nixdorf Informationssysteme
        AG.

        MX300i is a trademark of Siemens Nixdorf Informationssysteme
        AG.

        NFS, Network File System, SunOS and Sun Microsystems are
        trademarks of Sun Microsystems, Inc.

        UNIX is a registered trademark in the US and other
        countries, licensed exclusively through X/Open Company
        Limited.

        X/Open is a registered trademark, and the X device is a
        trademark, of X/Open Company Limited.

        PostScript is a trademark of Adobe Systems Incorporated.

        Microsoft, MS-DOS, and Windows are registered trademarks of
        Microsoft Corp.

        NetWare is a registered trademark of Novell, Inc.

        FOR U.S. GOVERNMENT CUSTOMERS REGARDING THIS DOCUMENTATION
        AND THE ASSOCIATED SOFTWARE

        These notices shall be marked on any reproduction of this
        data, in whole or in part.

        NOTICE:  Notwithstanding any other lease or license that may
        pertain to, or accompany the delivery of, this computer
        software, the rights of the Government regarding its use,
        reproduction and disclosure are as set forth in Section
        52.227-19 of the FARS Computer Software-Restricted Rights
        clause.

        RESTRICTED RIGHTS NOTICE:  Use, duplication, or disclosure
        by the Government is subject to the restrictions as set
        forth in subparagraph (c)(1)(ii) of the Rights in Technical
        Data and Computer Software clause at DFARS 52.227-7013.

        RESTRICTED RIGHTS LEGEND:  Use, duplication or disclosure by
        the Government is subject to restrictions as set forth in
        paragraph (b)(3)(B) of the rights in Technical Data and
        Computer Software clause in DAR 7-104.9(a).  This computer
        software is submitted with "restricted rights."  Use,
        duplication or disclosure is subject to the restrictions as
        set forth in NASA FAR SUP 18-52.227-79 (April 1985)
        "Commercial Computer Software-Restricted Rights (April
        1985)."  If the contract contains the Clause at 18-52.227-74
        "Rights in Data General" then the "Alternate III" clause
        applies.

        US Government Users Restricted Rights - Use, duplication or
        disclosure restricted by GSA ADP Schedule Contract.

        Unpublished - All rights reserved under the Copyright Laws
        of the United States.

        This notice shall be marked on any reproduction of this
        data, in whole or in part.
