#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# (c) Copyright 1991, 1992 Siemens-Nixdorf Information Systems, Burlington, MA, USA
# All Rights Reserved
#
# HISTORY
# $Log: dfscommondefs,v $
# Revision 65.28  1999/02/08 16:24:45  mek
# Do not require PRODUCT to be set since kcommondefs takes care of that.
#
# Revision 65.27  1999/02/05 15:44:20  mek
# Remove inline directive.
#
# Revision 65.26  1999/02/03 20:48:22  mek
# Convert from ODE format to IRIX smake format for IRIX kernel integration.
#
# Revision 65.25  1998/12/23 20:52:16  mek
# Changed default security type to international.
#
# Revision 65.24  1998/12/04 17:26:36  bobo
# O32 build changes
#
# Revision 65.23  1998/06/30  13:25:49  gwehrman
# Added -mipsn and -rxxxx compiler flags to TARGET_32FLAGS, TARGET_64FLAGS and
# TARGET_LDFLAGS definitions to prevent the complier.defaults file from
# affecting the build.
#
# Revision 65.22  1998/03/16 15:37:11  gwehrman
# Cleanup ld warnings.
#
# Revision 65.21  1998/02/27 17:34:36  gwehrman
# Removed NO_GDS definition (again).
#
# Revision 65.20  1998/02/27 00:08:14  lmc
# Removed 5.3 support.  Changed TARGET_FLAGS so we have either 64bit
# kernels or n32bit kernels.  Removed -woff all because compiler doesn't
# always like "all".
#
# Revision 65.19  1998/02/03  13:38:14  gwehrman
# Removed NO_CDSBROWSER variable.  Now cdsbrowser will be part of the builds.
#
# Revision 65.18  1998/01/16 14:51:59  gwehrman
# Removed undef for USE_DES.  Both the domestic and international builds
# use DES for authentication and verification.  Created (again) a NO_BSAFE
# flag to build without the BSAFE libraries.
#
# Revision 65.17  1997/12/11 19:43:41  gwehrman
# Change naming of library directories to match IRIX naming conventions.
# O32 directory name changed from lib32 to lib.  N32 directory name changed
# from libn32 to lib32.
#
# Revision 65.16  1997/12/04  22:37:52  gwehrman
# Define EXPORT_USING_SYMLINKS as a global variable instead of as an
# environment variable.  This allows the variable to be unset in makefiles
# that export both a domestic and international version.
#
# Revision 65.15  1997/11/24  22:41:48  gwehrman
# The attempt to build without the BSAFE libraries failed.  The only way
# to build without these libraries is to build the international version.  So,
# undefine USE_DES so the domestic version cannot be built.
#
# Revision 65.14  1997/11/21  21:41:04  gwehrman
# Create a variable NO_BSAFE which, if defined, builds a non-functioning
# public security module.  This is required until the BSAFE source code
# is licensed from OSF.
#
# Revision 65.13  1997/11/18  21:02:33  gwehrman
# Remove definition of NO_GDA.
#
# Revision 65.12  1997/11/18  15:17:02  gwehrman
# Define NO_COMPAT_NCS15 to prevent the sub directory rpc/idl/nidl_to_idl
# from building.  This directory was not built in 1.1.0 either.
#
# Revision 65.11  1997/11/17  15:58:22  gwehrman
# The -fullwarn flag is now used when the USE_DEBUG environment
# variable is set.
#
# Revision 65.10  1997/11/12  21:41:32  jdoak
# retreat to 65.8
#
# Revision 65.8  1997/11/10  22:49:40  gwehrman
# Define _CC_NOSTDINC_ and _CC_NOSTDLIB which
# get used in osf.std.mk.
#
# Revision 65.7  1997/11/05  19:06:19  gwehrman
# Add -lpthread to SGIMIPS TARGET_LIBS.
#
# Revision 65.6  1997/10/30  22:13:07  jdoak
# replace -w with "-woff all" which seems to suppress a few
# more warning msgs
#
# Revision 65.5  1997/10/30  20:53:41  jdoak
# suppress warning messages by removing -fullwarn from
# both the non5.3 debug and non5.3 CC_OPT_LEVEL
#
# Revision 65.4  1997/10/24  19:01:56  tdm
# Remove a hack of the -I flags for BUILD_53 and BUILD_6*.
#
# Revision 65.3  1997/10/24  18:22:56  gwehrman
# Changes to build using POSIX threads instead
# of CMA threads.
#
# Revision 65.2  1997/10/20  19:15:04  jdoak
# Initial IRIX 6.4 code merge
#
# Revision 64.6  1997/09/02  20:46:29  gwehrman
# Moved the compiler optimization flag from
# TARGET_FLAGS to CC_OPT_LEVEL.
# Revision 1.2.59.3  1996/10/15  20:42:46  arvind
# 	Change for international build
# 	[1996/10/07  19:28 UTC  arvind  /main/DCE_1.2.2/arvind_work/5]
#
# Revision 64.5  1997/08/27  19:50:07  gwehrman
# Added -nostdinc flag to CC_OPT_LEVEL to prevent any files from being included from /usr/include.
# 	Merge from sommerfeld_pk_kdc to aha_pk9
# 	[1996/08/09  18:31 UTC  sommerfeld  /main/DCE_1.2.2/DCE122_PK/sommerfeld_pk_kdc/1]
#
# Revision 64.4  1997/06/03  20:21:29  tdm
# PV 494446 - netls and dce can not co-exist.
# Added "WANT_LLB = 1".
# 	fix LINK_STATIC (along with change in osf.std.mk)
# 	[1996/06/04  18:49 UTC  psn  /main/DCE_1.2.2/DCE122_PK/1]
#
# Revision 64.3  1997/03/31  15:37:02  lord
# Make debug compile flags globally switchable
#
# Revision 64.1  1997/02/14  19:44:09  dce
# *** empty log message ***
#
# Revision 1.8  1997/01/21  17:56:13  bhim
# Incident #458268: Replaced -mips2 with -mips1 in TARGET_FLAGS for 5.3 builds.
#
# Revision 1.7  1996/10/17  23:25:32  bhim
# Licensing code fix introduced.
#
# Revision 1.6  1996/09/27  18:24:22  bhim
# Added 5.3 builds.
#
# Revision 1.5  1996/09/11  16:53:33  bhim
# Modified for new build procedure.
#
# Revision 1.4  1996/08/27  16:36:42  bhim
# New Makeconf for the integrated build procedure for SGIMIPS.
#
# Revision 1.3  1995/10/18  21:37:54  dcebuild
# SGI changes
#
# Revision 1.2  1995/08/03  19:07:40  dcebuild
# SGI: added SGI defines
#
# Revision 1.1  1994/07/26  20:45:29  dcebuild
# Original File from OSF
#
# Revision 1.2.59.2  1996/10/03  17:48:07  arvind
# 	CHFts18994: libdce undefined symbols.
# 	[1996/08/12  17:18 UTC  psn  /main/DCE_1.2.2/psn_bugfix/1]
# 
# 	Merge from sommerfeld_pk_kdc to aha_pk9
# 	[1996/08/09  18:31 UTC  sommerfeld  /main/DCE_1.2.2/DCE122_PK/sommerfeld_pk_kdc/1]
# 
# 	fix LINK_STATIC (along with change in osf.std.mk)
# 	[1996/06/04  18:49 UTC  psn  /main/DCE_1.2.2/DCE122_PK/1]
# 
# Revision 1.2.59.1  1996/06/04  21:40:22  arvind
# 	DCE1.2.2 Drop 2 to OSF
# 	[1996/06/04  21:02:47  arvind]
# 
# Revision 1.2.55.3  1996/02/23  19:11:11  root
# 	Endgame: don't build cdsbrowser
# 	[1996/02/23  18:54:13  root]
# 
# Revision 1.2.55.2  1996/02/22  16:51:50  root
# 	ENDGAME Submission
# 	[1996/02/22  16:10:45  root]
# 
# Revision 1.2.55.1  1995/12/07  21:42:23  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/jrr_1.2_mothra/1  1995/11/22  22:53 UTC  psn
# 	Merge second XIDL drop for DCE 1.2.1
# 	[1995/11/17  17:00 UTC  dat  /main/dat_xidl2/1]
# 
# Revision 1.2.37.11  1994/07/26  20:45:27  annie
# 	added VISTA - 11163
# 	[1994/07/26  20:45:15  annie]
# 
# Revision 1.2.37.10  1994/07/14  21:28:28  tom
# 	Remove NO_COMPAT_NCS15 switch, no longer supported.
# 	[1994/07/14  21:09:04  tom]
# 
# Revision 1.2.37.9  1994/07/11  21:05:27  marty
# 	CR # 9676 - Shorten history section
# 	[1994/07/11  19:50:45  marty]
# 
# Revision 1.2.37.8  1994/06/28  20:45:42  melman
# 	added LD_OPT_LEVEL?=-g and made CC_OPT_LEVEL?=
# 	[1994/06/28  20:44:57  melman]
# 
# Revision 1.2.37.7  1994/06/24  14:23:43  annie
# 	backing out DEBUG being turned on for AT386 and HP800
# 	[1994/06/24  14:23:33  annie]
# 
# Revision 1.2.37.6  1994/06/23  21:23:52  annie
# 	forgot the - infront of the -gline
# 	[1994/06/23  21:23:43  annie]
# 
# Revision 1.2.37.5  1994/06/23  21:18:13  annie
# 	changed DEBUG_ON to DEBUG_ON_NOW so that it will NOT conflict with the one in osf.std.mk
# 	[1994/06/23  21:18:01  annie]
# 
# Revision 1.2.37.4  1994/06/23  21:15:13  annie
# 	added debugging switches for HP and OSF/1
# 	[1994/06/23  21:14:47  annie]
# 
# Revision 1.2.37.3  1994/06/09  16:16:52  annie
# 	cr10892 - fix copyright
# 	[1994/06/09  15:21:26  annie]
# 
# Revision 1.2.37.2  1994/05/25  15:36:30  tom
# 	Remove diskless support.
# 	[1994/05/25  15:36:06  tom]
# 
# Revision 1.2.37.1  1994/01/21  22:10:12  mario
# 	Removed references to DONT_BUILD_DCE_MAKE
# 	[1994/01/21  22:09:35  mario]
# 
# Revision 1.2.29.4  1993/11/13  22:25:46  zeliff
# 	HP/UX porting changes for DCE make
# 	[1993/11/13  19:49:30  zeliff]
# 
# Revision 1.2.29.3  1993/10/15  21:18:55  ohara
# 	the SVR4 port changes needed for ODE2.3
# 	[1993/10/15  16:10:05  ohara]
# 
# Revision 1.2.29.2  1993/09/22  21:00:02  marcyw
# 	Stop building DFS on the 486
# 	[1993/09/22  20:58:23  marcyw]
# 
# Revision 1.2.29.1  1993/09/07  18:56:47  delgado
# 	Turn on 486 dfs build ; Turn off episode for 486
# 	[1993/09/07  18:56:35  delgado]
# 
# $EndLog$
#
#
# dfscommondefs - contains specific flags for building on various
# architectures. It should be included by ALL makefiles beneath this
# directory so that builds may be done in any directory.
#
#ident "$Revision: 65.28 $"

#if defined(PRODUCT) && ! empty(PRODUCT)

FULLWARN=
KCOPTS +=	-O3
KCDEFS +=	-DOSF_DCE \
		-DNOENCRYPTION \
		-DDCESHARED_PATH=\"/opt/dce\" \
		-DDCELOCAL_PATH=\"/opt/dcelocal\" \
		-DKERNEL \
		-DSGIMIPS \
		-DSGIMIPS_DES_EXTERNAL

#if $(OBJECT_STYLE) == 64_M3 || $(OBJECT_STYLE) == 64_M4
KCDEFS +=	-DSGIMIPS64 -DBitsize64
#endif

#if $(CPUBOARD) == "IP27"
GNUMVAL = 4
#endif

#endif

