
O2 Clock Frequencies and Long-Term Rate Accuracies
--------------------------------------------------

NOTE: frequencies and parts per million error are EXACTLY what is
written on the manufacturer spec.  NO ROUNDING has been done.  This
data has been kindly provided by Dale Ah-Tye, Patrick Leong, and Larry
Ho, using schematics and the manufacturing parts databases.

SYSTEM BOARD CLOCKS:

System timing of CRIME, MACE, Memory Subsystem, and PCI:
   9061164    133.333 MHz, through-hole full can, 100 PPM, 5 V PECL
                           differential, 45/55% duty cycle, 1 per.

CRIME TIME register increments at CRIME/2.  NOTE: 5/17/95 CRIME spec
section about CRIME TIME, and perhaps other sections, is INCORRECT.
True rate is CRIME/2 == 133.333/2 MHz.

MACE ASIC is clocked by CRIME/32

MACE UST register increments at CRIME/(32*4)

MACE video section clocked by:
  9061187    27.000 MHz, surface-mount, 50 PPM, 50pF, 5V +/- 10 %, 1 per.

Serial port baud rate generator clocked by:
  9061157    22.000 MHz, surface-mount, 100 PPM, 50 pF, 5 V+/-10 %, 1 per.

SCSI and GBE dot clock generation:
  9061156    40.000 MHz, surface-mount, 100 PPM, 50 pF, 5 V+/-10 %, 1 per.

National Semi version of the 10/100base-T enet phy 
  9060927    50.000 MHz, surface-mount, 50 PPM, 50 pF, 5 V+/-10 %, 1 per.

Quality Semi version of the 10/100base-T enet phy: NOT USED IN O2 (yet?):
  9061146    25.000 MHz, surface-mount, 50 PPM, 50 pF, 5 V+/-10 %, 1 per.

Dale Ah-Tye said on Mon Jul 14 02:16:53 1997, "No O2s have been build
with the Quality Semiconductor Phy, so no O2s have the 25MHz
oscillator driving the phy.  S/W should be able to detect whether a
National Semi phy (50MHz osc.) or a Quality Semi phy (25MHz osc.) is
used since there are some slight differences in s/w programming
required between the two.  The Nat'l part has an internal divide by 2
and the Quality Semi part does not."

A/V board's audio codec is clocked by:
  9061159    24.576 MHz, surface-mount, 50 PPM, 50 pF, 5 V+/-10 %, 1 per.

VICE ASIC has its own internal crystal:
  9061177    60.0 MHz, surface-mount, 100 PPM, 35pF, 3.3 V +/- 10 %, 1 per.

For the curious, IP32 system board schematic is at:  /hosts/wain/vault1/d1/moosehead/subsystem/sys_brd/030-1038-004b/030-1038-004b.ps.tar

PROCESSOR AND SYSAD CLOCKS:

There are 8 total O2 configurations at the time of this writing.

Each of these summaries shows:

O2 SYSTEM MARKETING NAME
Schematic: where to find PostScript CPU Module Board Layout Schematic
Crystal: exact, un-rounded manufacturer rate and ppm
Setting of ICS9159-10B part: 
  This part is a frequency generator which takes the crystal clock and
  generates the SysAD clock.  It has 3 input pins FS[2-0] which control
  its ratio.  The ratio is shown.
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate:
  The R5k and R10k CPUs run at a rate which is a multiple of the incoming
  SysAD clock (present on the CPU's SysClock pin).  Each processor has
  a set of fixed ratios to choose from. The ratio is shown.  
  The CPU's C0_COUNT register increments once per CPU clock.
Derived C0_COUNT rate: 
  For convienience, an exact, reduced C0_COUNT clock rate.  You can derive
  this yourself from the data above (crystal * ICSratio * CPUSysADratio).

As I discovered talking with Vic Alessi and John Maneatis, the PLL in
the ICS part and the PLL in the processor, do not add uncertainty to the
clock rate.  So the C0_COUNT register has the ppm error of the crystal.

R4600 PROTOTYPE 133 MHz -- DID NOT SHIP TO CUSTYS BUT SOME SGI ENGRS HAVE
Schematic: /hosts/wain/vault1/d1/moosehead/subsystem/cpu_brd/hdw/r4600/030-0919-001/030-0919-001.ps
Crystal: 14.31818MHz, 100 PPM, SMD49 type, 20PF load.
Setting of ICS9159-10B part: FS[2]=1 FS[1]=1 FS[0]=1 ratio=93/20
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 2/1
Derived C0_COUNT rate: 66579537/500000 MHz

R5K 150 MHz
	- this only happened on Indy, not O2.
	- circuit is much different (no ICS part, CPU at 3/1)

R5K 180 MHz
Schematic: /hosts/wain/vault1/d1/moosehead/subsystem/cpu_brd/hdw/180/030-0731-002/postscript.out
Crystal: 14.31818MHz, 100 PPM, SMD49 type, 20PF load.
Setting of ICS9159-10B part: FS[2]=1 FS[1]=0 FS[0]=0 ratio=88/14
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 2/1
Derived C0_COUNT rate: 7874999/43750 MHz

R5K 200 MHz
Schematic: guest@max.engr:/usr/people/pleong/design/o2/r5k_1msram/cpu/r5k/030-1276-001a/doc_ctrl/030-1276-001b.ps
Crystal: same as "R5K 180 MHz"
Setting of ICS9159-10B part: FS[2]=0 FS[1]=1 FS[0]=0 ratio=84/12
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 2/1
Derived C0_COUNT rate: 5011363/25000 MHz

FPGA R10K 150 MHz
Schematic: /hosts/wain/vault1/d1/moosehead/subsystem/cpu_brd/hdw/r10k/030-1197-001d/doc_cntl/032-1197-001d_sch.ps
Crystal: 7.154403MHz, 100 PPM, SMD49 type, 20pF load.
Setting of ICS9159-10B part: FS[2]=0 FS[1]=1 FS[0]=0 ratio=84/12
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 3/1
Derived C0_COUNT rate: 150242463/1000000 MHz

FPGA R10K 175 MHz
Schematic: /hosts/wain/vault1/d1/moosehead/subsystem/cpu_brd/hdw/r10k/030-1082-002d/doc_cntl/032-1082-002d_sch.ps
Crystal: same as "FPGA R10K 150 MHz"
Setting of ICS9159-10B part: FS[2]=0 FS[1]=1 FS[0]=0 ratio=84/12
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 3.5/1
Derived C0_COUNT rate: 350565747/2000000 Mhz

JUICE R10K 175 MHz
Schematic: guest@max.engr:/usr/people/pleong/design/o2/r10k/030-1247-001e/doc_ctrl/030-1247-001e.ps
Crystal: 14.7456MHz, 100 PPM, SMD49 type, 20PF load.
Setting of ICS9159-10B part: FS[2]=1 FS[1]=0 FS[0]=1 ratio=95/16
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 2/1
Derived C0_COUNT rate: 21888/125 MHz

JUICE R10K 195 MHz
Schematic: same as "JUICE R10K 175 MHz"
Crystal: same as "JUICE R10K 175 MHz"
Setting of ICS9159-10B part: FS[2]=0 FS[1]=1 FS[0]=1 ratio=93/14
Ratio between CPU/C0_COUNT rate and SysAD/SysClock rate: 2/1
Derived C0_COUNT rate: 857088/4375 MHz



