.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIS\(rg Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.H 2 "Trix Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
Following is a description of the Trix subsystems:
.VL 28
.LI "\f2trix_eoe.sw.cipso\f1"
Software that implements
the Trusted Systems Interoperability Group (TSIG)
Common Internet Protocol Security Option (CIPSO)
protocol.
.LI "\f2trix_eoe.sw.mac\f1"
Support for Mandatory Access Control (MAC) to meet the
United States National Security Agency's
Trusted Computer Systems Evaluation Criteria (TCSEC, or Orange Book)
"B" Level requirements.
.LI "\f2trix_eoe.sw.tsix\f1"
Software that implements
the Trusted Systems Interoperability Group (TSIG)
TSIX session management protocol.
.LI "\f2trix_eoe.man.relnotes\f1"
Release notes (this document).
.LE
.H 2 "Trix Subsystem Disk Use"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This section lists the Trix option subsystems and their sizes.
Those subsystems marked ``default'' are selected for installation
in the distribution software. If you are installing Trix software
for the first time, these subsystems are installed if you
use the ``go'' menu item from \f2inst\f1.  To select a different 
set of subsystems for installation, use \f2inst\f1's ``install,'' 
``remove,'' ``keep,'' and ``step'' commands to customize the 
selection list. Then, use the ``go'' menu item to install 
the selected subsystems.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
\f2IRIS Software Installation Guide\f1
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(1.5i):lw(1.5i)
lw(1.5i):lw(1.5i)
lIw(1.5i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
\f2trix_eoe.sw.cipso \f1(default):\f180
.sp 0.3
\f2trix_eoe.sw.mac \f1(default):\f1304
.sp 0.3
\f2trix_eoe.sw.tsix \f1(default):\f1324
.sp 0.3
\f2trix_eoe.man.relnotes \f1(default):\f136
.TE
.rs
.sp 2
.ns
.H 2 "Installation Method"
.\"
.\" The installation methods are called "miniroot installation" and 
.\" "IRIX installation". The specific subsystems that require Miniroot
.\" Installation should be listed, or state that the product can be 
.\" installed with IRIX Installation.
.\"
.\" If some subsystems of this option must be installed using the miniroot
.\" and others can be installed using IRIX, fill in the table below:
.\"
This section lists the installation method for the Trix subsystems.
Refer to the \f2IRIS Software Installation Guide\f1 for complete installation 
instructions.
.ps 9
.vs 11
.TS
tab(:);
lw(1.5i):lw(2i)
lIw(1.5i):lw(2i).
\f6Subsystem Name:Method of Installation
.ps 10
.vs 12
.sp 0.3
trix_eoe.sw.cipso:\f1miniroot
.sp 0.3
trix_eoe.sw.mac:\f1miniroot
.sp 0.3
trix_eoe.sw.tsix:\f1miniroot
.sp 0.3
trix_eoe.man.relnotes:\f1miniroot or IRIX
.TE
.\"
.\" If all subsystems of this option can be installed using using IRIX, 
.\" include the following paragraph. Be sure to delete the comment
.\" marks at the beginning of each line so the paragraph will print.
.\"
.\" All of the subsystems for <product> can be installed using IRIX. You
.\" do not need to use the miniroot.  Refer to the \f2IRIS Software
.\" Installation Guide\f1 for complete installation instructions.
.\"
.H 2 "Prerequisites"
.\"
.\" Delete this section if it does not apply.
.\"
.\" Every prerequisite of every subsystem should be listed whether it's in
.\" spec file or not. Be sure to include specific release numbers when
.\" the prerequisite is a subsystem in a different product.  If there are
.\" many prerequisites, you might want to list them in a table. 
.\"
.\" Examples of prerequisite information are:
.\"
.\" If you want to install a.b.c, you must also install a.b.d.
.\" If you want to install a.b.c, release n.0 or later of x.y.z must be
.\" installed.
Your workstation must be running at least release IRIX 6.5 to
use Trix release 6.5.
The \f2trix_eoe.sw.mac\f1 subsystem
is a prerequisite for running the \f2trix_eoe.sw.cipso\f1 subsystem.
The \f2trix_eoe.sw.cipso\f1 subsystem
is a prerequisite for running the \f2trix_eoe.sw.tsix\f1 subsystem.
.\"
.H 2 "Compatibility for Diskless Systems"
.\"
.\" Delete this section if it does not apply.
.\"
.\" If any of the subsystems in your product should not be simultaneously
.\" installed with other subsystems (in your product or not), or shouldn't
.\" be installed with particular releases of other subsystems, list these
.\" incompatibilities.
.\"
A server must be running IRIX 6.5 (or higher) to support IRIX 6.5
clients with Trix.

.P
.H 2 "Configuration Files"
.\"
.\" Delete this section if it does not apply.
.\"
.\" List the configuration files in your product.  Tell what their purpose
.\" is and give users some idea of how and why they might want to modify them.
.\" You should also discuss each of the changes made in each of the 
.\" configuration files for this release to make the process of merging
.\" local changes with SGI changes easier for users.
.P
This section lists installed files that can be edited to contain 
site-specific changes.
Please see the \f2Trusted Irix/CMW Administration Guide\f1 for details.
.P
.\"	following tab needed to cause extra blank lines
	
.P
Change the following files to reflect your site's setup.
.VL 27
.LI "\f2/etc/config/iflabel-1.options\f1"
Site-specific options for security attributes of the
primary network interface.
.LI "\f2/etc/rhost.conf\f1"
Site-specific options for security attributes of other systems with
which this one may communicate.
.LE
.\"	following tab needed to cause extra blank lines
	
.P
.\"
.\" .fp 4 HD
.\" .H 2 "Files Not Listed by \f4versions\fP"
.\" .fp 4 PX
.\"
.\" Delete this section if it does not apply.
.\"
.\" If the product includes postops or exitops that create files, to the
.\" user these files are part of the product.  However, the versions
.\" command won't include these files in a file listing of your product.
.\" It would be nice to include a list of these files in the Release Notes
.\" because users have no other way of knowing that these files were created
.\" during installation, are part of your product, and shouldn't be removed.
.\"
.H 2 "Other Installation Information"

The Trusted Irix/CMW environment differs significantly from that
provided without this option.
The user is encouraged to become familiar with all provided information
prior to installing this product.
.\"
.\" Any other installation issues for your product.
