.nr H1 3
.H 1 "Bug Fixes"
.\"
.\"What bugs have been fixed in <product> since its last release?
.\"
This chapter lists the bug fixes in
Trusted Irix/CMW
since the last release 
(4D1-6.5).  Some descriptions include a Silicon Graphics
bug report number in the form \f2XXXX\f1 or \f2XXXXXX\f1.
.BL
.LI
Bug #478849 telnet fails with "All network ports in use" on first try
.LI
Bug #483818 Missing man pages for funtions listed in /usr/include/sys/mac_label.h
.LI
Bug #488995 trix 6.2 panics at sesmgr_xip() due to NULL pointer
.LI
Bug #524310 chroot doesn't acquire appropriate privilege 
.LI
Bug #536161 memory leak in cron
.LE
