'\"macro stdmacro
.if n .pH g3w.putwc @(#)putwc	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990 AT&T
.\" Copyright 1990 AT&T
.nr X
.if \nX=0 .ds x} putwc 3W "" "\&"
.if \nX=1 .ds x} putwc 3W ""
.if \nX=2 .ds x} putwc 3W "" "\&"
.if \nX=3 .ds x} putwc "" "" "\&"
.if \nX=9 .ds x} putwc 3W "SVR4 MNLS" "\&"
.TH \*(x}
.SH NAME
\f4putwc, putwchar, fputwc\fP \- put \f4wchar_t\fP character on a stream
.SH SYNOPSIS
.ft 4
#include <stdio.h>
.br
#include <widec.h>
.sp .5
int putwc(wchar_t \f2c\fP\^, FILE \(**\f2stream\fP\^);
.sp .5
int putwchar(wchar_t \f2c\fP\^);
.sp .5
int fputwc(wchar_t \f2c\fP\^, FILE \(**\f2stream\fP\^);
.ft 1
.SH DESCRIPTION (International Functions)
\f4putwc\f1 transforms the \f4wchar_t\fP character \f2c\fP
into \s-1EUC\s+1, and writes
it to the output stream (at the position where the file
pointer, if defined, is pointing).
The \f4putwchar(c)\fP
is defined as \f4putwc(c, stdout)\fP.
\f4putwc\fP and \f4putwchar\fP are macros.
.P
\f4fputwc\fP
behaves like \f4putwc\fP, but is a function rather than a macro.
.SH SEE ALSO
.na
\f4fclose\fP(3S),
\f4ferror\fP(3S),
\f4fopen\fP(3S),
\f4fread\fP(3S),
\f4printf\fP(3S),
\f4setbuf\fP(3S),
\f4stdio\fP(3S),
\f4printf\fP(3W),
\f4putws\fP(3W),
\f4widec\fP(3W).
.ad
.SH DIAGNOSTICS
On success, these functions return the value they have written.
On failure, they return the constant \f4EOF\fP.
