'\"macro stdmacro
.if n .pH man3.rnusers @(#)rnusers	30.3 of 2/1/86
.TH RNUSERS 3R
.SH NAME
rnusers, rusers \- return information about users on remote machines
.SH SYNOPSIS
.B "#include <rpcsvc/rusers.h>
.PP
.B "rnusers(char *host);
.PP
.B "rusers(char \(**host, struct utmpidlearr \(**up);
.SH DESCRIPTION
.I Rnusers
returns the number of users logged on to
.I host
(\-1 if it cannot determine that number).
.I Rusers
fills the
.I utmpidlearr
structure with data about
.IR host ,
and returns 0 if successful.
The relevant structures are:
.PP
.nf
struct utmparr {			/* RUSERSVERS_ORIG */
	struct utmp **uta_arr;
	int uta_cnt
};
.sp .5
struct utmpidle {
	struct utmp ui_utmp;
	unsigned ui_idle;
};
.sp .5
struct utmpidlearr {		/* RUSERSVERS_IDLE */
	struct utmpidle **uia_arr;
	int uia_cnt
};
.fi
.SH RPC INFO
.nf
program number:
	RUSERSPROG
.sp .5
xdr routines:
	int xdr_utmp(XDR *xdrs, struct utmp *up);
	int xdr_utmpidle(XDR *xdrs, struct utmpidle *ui);
	int xdr_utmpptr(XDR *xdrs, struct utmp **up);
	int xdr_utmpidleptr(XDR *xdrs, struct utmpidle **up);
	int xdr_utmparr(XDR *xdrs, struct utmparr *up);
	int xdr_utmpidlearr(XDR *xdrs, struct utmpidlearr *up);
.sp .5
procs:
	RUSERSPROC_NUM
	\0\0No arguments, returns number of users as an \f2unsigned long\fP.
	RUSERSPROC_NAMES
	\0\0No arguments, returns \f2utmparr\fP or 
	\0\0\f2utmpidlearr\fP, depending on version number.
	RUSERSPROC_ALLNAMES
	\0\0No arguments, returns \f2utmparr\fP or 
	\0\0\f2utmpidlearr\fP, depending on version number.
	\0\0Returns listing even for \f2utmp\fP entries satisfying \f2nonuser()\fP in \f2utmp.h\fP.
versions:
	RUSERSVERS_ORIG
	RUSERSVERS_IDLE
.sp
.fi
.SH NOTE
To compile and link a program that calls these routines, follow the 
procedures for section (3R) routines as described in intro (3).
