'\"macro stdmacro
.if n .pH man3.rquota @(#)rquota    1.1 of 8/1/90
.TH rquota 3R
.SH NAME
rquota \- implement quotas on remote machines
.SH PROTOCOL
.B /usr/include/rpcsvc/rquota.x
.SH DESCRIPTION
.IX "rquota function" "" "\f2rquota()\fP function"
.LP
The
.B rquota()
protocol inquires about quotas on remote machines.
It is used in conjunction with
NFS,
since
NFS
itself does not implement quotas.
.SH PROGRAMMING
.LP
.B #include <rpcsvc/rquota.h>
.LP
The following
XDR
routines are available in
.BR librpcsvc :
.nf
.B xdr_getquota_arg
.B xdr_getquota_rslt
.B xdr_rquota
.fi
.SH SEE ALSO
quota(1),
quotactl(2)
