'\"macro stdmacro
.TH RWALL 3R
.SH NAME
rwall \- write to specified remote machines
.SH SYNOPSIS
.B "#include <rpcsvc/rwall.h>
.PP
.B "rwall(char \(**host, \(**msg);
.SH DESCRIPTION
.I Rwall
causes
.I host
to print the string
.I msg
to all its users.
It returns 0 if successful.
.SH RPC INFO
.nf
program number:
	WALLPROG
.sp .5
procs:
	WALLPROC_WALL
		Takes string as argument (wrapstring), returns no arguments.
		Executes \f2wall\fP on remote host with string.
versions:
	RSTATVERS_ORIG
.SH NOTE
To compile and link a program that calls this routine, follow the 
procedures for section (3R) routines as described in intro (3).
.SH SEE ALSO
rwall(1), shutdown(1m), rwalld(1m)
