'\"macro stdmacro
.if n .pH man3.yppasswd @(#)yppasswd	30.3 of 2/1/86
.TH YPPASSWD 3R
.SH NAME
yppasswd \- update user password in NIS database
.SH SYNOPSIS
.B "#include <rpcsvc/yppasswd.h>
.PP
.B "yppasswd(char \(**oldpass, struct passwd \(**newpw);
.SH DESCRIPTION
If
.I oldpass
is indeed the old user password,
this routine replaces the password entry with
.IR newpw .
It returns 0 if successful.
.SH RPC INFO
.nf
program number:
	YPPASSWDPROG
.sp .5
xdr routines:
	xdr_ppasswd(XDR \(**xdrs, struct yppasswd \(**yp);
	xdr_yppasswd(XDR \(**xdrs, struct passwd \(**pw);
procs:
	YPPASSWDPROC_UPDATE
		Takes \f2struct yppasswd\fP as argument, returns integer.
		Same behavior as \f2yppasswd()\fP wrapper.
		Uses UNIX authentication.
versions:
	YPPASSWDVERS_ORIG
.sp .5	
structures:
	struct yppasswd {
		char *oldpass;	/* old (unencrypted) password */
		struct passwd newpw;	/* new pw structure */
	};
.fi
.SH NOTE
To compile and link a program that calls this routine, follow the 
procedures for section (3R) routines as described in intro (3).
.SH SEE ALSO
yppasswd(1), rpc.passwd(1M)
