1;XFSMhelp;Overview of Xdkm;0;xdkmChapter;Xdkm
0;XFSMhelp;Main Window;0;xdkmMainWindow;Xdkm.xdkm
0;XFSMhelp;Search Dialog;0;xdkmSearchDialog;Xdkm.dkSrch
0;XFSMhelp;Templates;0;xdkmTemplates;Xdkm.main*tmpl
0;XFSMhelp;Partition Dialog;0;xdkmPartitionDialog;Xdkm.dkPt
0;XFSMhelp;Parameter Fields;1;xdkmParameterFields;Xdkm.dkPt.dkPt.form.dia
0;XFSMhelp;Matrix;1;xdkmPartitionMatrix;Xdkm.dkPt.dkPt.form.pia.form
0;XFSMhelp;Matrix Popup Menus;1;xdkmPartitionMatrixPopups;Xdkm.xxxxxx
0;XFSMhelp;Matrix Units;1;xdkmPartitionMatrixUnits;Xdkm.dkPt.dkPt.form.pia.form.units
0;XFSMhelp;Graphic;1;xdkmPartitionGraphic;Xdkm.dkPt.dkPt.container
0;XFSMhelp;Information Dialog;0;xdkmInformationDialog;Xdkm.dkInfo
0;XFSMhelp;Save As Template Dialog;0;xdkmSaveTemplateDialog;Xdkm.dk
