1;XFSMhelp;Overview of Xfsm;0;xfsmChapter;Xfsm
0;XFSMhelp;Main Window;0;xfsmMainWindow;Xfsm.xfsm
0;XFSMhelp;Search Dialog;0;xfsmSearchDialog;Xfsm.fsSrch
0;XFSMhelp;Create Filesystem Dialog;0;xfsmCreateDialog;Xfsm.mkfsDlg.newfs.ga; Xfsm.mkfsDlg.newfs.aa
0;XFSMhelp;XFS Advanced Options;1;xfsmXfsAdvOptions;Xfsm.mkfsDlg.newfs.advXfs
0;XFSMhelp;EFS Advanced Options;1;xfsmEfsAdvOptions;Xfsm.mkfsDlg.newfs.advEfs
0;XFSMhelp;Export Advanced Options;1;xfsmExportAdvOptions;Xfsm.mkfsDlg.newfs.exPnl
0;XFSMhelp;Volume/Partition Search Dialog;0;xfsmVPSearchDialog;Xfsm.mkfsDlg.vpSrch
0;XFSMhelp;Mount Filesystem Dialog;0;xfsmMountDialog;Xfsm.mntDlg.mntDlg.aa; Xfsm.mntDlg.mntDlg.ga
0;XFSMhelp;Advanced Options;1;xfsmMountAdvOptions;Xfsm.mntDlg.mntDlg.advNfsPnl.mntDlg
0;XFSMhelp;Remove Filesystem Dialog;0;xfsmRemoveDialog;Xfsm.fsDelete
0;XFSMhelp;Export Filesystem Dialog;0;xfsmExportDialog;Xfsm.expDlg.exp
0;XFSMhelp;Unmount Filesystem Dialog;0;xfsmUnmountDialog;Xfsm.fsUnmount
0;XFSMhelp;Unexport Filesystem Dialog;0;xfsmUnexportDialog;Xfsm.unexpDlg.unexp
0;XFSMhelp;Filesystem Information Dialog;0;xfsmInformationDialog;Xfsm.fsInfo
