1;XFSMhelp;Overview of Xlvm;0;xlvmChapter;Xlvm
0;XFSMhelp;Main Window;0;xlvmMainWindow;Xlvm.xlvm
0;XFSMhelp;Search Dialog;0;xlvmHostSearchDialog;Xlvm.vmSrch
0;XFSMhelp;Create Volume Dialog;0;xlvmCreateVolDialog;Xlvm.newvol.vmMkVol
0;XFSMhelp;Fields;1;xlvmCreateVolFields;Xlvm.newvol.vmMkVol.pane.subvols.wa.grid
0;XFSMhelp;Volume Summary;1;xlvmCreateVolSummary;Xlvm.newvol.vmMkVol.pane.subvols.wa.volSum
0;XFSMhelp;Matrix;1;xlvmCreateVolMatrix;Xlvm.newvol.vmMkVol.pane.subvols.plexes*plx_matrix
0;XFSMhelp;Popup Menus;2;xlvmCreateVolPopups;Xlvm.xxxxx
0;XFSMhelp;Subvolume Graphic;1;xlvmCreateVolGraphic;Xlvm.newvol.vmMkVol.pane.form_lower.plxGrph
0;XFSMhelp;Partition Selection;1;xlvmCreateVolPartitions;Xlvm.newvol.vmMkVol.pane.form_lower.ptPnl
0;XFSMhelp;Create Plex Dialog;0;xlvmCreatePlexDialog;Xlvm.newplx.vmMkPlx
0;XFSMhelp;Fields;1;xlvmCreatePlexFields;Xlvm.newplx.vmMkPlx.pane.plexes.wa.grid
0;XFSMhelp;Plex Summary;1;xlvmCreatePlexSummary;Xlvm.newplx.vmMkPlx.pane.plexes.wa.plxSum
0;XFSMhelp;Matrix;1;xlvmCreatePlexMatrix;Xlvm.newplx.vmMkPlx.pane.plexes.plx_matrix
0;XFSMhelp;Plex Graphic;1;xlvmCreatePlexGraphic;Xlvm.newplx.vmMkPlx.pane.form_lower.plxGrph
0;XFSMhelp;Create Ve Dialog;0;xlvmCreateVEDialog;Xlvm.newve
0;XFSMhelp;Fields;1;xlvmCreateVeFields;Xlvm.newve.vmMkVe.form.mkVePnl
0;XFSMhelp;Attach Dialog;0;xlvmAttachDialog;Xlvm.vmAtt
0;XFSMhelp;Detach Dialog;0;xlvmDetachDialog;Xlvm.vmDet
0;XFSMhelp;Partition Search Dialog;0;xlvmPartSearchDialog;Xlvm.ptPnl.ptSrch
0;XFSMhelp;Volume Information Dialog;0;xlvmVolInfoDialog;Xlvm.infovol
0;XFSMhelp;Plex Information Dialog;0;xlvmPlexInfoDialog;Xlvm.infoplx
0;XFSMhelp;VE Information Dialog;0;xlvmVEInfoDialog;Xlvm.vmVeInfo
