.nr H1 0
.H 1 "Introduction"
This document describes the features of Release 4.0 of 
the REACT/Pro software option for IRIX\(tm. The REACT/Pro option
includes the Frame Scheduler software.
.\"
.\"	Here is some info about the s/w license agreement.
.\"	It should go as near to the beginning of the introduction
.\"	as you can comfortably put it.
.\"
.VL 7
.LI "\f6Note:\f1"
Packaged with your software is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.P
This document contains the following chapters:
.\"
.\"
.\" Delete whichever of the following do not apply.
.\"
.\"
.AL 1 +5
.LI
Introduction
.LI
Installation Information
.LI
New Release Information
.LE
.P
.\" Add the following paragraph if your release notes include
.\" man pages.
.\" 
.\" The release note includes man pages only if the <PRODUCT>.
.\" does not have a user's or programmer's guide in which to
.\" place them.
.\"
.\" Delete the following paragraph if you don't need it.
.\"
.\" Appendix A lists the <PRODUCT> man pages. 
.bp
.H 2 "Release Identification Information" 
.P
Following is the release identification information for REACT/Pro:
.P
.KS
.TS
lfPB l .
\f3Software Option Product\f1	T{
.fi
REACT/Pro
T}
.sp 0.5
\f3Version\f1	T{
.fi
4.0
T}
.sp 0.5
\f3Product Code\f1	T{
.fi
SC4-REACT-4.0
T}
.sp 0.5
\f3System Software Requirements\f1	T{
.fi
IRIX 6.5.2 or later
T}
.sp 0.5
.TE
.KE
.ps 11
.vs 13
.H 2 "Hardware Requirements"
Multiprocessor Origin, Onyx, Power Onyx, Onyx2, Octane, Challenge, and Power Challenge
systems.
.\"
.\" List here any special hardware configurations users need to
.\" run this software product.     
.\"
.H 2 "On-Line Release Notes"
After you install the online documentation for a product
(the \f2relnotes\fP subsystem),
you can view the release notes on your screen.
.P
If you have a graphics system, select ``Release Notes''
from the Tools submenu of the Toolchest. This displays
the \f2grelnotes\f1(1) graphical browser for the online release notes.
.P
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.P
If you do not have a graphics system, you can use the \f2relnotes\f1 command.
Refer to the \f2relnotes\f1(1) man page for accessing the online release
notes.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive
product support maintenance program for its products.
.P
If you are in North America and would like support
for your Silicon Graphics-supported products, contact
the Technical Assistance Center at
.br
1-800-800-4SGI.
.P
If you are outside North America,
contact the Silicon Graphics subsidiary or authorized
distributor in your country.
