.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists supplemental information to 
the \f2IRIS\(rg Software Installation Guide.\f1
The information listed here is product-specific;
use it with the installation guide to install 
this product.
.H 2 "The REACT/Pro Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
.VL 28
.LI "\f4react.books.REACT_PG\f1"
The Real-Time Programmer's Guide
.LI "\f4react.man.man\f1"
Irix man pages for the Frame Scheduler
.LI "\f4react.man.relnotes\f1"
This Release Note
.LI "\f4react.sw.demos\f1"
Frame Scheduler Demos
.LI "\f4react.sw.dev\f1"
Development Environment (32bit)
.LI "\f4react.sw64.dev\f1"
Development Environment (64bit)
.LI "\f4react.sw.frs\f1"
Frame Scheduler Kernel Module
.LI "\f4react.sw.src\f1"
Frame Scheduler Demo Source Code
.LI "\f4react.sw.usio\f1"
User Serialio Kernel Module
.LE
.H 2 "The Frame Scheduler Subsystem"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This subsystem adds the real-time frame rate scheduling option to the standard
IRIX scheduler. To install the frame scheduler, the target system
must be running IRIX 6.5.2 or later (maintenance or feature streams). 
.VL 7
.H 2 "Installation Method"
.\"
.\" The installation methods are called "miniroot installation" and 
.\" "IRIX installation". The specific subsystems that require Miniroot
.\" Installation should be listed, or state that the product can be 
.\" installed with IRIX Installation.
.\"
.\" If some subsystems of this option must be installed using the miniroot
.\" and others can be installed using IRIX, fill in the table below:
.\"
The installation of the frame scheduler requires an additional step to define
the processors that will be used for realtime. This definition is done by editing
the file /var/sysgen/systems/irix.sm, using the directive NOINTR to specify 
the realtime processors. This directive will prevent the system from assigning 
device interrupts to the specified processors, thereby enhancing the realtime
behavior.
.H 2 "Examples"
The installation process creates the directory /usr/react/bin which contains
executable examples for the frame scheduler, while the source code for
these programs is installed in /usr/share/src/react/examples.


