#!/bin/sh
#
# This script can be run by cron to do a pre-checkin test of libirixpmda
# If there are any problems, the output will be mailed to the owner of
# the cron job.
#
# Usage: pre-checkin.cron path
#		path		path to libirixpmda
#

status=1
tmp=/tmp/$$
trap "rm -f $tmp.*; exit \$status" 0 1 2 3 15

if [ "$#" != 1 ]
then
    echo "Usage: $0 path"
    exit 1
fi

path=$1

$path/tools/pre-checkin -d > $tmp.out 2>&1
if /usr/bin/diff $path/tools/pre-checkin.out $tmp.out > $tmp.diff 2>&1
then
    :
else
    echo "Host: "`/usr/bsd/hostname`
    echo "Date: "`/sbin/date`
    echo
    echo "$0: Unexpected output"
    echo
    echo "Output"
    echo "======"
    echo
    cat $tmp.out
    echo
    echo "Differences"
    echo "==========="
    echo
    cat $tmp.diff
    echo
    exit
fi

status=0
