start(Text): 0
.text(Text): 152
_quit(Text): 8
symmon_brkhandler(Text): 1308
_resume_brkpt(Text): 592
invoke(Text): 116
symmon_spl(Text): 60
_do_it(Text): 60
_kernel_bp(Text): 24
kpprintf(Text): 52
_j_exceptnorm(Text): 28
_j_exceptutlb(Text): 28
_j_exceptxut(Text): 28
_j_exceptecc(Text): 40
symmon_fault(Text): 916
cpu_probe(Text): 12
_brk(Text): 544
_go_to(Text): 292
_unbrk(Text): 388
_step(Text): 300
step1(Text): 504
single_step(Text): 60
_Step(Text): 300
step2(Text): 592
_disass(Text): 560
_do_continue(Text): 52
_cont(Text): 132
bp_continue(Text): 308
new_brkpt(Text): 436
_install_brkpts(Text): 484
validate_brkpts(Text): 156
getinst(Text): 144
lookup_bptype(Text): 104
old_brkpt(Text): 144
_bp_fault(Text): 1464
is_branch(Text): 136
is_jal(Text): 156
is_brkpt(Text): 176
is_conditional(Text): 168
branch_target(Text): 348
suspend_brkpt(Text): 316
_check_bp(Text): 348
_pdbx_clean(Text): 280
_wpt(Text): 820
handle_wp(Text): 260
reset_wp(Text): 172
btrace(Text): 1268
txtsrch(Text): 380
branch_target(Text): 204
fetch_text(Text): 32
_dobtrace(Text): 388
_calc(Text): 512
quit(Text): 40
bin_base(Text): 24
hex_base(Text): 24
oct_base(Text): 24
dec_base(Text): 24
pbase(Text): 244
com(Text): 428
push(Text): 68
pop(Text): 56
dump(Text): 264
nop(Text): 20
printregs(Text): 2084
_get(Text): 884
_put(Text): 640
lookup_reg(Text): 116
lookup_regname(Text): 80
_string(Text): 384
_call(Text): 440
_tlbdump(Text): 696
_tlbflush(Text): 284
_tlbvtop(Text): 364
_tlbpfntov(Text): 400
_tlbpid(Text): 180
_tlbmap(Text): 1604
_cacheflush(Text): 156
_dbxdump(Text): 2092
clear(Text): 52
_dump(Text): 540
_c_tags(Text): 632
_caddr(Text): 1560
_cidx(Text): 1184
_cecc(Text): 788
DispTag(Text): 376
_fatal_error(Text): 72
_dbg_error(Text): 172
_restart(Text): 92
close_on_exception(Text): 56
exception_close(Text): 120
register_name(Text): 128
fp_register_name(Text): 24
c0_register_name(Text): 24
_show_inst(Text): 68
_PrintInstruction(Text): 6912
printhex(Text): 108
symmon_exchandler(Text): 248
clear_nofault(Text): 72
bad_addr(Text): 132
isidbg(Text): 156
idbg_cleanup(Text): 92
idbg_interrupted(Text): 148
do_it(Text): 632
do_it2(Text): 488
_kp(Text): 420
_kpcheck(Text): 348
ffunc(Text): 396
_ubt(Text): 804
_nschain(Text): 116
trykfix(Text): 460
copyregs(Text): 120
symtab(Text): 324
map_k2seg_addr(Text): 132
_get_memory(Text): 132
_set_memory(Text): 176
_get_register(Text): 92
_set_register(Text): 112
_clear_cache(Text): 304
init_symmon_gpda(Text): 192
command_parser(Text): 620
_argvize(Text): 144
get_word(Text): 436
lookup_cmd(Text): 104
usage(Text): 44
help(Text): 340
repeat_command(Text): 100
parse_range(Text): 132
_dbgmon(Text): 748
main_intr(Text): 76
mpsetup(Text): 56
_save_vectors(Text): 40
_restore_vectors(Text): 32
p_curson(Text): 48
_init_mbufs(Text): 8
_init_sockets(Text): 8
exceptutlb(Text): 8
exceptnorm(Text): 8
flush_mpicache(Text): 8
setenv_nvram(Text): 16
get_nvram_tab(Text): 16
_setenv(Text): 20
scsiinit(Text): 8
guiCheckMouse(Text): 8
initGfxGui(Text): 8
ether_sprintf(Text): 12
_m_get(Text): 16
_m_freem(Text): 8
_so_append(Text): 20
_find_socket(Text): 12
load_init(Text): 8
Load(Text): 24
Invoke(Text): 24
Execute(Text): 24
load_abs(Text): 16
invoke_abs(Text): 24
exec_abs(Text): 24
_null_strat(Text): 16
nullsetup(Text): 20
_mem_strat(Text): 16
memsetup(Text): 28
fetch_kaddr(Text): 256
fetch_kname(Text): 352
fetch_pd_addr(Text): 120
nmtohx(Text): 200
hxtonm(Text): 312
parse_sym_range(Text): 868
parse_sym(Text): 36
lkaddr(Text): 524
lkup(Text): 276
init_proto(Text): 60
getpkt(Text): 704
csum_getc(Text): 256
rexmit_handler(Text): 40
putpkt(Text): 624
csum_putc(Text): 308
__dprintf(Text): 44
proto_enable(Text): 88
proto_disable(Text): 56
putc(Text): 92
_rdebug(Text): 2392
error_reply(Text): 1124
mk_status(Text): 20
g_reply(Text): 364
send_reply(Text): 172
append(Text): 60
btoh(Text): 220
get_mapreg(Text): 112
scsiunit_init(Text): 8
ms_config(Text): 8
ms_install(Text): 8
ms_input(Text): 8
_mspoll(Text): 8
_init_mouse(Text): 8
vh_checksum(Text): 8
is_vh(Text): 8
txhexcolor(Text): 148
txGetenv_col(Text): 128
txMaxcontrast(Text): 140
txMap(Text): 944
txInit(Text): 160
txConfig(Text): 428
txReset(Text): 116
txOutline(Text): 180
txShdOutline(Text): 1172
txPaint(Text): 1276
txRscroll(Text): 208
txFscroll(Text): 204
txNewline(Text): 156
txStuff(Text): 892
txGetAparamv(Text): 44
txAcup(Text): 136
txCsistuff(Text): 1896
txRindex(Text): 100
txEscstuff(Text): 108
txCtrlstuff(Text): 428
initFonts(Text): 100
htp_init(Text): 136
htp_write(Text): 536
getHtpPs(Text): 24
txSetJumpbuf(Text): 8
txSetString(Text): 8
gethtp(Text): 20
getversion(Text): 16
sgikbd_install(Text): 8
kbd_getstat(Text): 120
lampfunc(Text): 108
lampon(Text): 36
lampoff(Text): 36
bell(Text): 56
config_keyboard(Text): 844
kb_translate(Text): 756
kbd_updateKeyMap(Text): 548
get_memory(Text): 136
dump(Text): 1052
sign_extend(Text): 48
bc(Text): 340
dprint(Text): 748
fms(Text): 52
mem_error(Text): 40
Gr2Probe(Text): 44
Gr2InitInfo(Text): 540
getGr2Info(Text): 92
Gr2StartClock(Text): 612
Gr2DacInit(Text): 116
Gr2LoadVC1SRAM(Text): 80
Gr2XMAPInit(Text): 136
Gr2HQ2RegInit(Text): 520
Gr2ProbeChipRev(Text): 92
Gr2RegisterInit(Text): 1212
Gr2TpHQUcodeSetup(Text): 152
Gr2TpGEUcodeSetup(Text): 152
Gr2DownloadHQ2(Text): 324
Gr2DownloadGE7(Text): 588
Gr2TpSetup(Text): 284
Gr2SetCursorColor(Text): 92
Gr2Init(Text): 192
Gr2ProbeAll(Text): 212
gr2_probe(Text): 136
gr2_install(Text): 776
Gr2TpBlankscreen(Text): 172
Gr2TpColor(Text): 64
Gr2TpMapcolor(Text): 120
Gr2TpSboxfi(Text): 76
Gr2TpPnt2i(Text): 64
Gr2TpCmov2i(Text): 64
Gr2TpDrawBitmap(Text): 1100
Gr2TpInit(Text): 76
Gr2TpMovec(Text): 164
Gr2TpBmove(Text): 564
htp_gfx_init(Text): 312
_ttyputc(Text): 64
_init_htp(Text): 140
txPrint(Text): 48
_gfxinit(Text): 20
_gfxopen(Text): 72
_gfxReopen(Text): 276
_gfxclose(Text): 36
_gfxwrite(Text): 104
_gfxioctl(Text): 184
_gfx_strat(Text): 168
init_cfgtree(Text): 188
RegisterDriverStrategy(Text): 12
RegisterInstall(Text): 144
GetPeer(Text): 12
GetChild(Text): 36
GetParent(Text): 12
GetConfigurationData(Text): 80
AddChild(Text): 708
DeleteComponent(Text): 300
SaveConfiguration(Text): 32
runstandcfg(Text): 220
_z8530init(Text): 672
get_baud(Text): 380
_z8530open(Text): 192
_z8530strategy(Text): 572
_z8530poll(Text): 284
_z8530ioctl(Text): 340
_z8530readstat(Text): 108
_z8530_strat(Text): 240
map_baud(Text): 76
next_baud(Text): 236
check_serial_baud_rate(Text): 172
consgetc(Text): 688
consputc(Text): 272
z8530cons_errputc(Text): 180
configure_port(Text): 1104
reset_enet_carrier(Text): 108
enet_carrier_on(Text): 128
du_keyboard_port(Text): 8
z8530_install(Text): 416
get_tlblo0(Text): 0
get_tlblo(Text): 68
get_tlblo1(Text): 68
get_pgmaski(Text): 72
get_pgmask(Text): 16
set_pgmask(Text): 12
get_tlbhi(Text): 68
get_tlbpid(Text): 20
set_tlbpid(Text): 16
probe_tlb(Text): 84
invaltlb(Text): 72
tlbwired(Text): 80
tlbwired_sc(Text): 80
_init_signals(Text): 96
Signal(Text): 100
sigdefault(Text): 32
sigignore(Text): 8
psignal(Text): 64
issig(Text): 56
psig(Text): 84
ffs(Text): 72
r4k_getticker(Text): 12
r4k_setticker(Text): 12
r4k_setcompare(Text): 12
r4k_getconfig(Text): 16
r4k_getprid(Text): 20
load_double_nowar(Text): 0
load_double(Text): 36
store_double_rtn(Text): 0
store_double(Text): 36
get_watchlo(Text): 16
get_watchhi(Text): 16
set_watchlo(Text): 48
set_watchhi(Text): 48
delay_calibrate(Text): 80
us_delay(Text): 208
_init_alarm(Text): 12
alarm(Text): 112
check_alarm(Text): 84
__dcache_inval(Text): 36
__dcache_wb(Text): 36
pdcache_wb_inval(Text): 0
__dcache_wb_inval(Text): 36
picache_inval(Text): 0
__icache_inval(Text): 80
clear_cache(Text): 0
__cache_wb_inval(Text): 36
flush_cache(Text): 0
FlushAllCaches(Text): 40
config_cache(Text): 296
size_2nd_cache(Text): 188
rmi_cacheflush(Text): 88
invalidate_icache(Text): 48
invalidate_dcache(Text): 48
invalidate_scache(Text): 84
invalidate_caches(Text): 84
_read_tag(Text): 100
_write_tag(Text): 84
get_cache_err(Text): 12
get_error_epc(Text): 12
get_ecc(Text): 12
set_ecc(Text): 24
_ticksper1024inst(Text): 180
_delayend(Text): 4
_timerticksper1024inst(Text): 48
delayloop(Text): 24
Open(Text): 1048
Read(Text): 708
Write(Text): 352
Close(Text): 208
Seek(Text): 204
GetDirectoryEntry(Text): 200
GetTime(Text): 40
_init_systemid(Text): 188
GetSystemId(Text): 12
GetReadStatus(Text): 196
Mount(Text): 172
SetEnvironmentVariable(Text): 32
GetEnvironmentVariable(Text): 32
GetFileInformation(Text): 160
SetFileInformation(Text): 48
parseargs(Text): 228
checkaliases(Text): 296
next(Text): 188
checkpseudo(Text): 196
walk(Text): 412
GetComponent(Text): 100
parse_path(Text): 852
fs_init(Text): 96
fs_register(Text): 160
fs_unregister(Text): 192
fs_search(Text): 240
fs_match(Text): 160
_init_saio(Text): 328
init_walk(Text): 192
_init_devices(Text): 60
_init_stdio(Text): 436
init_consenv(Text): 288
_init_eiob(Text): 40
_get_iobbuf(Text): 56
_free_iobbuf(Text): 32
ioctl(Text): 300
_scandevs(Text): 216
new_eiob(Text): 160
get_eiob(Text): 48
free_eiob(Text): 84
isatty(Text): 104
console_is_gfx(Text): 132
vflush(Text): 60
_init_bootenv(Text): 520
sgivers(Text): 8
_setup_spb(Text): 60
_init_spb(Text): 172
cpu_reset(Text): 216
ip20_set_sickled(Text): 48
ip20_set_cpuled(Text): 340
get_mem_conf(Text): 60
banksz(Text): 68
ip20_addr_to_bank(Text): 144
ip20_board_rev(Text): 28
is_v50(Text): 88
log2(Text): 44
cpu_makecfgroot(Text): 76
cpu_install(Text): 580
cpu_hardreset(Text): 52
cpu_show_fault(Text): 1368
cpu_soft_powerdown(Text): 8
cpuid(Text): 8
cpu_get_memsize(Text): 112
cpu_get_membase(Text): 8
cpu_get_disp_str(Text): 12
cpu_get_kbd_str(Text): 12
cpu_get_serial(Text): 12
cpu_errputc(Text): 40
cpu_mem_init(Text): 96
cpu_acpanic(Text): 52
cpu_savecfg(Text): 8
cpu_get_mouse(Text): 12
ecc_error_decode(Text): 1192
cpu_scandevs(Text): 8
is_protected_adrs(Text): 28
getsr(Text): 0
get_sr(Text): 0
get_SR(Text): 0
GetSR(Text): 16
setsr(Text): 0
set_sr(Text): 0
set_SR(Text): 0
SetSR(Text): 24
getcause(Text): 0
get_cause(Text): 0
get_CAUSE(Text): 0
GetCause(Text): 20
setcause(Text): 0
set_cause(Text): 0
set_CAUSE(Text): 0
SetCause(Text): 24
get_prid(Text): 16
getfpsr(Text): 0
get_fpsr(Text): 0
get_FPSR(Text): 0
GetFPSR(Text): 12
setfpsr(Text): 0
set_fpsr(Text): 0
set_FPSR(Text): 0
SetFPSR(Text): 32
delay(Text): 60
cpufreq(Text): 52
setup_idarr(Text): 80
generic_intr_func(Text): 124
_ttyinput(Text): 416
_intr_init(Text): 52
_circ_getc(Text): 104
_circ_putc(Text): 112
_circ_nread(Text): 40
businfo(Text): 16
wbflush(Text): 0
flushbus(Text): 16
spl(Text): 12
writemcreg(Text): 308
cpu_get_freq(Text): 508
cpu_get_freq_str(Text): 116
setup_gpdas(Text): 296
check_gpdas(Text): 8
dump_gpda(Text): 16
IP20lg1delay(Text): 8
Lg1Probe(Text): 76
Lg1InitInfo(Text): 376
Lg1StartClock(Text): 152
Lg1DacInit(Text): 280
Lg1LoadVC1SRAM(Text): 120
Lg1RegisterInit(Text): 992
Lg1SetCursorColor(Text): 440
Lg1Init(Text): 108
Lg1ProbeAll(Text): 140
lg1_probe(Text): 56
lg1_install(Text): 292
GetMemoryDescriptor(Text): 64
md_init(Text): 288
md_alloc(Text): 300
md_dealloc(Text): 332
md_add(Text): 456
_save_exceptions(Text): 404
_restore_exceptions(Text): 420
_hook_exceptions(Text): 336
_inst_vec(Text): 360
cpu_get_tod(Text): 560
reset_todc(Text): 60
_clock_func(Text): 480
counter_not_moving(Text): 100
arcsGetMemDesc(Text): 64
hpc_set_endianness(Text): 176
wbadaddr(Text): 336
GetRelativeTime(Text): 240
splerr(Text): 32
set_rwatch(Text): 40
set_wwatch(Text): 40
initlock(Text): 8
initnlock(Text): 12
freesplock(Text): 8
splockspl(Text): 32
spunlockspl(Text): 36
_errputs(Text): 172
_errputc(Text): 68
Lg1TpBlankscreen(Text): 124
Lg1TpColor(Text): 56
Lg1TpMapcolor(Text): 192
Lg1TpSboxfi(Text): 92
Lg1TpPnt2i(Text): 76
Lg1TpCmov2i(Text): 24
Lg1TpDrawbitmap(Text): 864
Lg1TpBmove(Text): 184
Lg1TpInit(Text): 32
Lg1TpMovec(Text): 116
__close_fds(Text): 64
getack_andexit(Text): 140
panic(Text): 132
isgraphic(Text): 36
close_noncons(Text): 80
get_tod(Text): 256
getcpuid(Text): 232
prcuroff(Text): 68
init_str(Text): 20
replace_str(Text): 96
delete_str(Text): 32
_delete_str(Text): 288
find_str(Text): 196
new_str1(Text): 252
new_str2(Text): 308
set_str(Text): 228
delete_strnum(Text): 80
garbage_collect(Text): 180
_copystrings(Text): 128
setenv(Text): 32
syssetenv(Text): 32
getenv(Text): 108
nvmatch(Text): 200
initenv(Text): 64
initargv(Text): 172
getargv(Text): 144
Halt(Text): 52
PowerDown(Text): 52
Restart(Text): 52
Reboot(Text): 52
EnterInteractiveMode(Text): 64
_digit(Text): 96
atob(Text): 480
atob_ptr(Text): 32
atob_L(Text): 676
atoi(Text): 32
atohex(Text): 168
atohex_L(Text): 168
atohex_ptr(Text): 44
ll_firstbit(Text): 108
__ull_divrem_6464(Text): 396
__ll_div(Text): 480
__ull_div(Text): 316
__ll_rem(Text): 452
__ull_rem(Text): 316
__ll_mod(Text): 124
bcopy(Text): 584
bzero(Text): 156
bcmp(Text): 264
_cksum1(Text): 124
nuxi_s(Text): 24
nuxi_l(Text): 40
swapl(Text): 72
swaps(Text): 48
getpc(Text): 0
get_pc(Text): 8
getsp(Text): 0
get_sp(Text): 8
exec_brkpt(Text): 0
debug(Text): 12
quiet_debug(Text): 20
memcpy(Text): 32
getchar(Text): 80
getc(Text): 76
fgets(Text): 516
gets(Text): 36
putchar(Text): 396
fputflush(Text): 848
fputchar(Text): 832
puts(Text): 248
putstr(Text): 104
printf(Text): 376
vprintf(Text): 368
poke(Text): 124
sprintf(Text): 136
_init_ttyputc(Text): 12
ttyprintf(Text): 396
prf(Text): 2020
sprintL(Text): 268
sprintn(Text): 132
sputs(Text): 304
showchar(Text): 288
vsprintf(Text): 184
_min(Text): 28
_max(Text): 28
setscalable(Text): 40
getscalable(Text): 48
_init_malloc(Text): 172
malloc(Text): 744
getblock(Text): 112
free(Text): 204
realloc(Text): 204
calloc(Text): 32
kern_calloc(Text): 76
mallfail(Text): 20
dmabuf_malloc(Text): 108
dmabuf_free(Text): 56
getcomponent(Text): 132
walk_path(Text): 156
getpath(Text): 80
__ll_lshift(Text): 156
__ull_rshift(Text): 156
__ll_rshift(Text): 184
tolower(Text): 56
strcasecmp(Text): 180
strncasecmp(Text): 228
setjmp(Text): 60
longjmp(Text): 84
inv_findcpu(Text): 92
fixupname(Text): 236
inv_findtape(Text): 648
look_tape(Text): 264
find_type(Text): 152
count_type(Text): 144
strcat(Text): 80
strcmp(Text): 76
strcpy(Text): 52
strlen(Text): 40
strdup(Text): 76
strstr(Text): 188
sa_get_response(Text): 364
token(Text): 212
strncmp(Text): 124
strncpy(Text): 120
strncat(Text): 128
index(Text): 44
rindex(Text): 48
addlarge(Text): 168
addulongtolarge(Text): 52
longtolarge(Text): 28
ulongtolarge(Text): 24
vsema(Text): 0
untimeout(Text): 0
timeout(Text): 0
svsema(Text): 0
svpsema(Text): 0
spsema(Text): 0
splx(Text): 0
splimp(Text): 0
splhi(Text): 0
spl7(Text): 0
spl5(Text): 0
spl0(Text): 0
psema(Text): 0
preemptchk(Text): 0
makesname(Text): 0
initnsema(Text): 0
freesema(Text): 0
dummy_func(Text): 0
dma_mapbp(Text): 0
cpsema(Text): 8
suser(Text): 8
cvsema(Text): 16
__ll_mul(Text): 64
init_rb(Text): 172
create_rb(Text): 76
rbsetbs(Text): 84
get_cpu_rb(Text): 68
checksum_rb(Text): 16
__ull_divrem_6416(Text): 280
__ull_divrem_5353(Text): 344
drawShadedBackground(Text): 260
txOutcharmap(Text): 300
_count_CPUs(Text): 124
_get_numcpus(Text): 40
_init_libsc_private(Text): 92
.rodata(Data): 28768
_savearea(Data): 0
.data(Data): 16
except_values(Data): 40
except_desc(Data): 40
_dbgstack(Data): 4
pd_ctbl(Data): 12
pd_name_table(Data): 16
savecount(Data): 4
saveaddr_init(Data): 12
arg_inst(Data): 32
arg_inst2(Data): 32
arg_sizes(Data): 8
bdeb(Data): 8
cbase(Data): 4
func_table(Data): 144
fentrys(Data): 12
reg_table(Data): 1644
whichregs(Data): 4
c_str_tab(Data): 16
short_tab(Data): 16
blanks(Data): 16
op_name(Data): 256
spec_name(Data): 256
bcond_name(Data): 128
cop1func_name(Data): 256
bc_name(Data): 128
c0func_name(Data): 256
c0mfunc_name(Data): 256
c0reg_name(Data): 128
cop1xfunc_name(Data): 256
c1fmt_name(Data): 64
sbregister_name(Data): 256
name(Data): 128
cachename(Data): 16
hexdigits(Data): 32
ctbl(Data): 456
debug_argv(Data): 12
symmon(Data): 12
saveaddr(Data): 16
regmap(Data): 384
standcfg(Data): 80
_fs_table(Data): 4
_max_malloc(Data): 12
ScrB18Data(Data): 4252
ScrB18Info(Data): 1520
tpsdata(Data): 88
tpspecial(Data): 56
htp(Data): 4
symmon_version(Data): 16
imask_values(Data): 80
mode_values(Data): 32
sr_desc(Data): 540
exc_values(Data): 152
cause_desc(Data): 240
tlbhi_desc(Data): 60
cache_values(Data): 32
tlblo01_desc(Data): 120
tlbinx_desc(Data): 60
tlbrand_desc(Data): 40
tlbctxt_desc(Data): 60
tlbextctxt_desc(Data): 60
config_ec_vals(Data): 32
config_ep_vals(Data): 72
config_sb_vals(Data): 40
config_ss_vals(Data): 24
config_sw_vals(Data): 24
config_ew_vals(Data): 24
config_sc_vals(Data): 24
config_sm_vals(Data): 24
endian_values(Data): 24
config_em_vals(Data): 24
config_ic_vals(Data): 72
config_dc_vals(Data): 72
config_ib_vals(Data): 24
config_db_vals(Data): 24
cohalgo_values(Data): 32
config_desc(Data): 380
scache_states(Data): 48
pcache_states(Data): 40
s_taglo_desc(Data): 100
p_taglo_desc(Data): 80
cache_err_desc(Data): 220
sgikbd(Data): 36
kbd_types(Data): 192
kbd_keyMap_standard(Data): 2220
kbd_numKeys_standard(Data): 4
kbd_keyMap_german(Data): 480
kbd_numKeys_german(Data): 4
kbd_keyMap_french(Data): 520
kbd_numKeys_french(Data): 4
kbd_keyMap_belgian(Data): 520
kbd_numKeys_belgian(Data): 4
kbd_keyMap_italian(Data): 360
kbd_numKeys_italian(Data): 4
kbd_keyMap_danish(Data): 400
kbd_numKeys_danish(Data): 4
kbd_keyMap_spanish(Data): 380
kbd_numKeys_spanish(Data): 4
kbd_keyMap_swiss_german(Data): 460
kbd_numKeys_swiss_german(Data): 4
kbd_keyMap_swedish(Data): 440
kbd_numKeys_swedish(Data): 4
kbd_keyMap_united_kingdom(Data): 140
kbd_numKeys_united_kingdom(Data): 4
kbd_keyMap_norwegian(Data): 380
kbd_numKeys_norwegian(Data): 4
kbd_keyMap_portuguese(Data): 380
kbd_numKeys_portuguese(Data): 4
kbd_keyMap_swiss_french(Data): 460
kbd_numKeys_swiss_french(Data): 8
pad(Data): 16
ltableH60(Data): 392
frtableH60(Data): 52
ltableH60_400(Data): 360
frtableH60_400(Data): 52
ltableH72(Data): 336
frtableH72(Data): 52
ltableH72_400(Data): 320
frtableH72_400(Data): 52
hq_ucode_str(Data): 3780
ge_ucode_str(Data): 10292
expr(Data): 8
clk107B(Data): 20
PLLclk132(Data): 8
PLLclk107(Data): 20
gr2_tp_fncs(Data): 48
montmpl(Data): 48
baud_table(Data): 32
ttytmpl(Data): 36
ttyptmpl(Data): 44
sk_sable(Data): 16
pseudodev(Data): 36
aliases(Data): 60
vc1_ptr_bits(Data): 32
vc1_ptr_ol_bits(Data): 32
openerr(Data): 4
console(Data): 12
_fv(Data): 140
_pv(Data): 52
_cpu_parerr_desc(Data): 280
_gio_parerr_desc(Data): 340
_liointr0_desc(Data): 160
_liointr1_desc(Data): 140
IP20tmpl(Data): 36
cputmpl(Data): 36
fputmpl(Data): 36
cachetmpl(Data): 36
memtmpl(Data): 36
simm_map(Data): 48
data_syndrome(Data): 72
data_parity_matrix(Data): 64
tag_syndrome(Data): 32
tag_parity_matrix(Data): 28
position(Data): 32
doass(Data): 16
_def_intr_char(Data): 16
freq(Data): 80
r4000_divisor_tbl(Data): 32
vtg_ltable(Data): 564
vtg_frtable(Data): 44
rex(Data): 12
lg1tmpl(Data): 36
cd(Data): 48
lg1_tp_fncs(Data): 48
__ctype(Data): 528
month_days(Data): 48
quiet(Data): 16
_Setscalable(Data): 4
arcs_ui_lock(Data): 12
sc_sable(Data): 16
ParseData(Data): 368
_libsc_private(Data): 16
brkpt_table(Bss): 0
.bss(Bss): 640
saveaddr(Bss): 8
bt_save(Bss): 4
watchbp(Bss): 4
watchlo(Bss): 8
watchhi(Bss): 8
watchflags(Bss): 16
r0(Bss): 8
stack(Bss): 40
sp(Bss): 16
f(Bss): 8
addr(Bss): 8
width(Bss): 4
addr(Bss): 4
savecnt(Bss): 8
close_cnt(Bss): 8
close_list(Bss): 24
regcount(Bss): 8
regnum(Bss): 24
pi_buf(Bss): 64
k_gp(Bss): 4
dbstab(Bss): 4
nametab(Bss): 4
isptr(Bss): 4
lowest_text(Bss): 4
symmax(Bss): 12
private_sregs(Bss): 744
private_cbuf(Bss): 128
private_jbuf(Bss): 56
private_step_jmp(Bss): 52
user_interface_lock(Bss): 4
ui_spl(Bss): 8
argv(Bss): 776
linebuf(Bss): 144
savebuf(Bss): 144
rprompt(Bss): 144
word(Bss): 136
default_db(Bss): 36
notfirst(Bss): 4
envdirty(Bss): 4
little_endian(Bss): 4
nptr(Bss): 8
symname(Bss): 56
next_getseq(Bss): 4
current_putseq(Bss): 4
acked_putseq(Bss): 4
get_csum(Bss): 4
put_csum(Bss): 4
n_acked(Bss): 4
n_xmited(Bss): 8
resync_buf(Bss): 56
rexmit_buf(Bss): 56
buf(Bss): 32
scsieditintdone(Bss): 4
scsi_ha_id(Bss): 12
malbuf(Bss): 98304
hosttextport(Bss): 6760
fonts(Bss): 48
donestr(Bss): 4
gfx_testing(Bss): 4
kbdtype(Bss): 4
kbdstate(Bss): 4
kbdcntrlstate(Bss): 4
beeped(Bss): 4
kbd_keyMap_updated_array(Bss): 2560
kbd_keyMap_updated(Bss): 16
base(Bss): 4
width(Bss): 4
addr(Bss): 4
baddr(Bss): 4
savecnt(Bss): 16
gr2_ginfo(Bss): 64
base(Bss): 8
i(Bss): 8
gfxISopen(Bss): 4
gfxalive(Bss): 4
gfxboard(Bss): 4
found(Bss): 4
cfgnext(Bss): 8
cfglist(Bss): 8
cfgroot(Bss): 16
z8530ports(Bss): 6312
nports(Bss): 4
mscnt(Bss): 4
pass(Bss): 8
brk(Bss): 24
enet_carrier(Bss): 16
sigs(Bss): 76
cursig(Bss): 4
decinsperloop(Bss): 4
uc_decinsperloop(Bss): 12
alarm_time(Bss): 4
alarm_on(Bss): 12
t(Bss): 16
_sysid(Bss): 16
remainder(Bss): 16
fs_list(Bss): 16
u(Bss): 4
gfx_ok(Bss): 4
_intr_char(Bss): 8
_eiobp(Bss): 80
_fputbp(Bss): 4
_fputbb(Bss): 4
_fputbs(Bss): 4
_fputcn(Bss): 4
_column(Bss): 4
_sprintf_cp(Bss): 4
pass(Bss): 4
scan_count(Bss): 4
mc_rev(Bss): 4
needs_dma_swap(Bss): 4
_cpu_parerr_save(Bss): 4
_gio_parerr_save(Bss): 4
_liointr0_save(Bss): 1
_liointr1_save(Bss): 3
_cpu_paraddr_save(Bss): 4
_gio_paraddr_save(Bss): 4
_gio64_arb(Bss): 4
memsize(Bss): 16
vid_to_phys_idx(Bss): 4
phys_idx_to_vid(Bss): 4
vid_to_slot(Bss): 4
vid_to_slice(Bss): 4
ss_to_vid(Bss): 16
intr_func(Bss): 4
ignore_xoff(Bss): 4
ignore_intr(Bss): 8
ticksper1024_mem(Bss): 640
cpu_freq(Bss): 4
cpu_freq_str(Bss): 12
_fault_sp(Bss): 4
initial_stack(Bss): 4
gen_pda_tab(Bss): 512
excep_regs(Bss): 744
atsave(Bss): 16
lg1_ghw(Bss): 8
lg1_ginfo(Bss): 56
mem_root(Bss): 16
save_utlb(Bss): 192
save_norm(Bss): 192
save_xut(Bss): 192
save_ecc(Bss): 192
save_gevector(Bss): 16
save_utlbvector(Bss): 16
saved(Bss): 16
rtclock_ok(Bss): 4
errcnt(Bss): 12
lasttime(Bss): 4
cummdelta(Bss): 4
lasttick(Bss): 4
tickhz(Bss): 4
context(Bss): 16
Debug(Bss): 4
Verbose(Bss): 4
_udpcksum(Bss): 8
restart_buf(Bss): 52
notfirst(Bss): 4
gotcpuid(Bss): 4
cpuid(Bss): 4
environ(Bss): 8
environ_str(Bss): 776
argv_str(Bss): 784
_prom(Bss): 16
stdio_init(Bss): 4
arcs_ui_spl(Bss): 4
ttyputc(Bss): 8
bblk(Bss): 4
eblk(Bss): 4
cblk(Bss): 4
mptr(Bss): 4
dmabuf_linemask(Bss): 16
buf(Bss): 256
iscdrom(Bss): 8
tapes(Bss): 64
tplist(Bss): 8
tmpbuf(Bss): 128
_client_sp(Bss): 4
_icache_linesize(Bss): 4
_dcache_linesize(Bss): 4
_scache_linesize(Bss): 4
_icache_size(Bss): 4
_dcache_size(Bss): 4
_sidcache_size(Bss): 4
cachewrback(Bss): 4
_r4600sc_sidcache_size(Bss): 4
_scache_linemask(Bss): 4
_icache_linemask(Bss): 4
