Symbolsfrom../TETON.O/symmon::	
[Index]ValueSizeTypeBindOtherShndxName:	
.text:	171116
.debug_info:	51485
.debug_line:	43509
.debug_abbrev:	4508
.debug_frame:	35912
.debug_aranges:	4864
.debug_pubnames:	15541
.data:	45848
.rodata:	32440
.bss:	118248
.debug_funcnames:	4515
_dbgmon:	652
flush_cache:	84
mpsetup:	52
_dbgstack:	8
EnterInteractiveMode:	64
_quit:	8
init_consenv:	288
initenv:	88
initargv:	184
invaltlb:	84
ip26_return_gcache_ucmem:	492
ip26_ucmem:	4
ip26_enable_ucmem:	536
_save_vectors:	36
invoke:	124
symmon_exchandler:	308
symmon_brkhandler:	1396
_j_exceptutlb:	32
_kernel_bp:	12
_restore_vectors:	28
exception:	0
_j_exceptnorm:	32
gen_pda_tab:	512
symmon_exceptutlb:	0
tfp_clear_tlbx:	56
_do_it:	144
_resume:	600
tcc_gcache:	8
symmon_exceptnorm:	0
kpprintf:	156
symmon_nmi:	0
printf:	368
symmon_spl:	116
_resume_brkpt:	460
start:	240
symmon_fault:	1364
cpuid:	12
longjmp:	76
setjmp:	64
_show_inst:	88
pd_ctbl:	48
pd_name_table:	16
cause_desc:	760
sr_desc:	920
_cpu_parerr_desc:	560
_tcc_error_desc:	320
_liointr0_desc:	360
_liointr1_desc:	280
_liointr2_desc:	240
cpu_probe:	12
notyetmess:	52
_tcc_intr_desc:	680
_client_sp:	8
_init_saio:	392
config_cache:	404
_brk:	728
parse_sym:	32
atob_L:	568
new_brkpt:	456
fetch_kname:	416
brkpt_table:	768
_go_to:	292
_unbrk:	460
atob:	500
probe_tlb:	292
map_k2seg_addr:	180
_set_memory:	156
_step:	324
_dbg_error:	228
getinst:	160
is_branch:	176
single_step:	80
_Step:	324
is_jal:	160
_disass:	500
parse_sym_range:	960
getenv:	128
_PrintInstruction:	6184
_do_continue:	72
_cont:	152
flush_mpicache:	8
_install_brkpts:	512
_fatal_error:	88
_get_memory:	152
validate_brkpts:	192
_inst_vec:	12
old_brkpt:	168
_bp_fault:	1348
strncmp:	108
_restart:	120
_check_bp:	340
btrace:	1448
arg_inst:	32
arg_inst2:	32
arg_sizes:	8
bdeb:	4
nptr:	8
_dobtrace:	380
lowest_text:	8
_calc:	484
getchar:	80
putchar:	424
printregs:	1176
_get_register:	120
tlbhi_desc:	120
tlbinx_desc:	40
tlbctxt_desc:	40
tlbrand_desc:	40
tlblo01_desc:	200
_get:	672
showchar:	276
puts:	264
_put:	604
_set_register:	128
strcmp:	64
lookup_regname:	72
_string:	388
_call:	364
fetch_kaddr:	272
_tlbx:	40
_tlbflush:	264
_tlbdump:	868
get_tlbhi:	224
get_tlblo:	0
_tlbvtop:	460
get_tlbpid:	32
get_cp0_tlbhi:	20
get_cp0_tlbset:	20
set_cp0_badvaddr:	32
set_cp0_tlbhi:	32
cp0_tlb_probe:	36
cp0_tlb_read:	24
get_cp0_tlblo:	20
set_cp0_tlbset:	32
_tlbptov:	52
_tlbpid:	200
set_tlbpid:	40
_tlbmap:	1272
set_cp0_tlblo:	32
cp0_tlb_write:	24
_cacheflush:	176
_dbxdump:	1800
__ctype:	514
clear:	52
_dump:	580
parse_range:	124
index:	40
dump:	988
close_on_exception:	84
Close:	176
trykfix:	440
clear_nofault:	96
_init_alarm:	40
dbstab:	8
nametab:	8
symmax:	4
idbg_cleanup:	124
idbg_interrupted:	188
Signal:	132
main_intr:	104
do_it2:	504
_kp:	452
_kpcheck:	396
strlen:	48
symtab:	308
load_double:	12
clear_cache:	60
init_symmon_gpda:	208
private_jbuf:	104
private_step_jmp:	104
user_interface_lock:	8
ui_spl:	4
command_parser:	1076
strcpy:	52
gets:	32
_argvize:	140
lookup_cmd:	100
strcat:	72
usage:	52
init_str:	24
new_str1:	292
help:	400
setscalable:	56
isgraphic:	36
Write:	356
getargv:	164
atob_ptr:	28
Open:	992
getversion:	40
_rdebug:	2116
ctbl:	840
nmtohx:	228
lkaddr:	632
lkup:	320
hxtonm:	368
debug_argv:	24
symmon:	4
Debug:	4
default_db:	72
notfirst:	4
envdirty:	4
little_endian:	4
_hook_exceptions:	128
_save_exceptions:	328
_restore_exceptions:	320
p_curson:	64
_init_mbufs:	8
_init_sockets:	8
exceptutlb:	8
exceptnorm:	8
setenv_nvram:	12
get_nvram_tab:	12
_setenv:	12
scsiinit:	8
guiCheckMouse:	8
initGfxGui:	8
ether_sprintf:	12
_m_get:	12
_m_freem:	8
_so_append:	12
_find_socket:	12
load_init:	8
Load:	12
Invoke:	12
Execute:	12
load_abs:	12
invoke_abs:	12
exec_abs:	12
_null_strat:	12
nullsetup:	12
_mem_strat:	12
memsetup:	12
symname:	50
strstr:	184
init_proto:	60
getpkt:	788
getc:	76
putpkt:	628
putc:	96
alarm:	140
Verbose:	4
proto_enable:	116
isatty:	116
ioctl:	364
proto_disable:	60
GetReadStatus:	196
scsiunit_init:	12
standcfg:	120
cpu_install:	564
gr2_install:	1292
gr2_probe:	164
z8530_install:	300
pckbd_install:	352
scsieditintdone:	4
scsi_ha_id:	2
ms_config:	12
ms_install:	12
ms_input:	12
_mspoll:	12
_init_mouse:	12
vh_checksum:	12
_fs_table:	8
_max_malloc:	4
malbuf:	98304
is_vh:	12
ScrB18Data:	4252
ScrB18Info:	1520
htp:	8
gfx_testing:	4
txMap:	876
txConfig:	436
txOutcharmap:	260
bell:	28
initFonts:	104
htp_init:	152
_prom:	4
htp_write:	592
getHtpPs:	44
txSetJumpbuf:	8
txSetString:	8
gethtp:	40
symmon_version:	8
imask_values:	208
tfppgsz_values:	80
exc_values:	224
cache_values:	96
cpu_reset:	396
ip22_setup_gio64_arb:	48
wbflush:	32
kbdbell_init:	28
_gio64_arb_004:	4
sk_sable:	4
_gio_parerr_desc:	680
_hpc3_intstat_desc:	440
simm_map_fh:	96
srams:	80
cachewrback:	4
mc_rev:	4
_hpc3_intstat_save:	4
_hpc3_bus_err_stat_save:	4
_hpc3_ext_io_save:	4
_tcc_intr_save:	8
_tcc_error_save:	8
_tcc_be_addr_save:	8
_tcc_parity_save:	8
_cpu_parerr_save:	4
_gio_parerr_save:	4
_liointr0_save:	1
_liointr1_save:	1
_liointr2_save:	1
_cpu_paraddr_save:	4
_gio_paraddr_save:	4
_hpc3_write1:	4
_hpc3_write2:	4
_gio64_arb:	4
memsize:	4
setbell:	168
flushbus:	0
delay:	64
ip22_set_cpuled:	100
ip22_addr_to_bank:	144
ip22_board_rev:	48
is_fullhouse:	12
is_ioc1:	12
cpu_makecfgroot:	96
AddChild:	720
cpu_acpanic:	80
tfp_getconfig:	24
cpu_get_memsize:	124
_picache_size:	4
_pdcache_size:	4
_sidcache_size:	4
cpu_hardreset:	92
get_prid:	24
cpu_show_fault:	1408
set_SR:	52
get_cause:	0
set_cause:	0
cpu_soft_powerdown:	176
ip22_power_switch_off:	64
us_delay:	192
cpu_get_low_memsize:	116
cpu_get_disp_str:	32
cpu_get_kbd_str:	32
cpu_get_serial:	124
cpu_get_nvram_offset:	72
cpu_errputc:	28
z8530cons_errputc:	208
cpu_errputs:	80
cpu_mem_init:	156
md_add:	496
panic:	236
cpu_savecfg:	12
cpu_get_mouse:	32
cpu_scandevs:	72
playbell:	88
is_protected_adrs:	12
ip22_gio_is_33MHZ:	44
get_memory:	152
mem_error:	52
Gr2Probe:	48
ltableH60:	392
frtableH60:	52
ltableH60_400:	358
frtableH60_400:	52
ltableH72:	334
frtableH72:	52
ltableH72_400:	318
frtableH72_400:	52
hq_ucode_str:	3780
ge_ucode_str:	10292
expr:	24
clk107B:	17
PLLclk132:	7
PLLclk107:	7
gr2_ginfo:	120
strncpy:	104
getGr2Info:	112
bzero:	184
vc1_ptr_bits:	32
vc1_ptr_ol_bits:	32
Gr2TpMapcolor:	136
Gr2ProbeAll:	208
gr2_tp_fncs:	80
RegisterDriverStrategy:	16
gfxboard:	4
_gfx_strat:	168
montmpl:	56
_min:	24
gfxalive:	4
_init_htp:	144
_init_ttyputc:	40
gfx_ok:	4
txPrint:	48
syssetenv:	28
get_cp0_badvaddr:	20
tfp_set_trapbase:	56
tfp_get_trapbase:	20
tlbwired:	256
store_double:	12
tfp_getticker:	20
invaltlb_in_set:	260
tfp_getprid:	96
load_double_nowar:	0
store_double_rtn:	0
get_tlblo0:	220
init_cfgtree:	196
free:	188
cfgnext:	16
cfglist:	16
RegisterInstall:	180
malloc:	664
GetPeer:	12
GetChild:	56
GetParent:	12
GetConfigurationData:	68
bcopy:	632
strdup:	84
DeleteComponent:	272
SaveConfiguration:	28
_init_signals:	80
psignal:	88
issig:	68
ffs:	64
psig:	92
GetCause:	0
get_sr:	0
GetSR:	0
setcause:	0
get_FPSR:	12
SetCause:	0
set_sr:	0
SetSR:	0
get_SR:	24
GetFPSR:	0
getsr:	0
get_fpsr:	0
getfpsr:	0
set_FPSR:	24
get_CAUSE:	28
SetFPSR:	0
setsr:	0
set_fpsr:	0
setfpsr:	0
getcause:	0
set_CAUSE:	52
GetRelativeTime:	224
_max:	24
check_alarm:	124
new_eiob:	176
parse_path:	828
fs_search:	312
free_eiob:	112
Read:	780
get_eiob:	76
_scandevs:	240
addulongtolarge:	68
Seek:	184
addlarge:	164
GetDirectoryEntry:	196
GetTime:	72
cpu_get_tod:	552
_init_systemid:	228
GetSystemId:	36
Mount:	156
SetEnvironmentVariable:	28
GetEnvironmentVariable:	28
GetFileInformation:	168
SetFileInformation:	32
parseargs:	256
sprintf:	188
ParseData:	480
GetComponent:	100
fs_match:	180
fs_init:	104
fs_register:	192
fs_unregister:	212
__dcache_wb_inval_all:	0
__dcache_wb_all:	0
__dcache_inval_all:	144
__dcache_wb:	0
splerr:	72
writemcreg:	24
FlushAllCaches:	8
CountTccVsSysAdCycles:	72
__dcache_wb_inval:	0
__dcache_inval:	120
spl:	0
_icache_size:	4
_dcache_size:	4
_scache_linemask:	4
flush_tlb:	64
clean_icache:	64
tfp_flush_icache:	16600
clean_dcache:	28
cpu_get_freq:	500
cpu_get_freq_str:	128
setup_gpdas:	476
_init_malloc:	196
_intr_init:	72
_init_spb:	192
initlock:	8
_init_libsc_private:	112
md_init:	336
init_rb:	176
_init_bootenv:	592
get_tod:	360
stdio_init:	4
ignore_xoff:	4
arcs_ui_lock:	8
_udpcksum:	4
u:	4
_intr_char:	8
_fputbp:	8
_fputbb:	8
_fputbs:	4
_fputcn:	4
_column:	4
_sprintf_cp:	8
setenv:	28
replace_str:	112
environ_str:	912
_get_iobbuf:	80
dmabuf_malloc:	136
_free_iobbuf:	28
dmabuf_free:	40
console_is_gfx:	152
vflush:	84
find_type:	136
getpath:	84
sgivers:	12
Halt:	64
PowerDown:	64
Restart:	64
Reboot:	64
GetMemoryDescriptor:	76
businfo:	8
cpufreq:	44
doass:	4
vid_to_phys_idx:	4
phys_idx_to_vid:	4
vid_to_slot:	4
vid_to_slice:	4
ss_to_vid:	1
setup_idarr:	100
ignore_intr:	4
_ttyinput:	460
_circ_putc:	128
debug:	0
_circ_getc:	116
_errputs:	220
_circ_nread:	44
size_2nd_cache:	36
dmabuf_linemask:	8
__tfp_icache_flush_text:	0
cpu_set_tod:	436
_rtodc:	280
get_dayof_week:	240
month_days:	48
ip22_power_switch_on:	156
cpu_restart_rtc:	32
_fault_sp:	8
initial_stack:	8
excep_regs:	760
atsave:	8
dump_gpda:	8
arcsGetMemDesc:	64
md_alloc:	312
md_dealloc:	328
_z8530init:	492
get_baud:	456
z8530ports:	2144
check_serial_baud_rate:	140
environ:	8
_z8530open:	156
_z8530strategy:	452
consputc:	340
consgetc:	688
_z8530poll:	184
_z8530ioctl:	340
_z8530_strat:	212
atoi:	32
spl5:	0
splx:	0
_trap_table:	0
_default_exceptions:	28
_tlbrefill:	40
check_powintr:	236
_ktlbrefill_global:	40
bev_common:	16
_ktlbrefill_private:	40
_except_general:	16
powerdown:	0
delta_german:	4
delta_french:	4
delta_itailian:	4
delta_danish:	4
delta_spanish:	4
delta_swiss_german:	4
delta_swedish:	4
delta_united_kingdom:	4
delta_belgian:	4
delta_norwegian:	4
delta_portuguese:	4
delta_japanese:	4
delta_swiss_french:	4
port:	1064
sc2kti:	284
pckm_pollcmd:	412
kbdgetc:	312
_kbd_strat:	260
keys:	4464
keys_ext:	136
pckm_setupmap:	316
base_sc2kti:	284
initnlock:	8
freesplock:	8
splockspl:	28
spunlockspl:	28
_errputc:	64
splhi:	0
arcs_ui_spl:	4
nvchecksum:	292
cpu_auxctl:	8
cpu_get_nvram_buf:	324
cpu_set_nvram_offset:	488
cpu_set_nvram:	76
cpu_is_nvvalid:	140
cpu_set_nvvalid:	96
cpu_nv_lock:	356
nvram_is_protected:	240
cpu_get_eaddr:	36
cpu_nv_unlock:	8
cpu_get_nvram_persist:	8
cpu_set_nvram_persist:	8
cpu_nvram_init:	8
__close_fds:	64
restart_buf:	104
getack_andexit:	160
vprintf:	360
close_noncons:	80
getcpuid:	256
prcuroff:	76
new_str2:	356
delete_str:	28
strncasecmp:	200
find_str:	200
set_str:	272
delete_strnum:	80
_copystrings:	108
argv_str:	912
tolower:	80
_digit:	124
atohex:	220
atohex_L:	220
atohex_ptr:	28
memcpy:	28
_cksum1:	128
exec_brkpt:	12
getsp:	0
swapl:	72
get_pc:	0
quiet_debug:	36
nuxi_l:	44
swaps:	48
bcmp:	320
nuxi_s:	28
getpc:	12
get_sp:	12
fgets:	692
_libsc_private:	8
ttyprintf:	392
sprintn:	28
sprintL:	168
vsprintf:	204
getscalable:	12
sc_sable:	4
realloc:	188
calloc:	40
kern_calloc:	68
walk_path:	184
strcasecmp:	172
inv_findcpu:	116
iscdrom:	4
fixupname:	280
inv_findtape:	664
sa_get_response:	460
token:	208
count_type:	148
strncat:	100
rindex:	44
ulongtolarge:	16
longtolarge:	40
preemptchk:	0
makesname:	0
spl0:	0
splimp:	0
svpsema:	0
svsema:	0
untimeout:	0
dummy_func:	8
spl7:	0
freesema:	0
initnsema:	0
cpsema:	0
psema:	0
cvsema:	12
dma_mapbp:	0
suser:	12
vsema:	0
timeout:	0
spsema:	0
get_cpu_rb:	84
checksum_rb:	12
rbsetbs:	92
drawShadedBackground:	208
_count_CPUs:	144
_get_numcpus:	40
_end:	0
end:	0
_edata:	0
edata:	0
_etext:	0
etext:	0
__elf_header:	0
_ftext:	0
ftext:	0
_fdata:	0
fdata:	0
_fbss:	0
fbss:	0
__program_header_table:	0
