***************************************************************************
*									  *
* 		 Copyright (C) 1994, Silicon Graphics, Inc.		  *
*									  *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									  *
**************************************************************************/
*
* USRVME
*
* $Id: ccsync,v 1.1 1994/02/08 22:11:52 jojo Exp $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ocs	ccsync	252

$$$
