**************************************************************************
*                                                                        *
*               Copyright (C) 1989-1995 Silicon Graphics, Inc.           *
*                                                                        *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*                                                                        *
**************************************************************************
*      Copyright (c) 1984 AT&T *
*        All Rights Reserved   *

*      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T     *
*      The copyright notice above does not evidence any        *
*      actual or intended publication of such source code.     *

*#ident "$Revision: 1.2 $"
*
*  hibernatorII master file
*
*FLAG  PREFIX  SOFT    #DEV    DEPENDENCIES
ox     -       -       -	kernnetls
