*#ident "$Revision: 1.4 $"
*
* ecf - SGI fast ethernet driver
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
cs	if_ecf	-	-	bsd

+thread_class	network
$$$

/* unit number of the first adapter */
int ecf_no = 1;

/* default number of tx/rx descriptors */
uint ecf_max_txds = 85;		/*  85 = 2(page)*4096/96(sztxds) */
uint ecf_max_rxds = 40;		/* 170 = 1(page)*4096/24(szrxds) */

/* network speed and duplex mode
 * 0: auto-negotiation
 * 1:  10Mbps, half-duplex
 * 2:  10Mbps, full-duplex
 * 3: 100Mbps, half-duplex
 * 4: 100Mbps, full-duplex
 */
int ecf_spdpx = 0;

/* automatic transmit inter packet pacing
 * 0: disable
 * 1: enable
 */
int ecf_txipp = 0;
