**************************************************************************
*									 *
* 		 Copyright (C) 1989, Silicon Graphics, Inc.		 *
*									 *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									 *
**************************************************************************
*
* imon - inode monitor pseudo driver
*
* $Revision: 1.9 $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
cs	imon	42	-	
$$$

#define QSIZE		680	/* Queue size (two 4K pages worth) */
#define ENQUEUELAG	20	/* ticks to wait before waking up user */
#define IHASHHILOG2	17	/* max size of hash is (1<<IHASHHILOG2) */
#define IHASHLOLOG2	8	/* min size of hash is (1<<IHASHLOLOG2) */

int imon_qsize = QSIZE;
int imon_qlag  = ENQUEUELAG;
int imon_hashhisize = IHASHHILOG2;
int imon_hashlosize = IHASHLOLOG2;
