***************************************************************************
*									  *
* 		 Copyright (C) 1994, Silicon Graphics, Inc.		  *
*									  *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									  *
**************************************************************************/
*
* Kernel async i/o
*
* $Id: kaio,v 1.4 1996/11/07 14:29:22 wombat Exp $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ocs	kaio	-

$$$

int     max_sys_aio = (16 * 1024);
