*************************************************************************
*                                                                       *
*              Copyright (C) 1993, Silicon Graphics, Inc.               *
*                                                                       *
* These coded instructions, statements, and computer programs  contain  *
* unpublished  proprietary  information of Silicon Graphics, Inc., and  *
* are protected by Federal copyright law.  They  may  not be disclosed  *
* to  third  parties  or copied or duplicated in any form, in whole or  *
* in part, without the prior written consent of Silicon Graphics, Inc.  *
*                                                                       *
*************************************************************************
*
* LLC2: Logical Link Control (ISO8802-2)
*
*FLAG   PREFIX  SOFT    #DEV    DEPENDENCIES
fs      llc2    213     -       xtimer, snif

$$$

/* LLC2 slot counts */
#define LLC2NDEVS	16  /* Total number of clone slots	*/
#define LLC2NDOWNS	16  /* Maximum number of networks	*/
#define LLC2NUPS	16  /* Maximum number registrations	*/
#define LLC2NCONNS	20  /* Maximum number of connections	*/

/* Slot counts */
unsigned int	llc2_ndevs = LLC2NDEVS;
unsigned int	llc2_ndns = LLC2NDOWNS;
unsigned int	llc2_nups = LLC2NUPS;
unsigned int	llc2_ncns = LLC2NCONNS;
