**************************************************************************
*									 *
* 		 Copyright (C) 1989, Silicon Graphics, Inc.		 *
*									 *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									 *
**************************************************************************
*#ident "$Revision: 3.25 $"
*
* NFS
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
jnsw	nfs_	18	-	bsd,specfs
				async_daemon(){nopkg}
				nfs_strategy(){nopkg}

$$$
