*#ident "$Revision: 1.3 $"
*
* scip - scip chip driver
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ns	scip	-	-	io,scsi,wd95
+thread_class	scsi
				scip_earlyinit(){false}
				scip_startup(){false}
				scipfw_download(){false}
				scipintr(){false}
$$$
#if defined(EVEREST)

/*
 * The following variable sets the host adapter id for all scip SCSI
 * buses.  For maximum throughput, set the host adapter id to 7.  For
 * maximum fairness, set it to 0.
 *
 * SCSI devices that have bus id numbers lower than the host adapter,
 * and have two other devices with higher numbers on the bus, may not
 * get the SCSI bus for extended periods of time when the two higher
 * numbered devices are busy.
 *
 * For example, if the host adapter id number is 5, and there are devices
 * at 6 and 4, devices numbered 3 and lower may not get the SCSI bus when
 * they need it.
 *
 * If there is a device with the same address as the host adapter, nothing
 * on that SCSI bus will work.
 */
uint			scip_hostid = 0;

/*
 * If non-zero, the minimum number of seconds for any timeout.  This
 * may be useful when disconnect is desired, but there is a poorly
 * behaved device that holds the SCSI bus for an extended period of
 * time instead of disconnecting.
 */
uint			scip_mintimeout = 0;

/*
 * This is the default synchronous period factor for each bus.  If the
 * value is less than 25, then the factor will be autoconfigured to 50
 * for external single ended buses and 25 for internal single ended and
 * all differential buses.  This value corresponds to the synchronous
 * period factor byte in the synchronous negotiation message described
 * in the SCSI specification.  It is the tranfer period divided by four.
 * A value of 25 gives 10 megatransfers per second; 50 gives 5, etc.
 */
u_char scip_syncfactor[128] = {
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,

	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,

	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,

	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
	 0,  0,  0,  0,  0,  0,  0,  0,
};

/*
 * These are the flags associated with each bus as to what they are enabled to do:
 *	0x01	Synchronous enable
 *	0x02	Disconnect enable
 *	0x04	Wide enable (in case of Differential to SE converter[8 bit])
 *	0x08	Check for all possible luns on this bus
 *	0x10	Enable Command Tag Queueing for this bus
 */
u_char scip_bus_flags[128] = {
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,

	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,

	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,

	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
	0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
};


/*
 * This array defines the maximum number of 4K pages of data that
 * can be transferred in a single SCSI command.  The default of 257
 * allows for 257 pages, which allows 2^20 bytes (a memory megabyte),
 * not page aligned.
 */
ushort scip_dmapages[128] = {
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,

	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,

	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,

	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
	257, 257, 257, 257, 257, 257, 257, 257,
};
#endif /* EVEREST */
