**************************************************************************
*									 *
* 		 Copyright (C) 1994, Silicon Graphics, Inc.		 *
*									 *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of Silicon Graphics, Inc.  *
*									 *
**************************************************************************
*#ident "$Revision: 1.17 $"
*
* NFS server
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ns	rfs_	-	-	bsd,nfs,svckudp
				rfs_dispatch(){nopkg}
				xattr_dispatch(){nopkg}
				nfs_getfh(){nopkg}
				exportfs(){nopkg}
				nfs_cnvt(){nopkg}
				nfs_cnvt3(){nopkg}
				nfs_purge_vfsp(){}
$$$
