*************************************************************************
*                                                                       *
*              Copyright (C) 1993, Silicon Graphics, Inc.               *
*                                                                       *
* These coded instructions, statements, and computer programs  contain  *
* unpublished  proprietary  information of Silicon Graphics, Inc., and  *
* are protected by Federal copyright law.  They  may  not be disclosed  *
* to  third  parties  or copied or duplicated in any form, in whole or  *
* in part, without the prior written consent of Silicon Graphics, Inc.  *
*                                                                       *
*************************************************************************
*
* SNIF: Streams Network InterFace
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
fs	snif	117	-	bsd,io,stream

$$$

/*
 * Mapping between minor number and interface name.
 * The name can be obtained by using netstat -i.
 */

char *iftab[] = {
#if IP19 || IP21 || IP25
	"fv0",		/* Minor 0 - tokenring */
	"et0",		/* Minor 1 - ethernet  */
	"xpi0",		/* Minor 2 - fddi ring */
#else
#if IP20 || IP22 || IP26 || IP28
	"gtr0",		/* Minor 0 - tokenring, not used for IP26  & IP28 */
	"ec0",		/* Minor 1 - ethernet  */
	"xpi0",		/* Minor 2 - fddi ring */
#else
#if IP32
	"fv0",		/* Minor 0 - place holder, not used */
	"ec0",		/* Minor 1 - ethernet  */
	"rns0",		/* Minor 2 - fddi ring */
#else
#if IP27 || IP30
	"fv0",		/* Minor 0 - place holder, not used */
	"ef0",		/* Minor 1 - ethernet  */
	"rns0",		/* Minor 2 - fddi ring */
#else
	"fv0",		/* Minor 0 - place holder, not used */
	"ef0",		/* Minor 1 - ethernet  */
	"rns0",		/* Minor 2 - fddi ring */
#endif
#endif
#endif
#endif
};

/* DO NOT EDIT ANYTHING BELOW THIS LINE */
int snif_devcnt = sizeof(iftab)/sizeof(iftab[0]);
