*#ident "$Revision: 3.6 $"
*
* SOCKET
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ox	uipc_	-	-	bsd
				bsd_init(){}
				accept(){nopkg}
				bind(){nopkg}
				connect(){nopkg}
				gethostid(){nopkg}
				getpeername(){nopkg}
				getsockname(){nopkg}
				getsockopt(){nopkg}
				listen(){nopkg}
				recv(){nopkg}
				recvfrom(){nopkg}
				recvmsg(){nopkg}
				select(){nopkg}
				send(){nopkg}
				sendmsg(){nopkg}
				sendto(){nopkg}
				sethostid(){nopkg}
				setsockopt(){nopkg}
				shutdown(){nopkg}
				socket(){nopkg}
				netintr(){noreach}

$$$
