*
* |-----------------------------------------------------------|
* | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
* | All Rights Reserved                                       |
* |-----------------------------------------------------------|
* |          Restricted Rights Legend                         |
* | Use, duplication, or disclosure by the Government is      |
* | subject to restrictions as set forth in                   |
* | subparagraph (c)(1)(ii) of the Rights in Technical        |
* | Data and Computer Software Clause of DFARS 252.227-7013.  |
* |         MIPS Computer Systems, Inc.                       |
* |         950 DeGuigne Avenue                               |
* |         Sunnyvale, California 94088-3650, USA             |
* |-----------------------------------------------------------|
*
* $Revision: 1.7 $
*
* ticlts TPI loopback transport provider
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES/VARIABLES
fs	tcl	13	-	timod
$$$
