*
* |-----------------------------------------------------------|
* | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
* | All Rights Reserved                                       |
* |-----------------------------------------------------------|
* |          Restricted Rights Legend                         |
* | Use, duplication, or disclosure by the Government is      |
* | subject to restrictions as set forth in                   |
* | subparagraph (c)(1)(ii) of the Rights in Technical        |
* | Data and Computer Software Clause of DFARS 252.227-7013.  |
* |         MIPS Computer Systems, Inc.                       |
* |         950 DeGuigne Avenue                               |
* |         Sunnyvale, California 94088-3650, USA             |
* |-----------------------------------------------------------|
*
* $Revision: 1.8 $
*
* tpisocket streams library module
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
s	tpisocket_ -	-	clone
*				tpisocket_convert_socket(){nopkg}
$$$

extern mblk_t *mbuf_to_mblk();
mblk_t *(*__masterd_tpisocket_dummy)() = mbuf_to_mblk;
