*
* |-----------------------------------------------------------|
* | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
* | All Rights Reserved                                       |
* |-----------------------------------------------------------|
* |          Restricted Rights Legend                         |
* | Use, duplication, or disclosure by the Government is      |
* | subject to restrictions as set forth in                   |
* | subparagraph (c)(1)(ii) of the Rights in Technical        |
* | Data and Computer Software Clause of DFARS 252.227-7013.  |
* |         MIPS Computer Systems, Inc.                       |
* |         950 DeGuigne Avenue                               |
* |         Sunnyvale, California 94088-3650, USA             |
* |-----------------------------------------------------------|
*
* $Revision: 1.3 $
*
* tpitcp:  streams interface to sockets-based TCP stack
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
sf	tpitcp	18	1	tpisocket
$$$

int	tpitcp_maxdevices = (##C * 1024); /* maximum opens */
int	tpitcp_nummajor = ##C; 		 /* number of major numbers */
int	tpitcp_majors[##C] = {##E}; 	 /* array of major numbers */
