***************************************************************************
*									  *
* 		 Copyright (C) 1998, Silicon Graphics, Inc.		  *
*									  *
*  These coded instructions, statements, and computer programs  contain   *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and   *
*  are protected by Federal copyright law.  They  may  not be disclosed   *
*  to  third  parties  or copied or duplicated in any form, in whole or   *
*  in part, without the prior written consent of Silicon Graphics, Inc.   *
*									  *
**************************************************************************/
*
* TPU	
*
* $Id: tpu,v 1.1 1998/06/10 16:03:08 pww Exp $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ocs	tpu_	-

$$$
