***************************************************************************
*									  *
* 		 Copyright (C) 1998, Silicon Graphics, Inc.		  *
*									  *
*  These coded instructions, statements, and computer programs  contain   *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and   *
*  are protected by Federal copyright law.  They  may  not be disclosed   *
*  to  third  parties  or copied or duplicated in any form, in whole or   *
*  in part, without the prior written consent of Silicon Graphics, Inc.   *
*									  *
**************************************************************************/
*
* TPUIDBG
*
* $Id: tpuidbg,v 1.4 1999/02/05 21:58:32 pww Exp $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ox	tpuidbg -	-	idbg,tpu
		tpuidbg_version(){false}
		idbg_tpu_init(){}
		tpu_statename(){false}

$$$
