***************************************************************************
*									  *
* 		 Copyright (C) 1998, Silicon Graphics, Inc.		  *
*									  *
*  These coded instructions, statements, and computer programs  contain   *
*  unpublished  proprietary  information of Silicon Graphics, Inc., and   *
*  are protected by Federal copyright law.  They  may  not be disclosed   *
*  to  third  parties  or copied or duplicated in any form, in whole or   *
*  in part, without the prior written consent of Silicon Graphics, Inc.   *
*									  *
**************************************************************************/
*
* TPU	
*
* $Id: tpusim,v 1.2 1998/12/07 18:40:46 pww Exp $
*
*FLAG	PREFIX	SOFT	#DEV	DEPENDENCIES
ocs	tpusim_	-	-	tpu
		tpusim_version(){false}
		tpusim_info_chk(){false}
		tpusim_piotrans_addr(){false}
		tpusim_dmatrans_list(){false}
		tpusim_intr_alloc(){false}
		tpusim_intr_connect(){false}
		tpusim_intr_disconnect(){}

$$$
