#ident	"$Revision: 1.5 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
#  For the 6.5 release, we have removed the following demos from
#	the demos.sw ism:
#		ant, gold, house, skyfly, smallworld, snoop, snowflake, space
#	We did not remove their entries in this file, to preserve the
#		numbering scheme.
# annee@engr, 12/16/97
#
#
LEGEND_sgidemos_Amesh:Audio spectrum analyzer
LEGEND_sgidemos_Ant:ant animation
LEGEND_sgidemos_Atlantis:Ocean animation
LEGEND_sgidemos_Blast:3D space war game
LEGEND_sgidemos_Bz:Tank game
LEGEND_sgidemos_Bzlogo:Creates logos in bz format
LEGEND_sgidemos_Bzviewlogo:Display logo of a tank
LEGEND_sgidemos_Bzwho:Who is playing bz on the network?
LEGEND_sgidemos_Chess:3D Chess
LEGEND_sgidemos_Demobook:A collection of groups of demos
LEGEND_sgidemos_Demograph:Graphs demographic data in 3D
LEGEND_sgidemos_Design:Editor to create patterns for "patterns"
LEGEND_sgidemos_Dog:Flight simulator program
LEGEND_sgidemos_Dpsclock:Postscript Clock
LEGEND_sgidemos_Draw:A drawing tool
LEGEND_sgidemos_Drive:Backseat driver demo
LEGEND_sgidemos_Flight1:Flight simulator program
LEGEND_sgidemos_Fontviewer:Fonts Viewer
LEGEND_sgidemos_I3dmfile:i3dm model file
LEGEND_sgidemos_I3dm:i3dm modeler
LEGEND_sgidemos_Ideas:Ideas in Motion - OpenGL version
LEGEND_sgidemos_Insect1:Interactive walking insect demo
LEGEND_sgidemos_Ipaint:Paint using bitmap images as brushes
LEGEND_sgidemos_Ivcalc:3D full function calculator
LEGEND_sgidemos_Mandel:Display Mandelbrot and Julia sets
LEGEND_sgidemos_Newton:Physical modeling demo
LEGEND_sgidemos_Patterns:Rotating rectangle with a pattern of triangle.
LEGEND_sgidemos_Pitfall:A game of logic
LEGEND_sgidemos_Powerflip:Spin 3D objects
LEGEND_sgidemos_Scratchpad:A scratch pad
LEGEND_sgidemos_Seahaven:Solitaire card game
LEGEND_sgidemos_Snoop:Pixel investigator
LEGEND_sgidemos_Solidview:Display finite element analysis results
LEGEND_sgidemos_Space:Travel through space
LEGEND_sgidemos_Traffic:Simulates traffic moving around network of roads
LEGEND_sgidemos_Xcol:view X colors and change color entries in text files
LEGEND_sgidemos_Xmj:Mahjong game
LEGEND_sgidemos_Xtalk:Talk to another user on the network
LEGEND_sgidemos_Yaodl:YAODL 3D data file
LEGEND_sgidemos_Body_fea:Body data file for solid view
LEGEND_sgidemos_Body_mat:Body data file for solid view
LEGEND_sgidemos_Engine_fea:Engine data file for solid view
LEGEND_sgidemos_Yaodl:YAODL 3D data file
LEGEND_sgidemos_Ideas_ogl:Ideas in Motion -  the OpenGL version
LEGEND_sgidemos_Backtrace:Backtrace a OpenGL demo
LEGEND_sgidemos_Fadeflip:Fadeflip a OpenGL demo
LEGEND_sgidemos_Magnets:Magnets a OpenGL demo
LEGEND_sgidemos_Tex_cubes:An OpenGL demo
LEGEND_sgidemos_Buttonfly:Buttonfly
LEGEND_sgidemos_3dAudio:3D Spatialized Audio
LEGEND_sgidemos_I3dmMsg:i3dm accepts only i3dm model files.
LEGEND_sgidemos_ContinueMsg:Continue
LEGEND_sgidemos_Cycles:A motorcycle game
LEGEND_sgidemos_Vroom:Space vehicle race
LEGEND_sgidemos_Powerflip2:Power Flip accepts only Yaodl model files.
LEGEND_sgidemos_Doom:DOOM for Silicon Graphics
LEGEND_sgidemos_BZflag:A tank game
LEGEND_sgidemos_BZflagServ:Server for bzflag
LEGEND_sgidemos_Distort:Real-time image distortion
LEGEND_sgidemos_polyVideo:Real-time video effects
LEGEND_sgidemos_Mview:Molecular visualization tool
LEGEND_sgidemos_PointBlankData:Pointblank scenario file
LEGEND_sgidemos_PointBlank:Armored vehicle combat
LEGEND_sgidemos_Mirrors:Smoke & Mirrors
LEGEND_sgidemos_VRML:VRML - 3D for the web
LEGEND_sgidemos_Mekton:Multiplayer Game
