#
# common defs for the build ...
#
# $Id: librarydefs,v 1.19 1998/06/12 06:26:34 tes Exp $

IRIX		= IRIX$(RELEASE_MAJOR)_$(RELEASE_MINOR)
#if $(IRIX) == "IRIX5_3" || $(IRIX) == "IRIX6_2" || $(IRIX) == "IRIX6_3"
BEFORE_IRIX6_4 = 1
BEFORE_IRIX6_5 = 1
#elif $(IRIX) == "IRIX6_4"
BEFORE_IRIX6_4 = 0
BEFORE_IRIX6_5 = 1
#else
BEFORE_IRIX6_4 = 0
BEFORE_IRIX6_5 = 0
#endif

LIBRARY_CDEFS	= -D$(IRIX)=1 \
		  -DBEFORE_IRIX6_4=$(BEFORE_IRIX6_4) \
		  -DBEFORE_IRIX6_5=$(BEFORE_IRIX6_5) \
		  -DINTR_KTHREADS

LIBRARY_COPTS	= -fullwarn -I$(ROOT)/usr/include/pcp

# change to build debug version
#
#DEBUG		= -g
DEBUG		= 

LIBRARY_CDEFS	+= $(DEBUG)
LIBRARY_LDDEFS	+= $(DEBUG)

# when DEBUG includes -g, turn off optimization and disable stripping
# of binaries
#if !empty(DEBUG:M*-g*)
OPTIMIZER       = -O0
STRIPBIN        = nostrip
STRIPDSO        =
#else
LIBRARY_CDEFS 	+= -OPT:Olimit=2500
STRIPBIN        =
STRIPDSO        = stripdso
#endif

