#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/2 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;0xe1;A;0xc1);0xe4;(b;B);(c;0xe8;C;0xc8);\
	 (d;0xef;D;0xcf);\
	 (e;0xe9;E;0xc9);(f;F);(g;G);(h;H);(i;0xed;I;0xcd);(j;J);\
	 (k;K);(l;0xb5;L;0xa5);\
	 (m;M);(n;0xf2;N;0xd2);\
	 (o;0xf3;O;0xd3);(p;P);(r;R);(s;0xb9;S;0xa9);\
	 (t;0xbb;T;0xab);(u;0xfa;U;0xda);(v;V);(w;W);(x;X);\
	 (y;0xfd;Y;0xdd);(z;0xbe;Z;0xae);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
	0xa2;0xa4;0xa7;0xa8;\
        0xb0;0xb2;0xb4;0xb7;0xb8;0xbd;\
        0xd7;0xf7;0xff


substitute "\337" with "ss"
