#
# Locale Definition file for is_IS.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<S><u><n>";\
	"<M><a-acute><n>";\
	"<Thorn><r><i>";\
	"<M><i><eth>";\
	"<F><i><m>";\
	"<F><o-diaresis><s>";\
	"<L><a><u>"

day     "<S><u><n><n><u><d><a><g><u><r>";\
	"<M><a-acute><n><u><d><a><g><u><r>";\
	"<Thorn><r><i><eth><j><u><d><a><g><u><r>";\
	"<M><i><eth><v><i><k><u><d><a><g><u><r>";\
	"<F><i><m><m><t><u><d><a><g><u><r>";\
	"<F><o-diaresis><s><t><u><d><a><g><u><r>";\
	"<L><a><u><g><a><r><d><a><g><u><r>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><i-acute>";\
	"<J><u-acute><n>";\
	"<J><u-acute><l>";\
	"<A-acute><g><u-acute>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o-acute><v>";\
	"<D><e><s>"

mon     "<J><a><n><u-acute><a><r>";\
	"<F><e><b><r><u-acute><a><r>";\
	"<M><a><r><s>";\
	"<A><p><r><i-acute><l>";\
	"<M><a><i-acute>";\
	"<J><u-acute><n><i-acute>";\
	"<J><u-acute><l><i-acute>";\
	"<A-acute><g><u-acute><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o-acute><b><e><r>";\
	"<N><o-acute><v><e><m><b><e><r>";\
	"<D><e><s><e><m><b><e><r>"

d_t_fmt "%a %d %b %T %Y"

d_fmt   "%d.%m.%y"

t_fmt   "%H.%M.%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H.%M.%S"

att_d_t_fmt	"%a %d %b %T %Y"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<I><S><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   0
frac_digits       0
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([jyJY]|[yY][eE][sS]|[jJ][<a-acute><A-acute>])"
noexpr  "^([nN]|[nN][oO]|[nN][eE][iI])"
yesstr  "j<a-acute>"
nostr   "nei"

END LC_MESSAGES
