.TH amparse 1M
.SH NAME
amparse \- extract information from an availmon report
.SH SYNOPSIS
.nf
\f3/usr/etc/amparse\f1 \f2fieldname\f1 [ \f2filename\f1 ]
.fi
.SH DESCRIPTION
.I amparse
parses an \f2availmon\f1(5) report and extracts information according to the
specified \f2fieldname\f1.
The \f2availmon\f1 report is read from \f2filename\f1, or from
standard input if no \f2filename\f1 is given.
.P
Only one \f2fieldname\f1 can be specified at a time:
.TP 16
.B \-SYSID
System serial number
.TP
.B \-HOSTNAME
System hostname or internet address
.TP
.B \-PREVSTART
Previous start time, including seconds since Jan 1, 1970, and local time
.TP
.B \-PREVSTART1
Previous start time in the form of seconds since Jan 1, 1970
.TP
.B \-PREVSTART2
Previous start time in the form of local time
.TP
.B \-EVENT
Event code and event time, including seconds since Jan 1, 1970,
and local time
.TP
.B \-EVENT1
Event time in the form of seconds since Jan 1, 1970
.TP
.B \-EVENT2
Event time in the form of local time
.TP
.B \-EVENTC
Event code
.TP
.B \-STOP
Stop code and stop time, including seconds since Jan 1, 1970,
and local time.  For old availmon reports
.TP
.B \-STOP1
Stop time in the form of seconds since Jan 1, 1970.
For old availmon reports
.TP
.B \-STOP2
Stop time in the form of local time.  For old availmon reports
.TP
.B \-STOPC
Stop code.  For old availmon reports
.TP
.B \-UPTIME
Estimated system uptime, used for system hangs
.TP
.B \-START
Restart time, including seconds since Jan 1, 1970, and local time
.TP
.B \-START1
Restart time in the form of seconds since Jan 1, 1970
.TP
.B \-START2
Restart time in the form of local time
.TP
.B \-AMRVERSION
Availmon report version number
.TP
.B \-SUMMARY
Event summary
.TP
.B \-UNAME
System \f2uname\f1 information
.TP
.B \-STATUSINTERVAL
Interval of sending status reports
.TP
.B \-ICRASH
\f2icrash\f1 report, including FRU analyzer results
.TP
.B \-SYSLOG
Important system syslog messages
.TP
.B \-HINV
System \f2hinv\f1 information
.TP
.B \-VERSIONS
System eoe.sw.base version and patches information
.TP
.B \-GFXINFO
System graphics device information
.SH SEE ALSO
amreport(1M),
availmon(5).
