.TH amsyslog 1M
.SH NAME
amsyslog \- parse system log files and print critical messages
.SH SYNOPSIS
.nf
\f3/usr/etc/amsyslog\f1 [ \f3\-p\f1 \f2prioritylevel\f1 ] [ \f3\-S\f1 \c
\f3syslogfile\f1 ]
	[ \f3\-O\f1 \f3oldsyslogfile\f1 ] [ \f3\-d\f1 ]
.fi
.SH DESCRIPTION
.I amsyslog
parses system log files and prints messages of
a specified (or higher) priority.
The default system log files are \f2/var/adm/SYSLOG\f1 and
\f2/var/adm/oSYSLOG\f1.
The default priority level is 4 (warning, error and critical messages).
Repeated messages in any order are recorded once, at the point
of first occurrence, with the repetition count and the last time stamp
shown at the end of the message, delimited by "<" and ">".
This includes interspersed multiple sequences of repeated messages.
.P
The options are:
.TP
.B \-p \f2prioritylevel\f1
Specify priority level (\f30-6\f1)
.TP
.B \-S \f2syslogfile\f1
Specify system syslog file.
.TP
.B \-O \f2oldsyslogfile\f1
Specify rotated old system syslog file.
.TP
.B \-d
Print duplicated messages as they appear in syslog files.
.P
.I amsyslog
ignores messages before the last reboot.
It is called to include system log
information in any \f2availmon\f1(5) diagnosis report for a system crash.
.SH FILES
.TP 36
/var/adm/avail/.save/lastsyslog
last reboot time stamp
.SH SEE ALSO
amreport(1M),
syslogd(1M),
availmon(5).
