.TH amtime1970 1M
.SH NAME
amtime1970 \- print or convert time as seconds since Jan 1, 1970
.SH SYNOPSIS
.nf
\f3/usr/etc/amtime1970\f1 [ { \f3\-d\f1 \f2seconds\f1 | \f3\-t\f1 \c
\f2date\f1 } ]
.fi
.SH DESCRIPTION
.I amtime1970
prints the current seconds since Jan 1, 1970 if no argument is given.
With arguments, it
converts between local time and seconds since Jan 1, 1970.
The format of
local time is the same as the output of \f2ctime\f1(3C).
The arguments are:
.TP 15
.B \-d \f2seconds\f1
Convert seconds since Jan 1, 1970 to local time
.TP
.B \-t \f2localtime\f1
Convert local time to seconds since Jan 1, 1970
.SH SEE ALSO
amreport(1M),
amtickerd(1M),
ctime(3C),
availmon(5).
