.TH amtickerd 1M
.SH NAME
amtickerd \- system uptime monitor daemon
.SH SYNOPSIS
.nf
\f3/usr/etc/amtickerd\f1 \f2tickfile tickduration statusinterval\f1
.fi
.SH DESCRIPTION
.I amtickerd
records system uptime in \f2tickfile\f1 every \f2tickduration\f1 seconds.
This information is used to estimate uptime in the case of a system hang.
\f2amtickerd\f1 is enabled by the configuration flag \f3tickerd\f1 in 
System Support Database. (see \f2sss\f1(5)).
The normal call made on reboot is
.Ex
amtickerd /var/adm/avail/lasttick 300 <value of statusinterval>
.Ee
If the config value \f3statusinterval\f1 is not zero,
\f2amtickerd\f1 will send status
reports every \f3statusinterval\f1 days.
.SH SEE ALSO
sss(5),
amtime1970(1M),
availmon(5).
