#       This file (/etc/config/ipaliases.options) contains the list of hosts or
#       IP addresses to be used as IP address aliases. The format of
#       this file is:
#
#               interface host1 [netmask addr] [broadcast addr]
#               interface host2 [netmask addr] [broadcast addr]
#               ...
#               interface host3 [netmask addr] [broadcast addr]
#
#	For example, using explict IP address'es
#
#		ec0 192.111.26.51 netmask 0xffffff00 broadcast 192.111.26.255
#
#	or using symbolic names:
#		ec0 foobar netmask 0xffffff00 broadcast 192.111.26.255
#
#       hosti is either a valid hostname in /etc/hosts or is a "dot"
#       notation IP address as in 192.22.33.44.  The interface should be
#       the interface name as reported by netstat -i which will support
#       the alias (i.e. ec0, ec3, et cetera).
#
# FILES
#       /etc/hosts              # host table file
#       /etc/config/ipaliases.options
#                               # table of IP addresses to configure.
#       /etc/config/ipaliases   # chkconfig control file for ipaliases startup
#       /etc/config/network     # chkconfig control file for network startup
#
# SEE ALSO
#       chkconfig(1M), ifconfig(1M), netstat(1), routed(1M)
#
# COPYRIGHT NOTICE
#       Copyright (C) 1995, Silicon Graphics.  All Rights Reserved.
#
