#  netif.options:
#
#  The network startup script, /etc/init.d/network, computes typical
#  primary and gateway interface names and addresses for most systems.
#  Netif.options provides a place for site-dependent network interface
#  definitions. You need to modify this file only if:
#   1) the computed primary and/or gateway interface names are incorrect, or
#   2) you don't like the convention used to define addresses for interfaces, or
#   3) the host has more than 2 interfaces.
#
#  /etc/init.d/network uses two variables to configure each interface.
#  The script uses "if1name" and "if1addr" for the primary interface,
#  "if2name" and "if2addr" for the first gateway interface, etc.
#  By default, when an fddi interface is present, the network sets it
#  to be the primary interface (if1name) and the primary ethernet interface
#  to be the secondary (if2name).  If you do not want this behavior, you
#  must explictly set both if1name and if2name in this file, not just
#  if1name (see below).
#
#  An ifXname variable (where X=1,2,3...) is the interface's device name as
#  reported by "/usr/etc/netstat -i".  Valid names include ef0, eg0, 
#  rns0, rns1, ipg0, ipg1, atm0, atm1, etc., but NOT lo0.
#
#  An ifXaddr variable is a hostname containing $HOSTNAME or a hostname
#  in /etc/hosts or an IP address in dot notation. ($HOSTNAME is the host's
#  name in /etc/sys_id.)  By convention, gateway interfaces use the
#  "gate-", "gate2-"  and "gate3-" prefixes in front of $HOSTNAME.
#  If you don't like this convention, change the appropriate ifXaddr variables.
#  For the system to boot correctly, make sure that names specified in ifXaddr
#  variables have entries in /etc/hosts.

#  IMPORTANT: any ifXname variables not defined, or commented out, in
#  /etc/config/netif.options will retain their default values chosen
#  by the network startup script.  Care should be taken not to assign
#  such a default value to another ifXname without ensuring that the
#  ifXname also referencing this interface is assigned a different
#  name, since this can lead to unexpected results and possible loss
#  of network connectivity.  As an example, on a system which has
#  an et interface and an ipg interface, the following netif.options
#  would be wrong:
#
#  	# if1name commented out
#	#if1name=ef0
#	#if1addr=192.0.0.1
#	# define if2name to be FDDI
#	if2name=rns0
#	if2addr=192.0.1.1
#
#  since the system would choose the rns FDDI interface to be the default
#  value for if1name and would subsequently try to configure it twice;
#  as if1name and if2name.


#  The following shell variables have the form "var=value", with no spaces
#  before or after the = character (for example: if1name=fxp1).
#  Lines with the leading : character are commented out.


#  Append the interface name and remove the leading : to override
#  the primary interface selection.

: if1name=

#  To override the primary interface address, change the value part
#  and remove the leading : character.

: if1addr=$HOSTNAME

#  To override the name and/or address of the first gateway interface,
#  change the value part and remove the leading : character.

: if2name=
: if2addr=gate-$HOSTNAME

#  If this host has more than 2 interfaces, you must define values for
#  if3name (and if4name if appropriate). Change if3addr (and if4addr) to
#  the appropriate names in /etc/hosts if your site has different naming
#  conventions.

if3name=
if3addr=gate2-$HOSTNAME

if4name=
if4addr=gate3-$HOSTNAME

#  If this host has more than 8 network interfaces, set the number of
#  interfaces that the network startup script will configure.

: if_num=8
