# static-route.options
#
#  The network startup script, /etc/init.d/network, invokes this
#  script to set static routes.  Site-dependent static routes should
#  be put here.  
#
#  Because name services are not active when this file is invoked, any
#  names used here should be defined in /etc/hosts.
#
#  Read `man route`.
#
#  Since $ROUTE and $QUIET are set in /etc/init.d/network, it is convenient
#  to use `route` commands similar to the following here:
#
#	$ROUTE $QUIET add -net 10 192.0.2.3
#  or
#	$ROUTE $QUIET add 192.168.1.1 192.0.2.5
