# This file, /etc/ppp.conf, controls both incoming and outgoing PPP
# connections.  It works with the /etc/hosts and /etc/uucp/Systems files.
# See `man ppp`.

# $Revision: 1.10 $

# The following line must be the first non-comment line.
    version=2

# There is usually a user login account and associated password on each remote
# system described in this file to use "PAP" authentication.  The account on
# the remote system is not an ordinary user-account; it must have UID=0, and
# it can have a shell and home-directory of /dev/null.  CHAP can be used
# instead of PAP (see `man ppp`) and provides somewhat tighter security.
#
# /etc/resolv.conf should allow local hostname resolution (see `man 4
# resolver`) and the hostname and IP address of each system should appear
# in the /etc/hosts file so that they can be resolved even when the link
# is down.  If you are not running routing daemons (routed or gated), you
# often want to add a static default route with a add_route line.
#
# For each system, it is generally good to set these three parameters:
#
#remote_hostname    send_username=login_account_name_on_remote host
#		    send_passwd=account_password_on_remote_host
#		    add_route
#
# Another useful parameter is outdevs, which lets you specify how many
# parallel connections are available for this machine to connect to the remote
# host.  If you are using PPP over ISDN, outdevs can be 2.  Note that if you
# are using 2 connections, your bandwidth will be doubled, but your phone
# bills will likely be doubled as well. The parameter has this form:
#
#			outdevs=number_parallel_connections
#
# There are many other parameters described in `man ppp` that can be set
# in ppp.conf, but in almost all circumstances their default values are
# appropriate and SHOULD NOT be set in ppp.conf.
#
# Actual entries will not have the pound sign at the beginning of each line.
# Separate each system's multi-line entry from other systems' entries
# with a blank line and use white space and comments freely to make the
# file readable.
#
# The sample entry below lets you access the remote host called mars using
# user name joe with a password of isdn; it adds a static default route
# to Mars.  It allows 2 parallel connections to mars.
#
#mars	    send_username=joe
#	    send_passwd=isdn
#	    add_route outdevs=2

# Remember that the real entry would not have '#' characters at
# the start of the lines and "mars" would be defined in both /etc/hosts
# and /etc/uucp/Systems.

# Add actual entries below this line.



# The following lines are used when the system receives a call on the isdn
# or sync serial line.

_ISDN_INCOMING
	continue=_INCOMING

_WSYNC_INCOMING
	continue=_INCOMING

_INCOMING reconfigure
#	debug=2 #handy for debugging incoming connections
