#00# The format of the lines in this file is one of the following:
#01#    path/to/target_file_a pv#1
#02#    path/to/target_file_SAME pv#0 pv#2 pv#3
#02#    path/to/target_file_SAME pv#4 pv#5 pv#99
#03#    /MACH/[mach(field=value)]/[..some.regular.expression..]
#04#                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#05# WARNING: This is *NOT* a file glob; it is a regular expression!
#06#
#07# For exact details, please see:
#08#    http://info.engr.sgi.com/irix/irix6.5.2/targets.html
#09#
#10# PLEASE KEEP THIS FILE SORTED: from vi, use: :.,$!sort -u
#11#
dev/MAKEDEV 625164
etc/aliases 643709
etc/bcheckrc 598369
etc/config/fcagent.options 640461
etc/config/pmcd.options 589006
etc/config/rtmond
etc/config/rtmond.options 621216
etc/failover.conf 631277
etc/group
etc/inetd.conf
etc/inetd.conf.sec 651445
etc/init.d/availmon
etc/init.d/chkdev 598369 632535
etc/init.d/cron 557432
etc/init.d/failover 631277
etc/init.d/mail
etc/init.d/network 581194
etc/init.d/network 618675 625699
etc/init.d/pcp 589006 581025
etc/init.d/rmtmpfiles 632574
etc/init.d/run-proclaim 633389
etc/init.d/snmp 629529
etc/init.d/xlv 590405 631277
etc/irix.cap 604957 644169 651445
etc/irix.mac 590405 629723
etc/magic 620808
etc/nsswitch.conf 621106 630605 640996
etc/sendmail.cf 614246 617435
etc/sendmail.fc 643709
etc/sendmail.hf 643709
etc/syslog.conf
etc/trix.config 644191
etc/umountfs 472669
lib/libdisk.so 653500
lib32/libdisk.so 653500
sbin/alias 627569
sbin/basename 624204 637880
sbin/bg 627569
sbin/bsh 614578 637820
sbin/builtin_exec 614578
sbin/cat 624204 637880
sbin/cd 627569
sbin/chlabel 604957
sbin/command 627569
sbin/cpio 651469
sbin/csh 637820
sbin/df
sbin/dvhtool
sbin/expr 622784 624204 637880
sbin/fc 627569
sbin/fg 627569
sbin/find
sbin/foconfig 631277
sbin/fsstat
sbin/getopts 627569
sbin/grep 624204 637880
sbin/hash 627569
sbin/ioconfig
sbin/jobs 627569
sbin/ksh 
sbin/ln 637820 649301
sbin/make 582475 610681
sbin/mknod 624204 637880 637820
sbin/ml
sbin/mount 644169 626796
sbin/mt
sbin/nsmount
sbin/nvram 614670
sbin/pwconv 617181
sbin/read 627569
sbin/sed 624204 637880
sbin/sh 577134 590776 607048 614578 623207 622059 625558 542135 637820
sbin/su
sbin/tar
sbin/touch
sbin/type 627569
sbin/ulimit 627569
sbin/umask 627569
sbin/umount 644169
sbin/unalias 627569
sbin/wait 627569
sbin/who
sbin/xargs
sbin/xfsrestore 622220 626381
stand/fx 627396 631193 636361 638961 560610
tmp/nsdefaults
usr/NetVis/lib/mibs/rfc2206.mib
usr/NetVis/lib/mibs/rfc2213.mib
usr/bin/X11/showps 603560
usr/bin/at
usr/bin/bc 615484
usr/bin/captoinfo
usr/bin/chrtbl 659508
usr/bin/cmp
usr/bin/col
usr/bin/crontab
usr/bin/dc 615484
usr/bin/ex 634049
usr/bin/fpck 568089 622293
usr/bin/fx 627396 631193 636361 638961 560610
usr/bin/id 648046
usr/bin/infocmp
usr/bin/localedef 659508
usr/bin/lp 603560
usr/bin/man 625660
usr/bin/mkfp 568089 622293
usr/bin/more 620152 630487 633953
usr/bin/passwd 617064 625773 643106
usr/bin/rmail 643709
usr/bin/sar 614579 570280
usr/bin/sat_interpret
usr/bin/sat_interpret31
usr/bin/sat_reduce 618276
usr/bin/sat_reduce31
usr/bin/sat_summarize
usr/bin/sat_summarize31
usr/bin/satd 585623
usr/bin/snoop 618695
usr/bin/sort 524930
usr/bin/split 591196
usr/bin/tcsh
usr/bin/tic
usr/bin/timex 614579
usr/bin/tput
usr/bin/tr    641514
usr/bin/yppasswd
usr/bsd/compress 633350
usr/bsd/finger 620883
usr/bsd/mailstats 643709
usr/bsd/makemap 643709
usr/bsd/more 221187
usr/bsd/rdist 
usr/bsd/rdistd
usr/bsd/ruptime
usr/bsd/rwho
usr/bsd/telnet
usr/bsd/whereis
usr/etc/amdiag 628667 637960
usr/etc/amregister 637960
usr/etc/amstart 637960
usr/etc/arp
usr/etc/autofs 621106 633758 650294
usr/etc/autofsd 621106 604040 633758 631050 650294
usr/etc/configmail 6173435
usr/etc/cron 628267
usr/etc/dhcp_bootp 626896 626117 628233 626081
usr/etc/dhcp_relay 626117
usr/etc/dhcpcopt 633389
usr/etc/ecadmin
usr/etc/ecfind
usr/etc/ecstats
usr/etc/edquota 645369
usr/etc/ethIPToDbm 626117
usr/etc/fingerd 620883
usr/etc/ftpd 524127 525777 647583
usr/etc/inetd 627767
usr/etc/mediad 581738 562058
usr/etc/miser
usr/etc/mount_cdda
usr/etc/mount_dos 607065
usr/etc/mount_hfs 596402
usr/etc/mount_iso9660 616088 633356 634428
usr/etc/mrouted
usr/etc/mtrace
usr/etc/nsd 620800 615099 585711 622825 622822 623493 617168 626782 628052 629253 633553 640996 643604 
usr/etc/ping
usr/etc/pmcd
usr/etc/proclaim 626020 601812 603636
usr/etc/psifconfig
usr/etc/quotaon 645369
usr/etc/rarpd 601970
usr/etc/rexecd
usr/etc/routed
usr/etc/rpc.bootparamd
usr/etc/rpc.passwd
usr/etc/rpc.rstatd
usr/etc/rpc.statd
usr/etc/rshd 651445
usr/etc/rstat
usr/etc/rsvpd
usr/etc/rsvpeep
usr/etc/rsvpfilter
usr/etc/rtap
usr/etc/rtmond 614029 621216 635649
usr/etc/rwhod
usr/etc/satmpd 644191 644476 649786 652301
usr/etc/smtstat 665396
usr/etc/syslogd
usr/etc/timeslave 597368
usr/include/curses.h
usr/include/make/releasedefs 621579
usr/include/make/system.mk 629719
usr/include/mdbm.h 620817 620808
usr/include/ns_daemon.h
usr/include/pthread.h 569611
usr/include/time.h
usr/include/vme_dma_engine.h
usr/lib/Mail.help 643709
usr/lib/Mail.help.~ 643709
usr/lib/Mail.rc 643709
usr/lib/devicelib/dev_jaz.so 606212
usr/lib/devicelib/dev_ls120.so 622298
usr/lib/exrecover
usr/lib/iaf/scheme 640909 654319
usr/lib/iconv/spec/iconv.spec.elm 659508
usr/lib/iconv/spec/iconv.speczz_mbwc 659508
usr/lib/iconv/tables/ISO8859-15_UCS-2.map 659508
usr/lib/iconv/tables/UCS-2_ISO8859-15.map 659508
usr/lib/internal/libsatmp.so
usr/lib/internal/libspypt.so 626661
usr/lib/libdisk.so 653500
usr/lib/libdlook.so
usr/lib/libdm.so
usr/lib/libdplace.so
usr/lib/libdprof.so
usr/lib/libfam.a
usr/lib/libmdbm.so 617168 620817 620808 629309 643060
usr/lib/libmediaclient.so 581738
usr/lib/libpcp.so.2
usr/lib/libpcp_pmda.so.2 592518
usr/lib/libpthread.so 627736 627734 621089 622102 601336 569611 607716
usr/lib/librtmon.a 630587
usr/lib/libudma.so
usr/lib/locale/charmap/ISO8859-15 659508
usr/lib/locale/da_DK.ISO8859-15 659508
usr/lib/locale/da_DK.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/da_DK.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/da_DK.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/da_DK.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/da_DK.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/da_DK.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/da_DK.ISO8859-15/LC_TIME 659508
usr/lib/locale/da_DK.ISO8859-15/da_DK.ISO8859-15.src 659508
usr/lib/locale/de_AT.ISO8859-15 659508
usr/lib/locale/de_AT.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/de_AT.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/de_AT.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/de_AT.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/de_AT.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/de_AT.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/de_AT.ISO8859-15/LC_TIME 659508
usr/lib/locale/de_AT.ISO8859-15/de_AT.ISO8859-15.src 659508
usr/lib/locale/de_CH.ISO8859-15 659508
usr/lib/locale/de_CH.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/de_CH.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/de_CH.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/de_CH.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/de_CH.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/de_CH.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/de_CH.ISO8859-15/LC_TIME 659508
usr/lib/locale/de_CH.ISO8859-15/de_CH.ISO8859-15.src 659508
usr/lib/locale/de_DE.ISO8859-15 659508
usr/lib/locale/de_DE.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/de_DE.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/de_DE.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/de_DE.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/de_DE.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/de_DE.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/de_DE.ISO8859-15/LC_TIME 659508
usr/lib/locale/de_DE.ISO8859-15/de_DE.ISO8859-15.src 659508
usr/lib/locale/en_AU.ISO8859-15 659508
usr/lib/locale/en_AU.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/en_AU.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/en_AU.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/en_AU.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/en_AU.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/en_AU.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/en_AU.ISO8859-15/LC_TIME 659508
usr/lib/locale/en_AU.ISO8859-15/en_AU.ISO8859-15.src 659508
usr/lib/locale/en_CA.ISO8859-15 659508
usr/lib/locale/en_CA.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/en_CA.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/en_CA.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/en_CA.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/en_CA.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/en_CA.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/en_CA.ISO8859-15/LC_TIME 659508
usr/lib/locale/en_CA.ISO8859-15/en_CA.ISO8859-15.src 659508
usr/lib/locale/en_GB.ISO8859-15 659508
usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/en_GB.ISO8859-15/LC_TIME 659508
usr/lib/locale/en_GB.ISO8859-15/en_GB.ISO8859-15.src 659508
usr/lib/locale/en_US.ISO8859-15 659508
usr/lib/locale/en_US.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/en_US.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/en_US.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/en_US.ISO8859-15/LC_TIME 659508
usr/lib/locale/en_US.ISO8859-15/en_US.ISO8859-15.src 659508
usr/lib/locale/es_AR.ISO8859-15 659508
usr/lib/locale/es_AR.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/es_AR.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/es_AR.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/es_AR.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/es_AR.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/es_AR.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/es_AR.ISO8859-15/LC_TIME 659508
usr/lib/locale/es_AR.ISO8859-15/es_AR.ISO8859-15.src 659508
usr/lib/locale/es_ES.ISO8859-15 659508
usr/lib/locale/es_ES.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/es_ES.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/es_ES.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/es_ES.ISO8859-15/LC_TIME 659508
usr/lib/locale/es_ES.ISO8859-15/es_ES.ISO8859-15.src 659508
usr/lib/locale/es_MX.ISO8859-15 659508
usr/lib/locale/es_MX.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/es_MX.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/es_MX.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/es_MX.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/es_MX.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/es_MX.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/es_MX.ISO8859-15/LC_TIME 659508
usr/lib/locale/es_MX.ISO8859-15/es_MX.ISO8859-15.src 659508
usr/lib/locale/fi_FI.ISO8859-15 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/fi_FI.ISO8859-15/LC_TIME 659508
usr/lib/locale/fi_FI.ISO8859-15/fi_FI.ISO8859-15.src 659508
usr/lib/locale/fr_BE.ISO8859-15 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/fr_BE.ISO8859-15/LC_TIME 659508
usr/lib/locale/fr_BE.ISO8859-15/fr_BE.ISO8859-15.src 659508
usr/lib/locale/fr_CA.ISO8859-15 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/fr_CA.ISO8859-15/LC_TIME 659508
usr/lib/locale/fr_CA.ISO8859-15/fr_CA.ISO8859-15.src 659508
usr/lib/locale/fr_CH.ISO8859-15 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/fr_CH.ISO8859-15/LC_TIME 659508
usr/lib/locale/fr_CH.ISO8859-15/fr_CH.ISO8859-15.src 659508
usr/lib/locale/fr_FR.ISO8859-15 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/fr_FR.ISO8859-15/LC_TIME 659508
usr/lib/locale/fr_FR.ISO8859-15/fr_FR.ISO8859-15.src 659508
usr/lib/locale/hu/LC_TIME
usr/lib/locale/is_IS.ISO8859-15 659508
usr/lib/locale/is_IS.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/is_IS.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/is_IS.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/is_IS.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/is_IS.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/is_IS.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/is_IS.ISO8859-15/LC_TIME 659508
usr/lib/locale/is_IS.ISO8859-15/is_IS.ISO8859-15.src 659508
usr/lib/locale/it_CH.ISO8859-15 659508
usr/lib/locale/it_CH.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/it_CH.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/it_CH.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/it_CH.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/it_CH.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/it_CH.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/it_CH.ISO8859-15/LC_TIME 659508
usr/lib/locale/it_CH.ISO8859-15/it_CH.ISO8859-15.src 659508
usr/lib/locale/it_IT.ISO8859-15 659508
usr/lib/locale/it_IT.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/it_IT.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/it_IT.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/it_IT.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/it_IT.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/it_IT.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/it_IT.ISO8859-15/LC_TIME 659508
usr/lib/locale/it_IT.ISO8859-15/it_IT.ISO8859-15.src 659508
usr/lib/locale/nl_BE.ISO8859-15 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/nl_BE.ISO8859-15/LC_TIME 659508
usr/lib/locale/nl_BE.ISO8859-15/nl_BE.ISO8859-15.src 659508
usr/lib/locale/nl_NL.ISO8859-15 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/nl_NL.ISO8859-15/LC_TIME 659508
usr/lib/locale/nl_NL.ISO8859-15/nl_NL.ISO8859-15.src 659508
usr/lib/locale/no_NO.ISO8859-15 659508
usr/lib/locale/no_NO.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/no_NO.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/no_NO.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/no_NO.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/no_NO.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/no_NO.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/no_NO.ISO8859-15/LC_TIME 659508
usr/lib/locale/no_NO.ISO8859-15/no_NO.ISO8859-15.src 659508
usr/lib/locale/pt_BR.ISO8859-15 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/pt_BR.ISO8859-15/LC_TIME 659508
usr/lib/locale/pt_BR.ISO8859-15/pt_BR.ISO8859-15.src 659508
usr/lib/locale/pt_PT.ISO8859-15 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/pt_PT.ISO8859-15/LC_TIME 659508
usr/lib/locale/pt_PT.ISO8859-15/pt_PT.ISO8859-15.src 659508
usr/lib/locale/sv_SE.ISO8859-15 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_COLLATE 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_CTYPE 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES/LC_MESSAGES/Xopen_info 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_MONETARY 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_NUMERIC 659508
usr/lib/locale/sv_SE.ISO8859-15/LC_TIME 659508
usr/lib/locale/sv_SE.ISO8859-15/sv_SE.ISO8859-15.src 659508
usr/lib/lpsched 603560
usr/lib/netman/mibs/rfc2206.mib
usr/lib/netman/mibs/rfc2213.mib
usr/lib/nonshared/libdm.a 549117
usr/lib/print/chkicons 603560
usr/lib/print/lptops 603560
usr/lib/print/manprint 603560
usr/lib/print/printtest 603560
usr/lib/sa/sadc 614579 570280
usr/lib/sendmail
usr/lib32/imdModels/libSaFoundPrinterModel.so 603560
usr/lib32/internal/libinst.so
usr/lib32/internal/libsatmp.so
usr/lib32/internal/libspypt.so 626661
usr/lib32/libdisk.so 653500
usr/lib32/libdlook.so
usr/lib32/libdm.so
usr/lib32/libdplace.so
usr/lib32/libdprof.so
usr/lib32/libfam.a
usr/lib32/libmdbm.so 617168 620817 620808 629309 643060
usr/lib32/libmediaclient.so 581738
usr/lib32/libpcp.so.2
usr/lib32/libpcp_pmda.so.2 592518
usr/lib32/libpthread.so 627736 627734 621089 622102 601336 569611 607716
usr/lib32/librtmon.a 630587
usr/lib32/libudma.so
usr/lib32/mips3/libdlook.so
usr/lib32/mips3/libdplace.so
usr/lib32/mips3/libdprof.so
usr/lib32/mips4/libdlook.so
usr/lib32/mips4/libdplace.so
usr/lib32/mips4/libdprof.so
usr/lib64/internal/libsatmp.so
usr/lib64/internal/libspypt.so 626661
usr/lib64/libdisk.so 653500
usr/lib64/libdlook.so
usr/lib64/libdm.so
usr/lib64/libdplace.so
usr/lib64/libdprof.so
usr/lib64/libmdbm.so 617168 620817 620808 629309 643060
usr/lib64/libmediaclient.so 581738
usr/lib64/libpcp.so.2
usr/lib64/libpcp_pmda.so.2 592518
usr/lib64/libpthread.so 627736 627734 621089 622102 601336 569611 607716
usr/lib64/librtmon.a 630587
usr/lib64/libudma.so
usr/lib64/mips3/libdlook.so
usr/lib64/mips3/libdplace.so
usr/lib64/mips3/libdprof.so
usr/lib64/mips4/libdlook.so
usr/lib64/mips4/libdplace.so
usr/lib64/mips4/libdprof.so
usr/lib64/nonshared/libdm.a 549117
usr/pcp/bin/newhelp
usr/pcp/bin/pmbrand
usr/pcp/bin/pmcd_wait 589006
usr/pcp/bin/pmlogger 625913
usr/pcp/bin/pmrun 599618
usr/pcp/lib/mips_64.pmda_proc.so 606491
usr/pcp/lib/mips_n32.pmda_proc.so 606491
usr/pcp/lib/pmdaproc.sh 621699
usr/pcp/pmdas/pmcd/help.dir 626851
usr/pcp/pmdas/pmcd/help.pag 626851
usr/pcp/pmdas/proc/help.dir 626853
usr/pcp/pmdas/proc/help.pag 626853
usr/relnotes/pcp_eoe/ch2.z 635058
usr/relnotes/pcp_eoe/ch3.z 635058
usr/relnotes/pcp_eoe/ch4.z 635058
usr/relnotes/pcp_eoe/ch5.z 635058
usr/sbin/Mail 615834 650755
usr/sbin/PrintPanel 603560
usr/sbin/PrintStatus 603560
usr/sbin/ProclaimServerMgr 626117
usr/sbin/bstream
usr/sbin/bufview
usr/sbin/canonhost 643709
usr/sbin/chkutent
usr/sbin/cview 626529
usr/sbin/dhcpdb 626117
usr/sbin/dlook
usr/sbin/dplace
usr/sbin/fcagent 640461
usr/sbin/filetype 603560
usr/sbin/fmt
usr/sbin/ggd 618144 618896
usr/sbin/gmemusage 613016 643966
usr/sbin/gr_nstats 626529
usr/sbin/gr_osview 655661
usr/sbin/gr_sn 626529
usr/sbin/grio_bandwidth 618910
usr/sbin/inst
usr/sbin/ipcs 541159
usr/sbin/latenscope
usr/sbin/mailx 615834 650755
usr/sbin/miser_cpuset
usr/sbin/miser_kill
usr/sbin/miser_qinfo
usr/sbin/mkpts
usr/sbin/named
usr/sbin/named-xfer
usr/sbin/nsadmin 620822 625699 633284
usr/sbin/osview
usr/sbin/oview
usr/sbin/padc
usr/sbin/par 604602
usr/sbin/pmdumplog 625913
usr/sbin/pmem
usr/sbin/pminfo
usr/sbin/pmkstat 567075
usr/sbin/pmlc
usr/sbin/pmprobe
usr/sbin/pmstore
usr/sbin/pmval
usr/sbin/preg
usr/sbin/printers 603560
usr/sbin/reinstallpr 603560
usr/sbin/rtmon-client
usr/sbin/rtmon-dump
usr/sbin/rtmon-run
usr/sbin/scsifo 631277
usr/sbin/scsiha
usr/sbin/showfiles
usr/sbin/showprods
usr/sbin/stacker 505860
usr/sbin/swmgr
usr/sbin/sysmon 603560
usr/sbin/systune
usr/sbin/tardist
usr/sbin/topfunc 646255
usr/sbin/topwait 646255
usr/sbin/vacation
usr/sbin/versions
usr/sbin/wakeupat
usr/sbin/xfs_dumpscan
usr/sbin/xfs_growfs
usr/sbin/xfsdump
usr/sbin/ypset 580922
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/booklist.txt 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt/FlatPanel_Help.dat 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt/FlatPanel_Help.edr 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt/FlatPanel_Help.tag 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt/toc.tdr 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/ebt/tochtml.tdr 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/index 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/index/index.dat 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/index/vocab.dat 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/README 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/bobindex 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/examples.tv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/figures.tv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/frontmatter 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/fullhtml.v 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/fulltext.hlp 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/fulltext.pv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/fulltext.rev 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/fulltext.v 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/media.tv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/tables.tv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/toc.pv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/toc.tv 637946
usr/share/Insight/library/SGI_bookshelves/Help/books/FlatPanel_Help/styles/tochtml.tv 637946
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/booklist.txt
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/IA_BakSecAcc.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/IA_BakSecAcc.edr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/IA_BakSecAcc.tag
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/figures.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/tables.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/toc.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/ebt/tochtml.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/index/index.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_BakSecAcc/index/vocab.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/booklist.txt 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/IA_ConfigOps.dat 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/IA_ConfigOps.edr 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/IA_ConfigOps.tag 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/figures.tdr 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/tables.tdr 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/toc.tdr 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/ebt/tochtml.tdr 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/index/index.dat 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_ConfigOps/index/vocab.dat 635945
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/booklist.txt 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/IA_InstLicns.dat 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/IA_InstLicns.edr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/IA_InstLicns.tag 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/examples.tdr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/figures.tdr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/tables.tdr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/toc.tdr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/ebt/tochtml.tdr 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig1-2.gif 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig1-3.gif 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig10-2.gif 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig4-2.gif 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig9-1.gif 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/figures/Fig9-2.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/index/index.dat 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_InstLicns/index/vocab.dat 635925
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/booklist.txt 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/IA_NetwkMail.dat 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/IA_NetwkMail.edr 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/IA_NetwkMail.tag 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/figures.tdr 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/tables.tdr 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/toc.tdr 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/ebt/tochtml.tdr 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/index/index.dat 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/IA_NetwkMail/index/vocab.dat 635742
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/booklist.txt
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/NIS_AG.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/NIS_AG.edr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/NIS_AG.tag
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/figures.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/tables.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/toc.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/ebt/tochtml.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/ch01-3.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/ch02-1.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/ch02-2.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/ch03-1.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/ch03-2.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/fig1-2.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/figures/fig1-3.gif
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/index/index.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/NIS_AG/index/vocab.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/booklist.txt
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/ONC3NFS_AG.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/ONC3NFS_AG.edr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/ONC3NFS_AG.tag
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/figures.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/tables.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/toc.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/ebt/tochtml.tdr
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/index/index.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Admin/books/ONC3NFS_AG/index/vocab.dat
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/booklist.txt 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/DevDriver_PG.dat 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/DevDriver_PG.edr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/DevDriver_PG.tag 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/examples.tdr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/figures.tdr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/tables.tdr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/toc.tdr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/ebt/tochtml.tdr 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/index/index.dat 635975
usr/share/Insight/library/SGI_bookshelves/SGI_Developer/books/DevDriver_PG/index/vocab.dat 635975
usr/share/catman/a_man/cat1/canonhost.z 643709 
usr/share/catman/a_man/cat1/configmail.z 643709 
usr/share/catman/a_man/cat1/dhcpdb.z 626117
usr/share/catman/a_man/cat1/fcagent.z 640461
usr/share/catman/a_man/cat1/fingerd.z
usr/share/catman/a_man/cat1/fsstat.z
usr/share/catman/a_man/cat1/fx.z
usr/share/catman/a_man/cat1/inetd.z
usr/share/catman/a_man/cat1/mailstats.z 643709
usr/share/catman/a_man/cat1/makemap.z 643709 
usr/share/catman/a_man/cat1/mediad.z 622298
usr/share/catman/a_man/cat1/named.z 621475
usr/share/catman/a_man/cat1/nsd.z 622822 625400 617168
usr/share/catman/a_man/cat1/ping.z
usr/share/catman/a_man/cat1/rsvpd-snmpagent.z
usr/share/catman/a_man/cat1/rsvpd.z
usr/share/catman/a_man/cat1/sat_interpret.z 618920
usr/share/catman/a_man/cat1/sat_summarize.z
usr/share/catman/a_man/cat1/scsiadminswap.z
usr/share/catman/a_man/cat1/scsifo.z 631277
usr/share/catman/a_man/cat1/scsiha.z
usr/share/catman/a_man/cat1/scsihotswap.z
usr/share/catman/a_man/cat1/sendmail.z 643709
usr/share/catman/a_man/cat1/snmpd.z 609351
usr/share/catman/a_man/cat1/stacker.z 505860
usr/share/catman/a_man/cat1/sysadm/getExportList.z
usr/share/catman/a_man/cat1/xfs_check.z
usr/share/catman/a_man/cat1/xfs_check64.z
usr/share/catman/a_man/cat1/xfs_chver.z
usr/share/catman/a_man/cat1/xfs_ncheck.z
usr/share/catman/a_man/cat1/xfs_ncheck64.z
usr/share/catman/a_man/cat1/xfsdump.z
usr/share/catman/a_man/cat7/arp.z 618010
usr/share/catman/a_man/cat7/dns.z
usr/share/catman/a_man/cat7/failover.z 631277
usr/share/catman/a_man/cat7/mtio.z
usr/share/catman/a_man/cat7/nis.z 624612 627217 633344
usr/share/catman/a_man/cat7/nisserv.z 627217
usr/share/catman/a_man/cat7/pty.z
usr/share/catman/a_man/cat7/scsiha.z
usr/share/catman/a_man/cat7/tps.z
usr/share/catman/p_man/cat2/standard/attr_list.z 634163
usr/share/catman/p_man/cat2/standard/dev_to_devname.z 614929
usr/share/catman/p_man/cat2/standard/exec.z
usr/share/catman/p_man/cat2/standard/fcntl.z 604085
usr/share/catman/p_man/cat2/standard/gethostname.z 632406
usr/share/catman/p_man/cat2/standard/open.z 604085
usr/share/catman/p_man/cat2/standard/sched_get_priority_max.z 619116
usr/share/catman/p_man/cat2/standard/sched_get_priority_min.z 619116
usr/share/catman/p_man/cat2/standard/sigaction.z
usr/share/catman/p_man/cat2/standard/signal.z
usr/share/catman/p_man/cat2/standard/sigset.z
usr/share/catman/p_man/cat2/standard/sproc.z 605824
usr/share/catman/p_man/cat2/standard/syssgi.z 
usr/share/catman/p_man/cat3/dplace.z 619590 619610
usr/share/catman/p_man/cat3c/getprotoent.z 609012
usr/share/catman/p_man/cat3c/getut.z
usr/share/catman/p_man/cat3c/getutx.z
usr/share/catman/p_man/cat3c/mdbm.z 620817 620808 617168
usr/share/catman/p_man/cat3c/mq_notify.z 626683
usr/share/catman/p_man/cat3c/ns_lookup.z 625400
usr/share/catman/p_man/cat3c/ptsname.z
usr/share/catman/p_man/cat3x/fssetdm_by_handle.z
usr/share/catman/p_man/cat3x/handle.z
usr/share/catman/p_man/cat4/fstab.z
usr/share/catman/p_man/cat4/miser.z
usr/share/catman/p_man/cat4/netgroup.z 579321
usr/share/catman/p_man/cat4/nsswitch.conf.z 625400
usr/share/catman/p_man/cat4/quotas.z
usr/share/catman/p_man/cat4/securenets.z 627217
usr/share/catman/p_man/cat4/timezone.z 
usr/share/catman/p_man/cat4/ypservers.z 627217
usr/share/catman/p_man/cat5/availmon.z
usr/share/catman/p_man/cat5/environ.z
usr/share/catman/p_man/cat5/fcntl.z 604085
usr/share/catman/p_man/cat5/realtime.z 639247
usr/share/catman/p_man/catD/eisa_dma_disable.z
usr/share/catman/p_man/catD/eisa_dma_enable.z
usr/share/catman/p_man/catD/eisa_dma_get_buf.z
usr/share/catman/p_man/catD/eisa_dma_prog.z
usr/share/catman/p_man/catD/eisa_dma_stop.z
usr/share/catman/p_man/catD/eisa_dma_swstart.z
usr/share/catman/p_man/catD/scsi_abort.z
usr/share/catman/p_man/catD/scsi_alloc.z
usr/share/catman/p_man/catD/scsi_command.z
usr/share/catman/p_man/catD/scsi_free.z
usr/share/catman/p_man/catD/scsi_info.z
usr/share/catman/p_man/catD/scsi_ioctl.z
usr/share/catman/u_man/cat1/Mail.z 643709
usr/share/catman/u_man/cat1/alias.z 627569
usr/share/catman/u_man/cat1/at.z
usr/share/catman/u_man/cat1/awk.z 574084
usr/share/catman/u_man/cat1/bg.z 627569
usr/share/catman/u_man/cat1/bsh.z 614578
usr/share/catman/u_man/cat1/bufview.z
usr/share/catman/u_man/cat1/co.z 577356
usr/share/catman/u_man/cat1/command.z 627569
usr/share/catman/u_man/cat1/dhcp_bootp.z 626117
usr/share/catman/u_man/cat1/ecadmin.z
usr/share/catman/u_man/cat1/ecfind.z
usr/share/catman/u_man/cat1/ecstats.z
usr/share/catman/u_man/cat1/fc.z 627569
usr/share/catman/u_man/cat1/fg.z 627569
usr/share/catman/u_man/cat1/hash.z 627569
usr/share/catman/u_man/cat1/jobs.z 627569
usr/share/catman/u_man/cat1/latenscope.z
usr/share/catman/u_man/cat1/locale.z 648835
usr/share/catman/u_man/cat1/login.z 640909
usr/share/catman/u_man/cat1/miser.z
usr/share/catman/u_man/cat1/miser_cpuset.z
usr/share/catman/u_man/cat1/padc.z
usr/share/catman/u_man/cat1/par.z
usr/share/catman/u_man/cat1/pawk.z 574084
usr/share/catman/u_man/cat1/pcpintro.z 589006
usr/share/catman/u_man/cat1/pmake.z 546952
usr/share/catman/u_man/cat1/pmcd.z 589006 581025
usr/share/catman/u_man/cat1/pmcd_wait.z 589006
usr/share/catman/u_man/cat1/pmdumplog.z 625913
usr/share/catman/u_man/cat1/pmlogger.z 625971 625913
usr/share/catman/u_man/cat1/proclaim.z 601812
usr/share/catman/u_man/cat1/ps.z
usr/share/catman/u_man/cat1/read.z 627569
usr/share/catman/u_man/cat1/rtmon-client.z
usr/share/catman/u_man/cat1/rtmon-dump.z
usr/share/catman/u_man/cat1/rtmon-run.z
usr/share/catman/u_man/cat1/rtmond.z 621216
usr/share/catman/u_man/cat1/run-proclaim.z 633389
usr/share/catman/u_man/cat1/sh.z 502013 614578 631042
usr/share/catman/u_man/cat1/type.z 627569
usr/share/catman/u_man/cat1/ulimit.z 627569
usr/share/catman/u_man/cat1/unalias.z 627569
usr/share/catman/u_man/cat1/uname.z 626181
usr/share/catman/u_man/cat1/whereis.z
usr/share/catman/u_man/cat1/who.z
usr/share/help/FlatPanel.helpmap 637946
usr/share/src/gnutools/bc/Makefile 615484
usr/share/src/irix/examples/prio/src/Makefile 598292
usr/share/src/irix/examples/scsi/scsiha.c
usr/stress/xfs/dirperf 645380
usr/stress/xfs/fsstress 635616 645380
usr/stress/xfs/metaperf 645380
usr/stress/xfs/nametest 645380
usr/stress/xfs/permname 645380
var/dhcp/config/dhcpmtab 626896
var/ns/ldap.conf
var/ns/ldif_parse
var/ns/lib/libns_db.so
var/ns/lib/libns_dns.so 618650 630393
var/ns/lib/libns_files.so 599225 616076 630483 639568
var/ns/lib/libns_ldap.so
var/ns/lib/libns_mdbm.so
var/ns/lib/libns_ndbm.so
var/ns/lib/libns_nis.so 597792 614181 624612 633344 633758 633902 639227 639760 659524
var/ns/lib/libns_nisserv.so 627217
var/pcp/config/desktop/AboutPCP 618203
var/pcp/config/pmlaunch/_pmval 627394
var/rfindd/fsdump 549117
var/spool/cron/crontabs/root
var/yp/make.script
var/yp/mdbm_parse 632359 632502
var/yp/ypmake 635888
