#00# ***** DO NOT EDIT THIS FILE *****
#01#
#02# This file is for reference only. If there is a product missing
#03# from this file, please contact kjw@engr.sgi.com to add your product.
#04#
#05# For details on the contents of this directory, please see:
#06#    http://info.engr.sgi.com/irix/irix6.5.2/targets.html
#07#
f 0444 root sys etc/magic eoe/cmd/file/magic eoe.sw.base config(update)
f 0444 root sys usr/include/curses.h eoe/lib/libcurses/screen/src/curses.h irix_dev.sw.headers
f 0444 root sys usr/include/time.h eoe/include/time.h irix_dev.sw.headers
f 0444 root sys usr/include/vme_dma_engine.h eoe/include/vme_dma_engine.h irix_dev.sw.headers
f 0444 root sys usr/lib/internal/libsatmp.so eoe/lib/libsatmp/libsatmp_32.so eoe.sw.base
f 0444 root sys usr/lib/libdm.so eoe/lib/libdm/libdm_32.so eoe.sw.dmi nostrip
f 0444 root sys usr/lib/libdprof.so eoe/lib/libdprof/libdprof_32_M2.so eoe.sw.base nostrip
f 0444 root sys usr/lib/libpthread.so eoe/lib/libpthread/libpthread_32.so eoe.sw.base
f 0444 root sys usr/lib/librtmon.a eoe/lib/librtmon/librtmon_32.a dev.sw.lib
f 0444 root sys usr/lib/libudma.so eoe/lib/libudma/libudma.so eoe.sw.base
f 0444 root sys usr/lib32/internal/libsatmp.so eoe/lib/libsatmp/libsatmp_n32_M3.so eoe.sw.base
f 0444 root sys usr/lib32/libdm.so eoe/lib/libdm/libdm_n32.so eoe.sw.dmi nostrip
f 0444 root sys usr/lib32/libpthread.so eoe/lib/libpthread/libpthread_n32_M3.so eoe.sw.base
f 0444 root sys usr/lib32/librtmon.a eoe/lib/librtmon/librtmon_n32_M3.a dev.sw.lib
f 0444 root sys usr/lib32/libudma.so eoe/lib/libudma/libudma_n32_M3.so eoe.sw.base
f 0444 root sys usr/lib32/mips3/libdprof.so eoe/lib/libdprof/libdprof_n32_M3.so eoe.sw.base nostrip
f 0444 root sys usr/lib32/mips4/libdprof.so eoe/lib/libdprof/libdprof_n32_M4.so eoe.sw.base nostrip
f 0444 root sys usr/lib64/internal/libsatmp.so eoe/lib/libsatmp/libsatmp_64.so eoe.sw64.lib
f 0444 root sys usr/lib64/libdm.so eoe/lib/libdm/libdm_64.so eoe.sw.dmi nostrip
f 0444 root sys usr/lib64/libpthread.so eoe/lib/libpthread/libpthread_64.so eoe.sw64.lib
f 0444 root sys usr/lib64/librtmon.a eoe/lib/librtmon/librtmon_64.a dev.sw64.lib
f 0444 root sys usr/lib64/libudma.so eoe/lib/libudma/libudma_64.so eoe.sw64.lib nostrip
f 0444 root sys usr/lib64/mips3/libdprof.so eoe/lib/libdprof/libdprof_64_M3.so eoe.sw64.lib nostrip
f 0444 root sys usr/lib64/mips4/libdprof.so eoe/lib/libdprof/libdprof_64_M4.so eoe.sw64.lib nostrip
f 0444 root sys usr/relnotes/pcp_eoe/ch3.z eoe/relnotes/pcp_eoe/ch3.z pcp_eoe.man.relnotes
f 0444 root sys usr/relnotes/pcp_eoe/ch4.z eoe/relnotes/pcp_eoe/ch4.z pcp_eoe.man.relnotes
f 0444 root sys usr/relnotes/pcp_eoe/ch5.z eoe/relnotes/pcp_eoe/ch5.z pcp_eoe.man.relnotes
f 0444 root sys usr/share/catman/a_man/cat1/dhcpdb.z eoe/man/man1m/dhcpdb.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/fsstat.z eoe/man/man1m/fsstat.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/ping.z eoe/man/man1m/ping.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/sat_summarize.z eoe/man/man1m/sat_summarize.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/xfs_chver.z eoe/man/man1m/xfs_chver.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat1/xfsdump.z eoe/man/man1m/xfsdump.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat7/dns.z eoe/man/man7m/dns.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat7/mtio.z eoe/man/man7m/mtio.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat7/pty.z eoe/man/man7m/pty.z eoe.man.base
f 0444 root sys usr/share/catman/a_man/cat7/scsiha.z eoe/man/man7m/scsiha.z eoe.man.base postop("rm -f $rbase/usr/share/catman/a_man/cat1/raid.z")
f 0444 root sys usr/share/catman/a_man/cat7/tps.z eoe/man/man7m/tps.z eoe.man.base
f 0444 root sys usr/share/catman/p_man/cat3c/getut.z eoe/man/man3c/getut.z dev.man.irix_lib
f 0444 root sys usr/share/catman/p_man/cat3c/getutx.z eoe/man/man3c/getutx.z dev.man.irix_lib
f 0444 root sys usr/share/catman/p_man/cat3c/mdbm.z eoe/man/man3c/mdbm.z dev.man.irix_lib
f 0444 root sys usr/share/catman/p_man/cat3c/ptsname.z eoe/man/man3c/ptsname.z dev.man.irix_lib
f 0444 root sys usr/share/catman/p_man/cat3x/handle.z eoe/man/man3x/handle.z dev.man.irix_lib
f 0444 root sys usr/share/catman/p_man/cat4/fstab.z eoe/man/man4/fstab.z eoe.man.base
f 0444 root sys usr/share/catman/p_man/cat5/availmon.z eoe/man/man5/availmon.z eoe.man.base
f 0444 root sys usr/share/catman/u_man/cat1/at.z eoe/man/man1/at.z eoe.man.base
f 0444 root sys usr/share/catman/u_man/cat1/bufview.z eoe/man/man1/bufview.z eoe.man.base
f 0444 root sys usr/share/catman/u_man/cat1/dhcp_bootp.z eoe/man/man1/dhcp_bootp.z eoe.man.base
f 0444 root sys usr/share/catman/u_man/cat1/latenscope.z eoe/man/man1/latenscope.z noship.man.perf
f 0444 root sys usr/share/catman/u_man/cat1/ps.z eoe/man/man1/ps.z eoe.man.base
f 0555 root sys usr/bin/tcsh eoe/cmd/tcsh/tcsh eoe.sw.base
f 0644 root sys etc/irix.cap eoe/cmd/adm/irix.cap eoe.sw.base config(noupdate)
f 0644 root sys etc/sendmail.cf eoe/cmd/sendmail/lib/sendmail.cf eoe.sw.base config(suggest)
f 0644 root sys etc/syslog.conf eoe/cmd/bsd/syslog.conf eoe.sw.base config(suggest)
f 0644 root sys var/ns/lib/libns_files.so eoe/lib/ns/files/libns_files_n32.so eoe.sw.base
f 0644 root sys var/ns/lib/libns_nis.so eoe/lib/ns/nis/libns_nis_n32.so nfs.sw.nis
f 0644 root sys var/ns/lib/libns_nisserv.so eoe/lib/ns/nisserv/libns_nisserv_n32.so nfs.sw.nis
f 0644 root sys var/spool/cron/crontabs/root eoe/cmd/adm/root eoe.sw.base config(suggest)
f 0744 root sys usr/etc/cron eoe/cmd/cron/cron eoe.sw.base
f 0755 root sys etc/bcheckrc eoe/cmd/initpkg/bcheckrc eoe.sw.base config(update)
f 0755 root sys etc/init.d/availmon eoe/cmd/availmon/availmon eoe.sw.base
f 0755 root sys etc/init.d/mail eoe/cmd/initpkg/init.d/mail eoe.sw.base config(update)
f 0755 root sys etc/init.d/network eoe/cmd/initpkg/init.d/network eoe.sw.base config(update)
f 0755 root sys sbin/basename eoe/cmd/basename/basename eoe.sw.base
f 0755 root sys sbin/bsh eoe/cmd/sh/bsh eoe.sw.base
f 0755 root sys sbin/cat eoe/cmd/cat/cat eoe.sw.base
f 0755 root sys sbin/csh eoe/cmd/csh/csh eoe.sw.base
f 0755 root sys sbin/dvhtool eoe/cmd/dvhtool/dvhtool eoe.sw.base
f 0755 root sys sbin/expr eoe/cmd/expr/expr eoe.sw.base
f 0755 root sys sbin/find eoe/cmd/find/find eoe.sw.base
f 0755 root sys sbin/grep eoe/cmd/grep/grep eoe.sw.base
f 0755 root sys sbin/ln eoe/cmd/mv/ln eoe.sw.base
f 0755 root sys sbin/mknod eoe/cmd/mknod/mknod eoe.sw.base
f 0755 root sys sbin/mt eoe/cmd/mt/mt eoe.sw.base
f 0755 root sys sbin/nsmount eoe/cmd/ns/nsmount/nsmount eoe.sw.base
f 0755 root sys sbin/sed eoe/cmd/sed/sed eoe.sw.base
f 0755 root sys sbin/sh eoe/cmd/ksh/sh/sh eoe.sw.base
f 0755 root sys sbin/tar eoe/cmd/tar/tar eoe.sw.base
f 0755 root sys sbin/xargs eoe/cmd/xargs/xargs eoe.sw.base
f 0755 root sys sbin/xfsrestore eoe/cmd/xfs/dump/restore/xfsrestore eoe.sw.base
f 0755 root sys stand/fx eoe/cmd/fx/BE.O/fx eoe.sw.base nostrip mach(MODE=32bit || CPUBOARD=IP19) postop("if test @$instmode = @normal;then dvhtool -v d fx $vhdev>/dev/null 2>&1;exit 0; fi")
f 0755 root sys stand/fx eoe/cmd/fx/BE64.O/fx eoe.sw.base mach(MODE=64bit && !CPUBOARD=IP19) postop("if test @$instmode = @normal;then dvhtool -v d fx $vhdev>/dev/null 2>&1;exit 0; fi")
f 0755 root sys tmp/nsdefaults eoe/cmd/ns/nsd/nsdefaults eoe.sw.base nohist exitop("chroot $rbase /tmp/nsdefaults; :")
f 0755 root sys usr/bin/captoinfo eoe/lib/libcurses/screen/src/captoinfo eoe.sw.base
f 0755 root sys usr/bin/col eoe/cmd/col/col eoe.sw.base
f 0755 root sys usr/bin/fpck eoe/cmd/fp/fpck eoe.sw.base
f 0755 root sys usr/bin/fx eoe/cmd/fx/fx eoe.sw.base
f 0755 root sys usr/bin/infocmp eoe/lib/libcurses/screen/src/infocmp eoe.sw.base
f 0755 root sys usr/bin/mkfp eoe/cmd/fp/mkfp eoe.sw.base
f 0755 root sys usr/bin/more eoe/cmd/more/more eoe.sw.base
f 0755 root sys usr/bin/sat_interpret eoe/cmd/sat/sat_interpret eoe.sw.audit
f 0755 root sys usr/bin/sat_interpret31 eoe/cmd/sat/sat_interpret31 eoe.sw.audit
f 0755 root sys usr/bin/sat_reduce eoe/cmd/sat/sat_reduce eoe.sw.audit
f 0755 root sys usr/bin/sat_reduce31 eoe/cmd/sat/sat_reduce31 eoe.sw.audit
f 0755 root sys usr/bin/sat_summarize eoe/cmd/sat/sat_summarize eoe.sw.audit
f 0755 root sys usr/bin/sat_summarize31 eoe/cmd/sat/sat_summarize31 eoe.sw.audit
f 0755 root sys usr/bin/sort eoe/cmd/sort/sort eoe.sw.base
f 0755 root sys usr/bin/tic eoe/lib/libcurses/screen/src/tic eoe.sw.base
f 0755 root sys usr/bin/tput eoe/lib/libcurses/screen/src/tput eoe.sw.base
f 0755 root sys usr/bin/tr eoe/cmd/tr/tr eoe.sw.base
f 0755 root sys usr/bsd/rdist eoe/cmd/bsd/rdist/rdist eoe.sw.base
f 0755 root sys usr/bsd/rdistd eoe/cmd/bsd/rdist/rdistd eoe.sw.base
f 0755 root sys usr/bsd/ruptime eoe/cmd/bsd/ruptime eoe.sw.base
f 0755 root sys usr/bsd/rwho eoe/cmd/bsd/rwho eoe.sw.base
f 0755 root sys usr/etc/amstart eoe/cmd/availmon/amstart eoe.sw.base
f 0755 root sys usr/etc/arp eoe/cmd/bsd/arp eoe.sw.base
f 0755 root sys usr/etc/autofs eoe/cmd/sun/autofs/autofs nfs.sw.autofs
f 0755 root sys usr/etc/autofsd eoe/cmd/sun/autofs/autofsd nfs.sw.autofs
f 0755 root sys usr/etc/dhcp_bootp eoe/cmd/dhcp_server/dhcp_bootp eoe.sw.base
f 0755 root sys usr/etc/dhcp_relay eoe/cmd/dhcp_server/dhcp_relay eoe.sw.base
f 0755 root sys usr/etc/ethIPToDbm eoe/cmd/dhcp_server/ethIPToDbm eoe.sw.base exitop("chroot $rbase /usr/etc/ethIPToDbm")
f 0755 root sys usr/etc/ftpd eoe/cmd/bsd/ftpd/ftpd eoe.sw.base
f 0755 root sys usr/etc/miser eoe/cmd/miser/miser eoe.sw.miser
f 0755 root sys usr/etc/mount_cdda eoe/cmd/mountcdda/mount_cdda eoe.sw.cdrom
f 0755 root sys usr/etc/mount_dos eoe/cmd/mountdos/mount_dos eoe.sw.base
f 0755 root sys usr/etc/mount_hfs eoe/cmd/mounthfs/mount_hfs eoe.sw.base
f 0755 root sys usr/etc/mount_iso9660 eoe/cmd/mountcd/mount_iso9660 eoe.sw.cdrom
f 0755 root sys usr/etc/mrouted eoe/cmd/bsd/mrouted/mrouted eoe.sw.ipgate
f 0755 root sys usr/etc/proclaim eoe/cmd/proclaim/proclaim eoe.sw.base
f 0755 root sys usr/etc/rexecd eoe/cmd/bsd/rexecd eoe.sw.base
f 0755 root sys usr/etc/routed eoe/cmd/bsd/routed/routed eoe.sw.base
f 0755 root sys usr/etc/rpc.rstatd eoe/cmd/sun/rpc.rstatd/64bit/rpc.rstatd eoe.sw.base mach(MODE=64bit)
f 0755 root sys usr/etc/rpc.rstatd eoe/cmd/sun/rpc.rstatd/rpc.rstatd eoe.sw.base mach(MODE=32bit)
f 0755 root sys usr/etc/rpc.statd eoe/cmd/sun/rpc.statd/rpc.statd nfs.sw.nfs
f 0755 root sys usr/etc/rshd eoe/cmd/bsd/rshd eoe.sw.base
f 0755 root sys usr/etc/rtmond eoe/cmd/rtmon/rtmond/rtmond eoe.sw.perf
f 0755 root sys usr/etc/syslogd eoe/cmd/bsd/syslogd eoe.sw.base
f 0755 root sys usr/lib/exrecover eoe/cmd/vi/port/exrecover eoe.sw.base
f 0755 root sys usr/lib/locale/hu/LC_TIME eoe/cmd/localedef/hu/LC_TIME eoe.sw.base
f 0755 root sys usr/sbin/dhcpdb eoe/cmd/dhcp_server/dhcpdb eoe.sw.base
f 0755 root sys usr/sbin/dlook eoe/cmd/dlook/dlook eoe.sw.base
f 0755 root sys usr/sbin/dplace eoe/cmd/dplace/dplace eoe.sw.base
f 0755 root sys usr/sbin/latenscope eoe/cmd/latenscope/latenscope noship.sw.perf
f 0755 root sys usr/sbin/miser_cpuset eoe/cmd/miser/miser_cpuset eoe.sw.miser
f 0755 root sys usr/sbin/named eoe/cmd/bsd/bind/named/named eoe.sw.named
f 0755 root sys usr/sbin/named-xfer eoe/cmd/bsd/bind/named/named-xfer eoe.sw.named
f 0755 root sys usr/sbin/padc eoe/cmd/par/padc eoe.sw.perf
f 0755 root sys usr/sbin/par eoe/cmd/par/par eoe.sw.perf
f 0755 root sys usr/sbin/rtmon-client eoe/cmd/rtmon/rtmon_client/rtmon-client eoe.sw.perf
f 0755 root sys usr/sbin/rtmon-dump eoe/cmd/rtmon/rtmon_client/rtmon-dump eoe.sw.perf
f 0755 root sys usr/sbin/vacation eoe/cmd/Mail/vacation eoe.sw.base
f 0755 root sys usr/sbin/wakeupat eoe/cmd/wakeupat/wakeupat eoe.sw.base
f 0755 root sys usr/sbin/xfs_dumpscan eoe/cmd/xfs/dump/scan/xfs_dumpscan noship.sw.xfs
f 0755 root sys usr/sbin/xfsdump eoe/cmd/xfs/dump/dump/xfsdump eoe.sw.base
f 1755 root sys usr/bin/ex eoe/cmd/vi/port/ex eoe.sw.base
f 2755 root mail usr/sbin/mailx eoe/cmd/mailx/mailx eoe.sw.base
f 2755 root sys usr/sbin/bufview eoe/cmd/bufview/bufview eoe.sw.perf
f 4555 root sys usr/sbin/mkpts eoe/cmd/bsd/mkpts eoe.sw.base
f 4755 root sys sbin/df eoe/cmd/df/df eoe.sw.base
f 4755 root sys sbin/su eoe/cmd/su/su eoe.sw.base
f 4755 root sys usr/bin/at eoe/cmd/cron/at eoe.sw.base
f 4755 root sys usr/bin/crontab eoe/cmd/cron/crontab eoe.sw.base
f 4755 root sys usr/lib/iaf/scheme eoe/cmd/login/login eoe.sw.base
f 4755 root sys usr/lib/sendmail eoe/cmd/sendmail/src/sendmail eoe.sw.base
l 0000 root sys usr/share/catman/p_man/cat3x/fssetdm_by_handle.z eoe/man/man3x dev.man.irix_lib symval(handle.z)
