# 6.5.6m.excludedTargets
#
# This file is used to indicate targets that should not be flagged
# as missing by the automated target checking tools. 
#
# The format for the file is as follows:
# TARGET: <target> MACH: [machtags] IMAGE: <image>
#   BUG: <bugID> MOD: <modid>
#   [BUG: <bugID> MOD: <modid>]
#
# An example:
# TARGET: usr/cpu/sysgen/IP32boot/crime.a  MACH: CPUBOARD=IP32 GFXBOARD=CRIME IMAGE: eoe
#  BUG: 597448 MOD: irix6.5m:gfx:01604a
#  BUG: 597448 MOD: irix6.5m:gfx:01888a
#
# Conveniently enough, this is the same format [P.S. - not anymore -
# as of sometime on or before 6.5.6 - pj] used in the reports
# sent out by the target checking tool so you can simply copy & paste.
# If you do copy & paste please be sure to leave out the source file
# list.
# 
# As a special case <target> and <image> may be "ALL" (without the quotes) 
# which means that the mod should not effect any targets.

TARGET: usr/cpu/sysgen/IP28boot/ip_sec.a MACH: IP28 MODE=64bit  IMAGE: eoe
 BUG: 427028 MOD: irix6.5m:irix:22032b
 BUG: 642362 MOD: irix6.5m:irix:22032b
 BUG: 669089 MOD: irix6.5m:irix:22032b
 BUG: 669936 MOD: irix6.5m:irix:22032b
 BUG: 670609 MOD: irix6.5m:irix:22032b
 BUG: 427028 MOD: irix6.5m:irix:22088a
 BUG: 642362 MOD: irix6.5m:irix:22088a
 BUG: 669089 MOD: irix6.5m:irix:22088a
 BUG: 669936 MOD: irix6.5m:irix:22088a
 BUG: 670609 MOD: irix6.5m:irix:22088a
