# 6.5.2m.excludedTargets
#
# This file is used to indicate targets that should not be flagged
# as missing by the automated target checking tools. 
#
# The format for the file is as follows:
# TARGET: <target> MACH: [machtags] IMAGE: <image>
#   BUG: <bugID> MOD: <modid>
#   [BUG: <bugID> MOD: <modid>]
#
# An example:
# TARGET: usr/cpu/sysgen/IP32boot/crime.a  MACH: CPUBOARD=IP32 GFXBOARD=CRIME IMAGE: eoe
#  BUG: 597448 MOD: irix6.5m:gfx:01604a
#  BUG: 597448 MOD: irix6.5m:gfx:01888a
#
# Conveniently enough, this is the same format used in the reports
# sent out by the target checking tool so you can simply copy & paste.
# If you do copy & paste please be sure to leave out the source file
# list.
# 
# As a special case <target> and <image> may be "ALL" (without the quotes) 
# which means that the mod should not effect any targets.

TARGET: sbin/mkfs_xfs  MACH:  IMAGE: eoe
  BUG: 585696 MOD: irix6.5m:irix:01666a
    irix/kern/fs/xfs/xfs_vfsops.c
  BUG: 604149 MOD: irix6.5m:irix:01872a
    irix/kern/fs/xfs/xfs_vnodeops.c
  BUG: 616663 MOD: irix6.5m:irix:03362a
    irix/kern/fs/xfs/xfs_dir_leaf.c

TARGET: usr/sbin/xfs_copy  MACH:  IMAGE: eoe
  BUG: 585696 MOD: irix6.5m:irix:01666a
    irix/kern/fs/xfs/xfs_vfsops.c
  BUG: 604149 MOD: irix6.5m:irix:01872a
    irix/kern/fs/xfs/xfs_vnodeops.c
  BUG: 616663 MOD: irix6.5m:irix:03362a
    irix/kern/fs/xfs/xfs_dir_leaf.c

TARGET: usr/sbin/xfs_logprint  MACH:  IMAGE: eoe
  BUG: 585696 MOD: irix6.5m:irix:01666a
    irix/kern/fs/xfs/xfs_vfsops.c
  BUG: 604149 MOD: irix6.5m:irix:01872a
    irix/kern/fs/xfs/xfs_vnodeops.c
  BUG: 616663 MOD: irix6.5m:irix:03362a
    irix/kern/fs/xfs/xfs_dir_leaf.c

