@section=Display
\fBHelp for the Display Control Panel\fP

\fIFddivis \fP displays a representation of an FDDI ring based on
information from Station Management (SMT) frames.  
\fIFddivis \fP uses SMT Station Information Frames (SIFs),
Neighbor Information Frames (NIFs), and Status Report Frames (SRFs)
to construct the display.

The primary and secondary rings of the FDDI ring are shown as solid
white lines when the ring is in a healthy (THRU) state.
When a station cannot determine its upstream neighbor, that section
of the ring is shown with dashed lines.

The color of the lines connecting stations or concentrators represents
the health of the ring. The ring colors are:

@verbatim
 solid white	- normal operation (THRU mode).
dashed white	- normal, but the station's upstream neighbor is unknown.
red 			- the station is wrapped (semicircle) or 
		  	  the station's port is in Link Error condition.
@


Stations are represented by an icon composed of a keyboard, base and
monitor. Concentrators are represented by an icon that is a single box.
If SIF information has been received from the station or concentrator,
a small light on the icon is lit green.  The icons can have the 
following colors:

@verbatim
 tan		- the station is OK.
yellow	- the current selected station. The station is selected by moving 
		  the mouse pointer over the icon or by using the "Find" button.
		  If the "Show station info" button is ON, SIF information
		  is displayed. To deselect, turn off the "Show station info" button.
red		- one or both of the station's ports is in Link Error alarm 
		  or cutoff mode.
gray	- the station's upstream neighbor is unknown.
@


The station monitor's screen can have the following colors: 

@verbatim
 magenta		- this IRIS-4D station.
yellow		- the left button has been clicked over this icon to
		  	  display SIF operation and configuration information.
light blue		- other stations.
black		- the station has been identified as an upstream neighbor but
                         
@hang
\fIfddivis \fP has not seen any frames from the station.
@



\fBChanging the Display\fP

The buttons on this panel control what is displayed in the main window.
To select a choice, move the arrow cursor over the button and 
click the left mouse button.

\fBLabel stations by: \fP

These buttons select the format for displaying a station's MAC address.

@hang
\fBName \fP
@line
\fIFddivis \fP will try to resolve an address to its host name 
located in the \fI/etc/ethers \fP file or in the NIS \fIethers \fP map.  
If no name is found, the address is displayed numerically.

@hang
\fBNumber \fP
@line
\fIFddivis \fP will only display an address numerically.
If an IEEE certified vendor's name can be resolved, the vendor's
name will be appended at the end of the address.

\fBAddress bit order: \fP

These buttons select the bit ordering for displaying an address numerically.

@hang
\fBCanonic \fP 
@line
(Abbreviation for \fIcanonical \fP bit order.)
Displays the address using the IEEE 802 ordering and is the same bit 
ordering used to represent Ethernet addresses. 
The numerical fields are separated by colons (:).

@hang
\fBFDDI \fP
@line
Displays the address using "native" FDDI bit ordering.
The numerical fields are separated by hyphens (-).


\fBRing display mode \fP

These buttons select how many stations to show in the Ring window.

@hang
\fBPartial \fP 
@line
Displays only five or six stations but shows more detailed icons.
Use the pointing needle in the Map window to change what portion 
of the ring is displayed.  Station MAC addresses are shown with 
large characters.

@hang
\fBFull \fP 
@line
All stations are shown but with less detail.
Station MAC addresses are shown with small characters.


\fBShow station info: \fP

Displays various SMT operation and configuration information for the current
selected station (highlighted in yellow). The information is shown
in the middle of the screen in \fIFull \fP mode or in a corner of the
window when in \fIPartial \fP mode. 
Note: both the \fIOp SIF \fP and \fIConf SIF \fP buttons on
the Capture control panel must be selected.

@hang
\fBOff \fP 
@line
Does not display SIF information for the selected station.

@hang
\fBOn \fP 
@line
Shows SIF information for the selected station.


\fBAlarm triggers: \fP

Enables or disables warnings when the ring is recovering from lost tokens.
These buttons are independent: both can be selected at the same time.

@hang
\fBCLAIM \fP 
@line
Flashes the screen in white when in the \fIclaim \fP state.

@hang
\fBBEACON \fP 
@line
Flashes the screen in red when in the \fIbeacon \fP state
and rings the bell.


\fBMap operations: \fP

Miscellaneous operations that affect the main Ring window.

@hang
\fBRestart \fP 
@line
Flush all information, clears the display in the Ring window and Map window,
and start collecting new ring information. If in \fIActive \fP mode,
sends out SIF and NIF requests for new information.

@hang
\fBFind \fP 
@line
Locates a particular station in the main Ring window.
Move the mouse into the pop-up window when it appears and enter the
station's name or MAC address in the text field.  Once you finish
entering the address, press <Enter>.  If the requested station
exists, then \fIfddivis \fP will adjust the Ring window to display 
(\fIPartial \fP mode only) and highlight the station in yellow.
The pointing needle of the Map window also points to the 
location of the station. If \fI* \fP or \fI? \fP are used for the
name or address of a station, \fIfddivis \fP will search for the next station
that satisfies the wild card condition. If the \fINext \fP button is selected,
the next station will be searched in a clockwise direction. If the \fIPrev \fP
button is selected, the next station will be searched in a counter clockwise
direction. When done, select the \fIquit \fP button in the pop-up window.


@hang
\fBFreeze \fP 
@line
Stops collection of connection information.
\fIRestart \fP resets this button.

@hang
\fBToken \fP 
@line
Shows the directions of the \fItoken \fP flow.


@section=Capture 
\fBHelp for the Capture Control Panel\fP

To select a choice, move the arrow cursor over the button and 
click the left mouse button.

\fBSnapshot selection: \fP

@hang
\fBSave RGB \fP 
@line
Creates a file containing an RGB image of the screen.
This file can be displayed with \fIipaste(1G) \fP.

@hang
\fBClear \fP 
@line
Removes all records in a directory.
Move the mouse into the pop-up window when it appears and enter the
directory's path name in the text field. Once you finish entering
the path name, then move the cursor on the \fIAccept \fP or \fICancel \fP
button. If the \fIAccept \fP button is selected, all the records in the
directory will be removed. If the \fICancel \fP button is selected, then
nothing will be changed.

@hang
\fBRecord \fP 
@line
Logs the state of ring.
Move the mouse into the pop-up window when it appears and enter the
directory name in which the states of ring are to be logged. The directory
entered must exist already with proper access permissions.
Once you finish entering the directory name, then you can start recording
by selecting the \fIStart \fP button, stop recording by selecting the  
\fIStop \fP button, or just do nothing by selecting the \fICancel \fP button.
The state of ring is saved in the directory when the ring changed state
and the time since the last recording passed \fIRecord interval \fP seconds.

@hang
\fBReplay \fP 
@line
Browse the ring states saved by \fIRecord \fP.
Move the mouse into the pop-up window when it appears and enter the
desired record directory in the text field. Once you finish entering
the record directory name, click the mouse in the \fIStart \fP button
of the pop-up window.
If the directory name is valid and the directory contains valid records, then
the text field of the pop-up window will disappear and the summary
field will be filled with the record summaries.  Even though the summary
field is just large enough to show 5 records at a time, any number of
records can be browsed by moving the scroll-bar in
the summary field. If you find an interesting record, then move the
mouse on the summary line and click the left mouse button.
\fIFddivis \fP will replay the record by changing the displays
in Map window and Ring window.
You can remove a record by clicking the left mouse button on a summary line and
clicking the left mouse button on the \fIDelete \fP button of the pop-up window.
You can restore a record by clicking the left mouse button on the summary line and
clicking the left mouse button on the \fIUndelete \fP button of the pop-up window.
When done, click the \fIQuit \fP button of the pop-up window;
then \fIfddivis \fP will resume displaying the current state of the ring.

\fBRecord interval: \fP

Specifies the time in seconds between queries for ring state changes.
A short interval will cause considerable disk space usage.


\fBFrame capture selection: \fP

These buttons select the type of SMT frames to collect.
Note that to display station information in the main Ring window,
both the \fIOp SIF \fP and \fIConf SIF \fP must be selected.

@hang
\fBOp SIF \fP 
@line
Collects and uses Operation Station Information Frames.

@hang
\fBConf SIF \fP 
@line
Collects and uses Configuration Station Information Frames.

@hang
\fBNIF \fP 
@line
Collects and uses Neighbor Information Frames.

@hang
\fBSRF \fP 
@line
Collects and uses Status Report Frames.


\fBFrame capture mode: \fP

These buttons select whether \fIfddivis \fP should be an active monitor or not.

@hang
\fBActive \fP 
@line
Actively sends out broadcast requests to all stations
for the frames enabled by the \fIFrame capture selection \fP buttons.
The interval between requests can be changed by
updating the value in the \fIQuery Interval \fP field.
This mode puts a load on the network.

@hang
\fBPassive \fP 
@line
Passively monitors the frames sent by stations that are enabled by 
the \fIFrame capture selection \fP buttons.
This mode does not put a load on the network.


\fBQuery interval: \fP

Only displayed when the \fIFrame capture mode \fP is \fBActive \fP.
Specifies the time in seconds between queries for frames specified
by \fIFrame capture selection \fP. 
A short interval will cause considerable network load in a large ring.


\fBAging interval: \fP

Specifies the time in seconds for deleting a station from the display
if no new information has been received. The time should be at least
as large as the Query Interval.

@section=Tutorial 
\fBHelp for the Tutorial Control Panel\fP

The \fITutorial \fP mode shows the capabilities of \fIfddivis \fP.
If you move the cursor over \fBDo It \fP and click the left mouse
button, then \fIfddivis \fP will simulate a ring as described by other
items in this panel.

To select a choice, move the arrow cursor over the button and 
click the left mouse button.

\fBRing operation state: \fP

These buttons select whether to simulate a healthy or unhealthy network.
There are three choices: \fBRing OK \fP, \fBBeacon \fP and \fBClaim \fP.
To select a choice, move the arrow cursor over the button and click 
the left mouse button.

@hang
\fBRing OK \fP 
@line
Simulate a ring that is not in recovery state.

@hang
\fBBeacon \fP 
@line
Simulate an unhealthy ring that is undergoing recovery of the token
after the claiming process failed.

@hang
\fBClaim \fP 
@line
Simulate an unhealthy ring that is undergoing recovery of the token.

\fBNumber of neighbors \fP

These fields lets you change the number of nodes on the ring.

@hang
\fBUpstream nbrs: \fP
@line
Specifies the number of upstream neighbors to simulate. 
Move the cursor into the text field and click the left mouse 
button to get the input focus. Once you get the blue
input focus caret, type the desired number of upstream neighbors and
press the \fI<Enter> \fP key.

@hang
\fBDownstream nbrs: \fP
@line
Specifies the number of downstream neighbors to simulate. 

@hang
\fBUnhealthy nbrs: \fP
@line
Specifies the number of unhealthy neighbors to simulate. 


\fBRing Configuration: \fP

These buttons control the type of icons displayed, the number of
rings and the type of broken configuration to simulate.

@hang
\fBStation \fP
@line
Show only ``peer mode'' stations.

@hang
\fBConcent \fP
@line
Show ``peer mode'' concentrators and ``tree mode'' stations.

@hang
\fBDual \fP
@line
Currently, this button is unused.

@hang
\fBSingle \fP
@line
Currently, this button is unused.

@hang
\fBWrapped \fP
@line
Show a wrapped ring.

@hang
\fBTwisted \fP
@line
Show a ring with a twisted connection.

@section=Status 
\fBHelp for the Status Control Panel\fP

To select a choice, move the arrow cursor over the button and 
click the left mouse button.

\fBLocal status: \fP

These buttons select the operations strictly performed by
the \fIlocal station\fP regardless of the current SMT agent.

@hang
\fBSMT stat \fP 
@line
Displays the contents of various FDDI-related data structures
and Station Management (SMT) values.

@hang
\fBSMT Ping \fP 
@line
Creates a new window showing the output of \fIsmtping(1M) \fP
for the specified station.


\fBOperational parameters: \fP

These buttons select the type of SMT parameters to display.
Upon selection, a pop-up window appears with ``view port'', ``status string'',
and control buttons.

``View port'' has three fields: station ID, selected parameter, and MAC address.

``Status string'' is a blue character string located in the lower left corner of
the pop-up window. ``Status string'' contains the time when the set of data was
collected, parameter type selected, and type of data selected by control
buttons.

``Control buttons'' are the buttons located in the lower right corner of the
pop-up window. Seven types of control buttons include: \fIUpdate \fP,
\fIReset \fP, \fIDelta \fP, \fITotal, \fIFreeze, \fISave \fP, and \fIQuit \fP.
Only necessary control buttons, depending on the type of parameter selected,
will show up in the pop-up window.

\fIUpdate \fP button will show up when the selected parameter does not
have significant meaning on incremental value changes.
\fIUpdate \fP button will recollect, sort, and display all the data.

\fIReset \fP, \fIDelta \fP, \fITotal \fP, and \fIFreeze \fP buttons will
show up when the selected parameter has significant meaning on incremental
value changes.
\fIReset \fP button will reset the parameter of all the nodes in the ring and
display the accumulated values from then on.
\fIDelta \fP button will display the incremental value change over
a two second period.
\fITotal \fP button will display total values of the selected parameter
since the ``boot'' of each node.

\fISave \fP button will save the data shown in ``view port'' into a file in
ASCII form. Upon selection of the \fISave \fP button, a text field will
show up in the place of ``status string''.
Move the cursor in the text field,  
click the left mouse button, and type a desired file name.

When done, select the \fIQuit \fP button; then the pop-up window will disappear.

@hang
\fBNeighbor \fP 
@line
Displays upstream neighbor's MAC address of each station on the ring.

@hang
\fBTreq \fP 
@line
Displays each station's Treq value, which is each station's bid for
the Target Token Rotation Time (TTRT) in milliseconds.  The lowest bid wins 
and becomes the \fBTneg \fP value. The \fBTreq \fP value should be greater 
than or equal to the \fBTmin \fP value and less than or equal to 
the \fBTmax \fP value.

@hang
\fBTneg \fP 
@line
Displays each station's Tneg value, which is the negotiated TTRT.
The difference between TTRT and TRT is the Token Hold Time (THT) which
limits the length of time a station may use the medium to transmit 
Protocol Data Units (PDUs) before passing the token.

@hang
\fBTmax \fP 
@line
Displays each station's Tmax value, which is the maximum supported
value of Token Rotation Time (TRT).  The \fBTmax \fP value is the length of time
that an unsuccessful \fBClaim \fP process persists before a MAC on the ring 
begins the \fIBeacon \fP process. The default value is 165 milliseconds.

@hang
\fBTvx \fP 
@line
Displays each station's Tvx value, which is the valid-transmission 
timer.  The \fBTvx expiration \fP is used to detect ring inactivity while
the \fBTRT expiration \fP is used to detect inadequate ring activity.
If a valid frame or token is not received within the \fBTvx \fP value, this 
MAC will reinitialize the ring via the \fBClaim \fP process.  The default
value is 4 milliseconds.

@hang
\fBTmin \fP 
@line
Displays each station's Tmin value, which is the minimum supported
value of the Token Rotation Time (TRT).  The default value is 4 milliseconds.

@hang
\fBSBA \fP 
@line
Displays each station's Synchronous Bandwidth Allocation (SBA).

@hang
\fBFrame Ct \fP 
@line
Displays total numbers of frames that have been seen by each station.

@hang
\fBError Ct \fP 
@line
Displays each station's Error Count, which is the count of error 
frames that were detected by this MAC.  Error frames detected by other MACs, 
with the Frame Status Error Indicator set, are not counted as error frames by
this MAC since they should already have been counted by the MAC that set
the Error Indicator.

@hang
\fBLost Ct \fP 
@line
Displays each station's Lost Frame Count.  \fBLost Ct \fP is a count of all
instances in which the MAC is in the process of receiving a frame or token 
and an error is detected such that the credibility of the Protocol Data Unit
(PDU) reception is placed in doubt.  In these instances, the MAC increments 
the \fBLost Ct \fP and strips the rest of the frame from the ring, replacing it
with Idle symbols. The subsequent MACs will not increment their \fBLost Ct \fP; 
they recognize the remnant as a stripped frame since it is followed by an 
Idle symbol.

@hang
\fBLER \fP 
@line
Displays each station's Link Error Ratio (LER) value, which is a long-term 
average link error rate and ranges from 10e-4 to 10e-15.  This attribute
is reported as the absolute value of the base 10 logarithm of the
\fBLER estimate \fP value.  The \fBLER estimate \fP is expressed as
\fBLEM Ct \fP / (\fBT \fP * 125 * 10e6).  Since \fBT \fP is not specified in 
the SMT standard, the time duration, during which the \fBLER \fP is computed, 
is implementation-specific.

@hang
\fBLEM Ct \fP 
@line
Displays each station's Link Error Monitor (LEM) Ct value, which is
the aggregate count of physical link error events due to a marginal link 
quality, link degradation, or physical disconnection such as an unplugged 
connector.  This count is set to zero only on station initialization.

@hang
\fBRecv Ct \fP 
@line
Displays each station's Received Frame Count value, which is a
count of frames addressed to and successfully copied by this MAC.  This count 
excludes all MAC frames (e.g., \fBClaim \fP frames).  This count may be referred
to as \fBCopied Ct \fP and can be used to determine MAC load.

@hang
\fBXmit Ct \fP 
@line
Displays each station's Transmit Frame Count value, which is a
count of frames transmitted by this MAC.  This count excludes all MAC frames
(e.g., \fBClaim \fP frames).  This count is used to determine MAC load.

@hang
\fBNCC \fP 
@line
Displays each station's Not Copied Count (NCC) value, which is a 
count of frames addressed to but not copied into a receive buffer by this MAC.
This count excludes all MAC frames (e.g., \fBClaim \fP frames).  This count 
is used to determine MAC congestion.

@hang
\fBEBE Ct \fP 
@line
Displays each station's aggregate Elasticity Buffer Error (EBE) Count.
An elasticity buffer is used in each station to compensate for the difference
in frequencies.  The Receiver Recovery Clock (RCRCLK), which is locked in
frequency and phase to the local fixed frequency oscillator of the Transmit
Function of the upstream station, is used for the input clock to the elasticity
buffer.  The local fixed clock (LOCAL CLOCK) is used for the output clock to the
elasticity buffer.  An EBE occurs when the frequency variance between 
RCRCLK and LOCAL CLOCK exceeds 0.01%.




