#
# Common exports for libdisk 
# All symbols in this file will be exported for public use.
#
cardinfo
check_status
defpart
dev_to_alias
dev_to_ctlrnum
dev_to_diskname
dev_to_floppyname
dev_to_partnum
dev_to_partpath
dev_to_rawpath
dev_to_scsiname
dev_to_tapename
dio_alloc
disk_getblksz
disk_openraw
disk_openvh
disk_setblksz
disk_volume_scan
diskpath_to_alias
diskpath_to_alias2
disks
dkiotime_get
dkiotime_neoget
dsk_walk_drives
dsk_walk_partitions
dv_false
dv_true
enddiskinfo
enddiskname
endnextdisk
fd_to_scsi_name
fdes_to_diskname
fdes_to_floppyname
fdes_to_scsiname
fdes_to_tapename
filename_to_diskname
filename_to_floppyname
filename_to_scsiname
filename_to_tapename
findblockpath
findrawpath
findsize
fs_readonly
getdiskheader
getdiskinfo
getdiskname
getheaderfromdisk
getmountpt
getnextdisk
getpartition
getsuperblk_efs
getsuperblk_xfs
has_efs_fs
has_fs
has_xfs_fs
is_rootpart
itostrcat
mnt_causes_show
mnt_causes_test
mnt_check_and_mark_mounted
mnt_check_end
mnt_check_init
mnt_find_dev_mounted_partitions
mnt_find_existing_mount_conflicts
mnt_find_missing_dev_entries
mnt_find_mount_conflicts
mnt_find_mounted_partitions
mnt_find_unmounted_partitions
mnt_plist_show
mnt_plist_walk_clear
mnt_plist_walk_count
mnt_plist_walk_next
mnt_plist_walk_reset
mnt_string_cause
mnt_string_owner
mtpt_fromwhere
partname
path_to_alias
path_to_ctlrnum
path_to_partnum
path_to_partpath
path_to_rawpath
path_to_vhpath
path_to_volpath
pttype_to_name
putdiskheader
putpartition
putsuperblk_efs
readb
readsuperblk_efs
readsuperblk_efs_gen
readsuperblk_efs_relative
readsuperblk_xfs
readsuperblk_xfs_gen
readsuperblk_xfs_relative
remmedinfo
setdiskinfo
setdiskname
setnextdisk
setoverlaps
sgi_disk_setup
sgi_neo_disk_setup
valid_efs
valid_vh
valid_xfs
vhchksum
writeb
xlv_get_subvol_stripe
