# The adm crontab file should contain startup of performance collection if
# the profiling and performance feature has been installed.
#
# "$Revision: 1.5 $"
#
# runacct processes connect,fee,disk, and process accounting files
0	4	* 	*	1-6	if /etc/chkconfig acct; then /usr/lib/acct/runacct 2> /var/adm/acct/nite/fd2log; fi
# ckpacct checks the size of /var/adm/pacct
5	*	* 	*	1-6	if /etc/chkconfig acct; then /usr/lib/acct/ckpacct; fi
# monacct is invoked once a month and creates summary files in 
# /var/adm/acct/fiscal
0	5	1 	*	*	if /etc/chkconfig acct; then /usr/lib/acct/monacct; fi
