#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/2 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;A);(0xB1;0xA1);(b;B);(c;C);(0xE6;0xC6);\
	 (d;D);(e;E);(0xEA;0xCA);(f;F);(g;G);(h;H);(i;I);(j;J);\
	 (k;K);(l;L);(0xB3;0xA3);\
	 (m;M);(n;N);(0xF1;0xD1);\
	 (o;O);(0xF3;0xD3);(p;P);(r;R);(s;S);(0xB6;0xA6);\
	 (t;T);(u;U);(w;W);(x;X);(y;Y);(z;Z);(0xBC;0xAC);(0xBF;0xAF);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
	0xa2;0xa4;0xa7;0xa8;0xad;\
	0xb0;0xb2;0xb4;0xb7;0xb8;0xbd;\
	0xd7;0xf7;0xff

substitute "\337" with "ss"
