#
# Common exports for libadm 
# All symbols in this file will be exported for public use.
#
_adddevtabrec
_adddgrptabrec
_closelkfile
_devtabpath
_dgrptabpath
_enddevtab
_enddgrptab
_freedevtabent
_freedgrptabent
_getdevrec
_getdevtabent
_getdgrprec
_getdgrptabent
_getvol
_moddevtabrec
_opendevtab
_opendgrptab
_openlkfile
_putdevtabrec
_putdgrptabrec
_rmdevtabattrs
_rmdevtabrec
_rmdgrpmems
_rmdgrptabrec
_rsvtabpath
_setdevtab
_setdgrptab
_validalias
advance
allocmenu
asysmem
circf
ckdate
ckdate_err
ckdate_hlp
ckdate_val
ckgid
ckgid_dsp
ckgid_err
ckgid_hlp
ckgid_val
ckgrpfile
ckindent
ckint
ckint_err
ckint_hlp
ckint_val
ckitem
ckitem_err
ckitem_hlp
ckkeywd
ckpath
ckpath_err
ckpath_hlp
ckpath_stx
ckpath_val
ckpwdfile
ckquit
ckrange
ckrange_err
ckrange_hlp
ckrange_val
ckstr
ckstr_err
ckstr_hlp
ckstr_val
cktime
cktime_err
cktime_hlp
cktime_val
ckuid
ckuid_dsp
ckuid_err
ckuid_hlp
ckuid_val
ckwidth
ckyorn
ckyorn_err
ckyorn_hlp
ckyorn_val
compile
devattr
devfree
devreserv
fpkginfo
fpkginst
fpkgparam
getdev
getdgrp
getinput
getvol
listdev
listdgrp
loc1
loc2
locs
nbra
oam_devtab
oam_dgroup
pkgdir
pkgfile
pkginfo
pkgnmchk
pkgparam
printmenu
puterror
puthelp
putprmpt
puttext
reservdev
sed
setinvis
setitem
step
sysmem
unreserv
