'\"macro stdmacro
.if n .pH g3x.curs_instr @(#)curs_instr	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_instr	1.3"
.nr X
.if \nX=0 .ds x} curs_instr 3X "" "\&"
.if \nX=1 .ds x} curs_instr 3X ""
.if \nX=2 .ds x} curs_instr 3X "" "\&"
.if \nX=3 .ds x} curs_instr "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_instr\f2: \f4instr\f1, \f4innstr\f1, \f4winstr\f1, \f4winnstr\f1, \f4mvinstr\f1, \f4mvinnstr\f1, \f4mvwinstr\f1, \f4mvwinnstr\f1 \- get a string of characters from a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int instr(char *str);
.sp 0.5
int innstr(char *str, int n);
.sp 0.5
int winstr(WINDOW *win, char *str);
.sp 0.5
int winnstr(WINDOW *win, char *str, int n);
.sp 0.5
int mvinstr(int y, int x, char *str);
.sp 0.5
int mvinnstr(int y, int x, char *str, int n);
.sp 0.5
int mvwinstr(WINDOW *win, int y, int x, char *str);
.sp 0.5
int mvwinnstr(WINDOW *win, int y, int x, char *str, int n);
.ft 1
.fi
.SH DESCRIPTION
These routines return the string of characters in \f2str\fP starting at the
current cursor position in the named window and ending at the right margin
of the window.
Attributes are stripped from the characters.
The four functions with \f2n\f1 as the last argument return the string at most
\f2n\f1 characters long.
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4curses.h\f1 automatically includes the header files
\f4stdio.h\f1 and \f4unctrl.h\f1.
.PP
Note that all routines except \f4winnstr\f1 may be macros.
.SH SEE ALSO
\f4curses\fP(3X)
