'\"macro stdmacro
.if n .pH g3x.curs_delch @(#)curs_delch	40.6 of 4/10/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_delch	1.1"
.nr X
.if \nX=0 .ds x} curs_delch 3X "" "\&"
.if \nX=1 .ds x} curs_delch 3X ""
.if \nX=2 .ds x} curs_delch 3X "" "\&"
.if \nX=3 .ds x} curs_delch "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_delch\f2: \f4 delch\f1, \f4wdelch\f1, \f4mvdelch\f1, \f4mvwdelch\f1 \- delete character under cursor in a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int delch(void);
.sp 0.5
int wdelch(WINDOW *win);
.sp 0.5
int mvdelch(int y, int x);
.sp 0.5
int mvwdelch(WINDOW *win, int y, int x);
.ft 1
.fi
.SH DESCRIPTION
With these routines the character under the cursor in the window is deleted;
all characters to the right of the cursor
on the same line are moved to the left one
position and the last character on the line is filled with a blank.
The cursor position does not change
(after moving to \f2y\f1, \f2x\f1, if specified).
(This does not imply use of the hardware delete character feature.)
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4<curses.h>\f1 automatically includes the header files
\f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
.PP
Note that \f4delch\f1, \f4mvdelch\f1, and \f4mvwdelch\f1
may be macros.
.SH SEE ALSO
.na
\f4curses\fP(3X)
.ad
