'\"macro stdmacro
.if n .pH g3x.curs_insch @(#)curs_insch	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_insch	1.2"
.nr X
.if \nX=0 .ds x} curs_insch 3X "" "\&"
.if \nX=1 .ds x} curs_insch 3X ""
.if \nX=2 .ds x} curs_insch 3X "" "\&"
.if \nX=3 .ds x} curs_insch "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_insch\f2: \f4insch\f1, \f4winsch\f1, \f4mvinsch\f1, \f4mvwinsch\f1 \- insert a character before the character under the cursor in a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int insch(chtype ch);
.sp 0.5
int winsch(WINDOW *win, chtype ch);
.sp 0.5
int mvinsch(int y, int x, chtype ch);
.sp 0.5
int mvwinsch(WINDOW *win, int y, int x, chtype ch);
.ft 1
.fi
.SH DESCRIPTION
These routines insert
the character \f2ch\f1 before the character under the cursor.
All characters to the right of the cursor are moved one space to the right,
with the possibility of the rightmost character on the line being lost.
The cursor position does not change
(after moving to \f2y\f1, \f2x\f1, if specified).
(This does not imply use of the hardware insert character feature.)
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4curses.h\f1 automatically includes the header files
\f4stdio.h\f1 and \f4unctrl.h\f1.
.PP
Note that \f4insch\f1, \f4mvinsch\f1,
and \f4mvwinsch\f1 may be macros.
.SH SEE ALSO
\f4curses\fP(3X)
