'\"macro stdmacro
.if n .pH g3x.curs_addchst @(#)curs_addchst	41.4 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_addchst	1.2"
.nr X
.if \nX=0 .ds x} curs_addchstr 3X "" "\&"
.if \nX=1 .ds x} curs_addchstr 3X ""
.if \nX=2 .ds x} curs_addchstr 3X "" "\&"
.if \nX=3 .ds x} curs_addchstr "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_addchstr\f2: \f4 addchstr\f1, \f4addchnstr\f1, \f4waddchstr\f1, \f4waddchnstr\f1, \f4mvaddchstr\f1, \f4mvaddchnstr\f1, \f4mvwaddchstr\f1, \f4mvwaddchnstr\f1 \- add string of characters (and attributes) to a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int addchstr(chtype *chstr);
.sp 0.5
int addchnstr(chtype *chstr, int n);
.sp 0.5
int waddchstr(WINDOW *win, chtype *chstr);
.sp 0.5
int waddchnstr(WINDOW *win, chtype *chstr, int n);
.sp 0.5
int mvaddchstr(int y, int x, chtype *chstr);
.sp 0.5
int mvaddchnstr(int y, int x, chtype *chstr, int n);
.sp 0.5
int mvwaddchstr(WINDOW *win, int y, int x, chtype *chstr);
.sp 0.5
int mvwaddchnstr(WINDOW *win, int y, int x, chtype *chstr, int n);
.ft
.fi
.SH DESCRIPTION
All of these routines copy \f2chstr\f1 directly into the window image
structure starting at the current cursor position.
The four routines with \f2n\f1 as the last argument copy at most \f2n\f1
elements, but no more than will fit on the line.
If \f4n\f1=\f4-1\f1 then the whole string is copied,
to the maximum number that fit on the line.
.P
The position of the window cursor is not advanced.
These routines work faster than \f4waddnstr\f1 because they merely copy
\f2chstr\f1 into the window image structure.
On the other hand, care must be taken when using these functions because they
don't perform any kind of checking (such as for the newline character),
they don't advance the current cursor position,
and they truncate the string, rather then wrapping it around to the new line.
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion,
unless otherwise noted in the preceding routine descriptions.
.SH NOTES
The header file \f4curses.h\f1 automatically includes the header files
\f4stdio.h\f1 and \f4unctrl.h\f1.
.PP
Note that all routines except \f4waddchnstr\f1 may be macros.
.SH SEE ALSO
\f4curses\fP(3X)
