'\"macro stdmacro
.if n .pH g3x.curs_printw @(#)curs_printw	40.5 of 4/10/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_printw	1.3"
.nr X
.if \nX=0 .ds x} curs_printw 3X "" "\&"
.if \nX=1 .ds x} curs_printw 3X ""
.if \nX=2 .ds x} curs_printw 3X "" "\&"
.if \nX=3 .ds x} curs_printw "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_printw\f2: \f4 printw\f1, \f4wprintw\f1, \f4mvprintw\f1, \f4mvwprintw\f1, \f4vwprintw\f1 \- print formatted output in \f4curses\fP windows
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int printw(char *fmt \f1[\fP, arg\f1]\fP ...);
.sp 0.5
int wprintw(WINDOW *win, char *fmt \f1[\fP, arg\f1]\fP ...);
.sp 0.5
int mvprintw(int y, int x, char *fmt \f1[\fP, arg\f1]\fP ...);
.sp 0.5
int mvwprintw(WINDOW *win, int y, int x,
	char *fmt \f1[\fP, arg]\fP ...);
.sp
\f4#include <varargs.h>
.sp 0.5
int vwprintw(WINDOW *win, char *fmt, varglist);
.ft 1
.fi
.SH DESCRIPTION
The \f4printw\f1, \f4wprintw\f1, \f4mvprintw\f1 and
\f4mvwprintw\f1 routines are analogous to
\f4printf\f1 [see \f4printf\fP(3S)].
In effect, the string that would be output by \f4printf\f1 is output
instead as though \f4waddstr\f1 were used on the given window.
.P
The \f4vwprintw\f1 routine
is analogous to \f4vprintf\fP [see v\f4printf\fP(3S)] and
performs a \f4wprintw\f1
using a variable argument list.
The third argument is a \f4va_list\f1,
a pointer to a list of arguments,
as defined in \f4<varargs.h>\f1.\f1
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4<curses.h>\f1 automatically includes the header files
\f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
.SH SEE ALSO
.na
\f4curses\fP(3X),
\f4printf\fP(3S),
\f4v\f4printf\fP(3S)
.ad
