'\"macro stdmacro
.if n .pH g3x.curs_move @(#)curs_move	40.5 of 4/10/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_move	1.1"
.nr X
.if \nX=0 .ds x} curs_move 3X "" "\&"
.if \nX=1 .ds x} curs_move 3X ""
.if \nX=2 .ds x} curs_move 3X "" "\&"
.if \nX=3 .ds x} curs_move "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_move\f2: \f4 move\f1, \f4wmove\f1 \- move \f4curses\fP window cursor
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int move(int y, int x);
.sp 0.5
int wmove(WINDOW *win, int y, int x);
.ft 1
.fi
.SH DESCRIPTION
With these routines, the cursor associated with the window is moved to
line \f2y\f1 and column \f2x\f1.
This routine does not move the physical cursor of the terminal until
\f4refresh\f1 is called.
The position specified is relative to the upper left-hand corner of
the window, which is (0,0).
.SH RETURN VALUE
These routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4<curses.h>\f1 automatically includes the header files
\f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
.PP
Note that \f4move\f1 may be a macro.
.SH SEE ALSO
.na
\f4curses\fP(3X),
\f4curs_refresh\fP(3X)
.ad
