'\"macro stdmacro
.if n .pH g3x.curs_inch @(#)curs_inch	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_inch	1.2"
.nr X
.if \nX=0 .ds x} curs_inch 3X "" "\&"
.if \nX=1 .ds x} curs_inch 3X ""
.if \nX=2 .ds x} curs_inch 3X "" "\&"
.if \nX=3 .ds x} curs_inch "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_inch\f2: \f4inch\f1, \f4winch\f1, \f4mvinch\f1, \f4mvwinch\f1 \- get a character and its attributes from a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
chtype inch(void);
.sp 0.5
chtype winch(WINDOW *win);
.sp 0.5
chtype mvinch(int y, int x);
.sp 0.5
chtype mvwinch(WINDOW *win, int y, int x);
.ft 1
.fi
.SH DESCRIPTION
These routines return the character, of type \f4chtype\f1,
at the current position in the named window.
If any attributes are set for that position, their values are OR-ed into
the value returned.
Constants defined in \f4curses.h\f1
can be used with the \f4&\f1 (logical AND)
operator to extract the character or attributes alone.
.SS Attributes
The following bit-masks may be AND-ed with characters returned by
\f4winch\f1.
.P
.RS
.nf
.ta 1.25i
\f4A_CHARTEXT\fP	Bit-mask to extract character
\f4A_ATTRIBUTES\fP	Bit-mask to extract attributes
\f4A_COLOR\fP	Bit-mask to extract color-pair field information
.fi
.RE
.SH NOTES
The header file \f4curses.h\f1 automatically includes the header files
\f4stdio.h\f1 and \f4unctrl.h\f1.
.PP
Note that all of these routines may be macros.
.SH SEE ALSO
\f4curses\fP(3X)
