'\"macro stdmacro
.if n .pH g3x.curs_beep @(#)curs_beep	40.5 of 4/10/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_beep	1.2"
.nr X
.if \nX=0 .ds x} curs_beep 3X "" "\&"
.if \nX=1 .ds x} curs_beep 3X ""
.if \nX=2 .ds x} curs_beep 3X "" "\&"
.if \nX=3 .ds x} curs_beep "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_beep\f2: \f4 beep\f1, \f4flash\f1 \- \f4curses\fP bell and screen flash routines
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int beep(void);
.sp 0.5
int flash(void);
.ft 1
.ft
.SH DESCRIPTION
The \f4beep\f1 and \f4flash\f1 routines are used to
signal the terminal user.
The routine \f4beep\f1 sounds the audible alarm on the terminal,
if possible; if that is not possible, it flashes the screen (visible bell),
if that is possible.
The routine \f4flash\f1 flashes the screen,
and if that is not possible, sounds the audible signal.
If neither signal is possible, nothing happens.
Nearly all terminals have an audible signal (bell or beep),
but only some can flash the screen.
.SH RETURN VALUE
These routines always return \f4OK\fP.
.SH NOTES
.P
The header file \f4<curses.h>\f1 automatically includes the header files
\f4<stdio.h>\f1 and \f4<unctrl.h>\f1.
.SH SEE ALSO
\f4curses\fP(3X)
