'\"macro stdmacro
.if n .pH g3x.curs_inchstr @(#)curs_inchstr	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.\" ident	"@(#)svid_ti:ti_lib/curs_inchstr	1.3"
.nr X
.if \nX=0 .ds x} curs_inchstr 3X "" "\&"
.if \nX=1 .ds x} curs_inchstr 3X ""
.if \nX=2 .ds x} curs_inchstr 3X "" "\&"
.if \nX=3 .ds x} curs_inchstr "" "" "\&"
.TH \*(x}
.SH NAME
\f4curs_inchstr\f2: \f4inchstr\f1, \f4inchnstr\f1, \f4winchstr\f1, \f4winchnstr\f1, \f4mvinchstr\f1, \f4mvinchnstr\f1, \f4mvwinchstr\f1, \f4mvwinchnstr\f1 \- get a string of characters (and attributes) from a \f4curses\fP window
.SH SYNOPSIS
.nf
.ft 4
#include <curses.h>
.sp
int inchstr(chtype *chstr);
.sp 0.5
int inchnstr(chtype *chstr, int n);
.sp 0.5
int winchstr(WINDOW *win, chtype *chstr);
.sp 0.5
int winchnstr(WINDOW *win, chtype *chstr, int n);
.sp 0.5
int mvinchstr(int y, int x, chtype *chstr);
.sp 0.5
int mvinchnstr(int y, int x, chtype *chstr, int n);
.sp 0.5
int mvwinchstr(WINDOW *win, int y, int x, chtype *chstr);
.sp 0.5
int mvwinchnstr(WINDOW *win, int y, int x, chtype *chstr, int n);
.ft 1
.fi
.SH DESCRIPTION
These routines return a string of type \f4chtype\f1,
starting at the current cursor position in the named
window and ending at the right margin of the window.
The four functions with \f2n\f1 as the last argument, return the string
at most \f2n\f1 characters long.
Constants defined in \f4curses.h\f1
can be used with the \f4&\fP (logical AND) operator to extract the character
or the attribute alone from any position in the \f2chstr\f1
[see \f4curs_inch\fP(3X)].
.SH RETURN VALUE
All routines return the integer \f4ERR\f1 upon
failure and an integer value other than \f4ERR\f1
upon successful completion.
.SH NOTES
The header file \f4curses.h\f1 automatically includes the header files
\f4stdio.h\f1 and \f4unctrl.h\f1.
.PP
Note that all routines except \f4winchnstr\f1 may be macros.
.SH SEE ALSO
.na
\f4curses\fP(3X),
\f4curs_inch\fP(3X)
.ad
