'\"!tbl|mmdoc
'\"macro stdmacro
.TH grio_unreserve_bw 3X
.SH NAME
grio_unreserve_bw \- remove an I/O rate guarantee reservation
.SH SYNOPSIS
.nf
.B #include <grio.h>
.B int grio_unreserve_bw( stream_id_t *grio_stream_id );
.fi
.SH DESCRIPTION
.I grio_unreserve_bw
removes the I/O-rate guarantee associated with the
stream id specified by
.I grio_stream_id.
.SH DIAGNOSTICS
On success, a zero is returned indicating that the rate guarantee has 
been removed. A non-zero value is returned on error.
The following error codes are defines:
.TP 30
[EIO]
Could not issue command to \f3ggd\f1 daemon.
.TP 30
[EINVAL]
The given \f3stream id\f1 is invalid or could not be located.
.SH FILES
.nf
/etc/grio_disks
.fi
.SH SEE ALSO
ggd(1M),
grio_associate_file(3X),
grio_query_fs(3X),
grio_action_list(3X),
grio_reserve_file(3X),
grio_reserve_fs(3X),
grio_disk(4),
grio(5)
