'\"!tbl|mmdoc
'\"macro stdmacro
.TH grio_query_fs 3X
.SH NAME
grio_query_fs \- determine the bandwidth remaining on a file system
.SH SYNOPSIS
.nf
.B #include <grio.h>
\f3int grio_query_fs( dev_t fs_dev, int *bytes, int *seconds );\f1
.fi
.SH DESCRIPTION
.I grio_query_fs
returns the amount of bandwidth available on the 
file system specified by \f3fs_dev\f1.
This bandwidth is expressed as the number of bytes per second that 
the file system can provide. This ratio can
be used as a quick check to determine if the desired bandwidth will be 
available from a given file system, before calling
\f3grio_reserve_file(3X)\f1 or \f3grio_reserve_fs(3X)\f1.
The \f3ggd\f1 daemon is queried about the remaining file system bandwidth.
.SH DIAGNOSTICS
On success, a zero is returned and the \f3bytes\f1 and \f3seconds\f1 
fields contain a ratio indicating the available bandwidth.
EIO is returned if the bandwidth of the file system specified by \f3fs_dev\f1 
cannot be determined.
.SH FILES
.nf
/etc/grio_disks
.fi
.SH SEE ALSO
ggd(1M),
grio_associate_file(3X),
grio_action_list(3X),
grio_reserve_file(3X),
grio_reserve_fs(3X),
grio_unreserve_bw(3X),
grio_disk(4),
grio(5)
