'\"macro stdmacro
.TH pthread_rwlockattr_init 3P
.SH NAME
pthread_rwlockattr_init,
pthread_rwlockattr_destroy \- initialize/destroy
a read-write lock attribute object
.Op c p a
.SH C SYNOPSIS
.nf
.ft 3
#include <pthread.h>
.sp .8v
int pthread_rwlockattr_init(pthread_rwlockattr_t \(**attr);
int pthread_rwlockattr_destroy(pthread_rwlockattr_t \(**attr);
.ft 1
.SH DESCRIPTION
The function
.IR pthread_rwlockattr_init ()
initializes the read-write lock attribute object referenced by
.I attr
to the default attribute values.
The default sharing value is
.BR PTHREAD_PROCESS_PRIVATE .
.PP
Once a read-write lock attribute object is used to initialize one 
or more read-write locks,
any function that affects the attribute object will not affect the
previously initialized read-write locks.
.IR pthread_rwlockattr_destroy ()
uninitializes the read-write lock attribute structure referenced by
.IR attr .
.SH DIAGNOSTICS
These functions return zero.
.SH "SEE ALSO"
pthread_rwlock_init(3P),
pthread_rwlockattr_setpshared(3P).
