'\"macro stdmacro
.TH pthread_condattr_init 3P
.SH NAME
pthread_condattr_init,
pthread_condattr_destroy \- initialize/destroy
a condition variable attribute object
.Op c p a
.SH C SYNOPSIS
.nf
.ft 3
#include <pthread.h>
.sp .8v
int pthread_condattr_init(pthread_condattr_t \(**attr);
int pthread_condattr_destroy(pthread_condattr_t \(**attr);
.ft 1
.SH DESCRIPTION
The function
.IR pthread_condattr_init ()
initializes the condition variable attribute object referenced by
.I attr
to the default attribute values.
The default sharing value is
.BR PTHREAD_PROCESS_PRIVATE .
.PP
Once a condition variable attribute object is used to initialize one
or more mutexes,
any function that affects the attribute object will not affect the
previously initialized mutexes.
.IR pthread_condattr_destroy ()
uninitializes the condition variable attribute structure referenced by
.IR attr .
This may include freeing dynamically allocated memory.
.SH DIAGNOSTICS
These routines return zero.
.SH "SEE ALSO"
pthread_cond_init(3P),
pthread_condattr_setpshared(3P).
