'\"macro stdmacro
.\"
.\" ----------------
.TH pthread_detach 3P
.\"
.\" ----------------
.SH NAME
pthread_detach \- detach a thread
.\"
.\" ----------------
.Op c p a
.SH C SYNOPSIS
.nf
.ft 3
#include <pthread.h>
.sp .8v
int pthread_detach(pthread_t thread);
.ft 1
.fi
.Op
.\"
.\" ----------------
.SH DESCRIPTION
The
.IR pthread_detach ()
function causes the thread identified by
.I thread
to be detached.
This means that storage created
by the library on behalf of the thread will be reclaimed when the
thread terminates.
A detached thread
cannot be the target of
.IR pthread_join ().
.\"
.PP
A thread can be created in detached state using
.IR pthread_attr_setdetachstate ().
It can also be implicitly detached using
.IR pthread_join ().
.\"
.\" ----------------
.SH DIAGNOSTICS
On success
.IR pthread_detach ()
returns zero; otherwise an error number is returned:
.\"
.TP 15
.B [ESRCH]
The
.I thread
parameter does not identify a thread.
.TP
.B [EINVAL]
The thread identified by
.I thread
is already detached.
.\"
.\" ----------------
.SH "SEE ALSO"
pthread_join(3P), pthread_attr_setdetachstate(3P).
