'\"macro stdmacro
.\"
.\" ----------------
.TH pthread_attr_setinheritsched 3P
.\"
.\" ----------------
.SH NAME
pthread_attr_setinheritsched, pthread_attr_getinheritsched
\- thread scheduling inheritance attributes
.\"
.\" ----------------
.Op c p a
.SH C SYNOPSIS
.nf
.ft 3
#include <pthread.h>
.sp .8v
int pthread_attr_setinheritsched(pthread_attr_t \(**attr, int inherit);
.HP
.ft 3
int pthread_attr_getinheritsched(const pthread_attr_t \(**attr,
int \(**inherit);
.ft 1
.fi
.Op
.\"
.\" ----------------
.SH DESCRIPTION
By default, a newly created thread has its scheduling attributes
initialized from the attributes object used to create it (or from
defaults if none is specified) [see
.IR pthread_create ()].
As an alternative, the new thread may inherit the current scheduling
attributes from the thread which creates it.
The scheduling attributes which may be inherited are the scheduling
policy [see
.IR pthread_attr_setschedpolicy ()]
and scheduling parameters
[see
.IR pthread_attr_setschedparam ()].
.\"
.PP
The
.IR pthread_attr_setinheritsched ()
function sets the thread scheduling inheritance attribute in the object
.I attr
to the value of
.IR inherit .
The value must be
.B PTHREAD_INHERIT_SCHED
if the attributes are to be inherited or
.B PTHREAD_EXPLICIT_SCHED
if the attribute values are to be taken from the object (this is the default).
The current scheduling inheritance for the attribute object
.IR attr ,
is returned via the
.I inherit
parameter of
.IR pthread_attr_getinheritsched ().
.\"
.\" ----------------
.SH DIAGNOSTICS
On success
.IR pthread_attr_setinheritsched ()
returns zero; otherwise an error number is returned:
.\"
.TP 15
.B [EINVAL]
The value of
.I inherit
is neither
.B PTHREAD_INHERIT_SCHED
nor
.BR PTHREAD_EXPLICIT_SCHED .
.\"
.PP
.IR pthread_attr_getinheritsched ()
always returns zero.
.\"
.\" ----------------
.SH "SEE ALSO"
pthread_create(3P), pthread_attr_setschedpolicy(3P),
pthread_attr_setschedparam(3P)
