'\"macro stdmacro
.TH USDUMPLOCK 3P
.SH NAME
usdumplock \- dump out information about a specific lock
.Op c p a
.SH C SYNOPSIS
.nf
.B #include <ulocks.h>
.B #include <stdio.h>
.PP
.B "int usdumplock (ulock_t lock, FILE \(**fd, const char \(**str);"
.fi
.Op
.Op f
.SH FORTRAN SYNOPSIS
.nf
.B #include <ulocks.h>
.PP
.B integer*4 function usdumplock (lock, fd, str)
.B TYPE lock
.fi
.br
.in +1i
where
.B TYPE
is
.B "integer*4"
in 32 bit mode, and is
.B "integer*8"
in 64 bit mode.
.in -1i
.nf
.B integer*4 fd
.B "character \(**(\(**) str"
.fi
.Op
.SH DESCRIPTION
.I usdumplock\^
dumps information about
.I lock
in a readable form.
This information is written to the file descriptor given by
.IR fd .
The information printed includes where in memory the lock resides, whether it is
locked or free, and the metering and debugging information (see
.IR usctllock (3P)).
The argument
.I str
is simply printed as a string, and can be used to aid in identifying
where
.I usdumplock
was called from.
.SH SEE ALSO
usinit(3P), usctllock(3P). 
.SH DIAGNOSTICS
Upon successful completion, a value of 0 is returned. Otherwise, a
value of \-1 is returned and
.I errno\^
is set to indicate the error.
