# This is the character definition table for the 
# ISO 8859-1 character set.
#
# $Revision: 1.1 $
 
chrclass	iso8859

isupper		0x41 - 0x5a 0xc0 - 0xdf

islower		0x61 - 0x7a 0xe0 - 0xff

isdigit		0x30 - 0x39

isspace		0x20   0x9 - 0xd 0xa0

ispunct		0x21 - 0x2f  	0x3a - 0x40  \
		0x5b - 0x60	0x7b - 0x7e  \
		0xa1 - 0xbf

iscntrl		0x0 - 0x1f	0x7f 0x80 - 0x9f

isblank		0x20 0xa0

isxdigit	0x30 - 0x39   0x61 - 0x66	0x41 - 0x46

ul		<0x41 0x61> <0x42 0x62> <0x43 0x63> <0x44 0x64> \
		<0x45 0x65> <0x46 0x66> <0x47 0x67> <0x48 0x68> \
		<0x49 0x69> <0x4a 0x6a> <0x4b 0x6b> <0x4c 0x6c> \
		<0x4d 0x6d> <0x4e 0x6e> <0x4f 0x6f> <0x50 0x70> \ 
		<0x51 0x71> <0x52 0x72> <0x53 0x73> <0x54 0x74> \
		<0x55 0x75> <0x56 0x76> <0x57 0x77> <0x58 0x78> \
		<0x59 0x79> <0x5a 0x7a> \
		<0xc0 0xe0> <0xc1 0xe1> <0xc2 0xe2> <0xc3 0xe3> \
		<0xc4 0xe4> <0xc5 0xe5> <0xc6 0xe6> <0xc7 0xe7> \
		<0xc8 0xe8> <0xc9 0xe9> <0xca 0xea> <0xcb 0xeb> \
		<0xcc 0xec> <0xcd 0xed> <0xce 0xee> <0xcf 0xef> \
		<0xd0 0xf0> <0xd1 0xf1> <0xd2 0xf2> <0xd3 0xf3> \
		<0xd4 0xf4> <0xd5 0xf5> <0xd6 0xf6> \
		<0xd8 0xf8> <0xd9 0xf9> <0xda 0xfa> <0xdb 0xfb> \
		<0xdc 0xfc> <0xdd 0xfd> <0xde 0xfe>
