$magic   0x10130000
$version 2
$name    sh.precord
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
                         nextc word.c      96258
                         readc word.c     157983
                          word word.c      13259
                        lookup name.c      12238
                            cf string.c     104815
                          anys string.c      10067
                        mbtowc mbtowc.c      75894
                       syslook name.c       4949
                        getenv getenv.c       1278
                       nvmatch getenv.c      20276
                         getch macro.c      12248
                         split service.c       1864
                          echo echo.c         84
                      prc_buff print.c      13494
                       locstak stak.c      26510
                        copyto macro.c       2280
                         chkid name.c      12663
                          make name.c      12210
                        malloc blok.c      23726
                        length string.c      17487
                        movstr string.c      14502
                          item cmd.c       4356
                         inout cmd.c      11638
                    _sigaction sigaction.c      10094
                   _ksigaction ksigaction.s      10094
                       stdsigs fault.c        410
                         gsort service.c       1874
                       setname name.c       8859
                     setup_env name.c        410
                       endstak stak.c      15013
                      comsubst macro.c        131
                       getstor cmd.c       7776
                       getstak stak.c       8534
                       _gmatch gmatch.c       1987
                         skipc word.c       2726
                       catpath service.c       4769
                      findpath hashserv.c       1115
                    chk_access hashserv.c       4783
                       tdystak stak.c       4509
                        rmtemp error.c       4941
                          term cmd.c       4297
                        skipnl cmd.c       3098
                   set_dotpath hashserv.c        415
                      nextpath service.c       3838
                         _stat stat.c       3627
                        _xstat xstat.s       3628
                        simple service.c       2459
                           any string.c       7775
                          list cmd.c       3308
                           cmd cmd.c       3308
                        assign name.c       1598
                            e3 test.c        195
                      makefork cmd.c       2888
                        estabf io.c       2807
                       execute xec.c       2676
                       savstak stak.c       2676
                      pathlook hashserv.c       2675
                          scan service.c        908
                          trim service.c       3066
                          main main.c        410
                       findnam name.c        425
                       replace name.c       2427
                          free blok.c       3716
                      setwidth main.c       1034
                         macro macro.c       2267
                           pop io.c       2433
                          push io.c       2428
                         hfind hash.c       2231
                        crunch hash.c       2231
                       oldsigs fault.c         29
                        clrsig fault.c       1887
                         trims service.c       1874
                        expand expand.c       1874
                       makearg expand.c       2662
                        getarg service.c        908
                        setbrk setbrk.c       1824
                         _sbrk sbrk.s       1824
                        exfile main.c        412
                       stakchk stak.c       1728
                        chksym cmd.c       1741
                       cpystak stak.c       1537
                       getpath service.c       1535
                      makelist cmd.c       1528
                     setlocale setlocale.c       1444
                       set_cat setlocale.c       1444
                        strcmp strcmp.s       3001
                       addblok blok.c       1803
                     tcgetpgrp jobs.c       1390
                        _ioctl ioctl.s       2969
                         readw word.c       2377
                      _waitpid uwaitpid.c       1350
                      _waitsys waitsys.s       1350
                    _nativeloc _locale.c        410
                         readb word.c       1260
                         _read read.s       1260
                        __gtxt gtxt.c        430
                        strcpy strcpy.s       2363
                        henter hash.c       1234
                       _access access.s       1209
                      allocjob jobs.c        563
                        strlen strlen.s       1126
                       waitjob jobs.c        558
                       strncpy strncpy.c       1840
                       chktrap fault.c       1747
                       settgid jobs.c        980
                       statjob jobs.c        562
                         chkpr main.c       1901
                      freejobs jobs.c        913
                   collectjobs jobs.c        913
                      _readdir readdir.c        884
                        fflush flush.c       1290
                      _getpgid getpgid.c        831
                       _syssgi syssgi.s       1243
                        strcat strcat.s        824
                        dfault name.c        822
                  _sigprocmask sigprocmask.c        820
                 _ksigprocmask ksigprocmask.s        820
                          addg expand.c        791
                        _wstat _wstat.c        720
                         _fork fork.s        700
              __tp_fork_parent fork_tp.s        700
                 __tp_fork_pre fork_tp.s        700
                        nxtarg test.c       1228
                       setlist name.c        626
                       _isatty isatty.c        601
                           prs print.c        583
                        _write write.s       1268
                       postjob jobs.c        563
                       freejob jobs.c        562
                    _tcgetattr tcgetattr.c        558
                           prc print.c        538
                       readvar name.c         20
                   _setoserror oserror.c        876
                     execprint xec.c         97
                        settmp main.c        439
                          ltos print.c        854
                       setmode main.c        412
                          exit cuexit.c        430
                         _exit exit.s        430
                   _exithandle libc.c        430
                        _prctl prctl.s        430
              __eachexithandle libc.c        430
                      _cleanup flush.c        430
                          done fault.c        430
                       endjobs jobs.c        835
                        doacct service.c        430
                     rmfunctmp error.c        430
                     tcsetpgrp jobs.c        420
                        assnum name.c        415
                         _open open.s        476
                        setjmp setjmp.s        822
                       _setcat gtxt.c        410
                          stoi print.c        837
                       options args.c        412
                       _getsid getsid.c        410
                        hcreat hash.c        410
                   _sigfillset sigsetops.c        410
                  __sigfillset sigfillset.c        410
                  _sigemptyset sigsetops.c        418
                       _getpid getpid.s        430
                       __start crt1text.s          0
                     __tp_main csu_tp.s        410
              __readenv_sigfpe stubfpestart.c        410
                      __istart crt1tinit.s        410
                      _geteuid geteuid.s        411
             set_builtins_path name.c        415
                       mactrim service.c        365
                       builtin bltin.c        335
                        initio service.c        379
                       restore io.c        348
                        flushb print.c        464
                       chkword cmd.c        324
                      _str2sig str2sig.c         12
                          test test.c        168
                         renam io.c        108
                        _close close.s        604
                        _fcntl fcntl.s        325
                       namwalk name.c        212
                            e1 test.c        195
                            e2 test.c        195
                           exp test.c        179
                   link_iodocs io.c        142
                       chkpipe io.c        137
                         _pipe pipe.s        137
                        memcpy bcopy.s        154
                         initf io.c        188
                       syncase cmd.c         59
                          atol atol.c         98
                       staknam name.c         30
                       strncmp strncmp.c         83
                          Ldup main.c         30
                      freedolh args.c         28
                        exname name.c         52
                       pushnam name.c         52
                      copyargs args.c         17
                        savefd io.c         44
                        _lseek lseek.s         61
                         _time time.s         39
                         hscan hash.c          5
                      zapentry hashserv.c         38
                        filtyp test.c         37
                          itos print.c         37
                     _sigtramp sigtramp.s          0
                         fault fault.c         32
                      prs_cntl print.c          5
                      suspacct service.c         29
                       chkopen io.c         29
                       preacct service.c         28
                        create io.c         24
                        _creat creat.s         24
                      wisprint wisprint.c         24
                         execa service.c          2
                          _dup dup.s         21
                       fprintf fprintf.c         20
                       _doprnt doprnt.c         20
                      _xflsbuf flush.c         20
                  __pfmt_print pfmt_print.c          5
               __tp_fork_child fork_tp.s         20
                         execs service.c         18
                       _execve execve.s         18
                       makejob jobs.c         18
             __tp_execve_error execve_tp.s         18
                   __tp_execve execve_tp.s         18
                       setargs args.c         17
                       savargs args.c         15
                    restorargs args.c         15
                       useargs args.c         15
                       systrap fault.c          5
                 swap_iodoc_nm io.c         11
                      freeargs args.c         11
                    com_failed error.c          5
                       _gettxt gettxt.c         10
                        fsizep test.c         10
                      _opendir opendir.c          6
                       execexp xec.c         10
                     _closedir closedir.c          5
                        exitsh error.c         14
                     hash_func hashserv.c          9
                     _getdents getdents.s          9
                      pgid2job jobs.c          9
                        handle fault.c          8
                          atoi atoi.c         10
                       chkmail main.c          6
                        skipto macro.c          3
                      _fstat64 fstat.c          6
                       _fxstat fxstat.s          6
                           cwd pwd.c          3
                       rmslash pwd.c          6
                       clearup args.c          5
                       poptemp io.c          5
                       longjmp setjmp.s          5
                     set_label error.c          5
                       zaphash hashserv.c          5
                          setb print.c          5
                         _pfmt pfmt.c          5
                     _setlabel setlabel.c          5
                    clean_args args.c          5
                     clearjobs jobs.c          4
                        setenv name.c          2
                       namscan name.c          4
                        _chdir chdir.s          3
                      pathopen service.c          3
                       failure error.c          3
                         zapcd hashserv.c          3
                        failed error.c          2
                      prs_buff print.c          2
                      _sysinfo sysinfo.s          2
                     startjobs jobs.c          1
                      __getcwd _getcwd.c          1
                      printjob jobs.c          1
                      prn_buff print.c          1
                      cwdprint pwd.c          1
                       _getcwd getcwd.c          1
                       setmail main.c          1
                       _getopt getopt.c          1
                       _stat64 stat.c          1
                      _setpgid setpgid.c          1
                      ignoring fault.c          1
                        _umask umask.s          1
                      _sysconf sysconf.c          1
                          cwd2 pwd.c          1
                         _bcmp bcmp.s          0
                   _sgi_revoke mac.c          0
                    _readdir_r readdir.c          0
                        perror perror.c          0
                     _satwrite mac.c          0
                   __irixerror irixerror.c          0
                   __svr4error irixerror.c          0
                       _munmap munmap.s          0
                      _satread mac.c          0
            __sys_errlisterror irixerror.c          0
                        _sysmp sysmp.c          0
                      _set_tab _set_tab.c          0
                       _getuid getuid.s          0
                _sgi_setpsoacl mac.c          0
                _sgi_getpsoacl mac.c          0
                     _satgetid mac.c          0
                   _recvlufrom mac.c          0
                     _recvlmsg mac.c          0
                    _recvlfrom mac.c          0
                        _recvl mac.c          0
                    _recvlumsg mac.c          0
                     _satsetid mac.c          0
                        _saton mac.c          0
                      _findbuf _findbuf.c          0
                    _fullocale _locale.c          0
                       strcspn strcspn.c          0
                        _recvu mac.c          0
                     _satstate mac.c          0
                       _satoff mac.c          0
                       _recvlu mac.c          0
                     _recvumsg mac.c          0
                    _recvufrom mac.c          0
                 __ksigdiffset sigset.s          0
                       _fcvt_r ecvt.c          0
                        _qecvt ecvt.c          0
                      _qecvt_r ecvt.c          0
                        _qfcvt ecvt.c          0
                      _qfcvt_r ecvt.c          0
                        fwrite fwrite.c          0
                         _fcvt ecvt.c          0
                    _memset_fp bzero_fp.s          0
                        memchr memchr.c          0
             decimal_digits_ll doprnt.c          0
              decimal_digits_l doprnt.c          0
                         _ecvt ecvt.c          0
                       _ecvt_r ecvt.c          0
                       _wrtchk _wrtchk.c          0
                _realbufendadj flush.c          0
                        fclose flush.c          0
                 _realbufdirty flush.c          0
                  _setbufdirty flush.c          0
                      _bufsync flush.c          0
                  _setbufclean flush.c          0
                        memset bzero.s          0
                     _flushlbf flush.c          0
                      _findiop flush.c          0
                    _setbufend flush.c          0
                   _realbufend flush.c          0
                    _incbufend flush.c          0
                  _resetbufend flush.c          0
                     _memsetfp bzerofp.s          0
                       _getarg doprnt.c          0
                    localeconv localeconv.c          0
                   __ksigorset sigset.s          0
                    __do_group dogrp.c          0
                     _vfprintf vfprintf.c          0
                         _atod atod.c          0
                          atof atof.c          0
                       _lxstat lxstat.s          0
                        _times times.s          0
                   _getmountid getmountid.s          0
                check_setvalue mac_invalid.c          0
                      _syscall syscall.s          0
                  _mac_invalid mac_invalid.c          0
             __pthread_sysconf pthread_sysconf.c          0
                         _mmap mmap.s          0
                      _qwmultu qwmultu.s          0
                      _dowrite doprnt.c          0
                norm_and_round tenscalec.c          0
                         _dtoa dtoa.c          0
                     _mkarglst doprnt.c          0
                        strspn strspn.c          0
                        wctomb wctomb.c          0
                   _lowdigit_l doprnt.c          0
                   __qtenscale qtenscale.c          0
            _rld_new_interface _rld_new_interface.c          0
               qnorm_and_round qtenscale.c          0
                         _qtoa qtoa.c          0
                     __dwmultu dwmultu64.s          0
                    __tenscale tenscalec.c          0
                     _lowdigit doprnt.c          0
                           prt print.c          0
                           prn print.c          0
                         lltos print.c          0
                         octal print.c          0
                     prll_buff print.c          0
                      prl_buff print.c          0
                           prp print.c          0
                          copy io.c          0
                         subst macro.c          0
                         flush macro.c          0
                      printnam name.c          0
                       printro name.c          0
                      printexp name.c          0
                    unset_name name.c          0
                        cwdget pwd.c          0
                       syswait jobs.c          0
                          sigv jobs.c          0
                       sysstop jobs.c          0
                       syskill jobs.c          0
                       syssusp jobs.c          0
                     sysulimit ulimit.c          0
                       findlim resource.c          0
                       sysfgbg jobs.c          0
                      compress service.c          0
                       movstrn string.c          0
                         ftype test.c          0
                       str2job jobs.c          0
                    restartjob jobs.c          0
                    deallocjob jobs.c          0
                       sysjobs jobs.c          0
                        tmpfil io.c          0
                       warning error.c          0
                       prusage error.c          0
                      pr_usage error.c          0
                       mysleep fault.c          0
                      freefunc func.c          0
                      freetree func.c          0
                      free_arg func.c          0
                    error_fail error.c          0
                        getval resource.c          0
                       _mcount crt1text.s          0
                       realloc blok.c          0
                         prsym cmd.c          0
                        synbad cmd.c          0
                         error error.c          0
                        freeio func.c          0
                        hashpr hashserv.c          0
                   func_unhash hashserv.c          0
                      hash_cmd hashserv.c          0
                  what_is_path hashserv.c          0
                       pr_path hashserv.c          0
                       argpath hashserv.c          0
                      pushtemp io.c          0
                       hashout hashserv.c          0
                       freereg func.c          0
                      prbgnlst func.c          0
                      prendlst func.c          0
                         prcmd func.c          0
                           prf func.c          0
                         prarg func.c          0
                          prio func.c          0
                       dolimit resource.c          0
                      _lstat64 lstat.c          0
                        _fstat fstat.c          0
                         abort abort.c          0
                        signal usignal.c          0
                         raise raise.c          0
                     _sigrelse usigrelse.c          0
                        _lstat lstat.c          0
                       _getgid getgid.s          0
                  _getoptreset getopt.c          0
                      pr_error getopt.c          0
                        strchr strchr.c          0
                     _blk_init blk_init.c          0
                     _memcpyfp bcopyfp.s          0
                    _memcpy_fp bcopy_fp.s          0
                         _ssig ssig.c          0
                      _mac_equ mac_dom.c          0
                 _mac_is_moldy mac_dom.c          0
                  _mac_inrange mac_dom.c          0
                _sgi_getplabel mac.c          0
                _sgi_setplabel mac.c          0
                 _sgi_getlabel mac.c          0
                 _sgi_setlabel mac.c          0
                      _mac_dom mac_dom.c          0
                         mblen mbtowc.c          0
          check_for_getmountid _getcwd.c          0
                     tcsec_equ mac_dom.c          0
                        subset mac_dom.c          0
                     tcsec_dom mac_dom.c          0
                      biba_equ mac_dom.c          0
                      biba_dom mac_dom.c          0
         __initperthread_errno oserror.c          0
                   valid_range gmatch.c          0
                       mbftowc mbftowc.c          0
                      sigvalid sigsetops.c          0
                    _sigaddset sigsetops.c          0
                    _sigdelset sigsetops.c          0
                  _sigismember sigsetops.c          0
                    _setrlimit setrlimit.s          0
                        atexit libc.c          0
                       limtail resource.c          0
                          plim resource.c          0
                     dounlimit resource.c          0
                        setlim resource.c          0
                         psecs resource.c          0
                         p2dig resource.c          0
                        prefix resource.c          0
                    _getrlimit getrlimit.s          0
                      _sig2str str2sig.c          0
                          _brk sbrk.s          0
                      _getegid getegid.s          0
                   _sigsuspend sigsuspend.s          0
                      _oserror oserror.c          0
                     _goserror oserror.c          0
                     __oserror oserror.c          0
                       strrchr strrchr.c          0
                         _kill kill.s          0
                       _unlink unlink.s          0
                         _link link.s          0
                        _alarm alarm.s          0
                       _cerror cerror.s          0
                    _tcsetattr tcsetattr.c          0
                        _execv execv.s          0
