'\"macro stdmacro
.if n .pH g3c.abort @(#)abort	40.15 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} ABORT 3C "C Development Set" "\&"
.if \nX=1 .ds x} ABORT 3C "C Development Set"
.if \nX=2 .ds x} ABORT 3C "" "\&"
.if \nX=3 .ds x} ABORT "" "" "\&"
.TH \*(x}
.SH NAME
\f4abort\f1 \- generate an abnormal termination signal
.SH SYNOPSIS
\f4#include <stdlib.h>\f1
.PP
\f4void abort (void);\f1
.SH DESCRIPTION
\f4abort\fP
first closes all open files, stdio(3S) streams, directory streams and message
catalogue descriptors, if possible, then
causes the signal
\f4SIGABRT\f1
to be sent to the calling process.
.SH "SEE ALSO"
\f4sh\fP(1),
\f4exit\fP(2),
\f4kill\fP(2),
\f4signal\fP(2),
\f4catopen\fP(3C),
\f4stdio\fP(3S)
.SH DIAGNOSTICS
If
\f4SIGABRT\f1
is neither caught nor ignored,
and the current directory is writable,
a core dump is produced and the message
\f4abort \- core dumped\fP is
written
by the shell
[see \f4sh\fP(1)].
.\"	@(#)abort.3c	6.2 of 10/20/83
.Ee
