'\"macro stdmacro
.if n .pH g3c.abs @(#)abs	30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} ABS 3C "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} ABS 3C "C Programming Language Utilities"
.if \nX=2 .ds x} ABS 3C "" "\&"
.if \nX=3 .ds x} ABS "" "" "\&"
.TH \*(x}
.SH NAME
abs, labs \- return integer absolute value
.SH SYNOPSIS
.B #include <stdlib.h>
.PP
.B int abs (int i);
.PP
.B long int labs (long int i);
.SH DESCRIPTION
.I abs\^
and 
.I labs\^
return
the absolute value of 
their
.B int\^
or
.B "long int"
operand.
.SH SEE ALSO
floor(3M).
.SH CAVEAT
In two's-complement representation,
the absolute value of the negative integer with largest magnitude is undefined.
In this case, 
.I abs\^
(or
.IR labs )
will generate a SIGFPE.
'\".so /pubs/tools/origin.att
.\"	@(#)abs.3c	6.2 of 10/20/83
.Ee
