'\"macro stdmacro
.if n .pH g3C.acl_dup
.nr X
.if \nX=0 .ds x} ACL_DUP 3C "POSIX ACL Support" "\&"
.if \nX=1 .ds x} ACL_DUP 3C "POSIX ACL Support"
.if \nX=2 .ds x} ACL_DUP 3C "" "\&"
.if \nX=3 .ds x} ACL_DUP "" "" "\&"
.TH \*(x}
.SH NAME
acl_dup \- make a copy of an ACL
.SH SYNOPSIS
.B #include <sys/acl.h>
.PP
.B acl_t acl_dup( acl_t acl);
.SH DESCRIPTION
Returns a pointer to an allocated ACL that is a copy of the ACL supplied
as an argument.
.SH RETURN VALUES
Returns a pointer or null.
.SH ERRORS
.TP 16
EINVAL
\f2aclp\fP is null.
.TP 16
ENOMEM
allocation of the \f2struct acl\fP failed.
.SH SEE ALSO
acl(4)
