'\"macro stdmacro
.if n .pH g3C.acl_free
.nr X
.if \nX=0 .ds x} ACL_FREE 3C "POSIX ACL Support" "\&"
.if \nX=1 .ds x} ACL_FREE 3C "POSIX ACL Support"
.if \nX=2 .ds x} ACL_FREE 3C "" "\&"
.if \nX=3 .ds x} ACL_FREE "" "" "\&"
.TH \*(x}
.SH NAME
acl_free \- free allocated memory
.SH SYNOPSIS
.B #include <sys/acl.h>
.PP
.B int acl_free( void *obj_p);
.SH DESCRIPTION
Free memory allocated by ACL interface calls.
This routine is present for POSIX compliance, it is simply a wrapper
for \f2free\fP(3c).
.SH RETURN VALUES
.I acl_free
returns 0.
.SH SEE ALSO
acl(4)

