'\"macro stdmacro
.if n .pH g3C.acl_size
.nr X
.if \nX=0 .ds x} ACL_SIZE 3C "POSIX ACL Support" "\&"
.if \nX=1 .ds x} ACL_SIZE 3C "POSIX ACL Support"
.if \nX=2 .ds x} ACL_SIZE 3C "" "\&"
.if \nX=3 .ds x} ACL_SIZE "" "" "\&"
.TH \*(x}
.SH NAME
acl_size \- return the size of an ACL
.SH SYNOPSIS
.B #include <sys/acl.h>
.PP
.B ssize_t acl_size(struct acl *aclp);
.SH DESCRIPTION
Returns the size of an ACL pointed to by \f2aclp\fP.  In IRIX ACLs are all
a fixed size, but the POSIX specifications allow for the possibility of
variable sized structures.
.SH RETURN VALUES
.I acl_size
returns \f2sizeof(struct acl)\fP or -1 if \f2aclp\fP is null.
.SH ERRORS
.TP 16
EINVAL 
\f2aclp\fP is null
.SH SEE ALSO
acl(4)
