'\"macro stdmacro
.if n .pH g3c.atexit @(#)atexit	40.11 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} atexit 3C "C Development Set" "\&"
.if \nX=1 .ds x} atexit 3C "C Development Set"
.if \nX=2 .ds x} atexit 3C "" "\&"
.if \nX=3 .ds x} atexit "" "" "\&"
.TH \*(x}
.SH NAME
\f4atexit\f1, \f4__ateachexit\fP \- add program termination routine
.SH SYNOPSIS
\f4\#include <stdlib.h>\f1
.PP
\f4int atexit (void (\(**func)(void)\|);\f1
.PP
\f4int __ateachexit (void (\(**func)(void)\|);\f1
.PP
.SH DESCRIPTION
.PP
\f4atexit\fP adds the function \f2func\f1 to a list of functions to
be called without arguments on normal termination of the program.
Normal termination occurs by either a call to the \f4exit\fP 
system call or a return
from \f4main\fP.
At most 32 functions may be registered by \f4atexit\fP; the functions
will be called in the reverse order of their registration.
.PP
For \f2sproc\fP processes, \f4atexit\fP is only called when the last
member of the share group exits, regardless of whether the share
group creator has returned from \f2main\fP.
.PP
\f4__ateachexit\fP adds the function \f2func\f1 to a list of functions to
be called without arguments on termination of any member of a share group.
Note that the last share group member will call functions registered with
\f4__ateachexit\fP and \f4atexit\fP.
.PP
\f4atexit\fP and \f4__ateachexit\fP return 0 if the registration succeeds,
nonzero if it fails.
.SH "SEE ALSO"
\f4exit\fP(2), \f4sproc\fP(2).
.\"	@(#)atexit.3c	
.Ee
