'\"macro stdmacro
.if n .pH g3c.atsproc 
.\" Copyright 1996 Silicon Graphics, Inc.
.nr X
.if \nX=0 .ds x} atsproc 3C "C Development Set" "\&"
.if \nX=1 .ds x} atsproc 3C "C Development Set"
.if \nX=2 .ds x} atsproc 3C "" "\&"
.if \nX=3 .ds x} atsproc "" "" "\&"
.TH \*(x}
.SH NAME
\f4atsproc_child\f1, \f4atsproc_parent\f1, \f4atsproc_pre\f1 \- add sproc pre and post interception routines
.SH SYNOPSIS
\f4\#include <unistd.h>\f1
.PP
\f4int atsproc_child (void (\(**func)(void)\|);\f1
.PP
\f4int atsproc_parent (void (\(**func)(int errno,int pid)\|);\f1
.PP
\f4int atsproc_pre (void (\(**func)(unsigned int mask)\|);\f1
.PP
.SH DESCRIPTION
.PP
\f4atsproc_child\fP adds the function \f2func\f1 to a list of functions to
be called without arguments on entry of a child process created 
by \f4sproc\fP(2).
At most 32 functions may be registered by \f4atsproc_child\fP; the functions
will be called in the same order as their registration.
.PP
\f4atsproc_parent\fP adds the function \f2func\f1 to a list of functions to
be called with two integer arguments after calling \f4sproc\fP(2).
At most 32 functions may be registered by \f4atsproc_parent\fP; the functions
will be called in the same order as their registration.
.PP
\f4atsproc_pre\fP adds the function \f2func\f1 to a list of functions to
be called with one unsigned integer argument just preceeding a call to
\f4sproc\fP(2).
At most 32 functions may be registered by \f4atsproc_child\fP; the functions
will be called in the reverse order as their registration.
.PP
\f4atsproc_child\fP, \f4atsproc_parent\fP, and \f4atsproc_pre\fP all 
return 0 if the registration succeeds. 
Otherwise, a value of \-1 is returned and
.I errno\^
is set to indicate the error.

.SH "SEE ALSO"
\f4sproc\fP(2).
.\"	@(#)atsproc.3c	
.Ee
