'\"macro stdmacro
.if n .pH g3C.cap_get_flag
.nr X
.if \nX=0 .ds x} CAP_GET_FLAG 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_GET_FLAG 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_GET_FLAG 3C "" "\&"
.if \nX=3 .ds x} CAP_GET_FLAG "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
cap_get_flag, cap_set_flag \- get or set the value of a capability flag in a capability
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B "int cap_get_flag(cap_t cap_p, cap_value_t cap, cap_flag_t flag, cap_flag_value_t *value_p);"
.br
.B "int cap_set_flag(cap_t cap_p, cap_flag_t flag, int ncap, cap_value_t caps[], cap_flag_value_t value);"
.SH DESCRIPTION
.I cap_get_flag
Extracts the current value of the specified capability flag (\f2flag\fP) of the
capability \f2cap\fP from the capability set pointed to by \f2cap_p\fP and
stores it in the location pointed to by \f2value\fP.
.PP
.I cap_set_flag
Sets the specified capability flag (\f2flag\fP) in each of the array of
capabilities \f2caps\fP (which has \f2ncaps\fP elements)of the
from the capability set pointed to by \f2cap_p\fP and
from the location pointed to by \f2value\fP.
.SH RETURN VALUES
Both functions
return 0 if successful, -1 otherwise.
.SH ERRORS
.I cap_get_flag
.TP 16
EINVAL
arguments are invalid
.TP 16
ENOSYS
Capability support is not available (not installed).
.PP
.I cap_set_flag:
.TP 16
EINVAL
arguments are invalid
.TP 16
ENOSYS
Capability support is not available (not installed).
.SH SEE ALSO
capabilities(4)
