'\"macro stdmacro
.if n .pH g3C.cap_clear
.nr X
.if \nX=0 .ds x} CAP_CLEAR 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_CLEAR 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_CLEAR 3C "" "\&"
.if \nX=3 .ds x} CAP_CLEAR "" "" "\&"
.TH \*(x}
.SH NAME
cap_clear \- clear the fields of a capability
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B int cap_clear( cap_t cap)
.SH DESCRIPTION
Clears the effective, permitted and inherited capabilities of the capability
structure pointed to by \f2cap\fP.
.SH RETURN VALUES
.I cap_clear
returns 0 if successful.  If \f2cap\fP is NULL, it returns -1.
.SH ERRORS
.TP 16
EINVAL
\f2cap\fP is NULL.
.SH SEE ALSO
capabilities(4)
