'\"macro stdmacro
.if n .pH g3C.cap_dup
.nr X
.if \nX=0 .ds x} CAP_DUP 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_DUP 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_DUP 3C "" "\&"
.if \nX=3 .ds x} CAP_DUP "" "" "\&"
.TH \*(x}
.SH NAME
cap_dup \- make a copy of a capability
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B cap_t cap_dup( cap_t cap);
.SH DESCRIPTION
Returns a pointer to an allocated capability that is a copy of the capability supplied
as an argument.
The returned capability should be deallocated using \f2cap_free\fP(3c) when
no longer needed.
.SH RETURN VALUES
Returns a pointer or null.
.SH ERRORS
.TP 16
EINVAL
\f2cap\fP is null.
.TP 16
ENOMEM
allocation of the \f2cap_t\fP failed.
.SH SEE ALSO
capabilities(4)
