'\"macro stdmacro
.if n .pH g3C.cap_from_text
.nr X
.if \nX=0 .ds x} CAP_FROM_TEXT 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_FROM_TEXT 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_FROM_TEXT 3C "" "\&"
.if \nX=3 .ds x} CAP_FROM_TEXT "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
cap_from_text, cap_to_text, cap_value_to_text \- convert a POSIX
capabilities string to internal form, convert capabilities to a POSIX
capabilities string, or return the POSIX name for a capability value
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B cap_t cap_from_text(const char *argp);
.br
.B char * cap_to_text(cap_t cap, ssize_t *len_p);
.br
.B char * cap_value_to_text( cap_value_t capv);
.SH DESCRIPTION
These routines convert strings defined by the POSIX P1003.1e specifications
(see
.IR chcap (1)
.IR capabilities (4))
to/from 
.IR "cap_t" , 
which is the internal
format for an
capability set (see
.IR capability (4)).  
.SH RETURN VALUES
\f2cap_from_text\fP returns a pointer to a \f2cap_t\fP
allocated by the routine or a NULL pointer in the case of a failure.
The storage should be freed when no longer needed by calling 
.IR cap_free (3c).
.PP
\f2cap_to_text\fP returns a pointer to a null terminated 
character string allocated by the routine which is
a long form representation of the capability, or a NULL pointer if an error
occurred.  This string
should be freed when no longer needed by calling
.IR cap_free (3c).
If the \f2len_p\fP argument is not NULL, then the length of the string
is returned in \f2ssize_t\fP pointed to by \f2len_p\fP.
.PP
\f2cap_value_to_text\fP returns a pointer to the POSIX capability name 
corresponding to the argument \f2capv\fP.
.SH ERRORS
.I cap_from_text:
.TP 16
EINVAL
input text is invalid
.TP 16
ENOMEM
could not allocate space for new capability
.PP
.I cap_to_text:
.TP 16
EINVAL 
input \f2cap\fP is invalid
.TP 16
ERANGE
could not allocate space for the return string
.PP
.I cap_value_to_text
.TP 16
EINVAL
\f2capv\fP is not a valid capability value.
.SH SEE ALSO
capability(4),
posix_capability_strings(4).
