'\"macro stdmacro
.if n .pH g3C.cap_init
.nr X
.if \nX=0 .ds x} CAP_INIT 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_INIT 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_INIT 3C "" "\&"
.if \nX=3 .ds x} CAP_INIT "" "" "\&"
.TH \*(x}
.SH NAME
cap_init \- allocate a capability stucture
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B cap_t cap_init();
.SH DESCRIPTION
Allocates a capability and returns a pointer to it.  
.SH RETURN VALUES
.I cap_init
returns a \f2cap_t\fP or NULL if there is a failure to allocate memory.
.SH ERRORS
.TP 16
ENOMEM
memory allocation failure.
.SH SEE ALSO
capabilities(4)
