'\"macro stdmacro
.if n .pH g3C.cap_free
.nr X
.if \nX=0 .ds x} CAP_FREE 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_FREE 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_FREE 3C "" "\&"
.if \nX=3 .ds x} CAP_FREE "" "" "\&"
.TH \*(x}
.SH NAME
cap_free \- free allocated capability
.SH SYNOPSIS
.B #include <sys/capability.h>
.PP
.B int cap_free(void *obj_p);
.SH DESCRIPTION
Free memory allocated by Capabilities interface calls.
This routine is present for POSIX compliance, it is simply a wrapper
for \f2free\fP(3c).
.SH RETURN VALUES
.I cap_free
returns 0.
.SH SEE ALSO
capabilities(4)
