'\"macro stdmacro
.if n .pH g3C.cap_size
.nr X
.if \nX=0 .ds x} CAP_SIZE 3C "Capabilities Library Routines" "\&"
.if \nX=1 .ds x} CAP_SIZE 3C "Capabilities Library Routines"
.if \nX=2 .ds x} CAP_SIZE 3C "" "\&"
.if \nX=3 .ds x} CAP_SIZE "" "" "\&"
.TH \*(x}
.SH NAME
cap_size \- return the size of an capability
.SH SYNOPSIS
.B #include <sys/capabilities.h>
.PP
.B ssize_t cap_size(struct cap *capp);
.SH DESCRIPTION
Returns the size of a capability pointed to by \f2capp\fP.  In IRIX capabilities
are all
a fixed size, but the POSIX specifications allow for the possibility of
variable sized structures.
.SH RETURN VALUES
.I cap_size
returns \f2sizeof(cap_t)\fP or -1 if \f2capp\fP is null.
.SH ERRORS
.TP 16
EINVAL 
\f2capp\fP is null
.SH SEE ALSO
capabilities(4)
