'\"macro stdmacro
.if n .pH g3c.catgets @(#)catgets	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
'\"macro stdmacro
.if n .pH g3.catgets @(#)nls 1.1
.\" Copyright 1991 UNIX System Laboratories, Inc.
.nr X
.if \nX=0 .ds x} catgets 3C "" "\&"
.if \nX=1 .ds x} catgets 3C ""
.if \nX=2 .ds x} catgets 3C "" "\&"
.if \nX=3 .ds x} catgets "" "" "\&"
.TH \*(x}
.SH NAME
\f4catgets\f1 \- read a program message
.SH SYNOPSIS
\f4#include <nl_types.h>
.PP
\f4char \(**catgets (nl_catd catd, int set_num, int msg_num,
    const char \(**s);\fP
.SH DESCRIPTION
\f4catgets\fP
attempts to read message 
\f2msg_num\fP,
in set
\f2set_num\fP,
from the message catalogue identified by 
\f2catd\fP. 
\f2catd\fP
is a catalogue descriptor returned from an earlier call to 
\f4catopen\fP.
\f2s\fP
points to a default message string which will be returned by 
\f4catgets\fP
if the identified message catalogue is not currently available.
.SH "SEE ALSO"
\f4catopen\fP(3C).
.SH DIAGNOSTICS
If the identified message is retrieved successfully, 
\f4catgets\fP
returns a pointer 
to an internal buffer area containing the 
null-terminated message string.
If the call is unsuccessful because the message catalogue
identified by
\f2catd\fP
is not currently available, a pointer to
\f2s\fP
is returned.
