'\"macro stdmacro
.if n .pH man3.delmntent @(#)getmntent	30.3 of 2/1/86
.TH DELMNTENT 3
.SH NAME
delmntent \- remove entry from mounted filesystem description file
.SH SYNOPSIS
.B "#include <mntent.h>
.PP
.B "int delmntent\|(char \(**filep, struct mntent \(**mnt);
.IX  "delmntent function"  ""  "\fLdelmntent\fP \(em remove entry from mounted filesystem description file"
.IX  "remove entry from mounted filesystem description file"  "delmntent"  ""  "\fLdelmntent\fP"
.IX  "filesystem description file"  "remove entry"
.SH DESCRIPTION
This routine removes entries from the mounted file system
description file
.IR /etc/mtab .
The
.I filep
argument is the description file, usually
.IR /etc/mtab .
The
.I mnt
argument is a pointer to an object with the following structure
containing the broken-out fields of a line in the filesystem description file,
.IR <mntent.h> .
The fields have meanings described in
.IR fstab (4).
.PP
.Ex 8
struct mntent {
	char	*mnt_fsname;	/* file system name */
	char	*mnt_dir;	/* file system path prefix */
	char	*mnt_type;	/* dbg, efs, nfs */
	char	*mnt_opts;	/* ro, hide, etc. */
	int	mnt_freq;	/* dump frequency, in days */
	int	mnt_passno;	/* pass number on parallel fsck */
};
.Ee
.PP
Any combination of the fields
.IR mnt_fsname ,
.IR mnt_dir ,
.IR mnt_type ,
and
.I mnt_opts
may be specified in 
.I mnt 
to describe the entry to be removed.
If a field is non-NULL, the value given must match exactly 
to select this entry for removal.
Only the first entry which matches all non-NULL fields is removed.
The return value is 1 if an entry is removed, 0 if no match
is found, and \-1 if an error occurs.
.SH FILES
/etc/mtab
.SH "SEE ALSO"
getmntent(3),
fstab(4) 
