'\"macro stdmacro
.if n .pH g3c.ftime @(#)ftime	40.16 of 1/3/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} ftime 3C "" "\&"
.if \nX=1 .ds x} ftime 3C ""
.if \nX=2 .ds x} ftime 3C "" "\&"
.if \nX=3 .ds x} ftime "" "" "\&"
.TH \*(x}
.SH NAME
\f4ftime\f1 \- get date and time
.SH SYNOPSIS
\f4#include <sys/timeb.h>\f1
.PP
\f4int ftime(struct timeb \(**tp);\f1
.SH DESCRIPTION
\f4ftime\fP
sets the \f4time\f1 and \f4millitm\f1 members of the \f4timeb\f1 structure
pointed to by \f2tp\f1 to contain the seconds and milliseconds, respectively,
of the current time in seconds since 00:00:00 \s-1UTC\s0, 
January 1, 1970.  The contents of the \f4timezone\f1 and \f4dstflag\f1
members of \f2tp\f1 after a call to \f4ftime\f1() are unspecified.
.SH "SEE ALSO"
\f4time\fP(2),
\f4stime\fP(2),
\f4gettimeofday\fP(3B),
\f4ctime\fP(3C)
.SH DIAGNOSTICS
Upon successful completion, the
\f4ftime\fP
function returns 0. Otherwise -1 is returned.
.Ee
