'\"macro stdmacro
.TH GETDTABLEHI 3C
.UC 5
.SH NAME
getdtablehi \- get largest open file descriptor index
.SH SYNOPSIS
.B "#include <unistd.h>"
.sp
.B "int getdtablehi(void);"
.SH DESCRIPTION
\f4getdtablehi\fP
returns the index of the largest open descriptor for the calling
process plus one.
The 'plus one' makes \f4getdtablehi\fP an ideal replacement for
\f4getdtablesize\fP(2) when the program wishes simply to
loop through and act on all open file descriptors, rather than up
to the system maximum.
.SH "SEE ALSO"
close(2), getdtablesize(2), intro(2), open(2), select(2), setrlimit(2)
dup(3C).
