.TH getdfltprojuser 3c
.SH NAME
getdfltprojuser, fgetdfltprojuser \- get user's default project ID
.SH SYNOPSIS
.nf
\f3#include <proj.h>\f1
.sp .8v
\f3prid_t getdfltprojuser(const char *name);\f1
.sp .8v
\f3prid_t fgetdfltprojuser(PROJ token, const char *name);\f1
.SH DESCRIPTION
The \f2getdfltprojuser\fP function searches the \f3project\fP file for the
user \f2name\fP and returns the first project ID associated with that user.
The first project in a user's \f3project\fP entry is considered to be
their default project for the purposes of login and similar situations.
.PP
The \f2fgetdfltprojuser\f1 function is a variant of \f2getdfltprojuser\f1
that uses a \f3PROJ\f1 token to make it more efficient for repeated use.
Otherwise its operation is identical.
For more details on creating a \f3PROJ\f1 token, see \f2openproj\f1(3C).
.SH FILES
.TP 15
\f3/etc/project\f1
System project authorization file.
.TP
\f3/etc/projid\f1
System project name to project ID mappings.
.SH "SEE ALSO"
closeproj(3C),
getprojall(3C),
getprojuser(3C),
openproj(3C),
validateproj(3C),
projid(4),
projects(5).
.SH DIAGNOSTICS
\f2getdfltprojuser\fP and \f2fgetdfltprojuser\fP both
return the appropriate project ID if successful, or -1 if not.
.SH BUGS
Both functions use
\f2fopen\f1(3S)
and are thus subject to its limitations.
.PP
Project information should be (optionally) obtained via NIS.
