'\"macro stdmacro
.if n .pH g3c.getenv @(#)getenv	40.9 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} getenv 3C "C Development Set" "\&"
.if \nX=1 .ds x} getenv 3C "C Development Set"
.if \nX=2 .ds x} getenv 3C "" "\&"
.if \nX=3 .ds x} getenv "" "" "\&"
.TH \*(x}
.SH NAME
\f4getenv\f1 \- return value for environment name
.SH SYNOPSIS
\f4#include <stdlib.h>\f1
.PP
\f4char \(**getenv (const char \(**name);\f1
.SH DESCRIPTION
\f4getenv\fP
.a
searches the environment list
[see
\f4environ\fP(5)]
for a string of the form
\f2name\f4=\f2value\f1
and, if the string is present, returns a pointer to the
.I value\^
in the current environment.
Otherwise, it returns a
null pointer.
.SH SEE ALSO
\f4exec\fP(2), \f4putenv\fP(3C), \f4environ\fP(5).
.\"	@(#)getenv.3c	6.3 of 10/20/83
.Ee
