'\"macro stdmacro
.if n .pH g3c.getpass @(#)getpass	40.9 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} getpass 3C "C Development Set" "\&"
.if \nX=1 .ds x} getpass 3C "C Development Set"
.if \nX=2 .ds x} getpass 3C "" "\&"
.if \nX=3 .ds x} getpass "" "" "\&"
.TH \*(x}
.SH NAME
\f4getpass\f1 \- read a password
.SH SYNOPSIS
\f4#include <stdlib.h>\f1
.PP
\f4char \(**getpass (const char \(**prompt);\f1
.SH DESCRIPTION
\f4getpass\fP
reads up to a
newline
or
\f4EOF\f1
from the file
\f4/dev/tty\f1,
after prompting on
the standard error output
with the null-terminated string
.I prompt\^
and disabling echoing.
A pointer is returned to a null-terminated string
of at most 8 characters.
If
\f4/dev/tty\f1
cannot be opened, a
null pointer is returned.
An interrupt will terminate input and send
an interrupt signal to the calling program before returning.
.SH FILES
\f4/dev/tty\f1
.SH NOTE
The return value points to static data
whose content is overwritten by each call.
.\"	@(#)getpass.3c	6.3 of 10/20/83
.Ee
