'\"macro stdmacro
.if n .pH g3c.getpw @(#)getpw	30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} GETPW 3C "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} GETPW 3C "C Programming Language Utilities"
.if \nX=2 .ds x} GETPW 3C "" "\&"
.if \nX=3 .ds x} GETPW "" "" "\&"
.TH \*(x}
.SH NAME
getpw \- get name from \s-1UID\s0
.SH SYNOPSIS
.B "#include <stdlib.h>"
.PP
.B "int getpw(uid_t uid, char \(**buf);
.SH DESCRIPTION
.I getpw\^
searches the password file for
a user id number that equals
.IR uid ,
copies the line of the password file in which
.I uid\^
was found into the array pointed to by
.IR buf ,
and returns 0.
.I getpw\^
returns non-zero if
.IR uid ""
cannot
be found.
.PP
This routine is included only for compatibility with prior
systems and should not be used; see
.IR getpwent (3C)
for routines to use instead.
.SH FILES
/etc/passwd
.SH "SEE ALSO"
getpwent(3C),
passwd(4).
.SH DIAGNOSTICS
.I getpw\^
returns non-zero
on error.
.SH WARNING
The above routine uses \f3<stdio.h>\fP, which causes 
it to increase, more than might be expected, the size of programs
not otherwise using standard I/O.
'\".so /pubs/tools/origin.att
.\"	@(#)getpw.3c	6.3 of 10/20/83
.Ee
