.TH getprojall 3c
.SH NAME
getprojall, fgetprojall \- enumerate all project IDs
.SH SYNOPSIS
.nf
\f3#include <proj.h>\f1
.sp .8v
\f3int getprojall(projid_t *buf, int len);\f1
.sp .8v
\f3int fgetprojall(PROJ token, projid_t *buf, int len);\f1
.SH DESCRIPTION
The \f2getprojall\f1 function stores information about all of the
project IDs known to the system into an array of \f3projid_t\f1
structs pointed to by \f2buf\f1.
A maximum of \f2len\f1 entries will be stored.
The \f3projid_t\f1 struct is defined in \f3<proj.h>\f1 and has the
following format:
.Ex
#define MAXPROJNAMELEN 32
typedef struct projid {
        char    proj_name[MAXPROJNAMELEN];      /* project name */
        prid_t  proj_id;                        /* project ID */
} projid_t;
.Ee
Note that project names that have more than \f3MAXPROJNAMELEN\f1-1
characters will be truncated.
The \f4proj_name\f1 field is always null-terminated.
.PP
The \f2fgetprojall\f1 function is a variant of \f2getprojall\f1
that uses a \f3PROJ\f1 token to make it more efficient for repeated use.
Otherwise its operation is identical.
For more details on creating a \f3PROJ\f1 token, see \f2openproj\f1(3C).
.SH FILES
.TP 15
\f3/etc/projid\f1
System project name to project ID mappings.
.SH "SEE ALSO"
closeproj(3C),
getprojuser(3C),
openproj(3C),
projid(3C),
projname(3C),
projid(4),
projects(5).
.SH DIAGNOSTICS
\f2getprojall\f1 and \f2fgetprojall\f1 both
return the number of \f3projid_t\f1's stored (which may be 0 if the
none are defined for the system) or -1 if an error occurred.
.SH BUGS
All of the functions use
.IR fopen (3S)
and are thus subject to its limitations.
.PP
Project ID information should be (optionally) obtained via NIS.
