'\"macro stdmacro
.TH GETWD 3C
.SH NAME
getwd \- get current working directory pathname
.SH SYNOPSIS
.nf
.B "#include <unistd.h>"
.sp
.B "char *getwd(char *pathname);"
.fi
.SH DESCRIPTION
.I getwd
copies the absolute pathname of the current working directory to
.I pathname
and returns a pointer to the result.
.SH LIMITATIONS
Maximum pathname length is PATH_MAX characters as defined in
.I "<limits.h>."
PATH_MAX is equivalent to MAXPATHLEN as defined in 
.I "<sys/param.h>."
.SH DIAGNOSTICS
.I getwd
returns zero and places a message in
.I pathname
if an error occurs.
'\".so /pubs/tools/origin.bsd
