'\"macro stdmacro
.if n .pH g3c.hsearch @(#)hsearch	40.13 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} hsearch 3C "C Development Set" "\&"
.if \nX=1 .ds x} hsearch 3C "C Development Set"
.if \nX=2 .ds x} hsearch 3C "" "\&"
.if \nX=3 .ds x} hsearch "" "" "\&"
.TH \*(x}
.SH NAME
\f4hsearch\f1, \f4hcreate\f1, \f4hdestroy\f1 \- manage hash search tables 
.SH SYNOPSIS
\f4#include <search.h>\f1
.PP
\f4\s-1ENTRY\s+1 \(**hsearch (\s-1ENTRY\s+1 item, \s-1ACTION\s+1 action);\f1
.PP
\f4int hcreate (size_t nel);\f1
.PP
\f4void hdestroy (void);\f1
.SH DESCRIPTION
\f4hsearch\fP
is a hash-table search routine generalized from Knuth (6.4) Algorithm D.
It returns a pointer into a hash table indicating the location at which
an entry can be found.
The comparison function used by \f4hsearch\f1 is \f4strcmp\fP [see \f4string\fP(3C)].
.I item\^
is a structure of type
\f4ENTRY\fP
(defined in the 
\f4search.h\f
header file)
containing two pointers:
.I item.key\^
points to the comparison key, and
.I item.data\^
points to any other data to be associated with that key.
(Pointers to types other than void
should be cast to pointer-to-void.)
.I action\^
is a member of an enumeration type
\f4ACTION\fP (defined in \f4search.h\fP)
indicating the disposition of the entry if it cannot be found in the table.
\f4ENTER\f1
indicates that the item should be inserted in the table at an
appropriate point.
Given a duplicate of an existing item, the new item is not entered and
\f4hsearch\fP returns a pointer to the existing item.
\f4FIND\f1
indicates that no entry should be made.
Unsuccessful resolution is 
indicated by the return of a 
null pointer.
.PP
\f4hcreate\fP
allocates sufficient space for the table, and must be called before
\f4hsearch\fP
is used.
.I nel\^
is an estimate of the maximum number of entries that
the table will contain.
This number may be adjusted upward by the
algorithm in order to obtain certain mathematically favorable
circumstances.
.PP
\f4hdestroy\fP
destroys the search table,
and may be followed by another call to
\f4hcreate\fP.
.SH BUGS
.I Hsearch 
is compiled by Silicon Graphics
with none of the flags named
in NOTES defined.
.SH NOTES
.I hsearch\^
uses
.I open addressing\^
with a
.I multiplicative\^
hash function.
However, its source code has many other options
available which the user may select by compiling the
.I hsearch\^
source with the following symbols defined to the preprocessor:
.RS
.TP \w'\s-1CHAINED\s+1\ \ 'u
.B \s-1DIV\s+1
Use the
.I remainder modulo table size\^
as the hash function instead of the multiplicative algorithm.
.TP
.B \s-1USCR\s+1
Use a User Supplied Comparison Routine for ascertaining
table membership.
The routine should be named
.I hcompar\^
and should behave in a manner similar to
.I strcmp
[see
.IR string (3C)].
.TP
.B \s-1CHAINED\s+1
Use a linked list to resolve collisions.
If this option is selected,
the following other options become available.
.RS
.TP \w'\s-1SORTDOWN\s+1\ \ 'u
.B \s-1START\s+1
Place new entries at the beginning of the linked list (default is at
the end).
.TP
.B \s-1SORTUP\s+1
Keep the linked list sorted by key in ascending order.
.TP
.B \s-1SORTDOWN\s+1
Keep the linked list sorted by key in descending order.
.RE
.RE
.P
The source code should be consulted for further details.
.SH EXAMPLE
The following example will read in strings followed by two
numbers and store them in a hash table, discarding duplicates.
It will then read in strings and find the matching entry
in the hash table and print it out.
.PP
.in -8
.RS
.nf
.ss 18
\f4#include <stdio.h>
#include <search.h>
#include <string.h>
#include <stdlib.h>

struct info {		/\(** this is the info stored in table \(**/
	int age, room;	/\(** other than the key \(**/
};

#define \s-1NUM_EMPL\s+1    5000    /\(** # of elements in search table \(**/

main( )
{
	/\(** space to store strings \(**/
.bp
	char string_space[\s-1NUM_EMPL\s+1\(**20]; 
	/\(** space to store employee info \(**/
	struct info info_space[\s-1NUM_EMPL\s+1];
	/\(** next avail space in string_space \(**/
	char \(**str_ptr = string_space; 
	/\(** next avail space in info_space \(**/
	struct info \(**info_ptr = info_space; 
	\s-1ENTRY\s+1 item, \(**found_item;
	/\(** name to look for in table \(**/
	char name_to_find[30];	
	int i = 0;

	/\(** create table \(**/
	(void) hcreate(\s-1NUM_EMPL\s+1);
	while (scanf("%s%d%d", str_ptr, &info_ptr\(mi>age,
	       &info_ptr\(mi>room) != \s-1EOF\s+1 && i++ < \s-1NUM_EMPL\s+1) {
		/\(** put info in structure, and structure in item \(**/
		item.key = str_ptr;
		item.data = (void \(**)info_ptr;
		str_ptr += strlen(str_ptr) + 1;
		info_ptr++;
		/\(** put item into table \(**/
		(void) hsearch(item, \s-1ENTER\s+1);
	}

	/\(** access table \(**/
	item.key = name_to_find;
	while (scanf("%s", item.key) != \s-1EOF\s+1) {
	    if ((found_item = hsearch(item, \s-1FIND\s+1)) != \s-1NULL\s+1) {
		/\(** if item is in the table \(**/
		(void)printf("found %s, age = %d, room = %d\en",
			found_item\(mi>key,
			((struct info \(**)found_item\(mi>data)\(mi>age,
			((struct info \(**)found_item\(mi>data)\(mi>room);
	    } else {
		(void)printf("no such employee %s\en",
			name_to_find);
	    }
	}
	return 0;
}\f1
.RE
.br
.in +8
.bp
.SH SEE ALSO
\f4bsearch\fP(3C),
\f4lsearch\fP(3C),
\f4malloc\fP(3C),
\f4malloc\fP(3X),
\f4string\fP(3C),
\f4tsearch\fP(3C).
.SH DIAGNOSTICS
\f4hsearch\fP
returns a
null pointer if either the action is
\f4FIND\f1
and the item could not be found or the action is
\f4ENTER\f1
and the table is full.
.PP
\f4hcreate\fP
returns zero if it cannot allocate sufficient space for the
table.
.SH NOTES
\f4hsearch\fP
and 
\f4hcreate\fP
use
\f4malloc\fP(3C)
to allocate space.
.PP
Only one hash search table may be active at any given time.
.\"	@(#)hsearch.3c	6.2 of 10/20/83
.Ee
