'\"macro stdmacro
.if n .pH g3c.iconv_open @(#)iconv_close	41.5 of 5/26/91
.\" Copyright 1991
.\" Copyright 1989, 1990
'\"macro stdmacro
.if n .pH g3.iconv_close @(#)nls 1.1
.\" Copyright 1991
.nr X
.if \nX=0 .ds x} iconv_close 3C "" "\&"
.if \nX=1 .ds x} iconv_close 3C ""
.if \nX=2 .ds x} iconv_close 3C "" "\&"
.if \nX=3 .ds x} iconv_close "" "" "\&"
.TH \*(x}
.SH "NAME"
\f4iconv_close\fP \- code conversion deallocation function
.SH "SYNOPSIS"
\f4#include <iconv.h>\fP
.PP
\f4size_t iconv_close(iconv_t cd );\f1
.br
.SH "DESCRIPTION"
.PP
The \f4iconv_close\fP() function deallocates the conversion descriptor
\f2cd\fP. It deallocates all other associated resources allocated by
\f4iconv_open\fP() also.
If a file descriptor is used to implement the type \f4iconv_t\fP, that
file descriptor will be closed.
.br
.PP
.P
The \f4iconv_close\fP() function may fail under the following 
conditions and set \f4errno\fP to the suitable value.

.TP
\f4[EBADF]\f1  

The conversion descriptor is not valid.
.P
.br
The \f4iconv_close\fP() function returns \f40\fP, upon successful 
completion. Otherwise, it returns \f4-1\fP and set \f4errno\fP
to indicate the error.
.br
.SH "SEE ALSO"
.PP
\f4iconv(3C)\fP , \f4iconv_open(3C)\fP.
