'\"macro stdmacro
.if n .pH g3c.l3tol @(#)l3tol	40.8 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} l3tol 3C "C Development Set" "\&"
.if \nX=1 .ds x} l3tol 3C "C Development Set"
.if \nX=2 .ds x} l3tol 3C "" "\&"
.if \nX=3 .ds x} l3tol "" "" "\&"
.TH \*(x}
.SH NAME
\f4l3tol\f1, \f4ltol3\f1 \- convert between 3-byte integers and long integers
.SH SYNOPSIS
\f4#include <stdlib.h>\f1
.PP
\f4void l3tol (long \(**lp, const char \(**cp, int n);\f1
.PP
\f4void ltol3 (char \(**cp, const long \(**lp, int n);\f1
.SH DESCRIPTION
\f4l3tol\fP
converts a list of
.I n\^
three-byte integers packed into a character string
pointed to by 
\f2cp\fP
into a list of long integers pointed to by
\f2lp\fP.
.PP
\f4ltol3\fP
performs the reverse conversion from long integers
.RI ( lp )
to three-byte integers
.RI ( cp ).
.PP
These functions are useful for file-system maintenance
where the block numbers are three bytes long.
.SH SEE ALSO
\f4fs\fP(4).
.SH NOTES
Because of possible differences in byte ordering,
the numerical values of the long integers are machine-dependent.
.\"	@(#)l3tol.3c	6.2 of 10/20/83
.Ee
