'\"macro stdmacro
.if n .pH g3C.mac_from_msen
.nr X
.if \nX=0 .ds x} MAC_FROM_MSEN 3C "POSIX MAC Support" "\&"
.if \nX=1 .ds x} MAC_FROM_MSEN 3C "POSIX MAC Support"
.if \nX=2 .ds x} MAC_FROM_MSEN 3C "" "\&"
.if \nX=3 .ds x} MAC_FROM_MSEN "" "" "\&"
.TH \*(x}
.SH NAME
mac_from_msen, mac_from_mint, mac_from_msen_mint \- convert independent sensitivity or integrity labels to mac_t
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B mac_t mac_from_msen(msen_t msen);
.br
.B mac_t mac_from_mint(mint_t mintp);
.br
.B mac_t mac_from_msen_mint(msen_t msenp, mint_t mintp);
.SH DESCRIPTION
.TP 20
mac_from_msen
Return a mac_t constructed from the given msen label,
substituting MINT_EQUAL_LABEL for the needed mint component.
.TP 20
mac_from_mint
Return a mac_t constructed from the given mint label,
substituting MSEN_EQUAL_LABEL for the needed msen component.
.TP 20
mac_from_msen_mint
Return a mac_t constructed from the given msen and mint labels.
.SH RETURN VALUES
\f2mac_from_msen\fP returns a \f2mac_t\fP, a pointer to an allocated
\f2struct mac_label\fP, or a NULL pointer in the case of a failure.
The \f2mac_t\fP should be freed when no longer needed by calling 
.IR mac_free (3c).
.PP
\f2mac_from_mint\fP returns a \f2mac_t\fP, a pointer to an allocated
\f2struct mac_label\fP, or a NULL pointer in the case of a failure.
The \f2mac_t\fP should be freed when no longer needed by calling 
.IR mac_free (3c).
.PP
\f2mac_from_msen_mint\fP returns a \f2mac_t\fP, a pointer to an allocated
\f2struct mac_label\fP, or a NULL pointer in the case of a failure.
The \f2mac_t\fP should be freed when no longer needed by calling 
.IR mac_free (3c).
.SH ERRORS
.I mac_from_msen:
.TP 16
EINVAL
given msen label is invalid
.TP 16
ENOMEM
could not allocate space for new label
.PP
.I mac_from_mint:
.TP 16
EINVAL
given msen label is invalid
.TP 16
ENOMEM
could not allocate space for new label
.PP
.I mac_from_msen_mint
.TP 16
EINVAL
given msen or mint label is invalid
.TP 16
ENOMEM
could not allocate space for new label
.SH "SEE ALSO"
mac_from_text(3C)
