'\"macro stdmacro
.if n .pH g3C.mac_is_moldy
.nr X
.if \nX=0 .ds x} MAC_IS_MOLDY 3C "" "\&"
.if \nX=1 .ds x} MAC_IS_MOLDY 3C ""
.if \nX=2 .ds x} MAC_IS_MOLDY 3C "" "\&"
.if \nX=3 .ds x} MAC_IS_MOLDY "" "" "\&"
.TH \*(x}
.SH NAME
mac_is_moldy \- get the moldiness of a MAC label
.SH SYNOPSIS
.B #include <sys/mac_label.h>
.PP
.B int mac_is_moldy (mac_t lp);
.SH DESCRIPTION
\fImac_is_moldy\fP tells its caller whether or not the \s-1MAC\s+1 label pointeed to by \fIlp\fP is moldy.
.SH RETURN VALUE
\fImac_is_moldy\fP returns non\-zero iff the \s-1MAC\s+1 label pointed to by \fIlp\fP is moldy. \fImac_is_moldy\fP returns zero otherwise.
.SH SEE ALSO
mac_demld(3C)
.br
mac_set_moldy(3C)
.SH NOTE
This is a non-POSIX interface, and may not be supported in future releases of Trusted IRIX.
