'\"macro stdmacro
.if n .pH g3C.mac_size
.nr X
.if \nX=0 .ds x} MAC_SIZE 3C "" "\&"
.if \nX=1 .ds x} MAC_SIZE 3C ""
.if \nX=2 .ds x} MAC_SIZE 3C "" "\&"
.if \nX=3 .ds x} MAC_SIZE "" "" "\&"
.TH \*(x}
.SH NAME
mac_size, msen_size, mint_size \- get the size of a MAC, MSEN, or MINT label
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B ssize_t mac_size (mac_t lp);
.PP
.B ssize_t msen_size (msen_t msenp);
.PP
.B ssize_t mint_size (mint_t mintp);
.SH DESCRIPTION
\fImac_size\fP returns the size in bytes of the \s-1MAC\s+1 label pointed to 
by the input argument \fIlp\fP.  
.SH RETURN VALUE
.I mac_size,
.I msen_size,
and
.I mint_size
return the size in bytes of the specified label, or -1 if the
specified label is \fBNULL\fP or is invalid.
label. 
.SH SEE ALSO
mac_valid(3C),
msen_valid(3C),
mint_valid(3C)
