'\"macro stdmacro
.if n .pH g3C.mac_dominate
.nr X
.if \nX=0 .ds x} MAC_DOMINATE 3C "POSIX MAC" "\&"
.if \nX=1 .ds x} MAC_DOMINATE 3C "POSIX MAC"
.if \nX=2 .ds x} MAC_DOMINATE 3C "" "\&"
.if \nX=3 .ds x} MAC_DOMINATE "" "" "\&"
.TH \*(x}
.SH NAME
mac_dominate, mac_equal \- compare two \s-1MAC\s+1 labels for the dominates/equal relationship
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int mac_dominate (mac_t lp1, mac_t lp2);
.br
.B int mac_equal (mac_t lp1, mac_t lp2);
.SH DESCRIPTION
\f2mac_dominate\fP compares the two \s-1MAC\s+1 labels pointed to by the input 
arguments \f2lp1\fP and \f2lp2\fP.
.PP
\f2mac_equal\fP compares the two labels for equality.
.SH RETURN VALUE
\f2mac_dominate\fP returns 1 if and only if \f2lp1\fP dominates \f2lp2\fP else
it returns 0.
Errors return -1.
.PP
\f2mac_equal\fP returns 1 if the two labels are equal, 0 otherwise.  Errors
return -1.
.SH ERRORS
.TP 16
EINVAL
One of the labels was not valid.
.SH SEE ALSO
mac_valid(3C)
.br
dominance(5)
