'\"macro stdmacro
.if n .pH g3C.mac_dup
.nr X
.if \nX=0 .ds x} MAC_DUP 3C "" "\&"
.if \nX=1 .ds x} MAC_DUP 3C ""
.if \nX=2 .ds x} MAC_DUP 3C "" "\&"
.if \nX=3 .ds x} MAC_DUP "" "" "\&"
.TH \*(x}
.SH NAME
mac_dup \- produce a duplicate copy of a \s-1MAC\s+1 label
.SH SYNOPSIS
.B #include <sys/mac_label.h>
.PP
.B mac_label \(**mac_dup (mac_label \(**lp);
.SH DESCRIPTION
\fImac_dup\fP duplicates the \s-1MAC\s+1 label pointed to by the input argument 
\fIlp\fP and returns a pointer to the newly allocated copy.
.SH RETURN VALUE
\fImac_dup\fP returns \s-1NULL\s+1 if \fIlp\fP points to an invalid label or 
memory could not be obtained for the new label by a call to \fImalloc\fP(3).
.SH SEE ALSO
mac_to_text(3C)
.br
mac_from_text(3C)
.SH "NOTE"
This is a non-POSIX interface, and will not be supported in
future releases of Trusted IRIX.
