'\"macro stdmacro
.if n .pH g3C.mac_demld
.nr X
.if \nX=0 .ds x} MAC_DEMLD 3C "" "\&"
.if \nX=1 .ds x} MAC_DEMLD 3C ""
.if \nX=2 .ds x} MAC_DEMLD 3C "" "\&"
.if \nX=3 .ds x} MAC_DEMLD "" "" "\&"
.TH \*(x}
.SH NAME
mac_demld \- unset the moldiness of a MAC label
.SH SYNOPSIS
.B #include <sys/mac_label.h>
.PP
.B mac_t mac_demld (mac_t lp);
.SH DESCRIPTION
\fImac_demld\fP returns a copy of the \s-1MAC\s+1 label pointed by \fIlp\fP, unsetting the moldy status of the copy if appropriate.
.SH RETURN VALUE
\fImac_demld\fP
returns a pointer to an allocated \fBmac_t\fP if successful, NULL otherwise.
The storage should be freed with a call to \f2mac_free\fP with the returned
pointer as an argument when it is no longer needed.
.SH SEE ALSO
mac_is_moldy(3C)
.br
mac_set_moldy(3C)
.SH NOTE
This is a non-POSIX interface, and may not be supported in future releases of Trusted IRIX.
