'\"macro stdmacro
.if n .pH g3C.mac_free
.nr X
.if \nX=0 .ds x} MAC_FREE 3C "POSIX MAC Support" "\&"
.if \nX=1 .ds x} MAC_FREE 3C "POSIX MAC Support"
.if \nX=2 .ds x} MAC_FREE 3C "" "\&"
.if \nX=3 .ds x} MAC_FREE "" "" "\&"
.TH \*(x}
.SH NAME
mac_free \- free allocated memory
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int mac_free(void *obj_p);
.SH DESCRIPTION
Free memory allocated by POSIX MAC interface calls.
This routine is present for POSIX compliance, it is simply a wrapper
for \f2free\fP(3c).
.SH RETURN VALUES
.I mac_free
returns 0.
.SH SEE ALSO
mac_get_fd(4),
mac_get_file(4),
mac_get_proc(4).
