'\"macro stdmacro
.if n .pH g3C.mint_from_mac
.nr X
.if \nX=0 .ds x} MINT_FROM_MAC 3C "" "\&"
.if \nX=1 .ds x} MINT_FROM_MAC 3C "" "\&"
.if \nX=2 .ds x} MINT_FROM_MAC 3C "" "\&"
.if \nX=3 .ds x} MINT_FROM_MAC "" "" "\&"
.TH \*(x}
.SH NAME
mint_from_mac \- extract a sensitivity label from a mac_t
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B mint_t mint_from_mac(mac_t mac);
.SH DESCRIPTION
\f2mint_from_mac\fP returns an MINT label extracted from the
MAC label specified in \f2m\fP.
.SH RETURN VALUES
If successful, \f2mint_from_mac\fP returns a \f2mint_t\fP. Upon
failure \f2mint_from_mac\fp returns a NULL pointer \(em a value
of ((mint_t)0).
.SH ERRORS
.TP 16
EINVAL
given MAC label is invalid
.TP 16
ENOMEM
could not allocate space for new label
.SH "SEE ALSO"
mac_from_text(3C), mint_from_text(3C), mint_free(3C)
