'\"macro stdmacro
.if n .pH g3C.mint_dom
.nr X
.if \nX=0 .ds x} MINT_DOM 3C "" "\&"
.if \nX=1 .ds x} MINT_DOM 3C "" "\&"
.if \nX=2 .ds x} MINT_DOM 3C "" "\&"
.if \nX=3 .ds x} MINT_DOM "" "" "\&"
.TH \*(x}
.SH NAME
mint_dom, mint_equal \- compare two \s-1MINT\s+1 labels for the dominates/equal relationship
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int mint_dom (mint_t lp1, mint_t lp2);
.br
.B int mint_equal (mint_t lp1, mint_t lp2);
.SH DESCRIPTION
\f2mint_dom\fP compares the two \s-1MINT\s+1 labels pointed to by the input 
arguments \f2lp1\fP and \f2lp2\fP.
.PP
\f2mint_equal\fP compares the two labels for equality.
.SH RETURN VALUE
\f2mint_dom\fP returns 1 if and only if \f2lp1\fP dominates \f2lp2\fP else
it returns 0.
Errors return -1.
.PP
\f2mint_equal\fP returns 1 if the two labels are equal, 0 otherwise.  Errors
return -1.
.SH ERRORS
.TP 16
EINVAL
One of the labels was not valid.
.SH SEE ALSO
mint_from_text(3C), mint_from_mac(3C), mint_valid(3C)
.br
dominance(5)
