'\"macro stdmacro
.if n .pH g3C.mint_free
.nr X
.if \nX=0 .ds x} MINT_FREE 3C "POSIX MINT Support" "\&"
.if \nX=1 .ds x} MINT_FREE 3C "POSIX MINT Support"
.if \nX=2 .ds x} MINT_FREE 3C "" "\&"
.if \nX=3 .ds x} MINT_FREE "" "" "\&"
.TH \*(x}
.SH NAME
mint_free \- free allocated memory
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int mint_free(void *obj_p);
.SH DESCRIPTION
Free memory allocated by
.IR mint_from_text (3C),
.IR mint_from_mac (3C),
and
.IR mint_to_text (3C)
calls.
.SH RETURN VALUES
.I mint_free
returns 0.
.SH SEE ALSO
mint_from_mac(3C), mint_from_text(3C), mint_to_text(3C)

