'\"macro stdmacro
.if n .pH 2/gen/mq_setattr @(#)mq_setattr	43.5 of 8/4/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990, 1989 AT&T
.TH mq_setattr 3c
.SH NAME
\f4mq_setattr\f1 \- set attributes of a message queue
.Op c p a
.SH C SYNOPSIS
\f4#include <mqueue.h>\f1
.PP
\f4int mq_setattr (mqd_t \f2mqd\fP, struct mq_attr *\f2mqstat\fP, struct mq_attr *\f2omqstat\fP);\f1
.Op
.Op
.SH DESCRIPTION
\f4mq_setattr\fP
sets the attributes, specified in the \f2mq_attr\fP structure pointed to
by \f2mqstat\fP, of the message queue described
by \f2mqd\fP.
The attributes of the queue specified by the following fields of the
\f2mq_attr\fP structure are updated after a successful call to
\f4mq_setattr\fP:
.TP 1i
\f4mq_flags\f1
If the \fBO_NONBLOCK\fP flag is set, then the \f4mq_send\fP and
\f4mq_receive\fP functions do not block when operating on the
\f2mqd\fP queue descriptor.  Other queue descriptors referring to the
same message queue are not affected.
.P
The values of all the other members of the \f2mq_attr\fP structure, pointed
to by \f2mqstat\fP are ignored by \f4mq_setattr\fP.
.P
If \f2omqstat\fP is non-NULL, the previous message queue attributes are
stored in the \f2mq_attr\fP structure pointed to by \f2omqstat\fP. The
attributes stored in the \f2mq_attr\fP structure are the same as those
retrieved by \f4mq_getattr\fP.
.P
\f4mq_setattr\fP
will fail if one or more of the following conditions are true:
.TP 15
[EBADF]
The message queue descriptor, \f2mqd\fP, is not valid.
.TP
[EINTR]
A signal interrupted the
\f4mq_setattr\fP
function call.
.SH "SEE ALSO"
\f4mq_open\fP(3c),
\f4intro\fP(3c),
\f4mq_unlink\fP(3c),
\f4mq_receive\fP(3c),
\f4mq_send\fP(3c),
\f4mq_getattr\fP(3c),
\f4mq_notify\fP(3c),
.SH "DIAGNOSTICS"
Upon successful completion, a value of 0 is returned and the attributes
of the message queue are changed as specified.
Otherwise, a value of \-1 is returned and \f4errno\fP
is set to indicate the error.
