'\"macro stdmacro
.if n .pH g3C.msen_dom
.nr X
.if \nX=0 .ds x} MSEN_DOM 3C "" "\&"
.if \nX=1 .ds x} MSEN_DOM 3C "" "\&"
.if \nX=2 .ds x} MSEN_DOM 3C "" "\&"
.if \nX=3 .ds x} MSEN_DOM "" "" "\&"
.TH \*(x}
.SH NAME
msen_dom, msen_equal \- compare two \s-1MSEN\s+1 labels for the dominates/equal relationship
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int msen_dom (msen_t lp1, msen_t lp2);
.br
.B int msen_equal (msen_t lp1, msen_t lp2);
.SH DESCRIPTION
\f2msen_dom\fP compares the two \s-1MSEN\s+1 labels pointed to by the input 
arguments \f2lp1\fP and \f2lp2\fP.
.PP
\f2msen_equal\fP compares the two labels for equality.
.SH RETURN VALUE
\f2msen_dom\fP returns 1 if and only if \f2lp1\fP dominates \f2lp2\fP else
it returns 0.
Errors return -1.
.PP
\f2msen_equal\fP returns 1 if the two labels are equal, 0 otherwise.  Errors
return -1.
.SH ERRORS
.TP 16
EINVAL
One of the labels was not valid.
.SH SEE ALSO
msen_from_text(3C), msen_from_mac(3C), msen_valid(3C)
.br
dominance(5)
