'\"macro stdmacro
.if n .pH g3C.msen_free
.nr X
.if \nX=0 .ds x} MSEN_FREE 3C "" "\&"
.if \nX=1 .ds x} MSEN_FREE 3C "" "\&"
.if \nX=2 .ds x} MSEN_FREE 3C "" "\&"
.if \nX=3 .ds x} MSEN_FREE "" "" "\&"
.TH \*(x}
.SH NAME
msen_free \- free allocated memory
.SH SYNOPSIS
.B #include <sys/mac.h>
.PP
.B int msen_free(void *obj_p);
.SH DESCRIPTION
Free memory allocated by
.IR msen_from_text (3C),
.IR msen_from_mac (3C),
and
.IR msen_to_text (3C)
calls.
.SH RETURN VALUES
.I msen_free
returns 0.
.SH SEE ALSO
msen_from_mac(3C), msen_from_text(3C), msen_to_text(3C)
