'\"macro stdmacro
.nr X
.if \nX=0 .ds x} P_CLASS 3C "" "\&"
.if \nX=1 .ds x} P_CLASS 3C ""
.if \nX=2 .ds x} P_CLASS 3C "" "\&"
.if \nX=3 .ds x} P_CLASS "" "" "\&"
.TH \*(x}
.SH NAME
p_class, p_time, p_type, p_rr, p_query, p_cdname \- utilities for dns queries
.SH SYNOPSIS
.nf
.br
.B
\#include <resolv.h>
.PP
.B "char *p_class(int class);"
.PP
.B "char *p_time(u_int32_t value);"
.PP
.B "char *p_type(int type);"
.PP
.B "u_char *p_rr(u_char *cp, u_char *msg, FILE *file);"
.PP
.B "void p_query(u_char *msg);"
.PP
.B "u_char *p_cdname(u_char *cp, u_char *msg, FILE *file);"
.SH DESCRIPTION
Routines for interpreting and recording query and reply messages
with Internet domain name servers.
.PP
.I p_class
returns an alphanumeric mnemonic for a given class value.
Similarly,
.I p_type
returns a mnemonic for the given type value.
.I p_time
returns a human-readable string for a given ttl (time-to-live.)
.PP
.I p_rr
prints a resource record in human-readable form.  The resource
record, 
.I cp
, is contained in the message
.I msg.
.I p_cdname is a wrapper for 
.I dn_expand(3).
It will uncompress and print a compressed domain name,
.I cp
contained in message
.I msg.
.SH "SEE ALSO"
res_query(3), dn_exapand(3), resolver(4).
