'\"macro stdmacro
.if n .pH g3c.psignal @(#)psignal	41.1 of 1/4/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} psignal 3C "" "\&"
.if \nX=1 .ds x} psignal 3C ""
.if \nX=2 .ds x} psignal 3C "" "\&"
.if \nX=3 .ds x} psignal "" "" "\&"
.TH \*(x}
.SH NAME
\f4psignal\fP, \f4psiginfo\fP \- system signal messages
.SH SYNOPSIS
\f4#include <siginfo.h>\fP
.PP
\f4void psignal (int sig, const char *s);\fP
.PP
\f4void psiginfo (siginfo_t *pinfo, const char *s);\fP
.SH DESCRIPTION
\f4psignal\fP and \f4psiginfo\fP produce messages on the standard error
output describing a signal.  \f2sig\fP is a signal that may have been 
passed as the first argument to a signal handler.  \f2pinfo\fP is a
pointer to a \f4siginfo\fP structure that may have been passed as the
second argument to an enhanced signal handler [see \f4sigaction\fP(2)].
The argument string \f2s\fP is printed first, then a colon and a blank,
then the message and a newline. Most usefully, the argument string is
the name of the program which incurred the signal.  The signal number 
should be from among those found in <signal.h>.
.SH SEE ALSO
\f4sigaction\fP(2), \f4perror\fP(3), \f4siginfo\fP(5), \f4signal\fP(5).
