'\"macro stdmacro
.TH RAISE 3C
.SH NAME
raise \- send signal to executing program
.SH SYNOPSIS
.nf
.B #include <signal.h>
.PP
.B int raise (int sig);
.fi
.SH DESCRIPTION
.I raise
sends the signal
.I sig
to the calling thread.
This is functionally equivalent to calling
\f4pthread_kill(pthread_self(), \f2sig\f4)\f1.
.SH "SEE ALSO"
kill(2), pthread_kill(3P), signal(2), sigaction(2).
.SH DIAGNOSTICS
.I raise
returns zero if the signal was successfully sent, \-1 and 
\f2errno\fP is set to indicate the error.
See
.IR kill (2)
for possible errors.
