.if n .pH 3c/gen/remove @(#)remove	43.4 of 3/27/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990, 1989 AT&T
.TH remove 3C
.SH "NAME"
\f4remove\f1 \- remove file
.SH "SYNOPSIS"
.nf
.ft 4
#include <stdio.h>
.sp 0.4
int remove(const char \(**\f2path\fP);
.ft 1
.fi
.SH "DESCRIPTION"
\f4remove\f1 causes the file or
empty directory whose name is the string pointed
to by \f2path\f1 to be no longer accessible by that name.
A subsequent attempt to open that file using that name will fail,
unless the file is created anew.
.P
For files, \f4remove\f1 is identical to
\f4unlink\f1. For directories,
\f4remove\f1 is identical to \f4rmdir\f1.
.PP
See \f4rmdir\fP(2) and \f4unlink\fP(2) for a detailed list of failure conditions.
.SS "Return Values"
Upon successful completion, \f4remove\f1
returns a value of \f40\f1; otherwise, it returns a value of
\f4\-1\f1 and sets \f4errno\f1 to indicate an error.
.SH "REFERENCES"
\f4rmdir\fP(2),
\f4unlink\fP(2)
