'\"macro stdmacro
.nr X
.if \nX=0 .ds x} RES_HNOK 3C "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} RES_HNOK 3C "C Programming Language Utilities"
.if \nX=2 .ds x} RES_HNOK 3C "" "\&"
.if \nX=3 .ds x} RES_HNOK "" "" "\&"
.TH \*(x}
.SH NAME
res_hnok, res_ownok, res_mailok, res_dnok \- name service record validity routines
.SH SYNOPSIS
.nf
.br
.B
\#include <resolv.h>
.PP
.B "int res_hnok(char *dn);"
.PP
.B "int res_ownok(char *dn);"
.PP
.B "int res_mailok(char *dn);"
.PP
.B "int res_dnok(char *dn);"
.SH DESCRIPTION
Helper functions that determine the validity of a few
types of name-service related records.  Functions return
1 for valid, 0 for invalid.
.PP
.B "res_hnok"
determines if the given argument is a valid hostname.
.B "res_ownok" 
is similar, but allows for "*" in the first label.  For
example: *.sgi.com.  This is appropriate for A or MX
record owners.
.B "res_mailok" 
allows for any printable characters
in the first label.  The rest of the name must look
like a valid hostname.  Useful for SOA RNAMEs and RP
RNAMEs.
Finally, 
.B "res_dnok" 
follows RFC 1034 for valid 
domain name characters.
.SH FILES
/etc/resolv.conf
.SH "SEE ALSO"
resolver(4), named(1M).
