'\"macro stdmacro
.TH sem_print 3C
.SH NAME
\f4sem_print\fP \- print the state of a POSIX semaphore
.SH C SYNOPSIS
\f4#include <semaphore.h>\f1
.sp .6v
\f4int sem_print (sem_t *\f2sem\fP, FILE *\f2fd\fP, const char *\f2label\fP);\f1
.fi
.SH DESCRIPTION
\f4sem_print\fP obtains all the semaphore state of \f2sem\fP and writes
it as a formatted string to \f2fd\fP.  The string is prefixed with a user
specified \f2label\fP.
.P
Semaphore types other than shared POSIX unnamed semaphores are not supported
by this function.
.P
\f4sem_print\fP is an IRIX extension to the POSIX interfaces and is not part
of the IEEE 1003.1b Standard.
.P
\f4sem_print\fP will fail if one or more of the following are true:
.TP 15
[EINVAL]
The specified semaphore is not a supported semaphore type.
.TP
[EBADF]
The specified file is invalid.
.SH DIAGNOSTICS
Upon successful completion, a value of 0 is returned to the calling process. 
Otherwise, a value of -1 is returned and \f4errno\fP is set to indicate
the error.