'\"macro stdmacro
.Op c p a
.TH sem_post 3C
.SH NAME
\f4sem_post\f1 \- release a posix named or unnamed semaphore
.SH SYNOPSIS
.nf
\f4#include <semaphore.h>\f1
.sp .6v
\f4int sem_post(sem_t *\f2sem\fP);\f1
.fi
.SH DESCRIPTION
.P
\f4sem_post\f1 atomically increments the value of the semaphore located
at address \f2sem\fP.  If any processes are blocked on the semaphore,
the highest priority process waiting the longest is unblocked and made
runnable.
.P
The address \f2sem\fP may reside anywhere in the calling processes
address space, but the process must have read and write access to \f2sem\fP.
.P
\f4sem_post\f1 will fail if the following is true:
.TP 12
[EINVAL]
The semaphore located at address \f2sem\fP is not a valid posix named
or unnamed semaphore.
.SH SEE ALSO
sem_init(3C),
sem_destroy(3C),
sem_getvalue(3C),
sem_post(3C),
sem_wait(3C),
sem_trywait(3C),
sem_open(3C),
sem_close(3C),
sem_unlink(3C),
.SH DIAGNOSTICS
Upon successful completion, a value of 0 is returned to the calling process. 
Otherwise, a value of -1 is returned and \f4errno\fP is set to indicate
the error.
