'\"macro stdmacro
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)setuid.3	6.3 (Berkeley) 5/12/86
.\"
.TH SETEUID 3C
.UC 5
.SH NAME
seteuid, setruid, setegid, setrgid \- set user and group IDs
.SH SYNOPSIS
\f4#include <unistd.h>\fP
.PP
.B "int seteuid(uid_t euid);
.br
.B "int setruid(uid_t ruid);
.PP
.B "int setegid(gid_t egid);
.br
.B "int setrgid(gid_t rgid);
.SH DESCRIPTION
.PP
.I seteuid
.RI ( setegid )
sets the effective user ID (group ID) of the
current process.
.PP
.I setruid
.RI ( setrgid )
sets the real user ID (group ID) of the
current process.
.PP
These calls are only permitted to the super-user
or if the argument is the real or effective ID.
.SH DIAGNOSTICS
Zero is returned if the user (group) ID is set.
Otherwise \-1 is returned and \f2errno\fP is set to EPERM
if the caller is not the super-user and a disallowed ID is used.
.SH "SEE ALSO"
setreuid(2), setregid(2), setuid(2), setgid(2), getuid(2), getgid(2).
'\".so /pubs/tools/origin.bsd
