'\"macro stdmacro
.if n .pH g3c.sgi_getclearancebyname @(#)tsearch       30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} SGI_GETCLEARANCEBYNAME 3C "" "\&"
.if \nX=1 .ds x} SGI_GETCLEARANCEBYNAME 3C ""
.if \nX=2 .ds x} SGI_GETCLEARANCEBYNAME 3C "" "\&"
.if \nX=3 .ds x} SGI_GETCLEARANCEBYNAME "" "" "\&"
.TH \*(x}
.SH NAME
sgi_getclearancebyname \- get the default and allowed mac label range for a named user
.SH SYNOPSIS
.B #include <clearance.h>
.PP
.B "struct clearance *sgi_getclearancebyname(const char *name);"
.SH DESCRIPTION
Return the default and allowed mac label ranges for the user \f2name\fP.
The routine uses the NIS map \f3clearance.byname\fP if NIS is active,
 otherwise it uses the local clearance file, \f3/etc/clearance\fP.
.SH RETURN VALUES
The routine returns a pointer to an allocated \f2struct clearance\fP.  
This structure and its components (\f2cap->cl_name, cap->cl_default\fP and
\f2cap->cl_allowed\fP) have been allocated by the routine with
\f2malloc\fP(3c) and should be released with \f2free\fP(3c) when no
longer needed.
.PP
If errors are encountered, or the specified user name could not be found,
NULL is returned.
.SH ERRORS
.TP 16
ENOSYS
MAC is not enabled.
.SH SEE ALSO
clearance(4)
