'\"macro stdmacro
.if n .pH g3c.sgi_getcapabilitybyname @(#)tsearch       30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} SGI_GETCAPABILITYBYNAME 3C "" "\&"
.if \nX=1 .ds x} SGI_GETCAPABILITYBYNAME 3C ""
.if \nX=2 .ds x} SGI_GETCAPABILITYBYNAME 3C "" "\&"
.if \nX=3 .ds x} SGI_GETCAPABILITYBYNAME "" "" "\&"
.TH \*(x}
.SH NAME
sgi_getcapabilitybyname \- get the default and allowed capability sets for a named user
.SH SYNOPSIS
.B #include <capability.h>
.PP
.B "struct user_cap *sgi_getcapabilitybyname(const char *name);"
.SH DESCRIPTION
Return the default and allowed cabability sets for the user \f2name\fP.
The routine uses the NIS map \f3capability.byname\fP if NIS is active,
otherwise it uses the local capabilities file, \f3/etc/capability\fP.
.SH RETURN VALUES
The routine returns a pointer to an allocated \f2struct user_cap\fP.  
This structure and its components (\f2cap->ca_name, cap->ca_default\fP and
\f2cap->ca_allowed\fP) have been allocated by the routine with
\f2malloc\fP(3c) and should be released with \f2free\fP(3c) when no
longer needed.
.PP
If errors are encountered, or the specified user name could not be found,
NULL is returned.
.SH ERRORS
.TP 16
ENOSYS
capabilities are not enabled.
.SH SEE ALSO
capabilities(4)
