'\"macro stdmacro
.if n .pH g3c.strcoll 'ident	"@(#)strcoll	41.3"'
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} strcoll 3C "C Development Set" "\&"
.if \nX=1 .ds x} strcoll 3C "C Development Set"
.if \nX=2 .ds x} strcoll 3C "" "\&"
.if \nX=3 .ds x} strcoll "" "" "\&"
.TH \*(x}
.SH NAME
\f4strcoll\f1 \- string collation
.SH SYNOPSIS
\f4#include <string.h>\f1
.PP
\f4int strcoll (const char \(**s1, const char \(**s2);\f1
.SH DESCRIPTION
\f4strcoll\fP returns an integer greater than, equal to, or less than
zero in direct correlation to whether string \f2s1\f1 is greater
than, equal to, or less than the string \f2s2\f1.  The comparison is
based on strings interpreted as appropriate to the program's locale 
for category \f4LC_COLLATE\fP [see \f4setlocale\fP(3C)].
.PP
Both \f4strcoll\fP and \f4strxfrm\fP provide for locale-specific
string sorting.  \f4strcoll\fP is intended for applications in which
the number of comparisons per string is small.  When strings are to
be compared a number of times, \f4strxfrm\fP is a more appropriate
utility because the transformation process occurs only once.
.SH FILES
.TP 2.25i
\f4/usr/lib/locale/\f2locale\fP/LC_COLLATE\f1
\f4LC_COLLATE\f1 database for \f2locale\f1.
.SH "SEE ALSO"
\f4colltbl\fP(1M), \f4setlocale\fP(3C),
\f4string\fP(3C), \f4strxfrm\fP(3C), \f4environ\f1(5).
.\"	@(#)strcoll.3c	
.Ee
