'\"macro stdmacro
.if n .pH g3c.strerror @(#)strerror	40.12 of 5/22/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} strerror 3C "C Development Set" "\&"
.if \nX=1 .ds x} strerror 3C "C Development Set"
.if \nX=2 .ds x} strerror 3C "" "\&"
.if \nX=3 .ds x} strerror "" "" "\&"
.TH \*(x}
.SH NAME
\f4strerror\f1 \- get error message string
.SH SYNOPSIS
\f4#include <string.h>\f1
.PP
\f4char \(**strerror (int errnum);\f1
.SH DESCRIPTION
\f4strerror\fP maps the error number in \f2errnum\f1 to an error message
string, and returns a pointer to that string.
\f4strerror\fP uses
the same set of error messages as \f4perror\fP.
The returned string
should not be overwritten.
.SH "SEE ALSO"
\f4perror\fP(3C).
.SH NOTES
Code using \f2sys_errlist\fP, and \f2_sys_errlist\fP directly will not be 
able to display any \f2errno\fP greater than 152.
.\"	@(#)strerror.3c	
.Ee
