'\"macro stdmacro
.if n .pH g3c.strtod @(#)strtod	41.5 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} strtod 3C "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} strtod 3C "C Programming Language Utilities"
.if \nX=2 .ds x} strtod 3C "" "\&"
.if \nX=3 .ds x} strtod "" "" "\&"
.TH \*(x}
.SH NAME
\f4strtod\f1, \f4atof\f1, \f4strtold\f1, \f4atold\f1 \- convert string to double-precision or long double-precision number
.SH SYNOPSIS
\f4#include <stdlib.h>\f1
.PP
\f4double strtod (const char \(**nptr, char \(**\(**endptr);\f1
.PP
\f4double atof (const char \(**nptr);\f1
.PP
\f4long double strtold (const char \(**nptr, char \(**\(**endptr);\f1
.PP
\f4long double atold (const char \(**nptr);\f1
.SH DESCRIPTION
(Note that the long double routines are only valid for the MIPSpro
compilers.)
.PP
\f4strtod\fP
returns as a double-precision floating-point number
the value represented by the character string pointed to by
\f2nptr\fP.
.br
Similarly,
\f4strtold\fP
returns as a long double-precision floating-point number
the value represented by the character string pointed to by
\f2nptr\fP.
Each function scans the string up to the first unrecognized
character.
.PP
\f4strtod\fP
and
\f4strtold\fP
recognize an optional string of ``white-space'' characters
[as defined by
\f4isspace\fP
in 
\f4ctype\fP(3C)],
then an optional sign, then
a string of digits optionally containing a decimal-point
character [as specified by the current locale; see
\f4setlocale\f1(3C)], then an optional exponent part including an 
\f4e\f1 or \f4E\f1
followed by an optional sign, followed by an integer.
.PP
If the value of
\f2endptr\^\fP
is not \f4(char \(**\(**)NULL\fP,
a pointer to the character terminating the scan is returned in
the location pointed to by
\f2endptr\fP.
If no number can be formed,
\f2\(**endptr\^\fP
is set to
\f2nptr\fP,
and zero is returned.
.PP
\f4atof(nptr)\fP is equivalent to:
.br
	\f4strtod(nptr, (char \(**\(**)NULL)\fP.
.PP
\f4atold(nptr)\fP is equivalent to:
.br
	\f4strtold(nptr, (char \(**\(**)NULL)\fP.
.SH SEE ALSO
\f4ctype\fP(3C),
\f4strtol\fP(3C),
\f4scanf\fP(3S).
.SH NOTE
Precision may be silently lost if the number of digits comprising the
floating-point number (i.e., not including the exponent)
exceeds the value of the constant DBL_DIG (LDBL_DIG) in \f4<float.h>\fP.
.SH DIAGNOSTICS
If the correct value
would cause overflow,
\f4\+/-HUGE_VAL\f1
is returned
(according to the sign of the value),
and
\f4errno\^\fP
is set to
\f4ERANGE\f1.
.PP
If the correct value would cause underflow,
zero
is returned
and
\f4errno\^\fP
is set to
\f4ERANGE\f1.
'\"	@(#)strtod.3c	6.7 of 4/2/84
.Ee
