'\"macro stdmacro
.if n .pH g3c.swab @(#)swab	30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} SWAB 3C "C Programming Language Utilities" "\&"
.if \nX=1 .ds x} SWAB 3C "C Programming Language Utilities"
.if \nX=2 .ds x} SWAB 3C "" "\&"
.if \nX=3 .ds x} SWAB "" "" "\&"
.TH \*(x}
.SH NAME
swab \- swap bytes
.SH SYNOPSIS
.B "#include <stdlib.h>"
.sp
.B "void swab(char \(**from, char \(**to, int nbytes);
.SH DESCRIPTION
.I swab\^
copies
.I nbytes\^
bytes pointed to by
.I from\^
to the array pointed to by
.IR to ,
exchanging adjacent even and odd bytes.
.I Nbytes\^
should be even and non-negative.
If
.I nbytes\^
is odd and positive
.I swab\^
uses
.IR nbytes \-1
instead. If
.I nbytes\^
is negative,
.I swab\^
does nothing.
'\".so /pubs/tools/origin.att
.\"	@(#)swab.3c	6.2 of 10/20/83
.Ee
