'\"macro stdmacro
.TH SYSID 3C
.SH NAME
sysid \- return pseudo-unique system identifier
.SH SYNOPSIS
.B "unsigned sysid(unsigned char id[16]);
.SH DESCRIPTION
.I sysid\^
provides a pseudo-unique system identifier that is generated from the true
unique system identifier.
If
.I id
is non-NULL, an ASCII representation of the identifier is placed in the
array pointed to by
.IR id .
This function is provided for backward compatibility.
.SH "SEE ALSO"
sysinfo(1), sysinfo(2), syssgi(2).
.SH DIAGNOSTICS
.I sysid
returns a pseudo-unique 32-bit unsigned number.
