'\"macro stdmacro
.Op c p a
.TH timer_delete 3c
.SH NAME
\f4timer_delete\fP \- delete a posix timer
.SH SYNOPSIS
.nf
\f4#include <signal.h>\f1
\f4#include <time.h>\f1
.fi
.PP
\f4timer_delete(timer_t *\f2timerid\fP);\f1
.SH DESCRIPTION
\f4timer_delete\fP
deletes the posix timer named by \f2timerid\fP, which was previously
created by a call to \f4timer_create\fP.
If the timer was already started, it is disarmed and no signals related to
\f2timerid\fP will be delivered to the process.
.PP
\f4timer_delete\fP
will fail if the following is true:
.TP 15
[EINVAL]
The \f2timerid\fP does not name a valid posix timer.
.SH "SEE ALSO"
\f4timer_delete\fP(3C),
\f4timer_settime\fP(3C),
\f4timer_gettime\fP(3C),
\f4sigaction\fP(2)
.SH "DIAGNOSTICS"
Upon successful completion, a value of 0 is returned and the timer specified
by \f2timerid\fP is deleted.
Otherwise, a value of \-1 is returned and \f4errno\fP
is set to indicate the error.
