.nr X
.if \nX=0 .ds x} ualarm 3C "C Programming Language Utilities" "\&"
.TH \*(x}
.SH NAME
ualarm \- generate a SIGALRM signal in ``useconds'' microseconds
.SH SYNOPSIS
.nf
\f3#include <unistd.h>\f1
.sp .8v
\f3useconds_t ualarm (useconds_t useconds, useconds_t interval);\f1
.fi
.SH DESCRIPTION
The
.I ualarm()
function causes the \f3SIGALRM\f1 signal to be generated for the
calling process after the number of real-time microseconds specified by the
.I useconds
argument has elapsed.
When the
.I interval
argument is nonzero, repeated timeout notification occurs with a
period in microseconds specified by the
.I interval
argument.
If the notification signal, \f3SIGALRM\f1, is not caught or
ignored, the calling process is terminated.
.sp .8v
The
.I ualarm()
function returns the number of microseconds remaining from the previous
.I ualarm()
call.
If no timeouts are pending or if
.I ualaram()
has not previously been called,
.I ualaram()
returns 0.
.SH "SEE ALSO"
alarm(2),
setitimer(2),
sleep(3C).
