'\"macro stdmacro
.TH "UNREGISTERHOST" 3N
.SH NAME
unregisterhost \- remove the existing host entry in NIS hosts database
.SH SYNOPSIS
.B "int unregisterhost(char \(**name, char \(**passwd);
.SH DESCRIPTION
.I Unregisterhost
sends an host name unregister request to
.I registrar(1M)
on NIS master via the
.I yp_update(3R)
call.
After successfully completed, the host name will
no longer be in the NIS hosts database and its Internet address is freed.
This routine should be used only when NIS is enabled in the
network.
.P
The arguments for the routine are:
.sp
.RS
.PD 0
.TP
.B name
The host name of the entry to be deleted.
.sp
.TP
.B passwd
The root password of NIS master. If the NIS master does not have
root password, simply pass a NULL.
.RE
.PD
.sp
.B Unregisterhost
returns NULL when successfully completed.
All error codes are defined in <rpcsvc/ypclnt.h>.
.P
.B Unregisterhost
always wait until NIS databases are pushed
to all slave servers.
.SH SEE ALSO
registrar(1M), yp_update(1M), registerinethost(3N), renamehost(3N),
yppush(1M)
'\".so /pubs/tools/origin.sgi
