.nr X
.if \nX=0 .ds x} usleep 3C "C Programming Language Utilities" "\&"
.TH \*(x}
.SH NAME
usleep \- suspend execution for an interval
.SH SYNOPSIS
.nf
\f3#include <unistd.h>\f1
.sp .8v
\f3int usleep (useconds_t seconds);\f1
.fi
.SH DESCRIPTION
The
.I usleep()
function suspends the current thread from execution for the number of
microseconds specified by the
.I seconds
argument.
Because of other activity, or because of the time spent
in processing the call, the actual suspension time may be longer than the
amount of time specified.
.sp .8v
The
.I seconds
argument must be less than 1,000,000.
If the value of
.I seconds
is 0, the call has no effect.
.sp .8v
The
.I usleep()
function uses the high resolution sleep function: 
.I nanosleep()
to suspend execution of a thread.
.SH DIAGNOSTICS
Upon successful completion, a 0 value is returned.
Otherwise, \-1 is returned
and
.I errno
is set to indicate the error.
If the time interval specified is
1,000,000 or more microseconds,
.I errno
is set to
.I EINVAL
and \-1 is returned from
.IR usleep() .
.SH "SEE ALSO"
nanosleep(2).
