.TH validateproj 3c
.SH NAME
validateproj, fvalidateproj \- validate a project name for a user
.SH SYNOPSIS
.nf
\f3#include <proj.h>\f1
.sp .8v
\f3prid_t validateproj(const char *user, const char *proj);\f1
.sp .8v
\f3prid_t fvalidateproj(PROJ token, const char *user, \c
const char *proj);\f1
.SH DESCRIPTION
The \f2validateproj\fP function checks to see if user \f2user\fP
is authorized for project \f2proj\fP.
If so, the project ID corresponding to \f2proj\fP is returned.
.PP
The \f2fvalidateproj\f1 function is a variant of \f2validateproj\f1
that uses a \f3PROJ\f1 token to make it more efficient for repeated use.
Otherwise its operation is identical.
For more details on creating a \f3PROJ\f1 token, see \f2openproj\f1(3C).
.SH FILES
.TP 15
\f3/etc/project\f1
System project authorization file.
.TP
\f3/etc/projid\f1
System project name to project ID mappings.
.SH "SEE ALSO"
closeproj(3C),
getprojall(3C),
getprojuser(3C),
openproj(3C),
projid(4),
projects(5).
.SH DIAGNOSTICS
\f2validateproj\fP and \f2fvalidateproj\fP both
return the appropriate project ID if successful, or -1 if not.
.SH BUGS
Both functions use
.IR fopen (3S)
and are thus subject to its limitations.
.PP
Project information should be (optionally) obtained via NIS.
