'\"macro stdmacro
.if n .pH g3c.wcsftime @(#)wcsftime	1.1 of 6/03/96
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} wcsftime 3C "C Development Set" "\&"
.if \nX=1 .ds x} wcsftime 3C "C Development Set"
.if \nX=2 .ds x} wcsftime 3C "" "\&"
.if \nX=3 .ds x} wcsftime "" "" "\&"
.TH \*(x}
.SH NAME
\f4wcsftime\f1 \- convert date and time to wide character string
.SH SYNOPSIS
\f4#include <wchar.h>\f1
.PP
.nf
\f4size_t wcsftime (char \(**wcs, size_t maxsize, \f4const char \(**format,
    const struct tm \(**timeptr);\f1
.fi
.SH DESCRIPTION
\f4wcsftime\fP
places wide-character codes into the array pointed to by 
\f2wcs\f1 as controlled by the string pointed to by \f2format\f1.
The \f2format\f1
string consists of zero or more directives and ordinary characters.
All ordinary characters (including the terminating null character) are copied
unchanged into the array.
For \f4wcsftime\fP, no more than \f2maxsize\f1 characters are placed into the 
array.
.PP
This function behaves as if the character string generated by \f4strftime\f1
is passed to \f4mbstowcs\f1 as the character string argument, and 
\f4mbstowcs\f1 places the result in the wide character string argument of 
\f4wcsftime\f1 up to a limit of \f2maxsize\f1 wide-character codes.
.SH RETURN VALUE 
If the total number of resulting wide character codes including the 
terminating null wide-character code is no more than \f2maxsize\f1 , 
\f4wcsftime\f1 returns the number of wide-character codes placed into the 
array pointed to by \f2wcs\f1 , not including the terminating null 
wide-character code. Otherwise \f40\f1 is returned and the contents of the 
array are indeterminate. If the function is not implemented, \f2errno\f1 will 
be set to indicate the error.
.SH "SEE ALSO"
\f4strftime\f1(3C), \f4strftime\f1(4), \f4mbstowcs\f1(3C), \f4<wchar.h>\f1.
.\"	@(#)wcsftime.3c	
.Ee
