'\"macro stdmacro
.\" @(#)xdr.3n	2.2 88/08/03 4.0 RPCSRC; from 1.16 88/03/14 SMI
.TH XDR 3R "16 February 1988"
.SH NAME
xdr \- External Data Representation (XDR) library routines
.SH SYNOPSIS AND DESCRIPTION
.LP
These routines allow C programmers to describe
arbitrary data structures in a machine-independent fashion.
Data for remote procedure calls are transmitted using these
routines.
.sp
.Ex
#include <rpc/rpc.h>
.sp
.Ee
.if t .ne 10
.Ex
bool_t
xdr_array(XDR *xdrs, caddr_t *arrp, u_int *sizep,
	u_int maxsize, u_int elsize, xdrproc_t elproc)
.Ee
.IP
A filter primitive that translates between variable-length
arrays
and their corresponding external representations. The
parameter
.I arrp
is the address of the pointer to the array, while
.I sizep
is the address of the element count of the array;
this element count cannot exceed
.IR maxsize .
The parameter
.I elsize
is the
.I sizeof
each of the array's elements, and
.I elproc
is an
.SM XDR
filter that translates between
the array elements' C form, and their external
representation.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_bool(XDR *xdrs, bool_t *bp)
.Ee
.IP
A filter primitive that translates between booleans (C
integers)
and their external representations. When encoding data, this
filter produces values of either 1 or 0.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_bytes(XDR *xdrs, char **sp, u_int *sizep,
	u_int maxsize)
.Ee
.IP
A filter primitive that translates between counted byte
strings and their external representations.
The parameter
.I sp
is the address of the string pointer. The length of the
string is located at address
.IR sizep ;
strings cannot be longer than
.IR maxsize .
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_char(XDR *xdrs, char *cp)
.Ee
.IP
A filter primitive that translates between C characters
and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
Note: encoded characters are not packed, and occupy 4 bytes
each. For arrays of characters, it is worthwhile to
consider
.IR xdr_bytes(\|) ,
.I xdr_opaque(\|)
or
.IR xdr_string(\|) .
.sp
.if t .ne 10
.Ex
void
xdr_destroy(XDR *xdrs)
.Ee
.IP
A macro that invokes the destroy routine associated with the
.SM XDR
stream,
.IR xdrs .
Destruction usually involves freeing private data structures
associated with the stream.  Using
.I xdrs
after invoking
.I xdr_destroy(\|)
is undefined.
.sp
.if t .ne 8
.Ex
bool_t
xdr_double(XDR *xdrs, double *dp)
.Ee
.IP
A filter primitive that translates between C
.I double
precision numbers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_enum(XDR *xdrs, enum_t *ep)
.Ee
.IP
A filter primitive that translates between C
.IR enum s
(actually integers) and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_float(XDR *xdrs, float *fp)
.Ee
.IP
A filter primitive that translates between C
.IR float s
and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
void
xdr_free(xdrproc_t proc, char *objp)
.Ee
.IP
Generic freeing routine. The first argument is the
.SM XDR
routine for the object being freed. The second argument
is a pointer to the object itself. Note: the pointer passed
to this routine is
.I not
freed, but what it points to
.I is
freed (recursively).
.sp
.if t .ne 10
.Ex
u_int
xdr_getpos(XDR *xdrs)
.Ee
.IP
A macro that invokes the get-position routine
associated with the
.SM XDR
stream,
.IR xdrs .
The routine returns an unsigned integer,
which indicates the position of the
.SM XDR
byte stream.
A desirable feature of
.SM XDR
streams is that simple arithmetic works with this number,
although the
.SM XDR
stream instances need not guarantee this.
.sp
.if t .ne 10
.Ex
long *
xdr_inline(XDR *xdrs, int len)
.Ee
.IP
A macro that invokes the in-line routine associated with the
.SM XDR
stream,
.IR xdrs .
The routine returns a pointer
to a contiguous piece of the stream's buffer;
.I len
is the byte length of the desired buffer.
Note: the pointer is cast to
.IR "long *" .
.IP
Warning:
.I xdr_inline(\|)
may return
.SM NULL
(0)
if it cannot allocate a contiguous piece of a buffer.
Therefore the behavior may vary among stream instances;
it exists for the sake of efficiency.
.sp
.if t .ne 8
.Ex
bool_t
xdr_int(XDR *xdrs, int *ip)
.Ee
.IP
A filter primitive that translates between C integers
and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_long(XDR *xdrs, long *lp)
.Ee
.IP
A filter primitive that translates between C
.I long
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.IP
Warning: In the IRIX 64-bit ABI, this routine may be somewhat
misleading. The external representation of a
.I long
integer is defined by the
.SM XDR
standard to be a 32 bit encoding, but in the IRIX 64-bit ABI, a
.I long
integer is 64 bits. Hence, in the IRIX 64-bit ABI,
.I long
integers are truncated by
.IR xdr_long (),
and
.IR xdr_long ()
is only useful for encoding/decoding values in the range
of -2147483648 to 2147483647.
.if t .ne 8
.Ex
bool_t
xdr_longlong_t(XDR *xdrs, __int64_t *ulp)
.Ee
.IP
A filter primitive that translates between C
.I "64-bit"
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_opaque(XDR *xdrs, void *cp, u_int cnt)
.Ee
.IP
A filter primitive that translates between fixed size opaque
data
and its external representation.
The parameter
.I cp
is the address of the opaque object, and
.I cnt
is its size in bytes.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_pointer(XDR *xdrs, char **objpp,
	u_int objsize, xdrproc_t xdrobj)
.Ee
.IP
Like
.I xdr_reference(\|)
except that it serializes
.SM NULL
pointers, whereas
.I xdr_reference(\|)
does not.  Thus,
.I xdr_pointer(\|)
can represent
recursive data structures, such as binary trees or
linked lists.
.sp
.ig
.if t .ne 8
.Ex
bool_t
xdr_quadruple(XDR *xdrs, long double *dp)
.Ee
.IP
A filter primitive that translates between C
.I long double
precision numbers and their external representations.
This routine is only available when compiling
\f4\-n32\fP or \f4\-64\fP.
This routine returns 1 if it succeeds, 0 otherwise.
..
.sp
.if t .ne 10
.Ex
bool_t
xdr_reference(XDR *xdrs, char **pp,
	u_int size, xdrproc_t proc)
.Ee
.IP
A primitive that provides pointer chasing within structures.
The parameter
.I pp
is the address of the pointer;
.I size
is the
.I sizeof
the structure that
.I *pp
points to; and
.I proc
is an
.SM XDR
procedure that filters the structure
between its C form and its external representation.
This routine returns 1 if it succeeds, 0 otherwise.
.IP
Warning: this routine does not understand
.SM NULL
pointers. Use
.I xdr_pointer(\|)
instead.
.sp
.if t .ne 10
.Ex
bool_t
xdr_setpos(XDR *xdrs, u_int pos)
.Ee
.IP
A macro that invokes the set position routine associated with
the
.SM XDR
stream
.IR xdrs .
The parameter
.I pos
is a position value obtained from
.IR xdr_getpos(\|) .
This routine returns 1 if the
.SM XDR
stream could be repositioned,
and 0 otherwise.
.IP
Warning: it is difficult to reposition some types of
.SM XDR
streams, so this routine may fail with one
type of stream and succeed with another.
.sp
.if t .ne 8
.Ex
bool_t
xdr_short(XDR *xdrs, short *sp)
.Ee
.IP
A filter primitive that translates between C
.I short
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_string(XDR *xdrs, char **sp, u_int maxsize)
.Ee
.IP
A filter primitive that translates between C strings and
their
corresponding external representations.
Strings cannot be longer than
.IR maxsize .
Note: 
.I sp
is the address of the string's pointer.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_u_char(XDR *xdrs, unsigned char *cp)
.Ee
.IP
A filter primitive that translates between
.I unsigned
C characters and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_u_int(XDR *xdrs, unsigned *up)
.Ee
.IP
A filter primitive that translates between C
.I unsigned
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_u_long(XDR *xdrs, unsigned long *ulp)
.Ee
.IP
A filter primitive that translates between C
.I "unsigned long"
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.IP
Warning: In the IRIX 64-bit ABI, this routine may be somewhat
misleading. The external representation of an
.I "unsigned long"
integer is defined by the
.SM XDR
standard to be a 32 bit encoding, but in the IRIX 64-bit ABI, an
.I "unsigned long"
integer is 64 bits. Hence, in the IRIX 64-bit ABI,
.I "unsigned long"
integers are truncated by
.IR xdr_u_long (),
and
.IR xdr_u_long ()
is only useful for encoding/decoding values in the range
of 0 to 4294967295.
.sp
.if t .ne 8
.Ex
bool_t
xdr_u_longlong_t(XDR *xdrs, __uint64_t *ulp)
.Ee
.IP
A filter primitive that translates between C
.I "unsigned 64-bit"
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 8
.Ex
bool_t
xdr_u_short(XDR *xdrs, unsigned short *usp)
.Ee
.IP
A filter primitive that translates between C
.I "unsigned short"
integers and their external representations.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_union(XDR *xdrs, enum_t *dscmp, void *unp,
	struct xdr_discrim *choices, xdrproc_t dfault)
.Ee
.IP
A filter primitive that translates between a discriminated C
.I union
and its corresponding external representation. It first
translates the discriminant of the union located at
.IR dscmp .
This discriminant is always an
.IR enum_t .
Next the union located at
.I unp
is translated.  The parameter
.I choices
is a pointer to an array of
.I xdr_discrim(\|)
structures. Each structure contains an ordered pair of
.RI [ value ", " proc ].
If the union's discriminant is equal to the associated
.IR value ,
then the
.I proc
is called to translate the union.  The end of the
.I xdr_discrim(\|)
structure array is denoted by a routine of value
.SM NULL\s0.
If the discriminant is not found in the
.I choices
array, then the
.I defaultarm
procedure is called (if it is not
.SM NULL\s0).
Returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_vector(XDR *xdrs, char *arrp,
	u_int size, u_int elsize, xdrproc_t elproc)
.Ee
.IP
A filter primitive that translates between fixed-length
arrays
and their corresponding external representations.  The
parameter
.I arrp
is the address of the pointer to the array, while
.I size
is the element count of the array.  The parameter
.I elsize
is the
.I sizeof
each of the array's elements, and
.I elproc
is an
.SM XDR
filter that translates between
the array elements' C form, and their external
representation.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdr_void(XDR *xdrs, void *v)
.Ee
.IP
This routine always returns 1.
It may be passed to
.SM RPC
routines that require a function parameter,
where nothing is to be done.
.sp
.if t .ne 10
.Ex
bool_t
xdr_wrapstring(XDR *xdrs, char **sp)
.Ee
.IP
A primitive that calls
.RS
.Ex
xdr_string(xdrs, sp, UINT_MAX);
.Ee
where
.I
.SM UINT_MAX
is the maximum value of an unsigned integer,
as defined in
.RI < limits.h >.
.I xdr_wrapstring(\|)
is handy because the
.SM RPC
package passes a maximum of two
.SM XDR
routines as parameters, and
.IR xdr_string(\|) ,
one of the most frequently used primitives, requires three.
Returns 1 if it succeeds, 0 otherwise.
.RE
.sp
.if t .ne 10
.Ex
void
xdrmem_create(XDR *xdrs, void *addr,
	u_int size, enum xdr_op op)
.Ee
.IP
This routine initializes the
.SM XDR
stream object pointed to by
.IR xdrs .
The stream's data is written to, or read from,
a chunk of memory at location
.I addr
whose length is no more than
.I size
bytes long.  The
.I op
determines the direction of the
.SM XDR
stream
(either
.BR \s-1XDR_ENCODE\s0 ,
.BR \s-1XDR_DECODE\s0 ,
or
.BR \s-1XDR_FREE\s0 ).
.sp
.if t .ne 10
.Ex
void
xdrrec_create(XDR *xdrs, u_int sendsize, u_int recvsize,
	void *handle,
	int (*readit)(void *, void *, u_int), 
	int (*writeit)(void *, void *, u_int))
.Ee
.IP
This routine initializes the
.SM XDR
stream object pointed to by
.IR xdrs .
The stream's data is written to a buffer of size
.IR sendsize ;
a value of 0 indicates the system should use a suitable
default. The stream's data is read from a buffer of size
.IR recvsize ;
it too can be set to a suitable default by passing a zero
value.
When a stream's output buffer is full,
.I writeit
is called.  Similarly, when a stream's input buffer is empty,
.I readit
is called.  The behavior of these two routines is similar to
the
system calls
.IR read (2)
and
.IR write (2),
except that
.I handle
is passed to the former routines as the first parameter.
Note: the
.SM XDR
stream's
.I op
field must be set by the caller.
.IP
Warning: this
.SM XDR
stream implements an intermediate record stream.
Therefore there are additional bytes in the stream
to provide record boundary information.
.sp
.if t .ne 10
.Ex
bool_t
xdrrec_endofrecord(XDR *xdrs, bool_t sendnow)
.Ee
.IP
This routine can be invoked only on
streams created by
.IR xdrrec_create(\|) .
The data in the output buffer is marked as a completed
record,
and the output buffer is optionally written out if
.I sendnow
is non-zero. This routine returns 1 if it succeeds, 0
otherwise.
.sp
.if t .ne 10
.Ex
bool_t
xdrrec_eof(XDR *xdrs)
.Ee
.IP
This routine can be invoked only on
streams created by
.IR xdrrec_create(\|) .
After consuming the rest of the current record in the stream,
this routine returns 1 if the stream has no more input,
0 otherwise.
.sp
.if t .ne 10
.Ex
int
xdrrec_readbytes(XDR *xdrs, caddr_t addr, u_int len)
.Ee
.IP
This routine reads data from the stream. It behaves like the 
.IR read (2)
system call against a
pipe \(em it returns up to the number of bytes requested and a return of
zero indicates end-of-record.  A \-1 means something very bad happened.
.sp
.if t .ne 10
.Ex
bool_t
xdrrec_skiprecord(XDR *xdrs)
.Ee
.IP
This routine can be invoked only on
streams created by
.IR xdrrec_create(\|) .
It tells the
.SM XDR
implementation that the rest of the current record
in the stream's input buffer should be discarded.
This routine returns 1 if it succeeds, 0 otherwise.
.sp
.if t .ne 10
.Ex
void
xdrstdio_create(XDR *xdrs, FILE *file, enum xdr_op op)
.Ee
.IP
This routine initializes the
.SM XDR
stream object pointed to by
.IR xdrs .
The
.SM XDR
stream data is written to, or read from, the Standard
.I I/O
stream
.IR file .
The parameter
.I op
determines the direction of the
.SM XDR
stream (either
.BR \s-1XDR_ENCODE\s0 ,
.BR \s-1XDR_DECODE\s0 ,
or
.BR \s-1XDR_FREE\s0 ).
.IP
Warning: the destroy routine associated with such
.SM XDR
streams calls
.IR fflush (3S)
on the
.I file
stream, but never
.IR fclose (3S).
.sp
.SH SEE ALSO
rpc(3R),
.IR "IRIX Network Programming Guide" .
