.\"macro stdmacro
.TH YP_UPDATE 3Y
.SH NAME
yp_update \- changes NIS information
.SH SYNOPSIS
.B #include <rpcsvc/ypclnt.h>
.PP
.B "yp_update(char \(**domain, char \(**map, unsigned ypop, char \(**key, int keylen,
.br
.B "		char \(**data, int datalen);
.SH DESCRIPTION
.IX "yp_update function" "" "\fLyp_update()\fP function"
.B yp_update(\|)
is used to make changes to the
.SM NIS
database. The syntax is the same as that of
.B yp_match(\|)
except for the extra parameter
.I ypop
which may take on one of four values. If it is
.B YPOP_CHANGE,
then the data associated with the key will
be changed to the new value. If
the key is not found in the database, then
.B yp_update(\|)
will return
.BR \s-1YPERR_KEY\s0 .
If
.I ypop
has the value
.B YPOP_INSERT,
then the key-value pair will be inserted
into the database.  The error
.B YPERR_KEY
is returned if the key already exists in the database.
To store an item into the database without
concern for whether it exists already or not, pass
.I ypop
as
.B YPOP_STORE
and no error will be returned if the key
already or does not exist.
To delete an entry, the value of
.I ypop
should be
.BR \s-1YPOP_DELETE\s0 .
.SH "SEE ALSO"
ypupdated(1M), updaters(1M)
