.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.TH acctmerg 1M
.SH NAME
\f4acctmerg\f1 \- merge or add total accounting files
.SH SYNOPSIS
.nf
\f4/usr/lib/acct/acctmerg\f1 [\f4-a\f1] [\f4-i\f1] [\f4-p\f1] [\f4-t\f1] \c
[\f4-u\f1] [\f4-v\f1] [\f2file\fP] ...
.fi
.SH DESCRIPTION
\f4acctmerg\fP
reads its standard input and up to nine additional files,
all in the
\f4tacct\f1
format (see
\f4acct\fP(4)),
or an
ASCII
version thereof.
It merges these inputs by adding records whose keys (normally user
ID and name)
are identical and expects the inputs to be sorted on those keys.
Options are:
.TP
\f4-a\f1
Produce output in ASCII version of \f4tacct\f1.
.TP
\f4-i\f1
Input files are in ASCII version of \f4tacct\f1.
.TP
\f4-p\f1
Print input with no processing.
.TP
\f4-t\f1
Produce a single record that totals all input.
.TP
\f4-u\f1
Summarize by user ID, rather than user ID and name.
.TP
\f4-v\f1
Produce output in verbose ASCII format,
with more precise notation for floating-point numbers.
.SH "EXAMPLES"
The following sequence is useful for making repairs
to any file kept in this format:
.Ex
\f4acctmerg -v < \f2file1\fP > \f2file2\fP
.Ee
Edit \f2file2\f1 as desired.
.Ex
\f4acctmerg -i < \f2file2\fP > \f2file1\fP
.EeEe
.SH REFERENCES
acct(1M),
acctcms(1M),
acctcom(1),
acctcon(1M),
acctprc(1M),
acctsh(1M),
fwtmp(1M),
runacct(1M),
acct(2),
acct(4),
utmp(4).
