.TH amreceive 1M
.SH NAME
amreceive \- convert received availmon email reports
.SH SYNOPSIS
.nf
\f3/usr/etc/amreceive\f1 [ \f3\-a\f1 | \f3\-d\f1 | \f3\-i\f1 ] [ \c
\f2filename\f1 ]
.fi
.SH DESCRIPTION
.I amreceive
converts a received \f2availmon\f1(5) email report to plain text.
The email report can be a file or can be read from standard input.
The \f2availmon\f1 report should be sent by Embedded Support Partner
facilities (see \f2esp\f1(5) for more details)
so that the format type and report type are correctly specified in the
email subject.
The output of \f2amreceive\f1 can be redirected to a
file, appended to a site logfile, or piped to a mailer or to a front-end
interface of
a database system for further reference and analysis.
.P
By default, \f2amreceive\f1 accepts all report types.
.PP
The options are:
.TP
.B \-a
Accept only availability reports.
.TP
.B \-d
Accept only diagnosis reports.
.TP
.B \-i
Accept only interesting diagnosis reports.
"Interesting" means that the diagnosis report includes
\f2icrash\f1, \f2syslog\f1, \f2hinv\f1, \f2versions\f1, or \f2gfxinfo\f1
information.
.P
Pager reports (see \f2availmon\f1(5)) are always formatted as
plain text and do not require conversion by \f2amreceive\f1.
For brevity, pager reports do not have the normal availmon report
subject, which is required by \f2amreceive\f1, and thus
will not be accepted by \f2amreceive\f1.
.SH SEE ALSO
esp(5),
availmon(5).
