.TH bootparamd 1M
.SH NAME
bootparamd \- boot parameter server
.SH SYNOPSIS
.nf
\f3/usr/etc/rpc.bootparamd\f1 [\f3\-d\f1] [\f3\-i\f1]
.fi
.SH DESCRIPTION
.I bootparamd
is a server process that provides information to diskless clients
necessary for booting.
It consults the
.B bootparams
database.
If the client is not found there, or if the
network information service (NIS) is not
running, then the
.I /etc/bootparams
file is consulted.
.LP
.I bootparamd
can be invoked either by
.IR inetd (1M)
or by the user.
.SH OPTIONS
.TP
.B \-d
Display the debugging information.
.TP
.B \-i
Ignore inter-domain ``whoami'' requests.
.SH NOTES
In the absence of
.BR \-i ,
instances of
.I bootparamd
in different domains may receive a ``whoami'' broadcast, consult NIS
to find the requester's hostname by its address, receive the answer
from a different domain and reply with the wrong domain name.
.SH FILES
/etc/bootparams
.SH SEE ALSO
inetd(1M),
nis(1M),
bootparams(4).
