.nr X
.if \nX=0 .ds x} brc 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
brc, bcheckrc \- system initialization procedures
.SH SYNOPSIS
.nf
\f3/etc/brc\f1
\f3/etc/bcheckrc\f1
.fi
.SH DESCRIPTION
These shell procedures are executed via
entries in
.I /etc/inittab
by
.IR init (1M)
whenever the system is booted (or rebooted).
.PP
First, the
.I bcheckrc
procedure checks the status of the root filesystem.
If the root filesystem is found to be bad,
.I bcheckrc
repairs it.
.PP
Then, the
.I brc
procedure clears the mounted filesystem table,
.IR /etc/mtab ,
and
puts the entry for the root filesystem into the mount table.
.PP
After these two procedures have executed,
.I init
checks for the
.I initdefault
value in
.IR /etc/inittab .
This tells
.I init
in which run level to place the system.
Since
.I initdefault
is initially set to
.BR 2 ,
the system is placed in the multiuser state
via the
.I /etc/rc2
procedure.
.PP
Note that
.I bcheckrc
should always be executed before
.IR brc .
Also, these shell procedures
can be used for several run-level
states.
.SH SEE ALSO
fsck(1M),
init(1M),
rc2(1M),
shutdown(1M).
