.TH canonhost 1M local "Silicon Graphics, Inc."
.SH NAME
canonhost \- canonicalize hostnames
.SH SYNOPSIS
.nf
\f3canonhost\f1 hostname ...
.fi
.SH DESCRIPTION
For each input \f2hostname\f1,
.I canonhost
prints a single line on stdout containing the canonical name
of that host.
The canonical name of a host is determined by calling
.IR gethostbyname (3N).
.SH DIAGNOSTICS
If an error is encountered while canonicalizing an input hostname, a value
of \-1 is returned and an error message is printed to stderr.
.SH "SEE ALSO"
gethostbyname(3N).
