.nr X
.if \nX=0 .ds x} devnm 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
devnm \- device name
.SH SYNOPSIS
.nf
\f3/etc/devnm\f1 [name] ...
.fi
.SH DESCRIPTION
.I devnm
identifies the special file
associated with the mounted filesystem
where the argument \f2name\fP resides.
.PP
This command is most commonly used by
.I /etc/brc
(see
.IR brc (1M))
to construct a mount table entry for the
root
device.
.SH EXAMPLE
The command
.Ex
\f4/etc/devnm /usr\f1
.Ee
produces
.Ex
\f4/dev/dsk/dks0d1s6 usr\f1
.Ee
if
.I /usr
is mounted on
.IR /dev/dsk/dks0d1s6 .
.SH FILES
/dev/dsk/\(**
.br
/etc/mtab
.SH SEE ALSO
brc(1M).
