.TH epfirm 1M
.SH NAME
epfirm \- maintain E-Plex 8-port Ethernet Firmware
.SH SYNOPSIS
.nf
\f3epfirm\f1 [\f3\-vnfq\f1\] [\f3ep0\f1 | \f3ep1\f1 | ...]
.fi
.SH DESCRIPTION
.I epfirm
is intended to install new firmware in an E-Plex 8-port Ethernet board.
The firmware is contained within the epfirm program itself.
This program is normally run by the network initialization script
as the system is being started (see \f2network\fP(1M)).
.PP
Note that the \f2epfirm\f1 program and driver for the E-Plex board in
\f2/var/sysgen/boot/if_ep.o\f1 must match each other.
.PP
When no interface name such as \f3ep0\fP is present, the program
checks and update if necessary the firmware in all E-Plex boards installed
in the system.
.PP
The options are:
.TP
.B \-q
Suppress progress messages to make the program quiet.
.TP
.B \-v
One or more instances of \f3\-v\fP
makes the program more verbose.
With enough instances of \f3\-v\fP,
and when an interface name is not specified,
the program displays error messages as it probes for absent boards.
.TP
.B \-f
Force the program to install firmware even if it seems the board
is up to date.
.TP
.B \-n
Cause the program to do nothing, to do a "dry-run" and indicate whether
it would have written new firmware.
.SH FILES
.nf
/var/sysgen/boot/if_ep.o
.fi
.SH SEE ALSO
network(1M).
