.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} fdetach 1M "" "\&"
.TH \*(x}
.SH NAME
\f4fdetach\fP \- detach a name from a STREAMS-based file descriptor
.SH SYNOPSIS
.nf
\f4fdetach\f1 \f2path\f1
.fi
.SH DESCRIPTION
The \f4fdetach\f1 command detaches a STREAMS-based file descriptor from
a name in the filesystem.
\f2path\f1 is the pathname of the object in the filesystem name space,
which was previously attached (see \f4fattach\f1(3C)).
The user must be the owner of the file or a user with the appropriate privileges.
All subsequent operations on \f2path\f1 operate on the filesystem node
and not on the STREAMS file.
The permissions and status of the node are restored to the state the node was
in before the STREAMS file was attached to it.
.SH "SEE ALSO"
fattach(3C),
fdetach(3C),
streamio(7).
