.nr X
.if \nX=0 .ds x} fsr 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
fsr \- filesystem reorganizer
.SH SYNOPSIS
.nf
\f3/usr/etc/fsr\f1 efs_fsr_options
\f3/usr/etc/fsr\f1 xfs_fsr_options
.fi
.SH DESCRIPTION
.I fsr
improves the organization of mounted filesystems.
The reorganization algorithm operates on one file at a time,
compacting or otherwise improving the layout of
the file extents (contiguous blocks of file data).
.PP
.I fsr
improves the EFS filesystems by executing 
.I fsr_efs
(1M); 
XFS filesystems are improved with 
.I fsr_xfs
(1M).
.PP
The intended usage is to call 
.I fsr
from 
.I crontab
at a regular time -- the default is once per week.
.SH "SEE ALSO"
fsr_efs(1M),
fsr_xfs(1M),
crontab(1).
