.nr X
.if \nX=0 .ds x} fsstat 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
fsstat \- report filesystem status
.SH SYNOPSIS
.nf
\f3fsstat\f1 special_file
.fi
.SH DESCRIPTION
.I fsstat
reports on the status of the filesystem on
.IR special_file .
During startup, this command is used
to determine if the filesystem needs checking
before it is mounted.
.I fsstat
succeeds if the filesystem is unmounted and
appears O.K.
For the root filesystem, it succeeds if
the filesystem is active and not marked bad.
.I fsstat
attempts to assure that the blocksize of the device
matches that specified in the device volume header.
.SH "SEE ALSO"
efs(4).
.SH DIAGNOSTICS
The command has the following exit codes:
.TP 5
0
The filesystem is not mounted and appears O.K.,
except for root, where 0 means mounted and O.K.
.TP
1
The filesystem is not mounted and needs to be checked.
.TP
2
The filesystem is mounted.
.TP
3
The command failed.
