.nr X
.if \nX=0 .ds x} fstyp 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
fstyp \- determine filesystem identifier
.SH SYNOPSIS
.nf
\f3fstyp\f1 \f2special\f1
.fi
.SH DESCRIPTION
\f2fstyp\f1 allows the user to determine the filesystem identifier of
mounted or unmounted filesystems using heuristic programs.
The filesystem type is required by \f2mount\f1(2) and sometimes by
\f2mount\f1(1M) to mount filesystems of different types.
.P
The directory \f2/etc/fstyp.d\f1 contains a program for each filesystem type to
be checked; each of these programs applies some appropriate heuristic to determine
whether the supplied \f2special\f1 file is of the type for which it checks.
If it is, the program prints on standard output the usual filesystem identifier
for that type and exits with a return code of 0; otherwise it prints error messages
on standard error and exits with a nonzero return code.
.P
\f2fstyp\f1 runs the programs in \f2/etc/fstyp.d\f1
in alphabetical order, passing \f2special\f1 as an argument; if any program
succeeds, its filesystem type identifier is printed and \f2fstyp\f1 exits
immediately.
If no program succeeds, \f2fstyp\f1 prints "Unknown_fstyp"
to indicate failure.
.SH WARNING
The use of heuristics implies that the result of \f2fstyp\f1 is not guaranteed
to be accurate.
.SH SEE ALSO
mount(1M),
mount(2),
sysfs(2).
