.TH genperm 1M
.SH NAME
genperm \- generate /etc/uucp/Permissions
.SH SYNOPSIS
.nf
\f3/usr/lib/uucp/genperm\f1
.fi
.SH DESCRIPTION
.I genperm
is a simple script that
constructs a somewhat restrictive
.I /etc/uucp/Permissions
file.
By default, it creates a file that allows any remote system to use
the name
.BR nuucp .
Each remote system is allowed to use any of several services.
.PP
Systems with login names not of the form
.BI U remote
where
.I remote
is the UUCP name of the system are accommodated by editing the script.
This is most commonly necessary when the remote system name is long.
.SH FILES
/etc/uucp/Permissions
.SH SEE ALSO
uucheck(1M),
uucico(1M).
