.TH halt 1M
.SH NAME
halt \- halt the system
.SH SYNOPSIS
.nf
\f3cd /\f1
\f3/etc/halt\f1 [ \f3\-p\f1 ]
.fi
.SH DESCRIPTION
.I halt
is executed by the superuser to shut the machine down so it
is safe to remove power.
.I halt
leaves the machine executing the firmware monitor, unless the
.B \-p
option is present and supported on the machine.
If you are remotely logged in to the system, you are prompted
to confirm the shutdown.
.PP
The
.B \-p
option requests that the power be
turned off after the system is shut down.
Only some systems
support this.
.SH "SEE ALSO"
init(1M),
reboot(1M),
shutdown(1M).
