.TH klogpp 1M
.SH NAME
klogpp \- kernel /dev/log post-processor
.SH SYNOPSIS
.nf
\f3/var/adm/klogpp\f1
.fi
.SH DESCRIPTION
The file
.I /var/adm/klogpp
is a kernel
.I /dev/log
post-processor.
It reads from standard input,
converts standard device name formats to include the mounted filesystem,
and then writes to standard output.
This program is usually invoked as a filter via \f2/etc/syslogd.conf\f1
by \f2syslogd\f1(1M) to convert hex device numbers in kernel printfs
to
.I /dev
names.
.SH FILES
/var/adm/klogpp
.SH SEE ALSO
syslogd(1M).
