'\"macro stdmacro
.if n .pH g1a.labelit @(#)labelit	30.3 of 12/25/85
.nr X
.if \nX=0 .ds x} LABELIT 1M "Essential Utilities" "\&"
.if \nX=1 .ds x} LABELIT 1M "Essential Utilities"
.if \nX=2 .ds x} LABELIT 1M "" "\&"
.if \nX=3 .ds x} LABELIT "" "" "\&"
.TH \*(x}
.SH NAME
labelit \- provide labels for file systems
.SH SYNOPSIS
.B /sbin/labelit
special [ fsname volume [ \f3\-n\fP ] ]
.SH DESCRIPTION
.PP
.I labelit\^
can be used to provide labels for unmounted disk
file systems or file systems being copied to tape.
You must be superuser to run
.I labelit .
The
.B \-n
option provides for initial labeling only
(this destroys previous contents).
.PP
With the optional arguments omitted,
.I labelit\^
prints current label values.
.PP
The
.I special\^
name should be the physical disk section (e.g.,
.BR /dev/dsk/dks0d1s0 ),
or the a rewind tape device (e.g.,
.BR /dev/tape ).
The device may not be on a remote machine.
.PP
The
.I fsname\^
argument represents the mounted name (e.g.,
.BR root ,
.BR u1 ,
etc.)
of the file system.
.PP
.I Volume\^
may be used to equate an internal name to a volume
name applied externally to the disk pack, diskette or tape.
.PP
For file systems on disk,
.I fsname\^
and
.I volume\^
are recorded in 
the superblock.
.PP
.SH "SEE ALSO"
sh(1),
fs(4),
intro(7)
