.nr X
.if \nX=0 .ds x} link 1M "System Administration Utilities" "\&"
.TH \*(x}
.SH NAME
link, unlink \- link and unlink files
.SH SYNOPSIS
.nf
\f3link\f1 file1 file2
\f3unlink\f1 file
.fi
.SH DESCRIPTION
The
.I link
command is used to create a filename that points to another file.
The
.I unlink
command is used to remove a link to a file.
.PP
The only difference between
.IR ln (1)
and
\f2link\f1(1M)
is that the latter simply makes the
.IR link (2)
system call with the arguments specified.
No error checking is performed.
Analogously, \f2unlink\f1(1M) simply calls the
.IR unlink (2)
system call with the specified pathname.
.PP
Use of these commands is discouraged.
The commands \f2ln\f1(1), \f2rm\f1(1), and \f2rmdir\f1(1) provide
the necessary functionality in a safer manner.
.SH SEE ALSO
ln(1),
rm(1),
rmdir(1),
link(2),
unlink(2).
