.TH lv_to_xlv 1M
.SH NAME
lv_to_xlv \- generate a script for converting from lv to XLV
.SH SYNOPSIS
.nf
\f3lv_to_xlv\f1 [ \f3\-f\f1 lvtab_file] [ \f3\-o\f1 output_file]
.fi
.SH DESCRIPTION
.I lv_to_xlv
parses the file describing the logical volumes used
by the local machine and generates the required
.IR xlv_make (1M)
commands to create an equivalent XLV volume.
Normally,
.I lv_to_xlv
uses the logical volume file
.IR /etc/lvtab ,
but when the
.B \-f
option is specified, the given argument
.I lvtab_file
is used.
If the
.B \-o
option is specified, the
.IR xlv_make (1M)
commands are sent to the file
.I output_file
instead of stdout.
.SH FILES
.nf
/etc/lvtab
.fi
.SH SEE ALSO
xlv_make(1M),
lvtab(4),
xlv(7M).
.SH NOTE
You must be root to run
.IR lv_to_xlv .
