.TH mdbm_remove 1M
.SH NAME
mdbm_remove \- invalidate and remove mdbm files
.SH SYNOPSIS
\f3mdbm_remove\f1 file ...
.SH DESCRIPTION
.B mdbm_remove
will perform 
.B mdbm_invalidate 
and 
.B unlink 
on the listed files.
.B mdbm_remove
will NOT remove files that are not mdbm databases.
.PP
This command is needed to remove any mdbm file where there may be a process
that has opened the mdbm file.  The 
.B mdbm_invalidate
call will cause any process to close the mdbm file on their next access.
.SH DIAGNOSTICS
.B mdbm_remove
will exit with the number of files that it was unable 
to sucessfully invalidate or unlink.
.SH SEE ALSO
mdbm_invalidate(3c),
unlink(2).
