.nr X
.if \nX=0 .ds x} mkfs 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
mkfs \- construct a filesystem
.SH SYNOPSIS
.nf
\f3mkfs\f1 [ \f3\-t efs\f1 ] efs_mkfs_options
\f3mkfs\f1 [ \f3\-t xfs\f1 ] xfs_mkfs_options
.fi
.SH DESCRIPTION
.I mkfs
constructs a filesystem by writing on the special
file given as one of the command line arguments.
The filesystem constructed is either an EFS filesystem
or an XFS filesystem depending on the arguments given.
.I mkfs
constructs EFS filesystems by executing
.IR mkfs_efs (1M);
XFS filesystems are constructed by executing
.IR mkfs_xfs (1M).
.PP
The filesystem type chosen can be forced with the \f3\-t\f1 option
(also spelled \f3\-F\f1).
If one of those options is not given,
.I mkfs
determines which filesystem type to construct by examining
its arguments.
If
.I mkfs special
is given, then the choice is EFS unless the special device is
an XLV volume with a log subvolume.
.SH SEE ALSO
mkfs_efs(1M),
mkfs_xfs(1M).
