.nr X
.if \nX=0 .ds x} mknod 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
mknod \- build special file or named pipe (FIFO)
.SH SYNOPSIS
.nf
\f3mknod\f1 name \f3b\f1 | \f3c\f1 major minor
\f3mknod\f1 name \f3p\f1
.fi
.SH DESCRIPTION
.I mknod
makes a directory entry and corresponding inode
for a special file or named pipe.
The first argument is the
.I name
of the entry to create.
.PP
In the first form of the command, the second argument is
.B b
if the special file describes a block device (disks, tape) or
.B c
if it is a character device (for example,
a tty line).
The last two arguments are
numbers specifying the
.I major
device number
and the
.I minor
device number (for example, the unit, drive, or line number).
They may be either decimal or octal.
The assignment of major device numbers is specific to each system.
The information is contained in the
system source file
.IR /usr/include/sys/major.h .
.PP
You must be the superuser to use this form of the command.
The normal convention is to keep all special device files under the
.I /dev
directory.
.PP
The second form of the
.I mknod
command is used to create named pipes (a.k.a. FIFOs).
This form of the command is not restricted to the superuser.
.SH "SEE ALSO"
mknod(2).
