.TH mntproc 1M
.SH NAME
mntproc \- mount the /proc filesystem
.SH SYNOPSIS
.nf
\f3/etc/mntproc\f1
.fi
.SH DESCRIPTION
This command mounts the \f2/proc\fP filesystem.
\f2/proc\fP is the new name for the \f2/debug\fP filesystem.
See
.IR proc (4)
for a detailed description of the \f2/proc\fP filesystem.
.PP
This filesystem is mounted at system boot time by the
.IR brc (1M)
startup script.
\f2/proc\fP should never be
unmounted.
The system automatically unmounts the \f2/proc\fP
filesystem during a
.IR reboot (1M).
.SH "SEE ALSO"
brc(1M),
reboot(1M),
proc(4).
