.nr X
.if \nX=0 .ds x} mountall 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
mountall \- mount multiple filesystems
.SH SYNOPSIS
.nf
\f3/etc/mountall\f1
.fi
.SH DESCRIPTION
This command mounts all filesystems listed in \f2/etc/fstab\f1.
It can be executed only
by the superuser.
.PP
Before each filesystem is mounted,
it is checked using \f2fsstat\f1(1M)
to see if it appears mountable.
If the filesystem does not appear mountable,
it is checked,
using \f2fsck\f1(1M),
before the mount is attempted.
.SH SEE ALSO
fsck(1M),
fsstat(1M),
fuser(1M),
mount(1M),
signal(2),
fstab(4).
.SH DIAGNOSTICS
No messages are printed if the filesystems are mountable and clean.
.PP
Error and warning messages come from
\f2fsck\f1(1M),
\f2fsstat\f1(1M),
and
\f2mount\f1(1M).
