.nr X
.if \nX=0 .ds x} mvdir 1M "System Administration Utilities" "\&"
.TH \*(x}
.SH NAME
mvdir \- move a directory
.SH SYNOPSIS
.nf
\f3mvdir\f1 dirname name
.fi
.SH DESCRIPTION
.I mvdir
moves directories within a filesystem.
.I dirname
must be a directory.
If
.I name
does not exist,
it is created as a directory.
If
.I name
does exist,
.I dirname
is created as
.IR name / dirname .
.I dirname
and
.I name
can not be on the same path; that is, one can not be subordinate to
the other.
For example:
.Ex
\f4mvdir x/y x/z\f1
.Ee
is legal, but
.Ex
\f4mvdir x/y x/y/z\f1
.Ee
is not.
.SH NOTES
This command will be come obsolete in the next major release.
Use the
.IR mv (1)
command instead.
.SH FILES
.TP 15
\f4/usr/lib/locale/\f2locale\f4/LC_MESSAGES/uxsysadm\f1
language-specific message file (see \f4LANG\fP on \f4environ\f1(5))
.SH "SEE ALSO"
mv(1).
