.nr X
.if \nX=0 .ds x} ncheck 1M "System Administration Utilities" "\&"
.TH \*(x}
.SH NAME
ncheck \- generate pathnames from i-numbers
.SH SYNOPSIS
.nf
\f3ncheck\f1 [ \f3\-i\f1 i-numbers ]  [ \f3\-a\f1 ] [ \f3\-s\f1 \c
]  [ filesystem ]
.fi
.SH DESCRIPTION
.I ncheck
with no arguments
generates a pathname and
i-number
list of all files
on a set of default filesystems
(see
.IR /etc/fstab ).
Names of directory files are followed by
.BR /. .
.PP
The options are as follows:
.TP
.B \-i
limits the report to only those files whose
.I i-numbers
follow.
.TP
.B \-a
allows printing of the names
.B .
and
.BR .. ,
which are ordinarily suppressed.
.TP
.B \-s
limits the report to special files
and files with setuserid mode.
This option may be used to detect violations
of security policy.
.PP
.I filesystem 
must be specified by the filesystem's special file in
.IR /dev .
.PP
.I ncheck
is only useful with Extent Filesystems (EFS).
For XFS filesystems, see
.IR xfs_ncheck (1M).
.PP
The report should be sorted so that it is more useful.
.SH "SEE ALSO"
findblk(1M),
fsck(1M),
sort(1),
xfs_ncheck(1M).
.SH DIAGNOSTICS
If the filesystem structure is not consistent,
\f3??\fP denotes the ``parent'' of
a parentless file and
a pathname beginning with \f3...\fP denotes a loop.
