.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)newaliases.1	6.2 (Berkeley) 5/5/86
.\"
.TH newaliases 1M
.SH NAME
newaliases \- rebuild the data base for the mail aliases file
.SH SYNOPSIS
.nf
\f3newaliases\f1
.fi
.SH DESCRIPTION
.I newaliases
rebuilds the random access data base for the mail aliases file
.IR /etc/aliases .
It must be run each time
.I /etc/aliases
is changed in order
for the change to take effect, unless
.I sendmail
has been configured to automatically rebuild the database, which is
the default.
.SH SEE ALSO
sendmail(1M),
aliases(4).
