'\"macro stdmacro
.if n .pH g1a.powerdown @(#)powerdown	30.2 of 12/25/85
.nr X
.if \nX=0 .ds x} POWERDOWN 1M "Essential Utilities" "\&"
.if \nX=1 .ds x} POWERDOWN 1M "Essential Utilities"
.if \nX=2 .ds x} POWERDOWN 1M "" "\&"
.if \nX=3 .ds x} POWERDOWN "" "" "\&"
.TH \*(x}
.SH NAME
powerdown \- stop all processes and halt the system
.SH SYNOPSIS
.B powerdown
[
.B \-y
|
.B \-Y
]
.SH DESCRIPTION
This command brings the system to a state where nothing is running so
the power can be turned off.
.PP
By default, the user is asked questions that control how much warning the other
users are given.
The options:
.PP
.TP
.B \-y
prevents the questions from being asked and just
gives the warning messages.
There is a 60 second pause between the warning messages.
.TP
.B \-Y
is the same as
.B \-y
except it has no pause between messages.
It is the fastest way to bring the system down.
.SH EXAMPLES
.RS
some-long-running-command;  powerdown \-y
.RE
.PP
The first command is run to completion and then the system is halted.
This is useful for, say, formatting a document to the printer at the end
of a day.
.SH FILES
/etc/shutdown - invoked by powerdown
.SH SEE ALSO
shutdown(1M)
.Ee
'\".so /pubs/tools/origin.att
