.TH PSIFCONFIG 1M
.SH NAME
psifconfig \- show and set packet scheduling interface configuration
.SH SYNOPSIS
.na
psifconfig \-i
.I interface name
[
\-edb
.I bandwidth
]
.br
.ad
.SH DESCRIPTION
.LP
If no options are given, \fIpsifconfig\fP will show the configuration of
the packet sheduler for the specified interface.  A system administrator
can also set some configuration parameters.  The interface name must
be specified.
.SH OPTIONS
.TP
.B \-b bandwidth
Set the reservable bandwidth on the specified interface.  If the 
current reserved bandwidth is greater than the new bandwidth setting,
no new reservations will be accepted.  However, the current reservations
will remain.
.TP
.B \-d
Disable packet scheduling on this interface.  If there are reservations
on this interface, they will be immediately turned off.  This can be used
as an emergency shutoff of the packet scheduler.
.TP
.B \-e
Enable packet scheduling on this interface.  Interfaces are enabled
by default.  Reservations which were turned off previously with the
\-d option will not be restored.
.LP
.ne 3
.SH "SEE ALSO"
.TP
rsvpd(1m), rstat(1m), rsvpeep(1m), rtap(1m), rsvpfilter(1m)

.cm .SH BUGS
