.TH quot 1M
.SH NAME
quot \- summarize filesystem ownership
.SH SYNOPSIS
.nf
\f3/usr/etc/quot\f1 [ \f3\-acfnv\f1 ] [ filesystem ]
.fi
.SH DESCRIPTION
.IR quot
displays the number of kilobytes in the named
.I filesystem
currently owned by each user.
The
.I filesystem
should be a local filesystem.
.SH OPTIONS
.TP
.B \-a
Generate a report for all mounted local filesystems giving the number of
kilobytes used by each user.
.TP
.B \-c
Display three columns giving file size in kilobytes, number of
files of that size, and cumulative total of kilobytes
in that size or smaller file.
The last row is used as an overflow
bucket and is the total of all files greater than 500 kilobytes.
.TP
.B \-f
Display count of kilobytes and number of files owned by each user.
.TP
.B \-n
Run the pipeline
.sp .8v
.RS
	\f4ncheck\f1 \f2filesystem\f1 \f4| sort +0n | quot \-n\f1
\f2filesystem\f1
.RE
.IP
to produce a list of all files and their owners on EFS filesystems.
Not supported on XFS filesystems.
.TP
.B \-v
Display three columns containing the number of kilobytes not accessed in
the last 30, 60, and 90 days.
.SH BUGS
.I quot
does not work on remotely mounted filesystems.
.SH FILES
.PD 0
.TP 20
/etc/mtab
mounted filesystems
.TP
/etc/passwd
to get user names
.PD
.SH "SEE ALSO"
du(1M),
diskusg(1M),
ls(1).
