.TH reboot 1M
.SH NAME
reboot \- reboot the system
.SH SYNOPSIS
.nf
\f3cd /\f1
\f3/etc/reboot\f1
.fi
.SH DESCRIPTION
In an IRIX shell,
.I reboot
halts and then restarts the system in an orderly fashion.
It is useful after changing the configuration of the system.
You must have superuser privilege to use this command.
If you are remotely logged in to the system, you are prompted
to confirm the reboot.
.PP
To halt the system before turning it off, use
.IR halt (1M)
or
.IR shutdown (1M)
instead of
.IR reboot .
.SH SEE ALSO
halt(1M),
init(1M),
shutdown(1M).
