.TH rfindd 1M
.SH NAME
rfindd \- rfind daemon
.SH SYNOPSIS
.nf
\f3"cd /var/rfindd; ./rfindd cd /var/rfindd; ./rfindd\f1
.fi
.SH DESCRIPTION
.I rfindd
is the
daemon that handles
requests
from
.IR rfind (1).
.LP
This daemon is started during system initialization from the
.I /etc/init.d/rfindd
script if the configuration flag 
.B rfindd
is set on.
Use the
.IR chkconfig (1M)
command to turn this
flag on or off.
.LP
See the
.IR fsdump (1M)
reference page
for more details.
.SH SEE ALSO
fsdump(1M),
rfind(1).
