.TH rmail 1M
.SH NAME
rmail \- receive mail via UUCP
.SH SYNOPSIS
.nf
\f3rmail\f1 [ \f3\-T\f1 ] destination
.fi
.SH DESCRIPTION
.I rmail
combines the
.I 'From\ ...\ remove from\ ...'
lines that
.I UUCP
adds to the beginning of mail messages into a single
.I From
line.
It passes the result to
.IR sendmail (1M).
.PP
.I rmail
is intended to be executed by
.IR uux (1C).
It is not intended to be used for anything else.
.PP
The
.B \-T
option is used for debugging and logs the command used to start
.I sendmail
in the system log.
.SH SEE ALSO
mail_att(1),
mail_bsd(1),
sendmail(1M),
syslogd(1M),
uux(1C).
