.\" @(#)rstatd.8c	1.2 87/08/23 3.2/4.3NFSSRC
.\" @(#)rstatd.8c	1.2 87/02/10 NFSSRC
.\" @(#)rstatd.8c 1.1 86/09/25 SMI; from UCB 4.2
.TH rstatd 1M
.SH NAME
rstatd \- kernel statistics server
.SH SYNOPSIS
.nf
\f3/usr/etc/rpc.rstatd\f1
.fi
.SH DESCRIPTION
.I rstatd
is an
.IR rpc (4)
server that returns performance statistics obtained from the kernel.
.\" These statistics are graphically displayed by
.\" .IR perfmeter (1).
The
.I rstatd
daemon is normally invoked by
.IR inetd (1M).
.SH SEE ALSO
inetd(1M).
