.TH FILTER 8  "20 Sept 95"
.SH NAME
rsvpfilter \- select which sessions of RSVP debugging output are displayed
.SH SYNOPSIS
.na
.B rsvpfilter 
[
.B on
] [
.B off
.I node_name
] [
.B [+/\-] address
]
.br
.ad
.SH DESCRIPTION
.LP
\fIRsvpfilter\fP selects which RSVP messages are selected according to
the IP address.

In the normal operation of \fIrsvpd\fP, all debugging messages of
all sessions are logged as requested by the debugging mask
and debugging level.
\fIFilter\fP allows a user to request that messages of only
specific sessions specified by IP address are logged.
By default, \fIrsvpd\fP has filtering turned off.
The \fIon\fP and \fIoff\fP options turn filtering on and
off respectively.
When filtering is on, IP addresses to filter on can be
added and removed from the current filtering list.

.SH OPTIONS
.TP
.B on
Turn on filtering
.TP
.B off
Turn off filtering
.TP
.B [+]address
Adds \fIaddress\fP to the list of RSVP sessions for which
RSVP debugging messages are printed.
.TP
.B \-address
Removes \fIaddress\fP from the list of RSVP sessions for which
RSVP debugging messages are printed.
.LP
.ne 3
.SH "SEE ALSO"
.TP
rsvpd(1m), rtap(1m), rstat(1m), rsvpeep(1m), psifconfig(1m)

.cm .SH BUGS
