.TH RSVPEEP 1M
.SH NAME
rsvpeep \- display multicast RSVP state
.SH SYNOPSIS
.na
.B rsvpeep 
[
.B \-n
] [
.B \-d
.I address.port
] [
.I node_ID
] ...
.br
.ad
.SH DESCRIPTION
.LP
The RSVP daemon \fIrsvpd\fP is capable of multicasting UDP packets
containing diagnostic information (a summary of its internal state)
periodically and whenever the state changes.  \fIRsvpeep\fP is a
command-line program to receive and display this state.

By default \fIrsvpeep\fP will display state from all nodes.  However,
if one or more \fInode_ID\fP parameters occur, \fIrsvpeep\fP will
display only the state from the specified node(s).  A \fInode_ID\fP is
the first component of the DNS name of a node.
.SH OPTIONS
.TP
.B \-n
Display all IP addresses in numeric (i.e., dotted-decimal) form, do not
try to convert them to DNS names.
.TP
.B \-d
When it is configured to multicast state, \fIrsvpd\fP multicasts the
state to address 224.0.1.19 and port 1427; by default, \fIrsvpeep\fP
listens on this address and port.  The \fB\-d\fP option causes
\fIrsveep\fP to instead listen on IP address \fIaddress\fP and UDP port
\fIport\fP; they are separated by a period.
.LP
.ne 3
.SH "SEE ALSO"
.LP
rsvpd(1m), rstat(1m), rtap(1m), rsvpfilter(1m), psifconfig(1m)
.TP
.SH BUGS
