'\"macro stdmacro
.if n .pH man1.rwalld @(#)rwalld	30.3 of 2/1/86
.TH RWALLD 1M
.SH NAME
rwalld \- network rwall server
.SH SYNOPSIS
.B /usr/etc/rpc.rwalld
.SH DESCRIPTION
.IX  "rwalld command"  ""  "\fLrwalld\fP \(em network rwall server"
.IX  "network rwall server"  ""  "network rwall server \(em \fLrwalld\fP"
.IX  servers  rwalld  ""  "\fLrwalld\fP \(em network rwall server"
.LP
.I Rwalld
is a server that handles
.IR rwall (1)
and
.IR shutdown (1)
requests.
It is implemented by calling
.IR wall (1)
to all the appropriate network machines.
The
.I rwalld
daemon is normally invoked by
.IR inetd (1M).
.SH "SEE ALSO"
rwall(1), wall(1), inetd(1M)
