.TH sat_reduce 1M
.SH NAME
sat_reduce \- filter interesting records from the system audit trail
.SH SYNOPSIS
.nf
\f3sat_reduce\f1 [\f3\-a\f1 date-and-time] [\f3\-A\f1 date-and-time]
	[[(\f3\-c\f1 | \f3\-C\f1) command-name ... ] [(\c
\f3\-u\f1 | \f3\-U\f1 ) user-name ... ]
	[( \f3\-e\f1 | \f3\-E\f1 ) event ...] \c
[(\f3\-l\f1 | \f3\-L\f1) label ...]
	[(\f3\-n\f1 | \f3\-N\f1) named-object ... ] [\f3\-f\f1] \c
[\f3\-p\f1] [\f3\-P\f1] [\f3\-v\f1] [infile ...]
.fi
.SH DESCRIPTION
.I sat_reduce
examines an input stream of binary audit data,
selects records that match the criteria specified by its run time arguments,
and prints the chosen records in binary to standard output.
.SH OPTIONS
.TP 11
.BI \-a " date-and-time"
Select records \f2antecedent to\fP (before) the specified date and time.
The date and time are expressed in the
\f2mmddhhmm\f1[[\f2cc\f1]\f2yy\f1]
format described in the \f2date\fP(1) manual page.
.TP
.BI \-A " date-and-time"
Select records \f2after\fP the specified date and time.
The date and time are expressed in the
\f2mmddhhmm\f1[[\f2cc\f1]\f2yy\f1]
format described in the \f2date\fP(1) manual page.
.TP
.BI \-c " command-name"
Select records generated by the specified command name.
.TP
.BI \-C " command-name"
Select records generated commands other than the specified command name.
.TP
.BI \-u " user-name"
Select records containing the specified user name.
.TP
.BI \-U " user-name"
Select records lacking the specified user name.
.TP
.BI \-e " event"
Select records containing the specified audit event.
The format of the event string is defined in the
.IR sat_eventtostr (3L)
manual page.
.TP
.BI \-E " event"
Select records lacking the specified audit event.
The format of the event string is defined in the
.IR sat_eventtostr (3L)
manual page.
.TP
.BI \-l " label"
Select records for which the user is at the specified label.
The format of the label string is defined in the
.IR mac_from_text (3C)
manual page.
.TP
.BI \-L " label"
Select records for which the user is \f3not\fP at the specified label.
The format of the label string is defined in the
.IR mac_from_text (3C)
manual page.
.TP
.BI \-n " named-object"
Select records whose pathname field contains the specified
named object.
A regular expression, as defined in the
.IR regex (3G)
manual page, can be used to specify the
named object.
.TP
.BI \-N " named-object"
Select records whose pathname field lacks the specified
named object.
A regular expression, as defined in the
.IR regex (3G)
manual page, can be used to specify the
.I named-object.
.TP
.B \-f
Apply the restrictions of the
.B \-a
and
.B \-A
options to the file header,
eliminating those files from consideration which fall outside the range of
times specified.
.TP
.B \-p
Select records describing user actions \f3permitted\fP
by the system security policy.
This option requires no argument.
.TP
.B \-P
Select records describing user actions \f3prohibited\fP
by the system security policy,
that is, records describing deliberate or inadvertent
attempted violations of security policy.
This option requires no argument.
.TP
.B \-v
Verbose diagnostic notes are printed to standard error.
.TP
.I infile
Data is taken from the specified
.IR infile s.
If no
.IR infile s
are specified, data is taken from standard input.
The format of
.I infile
must be identical to the output generated by
.IR satd (1M)
and
.IR sat_reduce (1M).
.SH DEFAULTS
If many record selection conditions are presented on the command line,
they all must be true for a record to be chosen.
.PP
If \f3\-a\f1 is not specified, records are selected starting with
the beginning of the system audit trail.
If \f3\-A\f1 is not specified, records are selected ending with
the conclusion of the system audit trail.
If \f3\-f\f1 is not specified, every record of all of the
.IR infile s
will be checked.
.PP
If neither \f3\-c\f1 nor \f3\-C\f1 are specified,
.I sat_reduce
selects records describing actions by any command.
If both \f3\-c\f1 and \f3\-C\f1 are specified,
.I sat_reduce
prints a warning and a usage string to standard error, then exits.
If more than one \f3\-c\f1 argument is specified,
.I sat_reduce
selects records describing actions by any command
specified by one of the \f3\-c\f1 arguments.
If more than one \f3\-C\f1 argument is specified,
.I sat_reduce
selects records describing actions by commands
specified by none of the \f3\-C\f1 arguments.
.PP
If neither \f3\-u\f1 nor \f3\-U\f1 are specified,
.I sat_reduce
selects records describing actions by any user.
If both \f3\-u\f1 and \f3\-U\f1 are specified,
.I sat_reduce
prints a warning and a usage string to standard error, then exits.
If more than one \f3\-u\f1 argument is specified,
.I sat_reduce
selects records describing actions by any user
specified by one of the \f3\-u\f1 arguments.
If more than one \f3\-U\f1 argument is specified,
.I sat_reduce
selects records describing actions by users
specified by none of the \f3\-U\f1 arguments.
.PP
If neither \f3\-e\f1 nor \f3\-E\f1 are specified,
.I sat_reduce
selects records containing any audit event.
If both \f3\-e\f1 and \f3\-E\f1 are specified,
.I sat_reduce
prints a warning and a usage string to standard error, then exits.
If more than one \f3\-e\f1 argument is specified,
.I sat_reduce
selects records that contain audit events
specified by any of the \f3\-e\f1 arguments.
If more than one \f3\-E\f1 argument is specified,
.I sat_reduce
selects records that contain audit events
specified by none of the \f3\-E\f1 arguments.
.PP
If neither \f3\-l\f1 nor \f3\-L\f1 are specified,
.I sat_reduce
selects records describing actions by users
at any label.
If both \f3\-l\f1 and \f3\-L\f1 are specified,
.I sat_reduce
prints a warning and a usage string to standard error, then exits.
If more than one \f3\-l\f1 argument is specified,
.I sat_reduce
selects records describing actions by users
at a label
specified by any of the \f3\-l\f1 arguments.
If more than one \f3\-L\f1 argument is specified,
.I sat_reduce
selects records describing actions by users
at a label
specified by none of the \f3\-L\f1 arguments.
.PP
If neither \f3\-n\f1 nor \f3\-N\f1 are specified,
.I sat_reduce
selects records with pathnames containing any named object.
If both \f3\-n\f1 and \f3\-N\f1 are specified,
.I sat_reduce
prints a warning and a usage string to standard error, then exits.
If more than one \f3\-n\f1 argument is specified,
.I sat_reduce
selects records with pathnames containing a named object
specified by any of the \f3\-n\f1 arguments.
If more than one \f3\-N\f1 argument is specified,
.I sat_reduce
selects records with pathnames containing a named object
specified by none of the \f3\-N\f1 arguments.
.PP
If neither \f3\-p\f1 nor \f3\-P\f1 are specified,
.I sat_reduce
selects both
records describing permitted actions and
records describing attempts at prohibited actions.
If both \f3\-p\f1 and \f3\-P\f1 are specified,
.I sat_reduce
selects no records at all.
.SH EXAMPLES
.I sat_reduce
is commonly used in combination with other audit filters.
In the following example, the Auditor wishes to obtain only the audit records
generated between July 1 of this year and July 31 of this year, and
display their human readable interpretation:
.Ex
satd -f /usr/adm/sat -o | sat_reduce \-A 06302359 \-a 08010000 |
sat_interpret
.Ee
If the Auditor wishes
to read audit records stored previously
in a file named \f2/sat_fs/july_31\f1
and retain only the records describing the actions of users named
"sneakyguy" and "maybecrooked", and further to retain only those actions
that indicate attempted violations of system security policy, the correct
command is:
.Ex
sat_reduce \-u "sneakyguy maybecrooked" \-P \< /sat_fs/july_31 |
sat_interpret
.Ee
.SH "SEE ALSO"
audit(1M),
date(1),
mac_from_text(3C),
sat_interpret(1M),
sat_select(1M),
sat_summarize(1M),
satd(1M),
regex(3G),
sat_eventtostr(3L).
.PP
\f2IRIX Admin: Backup, Security, and Accounting\f1
