.TH satconfig 1M
.SH NAME
satconfig \- configure the system audit trail to collect particular events
.SH SYNOPSIS
.nf
\f3satconfig\f1
.fi
.SH DESCRIPTION
.I satconfig
is a graphical user interface to
.IR saton (2),
.IR satoff (2),
and
.IR satstate (2).
It provides equivalent functionality to
.IR sat_select (1M).
.PP
.I satconfig
is fully self documenting.
From the right hand corner of the menu bar, choose the
.B help
pull down.
Choose
.B "Help Using Program"
for a complete explanation of the graphical user interface.
Choose
.B "Help Choosing Events"
for one line descriptions of each audit event.
.SH SEE ALSO,
sat_select(1M),
saton(2),
satoff(2),
satstate(2).
