.TH scsifo 1m
.SH NAME
.B scsifo
\- Show Failover status and initiate Failover.

.SH SYNOPSIS
The command line syntax of \f3scsifo\fP takes two flavors
depending on the use.
.PP
\f3scsifo\fP \f3-d\fP
.br
\f3scsifo\fP \f3-s\fP \f2device-name\fP
.br
\f3scsifo\fP \f3-t\fP \f2device-name\fP
.br
.P

.SH DESCRIPTION

The first form is used to dump failover status, while the second and
third are
used to initiate failover. The \f2device-name\fP required when
performing a failover should be that of the a disk (raw or block) or a
devscsi device associated with the primary path of the group the
failover is being attempted on.  The difference between the \f3-s\fP
and \f3-t\fP options is that the former will choose paths that do
not require a controller tresspass in preference to paths that do,
while the latter will choose the next path in the list and automatically
issue a tresspass command to it.  For disk subsystems that do not
have a lun ownership property, the options are identical.

.SH EXAMPLES
Dumping the current failover status: 
.PP
The following example shows a single SCSI RAID configured with 8 LUNs.
.PP
.nf

  \f3scsifo -d\fP

  sample output:

  Group 0:
    [P] sc4d2l7 (587)
    [ ] sc5d2l7 (790)
  Group 1:
    [P] sc4d2l6 (579)
    [ ] sc5d2l6 (782)
  Group 2:
    [P] sc4d2l5 (571)
    [ ] sc5d2l5 (774)
  Group 3:
    [P] sc4d2l4 (563)
    [ ] sc5d2l4 (766)
  Group 4:
    [P] sc4d2l3 (555)
    [ ] sc5d2l3 (758)
  Group 5:
    [P] sc4d2l2 (547)
    [ ] sc5d2l2 (750)
  Group 6:
    [P] sc4d2l1 (539)
    [ ] sc5d2l1 (742)
  Group 7:
    [ ] sc4d2l0 (531)
    [P] sc5d2l0 (734)
.fi

The current primary path is indicated by a \f3[P]\fP in the left
column. Each LUN is shown as an independent failover group with two
paths. For all but LUN 0, the primary path is accessed 
via SCSI bus 4. For LUN 0,
the primary path is accessible via SCSI bus 5.
.PP
Initiating failover:
.PP
The following example shows the initiation of failover of Group 5 (see
above example). The primary path will migrate from SCSI bus 4
to SCSI bus 5. Note that the devscsi
device name will be used for initiating the failover.  It is possible to
initiate failover using the full canonical name, e.g.,
/hw/module/1/slot/io3/mscsi/pci/2/scsi_ctlr/0/target/2/lun/2/scsi.
.nf

  \f3scsifo -s sc4d2l2\fP

  sample output:

  New primary path /hw/module/1/slot/io3/mscsi/pci/3/scsi_ctlr/0/target/2/lun/2/scsi (869) (sc5d2l2)
.fi
.PP
Another dump of the failover status shows that LUN 2 (group 5) has in fact migrated.
.nf

  \f3scsifo -d\fP

  sample output:

  Group 0:
    [P] sc4d2l7 (587)
    [ ] sc5d2l7 (790)
  Group 1:
    [P] sc4d2l6 (579)
    [ ] sc5d2l6 (782)
  Group 2:
    [P] sc4d2l5 (571)
    [ ] sc5d2l5 (774)
  Group 3:
    [P] sc4d2l4 (563)
    [ ] sc5d2l4 (766)
  Group 4:
    [P] sc4d2l3 (555)
    [ ] sc5d2l3 (758)
  Group 5:
    [ ] sc4d2l2 (547)
    [P] sc5d2l2 (750)
  Group 6:
    [P] sc4d2l1 (539)
    [ ] sc5d2l1 (742)
  Group 7:
    [ ] sc4d2l0 (531)
    [P] sc5d2l0 (734)
.fi

.SH FILES
/usr/sbin/scsifo
.br
/dev/rdsk/*
.br
/dev/dsk/*
.br
/dev/scsi/*
.br
/etc/init.d/failover
.br
/etc/failover.conf
.br
/var/sysgen/master.d/failover
.br
.SH SEE ALSO
failover(7M).
.SH NOTES
On bootup, if only a single path is found for a failover group and
it's \f2not\fP the primary, auto failover may be performed depending
on the setting of the kernel tunable variable
\f3fo_auto_failover_on_start\fP. See /var/sysgen/master.d/failover.
This does not apply to devices defined within the /etc/failover.conf
configuration file.
