.TH scsiquiesce 1M
.SH NAME
scsiquiesce \- stop all SCSI bus activity for a specific amount of time
.SH SYNOPSIS
.nf
\f3scsiquiesce\f1 \f3\-q\f1 \f2bus_quiesce_time\f1 \c
[\f3\-t\f1 \f2quiesce_in_progress_timeout\f1]
	\f2scsi_host_adapter_device device\f1 ...
.fi
.SH DESCRIPTION
.I scsiquiesce
is used to stop all operations on a SCSI bus for a specific amount of time.
Ctrl-C kills the quiesce.
You can extend the quiesce time by pressing the Enter key and inputting
additional quiesce time.
When the quiesce completes, the bus is rescanned for new devices.
.PP
The options are:
.TP
\f3\-q\f1 \f2bus_quiesce_time\f1
Quiesce time in seconds.
This required option informs the low level SCSI driver how many seconds
to quiesce the bus for.
.TP
\f3\-t\f1 \f2quiesce_in_progress_timeout\f1
How long the low level driver should wait (in seconds) to finish all currently
outstanding commands.
If this option is not specified, the default is 10 seconds.
.TP
\f3\-v\f1
Verbose mode.
.SH FILES
/dev/scsi/bus*     the SCSI bus operation devices
.SH SEE ALSO
scsicontrol(1M),
scsiha(7M).
.SH NOTE
This command is normally usable only by the superuser, because the standard
permissions of the devices in \f2/dev/scsi\f1 restrict access to other users.
.PP
If drives are removed or drive IDs change during the quiesce, bad things
may happen.
.PP
This function is only implemented on *some* controllers.
