.TH sendmail 1M
.SH NAME
sendmail, mailq \- send network mail
.SH SYNOPSIS
.nf
\f3/usr/lib/sendmail\f1 [ flags ] [ address ... ]
.sp .8v
\f3mailq\f1
.sp .8v
\f3newaliases\f1
.fi
.SH DESCRIPTION
.I sendmail
sends a message to one or more recipients,
routing the message over whatever networks
are necessary.
.I sendmail
does internetwork forwarding as necessary
to deliver the message to the correct place.
.PP
.I sendmail
is not intended as a user-interface routine;
other programs provide user-friendly
front ends;
.I sendmail
is used only to deliver preformatted messages.
.PP
With no
.IR flags ,
.I sendmail
reads its standard input
up to an end-of-file
or a line with a single dot
and sends a copy of the letter found there
to all of the
.IR address es
listed.
It determines the networks to use
based on the syntax and contents of the addresses.
.PP
Local addresses are looked up in a file
and aliased appropriately.
Aliasing can be prevented by preceding the address
with a backslash.
Normally the sender is not included in any alias
expansions, for example,
if \f3john\f1 sends to \f3group\f1,
and \f3group\f1 includes \f3john\f1 in the expansion,
the letter is not delivered to \f3john\f1.
.PP
.I flags
(command line options) are:
.TP 11
.BI \-B type
Set the body type to
.I type.
Current legal types are
.B 7BIT
or
.BR 8BITMIME .
.TP 11
.B \-ba
Go into ARPANET mode.
All input lines must end with a CR-LF,
and all messages are generated with a CR-LF at the end.
Also,
the From: and Sender: fields are examined for the name of the sender.
.TP 11
.B \-bd
Run as a daemon.
.TP 11
.B \-bD
Same as \-bd except runs in foreground.
.TP 11
.B \-bh
Print the persistent host status database.
.TP 11
.B \-bH
Purge the persistent host status database.
.TP 11
.B \-bi
Initialize the alias database.
.TP 11
.B \-bm
Deliver mail in the usual way (default).
.TP 11
.B \-bp
Print a listing of the queue.
.TP 11
.B \-bs
Use the SMTP protocol as described in RFC-821.
This flag implies all the operations of the
.B \-ba
flag that are compatible with SMTP.
.TP 11
.B \-bt
Run in address test mode.
This mode reads addresses and shows the steps in parsing;
it is used for debugging configuration tables.
.TP 11
.B \-bv
Verify names only \-\- do not try to collect or deliver a message.
Verify mode is normally used for validating users or mailing lists.
Note that this will only check the ability for the current system to deliver 
to an address, and does not verify the existance of that address on remote 
systems. 
.TP 11
.B \-bz
Create the configuration freeze file.
For security reasons, only superuser
can use this mode.
.TP 11
.BI \-C file
Use alternate configuration file.
If
.I file
is not specified,
.I sendmail.cf
in the current directory is used.
For security reasons,
.I sendmail
refuses to run as root if an alternate configuration file is specified.
.TP 11
.BI \-d X[.Y]
Set debugging value 
.IR X 
to level 
.IR Y
(defaults to level 1)
.TP 11
.BI \-e x
Identical to the
.B e
option (see below).
.TP 11
.BI \-F fullname
Set the full name of the sender.
.TP 11
.BI \-f name
Sets the name of the "from" person
(the sender of the mail).
.TP 11
.BI \-h N
Set the hop count to
.IR N .
The hop count is incremented every time the mail is
processed.
When it reaches a limit,
the mail is returned with an error message,
the victim of an aliasing loop.
If not specified, Received: lines in the message are counted.
.TP 11
.B \-i
Ignore dots alone on lines by themselves in incoming messages.
This should be set if you are reading data from a file.
.TP 11
.B \-N
Set delivery status notification conditions to
.IR dsn,
which can be 
`never' for no notifications 
or a comma separated list of the values 
`failure' to be notified if delivery failed,
`delay' to be notified if delivery is delayed, 
and `success' to be notified when the message is successfully delivered.
.TP 11
.B \-n
Don't do aliasing.
.TP 11
.BI \-O option=value
Set option
.BR option
to the specified
.BR value .
This form uses long names.
Some options are described below.
.TP 11
.BI \-o Xvalue
Set option
.I X
to the specified
.I value.
This form uses single character names only.
Some options are described below.
.TP 11
.BI \-p protocol
Set the name of the protocol used to receive the message.
This can be a simple protocol name such as \f3UUCP\f1
or a protocol and hostname, such as \f3UUCP:ucbvax\f1.
.TP 11
.BI \-q time
Process saved messages in the queue at given intervals.
If
.I time
is omitted, process the queue once.
.I Time
is given as a tagged number,
with `\f3s\f1' being seconds,
`\f3m\f1' being minutes,
`\f3h\f1' being hours,
`\f3d\f1' being days,
and
`\f3w\f1' being weeks.
For example,
`\f3\-q1h30m\f1' or `\f3\-q90m\f1'
both set the timeout to one hour thirty minutes.
If
.IR time
is specified,
.BR sendmail
will run in background.
This option can be used safely with \-bd .
.TP 11
.BI \-qI subtr
Limit processed jobs to those containing
.BR substr
as a substring of the queue id
.TP 11
.BI \-qR subtr
Limit processed jobs to those containing
.BR substr
as a substring of the recipients
.TP 11
.BI \-qS subtr
Limit processed jobs to those containing
.BR substr
as a substring of the sender
.TP 11
.BI \-R return
Set the amount of the message to be returned if the message bounces.  The 
.BR return
parameter can be `full' to return the entire message or `hdrs' to return
only the headers. 
.TP 11
.BI \-r name
An alternate and obsolete form of the
.B \-f
flag.
.TP 11
.B \-s
Same as setting the
.B f
option (see below).
.TP 11
.B \-t
Read message for recipients.
To:, Cc:, and Bcc: lines are scanned for people to send to.
The Bcc: line is deleted before transmission.
Any addresses in the argument list are suppressed,
that is, they do
.B not
receive copies even if listed in the message header.
.TP 11
.B \-U
Initial (user) submission.
This should always be set when called from a user agent such as
Mail or exmh and never be set when called by a network delivery agent such
as rmail.
.TP 11
.BI \-V envid
Set the original envelope id.  This is propagated across SMTP to servers
that support DSNs and is returned in DSN-compliant error messages.
.TP 11
.B \-v
Go into verbose mode.
Alias expansions are announced and so on.
.TP 11
.BI \-X logfile
Log all traffic in and out of mailers in the indicated log file.
This should only be used as a last resort
for debugging mailer bugs.
It logs a lot of data very quickly.
.TP 11
.BI \-Z file
Define alternate freeze file.
For security reasons,
only superuser can use this flag.
.PP
There are a number of processing options that can be set.
Normally these are only used by a system administrator.
Options can be set either on the command line
using the
.B \-o
flag (for short names), the
.B \-O
flag (for long names), 
or in the configuration file.
Both the long names and short (single character) names are listed here.
These are described in detail in the
.I IRIX Admin: Networking and Mail
guide.
.PP
Options are:
.PP
.PD 0
.TP 11
.BI AliasFile= file
.TP 11
.BI A file
Use alternate alias file.
.PD
.TP 11
.PD 0
.BI AliasWait= N
.TP 11
.BI a N
If the alias database is being rebuilt by another process, wait up to
.I N
minutes for the rebuild to finish.
If the alias database is not
rebuilt in
.I N
minutes, rebuild the database (if the
.B D
option is set) or issue a warning.
.PD
.TP 11
.PD 0
.BI BlankSub= c
.TP 11
.BI B c
Set the blank substitution character to
.IR c .
Unquoted spaces in addresses are replaced by this character.
.PD
.TP 11
.PD 0
.BI MinFreeBlocks= nblocks
.TP 11
.BI b nblocks[/maxmsgsize]
Set the minimum number of free blocks needed on the spool filesystem
to accept any message and the maximum allowable message size.
If the spool
filesystem is too full or the message size is too large, mail is rejected.
Default values are 0 and infinite respectively.
.PD
.TP 11
.PD 0
.B HoldExpensive
.TP 11
.B c
On mailers that are considered expensive to connect to,
don't initiate immediate connection.
This requires queueing.
.PD
.TP 11
.PD 0
.BI CheckpointInterval= N
.TP 11
.BI C N
Checkpoint the queue file after every
.I N
successful deliveries (default 10).
This avoids excessive duplicate deliveries
when sending to long mailing lists
interrupted by system crashes.
.PD
.TP 11
.PD 0
.BI DeliveryMode= x
.TP 11
.BI d x
Set the delivery mode to
.IR x .
Only the first character of the mode is significant. Delivery modes are
\f3b\f1ackground for background (asynchronous) delivery,
\f3d\f1efered for defered (hold as is) delivery.
\f3i\f1nteractive for interactive (synchronous) delivery,
and
\f3q\f1 for queue only \-\-
actual delivery is done the next time the queue is run.
.PD
.TP 11
.PD 0
.B AutoRebuildAliases
.TP 11
.B D
Try to automatically rebuild the alias database
if necessary.
.PD
.TP 11
.PD 0
.BI ErrorHeader= /file|format
.TP 11
.BI E /file|format
Specify one or more headers to be added to error messages.
If the value
passed to the
.I E
option begins with the \f3/\f1 character, the error header formats are
read from the specified file.
The error header formats are
macro-expanded before being inserted into the error message.
.PD
.TP 11
.PD 0
.BI ErrorMode= x
.TP 11
.BI e x
Set error processing to mode
.IR x .
Valid modes are
\f3m\f1 to mail back the error message,
\f3e\f1 like \f3m\f1, but always exist with a zero exit status,
\f3w\f1 to write back the error message
(or mail it back if the sender is not logged in),
\f3p\f1 to print the errors on the terminal
(default),
\f3q\f1 to throw away error messages
(only exit status is returned.)
If the text of the message is not mailed back
by
modes \f3m\f1 or \f3w\f1
and if the sender is local to this machine,
a copy of the message is appended to the file
.I dead.letter
in the sender's home directory.
.PD
.TP 11
.PD 0
.BI TempFileMode= mode
.TP 11
.BI F mode
The mode to use when creating temporary files.   Modes are in octal.
.PD
.TP 11
.PD 0
.B SaveFromLine
.TP 11
.B f
Save UNIX-style From: lines at the front of messages.
.PD
.TP 11
.PD 0
.B MatchGecos
.TP 11
.B G
Match local mail names against the GECOS portion of the password file.
.PD
.TP 11
.PD 0
.BI DefaultUser
.TP 11
.BI g N
The default group ID to use when calling mailers.  This option is
deprecated in favor of the 
.BR u 
mode.
.PD
.TP 11
.PD 0
.BI HelpFile= file
.TP 11
.BI H file
The SMTP help file.
.PD
.TP 11
.PD 0
.BI MaxHopCount= N
.TP 11
.BI h N
The maximum number of times a message is allowed to hop
before
.I sendmail
decides it is in a loop.
.PD
.TP 11
.PD 0
.B IgnoreDots
.TP 11
.B i
Do not take dots on a line by themselves as a message terminator.
This is always disabled (that is, dots are always accepted)
when reading SMTP mail.
.PD
.TP 11
.PD 0
.BI ForwardPath= path
.TP 11
.BI J path
Set the path for searching for users'
.I .forward
files.
The default is
\f3$z/.forward\f1.
.I path
can also be set to a sequence of paths separated by colons;
.I sendmail
stops at the first file it can successfully and safely open.
.PD
.TP 11
.PD 0
.B SendMimeErrors
.TP 11
.B j
If set, send error messages in MIME format
(see RFC1341 and RFC1344 for details).
.PD
.TP 11
.PD 0
.BI ConnectionCacheTimeout= timeout
.TP 11
.BI K timeout
The maximum amount of time a cached connection is permitted to idle
without activity.
The format of
.I timeout
is the same as for the
.B \-q
flag above.
The default is five minutes.
.PD
.TP 11
.PD 0
.BI ConnectionCacheSize= N
.TP 11
.BI k N
The maximum number of open connections that are cached at a time.
The default is one.
Setting it to zero defaults to the old behavior,
that is, connections are closed immediately.
.PD
.TP 11
.PD 0
.BI LogLevel= n
.TP 11
.BI L n
Sets the log level.
Causes sendmail to log informational messages to the
system SYSLOG.
Higher values of
.I n
log increasingly trivial information.
Note that each level logs its own
information plus all information logged by lower valued log levels.
Possible values for
.I n
are:
.sp .8v
.RS
.TP 5
\f30
No logging
.TP 5
.B 1
Serious system failures and potential security problems
.TP 5
.B 2
Network problems and protocol failures
.TP 5
.B 3
Forwarding and received message errors
.TP 5
.B 4
Minor errors
.TP 5
.B 5
Received messages/message collection stats
.TP 5
.B 6
Creation of error messages, VRFY and EXPN commands
.TP 5
.B 7
Message delivery failures
.TP 5
.B 8
Successful deliveries
.TP 5
.B 9
Messages being deferred (due to a host being down and so on)
.TP 5
.B 10
Alias/forward expansion
.TP 5
.B 12
Connecting hosts
.TP 5
.B 20
Attempts to run locked queue files
.TP 5
.B 21
Monitor load average computation and process counting.
.PD
.RE
.PD
.TP 11
.PD 0
.B UseErrorsTo
.TP 11
.B l
If there is an
Errors-To: header, send error messages to the addresses listed there.
.PD
.TP 11
.BI M Xvalue
Set macro
.I X
to the specified
.I value.
This option is intended only for use from the command line.
.PD
.TP 11
.PD 0
.B MeToo
.TP 11
.B m
Send to me (the sender) too, even if I am in an alias expansion.
.PD
.TP 11
.PD 0
.B CheckAliases
.TP 11
.B n
Validate the RHS when building the alias database.
.PD
.TP 11
.PD 0
.B OldStyleHeaders
.TP 11
.B o
If set, this message can have
old-style headers.
If not set,
this message is guaranteed to have new-style headers
(commas instead of spaces between addresses).
If set, an adaptive algorithm is used that correctly
determines the header format in most cases.
.PD
.TP 11
.PD 0
.BI PostMasterCopy= addr
.TP 11
.BI P addr
Add
.I addr
to the Cc: list of all error messages.
.PD
.TP 11
.PD 0
.BI PrivacyOptions= "opt,opt,..."
.TP 11
.BI p "opt,opt,..."
Set the privacy
options.
Privacy is really a misnomer;
many of these are just a way of insisting on stricter adherence to the
SMTP protocol.
Possible
.I opt
values are:
.sp .8v
.RS
.TP 16
.B authwarnings
Add X-Authentication-Warning: headers
.TP 16
.B goaway
Disallow essentially all SMTP status queries
.TP 16
.B needexpnhelo
Insist on HELO or EHLO command before EXPN
.TP 16
.B needmailhelo
Insist on HELO or EHLO command before MAIL
.TP 16
.B needvrfyhelo
Insist on HELO or EHLO command before VRFY
.TP 16
.B noexpn
Disallow EXPN entirely
.TP 16
.B novrfy
Disallow VRFY entirely
.TP 16
.B noreceipts
Ignore Return-Receipt-To: header
.TP 16
.B public
Allow open access (the default)
.TP 16
.B restrictmailq
Restrict
.I mailq
command
.B restrictqrun
Restrict
.B \-q
command line flag
.TP 16
.RE
.PD
.TP 11
.PD 0
.BI QueueDirectory= queuedir
.TP 11
.BI Q queuedir
Select the directory in which to queue messages.
.PD
.TP 11
.PD 0
.BI QueueFactor factor
.TP 11
.BI q factor
Slope of queue only function.
.PD
.TP 11
.PD 0
.B DontPruneRoutes
.TP 11
.B R
Normally,
.I sendmail
tries to eliminate any unnecessary explicit routes
when sending an error message.
If the
.B R
option is set, this is disabled,
and the mail is sent to the first address in the route.
.PD
.TP 11
.PD 0
.BI Timeout.suboption= time
.TP 11
.BI r time
Sets a number of different timeouts.  If the old syntax is used 
the 
.BR mail ,
.BR rcpt ,
.BR datainit ,
.BR datablock ,
.BR datafinal , and
.BR command
values will be set.   
.IR time 
is specified in the standard 
.BR sendmail
manner.
Valid suboptions are:
.sp .8v
.RS
.TP 16
.B command
Wait for the next command
.TP 16
.B connect
Wait for the connect(2) to return
.TP 16
.B datablock
Wait for each DATA block read
.TP 16
.B datafinal
Wait for acknowledgment of final dot
.TP 16
.B datainit
Wait for DATA acknowledgment
.TP 16
.B fileopen
Wait for an NFS file to open
.TP 16
.B helo
wait for HELO or EHLO
.TP 16
.B hoststatus
Duration of host status
.TP 16
.B iconnect
Wait for the first connect(2)
.TP 16
.B initial
Wait for initial greeting message
.TP 16
.B mail
Wait for  MAIL acknowledgment
.TP 16
.B misc
wait for other SMTP commands
.TP 16
.B queuereturn
Bounce if still undelivered
.TP 16
.B queuewarn
Warn if still undelivered
.TP 16
.B quit
Wait for QUIT acknowledgment
.TP 16
.B rcpt 
Wait for RCPT acknowledgment
.TP 16
.B rset
Wait for RSET acknowledgment
.RE
.PD
.TP 11
.PD 0
.BI StatusFile file
.TP 11
.BI S file
Save statistics in the named
.I file.
.PD
.TP 11
.PD 0
.B SuperSafe
.TP 11
.B s
Always instantiate the queue file,
even under circumstances where it is not strictly necessary.
.PD
.TP 11
.PD 0
.BI QueueTimeout= time
.TP 11
.BI T time
Set the return and warning timeouts for messages in the queue to the
specified times.
The format of
.I time
is the same as for the
.B \-q
flag above.
If
.I time
is a positive value, messages that sit in the queue for longer than
.I time
are returned to the sender.
The default is five days.
.PD
.TP 11
.PD 0
.BI TimeZoneSpec
.TP 11
.BI t tzinfo
Set the local time zone info to
.I tzinfo
For example,
\f3PST8PDT\f1.
If this value set but has no value the enviormentvariable TZ is used.
The IRIX sendmail correctly sets this variable without a value by default.
.PD
.TP 11
.PD 0
.BI DefaultUser= U[:G]
.TP 11
.BI u U[:G]
Set the default user ID to
.IR U.
Set the default group ID to
.IR G.
.PD
.TP 11
.PD 0
.BI FallbackMXhost= host
.TP 11
.BI V host
If specified, the
.I host
acts like a very low priority MX on every host.
.PD
.TP 11
.PD 0
.B Verbose
.TP 11
.B v
Run in verbose mode.
.PD
.TP 11
.PD 0
.B TryNullMXList
.TP 11
.B w
If we are best MX, try host directly.
(Set by default.)
.PD
.TP 11
.PD 0
.BI RefuseLA= load
.TP 11
.BI X load
When the system load average exceeds
.IR load ,
refuse incoming SMTP connections.
.PD
.TP 11
.PD 0
.BI QueueLA= load
.TP 11
.BI x load
When the system load average exceeds
.IR load ,
just queue messages
(don't try to send them).
.PD
.TP 11
.PD 0
.B ForkEachJob
.TP 11
.B Y
Fork jobs during queue runs.
.PD
.TP 11
.PD 0
.BI Recipientfactor= fact
.TP 11
.BI y fact
Work recipient factor.
The indicated
factor
is added to the priority (thus
.B lowering
the priority of the job)
for each recipient;
this value penalizes jobs with large numbers of recipients.
.PD
.TP 11
.PD 0
.BI RetryFactor= fact
.TP 11
.BI Z fact
Work time factor.
The factor is added to the priority
every time a job is processed.
Thus, each time a job is processed,
its priority is decreased by the indicated value.
.PD
.TP 11
.PD 0
.BI ClassFactor= fact
.TP 11
.BI z fact
Work message class factor.
The indicated
factor
(determined by the Precedence: field in the user header
and the
.B P
lines in the configuration file)
and subtracted from the priority.
Thus, messages with a higher Priority: are favored.
.PD
.TP 11
.PD 0
.B SevenBitInput
.TP 11
.B 7
Strip input to seven bits for compatibility with old systems.
This shouldn't be necessary.
.PD
.TP 11
.PD 0
.BI EightBitMode= mode
.TP 11
.BI 8 mode
Set the handling of eight bit input to seven bit destinations to mode 
.BR `m' 
(mimeify) will convert to seven-bit MIME format,
mode 
.BR `p'
(pass) will pass it as eight bits (but violates protocols),
and mode
.BR `s'
(strict) will bounce the message.
.PD
.TP 11
.BI MinQueueAge= timeout
Sets how long a job must ferment in the queue between attempts to send it.
.PD
.TP 11
.BI DefaultCharSet= charset
Sets the default character set used to label 8-bit data
that is not otherwise labeled.
.TP 11
.BI DialDelay= sleeptime
.PD
If opening a connection fails,
sleep for
.IR sleeptime
seconds and try again.
Useful on dial-on-demand sites.
.TP 11
.BI NoRecipientAction= action
Set the behaviour when there are no recipient headers (To:, Cc: or Bcc:)
in the message to
.IR action :
.sp .8v
.PD 0
.RS
.TP 20
.B none
leaves the message unchanged.
.TP 20
.B add-to
adds a To: header with the envelope recipients.
.TP 20
.B add-apparently-to
adds an Apparently-To: header with the envelope recipients.
.TP 20
.B add-bcc
adds an empty Bcc: header.
.TP 20
.B add-to-undisclosed
adds a header reading
``To: undisclosed-recipients:;''.
.RE
.PD
.TP 11
.BI MaxDaemonChildren= N
Sets the maximum number of children that an incoming SMTP daemon
will allow to spawn at any time to
.IR N .
.TP 11
.B ConnectionRateThrottle= N
Sets the maximum number of connections per second to the SMTP port to
.IR N .
.SH DIAGNOSTICS
.I sendmail
returns an exit status
describing what it did.
The codes are defined in
.IR <sysexits.h> .
.sp .8v
.PD 0
.TP 17
EX_OK
Successful completion on all addresses.
.TP
EX_NOUSER
User name not recognized.
.TP
EX_UNAVAILABLE
Catchall meaning necessary resources
were not available.
.TP
EX_SYNTAX
Syntax error in address.
.TP
EX_SOFTWARE
Internal software error,
including bad arguments.
.TP
EX_OSERR
Temporary operating system error,
such as "cannot fork".
.TP
EX_NOHOST
Hostname not recognized.
.TP
EX_TEMPFAIL
Message could not be sent immediately,
but was queued.
.PD
.PP
If invoked as
.I newaliases
(see newaliases(1M)),
.I sendmail
rebuilds the alias database.
If invoked as
.IR mailq ,
.I sendmail
prints the contents of the mail queue.
.PP
.I sendmail
will log varying amounts via the
.I syslog(3)
facility depending on the setting of the 
.I LogLevel 
.I (L)
option.
.PP
Further statics can be gathered via use the the 
.BR StatusFile 
option and the
.I mailstats(1m)
program.
.SH FORWARDING MAIL USING SENDMAIL
.PP
As a personal alternative to aliasing, a user can put a file with the name
.I .forward
in his home directory.
If this file exists,
.I sendmail
redirects mail for that user
to the list of recipients in the
.I .forward
file.
The recipients listed in the
.I .forward
file can be separated by commas or newlines.
Programs and files are valid recipients.
For example, if user \f3jane\f1
has a
.I .forward
file containing:
.Ex 3
jd@company.com
/usr/tmp/mail.log
|/usr/local/bin/mymailer
.Ee
.I sendmail
redirects all incoming messages for \f3jane\f1
to
\f3jd@company.com\f1,
append a copy of the message to the file
.I /usr/tmp/mail.log
(if it has o+w permissions)
and pipe a copy of the message to standard input of
.IR /usr/local/bin/mymailer .
.PP
The user can redirect mail to himself in addition to sending it
on to other destinations.
This is particularly useful in the event that the user wishes
to continue to receive mail in his own mailbox while passing copies of each
incoming message on to some alternative destination.
For example, if the
home directory for user \f3john\f1 contains a
.I .forward
file with contents:
.Ex
\ejohn, "|/usr/sbin/vacation john"
.Ee
.I sendmail
appends each incoming message to \f3john\f1's
regular mailbox and send a copy of each message to the
.I /usr/sbin/vacation
program.
.SH "AUTOCONFIGURATION"
The default IRIX
.I sendmail.cf
configuration file supports the IRIX autoconfiguration feature.
.PP
This autoconfiguring
.I sendmail.cf
file works in conjunction with the
.IR configmail (1M)
script.
When
.I sendmail
parses the
autoconfiguring
.I sendmail.cf
file, it is directed
to call
.I configmail
to obtain the values for all critical macros and
classes.
These values are calculated at runtime by
.IR configmail .
.PP
For most mail environments, the calculated default values returned by
.I configmail
should be sufficient to provide a working
.I sendmail
configuration.
In many cases,
.I sendmail
should be able to configure itself and begin
working without any user intervention.
.PP
In some situations, it may still be necessary or desirable to manually
configure some of the critical configuration parameters.
When using the autoconfiguring option,
it should not
be necessary to make any actual changes to the
.I sendmail.cf
file itself in order to do this.
The
.I configmail
script
provides interactive user interface modes to assist in
modifying the default configuration, verifying the current configuration
parameter settings and getting help information on the
various configuration parameters
themselves.
For example, a quick check and adjustment of the most important configuration
parameters can be done by giving the command:
.Ex
\f4/usr/etc/configmail setup\f1
.Ee
.SH Silicon Graphics Extensions
A number of extensions have been added to this version of sendmail.   These
features may disapear in the future as stock sendmail provides mechanisms
to provide similar functionality.
.PP
The freeze file and the 
.BR -bz 
and
.BR -Z 
options provide the ability to cache the result of file includes and
program executions to allow for quick startup of sendmail.  The format of
the freeze file is similar to the sendmail.cf file.   Generation of the
freeze file is performed automaticly at boot time if the file
/etc/sendmail.fc exists and is not empty.   Zero length freeze files are
ignored. 
.PP
The directory lookups can be made to via nsd(1M) by using the nsd class.
This lookup class is called nsd, and the file argument should be the nsd
table the lookup is requested in.  eg: nsd:mail.aliases
.PP
The pathalias database will be used to route UUCP mail if a pathalias
database exists.  This can be performed by using $[ and $] in rules.  See
the distributed sendmail.cf for examples.
.PP
If the file /etc/shells exists it should contain a list of shells (one per
line) of shells that a user must have to use a | in a .forward file.   If
this file does not exist the shells 
/bin/sh,
/usr/bin/sh,
/bin/csh,
/usr/bin/csh,
/sbin/sh,
/sbin/csh,
/bin/ksh,
/sbin/ksh,
/usr/bin/ksh,
/bin/tcsh,
/usr/bin/tcsh
will be used as a default list.   To disable this feature (which can lead
to security problems) put the line
``/SENDMAIL/ANY/SHELL/'' in /etc/shells.
.PP
Macros and Options defined in the sendmail.cf file (but not on the command
line) can be set to the output of a program.  Examples of this are in the
distributed sendmail.cf.
.PP
The number of ``sendmail'' processes running on a system will be added to
the load average when checking QueueLA and RefuseLA.   This functionality
can be disabled by adding ",l" to the option value.  (eg:  Ox20,l)
.PP 
If you system is setup to use capabilities, access control lists, and
trusted networking
.I sendmail
will support it.
.PP
A line containing ``+:+'' in the /etc/alias file will automaticly enable
NIS alias support.  This will produce redundant NIS requests if nsd is used
for aliases lookups, and nsd is configured to use nis for aliases.
.PP
The existance of the file /etc/resolv.conf enables DNS and MX support in
sendmail.  On systems that are not configured to support DNS, this file
.B MUST 
not exist.
.SH FILES
.nf
.ta \w'/etc/aliases.{pag,dir}\ \ \ \ \ 'u
/etc/sendmail.cf	configuration file (with autoconfiguration
	support)
/etc/sendmail.fc	frozen configuration
~/.forward	optional per-user forwarding targets
.fi
.PP
The following filenames are actually specified in
.IR /etc/sendmail.cf ,
thus, these values are only approximations.
.PP
.nf
/bin/mail	to deliver local mail
/bin/rmail	to receive uucp mail
/usr/etc/configmail	autoconfiguration script
/etc/aliases	plain text file of system aliases
/etc/aliases.{pag,dir}	data base of system aliases
/etc/sendmail.hf	help file
/var/sendmail.st	collected statistics
/usr/bin/uux	to deliver uucp mail
/usr/spool/mqueue/*	temp files
.fi
.SH SEE ALSO
configmail(1M),
mail_att(1),
mail_bsd(1),
mailstats(1m),
makemap(1m),
rc2(1M),
rmail(1M),
vacation(1),
resolver(3N),
syslog(3C),
aliases(4).
.PP
Internet Requests For Comments
RFC-819, RFC-821, RFC-822.
.PP
\f2IRIX Admin: Networking and Mail\f1
.PP
\f2sendmail (2nd Edition)\f1
by Bryan Costales with Eric Allman and Neil Rickert,
O'Reilly & Associates, Inc.
ISBN 1-56592-222-0
.SH WARNING
Alias loops are a notorious problem with electronic mail.
With
.IR sendmail ,
you must be especially careful when using both local
.RI ( /etc/aliases
and
.I .forward
files)
and domain-wide (NIS)
aliases.
For example, if user \f3john\f1
moves from machine
\f3iris1\f1
to machine
\f3iris2\f1
it may, at first glance, seem logical to just add a local alias on
\f3iris1\f1
that forwards mail for
\f3john\f1
to
\f3john@iris2\f1.
However, if you have neglected to update the NIS aliases database,
an alias loop results.
This happens because upon receiving mail to
\f3john@iris2\f1,
host
\f3iris2\f1
attempts to find \f3john\f1
in the local and NIS aliases databases.
If the entry for
\f3john\f1
has not been properly updated, it can still point to
\f3john@iris1\f1.
