.nr X
.if \nX=0 .ds x} setmnt 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
setmnt \- establish mount table
.SH SYNOPSIS
.nf
\f3setmnt\f1 [\f3\-f\f1 \f2mtab\f1]
.fi
.SH DESCRIPTION
.I setmnt
creates the
.I /etc/mtab
table,
which is used by the
.IR mount (1M)
and
.I umount
commands, among others.
If given the
.B \-f
option, it creates an alternate
.IR mtab .
.I setmnt
reads standard input and writes an entry in
.IR mtab (4)
format for each line read.
Input lines have the format:
.Ex
\f2fsname dir\f1
.Ee
where
.I fsname
is the name of the filesystem's
.I "special file"
(for example, \f2/dev/dsk/dks?d?s?\f1)
and
.I dir
is the mountpoint of that filesystem.
Thus,
.I fsname
and
.I dir
become the first two strings
in the
mount table
entry.
.SH FILES
/etc/mtab
.SH SEE ALSO
devnm(1M),
mount(1M).
.SH BUGS
Problems may occur if
.I fsname
or
.I dir
is longer than 127 characters.
