.TH setsym 1M
.SH NAME
setsym \- set up a debug kernel for symbolic debugging
.SH SYNOPSIS
.nf
\f3setsym\f1 [\f3\-dev\f1] filename
.fi
.SH DESCRIPTION
.I setsym
reads in the symbol table of the file \f2filename\f1
and writes it back into an internal symbol table that
is part of the \f2filename\f1 .data section.
The input file is intended to be a debug kernel.
This internal symbol table is used by
\f2symmon\f1(1M) for symbolic debugging of the kernel.
.PP
Normally, \f2filename\f1 is \f3unix\f1 or \f3unix.install\f1.
The
.B \-d
flag Dump symbols from already processed file.
The
.B \-e
flag includes ELF symbols only (default is ELF & DWARF).
Additional error messages can be seen with the
.B \-v
flag.
The size of the internal symbol table is configurable in the file
.IR /var/sysgen/master.d/idbg .
.PP
It is best to reconfigure the kernel on a system with the \f2autoconfig\fP(1M)
command.
.SH SEE ALSO
autoconfig(1M),
lboot(1M),
symmon(1M).
