.TH showmount 1M
.SH NAME
showmount \- show all remote NFS mounts
.SH SYNOPSIS
.nf
\f3/etc/showmount\f1 [\f3\-a\f1] [\f3\-d\f1] [\f3\-e\f1] [\f3\-x\f1] \c
[\f2host\f1]
.fi
.SH DESCRIPTION
.I showmount
lists all the clients
that have remotely mounted a filesystem from
.I host
(or the local host if
.I host
is not given).
This information is maintained by the
.IR mountd (1M)
server on
.IR host ,
and is saved across crashes in the file
.IR /etc/rmtab .
.SH OPTIONS
.TP
.B \-a
Print all remote mounts in the format
.IR hostname : directory
where
.I hostname
is the name of the client, and
.I directory
is the root of the filesystem that has been mounted.
.TP
.B \-d
List directories that have been remotely mounted by clients.
.TP
.B \-e
Print the list of exported filesystems.
For each filesystem, list the clients given mount access.
.TP
.B \-x
Print the list of exported filesystems and all of their export options,
in the format described by
.IR exports (4).
This option overrides the
.B \-e
option.
.SH SEE ALSO
exportfs(1M),
mountd(1M),
exports(4).
.SH BUGS
If a client crashes, its entry is not removed from
.I /etc/rmtab
until it reboots and executes
.BR "umount \-a" .
