.TH sid 1M
.SH NAME
\f4sid\f1 \- print the current array session handle and/or project ID
.SH SYNOPSIS
.nf
\f4sid\f1 [\f4-a\f1]
\f4sid \-p\f1 [\f4-n\f1] [\f2user\f1]
\f4sid \-P\f1 [\f4-n\f1] [\f2user\f1]
.fi
.SH DESCRIPTION
\f4sid\f1
displays the array session handle and the project ID and name of the
array session that the current process belongs to.
.TP
\f4-a\fP
Reports only the array session handle of the current array session,
printed as a 16-digit hexadecimal number preceded by "0x".
.TP
\f4-p\fP
Reports only the project ID of the current array session.
.TP
\f4-P\fP
Reports all of the project IDs for which the current user is authorized,
each separated by a space.
.TP
\f4-n\fP
Reports project names instead of numeric project IDs.
.TP
\f2user\fP
Specifies the login name of an alternate user for whom project information
should be printed.
In this case, \f4-p\f1 will print the user's default project.
.SH FILES
.ta 20
/etc/project	system project authorization file
.br
/etc/projid	system project name to project ID mapping file
.SH SEE ALSO
newproj(1),
getash(2),
getprid(2),
array_sessions(5),
projects(5).
