'\"! tbl | mmdoc
'\"macro stdmacro
.TH smtmaint 1M
.SH NAME
smtmaint \- set FDDI line state
.SH SYNOPSIS
.nf
\f3/usr/etc/smtmaint\f1 \f2interface\f1 \f2phy-index\f1 \f2pcm-ls\f1
\f3/usr/etc/smtmaint\f1 \f2interface\f1 \f2phy-index\f1 \f3\-t\f1
.fi
.SH DESCRIPTION
.I smtmaint
is used to change the Physical Connection Management (PCM)
line state (\f2pcm-ls\f1)
for debugging purposes.
The
.I interface
is a symbolic name of the configured interface like ``ipg0''.
The
.I phy-index
can be 0 for the first PHY (generally the B port on a dual attach station)
or 1 for the second PHY (the A port, if it exists).
The last argument can be either
.B \-t
or the numeric or symbolic name of
desired line state,
.IR pcm-ls .
If
.B \-t
is used, the PCM of the specified PHY
enters the PC_TRACE state.
If a
.I pcm-ls
value is used, the specified PHY's PCM
holds its ouput line state as specified.
.I pcm-ls
can be either symbolic name or numeric value:
.P
.TS
lfB lfB lfB
l n l.
Name	Value	Description
QLS	0	Quiet
ILS	1	Idle
MLS	2	Master
HLS	3	Halt
ALS	4	Active
.TE
.P
.I smtmaint
can be used as a PCM-level troubleshooting tool by changing the
PCM line state.
.PP
Only the superuser can invoke
.IR smtmaint .
.SH CAVEAT
Forcing a PCM line state change may break the entire ring.
.SH DIAGNOSTICS
If
.I smtmaint
fails for any reason,
it prints an appropriate message on standard error and exits with
non-zero status.
.SH SEE ALSO
smtd(1M),
fddi(7).
