.\" @(#)statd.8c	1.2 87/08/23 3.2/4.3NFSSRC
.\" @(#)statd.8c	1.2 86/12/31 NFSSRC
.\" @(#)statd.8c 1.1 86/09/25 SMI; from UCB 4.3 BSD
.TH statd 1M "16 July 1986"
.SH NAME
statd \- network status monitor daemon
.SH SYNOPSIS
.nf
\f3/usr/etc/rpc.statd\f1
.fi
.SH DESCRIPTION
.I statd
is an intermediate version of the status monitor.
It implements a simple protocol that allows
applications to monitor the status of other machines.
.IR lockd (1M)
uses
.I statd
to detect both client and server failures.
.LP
.I statd
is started during
system initialization if the
.IR chkconfig (1M)
.B lockd
flag is set
.BR on .
.P
Applications use RPC to register machines they want monitored by
.IR statd .
The status monitor maintains a database of machines
to track and the corresponding applications to notify
of crashes.
It also maintains a database of machines
to notify upon recovery of its own host machine and a
counter of the number of times it has "recovered."
.SH FILES
.PD 0
.TP 22
/var/statmon/sm
machines to monitor
.TP
/var/statmon/sm.bak
machines to notify upon recovery
.TP
/var/statmon/state
recovery counter (a.k.a. version number)
.PD
.SH "SEE ALSO"
lockd(1M),
network(1M),
statmon(4).
.SH BUGS
The crash of a site is detected only upon its recovery.
