.TH stat 1M
.SH NAME
\f4stat\f1 \- display stat attributes of named files
.SH SYNOPSIS
.nf
\f4stat [ \f3\-Lidrlspkugcamtq\f1 ] [ \f3\-f\f1 \f2fdesc\f1 ] \c
\f2name\f1 ...
.fi
.SH DESCRIPTION
For each argument
.IR name ,
.IR stat (2)
that name and display the results.
By default, display
all the
.IR stat (2)
attributes.
If specific attributes
are requested,
just display those requested.
.P
The options are:
.TP
.B \-L
Use
.IR lstat (2)
instead.
.TP
.B \-q
Quiet; just print numeric
value of displayed attributes,
without syntactic sugar, for
easier use in shell scripts.
.TP
.B \-i
Show inode number (st_ino).
.TP
.B \-d
Show device (st_dev).
.TP
.B \-r
Show raw device (st_rdev).
.TP
.B \-l
Show link count (st_nlink).
.TP
.B \-s
Show size (st_size).
.TP
.B \-p
Show permissions (st_mode).
.TP
.B \-k
Show kind; describe upper bits of st_mode.
.TP
.B \-u
Show user id (st_uid).
.TP
.B \-g
Show group id (st_gid).
.TP
.B \-c
Show last status change time (st_ctime).
.TP
.B \-a
Show last access time (st_atime).
.TP
.B \-m
Show last modification time (st_mtime).
.TP
.B \-t
Show all three times.
.TP
.BI "\-f " fdesc
Stat the file descriptor
.I fdesc
instead of names.
.SH SEE ALSO
lstat(2),
stat(2).
.SH DIAGNOSTICS
.I stat
returns exit code of 0
if
.IR stat (2)
was successful on all the specified names.
Otherwise, it returns the number of names
for which
.IR stat (2)
failed, or 255, whichever is less.
