.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} strclean 1M "Networking Support Utilities" "\&"
.TH \*(x}
.SH NAME
\f4strclean\f1 \- STREAMS error logger cleanup program
.SH SYNOPSIS
.nf
\f4strclean\f1 [\f4\-d\f2 logdir\f1] [\f4\-a\f2 age\f1]
.fi
.SH DESCRIPTION
\f4strclean\fP is used to clean up the STREAMS error logger
directory on a regular basis
(for example, by using \f4cron\fP).
By default, all files with names matching \f4error.\(**\f1 in
\f4/var/adm/streams\f1 that have not been modified in the last three
days are removed.
A directory other than \f4/var/adm/streams\f1
can be specified using the \f4\-d\f1 option.
The maximum age in days for a log file can be changed using
the \f4\-a\f1 option.
.SH EXAMPLE
.Ex
\f4strclean \-d /var/adm/streams \-a 3\f1
.Ee
has the same result as running \f4strclean\f1 with no arguments.
.SH FILES
\f4/var/adm/streams/error.\f1\(**
.SH SEE ALSO
cron(1M),
strerr(1M).
.SH NOTES
\f4strclean\fP is typically run from \f4cron\fP on a daily or weekly basis.
