.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} sulogin 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
\f4sulogin\fP \- access single-user mode
.SH SYNOPSIS
.nf
\f4sulogin\fP
.fi
.SH DESCRIPTION
\f4sulogin\fP is automatically invoked by \f4init\fP when the system
is first started.
It prompts the user to type the root password to
enter system maintenance mode (single-user mode) or to type
EOF
(typically CTRL-d)
for normal startup (multi-user mode).
\f4sulogin\fP should never be directly invoked by the user.
.SH FILES
\f4/sbin/sulogin\fP
.SH SEE ALSO
\f4init\fP(1M).
