.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} sync 1M "Essential Utilities" "\&"
.TH \*(x}
.SH NAME
\f4sync\f1 \- update the super block
.SH SYNOPSIS
.nf
\f4sync\f1
.fi
.SH DESCRIPTION
\f4sync\fP
executes the
\f4sync\fP(2)
system primitive.
If the system is to be stopped,
\f4sync\fP
must be called to insure
filesystem integrity.
It flushes all previously unwritten system buffers out to disk,
thus assuring that all file modifications up to that point are
saved.
See
\f4sync\fP(2)
for details.
.SH NOTE
If you have done a write to a file on a remote machine
in a Remote File Sharing environment, you cannot use \f4sync\fP to
force buffers to be written out to disk on the remote machine.
\f4sync\fP only writes local buffers to local disks.
.SH SEE ALSO
sync(2).
