.nr X
.if \nX=0 .ds x} uadmin 1M "System Administration Utilities" "\&"
.TH \*(x}
.SH NAME
\f4uadmin\f1 \- administrative control
.SH SYNOPSIS
.nf
\f4/sbin/uadmin\f1 \f2cmd fcn\f1
.fi
.SH DESCRIPTION
The
\f4uadmin\fP
command
provides control for basic administrative functions.
This command is tightly coupled to the
System Administration procedures and is not intended
for general use.
It can be invoked only by a privileged user.
.PP
The arguments
.I cmd
(command) and
.I fcn
(function) are converted to integers and passed
to the
\f4uadmin\fP(2)
system call.
.SH SEE ALSO
\f4uadmin\fP(2).
