.TH updbootparam 1M
.SH NAME
updbootparam \- \&NIS bootparams database update program
.SH SYNOPSIS
.nf
\f3updbootparam\f1 \f2bootparams-file\f1 \f3"make bootparams"\f1
.fi
.SH DESCRIPTION
.I updbootparam,
which runs on an NIS master only,
is the NIS
.IR bootparams (4)
update program that modifies the
database upon request.
An update request is sent from
.IR yp_bootparam (1M)
command using an RPC call.
.I updbootparam
is invoked indirectly by the RPC daemon
.IR rpc.ypupdated (1M)
via an intermediate makefile
.IR updaters (4).
.P
.I updbootparam
is designed to be used in
the makefile
.IR updaters .
The
parameter
.I bootparams-file
is the bootparams file used in the
NIS database makefile,
.IR /var/yp/Makefile .
Usually,
it is
.IR /etc/bootparams .
The update request tells
.I updbootparam
whether to add or delete a bootparams entry.
.SH FILES
/var/yp/updaters
.SH SEE ALSO
ypupdated(1M),
bootparams(4),
updaters(4).
