.nr X
.if \nX=0 .ds x} uucheck 1M "Basic Networking Utilities" "\&"
.TH \*(x}
.SH NAME
uucheck \- check the uucp directories and permissions file
.SH SYNOPSIS
.nf
\f3/usr/lib/uucp/uucheck\f1 [ \f3\-v\f1 ] [ \f3\-x\f1 debug_level ]
.fi
.SH DESCRIPTION
.I uucheck
checks for the presence of the \f2uucp\f1 system required files and
directories.
Within the \f2uucp\f1 makefile, it is executed before the installation
takes place.
It also checks for some obvious errors in the Permissions file
(\f2/etc/uucp/Permissions\f1).
When executed with the \f3\-v\f1 option, it gives a detailed
explanation of how the \f2uucp\f1 programs will interpret the
Permissions file.
The \f3\-x\f1 option is used for debugging.
\f2debug_level\f1 is a single digit in the range 1-9;
the higher the value, the greater the detail.
.ig
.\" Commenting out stuff that applies only to source licensees:
.\" Note, however,
.\"that compiling
.\".I uucp
.\"with the
.\".B \-DSMALL
.\"option will result in little debugging output.
..
.PP
Note that
.I uucheck
can only be used by the superuser or
.IR uucp .
.SH FILES
.nf
/etc/uucp/Systems
/etc/uucp/Permissions
/etc/uucp/Devices
/etc/uucp/Maxuuscheds
/etc/uucp/Maxuuxqts
/var/spool/uucp/*
/var/spool/locks/LCK*
/var/spool/uucppublic/*
.fi
.SH SEE ALSO
uucico(1M),
uucp(1C),
uusched(1M),
uustat(1C),
uux(1C).
.SH BUGS
The program does not check file/directory modes or some errors
in the Permissions file such as duplicate login or machine name.
