'\"macro stdmacro
.if n .pH g1a.Uutry @(#)Uutry	30.2 of 4/1/86
.nr X
.if \nX=0 .ds x} UUTRY 1M "Basic Networking Utilities" "\&"
.if \nX=1 .ds x} UUTRY 1M "Basic Networking Utilities"
.if \nX=2 .ds x} UUTRY 1M "" "\&"
.if \nX=3 .ds x} UUTRY "" "" "\&"
.TH \*(x}
.SH NAME
.nolinks
Uutry \- try to contact remote system with debugging on
.SH SYNOPSIS
.B /usr/lib/uucp/Uutry
[
.B \-x
debug_level
] [
.B \-r
]
system_name
.SH DESCRIPTION
.I Uutry
is a shell that is used to invoke
.I uucico
to call a remote site.
Debugging is turned on (default is level 5);
.B \-x
will override that value.
The
.B \-r
overrides the retry time in
.BR /var/spool/uucp/.status .
The debugging output is put in file
\f3/tmp/\f2system_name\f1.
A tail \f3\-f\f1 of the output is executed.
The current INTR character, which is often <control-C>,
<DELETE>, or <BREAK>, will give control back to the terminal
while the \f2uucico\f1 continues to run,
putting its output in \f3/tmp/\f2system_name\f1.
.SH FILES
.nf
/etc/uucp/Systems
/etc/uucp/Permissions
/etc/uucp/Devices
/etc/uucp/Maxuuxqts
/etc/uucp/Maxuuscheds
/var/spool/uucp/*
/var/spool/locks/LCK*
/var/spool/uucppublic/*
/tmp/system_name
.fi
.SH "SEE ALSO"
uucp(1C),
uux(1C),
uucico(1M)
'\".so /pubs/tools/origin.att
