.nr X
.if \nX=0 .ds x} uuxqt 1M "Basic Networking Utilities" "\&"
.TH \*(x}
.SH NAME
uuxqt \- execute remote command requests
.SH SYNOPSIS
.nf
\f3/usr/lib/uucp/uuxqt\f1 [ \f3\-s\f1 system ] [ \f3\-x\f1 debug_level ]
.fi
.SH DESCRIPTION
.I uuxqt
is the program that executes remote job requests from remote systems
generated by the use of the
.I uux
command.
(\f2Mail\f1 uses \f2uux\f1 for remote mail requests.)
.I uuxqt
searches the spool directories looking for
.IR X .\&
files.
For each \f2X\f1.\&
file, \f2uuxqt\f1 checks to see if all the required data files are
available and accessible and file commands are permitted for the
requesting system.
The
.I Permissions
file is used to validate file accessibility and
command execution permission.
.PP
There are two environment variables that are set before the
.I uuxqt
command is executed:
.TP 13
UU_MACHINE
The machine that sent the job (the previous one).
.TP
UU_USER
The user that sent the job.
.PP
These can be used in writing commands that remote systems can execute to
provide information, auditing, or restrictions.
.PP
The
.B \-x
.I debug_level
is a single digit between 0 and 9.
Higher numbers give more detailed debugging information.
.ig
.\" Commenting out stuff that applies only to source licensees:
.\"Note,
.\"however,
.\"that compiling
.\".I uucp
.\"with the
.\".B \-DSMALL
.\"option will result in little debugging output.
..
.SH FILES
.nf
/etc/uucp/Permissions
/etc/uucp/Maxuuxqts
/var/spool/uucp/*
/var/spool/locks/LCK*
.fi
.SH SEE ALSO
mail(1),
uucico(1M),
uucp(1C),
uustat(1C),
uux(1C).
