.nr X
.if \nX=0 .ds x} whodo 1M "System Administration Utilities" "\&"
.TH \*(x}
.SH NAME
whodo \- who is doing what
.SH SYNOPSIS
.nf
\f3whodo\f1
.fi
.SH DESCRIPTION
.I whodo
produces formatted and dated output from
information in the
\f2/var/adm/utmp\f1 and \f2/tmp/.ps_data\f1 files.
.P
The display is headed by the date, time, and machine name.
For each user logged in, device name, user-id, and login time is shown,
followed by a list of active processes associated with the
user-id.
The list includes the device name, process-id, cpu minutes and
seconds used, and process name.
.SH EXAMPLE
The command:
.Ex
\f4whodo\fP
.Ee
produces a display like this:
.Ex
Tue Mar 12 15:48:03 1985
bailey
.sp .8v
tty09    mcn       8:51
    tty09   28158    0:29 sh
.sp .8v
tty52    bdr      15:23
    tty52   21688    0:05 sh
    tty52   22788    0:01 whodo
    tty52   22017    0:03 vi
    tty52   22549    0:01 sh
.sp .8v
xt162    lee      10:20
    tty08    6748    0:01 layers
    xt162    6751    0:01 sh
    xt163    6761    0:05 sh
    tty08    6536    0:05 sh\fP
.Ee
.SH FILES
/etc/passwd
.br
/tmp/.ps_data
.br
/var/adm/utmp
.SH SEE ALSO
ps(1),
who(1).
