.TH xlv_shutdown 1M
.SH NAME
xlv_shutdown \- shut down XLV volumes
.SH SYNOPSIS
.nf
\f3xlv_shutdown\f1 [ \f3\-v\f1 ] [ \f3\-n\f1 volume-list ]
.fi
.SH DESCRIPTION
.I xlv_shutdown
is used to gracefully shut down (``disassemble'') logical volumes
after their corresponding filesystems have been unmounted.
It is called by \f2/etc/umountfs\f1, which is called
by \f2/etc/inittab\f1 at system shutdown time.
.I xlv_shutdown
typically does not need to be explicitly invoked.
.P
.I xlv_shutdown
gets the XLV volumes from the kernel and cleanly shuts them down.
This ensures
that all the plexes in a volume are in sync so that they do not need to be
revived when restarted.
After a volume has been shut down, \f2xlv_assemble\f1(1M) needs
be run before using the volume again.
Note that
.I xlv_shutdown
does not shut down a root volume or volumes with mounted filesystems.
.P
.I xlv_shutdown
supports the following options:
.TP 17
.B \-f
Forcefully shut down of all volumes, even volumes that
are open. Use this option with caution.
.TP
\f3\-n\f1 \f2volume-list\f1
Shut down only a comma separated list of volumes. The default behavior is to
close down all possible volumes.
.TP
.B \-v
Display verbose status messages.
.SH SEE ALSO
shutdown(1M),
xlv_assemble(1M),
inittab(4),
xlv(7M).
.SH NOTE
You must be root to run
.IR xlv_shutdown .
