.TH xlv_set_primary 1M
.SH NAME
xlv_set_primary \- set the primary plex of a logical volume
.SH SYNOPSIS
.nf
\f3xlv_set_primary\f1 device_name
.fi
.SH DESCRIPTION
.I xlv_set_primary
finds the XLV volume and plex to which
.I device_name
belongs and makes that plex the active copy.
All the other plexes
that belong to this volume are marked stale.
This causes all of
the plexes in this volume to be synchronized to the contents of
the active plex when the volume is later assembled by
.IR xlv_assemble (1M).
.P
.I xlv_set_primary
is designed for use during the miniroot when only
a single plex of the volume is running.
Making that plex the primary plex of the
volume ensures that whatever changes are made to this plex (for example,
installing software)
are made to the other plexes when they come online.
.P
This command has no effect if
.I device_name
is not part of an XLV volume.
.SH SEE ALSO
xlv_assemble(1M),
xlv_mgr(1M),
xlv_plexd(1M),
xlv(7M).
.SH NOTE
You must be root to run
.IR xlv_set_primary .
