.TH yppoll 1M
.SH NAME
yppoll \- show the version of the NIS map on the NIS server
.SH SYNOPSIS
.nf
\f3yppoll\f1 [ \f3\-h\f1 \f2host\f1 ] [ \f3\-d\f1 \f2domain\f1 ] \f2mapname\f1
.fi
.SH DESCRIPTION
.I yppoll
asks a
.I ypserv
process what the order number is and which host
is the network information service (NIS) master server for the map
\f2mapname\f1.
If the server is a
v.1 NIS protocol server,
.I yppoll
uses the older protocol to communicate with
it.
In this case, it also uses the older diagnostic messages in
case of failure.
.SH OPTIONS
.IP "\f3\-h \f2host\f1" 12
Ask the
.I ypserv
process at
.I host
about the map parameters.
If
.I host
isn't specified, the NIS server for the local host is used.
That is, the default host is the one returned by
.IR ypwhich (1M).
.IP "\f3\-d \f2domain\f1"
Use
.I domain
instead of the default domain.
.SH SEE ALSO
ypserv(1M),
ypfiles(4).
