.TH ypupdated 1M
.SH NAME
ypupdated \- server for changing NIS information
.SH SYNOPSIS
.nf
\f3/usr/etc/rpc.ypupdated\f1
.fi
.SH DESCRIPTION
.I ypupdated
is a daemon that updates information
in the network information service (NIS), normally started up by
.IR inetd (1M).
.I ypupdated
consults the file
.IR updaters (4)
in the directory
.I /var/yp
to determine which NIS maps should be updated and how to change them.
.LP
By default, the daemon requires the most secure method of
authentication available to it, which currently is
AUTH_UNIX.
The
DES
authentication method is not implemented at the time.
.SH FILES
/var/yp/updaters
.SH SEE ALSO
inetd(1M),
updaters(4).
.SH BUGS
Access control is insecure.
Use only on a trusted network.
