#	$Id: pcp.tty.fti,v 1.1 1997/10/23 05:33:40 markgw Exp $
#	Path_0
		color(-196);
		bgnoutlinepolygon();
			vertex(65.00, 32.50);
			vertex(65.00, 62.50);
			vertex(75.00, 57.50);
			vertex(75.00, 27.50);
		endoutlinepolygon(0);

#	Path_1
		color(-251);
		bgnoutlinepolygon();
			vertex(20.00, 75.00);
			vertex(60.00, 95.00);
			vertex(60.00, 90.00);
			vertex(20.00, 70.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-64);
		bgnoutlinepolygon();
			vertex(20.00, 70.00);
			vertex(60.00, 90.00);
			vertex(60.00, 45.00);
			vertex(20.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(-112);
		bgnoutlinepolygon();
			vertex(20.00, 25.00);
			vertex(20.00, 70.00);
			vertex(23.84, 71.92);
			vertex(23.76, 26.88);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnline();
			vertex(54.80, 87.40);
			vertex(54.80, 92.40);
		endline();

#	Path_5
		bgnline();
			vertex(23.84, 71.92);
			vertex(23.84, 76.92);
		endline();

#	Path_6
		bgnline();
			vertex(49.52, 84.76);
			vertex(49.52, 89.76);
		endline();

#	Path_7
		color(-119);
		bgnline();
			vertex(40.00, 70.00);
			vertex(30.00, 65.00);
		endline();

#	Path_8
		bgnline();
			vertex(40.00, 65.00);
			vertex(30.00, 60.00);
		endline();

#	Path_9
		bgnline();
			vertex(40.00, 60.00);
			vertex(30.00, 55.00);
		endline();

#	Path_10
		bgnline();
			vertex(40.00, 55.00);
			vertex(30.00, 50.00);
		endline();

#	Path_11
		bgnline();
			vertex(40.00, 50.00);
			vertex(30.00, 45.00);
		endline();

#	Path_12
		bgnline();
			vertex(40.00, 45.00);
			vertex(30.00, 40.00);
		endline();

#	Path_13
		bgnline();
			vertex(55.00, 52.50);
			vertex(45.00, 47.50);
		endline();

#	Path_14
		bgnline();
			vertex(55.00, 57.50);
			vertex(45.00, 52.50);
		endline();

#	Path_15
		bgnline();
			vertex(55.00, 62.50);
			vertex(45.00, 57.50);
		endline();

#	Path_16
		bgnline();
			vertex(55.00, 67.50);
			vertex(45.00, 62.50);
		endline();

#	Path_17
		bgnline();
			vertex(55.00, 72.50);
			vertex(45.00, 67.50);
		endline();

#	Path_18
		bgnline();
			vertex(55.00, 77.50);
			vertex(45.00, 72.50);
		endline();

#	Path_19
		color(-132);
		bgnoutlinepolygon();
			vertex(75.00, 27.50);
			vertex(85.00, 32.50);
			vertex(85.00, 62.50);
			vertex(75.00, 57.50);
		endoutlinepolygon(0);

#	Path_20
		color(-196);
		bgnoutlinepolygon();
			vertex(75.00, 67.50);
			vertex(65.00, 62.50);
			vertex(75.00, 57.50);
			vertex(85.00, 62.50);
		endoutlinepolygon(0);

#	Path_21
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(75.00, 49.30);
			vertex(75.00, 44.30);
			vertex(85.00, 49.30);
			vertex(85.00, 54.30);
		endoutlinepolygon(0);

#	Path_22
		color(0);
		bgnoutlinepolygon();
			vertex(75.00, 39.90);
			vertex(75.00, 37.50);
			vertex(85.00, 42.50);
			vertex(85.00, 44.70);
		endoutlinepolygon(0);

#	Path_23
		bgnoutlinepolygon();
			vertex(75.00, 57.10);
			vertex(75.00, 54.70);
			vertex(85.00, 59.70);
			vertex(85.00, 61.90);
		endoutlinepolygon(0);

#	Path_24
		bgnoutlinepolygon();
			vertex(65.00, 62.70);
			vertex(75.00, 57.70);
			vertex(75.00, 54.70);
			vertex(65.00, 59.90);
		endoutlinepolygon(0);

#	Path_25
		color(-135);
		bgnoutlinepolygon();
			vertex(72.68, 58.66);
			vertex(75.00, 57.50);
			vertex(75.00, 27.50);
			vertex(72.68, 28.66);
		endoutlinepolygon(0);

#	Path_26
		color(0);
		bgnline();
			vertex(35.00, 27.50);
			vertex(50.00, 20.00);
			vertex(65.00, 27.50);
		endline();

#	Path_27
		bgnline();
			vertex(35.00, 27.50);
			vertex(35.00, 22.50);
		endline();

#	Path_28
		bgnline();
			vertex(35.00, 27.50);
			vertex(45.00, 27.50);
		endline();
