#	$Id: pcp.folio.fti,v 1.1 1997/10/23 05:31:20 markgw Exp $
#	Path_0
		color(-136);
		bgnpolygon();
			vertex(19.10, 17.00);
			vertex(65.45, 37.28);
			vertex(89.46, 27.58);
			vertex(38.70, 2.20);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(20.05, 27.44);
			vertex(26.57, 30.70);
			vertex(28.77, 29.36);
			vertex(22.77, 26.29);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(20.05, 27.44);
			vertex(20.05, 70.66);
			vertex(25.26, 73.67);
			vertex(25.26, 78.24);
			vertex(41.68, 86.53);
			vertex(41.66, 81.46);
			vertex(68.25, 95.28);
			vertex(68.25, 52.06);
		endoutlinepolygon(outlinecolor);

#	Path_3
		bgnoutlinepolygon();
			vertex(22.77, 26.29);
			vertex(22.77, 69.52);
			vertex(70.97, 94.14);
			vertex(70.97, 50.92);
		endoutlinepolygon(outlinecolor);

#	Path_4
		bgnoutlinepolygon();
			vertex(27.25, 20.29);
			vertex(33.78, 23.56);
			vertex(35.97, 22.22);
			vertex(29.97, 19.15);
		endoutlinepolygon(outlinecolor);

#	Path_5
		bgnoutlinepolygon();
			vertex(27.25, 20.29);
			vertex(27.25, 63.52);
			vertex(32.47, 66.53);
			vertex(32.47, 71.09);
			vertex(48.88, 79.38);
			vertex(48.86, 74.32);
			vertex(75.45, 88.14);
			vertex(75.45, 44.92);
		endoutlinepolygon(outlinecolor);

#	Path_6
		bgnoutlinepolygon();
			vertex(29.97, 19.15);
			vertex(29.97, 62.37);
			vertex(78.17, 87.00);
			vertex(78.17, 43.78);
		endoutlinepolygon(outlinecolor);

#	Path_7
		bgnoutlinepolygon();
			vertex(34.78, 12.34);
			vertex(41.30, 15.60);
			vertex(43.50, 14.26);
			vertex(37.50, 11.20);
		endoutlinepolygon(outlinecolor);

#	Path_8
		bgnoutlinepolygon();
			vertex(34.78, 12.34);
			vertex(34.78, 55.56);
			vertex(40.00, 58.57);
			vertex(40.00, 63.14);
			vertex(56.41, 71.43);
			vertex(56.39, 66.37);
			vertex(82.98, 80.19);
			vertex(82.98, 36.97);
		endoutlinepolygon(outlinecolor);

#	Path_9
		bgnoutlinepolygon();
			vertex(37.50, 11.20);
			vertex(37.50, 54.42);
			vertex(85.70, 79.04);
			vertex(85.70, 35.82);
		endoutlinepolygon(outlinecolor);

#	Path_10
		color(-248);
		bgnoutlinepolygon();
			vertex(20.05, 52.97);
			vertex(20.05, 45.14);
			vertex(37.50, 29.17);
			vertex(37.50, 36.91);
		endoutlinepolygon(outlinecolor);

#	Path_11
		color(-132);
		bgnoutlinepolygon();
			vertex(50.08, 44.04);
			vertex(50.08, 22.89);
			vertex(54.31, 25.00);
			vertex(54.31, 46.15);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-49);
		bgnoutlinepolygon();
			vertex(50.08, 52.50);
			vertex(54.31, 54.61);
			vertex(54.31, 40.17);
			vertex(50.08, 38.48);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(-211);
		bgnoutlinepolygon();
			vertex(54.31, 35.26);
			vertex(54.31, 25.00);
			vertex(58.54, 27.12);
			vertex(58.46, 37.46);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(-226);
		bgnoutlinepolygon();
			vertex(45.77, 20.89);
			vertex(50.00, 23.00);
			vertex(50.00, 52.61);
			vertex(45.77, 50.49);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-248);
		bgnoutlinepolygon();
			vertex(85.70, 61.54);
			vertex(37.50, 36.91);
			vertex(37.50, 29.17);
			vertex(85.70, 53.70);
		endoutlinepolygon(outlinecolor);

#	Path_16
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(61.91, 49.38);
			vertex(66.61, 51.79);
			vertex(66.62, 43.99);
			vertex(61.90, 41.60);
		endoutlinepolygon(outlinecolor);

#	Path_17
		color(-196);
		bgnoutlinepolygon();
			vertex(60.83, 57.59);
			vertex(81.98, 68.17);
			vertex(81.98, 63.94);
			vertex(60.83, 53.36);
		endoutlinepolygon(outlinecolor);

#	Path_18
		color(-102);
		bgnoutlinepolygon();
			vertex(69.16, 61.75);
			vertex(82.25, 68.30);
			vertex(82.25, 64.07);
			vertex(69.36, 57.63);
		endoutlinepolygon(outlinecolor);

#	Path_19
		color(0);
		bgnoutlinepolygon();
			vertex(65.10, 30.76);
			vertex(69.33, 45.56);
			vertex(73.18, 38.31);
			vertex(77.79, 45.56);
			vertex(82.02, 39.22);
		endoutlinepolygon(outlinecolor);
