
#	Path_0
		color(-196);
		bgnoutlinepolygon();
			vertex(36.60, 40.00);
			vertex(36.60, 70.00);
			vertex(46.60, 65.00);
			vertex(46.60, 35.00);
		endoutlinepolygon(0);

#	Path_19
		color(-132);
		bgnoutlinepolygon();
			vertex(46.60, 35.00);
			vertex(56.60, 40.00);
			vertex(56.60, 70.00);
			vertex(46.60, 65.00);
		endoutlinepolygon(0);

#	Path_20
		color(-196);
		bgnoutlinepolygon();
			vertex(46.60, 75.00);
			vertex(36.60, 70.00);
			vertex(46.60, 65.00);
			vertex(56.60, 70.00);
		endoutlinepolygon(0);

#	Path_21
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(46.60, 56.80);
			vertex(46.60, 51.80);
			vertex(56.60, 56.80);
			vertex(56.60, 61.80);
		endoutlinepolygon(0);

#	Path_22
		color(0);
		bgnoutlinepolygon();
			vertex(46.60, 47.40);
			vertex(46.60, 45.00);
			vertex(56.60, 50.00);
			vertex(56.60, 52.20);
		endoutlinepolygon(0);

#	Path_23
		bgnoutlinepolygon();
			vertex(46.60, 64.60);
			vertex(46.60, 62.20);
			vertex(56.60, 67.20);
			vertex(56.60, 69.40);
		endoutlinepolygon(0);

#	Path_24
		bgnoutlinepolygon();
			vertex(36.60, 70.20);
			vertex(46.60, 65.20);
			vertex(46.60, 62.20);
			vertex(36.60, 67.40);
		endoutlinepolygon(0);

#	Path_25
		color(-135);
		bgnoutlinepolygon();
			vertex(44.28, 66.16);
			vertex(46.60, 65.00);
			vertex(46.60, 35.00);
			vertex(44.28, 36.16);
		endoutlinepolygon(0);

#	Path_8
		color(-49);
		bgnoutlinepolygon();
			vertex(20.00, 50.00);
			vertex(30.00, 55.00);
			vertex(30.00, 25.00);
			vertex(20.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-132);
		bgnoutlinepolygon();
			vertex(40.00, 30.00);
			vertex(40.00, 50.00);
			vertex(30.00, 45.00);
			vertex(30.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_10
		color(-228);
		bgnoutlinepolygon();
			vertex(30.00, 55.00);
			vertex(40.00, 50.00);
			vertex(30.00, 45.00);
			vertex(20.00, 50.00);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(-49);
		bgnoutlinepolygon();
			vertex(22.44, 48.78);
			vertex(27.44, 46.28);
			vertex(32.44, 48.78);
			vertex(27.44, 51.28);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-228);
		bgnoutlinepolygon();
			vertex(20.00, 30.00);
			vertex(30.00, 25.00);
			vertex(30.00, 30.00);
			vertex(20.00, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_16
		bgnoutlinepolygon();
			vertex(20.00, 45.00);
			vertex(30.00, 40.00);
			vertex(30.00, 45.00);
			vertex(20.00, 50.00);
		endoutlinepolygon(outlinecolor);

#	Path_17
		color(-49);
		bgnoutlinepolygon();
			vertex(35.00, 27.50);
			vertex(35.00, 42.50);
			vertex(40.00, 45.00);
			vertex(40.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(outlinecolor);
		bgnline();
			vertex(55.60, 22.80);
			vertex(45.00, 17.50);
			vertex(35.00, 22.50);
		endline();

#	Path_16
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(61.20, 37.20);
			vertex(76.20, 44.70);
			vertex(76.20, 29.70);
			vertex(61.20, 22.20);
		endoutlinepolygon(outlinecolor);

#	Path_17
		color(-255);
		bgnoutlinepolygon();
			vertex(71.20, 47.20);
			vertex(56.20, 39.70);
			vertex(61.20, 37.20);
			vertex(76.20, 44.70);
		endoutlinepolygon(outlinecolor);

#	Path_18
		bgnoutlinepolygon();
			vertex(56.20, 24.70);
			vertex(61.20, 22.20);
			vertex(61.20, 37.20);
			vertex(56.20, 39.70);
		endoutlinepolygon(outlinecolor);

#	Path_19
		color(-209);
		bgnoutlinepolygon();
			vertex(61.20, 22.20);
			vertex(66.20, 24.70);
			vertex(66.16, 39.68);
			vertex(61.20, 37.20);
		endoutlinepolygon(outlinecolor);

#	Path_20
		color(-178);
		bgnoutlinepolygon();
			vertex(66.20, 24.70);
			vertex(71.20, 27.20);
			vertex(71.20, 37.20);
			vertex(66.20, 34.70);
		endoutlinepolygon(outlinecolor);

#	Path_21
		color(-228);
		bgnoutlinepolygon();
			vertex(71.20, 42.20);
			vertex(76.20, 44.70);
			vertex(76.20, 29.70);
			vertex(71.20, 27.20);
		endoutlinepolygon(outlinecolor);

#	Path_22
		color(-119);
		bgnoutlinepolygon();
			vertex(66.20, 34.70);
			vertex(71.20, 37.20);
			vertex(71.20, 42.20);
			vertex(66.20, 39.70);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnline();
			vertex(55.60, 22.80);
			vertex(45.00, 22.50);
		endline();

#	Path_24
		bgnline();
			vertex(55.60, 22.80);
			vertex(55.00, 17.50);
		endline();
