
#	Path_10
		color(-49);
		bgnoutlinepolygon();
			vertex(64.90, 44.99);
			vertex(69.31, 51.60);
			vertex(78.12, 56.00);
			vertex(82.53, 53.80);
			vertex(82.53, 31.76);
			vertex(64.90, 22.95);
		endoutlinepolygon(outlinecolor);

#	Path_11
		color(outlinecolor);
		bgnline();
			vertex(69.34, 25.17);
			vertex(69.40, 40.40);
		endline();

#	Path_12
		bgnline();
			vertex(78.30, 29.65);
			vertex(78.35, 44.88);
		endline();

#	Path_13
		color(-161);
		bgnoutlinepolygon();
			vertex(60.49, 25.15);
			vertex(60.49, 47.19);
			vertex(64.90, 53.80);
			vertex(73.71, 58.21);
			vertex(78.12, 56.00);
			vertex(69.31, 51.60);
			vertex(64.90, 44.99);
			vertex(64.90, 22.95);
		endoutlinepolygon(outlinecolor);

#	Circle
		color(-49);
		bgnoutlinepolygon();
			vertex(70.92, 67.96);
			vertex(72.61, 67.96);
			vertex(75.54, 66.27);
			vertex(77.23, 63.34);
			vertex(77.23, 61.65);
			vertex(77.23, 59.95);
			vertex(75.54, 57.02);
			vertex(72.61, 55.33);
			vertex(70.92, 55.33);
			vertex(69.22, 55.33);
			vertex(66.29, 57.02);
			vertex(64.60, 59.95);
			vertex(64.60, 61.65);
			vertex(64.60, 63.34);
			vertex(66.29, 66.27);
			vertex(69.22, 67.96);
		endoutlinepolygon(outlinecolor);

#	Path_40
		color(-100);
		bgnoutlinepolygon();
			vertex(50.40, 85.60);
			vertex(59.20, 90.20);
			vertex(59.20, 76.80);
			vertex(50.40, 72.20);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(50.60, 68.60);
			vertex(59.40, 73.20);
			vertex(59.40, 59.80);
			vertex(50.60, 55.20);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(50.60, 51.40);
			vertex(59.40, 56.00);
			vertex(59.40, 42.60);
			vertex(50.60, 38.00);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(38.60, 79.00);
			vertex(47.40, 83.60);
			vertex(47.40, 70.20);
			vertex(38.60, 65.60);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(38.80, 62.00);
			vertex(47.60, 66.60);
			vertex(47.60, 53.20);
			vertex(38.80, 48.60);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(38.80, 44.80);
			vertex(47.60, 49.40);
			vertex(47.60, 36.00);
			vertex(38.80, 31.40);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(26.40, 73.20);
			vertex(35.20, 77.80);
			vertex(35.20, 64.40);
			vertex(26.40, 59.80);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(26.60, 56.20);
			vertex(35.40, 60.80);
			vertex(35.40, 47.40);
			vertex(26.60, 42.80);
		endoutlinepolygon(outlinecolor);

#	Path_40
		bgnoutlinepolygon();
			vertex(26.60, 39.00);
			vertex(35.40, 43.60);
			vertex(35.40, 30.20);
			vertex(26.60, 25.60);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-17);
		bgnpolygon();
			vertex(20.68, 20.99);
			vertex(21.20, 30.80);
			vertex(22.20, 43.60);
			vertex(24.65, 57.23);
			vertex(29.43, 74.24);
			vertex(33.40, 82.40);
			vertex(35.60, 86.40);
			vertex(32.60, 88.80);
			vertex(30.00, 85.00);
			vertex(25.60, 76.40);
			vertex(21.00, 60.40);
			vertex(17.80, 42.60);
			vertex(16.80, 28.40);
			vertex(16.40, 21.80);
		endpolygon();

#	Path_10
		bgnpolygon();
			vertex(34.00, 90.20);
			vertex(38.60, 77.80);
			vertex(39.16, 66.52);
			vertex(41.37, 55.28);
			vertex(41.35, 55.39);
			vertex(43.00, 48.60);
			vertex(39.60, 46.80);
			vertex(37.15, 54.79);
			vertex(37.17, 54.68);
			vertex(35.17, 65.68);
			vertex(35.20, 75.20);
			vertex(30.88, 86.29);
		endpolygon();

#	Path_11
		bgnpolygon();
			vertex(39.51, 46.04);
			vertex(43.11, 44.78);
			vertex(47.68, 54.49);
			vertex(51.76, 61.58);
			vertex(57.86, 68.53);
			vertex(62.42, 72.41);
			vertex(66.22, 74.01);
			vertex(66.22, 80.21);
			vertex(61.18, 77.17);
			vertex(55.88, 73.07);
			vertex(50.22, 66.81);
			vertex(46.00, 60.40);
			vertex(41.35, 51.33);
		endpolygon();
