
#	Path_0
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(70.00, 25.00);
			vertex(70.00, 35.00);
			vertex(80.00, 40.00);
			vertex(80.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_1
		bgnoutlinepolygon();
			vertex(60.00, 40.00);
			vertex(70.00, 45.00);
			vertex(80.00, 40.00);
			vertex(70.00, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(60.00, 30.00);
			vertex(60.00, 40.00);
			vertex(70.00, 35.00);
			vertex(70.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_3
		bgnoutlinepolygon();
			vertex(30.00, 25.00);
			vertex(30.00, 35.00);
			vertex(40.00, 40.00);
			vertex(40.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_4
		bgnoutlinepolygon();
			vertex(20.00, 40.00);
			vertex(30.00, 45.00);
			vertex(40.00, 40.00);
			vertex(30.00, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_5
		bgnoutlinepolygon();
			vertex(20.00, 30.00);
			vertex(20.00, 40.00);
			vertex(30.00, 35.00);
			vertex(30.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(-226);
		bgnoutlinepolygon();
			vertex(20.00, 30.00);
			vertex(20.00, 40.00);
			vertex(30.00, 35.00);
			vertex(30.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(-32);
		bgnoutlinepolygon();
			vertex(30.00, 25.00);
			vertex(30.00, 35.00);
			vertex(40.00, 40.00);
			vertex(40.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-226);
		bgnoutlinepolygon();
			vertex(20.00, 40.00);
			vertex(30.00, 45.00);
			vertex(40.00, 40.00);
			vertex(30.00, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-16);
		bgnoutlinepolygon();
			vertex(70.00, 25.00);
			vertex(70.00, 35.00);
			vertex(80.00, 40.00);
			vertex(80.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_10
		color(-209);
		bgnoutlinepolygon();
			vertex(60.00, 30.00);
			vertex(60.00, 40.00);
			vertex(70.00, 35.00);
			vertex(70.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_11
		bgnoutlinepolygon();
			vertex(60.00, 40.00);
			vertex(70.00, 45.00);
			vertex(80.00, 40.00);
			vertex(70.00, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-164);
		bgnoutlinepolygon();
			vertex(40.00, 70.00);
			vertex(40.00, 80.00);
			vertex(50.00, 75.00);
			vertex(50.00, 65.00);
		endoutlinepolygon(outlinecolor);

#	Path_13
		bgnoutlinepolygon();
			vertex(40.00, 80.00);
			vertex(50.00, 85.00);
			vertex(60.00, 80.00);
			vertex(50.00, 75.00);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(-228);
		bgnoutlinepolygon();
			vertex(50.00, 65.00);
			vertex(50.00, 75.00);
			vertex(60.00, 80.00);
			vertex(60.00, 70.00);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-136);
		bgnpolygon();
			vertex(40.36, 40.18);
			vertex(50.36, 45.18);
			vertex(60.36, 40.18);
			vertex(50.36, 35.18);
		endpolygon();

#	Path_16
		color(outlinecolor);
		bgnline();
			vertex(30.00, 40.00);
			vertex(44.16, 67.92);
		endline();

#	Path_17
		bgnline();
			vertex(70.00, 40.00);
			vertex(56.16, 68.08);
		endline();

#	Path_18
		color(-163);
		bgnoutlinepolygon();
			vertex(40.00, 20.00);
			vertex(40.00, 30.00);
			vertex(50.00, 25.00);
			vertex(50.00, 15.00);
		endoutlinepolygon(outlinecolor);

#	Path_19
		bgnoutlinepolygon();
			vertex(40.00, 30.00);
			vertex(50.00, 35.00);
			vertex(60.00, 30.00);
			vertex(50.00, 25.00);
		endoutlinepolygon(outlinecolor);

#	Path_20
		color(-131);
		bgnoutlinepolygon();
			vertex(50.00, 15.00);
			vertex(50.00, 25.00);
			vertex(60.00, 30.00);
			vertex(60.00, 20.00);
		endoutlinepolygon(outlinecolor);

#	Path_21
		color(outlinecolor);
		bgnline();
			vertex(50.00, 30.00);
			vertex(50.00, 65.00);
		endline();
