#	$Id: pcp.archive.fti,v 1.1 1997/10/23 05:29:39 markgw Exp $
#	Path_0
		color(-102);
		bgnoutlinepolygon();
			vertex(25.00, 47.50);
			vertex(29.92, 50.04);
			vertex(30.00, 30.00);
			vertex(25.00, 27.50);
		endoutlinepolygon(outlinecolor);

#	Path_1
		color(-181);
		bgnoutlinepolygon();
			vertex(25.00, 57.50);
			vertex(30.00, 60.00);
			vertex(30.00, 65.00);
			vertex(25.00, 62.50);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(-51);
		bgnoutlinepolygon();
			vertex(35.00, 57.50);
			vertex(40.00, 60.00);
			vertex(40.00, 25.00);
			vertex(35.00, 22.50);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(-209);
		bgnoutlinepolygon();
			vertex(45.00, 22.50);
			vertex(50.00, 25.00);
			vertex(50.00, 70.00);
			vertex(45.00, 67.50);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(-248);
		bgnoutlinepolygon();
			vertex(80.00, 65.00);
			vertex(40.00, 45.00);
			vertex(40.00, 35.00);
			vertex(80.00, 55.00);
		endoutlinepolygon(outlinecolor);

#	Path_5
		color(-255);
		bgnoutlinepolygon();
			vertex(40.00, 35.00);
			vertex(40.00, 45.00);
			vertex(20.00, 55.00);
			vertex(20.00, 45.00);
		endoutlinepolygon(outlinecolor);

#	Path_6
		color(0);
		bgnoutlinepolygon();
			vertex(60.00, 30.00);
			vertex(75.00, 37.50);
			vertex(75.00, 47.50);
			vertex(70.00, 40.00);
			vertex(65.00, 42.50);
		endoutlinepolygon(outlinecolor);

#	Path_7
		color(-130);
		bgnoutlinepolygon();
			vertex(60.00, 75.00);
			vertex(75.00, 82.50);
			vertex(75.00, 77.50);
			vertex(60.00, 70.00);
		endoutlinepolygon(outlinecolor);

#	Path_8
		color(-102);
		bgnoutlinepolygon();
			vertex(60.00, 65.00);
			vertex(75.00, 72.50);
			vertex(75.00, 67.50);
			vertex(60.00, 60.00);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(-242);
		bgnoutlinepolygon();
			vertex(45.00, 32.50);
			vertex(50.00, 35.00);
			vertex(50.00, 25.00);
			vertex(45.00, 22.50);
		endoutlinepolygon(outlinecolor);

#	Path_10
		color(-132);
		bgnoutlinepolygon();
			vertex(50.00, 25.00);
			vertex(55.00, 27.50);
			vertex(55.00, 42.50);
			vertex(50.00, 40.00);
		endoutlinepolygon(outlinecolor);

#	Path_11
		color(-49);
		bgnoutlinepolygon();
			vertex(50.00, 50.20);
			vertex(55.00, 52.70);
			vertex(55.00, 62.50);
			vertex(50.00, 59.80);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(-102);
		bgnoutlinepolygon();
			vertex(60.00, 75.00);
			vertex(70.00, 80.00);
			vertex(70.00, 75.00);
			vertex(60.00, 70.00);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(-17);
		bgnoutlinepolygon();
			vertex(65.12, 67.56);
			vertex(75.12, 72.56);
			vertex(75.12, 67.56);
			vertex(65.12, 62.56);
		endoutlinepolygon(outlinecolor);

#	Path_14
		color(-68);
		bgnoutlinepolygon();
			vertex(35.00, 67.50);
			vertex(40.00, 70.00);
			vertex(40.00, 65.00);
			vertex(35.00, 62.50);
		endoutlinepolygon(outlinecolor);

#	Path_15
		color(-32);
		bgnoutlinepolygon();
			vertex(25.00, 62.50);
			vertex(30.00, 65.00);
			vertex(30.00, 75.00);
			vertex(25.00, 72.50);
		endoutlinepolygon(outlinecolor);

#	Path_16
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(59.28, 54.64);
			vertex(59.28, 44.64);
			vertex(64.28, 47.14);
			vertex(64.28, 57.14);
		endoutlinepolygon(outlinecolor);
