#
# Locale Definition file for es_ES.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<d><o>  ";\
	"<l><u><n> ";\
	"<m><a><r> ";\
	"<m><i><e-acute><r>";\
	"<j><u><e> ";\
	"<v><i><e> ";\
	"<s><a>  "

day     "<d><o><m><i><n><g><o>";\
	"<l><u><n><e><s>";\
	"<m><a><r><t><e><s>";\
	"<m><i><e-acute><r><c><o><l><e><s>";\
	"<j><u><e><v><e><s>";\
	"<v><i><e><r><n><e><s>";\
	"<s><a><b><a><d><o>"

abmon   "<e><n><e> ";\
	"<f><e><b> ";\
	"<m><a><r> ";\
	"<a><b><r> ";\
	"<m><a><y><o>";\
	"<j><u><n> ";\
	"<j><u><l> ";\
	"<a><g><o> ";\
	"<s><e><p><t>";\
	"<o><c><t> ";\
	"<n><o><v> ";\
	"<d><i><c> "

mon     "<e><n><e><r><o>";\
	"<f><e><b><r><e><r><o>";\
	"<m><a><r><z><o>";\
	"<a><b><r><i><l>";\
	"<m><a><y><o>";\
	"<j><u><n><i><o>";\
	"<j><u><l><i><o>";\
	"<a><g><o><s><t><o>";\
	"<s><e><p><t><i><e><m><b><r><e>";\
	"<o><c><t><u><b><r><e>";\
	"<n><o><v><i><e><m><b><r><e>";\
	"<d><i><c><i><e><m><b><r><e>"

d_t_fmt "%A %d de %B %Y %H:%M:%S"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt "%A %d de %B %Y %H:%M:%S"
END LC_TIME

##########
LC_COLLATE
##########

copy "../es_AR.ISO8859-15/es_AR.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   0
frac_digits       0
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([<s><S>]|[<s><S>][<i-acute><I-acute>])"
noexpr  "^([<n><N>]|[<n><N>][<o><O>])"
yesstr  "si"
nostr   "no"

END LC_MESSAGES
