/*
 * Copyright 1996, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */


//
// *** READ BEFORE MODIFYING ***
//
//     If you change the graphics/subgraphics combinations in the
//     tables below, you need to also update the man page.
//     See buildtools/swmgr/man/man1m/machtable.BONSAI.
//

// This is a release-specific file that is included by iCreateMach.c++.
// It must define the following tables:
//   Mach_Map map;
//   Subgr_Map subgrmap[] = {
//   Arch_Map archmap[] = {

// These are the inst mach tables for BONSAI.

Mach_Map map [] = {

    { INV_GRAPHICS, INV_GR1BOARD,	-1, -1, GFX, "ECLIPSE" },
    { INV_GRAPHICS, INV_LIGHT,	-1, -1, GFX, "LIGHT" },
    { INV_GRAPHICS, INV_GR2,	-1, -1, GFX, "EXPRESS" }, 
    { INV_GRAPHICS, INV_GRODEV,	-1, -1, GFX, "CLOVER1" },
    { INV_GRAPHICS, INV_GMDEV,	-1, -1, GFX, "CLOVER2" },
    { INV_GRAPHICS, INV_VGX,	-1, -1, GFX, "STAPUFT" },
    { INV_GRAPHICS, INV_VGXT,	-1, -1, GFX, "SKYWR" },
    { INV_GRAPHICS, INV_RE,		-1, -1, GFX, "VENICE" },
    { INV_GRAPHICS, INV_VTX,	-1, -1, GFX, "VENICE" },

    { INV_GRAPHICS, INV_GR1BOARD, INV_GR1PB, INV_GR1BUSMASK,
      SUBGR, "" },
    { INV_GRAPHICS, INV_GR1BOARD, INV_GR1PBVME, INV_GR1BUSMASK,
      SUBGR, "MHPI" },
    { INV_GRAPHICS, INV_NEWPORT,	INV_NEWTON, INV_NEWTON, SUBGR,  "NEWTON" },
    { INV_GRAPHICS, INV_NEWPORT,	-1, -1, GFX,  "NEWPORT" },
    { INV_GRAPHICS, INV_MGRAS,	-1, -1, GFX,  "MGRAS" },
    { INV_GRAPHICS, INV_RE3,	-1, -1, GFX,  "KONA" },
    { INV_GRAPHICS, INV_CRIME,	-1, -1, GFX,  "CRIME" },
    
    { INV_PROCESSOR, INV_CPUBOARD, INV_R2300BOARD, -1, CPU,
      "R2300" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP4BOARD, -1, CPU, "IP4" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP5BOARD, -1, CPU, "IP5" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP6BOARD, -1, CPU, "IP6" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP7BOARD, -1, CPU, "IP7" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP9BOARD, -1, CPU, "IP7" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP12BOARD, -1, CPU, "IP12" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP20BOARD, -1, CPU, "IP20" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP22BOARD, -1, CPU, "IP22" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP26BOARD, -1, CPU, "IP26" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP28BOARD, -1, CPU, "IP28" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP17BOARD, -1, CPU, "IP17" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP19BOARD, -1, CPU, "IP19" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP21BOARD, -1, CPU, "IP21" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP25BOARD, -1, CPU, "IP25" },
    { INV_PROCESSOR, INV_CPUBOARD, INV_IP32BOARD, -1, CPU, "IP32" },
    { INV_PROCESSOR, INV_CPUCHIP,  0 << 8, 0x0f00, ARCH, "R3000" },
    { INV_PROCESSOR, INV_CPUCHIP,  1 << 8, 0x0f00, ARCH, "R3000" },
    { INV_PROCESSOR, INV_CPUCHIP,  2 << 8, 0x0f00, ARCH, "R3000" },
    { INV_PROCESSOR, INV_CPUCHIP,  4 << 8, 0x0f00, ARCH, "R4000" },
    { INV_PROCESSOR, INV_CPUCHIP,  32 << 8, 0xff00, ARCH, "R4000" },
    { INV_PROCESSOR, INV_CPUCHIP,  16 << 8, 0xff00, ARCH, "R8000" },
    { INV_PROCESSOR, INV_CPUCHIP,  9 << 8, 0x0f00, ARCH, "R10000" },
    { INV_PROCESSOR, INV_CPUCHIP,  0x21 << 8, 0xff00, ARCH, "R4000" },	/* C0_IMP_R4700 */
    { INV_PROCESSOR, INV_CPUCHIP,  0x23 << 8, 0xff00, ARCH, "R5000" },	/* C0_IMP_R5000 */
    { INV_VIDEO,     INV_VIDEO_VINO,  -1,    -1,   VIDEO, "VINO" },

//  add above this line

    { END,           END,           END,    END,  END,    ""}
};

// CPUBOARD/GFXBOARD/SUBGR combinations

Subgr_Map subgrmap[] = {

    // cpu_	 // gfx_	// gfxboard_	// subgr_   // machine_

    "R2300",	 "CLOVER1",	"CLOVER1",	"IP4G",     "4D/60G",
    "IP4",	 "CLOVER1",	"CLOVER1",	"IP4G",     "4D/[7,8]xG",
    "IP4",	 "CLOVER2",	"CLOVER2",	"IP4GT",    "4D/[7,8]xGT",
    "IP5",	 "CLOVER2",	"CLOVER2",	"IP5GT",    "4D/1xxGT",
    "IP6",	 "ECLIPSE",	"ECLIPSE",	"ECLIPSE",  "Personal Iris",
    "IP7",	 "CLOVER2",	"CLOVER2",	"IP7GT",    "4D/[2,3,4]xxGTX",
    "IP7",	 "STAPUFT",	"STAPUFT",	"IP7GT",    "4D/[2,3,4]xxVGX",
    "IP7",	 "SKYWR",	"STAPUFT",	"SKYWR",    "4D/[2,3,4]xxSKY",
    "IP7",	 "VENICE",	"VENICE",	"IP7",      "4D/[2,3,4]xxVGXT",
    "IP12",	 "ECLIPSE",	"ECLIPSE",	"ECLIPSE",  "Personal Iris",
    "IP12",	 "LIGHT",	"LIGHT",	"LIGHT",    "Indigo R3K",
    "IP12",	 "EXPRESS",	"EXPRESS",	"EXPRESS",  "Indigo2 Elan, XS, XS24",
    "IP20",	 "LIGHT",	"LIGHT",	"LG1MC",    "Indigo R4K",
    "IP20",	 "EXPRESS",	"EXPRESS",	"EXPRESS",  "Indigo R4K Elan, XS, XS24",
    "IP17",	 "CLOVER2",	"CLOVER2",	"IP17",     "Crimson GTX",
    "IP17",	 "STAPUFT",	"STAPUFT",	"IP17",     "Crimson VGX",
    "IP17",	 "SKYWR",	"STAPUFT",	"IP17SKY",  "Crimson VGXT",
    "IP17",	 "VENICE",	"VENICE",	"IP17",     "Crimson RE",
    "IP17",	 "LIGHT",	"LIGHT",	"IP17",     "Crimson BLG",
    "IP17",	 "EXPRESS",	"EXPRESS",	"IP17",     "Crimson Elan, XS, XS24",
    "IP19",	 "VENICE",	"VENICE",	"IP19",     "Onyx VTX, RE2",
    "IP19",      "EXPRESS",     "EXPRESS",      "IP19",     "Onyx Extreme",
    "IP19",      "KONA",        "KONA",         "IP19",     "Onyx Infinite Reality",
    "IP21",	 "VENICE",	"VENICE",	"IP21",     "Power Onyx VTX, RE2",
    "IP21",      "EXPRESS",     "EXPRESS",      "IP21",     "Power Onyx Extreme",
    "IP22",      "EXPRESS",	"EXPRESS",	"EXPRESS",  "Indigo2 XZ, Extreme",
    "IP22",	 "NEWPORT",	"NEWPORT",	"NG1",      "Indy",
    "IP22",      "NEWPRESS",    "NEWPRESS",     "NEWPRESS", "Indigo2 Extreme, XL",
    "IP22",      "MGRAS",     	"MGRAS",     	"MGRAS",    "Indigo2 Impact",
    "IP25",	 "VENICE",	"VENICE",	"IP25",     "Onyx VTX, RE2 10000",
    "IP25",      "EXPRESS",     "EXPRESS",      "IP25",     "Onyx Extreme 10000",
    "IP25",      "KONA",        "KONA",         "IP25",     "Onyx Infinite Reality 10000",
    "IP26",      "EXPRESS",     "EXPRESS",      "I2_64",    "Power Indigo2 XZ, Extreme",
    "IP26",      "MGRAS",     	"MGRAS",     	"I2_64",    "Power Indigo2 Impact",
    "IP28",      "EXPRESS",	"EXPRESS",	"I2_64",    "Indigo2 XZ, Extreme 10000",
    "IP28",      "MGRAS",       "MGRAS",        "I2_64",    "Indigo2 Impact 10000",
    "IP32",      "CRIME",       "CRIME",        "CRM",      "Moosehead",
    "",		 "",		"",		""
};

// CPUBOARD/CPUARCH/MODE combinations

Arch_Map archmap[] = {

    "IP4",          "R3000",	"32bit",
    "IP5",          "R3000",	"32bit",
    "IP6",          "R3000",	"32bit",
    "IP7",          "R3000",	"32bit",
    "IP12",         "R3000",	"32bit",
    "IP20",         "R4000",	"32bit",
    "IP17",         "R4000",	"32bit",
    "IP19",         "R4000",	"64bit",
    "IP21",	    "R8000",	"64bit",
    "IP22",         "R4000",	"32bit",
    "IP25",         "R10000",	"64bit",
    "IP26",	    "R8000",	"64bit",
    "IP28",	    "R10000",	"64bit",
    "IP32",	    "R4600",	"32bit",
    "IP32",	    "R5000",	"32bit",
    "",             "",		""
};
