#
# $Id: disk.help,v 1.8 1999/05/11 19:26:03 kenmcd Exp $
#

@ 1.2 Disk device instance domain
The disk device instance domain includes one entry for each configured
disk in the system.  In this context, a disk is:
(a) a directly connected disk device
(b) the SCSI adapter and Logical Unit Number (LUN) associated with a
    RAID device
(c) a directly connected CD-ROM device

The instance names are constructed using a truncated form of the device
names in /dev/rdsk stripped of the volume or partition information,
e.g. "dks2d1" for device 1 on controller 2, or "dks56d7l3" for device
7, LUN 3 on controller 56.

@ 1.8 Disk controller instance domain
The disk controller instance domain includes one entry for each
configured disk controller in the system.

The instance names are constructed using a truncated form of the device
names in /dev/rdsk stripped of the device name and the volume or
partition information, e.g. "dks2" for controller 2, or "dks56" for
controller 56.

@ disk.dev.blktotal cumulative blocks transferred to or from a disk
The cumulative number of blocks transferred to or from a disk device,
in units of 512 byte blocks.

This metric is akin to the "blks/s" values reported by the -d option to
sar(1).

@ disk.dev.blkread cumulative blocks read from a disk
The cumulative number of blocks read from a disk device, in units of
512 byte blocks.

This metric is akin to the expression "blks/s" - "wblks/s" using the
values reported by the -d option to sar(1).

@ disk.dev.blkwrite cumulative blocks written to a disk
The cumulative number of blocks written to a disk device, in units of
512 byte blocks.

This metric is akin to the "wblks/s" values reported by the -d option
to sar(1).

@ disk.dev.total cumulative transfers to or from a disk
The cumulative number of transfers (independent of transfer size) to or
from a disk device.

When converted to a rate, this is equivalent to "I/Os per second" or
IOPS.

This metric is akin to the "r+w/s" values reported by the -d option to
sar(1).

@ disk.dev.read cumulative reads from a disk
The cumulative number of reads (independent of transfer size) from a
disk device.

This metric is akin to the expression "r+w/s" - "w/s" using the values
reported by the -d option to sar(1).

@ disk.dev.write cumulative transfers to a disk
The cumulative number of writes (independent of transfer size) to a
disk device.

This metric is akin to the "w/s" values reported by the -d option to
sar(1).

@ disk.dev.active cumulative disk active time
The cumulative number of milliseconds since system boot time that a
disk device has spent processing requests.

This metric has units of time (milliseconds) and semantics of counter
(it is incremented each time an I/O is completed).  When displayed by
most PCP tools, metrics of this type are converted to time utilization
(sometimes expresses as a percentage).  This should be interpreted as
the fraction of the sample time interval for which the disk was busy
handling requests, and is akin to the "%busy" values reported by the -d
option to sar(1).

Due to the asynchrony in the I/O start and stop time with respect to
the sample time, and the effects of multiple outstanding requests for a
single disk, utilizations of greater than 1.0 (or more than 100%) may
sometimes be observed.

@ disk.dev.response cumulative disk response time
The cumulative I/O response time for a disk device expressed in
milliseconds since system boot time.

The I/O response time includes time spent in the queue of pending
requests plus the time the disk takes to handle the request (the latter
is accounted for by disk.dev.active).

This metric has units of time (milliseconds) and semantics of counter
(it is incremented each time an I/O is completed).  When displayed by
most PCP tools, metrics of this type are converted to time utilization
(sometimes expresses as a percentage).  Due to the effects of multiple
accounting for the time spent in the queue when more than one request
is in the queue the values may be very much larger than 1.0 (or greater
than 100%) particularly when the arrival of I/O requests is subject to
"bursts", e.g. when the page cache is periodically flushed.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.dev.bytes cumulative Kbytes transferred to or from a disk
The cumulative number of Kbytes transferred to or from a disk device.

Simply disk.dev.blktotal divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.dev.read_bytes cumulative Kbytes read from a disk
The cumulative number of Kbytes read from a disk device.

Simply disk.dev.blkread divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.dev.write_bytes cumulative Kbytes written to a disk
The cumulative number of Kbytes written to a disk device.

Simply disk.dev.blkwrite divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.dev.qlen instantaneous length of a disk queue
The instantaneous length of a queue of outstanding disk requests.
There is one queue per disk device, and each queue length is
incremented when a disk request is handed to the device driver and
decremented as each request completes.

@ disk.dev.sum_qlen summation of disk queue length at I/O completion for each disk
The running sum of the observed queue lengths for each disk.  The total
is incremented by the current disk queue length when each disk request
completes.

This value may be used to compute the stochastic average of each disk
queue length at the time a request completes for that disk, as
    delta(disk.dev.sum_qlen) / delta(disk.dev.total)

@ disk.ctl.avg_disk.active average disk active time on each controller
The average number of milliseconds since system boot time that all
disks attached to a particular controller have spent processing
requests.  This is equivalent to disk.ctl.active divided by the
number of disks on the controller.

Refer to the description of disk.dev.active.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.ctl.avg_disk.response average disk response time on each controller
The average I/O response time for all disks attached to a particular
controller.  This is equivalent to disk.ctl.response divided by
the number of disks on the controller.

Refer to the description of disk.dev.response.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.ctl.blktotal cumulative blocks transferred to or from a disk controller
The cumulative number of blocks transferred to or from all disk devices
attached to a particular controller, in units of 512 byte blocks.

@ disk.ctl.blkread cumulative blocks read from a disk controller
The cumulative number of blocks read from all disk devices attached to
a particular controller, in units of 512 byte blocks.

@ disk.ctl.blkwrite cumulative blocks written to a disk controller
The cumulative number of blocks written to all disk devices attached to
a particular controller, in units of 512 byte blocks.

@ disk.ctl.total cumulative transfers to or from a disk controller
The cumulative number of transfers (independent of transfer size) to or
from all disk devices attached to a particular controller.

@ disk.ctl.read cumulative reads from a disk controller
The cumulative number of reads (independent of transfer size) from all
disk devices attached to a particular controller.

@ disk.ctl.write cumulative writes to a disk controller
The cumulative number of writes (independent of transfer size) to all
disk devices attached to a particular controller.

@ disk.ctl.active cumulative disk controller active time
The cumulative number of milliseconds since system boot time that all
disks attached to a particular controller have spent processing
requests.

Refer to the description of disk.dev.active.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.ctl.response cumulative disk controller response time
The cumulative I/O response time for all disks attached to a particular
controller, expressed in milliseconds since system boot time.

Refer to the description of disk.dev.response.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.ctl.bytes cumulative Kbytes transferred to or from a disk controller
The cumulative number of Kbytes transferred to or from all disk devices
attached to a particular controller.

Simply disk.ctl.blktotal divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.ctl.read_bytes cumulative Kbytes read from a disk controller
The cumulative number of Kbytes read from all disk devices attached to
a particular controller.

Simply ctl.dev.blkread divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.ctl.write_bytes cumulative Kbytes written to a disk controller
The cumulative number of Kbytes written to all disk devices attached to
a particular controller.

Simply ctl.dev.blkwrite divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.ctl.qlen sum of the instantaneous length of disk queues for a controller
The sum of the instantaneous length of the queues for outstanding disk
requests on each controller.  There is one queue per disk device, and
each queue length is incremented when a disk request is handed to the
device driver and decremented as each request completes.

@ disk.ctl.sum_qlen summation of disk queue length at I/O completion for all a controller's disks
The running sum of the observed queue lengths for all disks on a
particular controller.  The total is incremented by the current disk
queue length when each disk request completes.

The value of this metric has no obvious interpretation in terms of disk
performance, but is provided for symmetry with disk.dev.sum_qlen.

@ disk.all.blktotal cumulative blocks transferred to or from all disks
The cumulative number of blocks transferred to or from all disk
devices, in units of 512 byte blocks.

@ disk.all.blkread cumulative blocks read from all disks
The cumulative number of blocks read from all disk devices, in units of
512 byte blocks.

@ disk.all.blkwrite cumulative blocks written to all disks
The cumulative number of blocks written to all disk devices, in units
of 512 byte blocks.

@ disk.all.total cumulative transfers to or from all disks
The cumulative number of transfers (independent of transfer size) to or
from all disk devices.

@ disk.all.read cumulative reads from all disks
The cumulative number of reads (independent of transfer size) from all
disk devices.

@ disk.all.write cumulative writes to all disks
The cumulative number of writes (independent of transfer size) to all
disk devices.

@ disk.all.active cumulative disk controller active time
The cumulative number of milliseconds since system boot time that all
disks have spent processing requests.

Refer to the description of disk.dev.active.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.all.response cumulative disk controller response time
The cumulative I/O response time for all disks expressed in
milliseconds since system boot time.

Refer to the description of disk.dev.response.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.all.bytes cumulative Kbytes transferred to or from all disks
The cumulative number of Kbytes transferred to or from all disk
devices.

Simply disk.all.blktotal divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.all.read_bytes cumulative Kbytes read from all disks
The cumulative number of Kbytes read from all disk devices.

Simply all.dev.blkread divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.all.write_bytes cumulative Kbytes written to all disks
The cumulative number of Kbytes written to all disk devices.

Simply all.dev.blkwrite divided by 2 to convert from units of 512
bytes to 1024 bytes.

@ disk.all.avg_disk.active average disk active time
The average number of milliseconds since system boot time that all
disks have spent processing requests.  This is equivalent to
disk.all.active divided by the number of disks devices.

Refer to the description of disk.dev.active. 

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.all.avg_disk.response average disk response time
The average I/O response time for all disks.  This is equivalent to
disk.all.response divided by the number of disks devices.

Refer to the description of disk.dev.response.

It is unlikely that any insight can be gained by reporting this metric
in isolation.

@ disk.all.qlen sum of the instantaneous length of all disk queues
The sum of the instantaneous length of the queues for outstanding disk
requests on all disks.  There is one queue per disk device, and each
queue length is incremented when a disk request is handed to the device
driver and decremented as each request completes.

@ disk.all.sum_qlen summation of disk queue length at I/O completion for all disks
The running sum of the observed queue lengths for all disks.  The total
is incremented by the current disk queue length when each disk request
completes.

The value of this metric has no obvious interpretation in terms of disk
performance, but is provided for symmetry with disk.dev.sum_qlen.

@ xpc.disk.dev.read High precision disk.dev.read
This is a higher precision version of disk.dev.read.
See help on disk.dev.read for more details.

@ xpc.disk.dev.active High precision disk.dev.active
This is a higher precision version of disk.dev.active.
See help on disk.dev.active for more details.

@ xpc.disk.dev.blkread High precision disk.dev.blkread
This is a higher precision version of disk.dev.blkread.
See help on disk.dev.blkread for more details.

@ xpc.disk.dev.bytes High precision disk.dev.bytes
This is a higher precision version of disk.dev.bytes.
See help on disk.dev.bytes for more details.

@ xpc.disk.dev.read_bytes High precision disk.dev.read_bytes
This is a higher precision version of disk.dev.read_bytes.
See help on disk.dev.read_bytes for more details.

@ xpc.disk.dev.write_bytes High precision disk.dev.write_bytes
This is a higher precision version of disk.dev.write_bytes.
See help on disk.dev.write_bytes for more details.

@ xpc.disk.dev.response High precision disk.dev.response
This is a higher precision version of disk.dev.response.
See help on disk.dev.response for more details.

@ hinv.map.disk path to a disk in the hardware graph
For IRIX versions that support the hardware graph (/hw and below),
the path to a disk in the hardware graph filesystem.

There is one string-valued instance of this metric for each disk in the
system.

@ hinv.nctl number of active disk controllers
The number of active disk controllers on this system.

@ hinv.ctl.ndisk number of disk spindles on each disk controller
The number of active disk spindles on each disk controller.

