#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/filesys.help,v 1.3 1999/05/11 19:26:03 kenmcd Exp $
#

@ hinv.nfilesys Number of mounted EFS and XFS filesystems
@ filesys.capacity Total capacity of mounted filesystem (Kbytes)
@ filesys.used Total space used on mounted filesystem (Kbytes)
@ filesys.free Total space free on mounted filesystem (Kbytes)
@ filesys.maxfiles Inodes capacity of mounted filesystem
@ filesys.usedfiles Number of inodes allocated on mounted filesystem
@ filesys.freefiles Number of unallocated inodes on mounted filesystem
@ filesys.mountdir file system mount point
@ filesys.full percentage of filesystem in use
