#
# $Id: getblkstats.help,v 1.4 1999/05/11 19:26:03 kenmcd Exp $
#

@ buffer_cache.getblks # getblks
@ buffer_cache.getblockmiss # times b_lock was missed
@ buffer_cache.getfound # times buffer found in cache
@ buffer_cache.getbchg # times buffer changed while waiting
@ buffer_cache.getloops # times back to top of getblk
@ buffer_cache.getfree # times fell through to freelist code
@ buffer_cache.getfreeempty # times freelist empty
@ buffer_cache.getfreehmiss # times couldn't get old hash
@ buffer_cache.getfreehmissx # times couldn't get old hash 20x
@ buffer_cache.getfreealllck # times all free bufs were locked
@ buffer_cache.getfreedelwri # times first free buf was DELWRI
@ buffer_cache.flush # times flushing occurred
@ buffer_cache.flushloops # times flushing looped
@ buffer_cache.getfreeref # times first free buf was ref
@ buffer_cache.getfreerelse # times first free buf had relse
@ buffer_cache.getoverlap # times overlapping buffer found
@ buffer_cache.clusters # times clustering attempted
@ buffer_cache.clustered # clustered buffers
@ buffer_cache.getfrag # page fragments read
@ buffer_cache.getpatch # partial buffers patched
@ buffer_cache.trimmed # of buffers made smaller
@ buffer_cache.inserts chunk inserts
@ buffer_cache.irotates rotates during inserts
@ buffer_cache.deletes chunk deletes
@ buffer_cache.drotates rotates during inserts
@ buffer_cache.decomms chunk decommissions
@ buffer_cache.flush_decomms chunk decommissions that flushed
@ buffer_cache.delrsv delalloc_reserve calls
@ buffer_cache.delrsvfree reserved without tossing
@ buffer_cache.delrsvclean tossed clean buffer
@ buffer_cache.delrsvdirty tossed dirty buffer
@ buffer_cache.delrsvwait waited for buffer to be freed
@ buffer_cache.sync_commits synchronous nfs commits
@ buffer_cache.commits total nfs commits
@ buffer_cache.getfreecommit times free buf was NFS_UNSTABLE
@ buffer_cache.inactive buffer put on inactive list
@ buffer_cache.active buffer taken off inactive list
@ buffer_cache.force # of calls to vfs_force_pinned
