#
# $Id: hinv.help,v 1.13 1999/08/26 07:31:48 tes Exp $
#

@ hinv.ncpu Number of CPUs
The number of processors physically configured in the system.

@ hinv.cpuclock CPU clock speed
The MHz rating of each CPU clock.

One some systems, there is one instance of this metric that applies to
all CPUs, on others there is one instance of this metric for each CPU.

@ hinv.mincpuclock Slowest CPU clock speed
The MHz rating of the slowest CPU clock in the system.

@ hinv.maxcpuclock Fastest CPU clock speed
The MHz rating of the fastest CPU clock in the system.

@ hinv.dcache D-cache size
Size of the primary data cache in Kbytes.

@ hinv.icache I-cache size
Size of the primary instruction cache in Kbytes.

@ hinv.secondarycache Secondary cache size
Size of the secondary cache in Kbytes for each CPU.

One some systems, there is one instance of this metric that applies to
all CPUs, on others there is one instance of this metric for each CPU.

@ hinv.cputype CPU type
The abbreviated processor type, e.g. "R4400" or "R10000".

@ hinv.physmem Physical memory size
Mbytes of memory physically installed in the system.

@ hinv.pmeminterleave Physical memory interleave
Interleave factor for the physical memory subsystyem.

@ hinv.ndisk Number of disks
The number of disks physically configured in the system.

@ hinv.disk_sn Disk serial numbers (no longer supported)
This used to support the SCSI serial number for disks -
it is no longer supported.

@ hinv.nnode Number of Origin series nodes
The number of Origin series nodes physically configured in the system.

@ hinv.map.cpu Paths to CPUs in hardware graph
The path to a CPU in the hardware graph filesystem.

There is one string-valued instance of this metric for each processor
physically configured in the system.

@ hinv.machine CPU board type name
The machine hardware name as returned by "uname -m", e.g. IP27

@ hinv.ncell Number of Origin cells
The number of running cells on this Origin system.

@ hinv.pagesize Memory page size
The memory page size of the running kernel in bytes.
