#
# $Id: hubstat.help,v 1.3 1999/05/11 19:26:03 kenmcd Exp $
#

@ hw.hub.ni.retry hub network interface retries
The number of retries on the hub network interface.

This metric is exported from hubstat_t.hs_ni_retry_errors in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases. This metric is
equivalent to NI: Retries in linkstat(1).

@ hw.hub.ni.sn_errors hub network interface sequence number errors.
The number of sequence number errors on the hub network interface.

This metric is exported from hubstat_t.hs_ni_sn_errors in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases. This metric is
equivalent to NI: SN errs in linkstat(1).

@ hw.hub.ni.cb_errors hub network interface checkbit errors.
The number of checkbit errors on the hub network interface.

This metric is exported from hubstat_t.hs_ni_cb_errors in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases. This metric is
equivalent to NI: CB errs in linkstat(1).

@ hw.hub.ni.overflows hub network interface counter overflows
The number of counter overflows on the hub network interface.

This metric is exported from hubstat_t.hs_ni_overflows in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases.

@ hw.hub.ii.sn_errors hub I/O interface sequence number errors.
The number of sequence number errors on the hub I/O interface.

This metric is exported from hubstat_t.hs_ii_sn_errors in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases. This metric is
equivalent to II: SN errs in linkstat(1).

@ hw.hub.ii.cb_errors hub I/O interface checkbit errors.
The number of checkbit errors on the hub I/O interface.

This metric is exported from hubstat_t.hs_ii_cb_errors in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases. This metric is
equivalent to II: CB errs in linkstat(1).

@ hw.hub.ii.overflows hub I/O interface counter overflows
The number of counter overflows on the hub I/O interface.

This metric is exported from hubstat_t.hs_ii_overflows in sys/SN0/hubstat.h
(IRIX 6.4) or sys/SN/SN0/hubstat.h in later IRIX releases.

@ hw.hub.nasid unique hub identifier
