#
# $Id: hwrouter.help,v 1.12 1999/05/11 19:26:03 kenmcd Exp $
#

@ hinv.nrouter number of CrayLink routers in the system
The number of CrayLink routers in the system that have one or more
connected ports.

@ hinv.nrouterport number of connected CrayLink router ports in the system
The total number of connected ports on all CrayLink routers in the
system.

@ hinv.map.router path to a CrayLink router in the hardware graph
The path to a CrayLink router in the hardware graph filesystem.

There is one string-valued instance of this metric for each CrayLink
router configured in the system.

@ hw.router.portmask active port mask for each CrayLink router
Non-zero bits in the value of this metric indicate CrayLink router
ports that are connected in the system. Zero bits indicate the
corresponding router port is not connected.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.rev_id router chip version id number for each CrayLink router
The CrayLink router chip version identification number.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.send_util average send utilization for each CrayLink router
The send utilization averaged over all connected ports on a CrayLink
router.

A value of 100% indicates all connected ports on a particular CrayLink
router are sending at maximum capacity. This is independent of the
receive utilization (see hw.router.recv.total_util).

In practice, it is rare to observe sustained CrayLink router
utilization exceeding 30%.  See the description for
hw.router.perport.send_util for details.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.recv.total_util average receive utilization for each CrayLink router
The receive utilization averaged over all connected ports on a CrayLink
router.

A value of 100% indicates all connected ports on a particular CrayLink
router are receiving at maximum capacity. This is independent of the
send utilization (see hw.router.send_util).

In practice, it is rare to observe sustained CrayLink router
utilization exceeding 30%.  See the description for
hw.router.perport.recv.total_util for details.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.recv.bypass_util average receive bypass utilization for each CrayLink router
The average of hw.router.perport.recv.bypass_util for all connected
ports on each CrayLink router.

See hw.router.perport.recv.bypass_util for details.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.recv.queued_util average receive queued utilization for each CrayLink router
The average of hw.router.perport.recv.queued_util for all connected
ports on each CrayLink router.

See hw.router.perport.recv.queued_util for details.

There is one instance of this metric for each CrayLink router in the
system.

@ hw.router.retry_errors total retry errors for each CrayLink router
The total number of retry errors on all connected ports for each
CrayLink router in the system. This counter is normally converted to a
rate (per-second) by client tools.

There is one instance of this metric for each CrayLink router in the
system.

Retry errors are not fatal, however persistent occurrence of these
errors may indicate a CrayLink interconnect problem.  Refer to
hw.router.perport.retry_errors to identify the particular ports that
are contributing to the aggregated count for the router.

@ hw.router.sn_errors total sequence number errors for each CrayLink router
The total number of sequence number errors on all connected ports for
each CrayLink router in the system. This counter is normally converted
to a rate (per-second) by client tools.

On some early versions of the CrayLink router and hub this metric may
include some normal transactions, i.e. some non-sequence errors may be
incorrectly counted as sequence errors.

There is one instance of this metric for each CrayLink router in the
system.

Do not be alarmed by sequence number errors, these are expected
in normal operation and not fatal.

@ hw.router.cb_errors total checkbit errors for each CrayLink router
The total number of checkbit errors on all connected ports for each
CrayLink router in the system. This counter is normally converted to a
rate (per-second) by client tools.

There is one instance of this metric for each CrayLink router in the
system.

Checkbit errors are not fatal, however persistent occurrence of these
errors may indicate a CrayLink interconnect problem.  Refer to
hw.router.perport.cb_errors to identify the particular ports that
are contributing to the aggregated count for the router.

@ hw.router.perport.send_util send utilization for each CrayLink router port
The utilization of the send bandwidth for each CrayLink router port,
computed from the statistically sampled averages reported by the
hardware.

A value of 100% indicates a port has reached its maximum send
capacity.  CrayLink routers support independent send and receive
channels on each port and so this metric is independent of the
corresponding receive utilization (see hw.router.recv.total_util).

In practice, it is rare to observe sustained CrayLink router port
utilization exceeding 30%.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

@ hw.router.perport.recv.total_util receive utilization for each CrayLink router port
The utilization of the receive bandwidth for each CrayLink router port,
computed from the statistically sampled averages reported by the
hardware.

A value of 100% indicates a port has reached its maximum receive
capacity.  CrayLink routers support independent send and receive
channels on each port and so this metric is independent of the
corresponding send utilization (see hw.router.send_util).

In practice, it is rare to observe sustained CrayLink router port
utilization exceeding 30%.

Values for this metric equal hw.router.perport.recv.bypass_util added
to hw.router.perport.recv.queued_util utilization for each CrayLink
router port.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

@ hw.router.perport.recv.bypass_util receive bypass utilization for each CrayLink router port
The utilization of the receive bandwidth for each CrayLink router port
for packets that could be processed without first being queued in the
DAMQ (Dynamically Allocated Memory Queue). Packets which bypass the
DAMQ queue incur lower transmission latencies.

Values for this metric added to the corresponding values for the
hw.router.perport.recv.queued_util metric equal the value of the
hw.router.perport.recv.total_util metric.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

@ hw.router.perport.recv.queued_util receive queued utilization for each CrayLink router port
The utilization of the receive bandwidth for each CrayLink router port
for packets that could not be processed without first being queued in
the DAMQ (Dynamically Allocated Memory Queue). Packets which do not
bypass the DAMQ incur higher transmission latencies.

Values for this metric added to the corresponding values for the
hw.router.perport.recv.bypass_util equal hw.router.perport.recv.total_util.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

@ hw.router.perport.retry_errors retry errors for each CrayLink router port
The number of retry errors for each connected port on each CrayLink
router in the system. This counter is normally expressed as a rate
per-second by client tools.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

Retry errors are not fatal, however persistent occurrence of these
errors may indicate a CrayLink interconnect problem.

@ hw.router.perport.sn_errors sequence number errors for each CrayLink router port
The number of sequence number errors for each connected port on each
CrayLink router in the system. This counter is normally converted to a
rate (per-second) by client tools.

On some early versions of the CrayLink router and hub this metric may
include some normal transactions, i.e. some non-sequence errors may be
incorrectly counted as sequence errors.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

Do not be alarmed by sequence number errors, these are expected
in normal operation and not fatal.

@ hw.router.perport.cb_errors checkbit errors for each CrayLink router port
The number of checkbit errors for each connected port on each CrayLink
router in the system. This counter is normally converted to a rate
(per-second) by client tools.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

Checkbit errors are not fatal, however persistent occurrence of these
errors may indicate a CrayLink interconnect problem.

@ hw.router.perport.excess_errors excessive errors flag for each CrayLink router port
The number of error "types", i.e. retry or checkbit, that exceed an
effective rate of 500 per minute over the last polling period.

A non-zero value (i.e. 1 or 2) indicates excessive errors on the port.

There is one instance of this metric for each connected port on each
CrayLink router in the system.

@ hinv.map.routerport path to a CrayLink router port in hardware graph 
The path to a CrayLink router port in the hardware graph filesystem.

There is one string-valued instance of this metric for each connected
port on each CrayLink router in the system.

@ hinv.interconnect interconnection endpoint in hardware graph filesystem for each CrayLink router port
There is one string valued instance of this metric for each connected
port on each CrayLink router in the system.  The metric's value is the
path to the destination node or destination CrayLink router port in the
hardware graph filesystem.

The values for this metric, in conjunction with the external instance
identifiers (i.e. CrayLink router ports), are sufficient to determine
the connection topology of an Origin series system.

Considering nodes and CrayLink routers to be vertices in the system
topology and CrayLink router ports to be arcs, the external instance
identifiers provide the name of the source of each link (i.e. a
specific port on a CrayLink router) and the metric instance values
provide the name of the destination (i.e. another CrayLink router or an
Origin series node).

@ hw.router.type Router type
The type of Origin router. Possible values are:

0 - normal router with at most two nodes, or a star router with up to 4 nodes
1 - metarouter which has only router connections for larger configurations
