#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/if.help,v 1.4 1999/05/11 19:26:03 kenmcd Exp $
#

@ network.interface.collisions count of collisions on CSMA network interface
@ network.interface.mtu maximum transmission unit on network interface
@ network.interface.noproto packets destined for unsupported protocol on network interface [MIB-II]
@ network.interface.baudrate linespeed on network interface [MIB-II]
@ network.interface.in.errors count of input errors on network interface
@ network.interface.in.packets count of packets received on network interface
@ network.interface.in.bytes total number of octets received on network interface [MIB-II]
@ network.interface.in.mcasts packets received via broad/multicast on network interface [MIB-II]
@ network.interface.in.drops packets dropped during input on network interface [MIB-II]
@ network.interface.out.errors count of output errors on network interface
@ network.interface.out.packets count of packets sent on network interface
@ network.interface.out.bytes total number of octets sent on network interface [MIB-II]
@ network.interface.out.mcasts packets sent via broad/multicast on network interface [MIB-II]
@ network.interface.out.drops number of packets dropped due to full output queue on network interface
@ network.interface.out.qdrops output packets discarded w/o error on network interface [MIB-II]
@ network.interface.out.qlength number of packets currently in output queue on network interface
@ network.interface.out.qmax maximum length of output queue on network interface
@ network.interface.total.errors total errors on network interface
@ network.interface.total.packets total packets sent and received on network interface
@ network.interface.total.bytes total octets sent and received on network interface [MIB-II]
@ network.interface.total.mcasts total packets sent and received via broad/multicast on network interface [MIB-II]
The total packets sent and received via broad/multicast on network
interface [MIB-II]
@ network.interface.total.drops total packets dropped on network interface [MIB-II]

@ xpc.network.interface.in.bytes High precision network.interface.in.bytes
This is a higher precision version of network.interface.in.bytes.
See help on network.interface.in.bytes for more details.

@ xpc.network.interface.out.bytes High precision network.interface.out.bytes
This is a higher precision version of network.interface.out.bytes.
See help on network.interface.out.bytes for more details.

@ xpc.network.interface.total.bytes High precision network.interface.total.bytes
This is a higher precision version of network.interface.total.bytes.
See help on network.interface.total.bytes for more details.
