#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/igetstats.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ efs.attempts # calls to iget()
@ efs.found found in hash list
@ efs.frecycle found but was recycled before lock
@ efs.missed # times missed - alloc new
@ efs.dup someone else placed inode on list that we were
@ efs.reclaims # calls to ireclaim
@ efs.itobp # calls to efs_itobp
@ efs.itobpf # calls to efs_itobp that found cached bp
@ efs.iupdat # calls to efs_iupdat
@ efs.iupacc # calls to efs_iupdat for IACC
@ efs.iupupd # calls to efs_iupdat for IUPD
@ efs.iupchg # calls to efs_iupdat for ICHG
@ efs.iupmod # calls to efs_iupdat for IMOD
@ efs.iupunk # calls to efs_iupdat for ??

@ efs.iallocrd EFS breads for ialloc
Number of times bread() called during the search for a new EFS inode.

@ efs.iallocrdf EFS breads for ialloc in buf cache
Number of times bread() called during the search for a new EFS inode,
and the requested block was found in the buffer cache, rather than
causing a physical read.

@ efs.ialloccoll # times file create collided

@ efs.bmaprd bmap reads
@ efs.bmapfbm bmap reads found in bm cache
@ efs.bmapfbc bmap reads found in buf cache

@ efs.dirupd EFS directory updates
Number of times an EFS directory is physically re-written.  Directories
are re-written as a result of initializing a new directory, creating a
new file, renaming a file, or unlinking a file.

@ efs.truncs # truncates that do something

@ efs.icreat EFS inode creations
Number of times an inode is created in an EFS filesystem.
Also the number of times efs_icreate() is called.

@ efs.attrchg inode updated cause attrs chged
@ efs.readcancel reads canceled in efs_strategy
