@ kaio.reads Number of kaio read requests
Cumulative number of Kernel AIO read requests since system boot time.

@ kaio.writes Number of kaio write requests
Cumulative number of Kernel AIO write requests since system boot time.

@ kaio.read_bytes Number of kaio bytes read
Cumulative number of bytes read via Kernel AIO requests since system
boot time.

@ kaio.write_bytes Number of kaio bytes written
Cumulative number of bytes written via Kernel AIO requests since system
boot time.

@ kaio.free Number of free kaio control buffers
Current number of Kernel AIO control buffers on the global free list.

kaio.inuse + kaio.free should be equal to the total number of
allocated Kernel AIO control buffers, i.e. max_sys_aio defined in
/var/sysgen/master.d/kaio

@ kaio.inuse Number of outstanding kaio requests
Current number of Kernel AIO control buffers not on the global free
list.

kaio.inuse + kaio.free should be equal to the total number of
allocated Kernel AIO control buffers, i.e. max_sys_aio defined in
/var/sysgen/master.d/kaio

@ kaio.proc_maxinuse Largest kaio per-process free list
The biggest per-process free list size for Kernel AIO service requests
that has been observed since system boot time.

@ kaio.nobuf Number of times a caller blocked waiting for a free kaio request buffer
Callers on the Kernel AIO service require a request buffer (kaio
header).  There are a finite number of these buffers (max_sys_aio
defined in /var/sysgen/master.d/kaio), and the buffers are kept on
global and per-process free lists.

This metric measures the number of times (since system boot time) that
a request for such a buffer was turned down because no buffers were
available on that process's per-process free list or on the global free
list.

@ kaio.errors Number of kaio errors
Cumulative number of Kernel AIO errors since system boot time.

@ kaio.inprogress Number of kaio operations in progress
Number of Kernel AIO operations in the state between "Kernel AIO
read()/write() system call made" and "interrupt received from disk
driver and processed by Kernel AIO".
