#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/kna.help,v 1.9 1999/10/22 00:54:51 ivanr Exp $
#

@ network.icmp.error # of calls to icmp_error
@ network.icmp.oldshort no error 'cuz old ip too short
@ network.icmp.oldicmp no error 'cuz old was icmp
@ network.icmp.badcode icmp_code out of range
@ network.icmp.tooshort packet < ICMP_MINLEN
@ network.icmp.checksum bad checksum
@ network.icmp.badlen calculated bound mismatch
@ network.icmp.reflect number of responses
@ network.icmp.inhist.echoreply input histogram: echo reply
@ network.icmp.inhist.unreach input histogram: destination unreachable
@ network.icmp.inhist.sourcequench input histogram: packet lost, slow down
@ network.icmp.inhist.redirect input histogram: shorter route
@ network.icmp.inhist.echo input histogram: echo service
@ network.icmp.inhist.routeradvert input histogram: router advertisement
@ network.icmp.inhist.routersolicit input histogram: router solicitation
@ network.icmp.inhist.timxceed input histogram: time exceeded
@ network.icmp.inhist.paramprob input histogram: ip header bad
@ network.icmp.inhist.tstamp input histogram: timestamp request
@ network.icmp.inhist.tstampreply input histogram: timestamp reply
@ network.icmp.inhist.ireq input histogram: information request
@ network.icmp.inhist.ireqreply input histogram: information reply
@ network.icmp.inhist.maskreq input histogram: address mask request
@ network.icmp.inhist.maskreply input histogram: address mask reply
@ network.icmp.outhist.echoreply output histogram: echo reply
@ network.icmp.outhist.unreach output histogram: destination unreachable
@ network.icmp.outhist.sourcequench output histogram: packet lost, slow down
@ network.icmp.outhist.redirect output histogram: shorter route
@ network.icmp.outhist.echo output histogram: echo service
@ network.icmp.outhist.routeradvert output histogram: router advertisement
@ network.icmp.outhist.routersolicit output histogram: router solicitation
@ network.icmp.outhist.timxceed output histogram: time exceeded
@ network.icmp.outhist.paramprob output histogram: ip header bad
@ network.icmp.outhist.tstamp output histogram: timestamp request
@ network.icmp.outhist.tstampreply output histogram: timestamp reply
@ network.icmp.outhist.ireq output histogram: information request
@ network.icmp.outhist.ireqreply output histogram: information reply
@ network.icmp.outhist.maskreq output histogram: address mask request
@ network.icmp.outhist.maskreply output histogram: address mask reply
@ network.igmp.rcv_total total IGMP messages received
@ network.igmp.rcv_tooshort messages received with too few bytes
@ network.igmp.rcv_badsum messages received with bad checksum
@ network.igmp.rcv_queries received membership queries
@ network.igmp.rcv_badqueries received invalid queries
@ network.igmp.rcv_reports received membership reports
@ network.igmp.rcv_badreports received invalid reports
@ network.igmp.rcv_ourreports received reports for our groups
@ network.igmp.snd_reports sent membership reports
@ network.ip.badhlen packets received with header length < data size
@ network.ip.badlen packets received with data length < header length
@ network.ip.badoptions packets received with bad options
@ network.ip.badsum packets received with bad header checksum
@ network.ip.cantforward packets received that are not forwardable
@ network.ip.cantfrag packets received that can't be fragmented
@ network.ip.delivered datagrams delivered to upper level (for this host)
@ network.ip.forward packets forwarded
@ network.ip.fragdropped fragments dropped (dup or out of space)
@ network.ip.fragmented datagrams successfully fragmented
@ network.ip.fragments fragments received
@ network.ip.fragtimeout fragments dropped after timeout
@ network.ip.localout total packets sent from this host
@ network.ip.noproto packets received for unknown/unsupported protocol
@ network.ip.noroute output packets discarded due to no route
@ network.ip.odropped output packets dropped due to no bufs, etc.
@ network.ip.ofragments output fragments created
@ network.ip.reassembled total packets reassembled ok
@ network.ip.redirect packets forwarded on same net (redirects sent)
@ network.ip.tooshort packets received with data size < data length
@ network.ip.toosmall packets received with size smaller than minimum
@ network.ip.badvers packets received with IP version not equal to 4
@ network.ip.rawout total raw IP packets generated
@ network.ip.total total packets received
@ network.tcp.connattempt connection requests
@ network.tcp.accepts connections accepted
@ network.tcp.connects connections established (including accepts)
@ network.tcp.drops connections dropped
@ network.tcp.conndrops embryonic connections dropped
@ network.tcp.closed conn. closed (includes drops)
@ network.tcp.segstimed segments attempted to update rtt
@ network.tcp.rttupdated segments successfully updated rtt
@ network.tcp.delack delayed ack-only packets sent
@ network.tcp.timeoutdrop connections dropped by rexmit timeout
@ network.tcp.rexmttimeo retransmit timeouts
@ network.tcp.persisttimeo persist timeouts
@ network.tcp.keeptimeo keepalive timeouts
@ network.tcp.keepprobe keepalive probes sent
@ network.tcp.keepdrops connections dropped in keepalive
@ network.tcp.sndtotal total packets sent
@ network.tcp.sndpack data packets sent
@ network.tcp.sndbyte data bytes sent
@ network.tcp.sndrexmitpack data packets retransmitted
@ network.tcp.sndrexmitbyte data bytes retransmitted
@ network.tcp.sndacks ack-only packets sent
@ network.tcp.sndprobe window probes packets sent
@ network.tcp.sndurg URG only packets sent
@ network.tcp.sndwinup window update packets sent
@ network.tcp.sndctrl control (SYN|FIN|RST) packets sent
@ network.tcp.sndrst packets with RST sent
@ network.tcp.rcvtotal total packets received
@ network.tcp.rcvpack packets received in sequence
@ network.tcp.rcvbyte bytes received in sequence
@ network.tcp.rcvbadsum packets discarded for bad checksums
@ network.tcp.rcvbadoff packets discarded for bad header offset fields
@ network.tcp.rcvshort packets discarded because packet too short
@ network.tcp.rcvduppack completely duplicate packets received
@ network.tcp.rcvdupbyte bytes of completely duplicate packet received
@ network.tcp.rcvpartduppack packets with some duplicate data
@ network.tcp.rcvpartdupbyte duplicated bytes in packets with some duplicate data
@ network.tcp.rcvoopack out-of-order packets received
@ network.tcp.rcvoobyte out-of-order bytes received
@ network.tcp.rcvpackafterwin packets received with data after window
@ network.tcp.rcvbyteafterwin bytes received of packets with data after window
@ network.tcp.rcvafterclose packets received after close
@ network.tcp.rcvwinprobe window probe packets received
@ network.tcp.rcvdupack duplicate acks received
@ network.tcp.rcvacktoomuch acks received for unsent data
@ network.tcp.rcvackpack ack packets received
@ network.tcp.rcvackbyte bytes acked by received acks
@ network.tcp.rcvwinupd window update packets received
@ network.tcp.pcbcachemiss input packets missing pcb cache
@ network.tcp.predack ack predictions ok
@ network.tcp.preddat in-sequence predictions ok
The number of input data packets received in-sequence, with
nothing in the reassembly queue and sufficient buffer space
available to receive the packet.

@ network.tcp.pawsdrop segments discarded because of old timestamp
@ network.tcp.badsyn bad connection attempts
@ network.tcp.listendrop listen queue overflows
@ network.tcp.persistdrop connections dropped by persist timeout
@ network.tcp.synpurge drops from listen queue
@ network.udp.ipackets total packets received
@ network.udp.hdrops packets received, packet shorter than header
@ network.udp.badsum packets received with checksum error
@ network.udp.badlen packets received, data length larger than packet
@ network.udp.noport packets received, dropped due to no socket on port
@ network.udp.noportbcast packets received as broadcast, dropped due to no socket on port
@ network.udp.fullsock packets received, not delivered due to input socket full
@ network.udp.opackets total output packets
@ network.udp.pcbcachemiss input packets missing pcb cache

@ network.mbuf.alloc 
The number of allocated mbufs obtained from page pool.
This metric is exported from the m_mbufs field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.typealloc allocated mbufs by mbuf type
Number of allocated mbufs indexed by the type of the mbuf
(see /usr/include/sys/mbuf.h).
This metric is exported from the m_mtypes field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.clustalloc allocated mbuf clusters obtained from page pool
The number of allocated mbuf clusters obtained from page pool.  
This metric is exported from the m_clusters field of struct mbstat in
/usr/include/sys/tcpipstats.h and is reported as "mbufs" (scaled by
hinv.pagesize) in the System Memory category by osview(1).

@ network.mbuf.clustfree free mbuf clusters
The number of free mbuf clusters.
This metric is exported from the m_clfree field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.failed times failed to find mbuf space
The number of times that failed to find mbuf space.
This metric is exported from the m_drops field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.waited times waited for mbuf space
The number of times that waited for mbuf space.
This metric is exported from the m_wait field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.drained times drained protocols for mbuf space
The number of times that drained protocols for mbuf space.
This metric is exported from the m_drain field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.pcb.total total number of PCBs
The total number of Protocol Control Blocks (PCBs).
This metric is exported from the m_pcbtot field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.pcb.bytes number of bytes for PCBs
The total number of bytes for Protocol Control Blocks (PCBs).
This metric is exported from the m_pcbbytes field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.mcb.total number of successful calls to mcb_get()
The number of successful calls to mcb_get() in kern_mbuf.c.
This metric is exported from the m_mcbtot field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.mcb.bytes number of bytes allocated by mcb_get()
The number of bytes allocated by calls to mcb_get in kern_mbuf.c.
This metric is exported from the m_mcbbytes field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mbuf.mcb.fail number of failed calls to mcb_get()
The number of unsuccessful calls to mcb_get() in kern_mbuf.c.
This metric is exported from the m_mcbfail field of struct mbstat
in /usr/include/sys/tcpipstats.h.

@ network.mcr.mfc_lookups forwarding cache hash table hits
The number of forwarding cache hash table hits.
This metric is exported from kna.mrtstat.mrts_mfc_lookups in sys/tcpipstats.h.

@ network.mcr.mfc_misses forwarding cache hash table misses
The number of forwarding cache hash table misses.
This metric is exported from kna.mrtstat.mrts_mfc_misses in sys/tcpipstats.h.

@ network.mcr.upcalls calls to mrouted
The number of calls to mrouted.
This metric is exported from kna.mrtstat.mrts_upcalls in sys/tcpipstats.h.

@ network.mcr.no_route no route to packet origin
The number of multicast packets with no route to their origin.
This metric is exported from kna.mrtstat.mrts_no_route in sys/tcpipstats.h.

@ network.mcr.bad_tunnel malformed tunnel options
The number of multicast packets with malformed tunnel options.
This metric is exported from kna.mrtstat.mrts_bad_tunnel in sys/tcpipstats.h.

@ network.mcr.cant_tunnel no room for tunnel options
The number of multicast packets that could not be tunneled due to lack
of space for tunnel options.
This metric is exported from kna.mrtstat.mrts_cant_tunnel in sys/tcpipstats.h.

@ network.mcr.wrong_if packets arrived on the wrong interface
The number of multicast packets that have arrived on the wrong interface.
This metric is exported from kna.mrtstat.mrts_wrong_if in sys/tcpipstats.h.

@ network.mcr.upq_ovflw queue to mrouted overflowed
The number of overflows in the queue to mrouted.
The number of forwarding cache hash table misses.
This metric is exported from kna.mrtstat.mrts_upq_ovflw in sys/tcpipstats.h.

@ network.mcr.cache_cleanups table extries not requiring mrouted
The number of hash table entries that do not require mrouted.
This metric is exported from kna.mrtstat.mrts_cache_cleanups in
sys/tcpipstats.h.

@ network.mcr.drop_sel multicast packets dropped selectively
The number of multicast packets that have been selectively dropped.
This metric is exported from kna.mrtstat.mrts_drop_sel in sys/tcpipstats.h.

@ network.mcr.q_overflow multicast packets dropped when overflowed
The number of multicast packets dropped due to the mrouted queue overflowing.
This metric is exported from kna.mrtstat.mrts_q_overflow in sys/tcpipstats.h.

@ network.mcr.pkt2large multicast packets dropped due to size
The number of multicast packets dropped because their size was larger than
the bucket size.
This metric is exported from kna.mrtstat.mrts_pkt2large in sys/tcpipstats.h.

@ network.mcr.upq_sockfull dropped mrouted calls due to full socket
The number of calls to mrouted that were dropped due to the socket
being full.  
This metric is exported from kna.mrtstat.mrts_upq_sockfull in
sys/tcpipstats.h.

@ network.st.connattempt connection requests
@ network.st.accepts connections accepted
@ network.st.connects connections established (including accepts)
@ network.st.drops established connections dropped
@ network.st.connfails connections failed to establish
@ network.st.closed connections closed
@ network.st.txtotal packets transmitted
@ network.st.datatxtotal data bytes transmitted
@ network.st.rxtotal packets received
@ network.st.datarxtotal data bytes received
@ network.st.cksumbad bad checksums
@ network.st.oototal out of order status
@ network.st.keyrejects key rejections
@ network.st.txrejects rejections sent
@ network.st.rxrejects rejections transmitted
@ network.st.slotdrops packets dropped due to no slots
