#
# $Id: minfo.help,v 1.7 1999/05/11 19:26:03 kenmcd Exp $
#

@ mem.fault.prot.total protection faults
Cumulative count of protection page faults detected by hardware (e.g.
including illegal access to a page) and faults cause by writes to
(software protected) writable pages (e.g. copy-on-write pages).

See also mem.fault.prot.cow and mem.fault.prot.steal.

@ mem.fault.prot.cow copy-on-write protection faults
Cumulative count of protection faults caused by writes to shared
copy-on-write pages.

@ mem.fault.prot.steal protection faults on unshared writable pages
# TODO

@ mem.fault.addr.total address translation page faults
Cumulative count of address translation page faults where a valid page
is not in memory.

See also mem.fault.addr.* for subcounts classified by the place
from which the valid page is found and made memory resident.

@ mem.fault.addr.cache page faults resolved in the page cache
Cumulative count of address translation fault pages resolved in the
page cache.

@ mem.fault.addr.demand page faults resolved by demand fill or demand zero
Cumulative count of address translation page faults resolved by page
demand fill or demand zero.

@ mem.fault.addr.file page faults resolved in the file system
Cumulative count of address translation page faults resolved from the
file system.

@ mem.fault.addr.swap page faults resolved in the swap space
Cumulative count of address translation page faults resolved from the
swap space

@ mem.tlb.flush count of single processor TLB flushes
Cumulative count of translation lookaside buffer (TLB) flushes for a
single processor.

@ mem.tlb.invalid count of TLB id invalidates for a process
Cumulative count of the number of times the translation lookaside
buffer (TLB) ids are invalidated for a particular process.

@ mem.tlb.rfault count of TLB page reference faults
Cumulative count of translation lookaside buffer (TLB) faults where the
valid page is in memory, but hardware valid bit is disabled to emulate
hardware reference bit.

@ mem.tlb.sync count of TLB flushes on all processors
Cumulative count of translation lookaside buffer (TLB) flushes on all
processors.

@ mem.tlb.tfault count of user page table or kernel virt addr TLB miss
Cumulative count of translation lookaside buffer (TLB) faults for user
page table or kernel virtual address translation faults, i.e. address
translation not resident in TLB

@ mem.tlb.purge count of all-CPU TLB purge operations
Cumulative count of the number of times the translation lookaside
buffer (TLB) entries for a single process are purged from all CPUs.
# TODO

@ mem.tlb.idnew count of new TLB ids issued
Cumulative count of new translation lookaside buffer (TLB) ids issued.

@ mem.tlb.idwrap count of TLB flushes because TLB ids have been depleted
Cumulative count of translation lookaside buffer (TLB) flushes caused
by depletion of TLB ids.

@ mem.tlb.kvmwrap count of TLB flushes due to kernel vmem depletion
Cumulative count of translation lookaside buffer (TLB) flushes caused by
clean (with respect to TLB) kernel virtual memory depletion.

This is expected to occur rarely.

@ mem.freeswap free swap space
Current (instantaneous) free swap space measured in Kbytes.

@ mem.paging.reclaim pages reclaimed by the paging daemon
Cumulative count of pages reclaimed by the paging daemon.

@ mem.halloc Number of times kernel heap allocation requested.
The number of times since boot the kernel has allocated memory in its heap.
This includes reallocation of existing blocks.

@ mem.heapmem Total number of bytes in kernel heap
The total number of bytes in the kernel heap.
This metric is reported as "heap" in the System Memory category by
osview(1).

@ mem.hfree Number of times memory freed in kernel heap

@ mem.hovhd Number of bytes of overhead in kernel heap (heap headers etc.)

@ mem.hunused Number of bytes of unallocated space in kernel heap

@ mem.zfree 
Number of zone_free requests made.
Not relevant in IRIX 6.5 and later, see mem.hfree instead.

@ mem.zonemem Current number of Kbytes in kernel zones
Current number of Kbytes in kernel zones. The kernel zones are fixed sized
memory allocators that use a high watermark.
Not relevant in IRIX 6.5 and later, see mem.heapmem instead.

@ mem.zreq Number of zone_alloc requests made
Number of zone_alloc requests made.
Not relevant in IRIX 6.5 and later, see mem.halloc instead.

@ mem.iclean Number of times I-cache flushed allocating a clean page

@ mem.bsdnet Kbytes of memory currently in use by BSD networking

@ mem.palloc Number of page allocation requests since boot
The number of page allocation requests since boot time.
This metric is reported as "pgallocs" in the System Memory category by
osview(1).

@ mem.unmodfl Number of times getpages found unmodified pages in a file

@ mem.unmodsw Number of times getpages found unmodified pages in swap

@ mem.system.sptalloc allocated system page table entries


@ mem.system.sptfree free system page table entries

@ mem.system.sptclean clean system page table entries

@ mem.system.sptdirty dirty system page table entries

@ mem.system.sptintrans "in transit" system page table entries

@ mem.system.sptaged aged system page table entries

@ mem.system.sptbp system VM in buffer cache

@ mem.system.sptheap system VM in kernel heap

@ mem.system.sptzone system VM in kernel zones

@ mem.system.sptpt system VM in page tables
