#
# $Id: ncstats.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ name_cache.hits hits that we can really use
@ name_cache.misses cache misses
@ name_cache.enters number of enters done
@ name_cache.dbl_enters number of enters tried when already cached
@ name_cache.long_enter long names tried to enter
@ name_cache.long_look long names tried to look up
@ name_cache.lru_empty LRU list empty
@ name_cache.purges number of purges of cache
@ name_cache.vfs_purges number of filesystem purges
@ name_cache.removes number of removals by name
@ name_cache.searches number of hash lookups
@ name_cache.stale_hits hits that found old vnode stamp
@ name_cache.steps hash chain steps for all searches
