#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/nfs3_server.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ nfs3.server.badcalls cumulative total of server NFS3 failures
Cumulative total of failed server NFS3 requests processed since nfsstats
were last cleared.

@ nfs3.server.calls cumulative total of server NFS3 requests
Cumulative total of server NFS3 requests processed since nfsstats were
last cleared.

@ nfs3.server.reqs cumulative total of client NFS3 requests by request type
Cumulative total of each type of server NFS3 request processed since
nfsstats were last cleared.
