#
# $Id: nfs3_client.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ 1.13 Instance domain PM_INDOM_NFS3REQ for NFS3 client request counts
The PM_INDOM_NFS3REQ instance domain enumerates the 22 NFS3 request
operation types for both client and server requests. They are;

 null getattr setattr lookup access readlink read write create
 mkdir symlink mkdir+ remove rmdir rename link readdir readdir+
 fsstat fsinfo pathconf commit

Instance identifiers correspond to the request index (in the order
above, from 0 .. 21 inclusive) and instance names are the name of each
request type.

@ nfs3.client.badcalls cumulative total of client NFS3 failures
Cumulative total of failed client NFS3 requests processed since nfsstats
were last cleared.

@ nfs3.client.calls cumulative total of client NFS3 requests
Cumulative total of client NFS3 requests processed since nfsstats were
last cleared.

@ nfs3.client.nclget cumulative total of client handle gets
Cumulative total of client handle gets processed since nfsstats were
last cleared.

@ nfs3.client.nclsleep cumulative total of client handle waits
Cumulative total of client handle waits processed since nfsstats were
last cleared.

@ nfs3.client.reqs cumulative total of client NFS3 requests by request type
Cumulative total of each type of client NFS3 request processed since
nfsstats were last cleared.
