#
# $Id: nfs_client.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ 1.3 Instance domain PM_INDOM_NFSREQ for NFS request counts
The PM_INDOM_NFSREQ instance domain enumerates the 18 NFS request
operation types for both client and server requests. They are;

 null getattr setattr root lookup readlink read wrcache write
 create remove rename link symlink mkdir rmdir readdir fsstat

Instance identifiers correspond to the request index (in the order
above, from 0 .. 17 inclusive) and instance names are the name of each
request type.

@ nfs.client.badcalls cumulative total of client NFS failures
Cumulative total of failed client NFS requests processed since nfsstats
were last cleared.

@ nfs.client.calls cumulative total of client NFS requests
Cumulative total of client NFS requests processed since nfsstats were
last cleared.

@ nfs.client.nclget cumulative total of client handle gets
Cumulative total of client handle gets processed since nfsstats were
last cleared.

@ nfs.client.nclsleep cumulative total of client handle waits
Cumulative total of client handle waits processed since nfsstats were
last cleared.

@ nfs.client.reqs cumulative total of client NFS requests by request type
Cumulative total of each type of client NFS request processed since
nfsstats were last cleared.
