#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/nfs_server.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ nfs.server.badcalls cumulative total of server NFS failures
Cumulative total of failed server NFS requests processed
since nfsstats were last cleared.
@ nfs.server.calls cumulative total of server NFS requests
Cumulative total of server NFS requests processed
since nfsstats were last cleared.
@ nfs.server.reqs cumulative total of client NFS requests by request type
Cumulative total of each type of server NFS request
processed since nfsstats were last cleared.
