#
# $Id: nodeinfo.help,v 1.3 1999/05/11 19:26:03 kenmcd Exp $
#

@ origin.node.physmem total physical memory per Origin series node
The total physical memory installed on each Origin series node in
bytes.

@ origin.node.free.total total free physical memory per Origin series node
The total unallocated physical memory on each Origin series node in
bytes.

@ origin.node.free.pages_64k number of free 64Kbyte pages per Origin series node
The number of 64Kbyte pages that are free in the "large page size
memory pool" on each Origin series node.

@ origin.node.free.pages_256k number of free 256Kbyte pages per Origin series node
The number of 256Kbyte pages that are free in the "large page size
memory pool" on each Origin series node.

@ origin.node.free.pages_1m number of free 1Mbyte pages per Origin series node
The number of 1Mbyte pages that are free in the "large page size memory
pool" on each Origin series node.

@ origin.node.free.pages_4m number of free 4Mbyte pages per Origin series node
The number of 4Mbyte pages that are free in the "large page size memory
pool" on each Origin series node.

@ origin.node.free.pages_16m number of free 16Mbyte pages per Origin series node
The number of 16Mbyte pages that are free in the "large page size
memory pool" on each Origin series node.

@ hinv.map.node paths to Origin series nodes in the hardware graph
The path to a Origin series node in the hardware graph filesystem.

There is one string-valued instance of this metric for each Origin
series node physically configured in the system.

