#
# $Id: numa.help,v 1.7 1999/05/11 19:26:03 kenmcd Exp $
#

@ origin.numa.routerload instantaneous NUMA load on CrayLink routers
Instantaneous percentage load on CrayLink routers sampled by the
traffic control daemon which controls the local thresholds.

There is one instance of this metric for each Origin series node in
the system.

@ origin.numa.migr.threshold NUMA migration threshold percentage
Last set migration threshold percentage for each Origin series node in
the system.

@ origin.numa.migr.intr.total NUMA migration interrupts
Number of NUMA migration interrupts for each Origin series node in the
system.

@ origin.numa.migr.intr.failstate ignored NUMA interrupts due to inappropriate state
Number of ignored NUMA interrupts due to inappropriate state.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.intr.failenabled ignored NUMA interrupts due to disabled auto migration
Number of ignored NUMA interrupts due to disabled auto migration.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.intr.failfrozen ignored NUMA interrupts due to frozen page
Number of ignored NUMA interrupts due to frozen page.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.auto.total total automatic successful NUMA migrations
Total number of automatic successful NUMA migrations to and from a
node.
[derived as sum of origin.numa.migr.auto.in and origin.numa.migr.auto.out].

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.auto.in automatic successful NUMA migrations to each node
Number of automatic successful NUMA migrations to a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.auto.out automatic successful NUMA migrations from each node
Number of automatic successful NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.auto.fail failed automatic NUMA migrations from each node
Number of failed automatic NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.auto.queue_len queued automatic NUMA migration requests for each node
Number of queued automatic NUMA migration requests for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.user.total Total number of user initiated NUMA migrations to and from each node
Total number of user initiated NUMA migrations to and from a node.
[derived as sum of origin.numa.migr.user.in and origin.numa.migr.user.out]

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.user.in user initiated NUMA migrations to each node
Number of user initiated NUMA migrations to a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.user.out user initiated NUMA migrations from each node
Number of user initiated NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.user.fail failed user initiated NUMA migrations from each node
Number of failed user initiated NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.user.queue_len enqueued user NUMA migrations for each node
Number of enqueued user NUMA migrations for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.total Total number of queued successful NUMA migrations to and from each node
Total number of queued successful NUMA migrations to and from a node
[derived from origin.numa.migr.queue.in and origin.numa.migr.queue.out]

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.in queued successful NUMA migrations into each node
Number of queued successful NUMA migrations into a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.out number of queued successful NUMA migrations out of each node
Number of queued successful NUMA migrations out of a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.fail.total queued failed NUMA migrations for each node
Number of queued failed NUMA migrations for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.fail.overflow queuing failures due to queue overflow for each node
Number of queuing failures due to queue overflow for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.fail.state queuing failures due to invalid state for each node
Number of queuing failures due to invalid state for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.queue.fail.failq queued pages not migrated because of invalid state for each node
Number of queued pages not migrated because of invalid state for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.coalesc.total total number of coalescing daemon NUMA migrations
Total number of coalescing daemon NUMA migrations to and from a node.
[derived from origin.numa.migr.coalesc.in and origin.numa.migr.coalesc.out]

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.coalesc.in coalescing daemon NUMA migrations to each node
Number of coalescing daemon NUMA migrations to a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.coalesc.out coalescing daemon NUMA migrations from each node
Number of coalescing daemon NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.coalesc.fail failed coalescing daemon NUMA migrations for each node
Number of failed coalescing daemon NUMA migrations from a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.triggers.capacity number of Queue Migration Capacity Triggers for each node
Number of Queue Migration Capacity Triggers.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.triggers.time number of Queue Migration Time Triggers for each node
Number of Queue Migration Time Triggers.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.migr.triggers.traffic number of Queue Migration Traffic Triggers for each node
Number of Queue Migration Traffic Triggers.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.lent Memory lent to other nodes over all nodes
Memory in Kbytes that has been lent to other nodes requiring more memory.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.replicated.page_count replicated pages in the system for each node
Number of replicated pages at a particular Origin series node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.replicated.page_dest times each node was target of replication for each node
Number of times this node was target of replication from some other
node in the system.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.replicated.page_reuse times a replicated page on each node was reused for each node
Number of times a replicated page was reused for each node on the system.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.replicated.page_notavail failures to allocate a page for creating replication for each node
Count of failures to allocate a page for creating replication for a
node in the system.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memory.replicated.control_refuse refusal to replicate by the replication controller for each node
Count of refusal to replicate by the replication controller for a node
in the system.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.unpegger.calls number of times the unpegger has been called for each node
Number of times the unpegger has been called for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.unpegger.npages number of pages unpegged so far for each node
Number of pages unpegged so far for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.unpegger.last_npages number of pages unpegged during the last unpegging cycle for each node
Number of pages unpegged during the last unpegging cycle for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.bouncectl.calls number of bounce control cycles for each node
Number of bounce control cycles for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.bouncectl.frozen_pages number of frozen pages so far for each node
Number of frozen pages so far for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.bouncectl.melt_pages number of melt pages so far for each node
Number of melt pages so far for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.bouncectl.last_melt_pages number of melt pages in last cycle for each node
Number of melt pages in last cycle for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.bouncectl.dampened_pages number of dampened pages for each node
Number of dampened pages for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memoryd.activations Memory daemon total activations for each node
Memory daemon total activations for a node.

There is one instance of this metric for each Origin series node in the
system.

@ origin.numa.memoryd.periodic Memory daemon periodic activations for each node
Memory daemon periodic activations for a node.

There is one instance of this metric for each Origin series node in the
system.

