@ pmda.version libirixpmda build version
The version of libirixpmda.so being used by pmcd(1).

The format follows the INSTVERSIONNUM version number that is understood
and decoded by uname(1) when the -V option is used.

@ pmda.uname identify the current IRIX system
The value of this metric is equivalent to running the command
"uname -a" for the system on which pmcd is running.

@ pmda.reset libirixpmda reset
Storing any value into this metric will cause all modules in the IRIX
PMDA to execute a "reset" to rediscover the configuration of the
system and the instance domains behind many of the performance metrics
exported by libirixpmda.

This is most useful if some hardware component or IRIX software
subsystem has changed status since the time pmcd(1) was started, and
the user wishes to force libirixpmda to re-evaluate the configuration
without restarting pmcd(1).

@ pmda.debug libirixpmda diagnostic/debug verbosity
Storing values into this metric with pmstore(1) allows the level of
diagnostic output from libirixpmda.so to be controlled using a bit-wise
combination of the following values:

   1 general diags	   2 instance domains
   4 cpu		   8 disk
  16 node		  32 fetch diags
  64 xpc		 128 xbow
 256 xlv		 512 filesys
1024 network i/f 	2048 malloc diags

Note this control is independent of the metric pmcd.debug which
controls debugging in the libpcp.so routines for both pmcd(1) and all
PMDAs attached to pmcd as DSOs (of which libirixpmda is the most common
example).

By default, the diagnostic output will be written to the file
/var/adm/pcplog/pmcd.log.
