#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/rpc_server.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ rpc.server.badcalls cumulative total of bad server RPC requests
Cumulative total of bad server RPC requests processed
since nfsstats were last cleared.
@ rpc.server.badlen cumulative total of bad length server RPC requests
Cumulative total of bad length server RPC requests processed
since nfsstats were last cleared.
@ rpc.server.calls cumulative total of server RPC requests
Cumulative total of server RPC requests processed
since nfsstats were last cleared.
@ rpc.server.dupage average age of recycled RPC server cache entries
instantaneous average age of recycled RPC server cache entries
since nfsstats were last cleared.
@ rpc.server.duphits cumulative total of server RPC duplicate cache hit requests
Cumulative total of server RPC duplicate cache hit requests processed
since nfsstats were last cleared.
@ rpc.server.nullrecv cumulative total of null server RPC requests
Cumulative total of null server RPC requests processed
since nfsstats were last cleared.
@ rpc.server.xdrcall cumulative total of xdr server RPC requests
Cumulative total of xdr server RPC requests processed
since nfsstats were last cleared.
