#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/rpc_client.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ rpc.client.badcalls cumulative total of bad client RPC requests
Cumulative total of bad client RPC requests processed
since nfsstats were last cleared.
@ rpc.client.badxid cumulative total of bad xid client RPC requests
Cumulative total of bad client xid RPC requests processed
since nfsstats were last cleared.
@ rpc.client.calls cumulative total of client RPC requests
Cumulative total of client RPC requests processed
since nfsstats were last cleared.
@ rpc.client.newcred cumulative total of client RPC new credentials requests
Cumulative total of client RPC new credentials requests processed
since nfsstats were last cleared.
@ rpc.client.retrans cumulative total of retransmitted client RPC requests
Cumulative total of retransmitted client RPC requests processed
since nfsstats were last cleared.
@ rpc.client.timeout cumulative total of timed out client RPC requests
Cumulative total of timed out client RPC requests processed
since nfsstats were last cleared.
@ rpc.client.wait cumulative total of client RPC handle waits
Cumulative total of client RPC handle waits processed
since nfsstats were last cleared.
@ rpc.client.badverfs cumulative total of client RPC authentication errors
Cumulative total of client RPC authentication errors
(due to an invalid response from the server) since nfsstats
were last cleared.
