#
# $Id: stream.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ stream.streams.use number of streams currently allocated
@ stream.streams.max maximum number of streams ever allocated
@ stream.streams.fail number of failed stream allocations

@ stream.queues.use number of stream queues currently allocated
@ stream.queues.max maximum number of stream queues ever allocated
@ stream.queues.fail number of failed stream queue allocations

@ stream.msg_blks.use number of message blocks currently allocated
@ stream.msg_blks.max maximum number of message blocks ever allocated
@ stream.msg_blks.fail number of failed message block allocations

@ stream.msg_dblks.use number of msg/dblk headers currently allocated
@ stream.msg_dblks.max maximum number of msg/dblk headers ever allocated
@ stream.msg_dblks.fail number of failed msg/dblk header allocations

@ stream.bufsz_64.use number of allocated msg/dblk buffers of size 64 bytes
@ stream.bufsz_64.max maximum number of msg/dblk buffers of size 64 bytes ever allocated
@ stream.bufsz_64.fail number of failed allocations for msg/dblk buffers of size 64 bytes

@ stream.bufsz_256.use number of allocated msg/dblk buffers of size 256 bytes
@ stream.bufsz_256.max maximum number of msg/dblk buffers of size 256 bytes ever allocated
@ stream.bufsz_256.fail number of failed allocations for msg/dblk buffers of size 256 bytes

@ stream.bufsz_512.use number of allocated msg/dblk buffers of size 512 bytes
@ stream.bufsz_512.max maximum number of msg/dblk buffers of size 512 bytes ever allocated
@ stream.bufsz_512.fail number of failed allocations for msg/dblk buffers of size 512 bytes

@ stream.bufsz_2048.use number of allocated msg/dblk buffers of size 2048 bytes
@ stream.bufsz_2048.max maximum number of msg/dblk buffers of size 2048 bytes ever allocated
@ stream.bufsz_2048.fail number of failed allocations for msg/dblk buffers of size 2048  bytes

@ stream.bufsz_page.use number of allocated msg/dblk buffers of a page size
@ stream.bufsz_page.max  maximum number of msg/dblk buffers of page size ever allocated
@ stream.bufsz_page.fail number of failed allocations for msg/dblk buffers of page size

@ stream.link_blks.use number of allocated linkinfo table entries
@ stream.link_blks.max maximum number of linkinfo table entries ever allocated
@ stream.link_blks.fail number of failures to allocate a linkinfo table entry

@ stream.events.use number of allocated stream event cells
@ stream.events.max maximum number of stream event cells ever allocated
@ stream.events.fail number of failed allocations for stream event cells

@ stream.qbinfo.use number of allocated qband structures
@ stream.qbinfo.max maximum number of qband structures ever allocated
@ stream.qbinfo.fail number of failed allocations for qband structures

@ stream.cur_pages current number of pages allocated for streams
@ stream.max_pages maximum number of pages for streams
@ stream.min_pages minimum number of pages for streams
