#
# $Id: swap.help,v 1.3 1999/05/11 19:26:03 kenmcd Exp $
#

@ 1.4 Instance domain PM_INDOM_SWAP for logical swap areas
The PM_INDOM_SWAP instance domain enumerates logical swap areas.

Instance identifiers are logical swap numbers and instance names are
the pathnames for each swap file or device.

@ swapdev.free physical swap free space
The amount of free swap space for each logical swap area.

@ swapdev.length physical swap size
Physical length of each swap area.

@ swapdev.maxswap maximum swap length
The maximum size the logical swap area will be grown to.

@ swapdev.vlength virtual swap size
The size the system believes the swap area can hold.

@ swapdev.priority swap resource priority
The swap resource priority level (a signed integer) for each logical
swap area.

@ swap.free total physical swap free space
The amount of free swap space for all swap areas.

The same as the "free" column reported by "swap -l", subject
to conversion of units from blocks to Kbytes.

@ swap.length total physical swap size
Total physical length of all swap areas.

The same as the "blocks" column reported by "swap -l", subject
to conversion of units from blocks to Kbytes.

@ swap.maxswap aggregate of maximum swap sizes
The sum of the maximum size each logical swap area may be grown to.

The same as the "maxswap" column reported by "swap -l", subject
to conversion of units from blocks to Kbytes.

@ swap.vlength total virtual swap size
Total length of virtual swap per logical swap area.

@ swap.alloc total allocated logical swap size
Total logical swap allocation, including physical memory, real
swap and virtual swap.

The same as the "allocated" amount reported by "swap -s".

@ swap.reserve total reserved logical swap size
Total logical swap reservation (in addition to the swap allocation),
including physical memory, real swap and virtual swap.

The same as the "add'l reserved" amount reported by "swap -s".

@ swap.used total used logical swap size
Total logical swap used (equals swap.alloc plus swap.reserv),
including physical memory, real swap and virtual swap.

The same as the "used" amount reported by "swap -s".

@ swap.unused total unused logical swap size
Total logical swap unused, including physical memory, real swap and
virtual swap.

The same as the "available" amount reported by "swap -s".
