#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/sysmp.help,v 1.7 1999/05/11 19:26:03 kenmcd Exp $
#

@ mem.freemem Cumulative free user memory
Cumulative Kbytes of free memory available to user processes.

This metric is exported from rminfo.freemem in sys/sysmp.h and is
reported as "free" in the System Memory category by osview(1).

@ kernel.all.load Smoothed load averages
Smoothed system load average over 1, 5 and 15 minute intervals.

@ kernel.all.users Number of user processes
The total number of user processes.  Init, login and zombie processes
are not included.

This metric is fetched using setutent(3) and getutent(3) system calls.

@ mem.availsmem Amount of free virtual swap
The available real and swap memory in Kbytes.

This metric is exported from rminfo.availsmem in sys/sysmp.h and is
reported as "vswap" in the Swap category by osview(1).

@ mem.availrmem Amount of free real memory
The available real memory in Kbytes.

This metric is exported from rminfo.availrmem in sys/sysmp.h and is
used for calculating the "kernel" and the "userdata" fields in the
System Memory category by osview(1).

@ mem.bufmem Amount of memory holding filesystem meta-data
The amount of memory in Kbytes attached to the filesystem meta-data cache.

This metric is exported from rminfo.bufmem in sys/sysmp.h and is
reported as "fs ctl" and used in calculating the "kernel" field in
the System Memory category by osview(1).

@ mem.physmem Physical memory size
Total physical memory in Kbytes.

This metric is exported from rminfo.physmem in sys/sysmp.h and is
reported as "Phys" in the System Memory category by osview(1).

@ mem.dchunkpages Amount of memory holding modified file data
The amount of memory in Kbytes holding modified filesystem file data, not
including dirty, unattached pages.

This metric is exported from rminfo.dchunkpages in sys/sysmp.h and is
used in calculating the "delwri" field in the System Memory category by
osview(1).

@ mem.pmapmem Amount of memory used in process map
The amount of memory in Kbutes used in the process map by the kernel.

This metric is exported from rminfo.pmapmem in sys/sysmp.h and is
reported as "ptbl" in the System Memory category by osview(1).

@ mem.strmem Amount of memory used for streams
The amount of heap in Kbytes used for stream resources.

This metric is exported from rminfo.strmem in sys/sysmp.h and is
reported as "stream" in the System Memory category by osview(1).

@ mem.chunkpages Amount of memory holding file data
The amount of memory in Kbytes holding filesystem file data, not including
dirty, unattached pages.

This metric is exported from rminfo.chunkpages in sys/sysmp.h and is
used in calculating the "fs data" field in the System Memory category
by osview(1).

@ mem.dpages Amount of memory holding dirty pages
The amount of memory in Kbytes holding dirty filesystem pages.
These are pages that have been pushed to the vnode list but is disjoint
from mem.chunkpages.

This metric is exported from rminfo.dpages in sys/sysmp.h and is used
in calculating the "fs data", "delwri" and "userdata" fields in the
System Memory category by osview(1).

@ mem.emptymem Amount of free memory not caching data
The amount of free memory in Kbytes not caching data.

This metric is exported from rminfo.emptymem in sys/sysmp.h and is
reported as "empty" and is used in calculating "data" in the System
Memory category by osview(1).

@ mem.util.kernel Amount of memory used by the kernel
The amount of memory in Kbytes that is consumed by kernel text and data.

This metric is derived using the equation:
    mem.physmem - (mem.availrmem + mem.bufmem)
and is reported as "kernel" in the System Memory category by osview(1)
and in the Memory category by gr_osview(1).

@ mem.util.fs_ctl Amount of memory holding file system meta-data
The amount of memory in Kbytes that is holding file system meta-data.

This metric is equivalent to mem.bufmem and is reported as "fs
ctl" in the System Memory category by osview(1) and in the Memory
category by gr_osview(1).

@ mem.util.fs_dirty Amount of memory holding file system data
The amount of memory in Kbytes that is holding file system data.

This metric is derived using the equation:
    mem.dchunkpages + mem.dpages
and is reported as "fs data" in the System Memory category by osview(1)
and as "fs dirty" in the Memory category by gr_osview(1).

@ mem.util.fs_clean Amount of clean memory held in file system cache
The amount of memory in Kbytes that is held in the file system chunk/buff
cache that is clean.

This metric is derived using the equation:
    mem.chunkpages - mem.dchunkpages
and is reported as "fs_clean" in the Memory category by gr_osview(1).

@ mem.util.free Cumulative free user memory
Cumulative Kbytes of free memory available to user processes.

This metric is equivalent to mem.freemem and is reported as "free"
in the System Memory category by osview(1) and in the Memory category
by gr_osview(1). It is also used in calculating the "data" field in the
System Memory category used by osview(1).

@ mem.util.user Amount of memory used by user processes
The amount of memory in Kbytes used by active user processes.

This metric is derived using the equation:
    mem.availrmem-(mem.chunkpages+mem.dpages+mem.freemem)
and is reported as "userdata" in the System Memory category by
osview(1) and as "user" in the Memory category by gr_osview(1).
