#
# $Id: var.help,v 1.3 1999/05/11 19:26:03 kenmcd Exp $
#

@ resource.nproc maximum number of processes
Maximum number of processes. This is determined by and equal to the
size of the kernel process table.
@ resource.nbuf number of buffers in disk buffer cache
@ resource.hbuf number of hash buckets for disk buffer cache
@ resource.syssegsz max pages of dynamic system memory
@ resource.maxpmem maximum physical memory to use
Maximum physical memory to use. If resource.maxpmem is 0, then use
all available physical memory (see hinv.physmem), otherwise, value is
amount of mem to use specified in pages.

@ resource.maxdmasz maximum unbroken dma transfer size
@ resource.dquot maximum number of file system quota structures
@ resource.nstream_queue Number of streams queues
@ resource.nstream_head Number of streams head structures
