#
# $Header: /proj/irix6.5.7m/isms/irix/lib/libirixpmda/help/RCS/vnodestats.help,v 1.2 1999/05/11 19:26:03 kenmcd Exp $
#

@ vnodes.vnodes total # vnodes, target
total # vnodes, target
@ vnodes.extant total # vnodes currently allocated
total # vnodes currently allocated
@ vnodes.active # vnodes not on free lists
# vnodes not on free lists
@ vnodes.alloc # times vn_alloc called
@ vnodes.aheap # times alloc from heap
@ vnodes.afree # times alloc from free list
@ vnodes.afreeloops # times pass on free list vnode
@ vnodes.get # times vn_get called
@ vnodes.gchg vn_get called, vnode changed
@ vnodes.gfree vn_get called, on free list
@ vnodes.rele # times vn_rele called
@ vnodes.reclaim # times vn_reclaim called
@ vnodes.destroy # times vnode struct removed
@ vnodes.afreemiss # times missed on free list search
# times missed on free list search
[Not available before Irix 5.3]
