#
# $Id: xbow.help,v 1.11 1999/05/11 19:26:03 kenmcd Exp $
#

@ hinv.nxbow Number of xbows
The number of configured xbows.

@ hinv.map.xbow Paths to xbows in hardware graph
The path to a xbow in the hardware graph filesystem.

There is one string-valued instance of this metric for each xbow
physically configured in the system.

@ xbow.active.xbows Number of monitored xbows
The current number of actively monitored xbows.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.active.ports Number of monitored xbow ports
The number of actively monitored xbow ports.  This metric is dependent
on which xbows are monitored, and is the sum of xbow.nports.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.switch Switch xbow monitoring on/off
Storing a non-zero value with pmstore(1) into this metric will turn the
monitoring on for this xbow instance. Storing a value of zero will turn
the monitoring off (default).

@ xbow.nports Number of monitored ports on each xbow
The number of ports that are actively monitored in each xbow.  If the
xbow monitoring is switched off (see xbow.switch) this metric will
be zero regardless of the number of ports in active use.

@ xbow.total.src total number of micropackets sent from source
The total number of micropackets that have been sent from the source links of
this xbow.

This metric is the sum of xbow.port.src for all active ports on
this xbow.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.total.dst total number of micropackets received at destination
The total number of micropackets that have been received at the destination
links of this xbow.

This metric is the sum of xbow.port.dst for all active ports on
this xbow.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.total.rrcv total receive retries
The total number of link level protocol retries sent by this xbow when
receiving micropackets.

This metric is the sum of xbow.port.rrcv for all active ports on
this xbow.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.total.rxmt total transmit retries
The total number of link level protocol retries sent by this xbow when
transmitting micropackets.

This metric is the sum of xbow.port.rxmt for all active ports on
this xbow.

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.port.flags xbow port mode
The contents of the link auxiliary status register for this xbow port.

This metric is exported from xb_vcounter_t.flags and is equivalent to
the flags field in xbstat(1).

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.port.src number of micropackets sent from source
The number of micropackets that have been sent from the source link of
this port.

This metric is exported from xb_vcounter_t.vsrc and is equivalent to
the Source field in xbstat(1).

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.port.dst number of micropackets received at destination
The number of micropackets that have been received at the destination
link of this port.

This metric is exported from xb_vcounter_t.vdst and is equivalent to
the Destination field in xbstat(1).

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.port.rrcv llp receive retries
The number of link level protocol retries sent on this port when
receiving micropackets.

This metric is exported from xb_vcounter_t.crcv and is equivalent to
the RcRtry field in xbstat(1).

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.port.rxmt llp transmit retries
The number of link level protocol retries sent on this port when
transmitting micropackets.

This metric is exported from xb_vcounter_t.cxmt and is equivalent to
the TxRtry field in xbstat(1).

By default, collection of xbow statistics is disabled.  Refer to
xbow.switch for a description of the mechanism to be used to
enable or disable the collection of xbow statistics.

@ xbow.gen xbow metrics generation number
This metric is a generation number for each xbow which is incremented
when the state of monitoring (on or off) changes due to the use of
pmstore(1) on xbow.switch.  Tools can use this metric to detect
deactivation and activation of xbow statistics which may affect the
accuracy of xbow metric values.
