$magic   0x10130000
$version 2
$name    csh.precord
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
                       strtots sh.wchar.c      10234
                        mbtowc mbtowc.c     127362
                         read_ sh.wchar.c        191
                         readc sh.lex.c      47780
                         bgetc sh.lex.c      41441
                          word sh.lex.c       4499
                         getC1 sh.lex.c      40904
                        cmlook sh.char.c      73503
                         Dword sh.dol.c       1997
                         DgetC sh.dol.c      26255
                       _malloc malloc.c      22244
                      __malloc malloc.c      22331
                     cleanfree malloc.c      21273
                         Dredc sh.dol.c      21076
                        dohash sh.exec.c          5
                      hashname sh.exec.c      19705
                         _free malloc.c      18488
                        __free malloc.c      18488
                      _smalloc malloc.c      18007
                    _sigdelset sigsetops.c      17422
                      sigvalid sigsetops.c      17516
                        adrof1 sh.set.c       3727
                        _wscmp wscmp.c      35676
                      realfree malloc.c      19313
                       wcalloc sh.misc.c      12390
                     _sigblock sigblock.c       3399
                       savestr sh.misc.c      10142
                        _wscpy wscpy.c      12551
                        _wslen wslen.c      14628
                      _readdir readdir.c      10604
                          Dfix sh.dol.c        665
                        salloc sh.misc.c       9541
                        _bzero bzero.s       9592
                        getenv getenv.c        291
                       nvmatch getenv.c       8123
                         tglob sh.glob.c       1401
                       freelex sh.lex.c       2003
                        expand sh.glob.c        383
                       addpath sh.glob.c       7340
                   _sigsetmask sigsetmask.c       2342
                       keyword sh.func.c       3162
                       getword sh.func.c        616
                  _sigprocmask sigprocmask.c       5834
                 _ksigprocmask ksigprocmask.s       5834
                           lex sh.lex.c       1422
                       freesyn sh.parse.c       3268
                       blkfree sh.misc.c       1283
                          Gcat sh.glob.c       1959
                       tstostr sh.wchar.c        434
                        wctomb wctomb.c       6285
                          setq sh.set.c       1227
                       dobackp sh.glob.c         33
                         psave sh.glob.c       6435
                  _sigemptyset sigsetops.c       5788
                       process sh.c         27
                      backeval sh.glob.c         39
                      t_delete malloc.c       3535
                       t_splay malloc.c       2930
                          syn3 sh.parse.c        665
                      wputchar sh.print.c       2428
                       putbyte sh.print.c       2902
                        _print sh.printf.c        955
                       execute sh.sem.c       1648
                         Dfix2 sh.dol.c        415
                      wscpyend sh.wchar.c       2412
                    _BSDsetjmp BSDsetjmp.s       1905
                 _sigstat_save checkmask.c       1905
                          doio sh.sem.c        632
                        _close close.s       4779
                         alnum sh.char.c       1867
                     _iswalnum wctypefuncs.c       1867
                          _dup dup.s       1950
                       donefds sh.misc.c        620
                         alias sh.parse.c        924
                        _bcopy bcopy.s       2109
                      wcstrlen sh.wchar.c         80
                       unreadc sh.lex.c       2364
                      mbstowcs mbstowcs.c        109
                       Dgetdol sh.dol.c        160
                     setupterm setupterm.c          3
                        _Getsh setupterm.c       1278
                       asyntax sh.parse.c       1985
                      mbstrlen sh.wchar.c        105
                        letter sh.char.c       1227
                     _iswalpha wctypefuncs.c       1227
                          trim sh.glob.c       1387
                          set1 sh.set.c       1219
                        getdol sh.lex.c        161
                         asyn3 sh.parse.c       1063
                         asyn0 sh.parse.c       1063
                       isbfunc sh.func.c        675
                         xfree sh.misc.c        989
                      shprintf sh.printf.c        955
                        strlen strlen.s       1806
                       pendjob sh.proc.c        929
                        syntax sh.parse.c       1578
                           set sh.set.c        869
                      onlyread sh.misc.c        869
                     interpret getpwent.c        207
                        pwskip getpwent.c        828
                         srchx sh.func.c        887
                          find putenv.c         43
                         match putenv.c        771
                       saveblk sh.misc.c        350
                       freenod sh.parse.c        339
                       lastchr sh.misc.c        765
                          syn2 sh.parse.c        665
                         doset sh.set.c         84
                          syn0 sh.parse.c        656
                          syn1 sh.parse.c        656
                         syn1a sh.parse.c        656
                         syn1b sh.parse.c        656
                    _yp_unbind yp_bind.c        654
                         _time time.s        715
                       doalias sh.func.c        326
                   printprompt sh.c         40
                     _wcstombs wcstombs.c         27
                       xechoit sh.exec.c        632
                          func sh.func.c        625
                        blklen sh.misc.c       1649
                _getdomainname getdomnm.s        657
                        search sh.func.c         40
                          exp6 sh.exp.c        196
                       copyblk sh.misc.c        520
                        blkcpy sh.misc.c        575
                       copylex sh.lex.c        161
                   _BSDlongjmp BSDlongjmp.c        502
                   _setcontext setcontext.s        502
                      savehist sh.hist.c        162
                     _iswdigit wctypefuncs.c       1669
                        closem sh.misc.c         32
                        value1 sh.set.c        448
                       balance sh.set.c        450
                    _sigaction sigaction.c        439
                   _ksigaction ksigaction.s        439
                          getn sh.set.c        215
                       unDredc sh.dol.c       1097
                         ginit sh.glob.c        486
                        strtol strtol.c        414
                    _BSDsignal BSDsignal.c        199
                       collect sh.glob.c        170
                      acollect sh.glob.c        356
                         qsort qsort.c        383
                         _dup2 dup2.c        164
                        _fcntl fcntl.s        554
                         strip sh.misc.c        404
                      __getcwd _getcwd.c          4
                       chkpath sh.set.c         59
                   _isideogram wctypefuncs.c        464
                  _isphonogram wctypefuncs.c        464
                     matchdir_ sh.glob.c          3
                         match sh.glob.c        271
                        amatch sh.glob.c        265
                        strspl sh.misc.c        127
                         pword sh.glob.c        219
                          padd sh.proc.c         91
                          pads sh.proc.c        217
                          putn sh.set.c        217
                         putn1 sh.set.c        235
                         addla sh.lex.c        216
              __files_getpwnam getpwent.c          9
                     matchname getpwent.c        207
                        strcmp strcmp.s        491
                     __getline getpwent.c        207
                         fgets fgets.c        207
                      _memccpy memccpy.c        207
                       setDolp sh.dol.c        201
                   _realbufend flush.c        207
              _BSDgettimeofday BSDgettimeday.c        197
                   _BSD_getime BSD_getime.s        218
                      getzname time_comm.c         48
                      istzchar time_comm.c        192
                        pchild sh.proc.c         87
                         _read read.s        203
                        _wait3 uwait3.c        183
                      _waitsys waitsys.s        183
                         egetn sh.exp.c        182
                        pclean sh.proc.c         80
                           any sh.misc.c        191
                          glob sh.glob.c         71
                         atoi_ sh.wchar.c        164
                          atoi atoi.c        164
                   _setoserror oserror.c        222
                      _oserror oserror.c        164
                       _ulimit ulimit.s        164
                      pclrcurr sh.proc.c        165
                      pgetcurr sh.proc.c        162
                       enthist sh.hist.c        161
                          exp5 sh.exp.c        157
                           isa sh.exp.c        707
                         exp2c sh.exp.c        144
                          exp3 sh.exp.c        154
                         exp3a sh.exp.c        154
                          exp4 sh.exp.c        154
                          echo sh.func.c         25
                       globone sh.glob.c        149
                     _closedir closedir.c         74
                      _opendir opendir.c         74
                         blkpr sh.misc.c         36
                          exp1 sh.exp.c        144
                          exp2 sh.exp.c        144
                         exp2a sh.exp.c        144
                         exp2b sh.exp.c        144
                          exp0 sh.exp.c        142
                         flush sh.print.c        155
                        _write write.s        134
                     _getdents getdents.s        130
                        pjwait sh.proc.c         80
                      getenvs_ sh.wchar.c        121
                    _nativeloc _locale.c         24
                         dmove sh.misc.c        171
                         dcopy sh.misc.c        234
                      initdesc sh.c         28
                   _xdr_u_long xdr.c        138
                xdrmem_putlong xdr_mem.c        150
                    exportpath sh.set.c          5
                        _wstat _wstat.c        105
                       getenv_ sh.wchar.c        105
                      _fstat64 fstat.c        102
                       _fxstat fxstat.s        109
                   _getmountid getmountid.s         99
                         pfork sh.proc.c         91
                         tzcpy time_comm.c         48
                        mypipe sh.sem.c         48
                        strcpy strcpy.s        277
                        palloc sh.proc.c         91
                         _fork fork.s         91
                 __tp_fork_pre fork_tp.s         91
              __tp_fork_parent fork_tp.s         91
                   islocalevar sh.func.c         30
                       srcunit sh.c         27
                     _sigtramp sigtramp.s          0
                        setenv sh.func.c         43
                     _xdr_enum xdr.c         84
                     _xdr_long xdr.c         84
                  _xdr_callhdr rpc_prot.c         21
                         renum sh.misc.c         84
                         plist sh.set.c          1
                        pflush sh.proc.c         83
                  _sigismember sigsetops.c         80
                        xalloc sh.misc.c         80
                         pwait sh.proc.c         80
                         ruadd sh.time.c         39
                         tvadd sh.time.c         78
                    _getrusage getrusage.c         78
                       _syssgi syssgi.s        122
                        _ioctl ioctl.s        316
                     setup_tty sh.file.c         48
                     _morecore malloc.c         37
                         _sbrk sbrk.s         74
                      settimes sh.time.c         37
                         _open open.s        132
                     setlocale setlocale.c         12
                        timepr sh.c         72
                           exp sh.exp.c         71
                          doif sh.func.c         68
                        __gtxt gtxt.c         23
                       _sigset usigset.c         33
                    __iswctype iswctype.c         63
                xdrmem_getlong xdr_mem.c         84
                   set_msgverb sgi_dofmt.c          7
                       getexcl sh.lex.c         50
                      opendir_ sh.wchar.c         55
                         texec sh.exec.c         18
                       gethent sh.lex.c         50
                        lshift sh.misc.c         10
                        getusa time_comm.c         24
                        sunday time_comm.c         48
                  _localtime_r time_comm.c         24
                     _gmtime_r time_comm.c         48
                       offtime time_comm.c         48
                       _ltzset time_comm.c         24
                       prusage sh.time.c          2
                         _pipe pipe.s         48
                         tenex sh.file.c         25
                  _BSDsigpause BSDsigpause.c         46
                   _sigsuspend sigsuspend.s         46
                       _isatty isatty.c         45
                       _putenv putenv.c         43
            _clntudp_bufcreate clnt_udp.c         21
               clntudp_destroy clnt_udp.c         21
                       mailchk sh.c         40
                    importpath sh.c          4
                      prestjob sh.proc.c         41
                      psavejob sh.proc.c         41
                        strend sh.misc.c         38
                          done sh.c         37
                         untty sh.c         37
                        Gmatch sh.glob.c         54
                         Dfix1 sh.dol.c         37
                         _exit exit.s         37
                         _ssig ssig.c         33
                     pflushall sh.proc.c         33
               __tp_fork_child fork_tp.s         33
                        number sh.misc.c         32
                  _getdtablehi getdtablehi.c         32
                       _getpid getpid.s         85
                        doexec sh.exec.c          7
                      exitstat sh.c         30
                      dosetenv sh.func.c         30
                        strcat strcat.s         30
                         dozip sh.func.c         29
                   _xdr_opaque xdr.c         33
               xdrmem_getbytes xdr_mem.c         27
                    _xdr_u_int xdr.c         27
                       execbrc sh.glob.c          6
                        _wscat wscat.c         31
                         open_ sh.wchar.c         27
                      dosource sh.c         13
                     termchars sh.file.c         25
                        doecho sh.func.c         25
                    update_tty sh.file.c         25
                         prlex sh.lex.c          5
                     localtime time_comm.c         24
                       gettime time_comm.c         24
                      getdigit time_comm.c         24
                     _tcsearch tcsearch.c          3
                       strncmp strncmp.c         24
                          main sh.c          4
                       _gettxt gettxt.c         23
                 _bindresvport bindresvport.c         21
                         _bind bind.s         40
                 xdrmem_getpos xdr_mem.c         36
                       _socket socket.s         33
                 _gettimeofday gettimeday.c         21
               xdrmem_putbytes xdr_mem.c         21
                    _xdr_union xdr.c         21
                xdrmem_destroy xdr_mem.c         24
              _authnone_create auth_none.c         21
                _xdrmem_create xdr_mem.c         36
                       _doprnt doprnt.c          7
                        memcpy bcopy.s         37
                      setexclp sh.lex.c         19
              _xdr_opaque_auth rpc_prot.c         18
                    _xdr_bytes xdr.c         18
              load_dom_binding yp_bind.c          9
                         dolet sh.set.c          3
                        _execv execv.s         18
                       _execve execve.s         18
             __tp_execve_error execve_tp.s         18
                   __tp_execve execve_tp.s         18
                        madrof sh.set.c         10
                       doumask sh.func.c          5
                      doswitch sh.func.c         15
                       strncpy strncpy.c         38
                     _sigrelse usigrelse.c         14
                        srccat sh.c         14
                    _sgi_dofmt sgi_dofmt.c          7
                    _sigaddset sigsetops.c         14
                        strchr strchr.c         14
                        blkspl sh.misc.c          7
           _xdr_accepted_reply rpc_prot.c         12
                  clntudp_call clnt_udp.c         12
                     _xdr_pmap pmap_prot.c          3
              authnone_marshal auth_none.c         12
             authnone_validate auth_none.c         12
                 _seterr_reply rpc_prot.c         12
                 _xdr_replymsg rpc_prot.c         12
                     _recvfrom recvfrom.s         12
                       _select select.s         12
                       _sendto sendto.s         12
                       newborn yp_bind.c         12
                 xdrmem_setpos xdr_mem.c         12
                        memset bzero.s         24
                        doelse sh.func.c         11
                         error sh.err.c         11
                      setldisc compat.c          5
                     reexecute sh.func.c         10
                      _findbuf _findbuf.c          9
               _xdr_yp_binding ypxdr.c          9
                     setshadow getpwent.c          9
              __files_setpwent getpwent.c          9
                     _yellowup yp_bind.c          9
                      _yp_bind yp_bind.c          9
                    _yp_dobind yp_bind.c          9
                  talk2_binder yp_bind.c          9
                   _xdr_string xdr.c          9
                      _endopen fopen.c          9
                _xdr_yp_inaddr ypxdr.c          9
     _xdr_ypdomain_wrap_string ypxdr.c          9
                 freeminuslist getpwent.c         18
              _xdr_ypbind_resp ypxdr.c          9
               check_binder_up yp_bind.c          9
                        fclose flush.c          9
                 check_binding yp_bind.c          9
                     endshadow getpwent.c          9
                        _fopen fopen.c          9
                        fflush flush.c          9
                _realbufendadj flush.c          9
                      _findiop flush.c          9
                       gethdir sh.c          9
                      __filbuf _filbuf.c          9
            superimpose_shadow getpwent.c          9
                       doswbrk sh.func.c          9
                       _access access.s         14
                    _setbufend flush.c          9
                __sgi_getpwnam di_passwd.c          9
              __files_endpwent getpwent.c          9
                  _endnetgrent getnetgrent.c          9
                  _getsockname getsocknm.s          9
                        _lseek lseek.s         13
                  _setbufclean flush.c          9
                       set_cat setlocale.c          8
                         stat_ sh.wchar.c          8
                         _stat stat.c          8
                       _sigvec sigvec.c          8
                        pintr1 sh.c          4
                    _fullocale _locale.c          4
                        _xstat xstat.s         12
                        pprint sh.proc.c          2
                      _sysconf sysconf.c          8
                    set_sevstr sgi_dofmt.c          7
                        pexerr sh.exec.c          7
                         bferr sh.err.c          7
                     _vsprintf vsprintf.c          7
                   _BSDsetpgrp BSDsetpgrp.s         15
                        blkcat sh.misc.c          7
                        _fstat fstat.c          7
                        blkend sh.misc.c          7
                  _sgi_sfmtmsg sgi_sfmtmsg.c          7
                        _sysmp sysmp.c          6
                      _syscall syscall.s          6
                  _getpagesize getpgsz.c          6
                        dodirs sh.dir.c          3
          check_for_getmountid _getcwd.c          3
                      _sysinfo sysinfo.s         10
                       goodbye sh.c          2
                       rechist sh.c          4
                       dnewcwd sh.dir.c          5
                      _realloc malloc.c          5
                       access_ sh.wchar.c          5
                        _umask umask.s          5
                 strblktotsblk sh.c          4
                        getwd_ sh.wchar.c          4
                       _getuid getuid.s          4
                     _setlabel setlabel.c          4
                  gethostname_ sh.wchar.c          4
                      _loadtab loadtab.c          4
                       _stat64 stat.c          4
                      _bcopyfp bcopyfp.s          4
                     _blk_init blk_init.c          4
                      _geteuid geteuid.s          5
                  _gethostname gethostnm.s          4
                        _getwd getwd.c          4
                  __sigfillset sigfillset.c          4
                         pintr sh.c          4
                        evalav sh.exp.c          2
                        btoeof sh.lex.c          4
                         wfree sh.func.c          4
                       _setcat gtxt.c          4
                       unsetv1 sh.set.c          2
                        dotime sh.time.c          2
                       pdeltat sh.time.c          4
                         psecs sh.print.c          2
                      _getegid getegid.s          4
                      getldisc compat.c          4
                       __start crt1text.s          0
                     __tp_main csu_tp.s          4
              __readenv_sigfpe stubfpestart.c          4
                      panystop sh.proc.c          4
                         dinit sh.dir.c          4
                       _getgid getgid.s          4
                        draino sh.print.c          4
                         bfree sh.lex.c          4
                         tvsub sh.time.c          4
                      __istart crt1tinit.s          4
                   _BSDgetpgrp BSDgetpgrp.s          4
                      dtildepr sh.dir.c          3
                        prefix sh.misc.c          3
               get_binder_port yp_bind.c          3
                    talk2_pmap yp_bind.c          3
                   _blast_keys setupterm.c          3
                def_shell_mode setupterm.c          3
                    mbgetwidth mbgetwidth.c          3
                       _calloc calloc.c          3
                       tgetstr termcap.c          3
                _yp_unbind_all yp_bind.c          3
                          xset sh.set.c          3
                 check_pmap_up yp_bind.c          3
                       tgetent termcap.c          3
              reset_shell_mode reset_sh.c          3
                      _connect connect.s          3
                        dohist sh.hist.c          3
                        unset1 sh.set.c          1
                  write_string sh.print.c          2
                         p2dig sh.print.c          2
                         unset sh.set.c          1
                        doeval sh.func.c          1
                         dfree sh.dir.c          2
                       dochngd sh.dir.c          1
                        getsel sh.lex.c          1
                        chdir_ sh.wchar.c          1
                        _chdir chdir.s          1
                        prvars sh.func.c          1
                       dfollow sh.dir.c          1
                        dcanon sh.dir.c          1
                        unsetv sh.set.c          1
                         dfind sh.dir.c          1
                        _index index.s          0
                         _bcmp bcmp.s          0
             _rpc_errorhandler errorhandler.c          0
                      sortscmp sh.glob.c          0
                         rscan sh.glob.c          0
                     _closelog syslog.c          0
                      _openlog syslog.c          0
                      _vsyslog syslog.c          0
                      makename sh.glob.c          0
                   _setlogmask syslog.c          0
                        _alarm alarm.s          0
                       _syslog syslog.c          0
                     recognize sh.file.c          0
                  _clnt_perror clnt_perror.c          0
                 _clnt_sperror clnt_perror.c          0
                          _buf clnt_perror.c          0
                    free_items sh.file.c          0
                       search2 sh.file.c          0
                       freopen fopen.c          0
                  _clnt_syslog clnt_perror.c          0
                       _rindex rindex.s          0
                      getentry sh.file.c          0
                   auth_errmsg clnt_perror.c          0
            _clnt_pcreateerror clnt_perror.c          0
           _clnt_spcreateerror clnt_perror.c          0
                  _clnt_perrno clnt_perror.c          0
                 _clnt_sperrno clnt_perror.c          0
                          putc putc.c          0
                          catn sh.file.c          0
                           max sh.file.c          0
                         copyn sh.file.c          0
                         phist sh.hist.c          0
                      fcompare sh.file.c          0
                      filetype sh.file.c          0
                      pushback sh.file.c          0
                       execash sh.exec.c          0
                      dounhash sh.exec.c          0
                        _prctl prctl.s          0
            _rld_new_interface _rld_new_interface.c          0
                          exit cuexit.c          0
                 xdrmem_inline xdr_mem.c          0
                 back_to_col_1 sh.file.c          0
               print_by_column sh.file.c          0
                       _wctype wctype.c          0
                    __trwctype trwctype.c          0
                         mblen mbtowc.c          0
          extract_dir_and_name sh.file.c          0
                _putc_unlocked putc.c          0
                      _waitpid uwaitpid.c          0
                     _iswctype wctype.c          0
                         tilde sh.file.c          0
                 __ksigdiffset sigset.s          0
                   __ksigorset sigset.s          0
                          beep sh.file.c          0
                         hfree sh.hist.c          0
                       _lxstat lxstat.s          0
                     precstuff sh.file.c          0
                     is_suffix sh.file.c          0
                     doforeach sh.func.c          0
                          plim sh.func.c          0
                       dowhile sh.func.c          0
                         doend sh.func.c          0
                      docontin sh.func.c          0
                       doagain sh.func.c          0
                        _lstat lstat.c          0
                       dologin sh.func.c          0
                       islogin sh.func.c          0
                _xdr_des_block rpc_prot.c          0
                        dogoto sh.func.c          0
                       dobreak sh.func.c          0
                        doexit sh.func.c          0
                      _lstat64 lstat.c          0
                      dorepeat sh.func.c          0
                       findlim sh.func.c          0
                       limtail sh.func.c          0
                        getval sh.func.c          0
                      accepted rpc_prot.c          0
                       dolimit sh.func.c          0
                      rejected rpc_prot.c          0
                      unsetenv sh.func.c          0
                         toend sh.func.c          0
                    _memcpy_fp bcopy_fp.s          0
                     _memcpyfp bcopyfp.s          0
                        doglob sh.func.c          0
                     _bcopy_fp bcopy_fp.s          0
                    dounsetenv sh.func.c          0
           _xdr_rejected_reply rpc_prot.c          0
                     dounlimit sh.func.c          0
                _xdr_reference xdr_reference.c          0
                       _wsncmp wsncmp.c          0
            _xdr_ypbind_setdom ypmaint_xdr.c          0
                    _xdr_ypall ypmaint_xdr.c          0
                _xdr_ypreq_xfr ypmaint_xdr.c          0
                     dosuspend sh.func.c          0
                  _xdr_pointer xdr_reference.c          0
                     is_prefix sh.file.c          0
                       toupper toupper.c          0
                       ignored sh.file.c          0
                       dolabel sh.func.c          0
                      preread_ sh.func.c          0
                      doonintr sh.func.c          0
                       donohup sh.func.c          0
           _xdr_yppushresp_xfr ypmaint_xdr.c          0
                           qst qsort.c          0
                        strspn strspn.c          0
                      dologout sh.func.c          0
                         raise raise.c          0
                        signal usignal.c          0
                         abort abort.c          0
                       unalias sh.func.c          0
           _xdr_ypresp_maplist ypmaint_xdr.c          0
                _xdr_ypmaplist ypmaint_xdr.c          0
    _xdr_ypmaplist_wrap_string ypmaint_xdr.c          0
                      setlim64 sh.func.c          0
                        setlim sh.func.c          0
             _xdr_ypresp_order ypmaint_xdr.c          0
            _xdr_ypresp_master ypmaint_xdr.c          0
                      _qwmultu qwmultu.s          0
                        _recvu mac.c          0
                    _recvufrom mac.c          0
                     _recvumsg mac.c          0
                       _recvlu mac.c          0
                   _recvlufrom mac.c          0
                    _recvlumsg mac.c          0
                        perror perror.c          0
                     ambiguous sh.dol.c          0
                   _ypprot_err ypprot_err.c          0
                       _munmap munmap.s          0
                        Dtestq sh.dol.c          0
                check_setvalue mac_invalid.c          0
                  _mac_invalid mac_invalid.c          0
                       heredoc sh.dol.c          0
                        _recvl mac.c          0
                        _saton mac.c          0
                     _satwrite mac.c          0
                      _satread mac.c          0
                   _sgi_revoke mac.c          0
                 _sgi_setlabel mac.c          0
                 _sgi_getlabel mac.c          0
                _sgi_setplabel mac.c          0
                       _satoff mac.c          0
                    _recvlfrom mac.c          0
                     _recvlmsg mac.c          0
                _sgi_setpsoacl mac.c          0
                _sgi_getpsoacl mac.c          0
                     _satgetid mac.c          0
                     _satsetid mac.c          0
                     _satstate mac.c          0
                      _set_tab _set_tab.c          0
               __sgi_fgetspent getspent.c          0
                __sgi_getspent getspent.c          0
                   pwd_to_spwd getspent.c          0
                        spskip getspent.c          0
                __sgi_endspent getspent.c          0
                __sgi_setspent getspent.c          0
              _sgi_addseverity sgi_dofmt.c          0
                     interpret getspent.c          0
                       strtoul strtoul.c          0
                         _a64l a64l.c          0
                __sgi_putspent getspent.c          0
                __sgi_getspnam getspent.c          0
              partial_getspnam getspent.c          0
                  _pw_buf_copy getspent.c          0
                    _asctime_r ctime.c          0
                      _ctime_r ctime.c          0
                         ctime ctime.c          0
                      __flsbuf _flsbuf.c          0
                       dopushd sh.dir.c          0
                        dopopd sh.dir.c          0
                       strcspn strcspn.c          0
                       asctime ctime.c          0
                        stradd sgi_dofmt.c          0
                       _mcount crt1text.s          0
                   sev_chkdesc sgi_dofmt.c          0
                       setnsev sgi_dofmt.c          0
                       srchsev sgi_dofmt.c          0
                          phup sh.c          0
                       ct_numb ctime.c          0
                _sgi_getplabel mac.c          0
                    _readdir_r readdir.c          0
                    localeconv localeconv.c          0
                    __do_group dogrp.c          0
                       _killpg killpg.c          0
                     _vfprintf vfprintf.c          0
     _ssdi_get_config_and_load ssdiloader.c          0
                 err_unmatched sh.err.c          0
                  err_notlogin sh.err.c          0
                     syntaxerr sh.err.c          0
                 err_word2long sh.err.c          0
                      _seekdir seekdir.c          0
                  err_arg2long sh.err.c          0
                   err_missing sh.err.c          0
                  err_unknflag sh.err.c          0
                     err_nomem sh.err.c          0
                norm_and_round tenscalec.c          0
                         _dtoa dtoa.c          0
                     err_usage sh.err.c          0
                    err_experr sh.err.c          0
                err_notfromtty sh.err.c          0
                   _bsd_signal BSDsignal.c          0
                   err_notinwf sh.err.c          0
                    __tenscale tenscalec.c          0
                   err_toomany sh.err.c          0
                         _atod atod.c          0
                          atof atof.c          0
                   __qtenscale qtenscale.c          0
               qnorm_and_round qtenscale.c          0
                         _qtoa qtoa.c          0
                     __dwmultu dwmultu64.s          0
                      _bzerofp bzerofp.s          0
                     tcsec_equ mac_dom.c          0
                        Perror sh.err.c          0
                        seterr sh.err.c          0
                       seterr2 sh.err.c          0
                       seterrc sh.err.c          0
                     _schedctl schedctl.c          0
                  _setpriority getpri.c          0
                        subset mac_dom.c          0
                  _mac_inrange mac_dom.c          0
                 _mac_is_moldy mac_dom.c          0
                      _mac_equ mac_dom.c          0
                      _mac_dom mac_dom.c          0
                      biba_dom mac_dom.c          0
                      biba_equ mac_dom.c          0
                     tcsec_dom mac_dom.c          0
                  _getpriority getpri.c          0
                      _getpgid getpgid.c          0
                       _strdup strdup.c          0
                        _execl execl.s          0
             __pthread_sysconf pthread_sysconf.c          0
                        _creat creat.s          0
                         _mmap mmap.s          0
                     _bzero_fp bzero_fp.s          0
                    err_modby0 sh.err.c          0
                       showstr sh.err.c          0
                       _sginap sginap.s          0
                        _sleep sleep.c          0
               err_fntruncated sh.err.c          0
                 err_line2long sh.err.c          0
                   err_nomatch sh.err.c          0
                    err_divby0 sh.err.c          0
                     _iswascii wctypefuncs.c          0
                       cmpmbwc sh.wchar.c          0
                       tswidth sh.wchar.c          0
                   posixsubdst time_comm.c          0
                   posixgetdst time_comm.c          0
                        getdst time_comm.c          0
                        creat_ sh.wchar.c          0
                       _tzload time_comm.c          0
                         setNS sh.set.c          0
                         shift sh.set.c          0
                     illmbchar sh.wchar.c          0
                      illwchar sh.wchar.c          0
                     illenvvar sh.wchar.c          0
                        tctomb sh.wchar.c          0
                      detzcode time_comm.c          0
                        write_ sh.wchar.c          0
                        atexit libc.c          0
                   _exithandle libc.c          0
                        gmtime time_comm.c          0
              __eachexithandle libc.c          0
                _getdtablesize getdtabsz.c          0
                  _stripdelays termcap.c          0
                      tgetflag termcap.c          0
                        donice sh.time.c          0
                        lstat_ sh.wchar.c          0
                       unlink_ sh.wchar.c          0
                        _tzset time_comm.c          0
                     readlink_ sh.wchar.c          0
                        mktime time_comm.c          0
                      difftime time_comm.c          0
                         atof_ sh.wchar.c          0
                          _brk sbrk.s          0
              __files_getpwent getpwent.c          0
                         dobg1 sh.proc.c          0
               __sgi_fgetpwent getpwent.c          0
                        dostop sh.proc.c          0
                        dokill sh.proc.c          0
                         pkill sh.proc.c          0
                        pstart sh.proc.c          0
                          dobg sh.proc.c          0
                 __yp_getpwent getpwent.c          0
                 __yp_setpwent getpwent.c          0
            getfirstfromyellow getpwent.c          0
                      callback getpwent.c          0
             getnextfromyellow getpwent.c          0
                         uidof getpwent.c          0
                      matchuid getpwent.c          0
              __files_getpwuid getpwent.c          0
                __sgi_setpwent di_passwd.c          0
                       chkclob sh.sem.c          0
                       tolower tolower.c          0
                        getinx sh.set.c          0
                           asx sh.set.c          0
                         getvx sh.set.c          0
                       operate sh.set.c          0
                __sgi_endpwent di_passwd.c          0
                         pfind sh.proc.c          0
               _pw_buf_handoff getpwent.c          0
                      donotify sh.proc.c          0
                       okpcntl sh.proc.c          0
                __sgi_getpwuid di_passwd.c          0
                  killfgpgroup sh.proc.c          0
                __sgi_getpwent di_passwd.c          0
                       tgetnum termcap.c          0
                       _unlink unlink.s          0
                     _iswupper wctypefuncs.c          0
                     _iswlower wctypefuncs.c          0
                   _pmap_unset pmap_clnt.c          0
                     _pmap_set pmap_clnt.c          0
             _pmap_settimeouts pmap_clnt.c          0
                 _pmap_getport pmap_getport.c          0
                    _xwcstombs wcstombs.c          0
                      _xdr_int xdr.c          0
                     _xdr_void xdr.c          0
                     _xdr_free xdr.c          0
               _default_domain yp_bind.c          0
        _yp_get_default_domain yp_bind.c          0
                  talk2_server yp_bind.c          0
                         _kill kill.s          0
                    _iswxdigit wctypefuncs.c          0
                     _iswgraph wctypefuncs.c          0
                     _iswcntrl wctypefuncs.c          0
                     _towupper wctypefuncs.c          0
                    _isspecial wctypefuncs.c          0
                     _isnumber wctypefuncs.c          0
                    _isenglish wctypefuncs.c          0
                     _towlower wctypefuncs.c          0
                     _iswprint wctypefuncs.c          0
                     _iswspace wctypefuncs.c          0
               clntudp_control clnt_udp.c          0
                 clntudp_abort clnt_udp.c          0
               clntudp_freeres clnt_udp.c          0
                clntudp_geterr clnt_udp.c          0
                     _iswpunct wctypefuncs.c          0
               _clntudp_create clnt_udp.c          0
                    _yp_enable yp_bind.c          0
              authnone_destroy auth_none.c          0
              authnone_refresh auth_none.c          0
                       termerr termerr.c          0
                 authnone_verf auth_none.c          0
                        mbeucw mbgetwidth.c          0
                      strerror strerror.c          0
               _xdr_wrapstring xdr.c          0
               reset_prog_mode setupterm.c          0
         __initperthread_errno oserror.c          0
                     __oserror oserror.c          0
                     _goserror oserror.c          0
                       _cerror cerror.s          0
            __sys_errlisterror irixerror.c          0
                   __svr4error irixerror.c          0
                   __irixerror irixerror.c          0
                   _xdr_uint64 xdr.c          0
                   _xdr_u_char xdr.c          0
                     _xdr_char xdr.c          0
                  _xdr_u_short xdr.c          0
                    _xdr_short xdr.c          0
                   _xdr_time_t xdr.c          0
                   _sigfillset sigsetops.c          0
                   _yp_disable yp_bind.c          0
                     _xdr_bool xdr.c          0
             _xdr_u_longlong_t xdr.c          0
                   _xdr_uint32 xdr.c          0
                        mbscrw mbgetwidth.c          0
                        wcscrw mbgetwidth.c          0
                   _xdr_netobj xdr.c          0
                    _getrlimit getrlimit.s          0
                    _setrlimit setrlimit.s          0
             getnamefromyellow getpwent.c          0
      _xdr_ypowner_wrap_string ypxdr.c          0
                       blkend_ sh.misc.c          0
                       blklen_ sh.misc.c          0
           _xdr_ypresp_key_val ypxdr.c          0
               _xdr_ypresp_val ypxdr.c          0
              _xdr_ypreq_nokey ypxdr.c          0
                _xdr_ypreq_key ypxdr.c          0
              _xdr_ypmap_parms ypxdr.c          0
                     _lowdigit doprnt.c          0
                       fprintf fprintf.c          0
                         bseek sh.lex.c          0
                     _memsetfp bzerofp.s          0
                         udvar sh.misc.c          0
                _getc_unlocked getc.c          0
                          getc getc.c          0
        _xdr_ypmap_wrap_string ypxdr.c          0
                      makenode yp_match.c          0
                      freenode yp_match.c          0
                    detachnode yp_match.c          0
                         match getnetgrent.c          0
                          fill getnetgrent.c          0
                          doit getnetgrent.c          0
                  _getnetgrent getnetgrent.c          0
                     _yp_match yp_match.c          0
                       blkcpy_ sh.misc.c          0
                    _xdr_datum ypxdr.c          0
         _xdr_ypbind_oldsetdom ypv1_xdr.c          0
               _xdr_ypresponse ypv1_xdr.c          0
                _xdr_yprequest ypv1_xdr.c          0
                     v1domatch yp_match.c          0
                     v2domatch yp_match.c          0
                   _lowdigit_l doprnt.c          0
                        matchs sh.lex.c          0
                        _wschr wschr.c          0
                        memchr memchr.c          0
                        findev sh.lex.c          0
                       _wsrchr wsrchr.c          0
                       sprintf sprintf.c          0
                     _readlink readlink.s          0
                       strpbrk strpbrk.c          0
                       dohist1 sh.hist.c          0
                        getsub sh.lex.c          0
                    _memset_fp bzero_fp.s          0
                         dosub sh.lex.c          0
                       subword sh.lex.c          0
                         domod sh.lex.c          0
                _get_myaddress get_myaddress.c          0
                       _wrtchk _wrtchk.c          0
                         _ecvt ecvt.c          0
              decimal_digits_l doprnt.c          0
             decimal_digits_ll doprnt.c          0
                       _getarg doprnt.c          0
                     _mkarglst doprnt.c          0
                          noev sh.lex.c          0
                      _dowrite doprnt.c          0
                       _ecvt_r ecvt.c          0
                        fwrite fwrite.c          0
                      _qfcvt_r ecvt.c          0
                        _qfcvt ecvt.c          0
                      _qecvt_r ecvt.c          0
                        _qecvt ecvt.c          0
                       _fcvt_r ecvt.c          0
                         _fcvt ecvt.c          0
                       blkcat_ sh.misc.c          0
                     nosuchjob sh.proc.c          0
                  _setbufdirty flush.c          0
                 _realbufdirty flush.c          0
                         pnote sh.proc.c          0
                  _resetbufend flush.c          0
                    _incbufend flush.c          0
                        dowait sh.proc.c          0
                      _bufsync flush.c          0
                       makekey innetgr.c          0
                        lookup innetgr.c          0
                        inlist innetgr.c          0
                          doit innetgr.c          0
                      _innetgr innetgr.c          0
                       psecs64 sh.print.c          0
                      _xflsbuf flush.c          0
                       ptprint sh.proc.c          0
                          save getpwent.c          0
                addtominuslist getpwent.c          0
                          dofg sh.proc.c          0
                         dofg1 sh.proc.c          0
                 _pw_interpret getpwent.c          0
             interpretwithsave getpwent.c          0
              getuidfromyellow getpwent.c          0
                   onminuslist getpwent.c          0
                        dojobs sh.proc.c          0
                     _flushlbf flush.c          0
                      _cleanup flush.c          0
                       _yp_all yp_all.c          0
                        rewind rewind.c          0
              __sgi_getpwuid_r getpwent.c          0
              __sgi_getpwnam_r getpwent.c          0
               _clnttcp_create clnt_tcp.c          0
           _xdrrec_endofrecord xdr_rec.c          0
                   _xdrrec_eof xdr_rec.c          0
            _xdrrec_skiprecord xdr_rec.c          0
                xdrrec_destroy xdr_rec.c          0
                 xdrrec_inline xdr_rec.c          0
                 xdrrec_setpos xdr_rec.c          0
                 xdrrec_getpos xdr_rec.c          0
             _xdrrec_readbytes xdr_rec.c          0
                  _setnetgrent getnetgrent.c          0
                  fix_buf_size xdr_rec.c          0
              skip_input_bytes xdr_rec.c          0
            set_input_fragment xdr_rec.c          0
               get_input_bytes xdr_rec.c          0
                fill_input_buf xdr_rec.c          0
                     flush_out xdr_rec.c          0
               xdrrec_putbytes xdr_rec.c          0
                       readtcp clnt_tcp.c          0
               clnttcp_destroy clnt_tcp.c          0
               clnttcp_control clnt_tcp.c          0
                 clnttcp_abort clnt_tcp.c          0
               clnttcp_freeres clnt_tcp.c          0
                clnttcp_geterr clnt_tcp.c          0
                  clnttcp_call clnt_tcp.c          0
                      writetcp clnt_tcp.c          0
               xdrrec_getbytes xdr_rec.c          0
                xdrrec_putlong xdr_rec.c          0
                xdrrec_getlong xdr_rec.c          0
                _xdrrec_create xdr_rec.c          0
                       blkspl_ sh.misc.c          0
                       wcsetno sh.misc.c          0
             _clnttcp_getreply clnt_tcp.c          0
