#ident	"$Revision: 1.6 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
MMX_csh_Interrupted:Interrupted
MMX_csh_2fewargs:Too few arguments
MMX_csh_2manyargs:Too many arguments
MMX_csh_nohome:No home directory
MMX_csh_cannothome:Can't change to home directory
MMX_csh_noodir:No other directory
MMX_csh_dsnotdeep:Directory stack not that deep
MMX_csh_invarg:'%s' - Invalid argument
MMX_csh_dsempty:Directory stack empty
MMX_csh_Ambiguous:Ambiguous
MMX_csh_notermin:<< terminator not found
MMX_csh_lineov:Line overflow
MMX_csh_cmdnotfnd:Command not found
MMX_csh_expsyntax:Expression syntax
MMX_csh_mfinqu:Malformed file inquiry
MMX_csh_missfilnam:Missing file name
MMX_csh_notfromtty:Can't from terminal
MMX_csh_xalias:Too dangerous to alias that
MMX_csh_emptyIF:Empty if
MMX_csh_ImprTHEN:Improper then
MMX_csh_notinwf:Not in while/foreach
MMX_csh_invvar:Invalid variable
MMX_csh_wordsned:Words not ()'ed
MMX_csh_nomatch:No match
MMX_csh_tenotfnd:then/endif not found
MMX_csh_endif:endif not found
MMX_csh_endsw:endsw not found
MMX_csh_end:end not found
MMX_csh_label:label not found
MMX_csh_imprmask:Improper mask
MMX_csh_nolimit:No such limit
MMX_csh_illscale:Improper or unknown scale factor
MMX_csh_miss:Missing %s
MMX_csh_nooutput:No output
MMX_csh_undefvar:Undefined variable
MMX_csh_badsig:Bad signal number
MMX_csh_unknownsig:Unknown signal; kill -l lists signals
MMX_csh_jobproc:Arguments should be jobs or process id's
MMX_csh_nocjob:No current job
MMX_csh_nopjob:No previous job
MMX_csh_nojob:No such job
MMX_csh_jobmatch:No job matches pattern
MMX_csh_subserr:Subscript error
MMX_csh_subsout:Subscript out of range
MMX_csh_badnbr:Badly formed number
MMX_csh_nomorw:No more words
MMX_csh_syntaxerr:Syntax error
MMX_csh_mail:You have mail
MMX_csh_nmail:You have new mail
MMX_csh_mailin:Mail in %t
MMX_csh_nmailin:New mail in %t
MMX_csh_cantexec:Cannot execute binary file
MMX_csh_setuid:%s: Setuid program execute permission denied
MMX_csh_badcomp:%s: Program not supported by architecture
MMX_csh_illchar:Illegal character in '%s' !
MMX_csh_fntrunc:Filename '%s' truncated !
MMX_csh_illenvvar:Environment variable '%s' ignored
MMX_csh_ihppasswd:Illegal character in home path of passwd entry
MMX_csh_unmatched:Unmatched %s
MMX_csh_word2long:Word too long
MMX_csh_line2long:Line too long
MMX_csh_no0file:No file for $0
MMX_csh_varsyntax:Variable syntax
MMX_csh_badmodin:Bad : mod in $
MMX_csh_divby0:Divide by 0
MMX_csh_modby0:Mod by 0
MMX_csh_badscal:Bad scaling; did you mean ``%st''?
MMX_csh_cantsusp:Can't suspend a login shell (yet)
MMX_csh_unkuser:%s: Unknown user
MMX_csh_toomleft:Too many words from ``
MMX_csh_arg2long:Arguments too long
MMX_csh_path2long:Pathname too long
MMX_csh_alloop:Alias loop
MMX_csh_toomany:Too many %s's
MMX_csh_usage:Usage: %s
MMX_csh_fkfail:Fork failed
MMX_csh_nojc1:No job control in this shell
MMX_csh_nojc2:No job control in subshell
MMX_csh_stjobs:\nThere are stopped jobs
MMX_csh_nopipe:Can't make pipe
MMX_csh_fexists:%s: File exists
MMX_csh_expfull:Expansion buffer overflow
MMX_csh_badbang:Bad ! form
MMX_csh_noprevs:No prev sub
MMX_csh_badsub:Bad substitute
MMX_csh_noplhs:No prev lhs
MMX_csh_rhs2long:Rhs too long
MMX_csh_modfailed:Modifier failed
MMX_csh_sbufov:Substitution buffer overflow
MMX_csh_badbangsel:Bad ! arg selector
MMX_csh_nopsrch:No prev search
MMX_csh_evtnotfnd:: Event not found
MMX_csh_illlocale:%s: Invalid locale - csh locale unchanged
MMX_csh_notlogin:Not login shell
MMX_csh_badflag:Unknown flag: -%s\n
MMX_csh_nomem:No memory
MMX_csh_badpllb:Badly placed (
MMX_csh_missnamred:Missing name for redirect
MMX_csh_ambored:Ambiguous output redirect
MMX_csh_ambired:Ambiguous input redirect
MMX_csh_cantred:Can't << within ()'s
MMX_csh_badplbb:Badly placed ()'s
MMX_csh_inv0cmd:Invalid null command
MMX_csh_badbangmod:%s: Bad ! modifier
MMX_csh_2manynames:\nYikes! Too many names in passwd!
MMX_csh_2manyfiles:\nYikes! Too many files!
MMX_csh_S_HUP:Hangup
MMX_csh_S_INT:Interrupt
MMX_csh_S_QUIT:Quit
MMX_csh_S_ILL:Illegal instruction
MMX_csh_S_TRAP:Trace/BPT trap
MMX_csh_S_ABRT:Abort
MMX_csh_S_EMT:Emulator trap
MMX_csh_S_FPE:Arithmetic exception
MMX_csh_S_KILL:Killed
MMX_csh_S_BUS:Bus error
MMX_csh_S_SEGV:Segmentation fault
MMX_csh_S_SYS:Bad system call
MMX_csh_S_PIPE:Broken pipe
MMX_csh_S_ALRM:Alarm clock
MMX_csh_S_TERM:Terminated
MMX_csh_S_USR1:User defined signal 1
MMX_csh_S_USR2:User defined signal 2
MMX_csh_S_CHLD:Child exited
MMX_csh_S_PWR:Power failed
MMX_csh_S_WINCH:Window size changed
MMX_csh_S_URG:Urgent I/O condition
MMX_csh_S_POLL:Pollable event occurred
MMX_csh_S_STOP:Stopped (signal)
MMX_csh_S_TSTP:Stopped
MMX_csh_S_CONT:Continued
MMX_csh_S_TTIN:Stopped (tty input)
MMX_csh_S_TTOU:Stopped (tty output)
MMX_csh_S_VTALRM:Virtual timer expired
MMX_csh_S_PROF:Profiling timer expired
MMX_csh_S_XCPU:Cputime limit exceeded
MMX_csh_S_XFSZ:Filesize limit exceeded
MMX_csh_S_32:Signal 32
MMX_csh_S_DEFAULTSTR:Signal %-14d
MMX_csh_core: (core dumped)
MMX_csh_done:Done
MMX_csh_run:Running 
MMX_csh_exit:Exit %-16d
MMX_csh_uselogout:Use "logout" to logout
MMX_csh_useexit:Use "exit" to leave csh
MMX_csh_alrdstp:%s: Already stopped
MMX_csh_ridpat:Ridiculously long path truncated
MMX_csh_badcurdir:Cannot determine current working directory
