#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/5 codeset
#	Suitable for UNIX System V Release 4.1
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;A);(b;B);(c;C);(d;D);(e;E);(f;F);(g;G);(h;H);(i;I);(j;J);\
	 (k;K);(l;L);(m;M);(n;N);(o;O);(p;P);(q;Q);(r;R);(s;S);(t;T);\
	 (u;U);(v;V);(w;W);(x;X);(y;Y);(z;Z);\
	 (\xD0;\xB0);(\xD1;\xB1);(\xD2;\xB2);(\xD3;\xB3);\
	 (\xD4;\xB4);(\xD5;\xF1;\xB5;\xA1);(\xD6;\xB6);(\xD7;\xB7);\
	 (\xD8;\xD9;\xB8;\xB9);(\xDA;\xBA);(\xDB;\xBB);\
	 (\xDC;\xBC);(\xDD;\xBD);(\xDE;\xBE);(\xDF;\xBF);\
	 (\xE0;\xC0);(\xE1;\xC1);(\xE2;\xC2);(\xE3;\xC3);\
	 (\xE4;\xC4);(\xE5;\xC5);(\xE6;\xC6);(\xE7;\xC7);\
	 (\xE8;\xE9;\xC8;\xC9);(\xEA;\xCA);(\xEB;\xCB);\
	 (\xEC;\xCC);(\xED;\xCD);(\xEE;\xCE);(\xEF;\xCF);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
	0xf0


