# RPC program number data base
# $Revision: 1.23 $	 (from 88/08/01 4.0 RPCSRC)
#
portmapper      100000  portmap sunrpc
rstatd          100001  rstat rup perfmeter
rusersd         100002  rusers
nfs             100003  nfsprog
ypserv          100004  ypprog
mountd          100005  mount showmount
ypbind          100007
walld           100008  rwall shutdown
yppasswdd       100009  yppasswd
etherstatd      100010  etherstat
rquotad         100011  rquotaprog quota rquota
sprayd          100012  spray
3270_mapper     100013
rje_mapper      100014
selection_svc   100015  selnsvc
database_svc    100016
rexd            100017  rex
alis            100018
sched           100019
llockmgr        100020
nlockmgr        100021
x25.inr         100022
statmon         100023
status          100024
bootparam       100026
ypupdated       100028  ypupdate
keyserv         100029  keyserver
ttdbserverd     100083  ttdbserverd
autofsd		100099	autofsd
sgi_snoopd	391000	snoopd snoop
sgi_toolkitbus	391001
sgi_fam		391002
sgi_notepad	391003	notepad
sgi_mountd	391004  mount showmount
sgi_smtd	391005  smtd
sgi_pcsd        391006  pcsd
sgi_nfs		391007
sgi_rfind	391008  rfind
sgi_pod		391009	pod
sgi_iphone	391010
sgi_videod	391011
sgi_testcd	391012	testcd
sgi.ha_hbeat 	391013  ha_hbeat
sgi.ha_nc	391014  ha_nc
sgi.ha_appmon	391015  ha_appmon
sgi_xfsmd	391016
sgi_mediad	391017	mediad
sgi.ha_orcl	391018	ha_orcl
sgi.ha_ifmx	391019	ha_ifmx
sgi.ha_sybs	391020	ha_sybs
sgi.ha_ifa	391021	ha_ifa
sgi_reserved	391022
sgi_reserved	391023
sgi_reserved	391024
sgi_reserved	391025
sgi_reserved	391026
sgi_reserved	391027
sgi_reserved	391028
sgi_espd    	391029  espd
sgi_reserved	391030
sgi_reserved	391031
sgi_reserved	391032
sgi_reserved	391033
sgi_reserved	391034
sgi_reserved	391035
sgi_reserved	391036
sgi_reserved	391037
sgi_reserved	391038
sgi_reserved	391039
sgi_reserved	391040
sgi_reserved	391041
sgi_reserved	391042
sgi_reserved	391043
sgi_reserved	391044
sgi_reserved	391045
sgi_reserved	391046
sgi_reserved	391047
sgi_reserved	391048
sgi_reserved	391049
sgi_reserved	391050
sgi_reserved	391051
sgi_reserved	391052
sgi_reserved	391053
sgi_reserved	391054
sgi_reserved	391055
sgi_reserved	391056
sgi_reserved	391057
sgi_reserved	391058
sgi_reserved	391059
sgi_reserved	391060
sgi_reserved	391061
sgi_reserved	391062
sgi_reserved	391063








