#!/bin/sh
#Tag 0x00010D13
#
# Copyright 1995, Silicon Graphics, Inc.
# ALL RIGHTS RESERVED
# 
# UNPUBLISHED -- Rights reserved under the copyright laws of the United
# States.   Use of a copyright notice is precautionary only and does not
# imply publication or disclosure.
# 
# U.S. GOVERNMENT RESTRICTED RIGHTS LEGEND:
# Use, duplication or disclosure by the Government is subject to restrictions
# as set forth in FAR 52.227.19(c)(2) or subparagraph (c)(1)(ii) of the Rights
# in Technical Data and Computer Software clause at DFARS 252.227-7013 and/or
# in similar or successor clauses in the FAR, or the DOD or NASA FAR
# Supplement.  Contractor/manufacturer is Silicon Graphics, Inc.,
# 2011 N. Shoreline Blvd. Mountain View, CA 94039-7311.
# 
# THE CONTENT OF THIS WORK CONTAINS CONFIDENTIAL AND PROPRIETARY
# INFORMATION OF SILICON GRAPHICS, INC. ANY DUPLICATION, MODIFICATION,
# DISTRIBUTION, OR DISCLOSURE IN ANY FORM, IN WHOLE, OR IN PART, IS STRICTLY
# PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF SILICON
# GRAPHICS, INC.
#
# Rebuild the pmlaunchrc file from the component *.menu files
#
# Note:
#	Only operates on local files, so is safe as exitop for diskless
#	inst use.
#
# $Id: mk.rc,v 1.6 1997/10/24 06:17:25 markgw Exp $

# Some degree of paranoia here ...
PATH=/usr/sbin:/usr/bsd:/sbin:/usr/bin:/bin:/usr/pcp/bin
export PATH

rm -f pmlaunchrc $$
trap "rm -f $$; exit 1" 1 2 3 15

for menu in pcp.menu `ls *.menu | sed -e '/\*.menu/d' -e '/pcp.menu/d'`
do
    if [ -f $menu ]
    then
	cat $menu
    fi
done >$$

[ -x $rbase/usr/bin/sort ] && $rbase/usr/bin/sort -u -o $$ $$

( echo '# pmlaunch menu configuration file'; cat $$ ) >pmlaunchrc
rm $$

exit 0
