#
# This is the default nsswitch.conf file for NIS server machines.  This
# will be installed in /var/ns/domains/* by ypinit, and it controls the
# resolve order for server lookups.  You can change this file to change
# what order data is looked up in.
#
# The nisserv library includes the mdbm library as a subset, and adds
# server-side NIS protocol support.
#
# Only maps containing the "enumerate" attribute are enumerated for
# the yp_all() request.  This is due to the fact that this call is
# primarily used for map transfers.  It is also used for by the ypcat
# and finger commands, and some old implementations of library routines
# like getrpcbyname(), initgroups(), and getservbyport().  This means
# that data which is in non-enumerated maps will not be seen by these
# library routines.  If no library is marked as enumerate then the first
# library is used.  Since not all libraries support the enumeration of
# tables at all this may not be what you want.
#
# This file contains lines of the format:
# map (attribute1=value, . . .): library
#    (attribute1=value, attribute2=value, . . .) [status=action] library . . .
# where the attribute=value and status=action pairs are not required.
# possible status values are notfound, success, unavail and tryagain,
# and actions are return and continue.  See the man pages for nsswitch.conf
# and each of the libraries for a list of the attributes supported.
#
# The maps that should be in here on any configured machine are:
#	hosts, aliases, passwd, group, services, networks, protocols,
#	ethers and rpc
#
# To add a new class you must create a shared library of the name:
#	libns_<class>.so (ex: libns_files.so for the files class)
# This library should include a routine for each of the nsd base
# functions that you wish to support.  See nsd(1) for a list of
# the supported funtions.
#
# Currently supported name service classes are, (aliases are in parentheses):
#	files (or file, or local), dns (or named, or hesiod), nis (or yp),
#	nisserv (or ypserv)
#
# To add a new map simply create a line for the map with a list of
# classes that support lookups for that map.  Not all classes will
# support any member database, so adding new databases to a supplied
# class may not work.
#
# To get the behavior of pre-nsd default resolve order for passwd use:
#	files [notfound=return] nis
# if +key or +@netgroup, where netgroup contains key as a member,
# exists in the file then control will be forwarded to the next
# name service without a status of notfound.
#
# After editing this file you must send the nsd daemon a SIGHUP signal
# for it to notice.  Do a "killall -HUP nsd".
#
bootparams:		nisserv
capability:		nisserv
clearance:		nisserv
ethers:			nisserv
group:			nisserv
hosts:			nisserv dns(domain) # use search path
mac:			nisserv
mail:			nisserv
netgroup:		nisserv
netid.byname:		nisserv
networks:		nisserv
passwd:			nisserv
protocols:		nisserv
rpc:			nisserv
shadow(mode=0700):
services:		nisserv
ypservers:		nisserv
