#
# This is the SGI default nsswitch.conf file.  This file determines
# the maps that will be maintained by nsd, which methods will be
# used to lookup information for a map, and what order the methods
# are called in.
#
# For details on this file see the nsswitch.conf(4) manual page.
#
# After editing this file the nsd daemon must be sent a SIGHUP signal for
# it to notice.  Do a "killall -HUP nsd".
#
automount(dynamic):	files nis(nis_enumerate_key)
#bootparams:		files nis
capability:		files nis
clearance:		files nis
ethers:			files nis
group:			files nis
hosts:			nis dns files
mac:			files nis
mail(null_extend_key): ndbm(file=/etc/aliases) nis
netgroup:		nis
#netid.byname:		nis
networks:		files nis
passwd:			files(compat) [notfound=return] nis
protocols:		nis [success=return] files
rpc:			files nis
services:		files nis
shadow(mode=0700):	files
#ypservers:		nis
