#
# Common exports for libsocket
# All symbols in this file will be exported for public use.
#
accept
bind
connect
endhostent
endnetent
endprotoent
endservent
gethostbyaddr
gethostbyname
gethostent
gethostname
getnetbyaddr
getnetbyname
getnetent
getpeername
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
getsockname
getsockopt
htonl
htons
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
listen
ntohl
ntohs
recv
recvfrom
recvmsg
send
sendmsg
sendto
sethostent
setnetent
setprotoent
setservent
setsockopt
shutdown
socket
socketpair
