#
# Locale Definition file for es_AR.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<d><o>  ";\
	"<l><u><n> ";\
	"<m><a><r> ";\
	"<m><i><e-acute><r>";\
	"<j><u><e> ";\
	"<v><i><e> ";\
	"<s><a>  "

day     "<d><o><m><i><n><g><o>";\
	"<l><u><n><e><s>";\
	"<m><a><r><t><e><s>";\
	"<m><i><e-acute><r><c><o><l><e><s>";\
	"<j><u><e><v><e><s>";\
	"<v><i><e><r><n><e><s>";\
	"<s><a><b><a><d><o>"

abmon   "<e><n><e> ";\
	"<f><e><b> ";\
	"<m><a><r> ";\
	"<a><b><r> ";\
	"<m><a><y><o>";\
	"<j><u><n> ";\
	"<j><u><l> ";\
	"<a><g><o> ";\
	"<s><e><p><t>";\
	"<o><c><t> ";\
	"<n><o><v> ";\
	"<d><i><c> "

mon     "<e><n><e><r><o>";\
	"<f><e><b><r><e><r><o>";\
	"<m><a><r><z><o>";\
	"<a><b><r><i><l>";\
	"<m><a><y><o>";\
	"<j><u><n><i><o>";\
	"<j><u><l><i><o>";\
	"<a><g><o><s><t><o>";\
	"<s><e><p><t><i><e><m><b><r><e>";\
	"<o><c><t><u><b><r><e>";\
	"<n><o><v><i><e><m><b><r><e>";\
	"<d><i><c><i><e><m><b><r><e>"

d_t_fmt "%A %d de %B %Y %H:%M:%S"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt "%A %d de %B %Y %H:%M:%S"

END LC_TIME

##########
LC_COLLATE
##########

collating-element <ch> from "<c><h>"
collating-element <Ch> from "<C><H>"
collating-element <ll> from "<l><l>"
collating-element <Ll> from "<L><L>"

####################################
# Collation definition begins here #
####################################

order_start forward;forward

############################
# Alphanumerics start here #
############################

<zero>			<zero>
<one>			<one>
<two>			<two>
<three>			<three>
<four>			<four>
<five>			<five>
<six>			<six>
<seven>			<seven>
<eight>			<eight>
<nine>			<nine>

#<one-superior>		<one>
#<two-superior>		<two>
#<three-superior>	<three>

<a>			<a>
<a-acute>		<a>
<a-grave>		<a>
<a-circumflex>		<a>
<a-tilde>		<a>
<a-diaresis>		<a>
<a-ring>		<a>
<ae>			"<a><e>"
<b>			<b>
<c>			<c>
<c-cedilla>		<c>
<ch>			<ch>
<d>			<d>
<eth>			<d>
<e>			<e>
<e-acute>		<e>
<e-grave>		<e>
<e-circumflex>		<e>
<e-diaresis>		<e>
<f>			<f>
<g>			<g>
<h>			<h>
<i>			<i>
<i-acute>		<i>
<i-grave>		<i>
<i-circumflex>		<i>
<i-diaresis>		<i>
<j>			<j>
<k>			<k>
<l>			<l>
<ll>			<ll>
<m>			<m>
<n>			<n>
<n-tilde>		<n>
<o>			<o>
<o-acute>		<o>
<o-grave>		<o>
<o-circumflex>		<o>
<o-tilde>		<o>
<o-diaresis>		<o>
<o-slash>		<o>
<oe>			"<o><e>"
<p>			<p>
<q>			<q>
<r>			<r>
<s>			<s>
<s-caron>		<s>
<s-sharp>		"<s><s>"
<t>			<t>
<thorn>			<thorn>
<u>			<u>
<u-acute>		<u>
<u-grave>		<u>
<u-circumflex>		<u>
<u-diaresis>		<u>
<v>			<v>
<w>			<w>
<x>			<x>
<y>			<y>
<y-acute>		<y>
<y-diaresis>		<y>
<z>			<z>
<z-caron>		<z>

<A>			<a>
<A-acute>		<a>
<A-grave>		<a>
<A-circumflex>		<a>
<A-tilde>		<a>
<A-diaresis>		<a>
<A-ring>		<a>
<AE>			"<A><E>"
<B>			<b>
<C>			<c>
<C-cedilla>		<c>
<Ch>			<ch>
<D>			<d>
<Eth>			<d>
<E>			<e>
<E-acute>		<e>
<E-grave>		<e>
<E-circumflex>		<e>
<E-diaresis>		<e>
<F>			<f>
<G>			<g>
<H>			<h>
<I>			<i>
<I-acute>		<i>
<I-grave>		<i>
<I-circumflex>		<i>
<I-diaresis>		<i>
<J>			<j>
<K>			<k>
<L>			<l>
<Ll>			<ll>
<M>			<m>
<N>			<n>
<N-tilde>		<n>
<O>			<o>
<O-acute>		<o>
<O-grave>		<o>
<O-circumflex>		<o>
<O-tilde>		<o>
<O-diaresis>		<o>
<O-slash>		<o>
<OE>			"<O><E>"
<P>			<p>
<Q>			<q>
<R>			<r>
<S>			<s>
<S-caron>		<s>
<T>			<t>
<Thorn>			<thorn>
<U>			<u>
<U-acute>		<u>
<U-grave>		<u>
<U-circumflex>		<u>
<U-diaresis>		<u>
<V>			<v>
<W>			<w>
<X>			<x>
<Y>			<y>
<Y-acute>		<y>
<Y-diaresis>		<y>
<Z>			<z>
<Z-caron>		<z>

##############################
# Punctuation is not ignored #
##############################

<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>

<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>

<left-square-bracket>
<backslash>
<reverse-solidus>
<right-square-bracket>
<circumflex>
<circumflex-accent>
<underscore>
<grave-accent>

<left-brace>
<vertical-line>
<right-brace>
<tilde>

<exclamation-down>
<cent>
<sterling>
<euro>
<yen>
<section>
<copyright>
<feminine>
<guillemot-left>
<not>
<dash>
<registered>
<macron>
<degree>
<plus-minus>
<two-superior>
<three-superior>
<mu>
<paragraph>
<dot>
<one-superior>
<masculine>
<guillemot-right>
<question-down>

<multiply>
<divide>

########################################
# All undefined characters are ignored #
########################################
 
order_end

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<A><R><S><space>"
currency_symbol   "<dollar-sign>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([<s><S>]|[<s><S>][<i-acute><I-acute>])"
noexpr  "^([<n><N>]|[<n><N>][<o><O>])"
yesstr  "si"
nostr   "no"

END LC_MESSAGES
