Brief Description:
==================
        The IDE that we run on the ASRS for Impact machines have been
upgraded. A number is associated with each one of the tests.
When a test fails, the IDE passes the bootp message to the
watchdog and the watchdog sends the error info to ACE data base.
If you find FAIL_DIAG_CPU_L_YYY in the ACE data base, then YY is the
test number. The following table must be referred to identify the
failing test (from the Test Names column).

Test Number		Test
============================
PROCESSOR MODULE TESTS: (1-99)
------------------------------
001			tlb
002			utlb
003			dcache1
004			icache1
005			icache2
006			scache1
007			hpc3
008			fpu
009			R4600sc sc_on
010			R4600sc sc_hit
011			R4600sc sc_miss
012			R4600sc sc_hit_miss
013			R4600sc sc_tag
014			R4600sc sc_off
015			scache2

MEMORY TESTS: (100 - 199)
-------------------------
100			Knaizuk Hartmann Low Test
101			Knaizuk Hartmann Test
102			Knaizuk Hartmann Parity  Test
103			Threebit Memory Test
104			Knaizuk Hartmann Doubleword Test
105			Butterfly Test
106			March X Test
107			March Y Test
108			ldram test
109			memtest
111			ldram with parity test

IP22 BOARD TESTS: (200 - 299)
----------------------------
200			int2
201			clock
202			duart 0 test
203			duart 1 test
204			led 0 test
205			led 1 test
206			parity test
207			scsi test 
208			timer test
209			eisa test

If you find FAIL_DIAG_mg0L_YY in the ACE data base, then YY is the
test number. The following table must be referred to identify the
failing test (from the Test Names column).

HQ3 TESTS:-
----------
01		mg_hq3_initcheck	
02		mg_hq3		
03		mg_hq3_cp
04		mg_hq3_converter
05		mg_hq3_cfifo

DAC TESTS:-
----------
06		mg_dacreset
07		mg_dacmodereg
08		mg_dacreset
09		mg_dacaddrreg
10		mg_dacreset
11		mg_clrpaletteaddrUniq
12		mg_dacreset
13		mg_clrpalettewalkbit
14		mg_dacreset
15		mg_clrpalettepatrn
16		mg_dacreset

VC3 TESTS:-
---------
17		mg_vc3reset
18		mg_vc3internalreg
19		mg_vc3addrsbus
20		mg_vc3databus
21		mg_vc3addrsuniq
22		mg_vc3patrn

CMAP TESTS:-
----------
23		mg_vc3init 0x555
24		mg_cmaprev
25		mg_cmapdatabus 0
26		mg_cmapaddrsbus 0
27		mg_cmappatrn 0
28		mg_cmapaddrsuniq 0
29		mg_cmapdatabus 1
30		mg_cmapaddrsbus 1
31		mg_cmappatrn 1
32		mg_cmapaddrsuniq 1
33		mg_cmapuniqtest

XMAP TESTS:-
----------
34		mg_xmapdcbreg 0
35		mg_xmapdcbreg 1
36		mg_xmapdcbreg 2
37		mg_xmapdcbreg 3
38		mg_reset

CRC TESTS:-
---------
40		mg_crcwalk
45		mg_vc3init -t 0x139
46		mg_crcwalk
52		mg_reset

GE TESTS:-
--------
41		tge_test
44		ge0_test

VC3 CURSOR POSITION TEST:-
------------------------
53		mg_vc3cursorposition

RE4 TESTS:-
---------
54		mg_re_status_reg
55		mg_re_rdwr_regs
56		mg_re_internal_ram -t0
57		mg_re_internal_ram -t1
58		mg_re_internal_ram -t2
59		mg_re_internal_ram -t3
60		mg_re_internal_ram -t4
61		mg_re_internal_ram -t5

DMA TESTS:-
---------
62		mg_host_hqdma
63		mg_host_hq_cp_dma
64		mg_dma_pp  -r1 -e1 -w1 -d1  -t  -m 0 0 -b 0x240 -y 16 -z 192

TEXTURE TESTS:-
-------------
65		mg_notex_line
66		mg_notex_poly
67		mg_tex_poly
68		mg_tex_1d
69		mg_tex_3d
70		mg_tex_scistri
71		mg_tex_linegl
72		mg_tex_load
73		mg_tex_persp
74		mg_tex_mag
75		mg_tex_detail
76		mg_tex_bordertall
77		mg_tex_lut4d
78		mg_tex_borderwide
79		mg_tex_mddma

RE4-PP1 TESTS:-
-------------
80		mg_z_tri
81		mg_lines
82		mg_points
83		mg_stip_tri
84		mg_xblock
85		mg_chars
86		mg_logicop
87		mg_dither
88		mg_color_tri
97		scene_test
98		alphablend_test

RDRAM TESTS:-
-----------
89		mg_dma_pp  -r0 -e0 -w0 -d0 -b 0x0 -p3
90		mg_dma_pp  -r0 -e0 -w0 -d0  -b 0x240 -p3
91		mg_dma_pp  -r0 -e0 -w0 -d0  -b 0x1c0 -p3
92		mg_dma_pp  -r0 -e0 -w0 -d0  -b 0x320 -p3
93		mg_dma_pp  -r0 -e0 -w0 -d0  -b 0x0e0 -p3

TRAM TESTS:-
----------
94		mg_dma_tram -m 3 -e 0
95		mg_dma_tram -m 3 -e 0 -n 1

RE4 FLEX TEST:-
-------------
96		mg_hq3 4
