#
# IRIX makefile for GUI subdirectory of the FFSC software
#
# NOTE that the FFSC software does not build under IRIX, it builds under
# the VxWorks development platform ("Tornado") which is currently PC-hosted.
# This makefile is mostly for handling workarea-related tasks, like cleaning
# and clobbering.
#

SUBDIRS = src include
TARGETS = gui.o
LDIRT   = *~

SUBDIR_MAKERULE = \
	if test ! -d $$d; then \
		echo "SKIPPING $$d: No such directory."; \
	else \
		echo "\t(cd $$d; $(MAKE) -f $(MAKEFILE) $${RULE:=$@})"; \
		(cd $$d; ${MAKE} -f $(MAKEFILE) $${RULE:=$@}); \
	fi
SUBDIRS_MAKERULE = \
	@for d in $(SUBDIRS); do $(SUBDIR_MAKERULE); done


.DEFAULT:
	@echo " "
	@echo "This is a VxWorks directory - compile these programs in a"
	@echo "VxWorks development environment such as Tornado."
	@echo " "


default: .DEFAULT

clean:
	$(SUBDIRS_MAKERULE)
	rm -f *.o $(LDIRT)

clobber:
	$(SUBDIRS_MAKERULE)
	rm -f *.o $(LDIRT)
	rm -f $(TARGETS)

