
/*
** Stub routines for special calls that are part of program startup or exit.
**
** Certain functions are desired to happen automatically during program
** startup and/or exit.  For example, when the user links with the floating
** point exception library (libfpe.a) they expect to automatically get
** counts of the fpe's in their program, and a report of them at the end.
** This involves calling the fpe init routine at program startup, and the
** fpe cleanup routine at program exit.  Of course, if you do not link
** with libfpe, you do not want these symbols to be undefined.
**
** The various "stub*.c" routines provide definitions of these routines.
** They must be packaged as separate files, so that ld can include only
** exactly the routines it needs, without multiple definitions.
** The "real" versions of these stub*.c routines reside in the appropriate
** library.  Those real routines will be used instead of these stubs when
** the user links with the appropriate library(s).
**
**	Note incidently that pc-sample profiling could be done in this way
**	by putting a call to monstartup in the startup routine (crt1.o) and
**	a stub version here.  This would allow us to get rid of mcrt0.o.
**	This is not done for 2 reasons: (1) history, and (2) pc-sample
**	profiling has different defaults when you link -p than if you
**	link with -lprof1 (with -p, sampling is on by default at program
**	startup, with -lprof1, sampling is off by default on startup).
**	To use this scheme, -lprof1 would have sampling on by default.  This
**	is not particularly horrible, but it is not fully backward compatible.
*/

