#
# Locale Definition file for da_DK.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

upper   <A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<G>;\
	<H>;\
	<I>;\
	<J>;\
	<K>;\
	<L>;\
	<M>;\
	<N>;\
	<O>;\
	<P>;\
	<Q>;\
	<R>;\
	<S>;\
	<T>;\
	<U>;\
	<V>;\
	<W>;\
	<X>;\
	<Y>;\
	<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-diaresis>;\
	<A-tilde>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-acute>;\
	<E-grave>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<OE>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<S-caron>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>;\
	<Y-diaresis>;\
	<Z-caron>

lower   <a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>;\
	<g>;\
	<h>;\
	<i>;\
	<j>;\
	<k>;\
	<l>;\
	<m>;\
	<n>;\
	<o>;\
	<p>;\
	<q>;\
	<r>;\
	<s>;\
	<t>;\
	<u>;\
	<v>;\
	<w>;\
	<x>;\
	<y>;\
	<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-diaresis>;\
	<a-tilde>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-acute>;\
	<e-grave>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<oe>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<s-caron>;\
	<s-sharp>;\
	<thorn>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>;\
	<z-caron>

# alpha: all characters from classes upper and lower
#	 are automatically included

digit   <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>

xdigit  <zero>;\
	<one>;\
	<two>;\
	<three>;\
	<four>;\
	<five>;\
	<six>;\
	<seven>;\
	<eight>;\
	<nine>;\
	<A>;\
	<B>;\
	<C>;\
	<D>;\
	<E>;\
	<F>;\
	<a>;\
	<b>;\
	<c>;\
	<d>;\
	<e>;\
	<f>

blank   <space>;\
	<tab>

space   <tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<space>;\
	<nobreakspace>

cntrl   <NUL>;\
	<SOH>;\
	<STX>;\
	<ETX>;\
	<EOT>;\
	<ENQ>;\
	<ACK>;\
	<BEL>;\
	<alert>;\
	<backspace>;\
	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SO>;\
	<SI>;\
	<DLE>;\
	<DC1>;\
	<DC2>;\
	<DC3>;\
	<DC4>;\
	<NAK>;\
	<SYN>;\
	<ETB>;\
	<CAN>;\
	<EM>;\
	<SUB>;\
	<ESC>;\
	<IS4>;\
	<IS3>;\
	<IS2>;\
	<IS1>;\
	<DEL>;\
	<PAD>;\
	<HOP>;\
	<BPH>;\
	<NBH>;\
	<IND>;\
	<NEL>;\
	<SSA>;\
	<ESA>;\
	<HTS>;\
	<HTJ>;\
	<VTS>;\
	<PLD>;\
	<PLU>;\
	<RI>;\
	<SS2>;\
	<SS3>;\
	<DCS>;\
	<PU1>;\
	<PU2>;\
	<STS>;\
	<CCH>;\
	<MW>;\
	<SPS>;\
	<EPA>;\
	<SOS>;\
	<SGCI>;\
	<SCI>;\
	<CSI>;\
	<ST>;\
	<OSC>;\
	<PM>;\
	<APC>

punct   <exclamation-mark>;\
	<quotation-mark>;\
	<number-sign>;\
	<dollar-sign>;\
	<percent-sign>;\
	<ampersand>;\
	<apostrophe>;\
	<left-parenthesis>;\
	<right-parenthesis>;\
	<asterisk>;\
	<plus-sign>;\
	<comma>;\
	<hyphen>;\
	<hyphen-minus>;\
	<period>;\
	<full-stop>;\
	<slash>;\
	<colon>;\
	<semicolon>;\
	<less-than-sign>;\
	<equals-sign>;\
	<greater-than-sign>;\
	<question-mark>;\
	<commercial-at>;\
	<left-square-bracket>;\
	<backslash>;\
	<reverse-solidus>;\
	<right-square-bracket>;\
	<circumflex>;\
	<circumflex-accent>;\
	<underscore>;\
	<low-line>;\
	<grave-accent>;\
	<left-brace>;\
	<left-curly-bracket>;\
	<vertical-line>;\
	<right-brace>;\
	<right-curly-bracket>;\
	<tilde>;\
	<exclamation-down>;\
	<cent>;\
	<sterling>;\
	<euro>;\
	<yen>;\
	<section>;\
	<copyright>;\
	<feminine>;\
	<guillemot-left>;\
	<not>;\
	<dash>;\
	<registered>;\
	<macron>;\
	<degree>;\
	<plus-minus>;\
	<two-superior>;\
	<three-superior>;\
	<mu>;\
	<paragraph>;\
	<dot>;\
	<one-superior>;\
	<masculine>;\
	<guillemot-right>;\
	<question-down>;\
	<multiply>;\
	<divide>


#
# graph: all characters from classes upper, lower, alpha
#	 digit, xdigit and punct are automatically included

#
# print: all characters from classes upper, lower, alpha
#	 digit, xdigit and punct are automatically included
print   <space>

#
# The <s-sharp> is not included in the toupper nor
# tolower tables because it does not have an upper/lower counterpart.
#
toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<a-acute>,<A-acute>);\
	(<a-grave>,<A-grave>);\
	(<a-circumflex>,<A-circumflex>);\
	(<a-diaresis>,<A-diaresis>);\
	(<a-tilde>,<A-tilde>);\
	(<a-ring>,<A-ring>);\
	(<ae>,<AE>);\
	(<c-cedilla>,<C-cedilla>);\
	(<eth>,<Eth>);\
	(<e-acute>,<E-acute>);\
	(<e-grave>,<E-grave>);\
	(<e-circumflex>,<E-circumflex>);\
	(<e-diaresis>,<E-diaresis>);\
	(<i-acute>,<I-acute>);\
	(<i-grave>,<I-grave>);\
	(<i-circumflex>,<I-circumflex>);\
	(<i-diaresis>,<I-diaresis>);\
	(<n-tilde>,<N-tilde>);\
	(<o-acute>,<O-acute>);\
	(<oe>,<OE>);\
	(<o-grave>,<O-grave>);\
	(<o-circumflex>,<O-circumflex>);\
	(<o-diaresis>,<O-diaresis>);\
	(<o-tilde>,<O-tilde>);\
	(<o-slash>,<O-slash>);\
	(<s-caron>,<S-caron>);\
	(<thorn>,<Thorn>);\
	(<u-acute>,<U-acute>);\
	(<u-grave>,<U-grave>);\
	(<u-circumflex>,<U-circumflex>);\
	(<u-diaresis>,<U-diaresis>);\
	(<y-acute>,<Y-acute>);\
	(<y-diaresis>,<Y-diaresis>);\
	(<z-caron>,<Z-caron>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<A-acute>,<a-acute>);\
	(<A-grave>,<a-grave>);\
	(<A-circumflex>,<a-circumflex>);\
	(<A-diaresis>,<a-diaresis>);\
	(<A-tilde>,<a-tilde>);\
	(<A-ring>,<a-ring>);\
	(<AE>,<ae>);\
	(<C-cedilla>,<c-cedilla>);\
	(<Eth>,<eth>);\
	(<E-acute>,<e-acute>);\
	(<E-grave>,<e-grave>);\
	(<E-circumflex>,<e-circumflex>);\
	(<E-diaresis>,<e-diaresis>);\
	(<I-acute>,<i-acute>);\
	(<I-grave>,<i-grave>);\
	(<I-circumflex>,<i-circumflex>);\
	(<I-diaresis>,<i-diaresis>);\
	(<N-tilde>,<n-tilde>);\
	(<O-acute>,<o-acute>);\
	(<OE>,<oe>);\
	(<O-grave>,<o-grave>);\
	(<O-circumflex>,<o-circumflex>);\
	(<O-diaresis>,<o-diaresis>);\
	(<O-tilde>,<o-tilde>);\
	(<O-slash>,<o-slash>);\
	(<S-caron>,<s-caron>);\
	(<Thorn>,<thorn>);\
	(<U-acute>,<u-acute>);\
	(<U-grave>,<u-grave>);\
	(<U-circumflex>,<u-circumflex>);\
	(<U-diaresis>,<u-diaresis>);\
	(<Y-acute>,<y-acute>);\
	(<Y-diaresis>,<y-diaresis>);\
	(<Z-caron>,<z-caron>)

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<s><o-slash><n>";\
	"<m><a><n>";\
	"<t><i><r>";\
	"<o><n><s>";\
	"<t><o><r>";\
	"<f><r><e>";\
	"<l><o-slash><r>"

day     "<s><o-slash><n><d><a><g>";\
	"<m><a><n><d><a><g>";\
	"<t><i><r><s><d><a><g>";\
	"<o><n><s><d><a><g>";\
	"<t><o><r><s><d><a><g>";\
	"<f><r><e><d><a><g>";\
	"<l><o-slash><r><d><a><g>"

abmon   "<j><a><n>";\
	"<f><e><b>";\
	"<m><a><r>";\
	"<a><p><r>";\
	"<m><a><j>";\
	"<j><u><n>";\
	"<j><u><l>";\
	"<a><u><g>";\
	"<s><e><p>";\
	"<o><k><t>";\
	"<n><o><v>";\
	"<d><e><c>"

mon     "<j><a><n><u><a><r>";\
	"<f><e><b><r><u><a><r>";\
	"<m><a><r><t><s>";\
	"<a><p><r><i><l>";\
	"<m><a><j>";\
	"<j><u><n><i>";\
	"<j><u><l><i>";\
	"<a><u><g><u><s><t>";\
	"<s><e><p><t><e><m><b><e><r>";\
	"<o><k><t><o><b><e><r>";\
	"<n><o><v><e><m><b><e><r>";\
	"<d><e><c><e><m><b><e><r>"


d_t_fmt "%A den %d %B %T %Y"

d_fmt   "%d.%m.%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt "%A den %d %B %T %Y"

END LC_TIME


##########
LC_COLLATE
##########

####################################
# Collation definition begins here #
####################################

order_start forward;forward

############################
# Alphanumerics start here #
############################

<zero>			<zero>
<one>			<one>
<two>			<two>
<three>			<three>
<four>			<four>
<five>			<five>
<six>			<six>
<seven>			<seven>
<eight>			<eight>
<nine>			<nine>

<a>			<a>
<a-acute>		<a>
<a-grave>		<a>
<a-circumflex>		<a>
<a-tilde>		<a>
<a-diaresis>		<a>
<a-ring>		<a>
<ae>			"<a><e>"
<b>			<b>
<c>			<c>
<c-cedilla>		<c>
<d>			<d>
<eth>			<d>
<e>			<e>
<e-acute>		<e>
<e-grave>		<e>
<e-circumflex>		<e>
<e-diaresis>		<e>
<f>			<f>
<g>			<g>
<h>			<h>
<i>			<i>
<i-acute>		<i>
<i-grave>		<i>
<i-circumflex>		<i>
<i-diaresis>		<i>
<j>			<j>
<k>			<k>
<l>			<l>
<m>			<m>
<n>			<n>
<n-tilde>		<n>
<o>			<o>
<o-acute>		<o>
<o-grave>		<o>
<o-circumflex>		<o>
<o-tilde>		<o>
<o-diaresis>		<o>
<o-slash>		<o>
<oe>			"<o><e>"
<p>			<p>
<q>			<q>
<r>			<r>
<s>			<s>
<s-caron>		<s>
<s-sharp>		"<s><s>"
<t>			<t>
<thorn>			<thorn>
<u>			<u>
<u-acute>		<u>
<u-grave>		<u>
<u-circumflex>		<u>
<u-diaresis>		<u>
<v>			<v>
<w>			<w>
<x>			<x>
<y>			<y>
<y-acute>		<y>
<y-diaresis>		<y>
<z>			<z>
<z-caron>		<z>

<A>			<a>
<A-acute>		<a>
<A-grave>		<a>
<A-circumflex>		<a>
<A-tilde>		<a>
<A-diaresis>		<a>
<A-ring>		<a>
<AE>			"<A><E>"
<B>			<b>
<C>			<c>
<C-cedilla>		<c>
<D>			<d>
<Eth>			<d>
<E>			<e>
<E-acute>		<e>
<E-grave>		<e>
<E-circumflex>		<e>
<E-diaresis>		<e>
<F>			<f>
<G>			<g>
<H>			<h>
<I>			<i>
<I-acute>		<i>
<I-grave>		<i>
<I-circumflex>		<i>
<I-diaresis>		<i>
<J>			<j>
<K>			<k>
<L>			<l>
<M>			<m>
<N>			<n>
<N-tilde>		<n>
<O>			<o>
<O-acute>		<o>
<O-grave>		<o>
<O-circumflex>		<o>
<O-tilde>		<o>
<O-diaresis>		<o>
<O-slash>		<o>
<OE>			"<O><E>"
<P>			<p>
<Q>			<q>
<R>			<r>
<S>			<s>
<S-caron>		<s>
<T>			<t>
<Thorn>			<thorn>
<U>			<u>
<U-acute>		<u>
<U-grave>		<u>
<U-circumflex>		<u>
<U-diaresis>		<u>
<V>			<v>
<W>			<w>
<X>			<x>
<Y>			<y>
<Y-acute>		<y>
<Y-diaresis>		<y>
<Z>			<z>
<Z-caron>		<z>

##############################
# Punctuation is not ignored #
##############################

<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>

<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>

<left-square-bracket>
<backslash>
<reverse-solidus>
<right-square-bracket>
<circumflex>
<circumflex-accent>
<underscore>
<grave-accent>

<left-brace>
<vertical-line>
<right-brace>
<tilde>

<exclamation-down>
<cent>
<sterling>
<euro>
<yen>
<section>
<copyright>
<feminine>
<guillemot-left>
<not>
<dash>
<registered>
<macron>
<degree>
<plus-minus>
<two-superior>
<three-superior>
<mu>
<paragraph>
<dot>
<one-superior>
<masculine>
<guillemot-right>
<question-down>

<multiply>
<divide>

########################################
# All undefined characters are ignored #
########################################
 
order_end

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<D><K><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY


###########
LC_MESSAGES
###########

yesexpr "^([jJ]|[jJ][aA])"
noexpr  "^([nN]|[nN][eE][jJ])"
yesstr  "ja"
nostr   "nej"

END LC_MESSAGES

