/*
 * Copyright 1992 Silicon Graphics, Inc.  All rights reserved.
 *
 *      FTP
 *
 *      $Revision: 1.3 $
 *      $Date: 1992/10/20 00:19:38 $
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */

%{
/*
 * Handcraft Reminder:
 *      if pidl is not fixed, the following has to be done to the end
 *      of ftp_decode for a variable to be decoded properly:
 *          Add the line "int tmp = ds->ds_count;" before the line "_renew".
 *          Change "MIN(ds->ds_count, ds->ds_count)" to "tmp");
 *          Change all "ds->ds_count" to "tmp" on the "pv_showvarfield" line.
 *                      Find in 2 places.
 *
 *          The following is an example:
 *
 *              } else {
 *                      int tmp = ds->ds_count;
 *                      runix->data = _renew(runix->data, HOWMANY(ds->ds_count,
 *                                      1) * sizeof(char));
 *                      if (runix->data == 0) goto out;
 *                      if (!ds_bytes(ds, runix->data, tmp))
 *                              ds->ds_count = 0;
 *                      pv_showvarfield(pv, &runix_fields[13], runix->data, tmp, *                                      "%.*s", tmp, runix->data);
 *              }
 */
%}

//
// File Transfer Protocol
//

import tcp;

protocol ftp "File Transfer Protocol" : tcp(20),tcp(21)
{
	if ( (tcp.sport == 21 ) || (tcp.dport == 21) ) 
       	  char	cmdreply "FTP command or reply" [];
	else if ( (tcp.sport == 20 ) || (tcp.dport == 20) )
          char data "FTP data" [] -vv;

}
