/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.1 $
 */

/*
 * Internet Protocol
 */
export ip.p;

protocol ip "Internet Protocol" (p)
{
    u_char	v "Version" : 4,
		hl "Header Length" : 4;
    u_char	tos "Type of Service";
    u_short	len "Total Length";
    u_short	id "Identification";
    u_short	off "Fragment Offset";
    u_char	ttl "Time to Live";
    u_char	p "Protocol";
    u_short	sum "Header Checksum";
    u_long	src "Source Address";
    u_long	dst "Destination Address";
}
