/*
 * Copyright 1992, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.1 $
 */

/*
 * Pseudo Sun RPC protocol -- must look like 
 * include/protocols/sunrpc.h's struct sunrpcframe 
 */
export sunrpc.prog, sunrpc.proc, sunrpc.direction;

protocol sunrpc "Sun Remote Procedure Call" (prog)
{
    export enum msgtype { CALL = 0, REPLY = 1 };

    u_long	prog "Program Number";
    u_long	vers "Version Number";
    u_long	proc "Procedure Number";
    msgtype	direction "Message Direction";
    int		procoff;
    u_int	morefrags;
}
