/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.2 $
 */

/*
 * Transmission Control Protocol
 */
export tcp.sport, tcp.dport, tcp.urp;

protocol tcp "Transmission Control Protocol" (sport, dport)
{
    u_short	sport "Source Port";
    u_short	dport "Destination Port";
    u_long	seq "Sequence Number";
    u_long	ack "Acknowledgment Number";
    u_char	off "Data Offset";
    u_char	flags "Flags";
    u_short	win "Window";
    u_short	sum "Checksum";
    u_short	urp "Urgent Pointer";
}
