/*
 * Copyright 1992 Silicon Graphics, Inc.  All rights reserved.
 *
 *	telnet
 *
 *	$Revision: 1.6 $
 *	$Date: 1992/10/08 18:22:26 $
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */

import tcp;

protocol telnet "TELNET Protocol" : tcp(23)
{
	enum telnetCommand {
		EndOfFile = 236,
		Suspend = 237,
		Abort = 238,
		EndOfRecord = 239,
		EndSubNegotiation = 240,
		NoOperation = 241,
		DataMark = 242,
		Break = 243,
		InterruptProcess = 244,
		AbortOutput = 245,
		AreYouThere = 246,
		EraseChar = 247,
		EraseLine = 248,
		GoAhead = 249,
		StartSubNegotiation = 250,
		Will = 251,
		Wont = 252,
		Do = 253,
		Dont = 254,
		InterpreteAsCommand = 255
	};

	enum telnetOption {
		TransmitBinary = 0,
		Echo = 1,
		Reconnect = 2,
		SuppressGoAhead = 3,
		MessageSize = 4,
		Status = 5,
		TimingMark = 6,
		RemoteControl = 7,
		NegotiateLineWidth = 8,
		NegotiatePageSize = 9,
		NegotiateCR = 10,
		NegotiateHTabStops = 11,
		NegotiateHTabs = 12,
		NegotiateFormFeed = 13,
		NegotiateVTabStops = 14,
		NegotiateVTabs = 15,
		NegotiateLineFeed = 16,
		ExtendedASCII = 17,
		Logout = 18,
		ByteMacro = 19,
		DataEntryTerminal = 20,
		SupDup = 21,
		SupDupOutput = 22,
		SendLocation = 23,
		TerminalType = 24,
		EndOfRecordOpt = 25,
		Tuid = 26,
		OutMark = 27,
		TtyLocation = 28,
		IBM3270Regime = 29,
		X3Pad = 30,
		NegotiateWindowSize = 31,
		TerminalSpeed = 32,
		FlowControl = 33,
		LineMode = 34,
		XDisplay = 35,
		Environment = 36,
		Authentication = 45,
		ExtendedOptionsList = 255
	};

	// Handcraft - change this if to while
	if (telnet_continue($ds)) {
	    if (data != 255)
		u_char data "Data" -vv;
	    else {
		u_char iac "Interpret As Command" -vv;
		if (cmd == 255)
			u_char data255 "Data" -vv;
		else {
		    telnetCommand cmd "Command" : 8;
		    if (cmd > 249) {
			telnetOption option "Option" : 8;
			if (cmd == 250) {
			    switch (option) {
				default:
				    // Eat until end of negotiation
				    // Handcraft - change this if to while
				    // and add lookahead at end of loop
				    if (optdata != 255 && telnet_continue($ds))
					u_char optdata "Option Data" -vv;
			    }
			}
		    }
		}
	    }
	}
}

%{
static int
telnet_continue(DataStream *ds)
{
	return ds->ds_count > 0;
}
%}
