#	Copyright (c) 1987 AT&T All Rights Reserved
#	Copyright (c) 1993 Jan Beran
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for Hungarian Language, by Peter JURCSO jurcso@budapest.sgi.com
#	Suitable from IRIX 5.3
#
#

codeset LC_COLLATE
order is 0;...;9;\
	 (a;0xe1;0xe0;0xe2;0xe3;0xe4;A;0xc0;0xc1;0xc2;0xc3;0xc4);(b;B);\
	 (c;C);(cs;Cs;CS);(d;D);(e;0xe9;E;0xc9);(f;F);(g;G);(h;H);\
	 (i;0xed;I;0xcd);(j;J);(k;K);(l;L);(m;M);(n;N);\
	 (o;0xf3;0xf4;0xf5;0xf6;O;0xd3;0xd4;0xd5;0xd6);(p;P);(q;Q);(r;R);\
	 (s;S);(t;T);(u;0xfa;0xfb;0xfc;U;0xda;0xdb;0xdc);(v;V);(w;W);(x;X);\
	 (y;Y);(z;Z);(zs;Zs;ZS)



