#ident "$Revision: 1.40 $"
#
# Each caller type that appears in the Devices file (5th field)
# should appear in this file except for the built in callers, 212 and 801.
# Each line consists of three parts:
# 1. the name of the caller,
# 2. the translation table for the phone number to translate from
#     the 801 codes (=-) to the code for the particular device,
# 3. a chat script with the same format and meaning as the login scripts
#     that appear in the Systems file.
#
# Meaning of some of the escape characters:
# \p - pause (approximately 1/4-1/2 second delay)
# \d - delay (2 seconds)
# \D - phone number/token
# \T - phone number with Dialcodes and character translation
# \N - null byte
# \K - insert a BREAK
# \E - turn on echo checking (for slow devices)
# \M - no modem control, set CLOCAL (ignore DCD)
# \m - modem control, clear CLOCAL (wait for DCD on open, hangup on DCD loss)
# \e - turn off echo checking
# \r - carriage return
# \c - no new-line
# \n - send new-line
# \s - send space
# \t - send tab
# \b - send backspace
# \\ - send \
# \nnn - send octal number
# ~nn - change the timeout from 45 to nn seconds for waiting for this string.
#	This setting must be at the end of expect string.

# The expect-send sequence 'ABORT BUSY' cause chatting to be aborted
# if the string 'BUSY' is received in subsequent chatting.  There can be
# as many as 5 'ABORT str' pairs.  The pair 'ABORT ""' turns off all
# of the abort strings.  All of the abort strings are turned off at
# the start of chatting; abort strings set in the Dialers file have no
# effect when chatting is restarted in the Systems file.

# Blank lines and lines that begin with a <space>, <tab>, or # are ignored.


#   simple, direct connection, and ignore DCD
direct	""	"" \M\c

#   direct connection using uugetty with the -r option on both ends.
uudirect ""	"" \d\r\d in:--in:

#   Rixon Intelligent Modem -- modem should be set up in the Rixon
#   mode and not the Hayes mode.
rixon	=&-%	"" \d\r\r\d $ s9\c )-W\r\ds9\c-) s\c : \T\r\c $ 9\c LINE

penril	=W-P	"" \d > Q\c : \d- > s\p9\c )-W\p\r\ds\p9\c-) y\c : \E\TP > 9\c OK
ventel	=&-%	"" \d\r\p\r\c $ <K\T%%\r>\c ONLINE!
vadic	=K-K	"" \d\005\p *-\005\p-*\005\p-* D\p BER? \E\T\e \r\c LINE


############################################################################
#   Hayes Smartmodem -- modem should be set with the configuration
#   switches as follows:
#       S1 - UP		S2 - UP		S3 - DOWN	S4 - UP
#       S5 - UP		S6 - DOWN	S7 - ?		S8 - DOWN
hayes	=,-,	"" \dAT\r\c OK \EATDT\T\r\c CONNECT~90


#    Hayes 2400, on a Touch-Tone line
#	This entry works on some 'Hayes compatible' modems.
#	This assumes the modem has been programmed by /etc/uucp/fix-hayes
#
hayes24	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dATe1q0&d3s2=128L0\r\c OK-ATe1q0&d3s0=0s2=128L0\r\c-OK atdt\T\r\c CONNECT~90

#   Tell uugetty how to ready a Hayes 2400 for incoming calls
#	This assumes the modem has been programmed by /etc/uucp/fix-hayes
#	"Security" suggests turning off '+++'.
#	Some 'Hayes compatible' modems do not really reset when the call
#	is finished, but the '&d3' helps them.
#	It keeps the speaker muted.
hayes24in	=W-,	"" \dAT&d3s0=1s2=128L0\r\c OK-AT&d3s0=1s2=128L0\r\c-OK

#   Dial using a Hayes ACCURA
#	Try hard to turn off the Hayes Patented escape
hayes14	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \pATs2=128s12=255s0=0\r\c OK\r~2-ATs2=128s12=255s0=0\r\c-OK\r~2 ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
hayes14in	=W-,	"" \pATs2=128s12=255s0=1\r\c OK\r~2-ATs2=128s12=255s0=1\r\c-OK\r~2


############################################################################
# Telebit Trailblazer
#	These assume the modem has been programmed by /etc/uucp/fix-telebit
#
#	You want to turn off compression while sending pre-compressed.

#    UUCP
#    TB+, T2000, or T2500
#	Turn off compression, since with pre-compressed data that is faster.
telebit		=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s110=0\r\c OK\r ATdtw\T\r\c CONNECT~90
#
#    A T1600.  A T2000 or T2500 would be faster.
t16	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATdtw\T\r\c CONNECT~90
#
#    Using a TB, TB+, T2000, or T2500 for UUCP, call a machine which wants
#	things compressed, and may offer PEP last
telebitcom	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s50=255s110=1\r\c OK\r ATdtw\T\r\c CONNECT~90
#
#    Using a TB, TB+, T2000, or T2500, for UUCP call a machine which presents
#	the PEP tones last, so insist on PEP, but no compression.
telebitpep	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s50=255s7=60s110=0\r\c OK\r ATdtw\T\r\c CONNECT~90

#   QBlazer: SLIP and UUCP are the same since it does not spoof UUCP
tqb	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0\r\c OK\r ATdtw\T\r\c CONNECT~90

#   SLIP over a TB+: compression on, UUCP off, and insist on PEP.
#	You may wish to turn off compression to improve latency.
teleslip	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s50=255s110=1s111=0\r\c OK\r ATdtw\T\r\c CONNECT~90
#
#   SLIP over a T2500, T1600, or T3000: UUCP off
#	The T2500 entries should be used with T1000's
t25slip	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s111=0\r\c OK\r ATdtw\T\r\c CONNECT~90
t16slip	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s111=0\r\c OK\r ATdtw\T\r\c CONNECT~90
t30slip	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=0s111=0\r\c OK\r ATdtw\T\r\c CONNECT~90


# incoming chatting for uugetty
#    Tell uugetty about a TB+
telebitin	=W-,	"" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=1\r\c OK\r
#
#    Tell uugetty about a T2500 ready to do SLIP: PEP last
t25in	=W-,	"" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs92=1s0=1\r\c OK\r
#
#    Tell uugetty about a T1600, T3000, or QBlazer
t16in	=W-,	"" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=1\r\c OK\r
t30in	=W-,	"" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=1\r\c OK\r
tqbin	=W-,	"" \dAT\r\c OK\r~2-AT\r\c-OK\r~2 ATs0=1\r\c OK\r


############################################################################
# Digicom Systems, Inc.
# 9624LE+ or Scout+
#
#	These assume the modem has been programmed by /etc/uucp/fix-dsi

dsi960	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \pATs2=128s0=0\r\c OK\r~2-ATs2=128s0=0\r\c-OK\r~2 ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
dsiin	=W-,	"" \pATs2=128s0=1\r\c OK\r~2-ATs2=128s0=1\r\c-OK\r~2


############################################################################
# ZyXEL
#
#	These assume the modem has been programmed by /etc/uucp/fix-zyxel

# U-1496
zy1496	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \d\r\pATs2=128s0=0\r\c OK\r~2-\rATs2=128s0=0\r\c-OK\r~2 ATdtw\T\r\c CONNECT~90

# incoming chatting for uugetty, including strings to autobaud
zyin	=W-,	"" \d\r\pAT\r\c OK\r~2-\rAT\r\c-OK\r~2 ATS2=128s0=1\r\c OK\r



############################################################################
# Intel
#
#	These assume the modem has been programmed by /etc/uucp/fix-intel

# Intel 14.4EX
intel14	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dATs2=128s0=0\r\c OK\r~2-\rATs2=128s0=0\r\c-OK\r~2 ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
intelin	=W-,	"" \dAT\r\c OK\r~2-\rAT\r\c-OK\r~2 ATS2=128s0=1\r\c OK\r



############################################################################
# DALLAS FAX
#
#	These assume the modem has been programmed by /etc/uucp/fix-dallas

# Dallas Fax 14.4E Pro Plus
dalpro	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \dATs0=0\r\c OK\r~2-\rATs0=0\r\c-OK\r~2 ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
dalproi	=W-,	"" \dAT\r\c OK\r~2-\rAT\r\c-OK\r~2 ATs0=1\r\c OK\r



############################################################################
# USRobotics
#
#	These assume the modem has been programmed by /etc/uucp/fix-usr

# Sportster or Courier
usr	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIAL\sTONE ABORT NO\sDIALTONE "" \pATs2=128s0=0\r\c OK\r~2-\rATs2=128s0=0\r\c-OK\r~2 ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
usrin	=W-,	"" \pAT\r\c OK\r~2-\rAT\r\c-OK\r~2 ATs2=128s0=1\r\c OK\r


############################################################################
# AT&T Paradyne
#
#	These assume the modem has been programmed by /etc/uucp/fix-att


# DataPort 14.4/FX
attdp	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \pATZ0s0=0\r\c OK\r~2-\rATZ0s0=0-OK\r~2 ATS2=128S79=0X6&C1&D3&Y0\r\c-OK OK ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
attin	=W-,	"" \pATZ0\r\c OK\r~2-\rATZ0\r\c-OK\r~2 ATS0=1S2=128X6&C1&D3&Y0 OK\r


############################################################################
# MultiTech
#  These modems do not like to keep DSR true; so ignore DCD while programming
#  them.
#
#	These assume the modem has been programmed by /etc/uucp/fix-multitech


# ZDX
zdx	=W-,	ABORT BUSY ABORT NO\sCARRIER ABORT NO\sDIALTONE "" \p\MAT&F0&D3&SF1&S0%CD1s0=0\r\c OK\r~2-AT&F0&D3&SF1&S0%CD1s0=0-OK\r~2 \mAT&E11%E0$F0X4S13=128S36=0S37=0\r\c-OK\r~2 OK ATdt\T\r\c CONNECT~90

# incoming chatting for uugetty
zdxin	=W-,	"" \p\MAT&F0&D3&SF1&S0%CD1\r\c OK\r~2-\rAT&F0&D3&SF1&S0%CD1\r\c-OK\r~2 \mAT&E11%E0$F0X4S13=128S36=0S37=0S0=1 OK\r


############################################################################
# look for "CONNECT" for uugetty.  Uugetty can use this to know whether
# to shutdown or to look for the username.  This significantly reduces
# the time the modem is off-hook after a wrong number.
conn	=W-,	ABORT NO\sCARRIER CONNECT
