# Do things for UUCP
#
# $Revision: 1.4 $
#
# Un-comment and adjust the times in the following lines to turn on
#	automatic UUCP administration
#
#min	hour	daymo	month	daywk
#
#  Use one or both of the following to poll neighbors
#0	*	*	*	*	/etc/uucp/uudemon.poll
#0	0	1,15	*	*	/etc/uucp/pollhost `uuname`
#
#  retry failed or postponed work
#0,15,30,45 *	*	*	*	/etc/uucp/uudemon.hour
#
#  First check the logs and status, and then clean up
#25	23	*	*	1	/etc/uucp/uudemon.adm
#55	23	*	*	1	/etc/uucp/uudemon.clnu
