#!/bin/sh

#ident "$Revision: 1.7 $"
#
#	This shell sends uucp status information to an administrator.
#	It should started by a line in /var/spool/cron/crontabs/uucp

set +e

export PATH
PATH=/bin:/usr/bin
MAILTO=uucp
LOGDIR=/var/spool/uucp/.Log
ULOG=$LOGDIR/uucico
TMP=/tmp/uu$$

(uustat -p; uustat -q) > $TMP
if [ -s $TMP ]
then
	(echo "Subject: uu-status\n"; cat $TMP) | mail $MAILTO
fi
grep -s passwd $ULOG/* > $TMP
if [ -s $TMP ]
then
	(echo "Subject: passwd check\n"; cat $TMP) | mail $MAILTO
fi
rm $TMP

