* IP26prom configuration.
*
* "$Revision: 1.4 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: gr2	parent=root	gfxprobe=gr2_probe
*node: ng1       parent=root     gfxprobe=ng1_probe

* hpc devices.
node: ec2	parent=root	install=ec_install
node: scsi	parent=root	install=scsiedtinit
node: z8530	parent=root
node: audio	parent=root	install=audio_install
node: pckbd	parent=root

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: ms
node: dksc
node: tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP22 Enet Controller
