maximum text/data:	524288

no changes:
	text		445588
	rodata		15872
	prom size	135736
	total		597196		(over 72908)

fix nvram VPRINTF():
	text		445380		(save 208)
	rodata		15872 
	data		135672		(save 64)
	prom size	596924		(save 272, over 72636)
	bss		536792

only include elf64 in _K64U64:
	text		428528 		(save 16852)
	rodata		14600		(save 1272)
	data		132560 		(save 3112)
	prom size	575688		(save 21236, over 51400)
	bss		536792

remove dprintf in loader.c:
	text		428016		(save 512)
	rodata		14592		(save 8)
	data		132424		(save 136)
	prom size	575032		(save 656, over 50744)
	bss		536792 

remove dprintf in loadelf.c:
	text		427436		(save 580)
	rodata		14592
	data		132208		(save 216)
	prom size	574236		(save 796, over 49948)
	bss		536792

force gfx out fully:
	text		395024		(save 32412)
	rodata		14016		(save 576)
	data		111528		(save 20680)
	prom size	520568		(save 53668, left 3720)
	bss		536424

de-stub dksc/scsi:
	text		395024 
	rodata		14016
	data		111576		(add 48)
	prom size	520616		(add 48, left 3672)
	bss		536424

move trap handler to seperate file:
	text		393284		(save 1740)
	rodata		14016
	data		111576
	prom size	518876		(save 1740, left 5412)
	bss		536424

coalese trap handlers:
	text		385408		(save 7876)
	rodata		14016
	data		111576
	prom size	511000		(save 7876, left 13288)
	bss		536424

new toolroot and some .data -> .bss cmplr workarounds:
	text		386344		(plus 936)
	rodata		14016
	data		111464		(save 112)
	prom size	511824		(plus 824, left 12464)
	bss		536560		(plus 136)

new cmplr (uses swl/swr) force static bss by hacks to .bss:
	text		392972		(plus 6628)
	rodata		15104		(plus 1088)
	data		87592		(save 23872)
	prom size	495688		(save 16136, left 28600)
	bss		560376		(plus 23816)

new asm.h with less hazzards:
	text		392940		(save 32)
	rodata		15104
	data		87592
	prom size	495656		(save 32, left 28632)
	bss		560376

big tree update:
	text		393632		(plus 692)
	rodata		15144		(plus 40)
	data		87712		(plus 120)
	promsize	496488		(plus 852, left 27780)
	bss		560360		(save 16)

pagesize and current tree:
	text		393500		(save 132)
	rodata		15184		(plus 40)
	data		87744		(save 32)
	promsize	496428		(save 140, left 27920)
	bss		560480		(plus 120)

latest 2/13 tree for PRODUCT=TETON (Includes 16K from ICache init cleanup):
	text		366640		(save 26860)
	rodata		15480		(plus 296
	data		89456		(plus 1712)
	promsize	471576		(save 24852, left 52772)
	bss		560176		(save 304)

back efs out of PROM:
	text		358660 		(save 7980)
	rodata		15376		(save 4)
	data		88856		(save 600)
	promsize	462892		(save 8584)
	bss		560160 		(save 16)

ide movement, new cmplrs:
	text		358472		(save 188)
	rodata		15376
	data		88856
	promsize	462704		(save 188, left 52960)
	bss		560160
                                                 
tot + A2 compilers:
	text		359608		(plus 1136)
	rodata		15400		(plus 24)
	data		88432		(save 424)
	promsize	463440		(plus 736, left 52224)
	bss		560160

Add -02 to A2 (along with tot update):
	text		321344		(save 38264)
	rodata		15400
	data		88448		(plus 16)
	promsize	425192		(save 38248, left 99096)
	bss		560208

Add -Wfb,-TENV:aligned:
	text		320944 		(save 400)
	rodata		15400
	data		88448
	promsize	424792		(save 400, left 99496)
	bss		560208

-mips4 adds a lot of text

A3 compilers, -O2, new BEV handler:
	text		328940		(plus 7996)
	rodata		15400
	data		88448
	promsize	432788		(plus 7996, left 91500)
	bss		560208

GCache pons (not completely debugged) and some misc tot:
	text		344028 		(plus 15088)
	rodata		15432		(plus 32)
	data		88768		(plus 320)
	promsize	448228		(plus 15440, left 76060)
	bss		560176


GCache pons debugged, fifo tuning, etc.
	text		342416		(save 1612)
	rodata		15408		(save 24)
	data		88832		(plus 64)
	promsize	446656		(save 1572, left 77632)
	bss		559520

Add gr2, pckm, ms and tspc:
	text		352208		(plus 9792)
	rodata		15560		(plus 152)
	data		105120		(plus 16288)
	promsize	472888		(plus 26232, left 52400)
	bss		559680

Use B2 cmplrs:
	text		340128		(save 12080)
	rodata		14184		(save 1376) 
	data		106272		(plus 1152)
	promsize	460584		(save 12304, left 64704)
	bss		559568

Update -- with ELF relocatable loader:
	text		347592		(plus 7464)
	rodata		14800 		(plus 616)
	data		107232		(plus 960)
	promsize	469624		(plus 9040, left 55664)
	bss		559716

Update -- latest trunk:
	text		347744		(plus 154)
	rodata		14792		(minus 8)
	data		107840		(plus 608)
	promsize	470378		(plus 754, left 54910)
	bss		559716

B3 toolroot, with update + new options:
	text		328052		(save 19692)
	rodata		14792
	data		107860		(plus 20)
	promsize	450704		(save 19674, left 74584)
	bss		559684

Add -TENV:misalignment=1:
	text		327716		(save 336)
	rodata		14792
	data		107860
	promsize	450368		(save 336, left 74920)
	bss		559684

Add 44.1Khz boot tune w/beep for bad gfx (will go to 22.1Khz soon):
	text		331456		(plus 3740)
	rodata		14880		(plus 88)
	data		154940		(plus 47080)
	promsize	501276		(plus 50908, left 24012)
	bss		559700

Compile libpida.a -02 + minor updates:
	text		319168		(save 12288)
	rodata		14888		(plus 8)
	data		154868		(save 72)
	promsize	488924		(save 12352, left 36364)
	bss		559684

pr-mr compilers + minor updates:
	text		318136		(save 1032)
	rodata		14768		(save 120)
	data		154724		(save 144)
	promsize	487628		(save 1296, left 37660)
	bss		559668

updates for console=d2/passwd jumper + new keyboard tables:
	text		319304		(plus 1168)
	rodata		14872		(plus 104)
	data		142796		(save 11928)
	promsize	476972		(save 10656, left 48316)
	bss		559668

placeholder synth boot tune + tot:
	text		323260		(plus 3956)
	rodata		14800 		(save 72)
	data		96980		(save 45816)
	promsize	435040		(save 41932, left 90248)
	bss		561012

3 synth tunes + tot:
	text		323212		(save 48)
	rodata		14816		(plus 16)
	data		97628		(plus 648)
	promsize	435656		(plus 616)
	bss		561012

play with compiler options:
	text		309004		(save 14208)
	rodata		16352		(plus 1536)
	data		96036		(save 1592)
	promsize	421392		(save 14264)
	bss		561012
