
# This is an ide startup file.
report=4 # set verbose, but not debug
$stoponerr=1
hinv -v

menu {
	echo ""
	echo "                       DEBUG TOOL COMMANDS"
	echo "========================================================================="
	echo "	ip30_help_ep	menu"
	echo "	ip30_reg_peek	ip30_reg_poke	ip30_mem_peek		ip30_mem_poke"
	echo "	ip30_ioc3_peek  ip30_ioc3_poke  ip30_rad_peek           ip30_rad_poke"
	echo "	ip30_scsi_peek  ip30_scsi_poke  ip30_bridge_peek        ip30_bridge_pok"
	echo "	ip30_xbow_peek  ip30_xbow_poke  ip30_heart_peek         ip30_heart_poke"
	echo "	ip30_duart_peek ip30_duart_poke ip30_phy_peek           ip30_phy_poke"
	echo "========================================================================="
	echo "	Type menu to view this menu again"
	echo ""
}
menu
