#i
# mco_diagcmds - diagnostic functions specific to MCO (MultiChannel Option)
# 		 board for MARDIGRAS graphics
#
# First column is the name
# Second column is the type:
#   STR for string
#   CMD for command
#   INT for integer constant
# Third column is value:
#   CMD value is the name of the function to call
#   STR value is the quoted string
#   INT value is the integer
# 
# Columns must be separated by exactly one TAB!
mco_probe	CMD	mco_Probe	probe for MCO board
mco_nic_check	CMD	mco_nic_check	Check MCO board NICs
mco_put	CMD	mco_put	mco_put [-(b|h|w)] ADDRESS VALUE
mco_get	CMD	mco_get	mco_get [-(b|h|w)] ADDRESS 
mco_setdcbctrl	CMD	mco_setdcbctrl	mco_setdcbctrl CRSvalue 
mco_indextest	CMD	mco_IndexTest	Test MCO Index register
mco_initfpga	CMD	mco_Initfpga	mco_initfpga -f bootp()machine:/path/fpgafile
mco_loadfpga	CMD	mco_loadfpga	mco_loadfpga -f bootp()machine:/path/fpgafile
mco_setpllICS	CMD	mco_SetPLLICS	mco_setpllICS freq, 0|1
#########################################################################
#									#
#	VC2 	Commands						#
#									#
#########################################################################
mco_VC2probe	CMD	mco_VC2probe	MCO VC2 probe and initialization
mco_vc2internalreg	CMD	mco_VC2InternalRegTest	MCO VC2 Internal Register Tests
mco_pokevc2	CMD	mco_PokeVC2	mco_pokevc2 [-l loop] -r REG -d VALUE
mco_peekvc2	CMD	mco_PeekVC2	mco_peekvc2 [-l loop] -r REG
mco_vc2addrsbus	CMD	mco_VC2AddrsBusTest	MCO VC2 Address Bus Test
mco_vc2databus	CMD	mco_VC2DataBusTest	MCO VC2 Data Bus Test
mco_vc2addrsuniq	CMD	mco_VC2AddrsUniqTest	MCO VC2 Address Uniqueness Test
mco_vc2patrn	CMD	mco_VC2PatrnTest	MCO VC2 SRAM Pattern Test
mco_vc2reset	CMD	mco_VC2Reset
mco_setvof	CMD	mco_SetVOF	mco_setvof mcoformat
mco_loadvof	CMD	mco_LoadVOF	mco_loadvof mcoformat (load VOF on MCO only)
mgras_loadvof	CMD	mgras_LoadVOF	mgras_loadvof mcoformat (load VOF on MGRAS only)
mgras_setgenlock	CMD	mgras_setgenlock	mgras_setgenlock [on|off]
mco_peekvc2ram	CMD	mco_PeekVC2Ram	mco_peekvc2ram [-l loop] -a ADDR
mco_pokevc2ram	CMD	mco_PokeVC2Ram	mco_pokevc2ram [-l loop] -a ADDR -d VALUE
mco_starttiming	CMD	mco_StartTiming
mco_stoptiming	CMD	mco_StopTiming
#########################################################################
#									#
#	ADV7162DAC 	Commands					#
#									#
#########################################################################
mco_7162dacload	CMD	mco_Load7162	mco_7162dacload VOF [A|B]
mco_7162dacreset	CMD	mco_Dac7162Reset	mco_7162dacreset [A|B]
mco_7162setpll	CMD	mco_Dac7162SetPLL	mco_7162setpll [A|B] PLLR PLLV PLLCTL
mco_7162probe	CMD	mco_Dac7162Probe	mco_7162probe [A|B]
mco_7162ctrlreg	CMD	mco_Dac7162CtrlRegTest	mco_7162ctrlreg [A|B]
mco_7162modereg	CMD	mco_Dac7162ModeRegTest	mco_7162modereg [A|B]
mco_7162addrreg	CMD	mco_Dac7162AddrRegTest	mco_7162addrreg [A|B]
mco_7162clrpaletteaddrUniq	CMD	mco_Dac7162ClrPaletteAddrUniqTest	mco_7162clrpaletteaddrUniq [A|B]
mco_7162clrpalettewalkbit	CMD	mco_Dac7162ClrPaletteWalkBitTest	mco_7162clrpalettewalkbit [A|B]
mco_7162clrpalettepatrn	CMD	mco_Dac7162ClrPalettePatrnTest	mco_7162clrpalettepatrn [A|B]
mco_peek7162addr	CMD	mco_Peek7162Addr	mco_peek7162addr [A|B] ADDR
mco_poke7162addr	CMD	mco_Poke7162Addr	mco_poke7162addr [A|B] ADDR VALUE
mco_peek7162mode	CMD	mco_Peek7162Mode	mco_peek7162mode [A|B] ADDR
mco_poke7162mode	CMD	mco_Poke7162Mode	mco_poke7162mode [A|B] ADDR VALUE
mco_peek7162ctrl	CMD	mco_Peek7162Ctrl	mco_peek7162ctrl [A|B] ADDR
mco_poke7162ctrl	CMD	mco_Poke7162Ctrl	mco_poke7162ctrl [A|B] ADDR VALUE
mco_poke7162clrpalette	CMD	mco_Poke7162ClrPalette	mco_poke7162clrpalette [A|B] ADDR VALUE
mco_peek7162clrpalette	CMD	mco_Peek7162ClrPalette	mco_peek7162clrpalette [A|B] ADDR
#mco_dacpatrnload	CMD	mco_DacPatrnLoad
#mco_crc	CMD	mco_DCB_PixelPath
#mco_crcwalk	CMD	mco_DCB_WalkOnePixelPath
#mco_disp_gold_crc	CMD	mco_disp_gold_crc
#########################################################################
#									#
#	ADV473DAC 	Commands					#
#									#
#########################################################################
mco_473probe	CMD	mco_Dac473Probe	mco_473RAMaddrreg [A|B]
mco_473RAMaddrreg	CMD	mco_Dac473RAMAddrRegTest	mco_473RAMaddrreg [A|B]
mco_473Ovrlayaddrreg	CMD	mco_Dac473OverlayAddrRegTest	mco_473Ovrlayaddrreg [A|B]
mco_473clrpaletteaddrUniq	CMD	mco_Dac473ClrPaletteAddrUniqTest	mco_473clrpaletteaddrUniq [A|B]
mco_473clrpalettewalkbit	CMD	mco_Dac473ClrPaletteWalkBitTest	mco_473clrpalettewalkbit [A|B]
mco_473clrpalettepatrn	CMD	mco_Dac473ClrPalettePatrnTest	mco_473clrpalettepatrn [A|B]
mco_473overlayaddrUniq	CMD	mco_Dac473OvrlayPaletteAddrUniqTest	mco_473overlayaddrUniq [A|B]
mco_473overlaywalkbit	CMD	mco_Dac473OvrlayPaletteWalkBitTest	mco_473overlaywalkbit [A|B]
mco_473overlaypatrn	CMD	mco_Dac473OvrlayPalettePatrnTest	mco_473overlaypatrn [A|B]
#########################################################################
#
# MCO Input/Output Swizzle Commands
#
#########################################################################
mco_oschksumtest	CMD	mco_OSChksumTest	Test MCO Output Swizzle checksums
mco_daccrctest	CMD	mco_DacCrcTest	Test MCO 7162 DAC Signatures 

#########################################################################
#
# DMA Commands
#
#########################################################################
#mg_host_hqdma	CMD	mgras_host_hqdma
#mg_host_hq_cp_dma	CMD	mgras_host_hq_cp_dma
#mg_host_hq_cp_ge_dma	CMD	mgras_host_hq_cp_ge_dma
#mg_dma_pp	CMD	mgras_hq_redma_PP1
#mg_dma_tram	CMD	mgras_hq_redma_TRAM
