#
# vid_diagcmds - diagnostic functions specific to EXPRESS graphics
#
# First column is the name
# Second column is the type:
#   STR for string
#   CMD for command
#   INT for integer constant
# Third column is value:
#   CMD value is the name of the function to call
#   STR value is the quoted string
#   INT value is the integer
# 
# Columns must be separated by exactly one TAB!
#
# GALILEO 1.5 tests
mgv_set_br	CMD	get_bridge_port
mgv_probe	CMD	mgv_probe
mgv_init	CMD	mgv_init	 Initialize S/W
mgv_abdcb	CMD	mgv_AB1Dcb
mgv_abaddrbus	CMD	mgv_AB1DramAddrBusTest
mgv_abdatabus	CMD	mgv_AB1DramDataBusTest
mgv_abpatrn	CMD	mgv_AB1DramPatrnTest
mgv_abpatrnslow	CMD	mgv_AB1DramPatrnSlowTest
mgv_ccdcb	CMD	mgv_CC1Dcb
mgv_ccaddrbus	CMD	mgv_CC1DramAddrBusTest
mgv_ccdatabus	CMD	mgv_CC1DramDataBusTest
mgv_ccpatrn	CMD	mgv_CC1DramPatrnTest
mgv_vgiregpatrn	CMD	mgv_VGI1RegPatrnTest
mgv_vgiregwalk	CMD	mgv_VGI1RegWalkTest
mgv_vgiint	CMD	mgv_VGI1IntTest
mgv_vgidma	CMD	mgv_VGI1DMATest
mgv_voutl0	CMD	mgv_vout_L0
mgv_vgivoutl0	CMD	mgv_vgi_vout_L0
mgv_voutl1	CMD	mgv_vout_L1
mgv_extvin	CMD	mgv_ext_vin
mgv_vinl1	CMD	mgv_vin_L1
mgv_galregl1	CMD	mgv_reg_L1
mgv_cctovgi	CMD	mgv_cc1tovgi1
mgv_cctovgix	CMD	mgv_cc1tovgi1x
mgv_waitforspace	CMD	mgv_waitForSpace
mgv_readcc	CMD	mgv_read_CC1
mgv_gpitrig	CMD	mgv_GPITrig
mgv_csc_probe	CMD	mgv_csc_tmi_probe
mgv_csc_reset	CMD	mgv_csc_reset
mgv_csc_bus	CMD	mgv_csc_BusTest
mgv_csc_outlut	CMD	mgv_csc_OutputLuts
mgv_csc_coef	CMD	mgv_csc_CoefLut
mgv_edh_mem	CMD	mgvEdhWordTest
mgv_tmi_reg	CMD	mgv_TMIRegPatrnTest
mgv_tmi_databus	CMD	mgv_TMIDataBusTest
mgv_tmi_bypass	CMD	mgv_TMIByePassTest
mgv_tmi_sram_addr	CMD	mgv_TMISramAddrUniqTest
mgv_tmi_sram_patrn	CMD	mgv_TMISramPatrnTest
dumpreg	CMD	dump_registers
mgv_write_ind	CMD	mgv_write_ind
mgv_read_ind	CMD	mgv_read_ind
###################  COSMO2  ##########################
#
# cos20_diagcmds - diagnostic functions specific to COSMO20  
#
#cos2_init	CMD	cos2_Set64Bit
c2_probe	CMD	cos2_ProbeSlot1
c2_peek	CMD	c2_peek
c2_poke	CMD	c2_poke
cos2_getrev	CMD	cos2_ReadRevision
cos2_BrdRst	CMD	cos2_BoardReset
cos2_set_var	CMD	cos2_set_var
cos2_setpiomode	CMD	cos2_EnablePioMode
cos2_unsetpio	CMD	cos2_DisEnablePioMode
cos2_databustest	CMD	cos2_Cgi1DataBusTest
cos2_cgi1_uniq	CMD	cos2_Cgi1AddrUniq
cos2_cgi1_patrn	CMD	cos2_Cgi1PatrnTest
c2_setwm	CMD	cosmo2_setfifolevels
#################################################
# manual peek and poke commands                 #
# read format : read -o offset                  #
# write format : write -o offset -v value       #
#################################################
cgi1put	CMD	write_reg
cgi1get	CMD	read_reg
#################################################
# watermark tests in FIFO                       #
#################################################
cos2_fifoflagspatrn	CMD	cos2_FifoFlagsPatrn
cos2_fifoflagaddruniq	CMD	cos2_FifoFlagAddrUniq
cos2_fifo_uniqueness	CMD	cos2_fifo_uniqueness
cos2_mcufifoflagpatrn	CMD	cos2_McuFifoflagPatrn
cos2_mcufifoflagaddruniq	CMD	cos2_McuFifoFlagAddrUniq
cos2_mcufifolpb	CMD	cos2_McuFifoLPB
hware_rev	CMD	cos2_CheckHwareRev
#################################################
#      patrn tests                              #
#################################################
cos2_SramPatrn	CMD	cos2_SramPatrn
cos2_SramWalk	CMD	cos2_SramWalk
cos2_z050Patrn	CMD	cos2_z050Patrn
cos2_z050Walk	CMD	cos2_z050Walk
cos2_z016Walk	CMD	cos2_z016Walk
cos2_z016Patrn1	CMD	cos2_z016Patrn1
cos2_z016Patrn2	CMD	cos2_z016Patrn2
cos2_fbc_patrn1	CMD	cos2_fbc_patrn1
cos2_fbc_patrn2	CMD	cos2_fbc_patrn2
cos2_upc_patrn1	CMD	cos2_upc_patrn1
cos2_upc_patrn2	CMD	cos2_upc_patrn2
cos2_CpcPatrn	CMD	cos2_CpcPatrn
#################################################
#uniqueness tests                              #
#################################################
cos2_z050AddrUniq1	CMD	cos2_z050AddrUniq1
cos2_z050AddrUniq2	CMD	cos2_z050AddrUniq2
cos2_UpcAddrUniq	CMD	cos2_UpcAddrUniq
cos2_CpcAddrUniq	CMD	cos2_CpcAddrUniq
cos2_fbc_AddrUniq	CMD	cos2_FBC_AddrUniq
cos2_CbarPatrn	CMD	cos2_CbarPatrn
cos2_CbarAddrUniq	CMD	cos2_CbarAddrUniq
cos2_gvs_patrn0	CMD	cos2_gvs_patrn0
cos2_gvs_patrn1	CMD	cos2_gvs_patrn1
#################################################
mcuput	CMD	mcu_write_reg
mcuget	CMD	mcu_read_reg
########################################
cc1_init	CMD	cc1_init
cc1_revision	CMD	cos2_cc1_revision
cc1_patrn	CMD	cos2_cc1_patrn_test
cc1_data_bus	CMD	cos2_cc1_data_bus_test
#################################################
cos2_fifo_lb	CMD	cos2_fifo_lb
cos2_fifo_uniqueness	CMD	cos2_fifo_uniqueness
cos2_mcu2upc2fifo	CMD	cos2_mcu2upc2fifo
#################################################
#################################################
cos2_dma01	CMD	cos2_dma01
cos2_dma23	CMD	cos2_dma23
cos2_dma10	CMD	cos2_dma10
cos2_dma32	CMD	cos2_dma32
cos2_dma1	CMD	cos2_dma1
cos2_dma0	CMD	cos2_dma0
#################################################
c2_tblpass	CMD	cos2_TblPass
c2_tblslave	CMD	cos2_TblSlavePass
cos2_patcomp	CMD	cos2_patcomp
fbc2upc2fifo	CMD	fbc2upc2fifo_test
c2_sram_patrn	CMD	mcu_sram_patrn
c2_sram_walk0	CMD	mcu_sram_walk0
c2_sram_walk1	CMD	mcu_sram_walk1
cos2_fbc_scaler_test	CMD	fbc_scaler_test
c2_cc	CMD	constant_enable_test
#################################################
d_xlx	CMD	downld_xilinx
avo_slave	CMD	avo_slave
cc1_slave	CMD	cc1_slave
cc1	CMD	cc1
avi	CMD	avi
vo_internal	CMD	vo_internal
iic_init	CMD	IIC_I2C_Init
############### Reset chnl ######################
ResetAviAvo	CMD	ResetAviAvo
c2_resetchannel	CMD	cosmo2_reset_chnl
############### LED ON OFF ######################
c2_ledon	CMD	cos2_LedOn
c2_ledoff	CMD	cos2_LedOff
cos2_16mhz	CMD	cos2_SetMcuAt16MHZ
print_cgi1	CMD	PRINT_CGI1_REGS
i2c_init	CMD	i2cl_init
read_iic	CMD	read_iic
#################################################
cos2_ccbar	CMD	cosmo2_const_cbar_setup
c2_i2cgpsw	CMD	cos2_gpsw
c2_flush	CMD	cosmo2_flush
cos2_decomp	CMD	cos2_jpeg_decomp
cos2_patcomp_slave	CMD	cos2_patcomp_slave
cc1_indread	CMD	cosmo2_cc1_indread	
cc1_indwrite	CMD	cosmo2_cc1_indwrite
c2_init	CMD	cosmo2_init
c2_dc	CMD	cosmo2_dc
c2_mode9	CMD	cosmo2_mode9
cosmo2_vid_ce	CMD	cosmo2_vid_ce
cosmo2_vid	CMD	cosmo2_vid
cos2_decomp_slave	CMD	cos2_jpeg_decomp_slave
Reset_050_016_FBC_CPC	CMD	Reset_050_016_FBC_CPC
Reset_SCALER_UPC	CMD	Reset_SCALER_UPC
cosmo2_write_fb	CMD	cosmo2_cc1_fb_write_main
cosmo2_tim2cc1	CMD	cosmo2_tim2cc1
cosmo2_read_fb	CMD	cosmo2_cc1_fb_read_main
cc1_read	CMD	cosmo2_read_block
cosmo2_mode9	CMD	cosmo2_mode9
################################
cosmo2_dma_arb	CMD	cosmo2_dma_arb
cosmo2_dma_tog	CMD	cosmo2_dma_tog
################################
dump_cbar_regs	CMD	dump_cbar_regs
cbar_init	CMD	cbar_init
c2bridge	CMD	cosmo2bridge
c2db	CMD	cosmo2_dumpbridge

