#!/sbin/sh
#

# h2ph wants the directory to exist first
pmdir=`chroot $rbase/ /usr/sbin/perl -MConfig -e 'print $Config{"installsitearch"};'`
if test ! -d $rbase/$pmdir ; then
    /sbin/mkdir -p $rbase/$pmdir
fi

#  Alright, compute them perl5 libs

cd $rbase/usr/include

# sys and netinet are always going to be there, net and arpa maybe not.

chroot $rbase/ /usr/sbin/h2ph *.h sys/*.h netinet/*.h > /dev/null

if [ -d net ]
  then
  chroot $rbase/ /usr/sbin/h2ph net/*.h > /dev/null
fi

if [ -d arpa ]
  then
  chroot $rbase/ /usr/sbin/h2ph arpa/*.h > /dev/null
fi

# no Poof!

# rm $rbase/usr/lib/perl/make.libs

exit 0
