#pmieconf-rules 1
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
# $Id: espping.status.pmie,v 1.2 1999/05/26 02:38:46 kenmcd Exp $
#

rule	espping.status
	summary	= "$rule$"
	enumerate = hosts
	predicate =
"some_inst (
    espping.status $hosts$ @0 > 0
	&& espping.status $hosts$ @1 == 0
)"
	enabled	= no
	version	= 1
	help	=
"A service being monitored by the Embedded Support Partner (ESP)
System Group Manager has either failed, or not responded within
a timeout period (as defined by espping.control.timeout) during
the last sample interval.
The hosts parameter specifies hosts running the espping PMDA,
not hosts being monitored by this PMDA.  The latter are encoded
in the \"instances\" for each espping PMDA metric - run
	$ pminfo -f espping.cmd
to list the instances and values for the espping.cmd metric.";

string	rule
	default	= "System Group Manager service probe failure"
	modify	= no
	display	= no;

string	action_expand
	default	= "%i"
	display	= no
	modify	= no;

string	email_expand
	default	= "service: %i"
	display	= no
	modify	= no;


# Configuration info specific to non-PCP tools follows...
# 

# for SGI Embedded Support Partner integration:
string	esp_type
	default	= "0x200060"
	display	= no
	modify	= no;

# 
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
