#pmieconf-rules 1
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
# $Id: espping.response.pmie,v 1.2 1999/05/26 02:38:46 kenmcd Exp $
#

rule	espping.response
	summary	= "$rule$"
	enumerate = hosts
	predicate =
"some_inst (
    espping.status $hosts$ == 0 &&
	espping.time.real $hosts$ > $threshold$
)"
	enabled	= no
	version	= 1
	help	=
"A service being monitored by the Embedded Support Partner (ESP)
System Group Manager (SGM) has taken more than threshold
milliseconds to complete, during the last sample interval.
The hosts parameter specifies hosts running the espping PMDA,
not hosts being monitored by this PMDA.  The latter are encoded
in the \"instances\" for each espping PMDA metric - run
	$ pminfo -f espping.cmd
to list the instances and values for the espping.cmd metric.";

string	rule
	default	= "System Group Manager slow service response"
	modify	= no
	display	= no;

unsigned	threshold
	default	= 3000
	help	=
"Threshold time, in milliseconds, for command to run to completion.";

string	action_expand
	default	= "%i"
	display	= no
	modify	= no;

string	email_expand
	default	= "service: %i"
	display	= no
	modify	= no;


# Configuration info specific to non-PCP tools follows...
# 

# for SGI Embedded Support Partner integration:
string	esp_type
	default	= "0x200061"
	display	= no
	modify	= no;

# 
# --- DO NOT MODIFY THIS FILE --- see pmieconf(4)
