# 
# template configuration file for espping PMDA
#
# tags must be of the format HOST:<service> and <service> must be a unique
# identifier
# 
# Warning: these commands will be run as "root" using sh(1) with the
#	current directory set to ${PCP_LOGDIR-/var/adm/pcplog} and the
#	following set in the environment:
#		IFS=" \t\n"
#		PATH=/usr/sbin:/usr/bsd:/sbin:/usr/bin:/bin
#
# $Id: template.conf,v 1.2 1999/05/26 02:38:46 kenmcd Exp $
# 

# internet control message protocol
icmp@HOST	/usr/etc/ping -c 3 -f -i 4 HOST

# domain name server lookup
dns@HOST	nslookup - HOST </dev/null

# contact portmap/rpcbind for registered RPC programs
rpcbind@HOST	/usr/etc/rpcinfo -p HOST

# X window display server
x-server@HOST	DISPLAY=HOST:0 /usr/bin/X11/xhost

# simple mail transport protocol
smtp@HOST	( echo "expn root" ; echo quit ) | telnet HOST 25 | cat

# network news transport protocol
nntp@HOST	( echo "listgroup comp.sys.sgi"; echo quit ) | telnet HOST 119 | cat

# autoFS mount/unmount daemon
autofsd@HOST	/usr/pcp/bin/autofsd-probe -h HOST

# performance metrics collector daemon
pmcd@HOST	/usr/pcp/bin/pmcd_wait -h HOST

# probe local HIPPI interfaces
hippi@LOCAL	/usr/pcp/bin/hipprobe 
