$magic   0x10130000
$version 2
$kind    procedure
$start
# From SpeedShop Cord Analyer, gray-code ordering
#		Object: libperl.so.4.4
                            <table-data>               <none>    0     1512 0x07afd000
                           Perl_do_print               doio.c    3     1004 0x07afd5e8
                        Perl_do_execfree               doio.c    3      132 0x07afd9d4
                            PerlIO_write             perlio.c    3       84 0x07afda58
                            PerlIO_error             perlio.c    3       32 0x07afdaac
                           PerlIO_fdopen             perlio.c    3       72 0x07afdacc
                            Perl_pp_chop                 pp.c    3      308 0x07afdb14
                           Perl_pp_print             pp_hot.c    3     2048 0x07afdc48
                           Perl_my_popen               util.c    3     1304 0x07afe448
                       Perl_rsignal_save               util.c    3      120 0x07afe960
                    Perl_rsignal_restore               util.c    3       76 0x07afe9d8
                          Perl_my_pclose               util.c    3      544 0x07afea24
                           Perl_wait4pid               util.c    3      620 0x07afec44
                           perl_destruct               perl.c    5     2104 0x07afeeb0
                            Perl_my_exit               perl.c    5      204 0x07aff6e8
                               perl_free               perl.c    5      104 0x07aff7b4
                            my_exit_jump               perl.c    5      532 0x07aff81c
                                perl_run               perl.c    8     1168 0x07affa30
                           Perl_sv_catsv                 sv.c    6      216 0x07affec0
                              Perl_apply               doio.c    7     3440 0x07afff98
                           Perl_pp_enter             pp_hot.c    7      656 0x07b00d08
                            Perl_pp_kill             pp_sys.c    7      300 0x07b00f98
                           Perl_av_fetch                 av.c    9      820 0x07b010c4
                           Perl_av_store                 av.c    9     1024 0x07b013f8
                          Perl_av_extend                 av.c    9     1308 0x07b017f8
                            Perl_av_push                 av.c    9      120 0x07b01d14
                              Perl_newAV                 av.c    9      176 0x07b01d8c
                           Perl_av_clear                 av.c    9      404 0x07b01e3c
                             Perl_gp_ref                 gv.c    9      168 0x07b01fd0
                              gv_init_sv                 gv.c    9      436 0x07b02078
                            Perl_gv_init                 gv.c    9      460 0x07b0222c
                         Perl_gv_fetchpv                 gv.c    9     6008 0x07b023f8
                           Perl_gv_AVadd                 gv.c    9      160 0x07b03b70
                           Perl_hv_store                 hv.c    9     1048 0x07b03c10
                           Perl_hv_fetch                 hv.c    9      804 0x07b04028
                          Perl_share_hek                 hv.c    9      532 0x07b0434c
                                  new_he                 hv.c    9      104 0x07b04560
                                morecore             malloc.c    9      644 0x07b045c8
                            Perl_realloc             malloc.c    9      552 0x07b0484c
                               Perl_free             malloc.c    9      372 0x07b04a74
                               Perl_sbrk             malloc.c    9      292 0x07b04be8
                             Perl_malloc             malloc.c    9      388 0x07b04d0c
                         Perl_mg_magical                 mg.c    9      252 0x07b04e90
                            Perl_mg_find                 mg.c    9      128 0x07b04f8c
                           Perl_pad_free                 op.c    9      412 0x07b0500c
                            Perl_op_free                 op.c    9     1108 0x07b051a8
                       PerlIO_set_ptrcnt             perlio.c    9      220 0x07b055fc
                            PerlIO_close             perlio.c    9       64 0x07b056d8
                        PerlIO_fast_gets             perlio.c    9       24 0x07b05718
                             PerlIO_getc             perlio.c    9       64 0x07b05730
                          PerlIO_get_ptr             perlio.c    9       28 0x07b05770
                          PerlIO_get_cnt             perlio.c    9       28 0x07b0578c
                            Perl_pp_null             pp_hot.c    9       32 0x07b057a8
                           Perl_pp_const             pp_hot.c    9      176 0x07b057c8
                          Perl_pp_concat             pp_hot.c    9     1220 0x07b05878
                           Perl_pregfree            regcomp.c    9      312 0x07b05d3c
                             Perl_runops                run.c    9      188 0x07b05e74
                          Perl_pop_scope              scope.c    9      136 0x07b05f30
                         Perl_push_scope              scope.c    9      204 0x07b05fb8
                          Perl_save_sptr              scope.c    9      264 0x07b06084
                        Perl_leave_scope              scope.c    9     5140 0x07b0618c
                    Perl_save_destructor              scope.c    9      264 0x07b075a0
                        Perl_save_freepv              scope.c    9      204 0x07b076a8
                          Perl_sv_catpvn                 sv.c    9      520 0x07b07774
                                 new_xpv                 sv.c    9      104 0x07b0797c
                           Perl_sv_clear                 sv.c    9     2008 0x07b079e4
                                 del_xpv                 sv.c    9       48 0x07b081bc
                                more_xpv                 sv.c    9      172 0x07b081ec
                                 new_xiv                 sv.c    9      108 0x07b08298
                            Perl_sv_gets                 sv.c    9     3120 0x07b08304
                            Perl_newSViv                 sv.c    9      196 0x07b08f34
                            Perl_sv_free                 sv.c    9      456 0x07b08ff8
                           Perl_sv_magic                 sv.c    9     1696 0x07b091c0
                              Perl_newSV                 sv.c    9      304 0x07b09860
                                 del_xiv                 sv.c    9       60 0x07b09990
                           Perl_sv_setiv                 sv.c    9      728 0x07b099cc
                           Perl_sv_setpv                 sv.c    9      740 0x07b09ca4
                          Perl_sv_setpvn                 sv.c    9      748 0x07b09f88
                           Perl_sv_setuv                 sv.c    9      144 0x07b0a274
                           Perl_sv_setsv                 sv.c    9     6920 0x07b0a304
                             Perl_sv_2nv                 sv.c    9     1968 0x07b0be0c
                         Perl_sv_upgrade                 sv.c    9     3640 0x07b0c5bc
                            Perl_sv_grow                 sv.c    9      476 0x07b0d3f4
                            Perl_savepvn               util.c    9      120 0x07b0d5d0
                          Perl_fbm_instr               util.c    9     1180 0x07b0d648
                             Perl_ninstr               util.c    9      452 0x07b0dae4
                           Perl_av_undef                 av.c    8      332 0x07b0dca8
                       Perl_gv_fetchmeth                 gv.c    8     2088 0x07b0ddf4
            Perl_gv_fetchmethod_autoload                 gv.c    8      912 0x07b0e61c
                     Perl_gv_fetchmethod                 gv.c    8       76 0x07b0e9ac
                       Perl_hv_fetch_ent                 hv.c    8     1052 0x07b0e9f8
                             Perl_mg_get                 mg.c    8      444 0x07b0ee14
                           Perl_whichsig                 mg.c    8      308 0x07b0efd0
                       Perl_magic_setsig                 mg.c    8     1748 0x07b0f104
                              save_magic                 mg.c    8      192 0x07b0f7d8
                           restore_magic                 mg.c    8      228 0x07b0f898
                             Perl_mg_set                 mg.c    8      272 0x07b0f97c
                           Perl_pp_rv2cv                 pp.c    8      240 0x07b0fa8c
                          Perl_pp_refgen                 pp.c    8      484 0x07b0fb7c
                                   refto                 pp.c    8      412 0x07b0fd60
                           Perl_pp_rv2gv                 pp.c    8     1000 0x07b0fefc
                           Perl_pp_split                 pp.c    8     6008 0x07b102e4
                            Perl_pp_list                 pp.c    8      296 0x07b11a5c
                       Perl_pp_leaveloop             pp_ctl.c    8      792 0x07b11b84
                            Perl_pp_next             pp_ctl.c    8      528 0x07b11e9c
                       Perl_pp_enteriter             pp_ctl.c    8     1284 0x07b120ac
                              dopoptosub             pp_ctl.c    8      184 0x07b125b0
                             dopoptoloop             pp_ctl.c    8      520 0x07b12668
                        Perl_block_gimme             pp_ctl.c    8      328 0x07b12870
                       Perl_pp_cond_expr             pp_hot.c    8      592 0x07b129b8
                       Perl_pp_nextstate             pp_hot.c    8      180 0x07b12c08
                         Perl_pp_sassign             pp_hot.c    8      372 0x07b12cbc
                            Perl_pp_gvsv             pp_hot.c    8      268 0x07b12e30
                        Perl_pp_pushmark             pp_hot.c    8      148 0x07b12f3c
                              Perl_pp_gv             pp_hot.c    8      176 0x07b12fd0
                             Perl_pp_and             pp_hot.c    8      576 0x07b13080
                         Perl_pp_aassign             pp_hot.c    8     2580 0x07b132c0
                          Perl_pp_pushre             pp_hot.c    8      172 0x07b13cd4
                           Perl_pp_rv2av             pp_hot.c    8     1752 0x07b13d80
                           Perl_pp_rv2hv             pp_hot.c    8     1648 0x07b14458
                           Perl_pp_subst             pp_hot.c    8     5276 0x07b14ac8
                            Perl_pp_iter             pp_hot.c    8     1124 0x07b15f64
                           Perl_pp_helem             pp_hot.c    8     1148 0x07b163c8
                        Perl_pp_entersub             pp_hot.c    8     5568 0x07b16844
                           Perl_pp_padsv             pp_hot.c    8      384 0x07b17e04
                              Perl_pp_or             pp_hot.c    8      576 0x07b17f84
                        Perl_pp_leavesub             pp_hot.c    8      968 0x07b181c4
                                regmatch            regexec.c    8     8124 0x07b1858c
                           Perl_pregexec            regexec.c    8     7080 0x07b1a548
                                  regtry            regexec.c    8      372 0x07b1c0f0
                           Perl_save_int              scope.c    8      264 0x07b1c264
                          Perl_free_tmps              scope.c    8      216 0x07b1c36c
                       Perl_save_clearsv              scope.c    8      220 0x07b1c444
                          save_scalar_at              scope.c    8      532 0x07b1c520
                        Perl_push_return              scope.c    8      204 0x07b1c734
                         Perl_pop_return              scope.c    8      136 0x07b1c800
                                 new_xnv                 sv.c    8      108 0x07b1c888
                                 del_xrv                 sv.c    8       48 0x07b1c8f4
                                 del_xnv                 sv.c    8       60 0x07b1c924
                         Perl_sv_2mortal                 sv.c    8      264 0x07b1c960
                       Perl_sv_newmortal                 sv.c    8      272 0x07b1ca68
                      Perl_sv_mortalcopy                 sv.c    8      312 0x07b1cb78
                                 new_xrv                 sv.c    8      104 0x07b1ccb0
                             Perl_sv_2pv                 sv.c    8     2964 0x07b1cd18
                           Perl_sv_setnv                 sv.c    8      728 0x07b1d8ac
                             Perl_sv_2cv                 sv.c    8     1356 0x07b1db84
                           Perl_cv_undef                 op.c    7      668 0x07b1e0d0
                           Perl_io_close               doio.c    4      452 0x07b1e36c
                            Perl_do_open               doio.c    4     6348 0x07b1e530
                           Perl_do_close               doio.c    4      484 0x07b1fdfc
                            Perl_do_chop               doop.c    4      904 0x07b1ffe0
                            Perl_do_join               doop.c    4     1188 0x07b20368
                          Perl_magic_get                 mg.c    4     3216 0x07b2080c
                    Perl_magic_getarylen                 mg.c    4      104 0x07b2149c
                           PerlIO_fileno             perlio.c    4       28 0x07b21504
                         PerlIO_clearerr             perlio.c    4       64 0x07b21520
                              Perl_pp_gt                 pp.c    4      600 0x07b21560
                              Perl_pp_lt                 pp.c    4      600 0x07b217b8
                             Perl_pp_seq                 pp.c    4      436 0x07b21a10
                       Perl_pp_av2arylen                 pp.c    4      220 0x07b21bc4
                            Perl_pp_i_gt                 pp.c    4      608 0x07b21ca0
                            Perl_pp_push                 pp.c    4      492 0x07b21f00
                       Perl_pp_enterloop             pp_ctl.c    4      880 0x07b220ec
                          Perl_pp_preinc             pp_hot.c    4      400 0x07b2245c
                              Perl_pp_eq             pp_hot.c    4      600 0x07b225ec
                        Perl_pp_readline             pp_hot.c    4       96 0x07b22844
                         Perl_pp_unstack             pp_hot.c    4      240 0x07b228a4
                           Perl_pp_match             pp_hot.c    4     4096 0x07b22994
                           Perl_pp_aelem             pp_hot.c    4     1112 0x07b23994
                           Perl_pp_leave             pp_hot.c    4     1076 0x07b23dec
                        Perl_do_readline             pp_hot.c    4     4148 0x07b24220
                            Perl_pp_join             pp_hot.c    4      232 0x07b25254
                            Perl_pp_open             pp_sys.c    4      904 0x07b2533c
                           Perl_pp_close             pp_sys.c    4      288 0x07b256c4
                               regrepeat            regexec.c    4     3236 0x07b257e4
                           Perl_save_ary              scope.c    4      640 0x07b26488
                        Perl_save_scalar              scope.c    4      300 0x07b26708
                             Perl_sv_2iv                 sv.c    4     1780 0x07b26834
                             Perl_sv_len                 sv.c    4      244 0x07b26f28
                             Perl_sv_inc                 sv.c    4     2196 0x07b2701c
                              Perl_sv_eq                 sv.c    4      404 0x07b278b0
                         Perl_pp_srefgen                 pp.c    3      112 0x07b27a44
                           Perl_pp_rv2sv                 pp.c    3      944 0x07b27ab4
                             Perl_pp_ref                 pp.c    3      452 0x07b27e64
                         Perl_pp_defined                 pp.c    3      800 0x07b28028
                              Perl_pp_ge                 pp.c    3      600 0x07b28348
                           Perl_pp_index                 pp.c    3      696 0x07b285a0
                             Perl_pp_add             pp_hot.c    3      952 0x07b28858
                       Perl_pp_aelemfast             pp_hot.c    3      220 0x07b28c10
                           Perl_av_shift                 av.c    7      332 0x07b28cec
                        Perl_gv_stashpvn                 gv.c    7      464 0x07b28e38
                         Perl_gv_stashsv                 gv.c    7      184 0x07b29008
                            Perl_gp_free                 gv.c    7      428 0x07b290c0
                       Perl_magic_getsig                 mg.c    7      568 0x07b2926c
                      Perl_magic_setglob                 mg.c    7      412 0x07b294a4
                        Perl_pp_anoncode                 pp.c    7      268 0x07b29640
                           Perl_pp_padav                 pp.c    7      672 0x07b2974c
                           Perl_pp_shift                 pp.c    7      388 0x07b299ec
                          Perl_pp_caller             pp_ctl.c    7     2640 0x07b29b70
                          Perl_pp_method             pp_hot.c    7     1708 0x07b2a5c0
                         Perl_save_svref              scope.c    7      284 0x07b2ac6c
                       Perl_sv_pvn_force                 sv.c    7      880 0x07b2ad88
                          Perl_pp_modulo                 pp.c    2     1708 0x07b2b0f8
                         Perl_pp_postinc                 pp.c    2      516 0x07b2b7a4
                            Perl_pp_i_eq                 pp.c    2      604 0x07b2b9a8
                           Perl_sv_2bool                 sv.c    7     1028 0x07b2bc04
                             Perl_av_pop                 av.c    1      296 0x07b2c008
                              Perl_do_kv               doop.c    1     1740 0x07b2c130
                         Perl_do_sprintf               doop.c    1      308 0x07b2c7fc
                       Perl_gv_autoload4                 gv.c    1      616 0x07b2c930
                          Perl_hv_delete                 hv.c    1      924 0x07b2cb98
                        Perl_hv_iternext                 hv.c    1     1300 0x07b2cf34
                         Perl_unsharepvn                 hv.c    1      484 0x07b2d448
                       Perl_hv_iterkeysv                 hv.c    1      240 0x07b2d62c
                        Perl_hv_free_ent                 hv.c    1      416 0x07b2d71c
                        Perl_unshare_hek                 hv.c    1       84 0x07b2d8bc
                                  del_he                 hv.c    1       48 0x07b2d910
                    Perl_magic_setarylen                 mg.c    1      168 0x07b2d940
                          Perl_magic_set                 mg.c    1     7164 0x07b2d9e8
                         Perl_cv_ckproto                 op.c    1      452 0x07b2f5e4
                            PerlIO_flush             perlio.c    1       64 0x07b2f7a8
                             PerlIO_read             perlio.c    1       84 0x07b2f7e8
                          Perl_pp_aslice                 pp.c    1     1104 0x07b2f83c
                              Perl_pp_le                 pp.c    1      600 0x07b2fc8c
                              Perl_pp_ne                 pp.c    1      600 0x07b2fee4
                           Perl_pp_undef                 pp.c    1     1436 0x07b3013c
                             Perl_pp_oct                 pp.c    1      804 0x07b306d8
                            Perl_pp_pack                 pp.c    1     9640 0x07b309fc
                             Perl_pp_pop                 pp.c    1      236 0x07b32fa4
                         Perl_pp_sprintf                 pp.c    1      472 0x07b33090
                            Perl_pp_keys                 pp.c    1       56 0x07b33268
                          Perl_pp_splice                 pp.c    1     4172 0x07b332a0
                       Perl_pp_entereval             pp_ctl.c    1     1560 0x07b342ec
                         Perl_pp_regcomp             pp_ctl.c    1      684 0x07b34904
                            Perl_pp_goto             pp_ctl.c    1     5224 0x07b34bb0
                            Perl_pp_exit             pp_ctl.c    1      272 0x07b36018
                           Perl_pp_chdir             pp_sys.c    1     1048 0x07b36128
                          Perl_pp_unlink             pp_sys.c    1      300 0x07b36540
                          Perl_pp_rename             pp_sys.c    1      540 0x07b3666c
                        Perl_pp_ghbyname             pp_sys.c    1       56 0x07b36888
                        Perl_pp_gpbyname             pp_sys.c    1       56 0x07b368c0
                         Perl_pp_connect             pp_sys.c    1      764 0x07b368f8
                        Perl_pp_backtick             pp_sys.c    1     1480 0x07b36bf4
                            Perl_pp_ftis             pp_sys.c    1      212 0x07b371bc
                           Perl_pp_alarm             pp_sys.c    1      500 0x07b37290
                        Perl_pp_ghostent             pp_sys.c    1     1728 0x07b37484
                           Perl_pp_chmod             pp_sys.c    1      300 0x07b37b44
                         Perl_pp_sysread             pp_sys.c    1     2792 0x07b37c70
                            Perl_pp_recv             pp_sys.c    1       56 0x07b38758
                       Perl_pp_gprotoent             pp_sys.c    1     1172 0x07b38790
                          Perl_pp_select             pp_sys.c    1      856 0x07b38c24
                        Perl_pp_gsbyname             pp_sys.c    1       56 0x07b38f7c
                        Perl_pp_gservent             pp_sys.c    1     1608 0x07b38fb4
                          Perl_pp_socket             pp_sys.c    1     1288 0x07b395fc
                              reginclass            regexec.c    1      720 0x07b39b04
                        Perl_save_delete              scope.c    1      324 0x07b39dd4
                           sv_mortalgrow                 sv.c    1      132 0x07b39f18
                  Perl_looks_like_number                 sv.c    1     1556 0x07b39f9c
                           do_clean_objs                 sv.c    1      156 0x07b3a5b0
                                   visit                 sv.c    1      212 0x07b3a64c
                     do_clean_named_objs                 sv.c    1      128 0x07b3a720
                      Perl_sv_clean_objs                 sv.c    1      104 0x07b3a7a0
                                    asIV                 sv.c    1      308 0x07b3a808
                            Perl_av_fill                 av.c    6      468 0x07b3a93c
                            hfreeentries                 hv.c    6      304 0x07b3ab10
                           Perl_hv_undef                 hv.c    6      260 0x07b3ac40
                          Perl_setdefout             pp_sys.c    6      204 0x07b3ad44
                       Perl_gv_fetchfile                 gv.c    7      672 0x07b3ae10
                                 more_he                 hv.c    7      172 0x07b3b0b0
                                  hsplit                 hv.c    7      776 0x07b3b15c
                                save_hek                 hv.c    7      140 0x07b3b464
                        Perl_hv_iterinit                 hv.c    7      216 0x07b3b4f0
                        Perl_pad_leavemy                 op.c    7      436 0x07b3b5c8
                           Perl_linklist                 op.c    7      396 0x07b3b77c
                              Perl_newOP                 op.c    7      452 0x07b3b908
                            Perl_ck_null                 op.c    7       24 0x07b3bacc
                           Perl_intro_my                 op.c    7      352 0x07b3bae4
                            Perl_newSVOP                 op.c    7      452 0x07b3bc44
                             Perl_newSUB                 op.c    7     4492 0x07b3be08
                            Perl_newUNOP                 op.c    7      512 0x07b3cf94
                         Perl_newSTATEOP                 op.c    7      964 0x07b3d194
                     Perl_fold_constants                 op.c    7     1908 0x07b3d558
                        Perl_block_start                 op.c    7      292 0x07b3dccc
                          Perl_block_end                 op.c    7      212 0x07b3ddf0
                            Perl_newPROG                 op.c    7      752 0x07b3dec4
                        Perl_append_list                 op.c    7      384 0x07b3e1b4
                             Perl_scalar                 op.c    7     1124 0x07b3e334
                       Perl_prepend_elem                 op.c    7      360 0x07b3e798
                         Perl_scalarvoid                 op.c    7     1480 0x07b3e900
                          Perl_newLISTOP                 op.c    7      476 0x07b3eec8
                          Perl_scalarseq                 op.c    7      332 0x07b3f0a4
                         Perl_ck_svconst                 op.c    7       56 0x07b3f1f0
                               Perl_peep                 op.c    7     2044 0x07b3f228
                             PerlIO_open             perlio.c    7       72 0x07b3fa24
                            PerlIO_stdin             perlio.c    7       24 0x07b3fa6c
                              yydestruct              perly.c    7      248 0x07b3fa84
                            Perl_yyparse              perly.c    7    13960 0x07b3fb7c
                               reginsert            regcomp.c    7      460 0x07b43204
                               regoptail            regcomp.c    7      136 0x07b433d0
                                 regtail            regcomp.c    7      172 0x07b43458
                                 regnode            regcomp.c    7      268 0x07b43504
                                    regc            regcomp.c    7      116 0x07b43610
                                nextchar            regcomp.c    7      648 0x07b43684
                                regpiece            regcomp.c    7     2132 0x07b4390c
                               regbranch            regcomp.c    7      516 0x07b44160
                                     reg            regcomp.c    7     2024 0x07b44364
                           Perl_pregcomp            regcomp.c    7     4376 0x07b44b4c
                                 regatom            regcomp.c    7     4736 0x07b45c64
                            Perl_regnext            regexec.c    7      140 0x07b46ee4
                        Perl_save_freeop              scope.c    7      204 0x07b46f70
                        Perl_save_freesv              scope.c    7      204 0x07b4703c
                          Perl_save_pptr              scope.c    7      264 0x07b47108
                          Perl_save_item              scope.c    7      296 0x07b47210
                           Perl_save_I32              scope.c    7      264 0x07b47338
                           Perl_save_I16              scope.c    7      264 0x07b47440
                            Perl_newSVpv                 sv.c    7      244 0x07b47548
                                 more_sv                 sv.c    7      188 0x07b4763c
                        Perl_sv_vcatpvfn                 sv.c    7     8356 0x07b476f8
                        Perl_sv_vsetpvfn                 sv.c    7      136 0x07b4979c
                         Perl_sv_replace                 sv.c    7      560 0x07b49824
                           Perl_sv_catpv                 sv.c    7      544 0x07b49a54
                       Perl_sv_add_arena                 sv.c    7      320 0x07b49c74
                              Perl_yylex               toke.c    7    71772 0x07b49db4
                          Perl_lex_start               toke.c    7     1180 0x07b5b610
                          Perl_scan_word               toke.c    7      856 0x07b5baac
                            Perl_keyword               toke.c    7    17204 0x07b5be04
                           Perl_scan_num               toke.c    7     2036 0x07b60138
                                 incline               toke.c    7     1000 0x07b6092c
                         Perl_force_word               toke.c    7      640 0x07b60d14
                            restore_rsfp               toke.c    7      180 0x07b60f94
                         Perl_force_next               toke.c    7      132 0x07b61048
                          Perl_skipspace               toke.c    7     1628 0x07b610cc
                     Perl_start_subparse               toke.c    7      788 0x07b61728
                               Perl_form               util.c    7      208 0x07b61a3c
                             Perl_savepv               util.c    7      108 0x07b61b0c
                        Perl_fbm_compile               util.c    7      668 0x07b61b78
                       Perl_hv_store_ent                 hv.c    6     1320 0x07b61e14
                       Perl_pp_leaveeval             pp_ctl.c    6     1972 0x07b6233c
                             Perl_doeval             pp_ctl.c    6     2692 0x07b62af0
                            Perl_newSVsv                 sv.c    6      392 0x07b63574
                            Perl_lex_end               toke.c    6       28 0x07b636fc
                            perl_call_sv               perl.c    5     2696 0x07b63718
                            Perl_my_stat               doio.c    2     1300 0x07b641a0
                           Perl_do_trans               doop.c    2     1056 0x07b646b4
                       Perl_gv_fullname3                 gv.c    2      344 0x07b64ad4
                      Perl_gv_efullname3                 gv.c    2      120 0x07b64c2c
                            Perl_mg_free                 mg.c    2      364 0x07b64ca4
                             Perl_pp_not                 pp.c    2      744 0x07b64e10
                           Perl_pp_i_add                 pp.c    2      880 0x07b650f8
                           Perl_pp_trans                 pp.c    2      360 0x07b65468
                           Perl_pp_schop                 pp.c    2      192 0x07b655d0
                          Perl_pp_unpack                 pp.c    2    14100 0x07b65690
                            Perl_pp_stub                 pp.c    2      352 0x07b68da4
                        Perl_pp_subtract                 pp.c    2      952 0x07b68f04
                            Perl_pp_last             pp_ctl.c    2     1788 0x07b692bc
                          Perl_pp_return             pp_ctl.c    2     2176 0x07b699b8
                       Perl_pp_grepstart             pp_ctl.c    2      752 0x07b6a238
                           Perl_dounwind             pp_ctl.c    2      860 0x07b6a528
                        Perl_dowantarray             pp_ctl.c    2      100 0x07b6a884
                       Perl_pp_grepwhile             pp_hot.c    2     1488 0x07b6a8e8
                         Perl_stack_grow              scope.c    2      128 0x07b6aeb8
                           Perl_scan_oct               util.c    2      408 0x07b6af38
                            Perl_rsignal               util.c    2      176 0x07b6b0d0
                              Perl_cando               doio.c    1      520 0x07b6b180
                            Perl_ingroup               doio.c    1      268 0x07b6b388
                      Perl_hv_exists_ent                 hv.c    1     1184 0x07b6b494
                      Perl_magic_getpack                 mg.c    1      120 0x07b6b934
                          magic_methpack                 mg.c    1      680 0x07b6b9ac
                          Perl_ck_exists                 op.c    1      188 0x07b6bc54
                          Perl_newLOOPEX                 op.c    1      468 0x07b6bd10
                           Perl_ck_bitop                 op.c    1       52 0x07b6bee4
                        Perl_newANONHASH                 op.c    1      132 0x07b6bf18
                             perl_get_sv               perl.c    1      132 0x07b6bf9c
                        perl_call_method               perl.c    1      296 0x07b6c020
                          Perl_pp_repeat                 pp.c    1     2016 0x07b6c148
                        Perl_pp_anonhash                 pp.c    1      524 0x07b6c928
                          Perl_pp_substr                 pp.c    1     1572 0x07b6cb34
                           Perl_pp_bless                 pp.c    1      192 0x07b6d158
                            Perl_pp_i_lt                 pp.c    1      608 0x07b6d218
                          Perl_pp_length                 pp.c    1      212 0x07b6d478
                          Perl_pp_exists                 pp.c    1      332 0x07b6d54c
                          Perl_pp_hslice                 pp.c    1      768 0x07b6d698
                         Perl_rxres_free             pp_ctl.c    1      116 0x07b6d998
                        Perl_pp_mapwhile             pp_ctl.c    1     1692 0x07b6da0c
                         Perl_rxres_save             pp_ctl.c    1      492 0x07b6e0a8
                       Perl_pp_substcont             pp_ctl.c    1     1492 0x07b6e294
                      Perl_rxres_restore             pp_ctl.c    1      356 0x07b6e868
                         Perl_vivify_ref             pp_hot.c    1      584 0x07b6e9cc
                         Perl_pp_fteread             pp_sys.c    1      320 0x07b6ec14
                        Perl_pp_ftewrite             pp_sys.c    1      320 0x07b6ed54
                           Perl_pp_ftdir             pp_sys.c    1      308 0x07b6ee94
                         Perl_pp_fteexec             pp_sys.c    1      320 0x07b6efc8
                          Perl_pp_ftsize             pp_sys.c    1      312 0x07b6f108
                          Perl_pp_ftfile             pp_sys.c    1      308 0x07b6f240
                             Perl_pp_tie             pp_sys.c    1     1244 0x07b6f374
                                regcurly            regcomp.c    1      400 0x07b6f850
                               regcppush            regexec.c    1      696 0x07b6f9e0
                                regcppop            regexec.c    1      736 0x07b6fc98
                           regcppartblow            regexec.c    1      488 0x07b6ff78
                              Perl_newRV                 sv.c    1      360 0x07b70160
                         Perl_sv_setpviv                 sv.c    1      472 0x07b702c8
                         Perl_sv_unmagic                 sv.c    1      568 0x07b704a0
                           Perl_sv_bless                 sv.c    1      632 0x07b706d8
                        Perl_sv_isobject                 sv.c    1      232 0x07b70950
                           Perl_sv_unref                 sv.c    1      184 0x07b70a38
                          Perl_repeatcpy               util.c    1      320 0x07b70af0
                              Perl_ibcmp               util.c    1      236 0x07b70c30
                            Perl_utilize                 op.c    4     1164 0x07b70d1c
                          Perl_call_list               perl.c    4     1368 0x07b711a8
                           force_version               toke.c    4      568 0x07b71700
                           Perl_mg_clear                 mg.c    5      216 0x07b71938
                       Perl_magic_setisa                 mg.c    5       60 0x07b71a10
                        Perl_pad_allocmy                 op.c    5     1280 0x07b71a4c
                        Perl_newNULLLIST                 op.c    5       64 0x07b71f4c
                            Perl_ck_rfun                 op.c    5       96 0x07b71f8c
                         Perl_newANONSUB                 op.c    5      132 0x07b71fec
                            Perl_package                 op.c    5      356 0x07b72070
                            Perl_refkids                 op.c    5      156 0x07b721d4
                                 Perl_my                 op.c    5      392 0x07b72270
                        Perl_cv_const_sv                 op.c    5      636 0x07b723f8
                        Perl_ck_anoncode                 op.c    5      292 0x07b72674
                         Perl_pp_require             pp_ctl.c    5     3536 0x07b72798
                          Perl_save_hptr              scope.c    5      264 0x07b73568
                          Perl_sv_setpvf                 sv.c    5      140 0x07b73670
                           Perl_gv_HVadd                 gv.c    6      160 0x07b736fc
                              Perl_newHV                 hv.c    6      216 0x07b7379c
                            Perl_mg_copy                 mg.c    6      284 0x07b73874
                           Perl_newSVREF                 op.c    6      160 0x07b73990
                           Perl_newAVREF                 op.c    6      160 0x07b73a30
                             Perl_oopsHV                 op.c    6      328 0x07b73ad0
                             Perl_oopsAV                 op.c    6      296 0x07b73c18
                           Perl_newCVREF                 op.c    6       92 0x07b73d40
                           Perl_ck_spair                 op.c    6      428 0x07b73d9c
                          Perl_ck_concat                 op.c    6       76 0x07b73f48
                              Perl_newXS                 op.c    6     1112 0x07b73f94
                           Perl_newGVREF                 op.c    6      164 0x07b743ec
                           Perl_newHVREF                 op.c    6      160 0x07b74490
                         list_assignment                 op.c    6      556 0x07b74530
                             pad_findlex                 op.c    6     2092 0x07b7475c
                           Perl_listkids                 op.c    6      148 0x07b74f88
                            Perl_ck_lfun                 op.c    6      100 0x07b7501c
                        Perl_append_elem                 op.c    6      344 0x07b75080
                           Perl_newLOGOP                 op.c    6     2004 0x07b751d8
                               Perl_list                 op.c    6     1144 0x07b759ac
                           Perl_newBINOP                 op.c    6      548 0x07b75e24
                             Perl_ck_fun                 op.c    6     2696 0x07b76048
                            Perl_ck_grep                 op.c    6      928 0x07b76ad0
                           Perl_ck_index                 op.c    6      152 0x07b76e70
                          Perl_pad_alloc                 op.c    6      552 0x07b76f08
                           scalarboolean                 op.c    6      196 0x07b77130
                           Perl_newFOROP                 op.c    6      680 0x07b771f4
                         Perl_ck_require                 op.c    6      380 0x07b7749c
                         Perl_force_list                 op.c    6      136 0x07b77618
                         Perl_newWHILEOP                 op.c    6     1716 0x07b776a0
                          Perl_newCONDOP                 op.c    6     1280 0x07b77d54
                          Perl_pad_swipe                 op.c    6      336 0x07b78254
                          Perl_pad_reset                 op.c    6      420 0x07b783a4
                                    null                 op.c    6      120 0x07b78548
                         Perl_ck_listiob                 op.c    6      540 0x07b785c0
                           Perl_ck_shift                 op.c    6      368 0x07b787dc
                         Perl_bind_match                 op.c    6      824 0x07b7894c
                          Perl_sawparens                 op.c    6       64 0x07b78c84
                                Perl_ref                 op.c    6      996 0x07b78cc4
                            Perl_newGVOP                 op.c    6      552 0x07b790a8
                            Perl_convert                 op.c    6      596 0x07b792d0
                         Perl_pad_findmy                 op.c    6      552 0x07b79524
                             Perl_jmaybe                 op.c    6      188 0x07b7974c
                           Perl_localize                 op.c    6      652 0x07b79808
                              Perl_scope                 op.c    6      408 0x07b79a94
                        Perl_newASSIGNOP                 op.c    6     2256 0x07b79c2c
                         Perl_ck_rvconst                 op.c    6      872 0x07b7a4fc
                           Perl_ck_split                 op.c    6      892 0x07b7a864
                            Perl_ck_subr                 op.c    6     2380 0x07b7abe0
                            Perl_newPMOP                 op.c    6      300 0x07b7b52c
                         scalar_mod_type                 op.c    6      168 0x07b7b658
                                Perl_mod                 op.c    6     2320 0x07b7b700
                            Perl_modkids                 op.c    6      136 0x07b7c010
                          Perl_pmruntime                 op.c    6     2304 0x07b7c098
                       Perl_pp_stringify             pp_hot.c    6      308 0x07b7c998
                                regclass            regcomp.c    6     2676 0x07b7cacc
                                  regset            regcomp.c    6      144 0x07b7d540
                                reganode            regcomp.c    6      308 0x07b7d5d0
                     Perl_savestack_grow              scope.c    6      120 0x07b7d704
                         Perl_scan_const               toke.c    6     3028 0x07b7d77c
                             sublex_done               toke.c    6      668 0x07b7e350
                         Perl_scan_ident               toke.c    6     3676 0x07b7e5ec
                         Perl_checkcomma               toke.c    6     2012 0x07b7f448
                             filter_gets               toke.c    6      216 0x07b7fc24
                             sublex_push               toke.c    6      724 0x07b7fcfc
                            sublex_start               toke.c    6      508 0x07b7ffd0
                                  Perl_q               toke.c    6      576 0x07b801cc
                           intuit_method               toke.c    6     1152 0x07b8040c
                           Perl_scan_pat               toke.c    6      344 0x07b8088c
                                      ao               toke.c    6      148 0x07b809e4
                          Perl_check_uni               toke.c    6      804 0x07b80a78
                                     lop               toke.c    6      340 0x07b80d9c
                        Perl_intuit_more               toke.c    6     3124 0x07b80ef0
                         Perl_scan_subst               toke.c    6      884 0x07b81b24
                          Perl_hoistmust               toke.c    6      716 0x07b81e98
                        Perl_force_ident               toke.c    6      364 0x07b82164
                           Perl_scan_str               toke.c    6     2188 0x07b822d0
                           Perl_delimcpy               util.c    6      380 0x07b82b5c
                              Perl_instr               util.c    6      380 0x07b82cd8
                            Perl_pmtrans                 op.c    3     1216 0x07b82e54
                            Perl_newPVOP                 op.c    3      452 0x07b83314
                      Perl_ck_fun_locale                 op.c    3      120 0x07b834d8
                            Perl_ck_eval                 op.c    3      544 0x07b83550
                            Perl_ck_ftst                 op.c    3      632 0x07b83770
                         Perl_scalarkids                 op.c    3      148 0x07b839e8
                     Perl_ck_lengthconst                 op.c    3       64 0x07b83a7c
                             Perl_invert                 op.c    3      124 0x07b83abc
                          Perl_pp_negate                 pp.c    3     1536 0x07b83b38
                         Perl_scan_trans               toke.c    3      668 0x07b84138
                       Perl_scan_heredoc               toke.c    3     2916 0x07b843d4
                             Perl_pmflag               toke.c    3      332 0x07b84f38
                             Perl_ck_eof                 op.c    2      248 0x07b85084
                          Perl_ck_select                 op.c    2      304 0x07b8517c
                          Perl_newLOOPOP                 op.c    2     1208 0x07b852ac
                                 set_csh               toke.c    2       68 0x07b85764
                              Perl_newIO                 gv.c    5      336 0x07b857a8
                           Perl_gv_IOadd                 gv.c    5      160 0x07b858f8
                           Perl_hv_magic                 hv.c    5       88 0x07b85998
                              perl_alloc               perl.c    5       76 0x07b859f0
                             open_script               perl.c    5     2092 0x07b85a3c
                           validate_suid               perl.c    5      100 0x07b86268
                             init_stacks               perl.c    5      656 0x07b862cc
                    init_predump_symbols               perl.c    5     1136 0x07b8655c
                   init_postdump_symbols               perl.c    5     1888 0x07b869cc
                            init_perllib               perl.c    5      336 0x07b8712c
                                 incpush               perl.c    5     1152 0x07b8727c
                                init_ids               perl.c    5      228 0x07b876fc
                              init_lexer               perl.c    5      104 0x07b877e0
                              perl_parse               perl.c    5     5748 0x07b87848
                          perl_construct               perl.c    5     1080 0x07b88ebc
                         init_main_stash               perl.c    5      988 0x07b892f4
                          Perl_magicname               perl.c    5      136 0x07b896d0
                             PerlIO_init             perlio.c    5        8 0x07b89758
                           PerlIO_stderr             perlio.c    5       28 0x07b89760
                           PerlIO_stdout             perlio.c    5       28 0x07b8977c
                                more_xiv                 sv.c    5      216 0x07b89798
                          Perl_sv_insert                 sv.c    5     1432 0x07b89870
                             incl_perldb               toke.c    5      120 0x07b89e08
                   Perl_scan_inputsymbol               toke.c    5     1304 0x07b89e80
                     boot_core_UNIVERSAL          universal.c    5      152 0x07b8a398
                              mess_alloc               util.c    5      136 0x07b8a430
                        perl_new_numeric               util.c    5      352 0x07b8a4b8
                        perl_new_collate               util.c    5      572 0x07b8a618
                          perl_new_ctype               util.c    5      300 0x07b8a854
                      perl_init_i18nl10n               util.c    5     1396 0x07b8a980
                          Perl_ck_delete                 op.c    4      244 0x07b8aef4
                          Perl_ck_repeat                 op.c    4      148 0x07b8afe8
                            Perl_ck_sort                 op.c    4      556 0x07b8b07c
                         Perl_newSLICEOP                 op.c    4      152 0x07b8b2a8
                                more_xnv                 sv.c    4      180 0x07b8b340
                                more_xrv                 sv.c    4      172 0x07b8b3f4
                       Perl_moreswitches               perl.c    2     4288 0x07b8b4a0
                           PerlIO_printf             perlio.c    2      116 0x07b8c560
                            Perl_av_make                 av.c    0      376 0x07b8c5d4
                           Perl_av_reify                 av.c    0      520 0x07b8c74c
                            Perl_av_fake                 av.c    0      348 0x07b8c954
                             Perl_av_len                 av.c    0       32 0x07b8cab0
                         Perl_av_unshift                 av.c    0      696 0x07b8cad0
                            Perl_do_tell               doio.c    0      264 0x07b8cd88
                          Perl_do_ipcget               doio.c    0      684 0x07b8ce90
                            Perl_do_exec               doio.c    0     2600 0x07b8d13c
                             Perl_do_eof               doio.c    0      648 0x07b8db64
                           Perl_nextargv               doio.c    0     2092 0x07b8ddec
                            Perl_do_pipe               doio.c    0      864 0x07b8e618
                          Perl_do_msgrcv               doio.c    0     1000 0x07b8e978
                           Perl_do_semop               doio.c    0      436 0x07b8ed60
                           Perl_do_shmio               doio.c    0     1324 0x07b8ef14
                           Perl_my_lstat               doio.c    0      796 0x07b8f440
                           Perl_do_aexec               doio.c    0      756 0x07b8f75c
                          Perl_do_ipcctl               doio.c    0     1664 0x07b8fa50
                          Perl_do_msgsnd               doio.c    0      512 0x07b900d0
                            Perl_do_seek               doio.c    0      288 0x07b902d0
                         Perl_do_sysseek               doio.c    0      300 0x07b903f0
                           Perl_do_chomp               doop.c    0     1428 0x07b9051c
                             Perl_do_vop               doop.c    0     2908 0x07b90ab0
                          Perl_do_vecset               doop.c    0      984 0x07b9160c
                           Perl_dump_all               dump.c    0       12 0x07b919e4
                        Perl_amagic_call                 gv.c    0     6440 0x07b919f0
                        Perl_Gv_AMupdate                 gv.c    0     2012 0x07b93318
                           Perl_newGVgen                 gv.c    0      128 0x07b93af4
                        Perl_gv_fullname                 gv.c    0      116 0x07b93b74
                         Perl_gv_stashpv                 gv.c    0       92 0x07b93be8
                           Perl_gv_check                 gv.c    0      696 0x07b93c44
                       Perl_gv_efullname                 gv.c    0      116 0x07b93efc
                      Perl_hv_iternextsv                 hv.c    0      168 0x07b93f70
                          Perl_hv_exists                 hv.c    0     1020 0x07b94018
                      Perl_hv_delete_ent                 hv.c    0      992 0x07b94414
                           Perl_sharepvn                 hv.c    0       84 0x07b947f4
                         Perl_hv_iterkey                 hv.c    0      296 0x07b94848
                   Perl_hv_delayfree_ent                 hv.c    0      416 0x07b94970
                           Perl_hv_clear                 hv.c    0      220 0x07b94b10
                         Perl_hv_iterval                 hv.c    0      268 0x07b94bec
                          Perl_hv_ksplit                 hv.c    0     1168 0x07b94cf8
                             Perl_calloc             malloc.c    0      132 0x07b95188
                        Perl_dump_mstats             malloc.c    0     1052 0x07b9520c
                              findbucket             malloc.c    0      232 0x07b95628
                             Perl_mg_len                 mg.c    0      352 0x07b95710
                   Perl_magic_setdefelem                 mg.c    0      192 0x07b95870
                   Perl_magic_existspack                 mg.c    0       80 0x07b95930
                    Perl_magic_setdbline                 mg.c    0      836 0x07b95980
                       Perl_magic_getpos                 mg.c    0      332 0x07b95cc4
                     Perl_magic_setnkeys                 mg.c    0      188 0x07b95e10
                    Perl_magic_setamagic                 mg.c    0       60 0x07b95ecc
                     Perl_magic_clearsig                 mg.c    0      416 0x07b95f08
                      Perl_magic_getglob                 mg.c    0      188 0x07b960a8
                        Perl_magic_setfm                 mg.c    0      104 0x07b96164
                    Perl_magic_clearpack                 mg.c    0       80 0x07b961cc
                     Perl_magic_wipepack                 mg.c    0      280 0x07b9621c
                    unwind_handler_stack                 mg.c    0      128 0x07b96334
                     Perl_magic_nextpack                 mg.c    0      556 0x07b963b4
                  Perl_magic_setcollxfrm                 mg.c    0      112 0x07b965e0
                      Perl_magic_setuvar                 mg.c    0      124 0x07b96650
                      Perl_magic_setpack                 mg.c    0      560 0x07b966cc
                       Perl_magic_setpos                 mg.c    0      636 0x07b968fc
                      Perl_magic_getuvar                 mg.c    0      124 0x07b96b78
                   Perl_magic_getdefelem                 mg.c    0      584 0x07b96bf4
                          Perl_magic_len                 mg.c    0     1004 0x07b96e3c
                     Perl_vivify_defelem                 mg.c    0      784 0x07b97228
                         Perl_sighandler                 mg.c    0     2080 0x07b97538
                        Perl_magic_setbm                 mg.c    0      104 0x07b97d58
                     Perl_magic_setmglob                 mg.c    0       68 0x07b97dc0
                  Perl_magic_freedefelem                 mg.c    0       80 0x07b97e04
                    Perl_magic_setsubstr                 mg.c    0      212 0x07b97e54
                     Perl_magic_gettaint                 mg.c    0      120 0x07b97f28
                  Perl_magic_set_all_env                 mg.c    0      400 0x07b97fa0
                Perl_magic_clear_all_env                 mg.c    0      240 0x07b98130
                     Perl_magic_settaint                 mg.c    0      208 0x07b98220
                       Perl_magic_setvec                 mg.c    0       72 0x07b982f0
                     Perl_magic_clearenv                 mg.c    0      244 0x07b98338
                       Perl_magic_setenv                 mg.c    0      792 0x07b9842c
                 Perl_too_many_arguments                 op.c    0       76 0x07b98744
                  Perl_too_few_arguments                 op.c    0       76 0x07b98790
                      Perl_no_fh_allowed                 op.c    0       92 0x07b987dc
                                gv_ename                 op.c    0      176 0x07b98838
                          Perl_assertref                 op.c    0      260 0x07b988e8
                        Perl_newANONLIST                 op.c    0      132 0x07b989ec
                             Perl_oopsCV                 op.c    0       76 0x07b98a70
                            Perl_ck_exec                 op.c    0      184 0x07b98abc
                            Perl_ck_glob                 op.c    0      800 0x07b98b74
                           Perl_ck_match                 op.c    0       44 0x07b98e94
                           Perl_ck_trunc                 op.c    0      196 0x07b98ec0
                        Perl_ck_retarget                 op.c    0       76 0x07b98f84
                            Perl_ck_scmp                 op.c    0       92 0x07b98fd0
                         Perl_ck_gvconst                 op.c    0      104 0x07b9902c
                           Perl_cv_clone                 op.c    0       80 0x07b99094
                               cv_clone2                 op.c    0     2588 0x07b990e4
                           Perl_newRANGE                 op.c    0      808 0x07b99b00
                  Perl_gen_constant_list                 op.c    0      520 0x07b99e28
                                bad_type                 op.c    0      120 0x07b9a030
                             Perl_pad_sv                 op.c    0      104 0x07b9a0a8
                            Perl_newFORM                 op.c    0     1124 0x07b9a110
                    Perl_my_failure_exit               perl.c    0      220 0x07b9a574
                             perl_get_cv               perl.c    0      376 0x07b9a650
                          perl_call_argv               perl.c    0      380 0x07b9a7c8
                           init_debugger               perl.c    0      508 0x07b9a944
                             perl_get_hv               perl.c    0      260 0x07b9ab40
                             perl_get_av               perl.c    0      260 0x07b9ac44
                             nuke_stacks               perl.c    0       64 0x07b9ad48
                            perl_call_pv               perl.c    0       92 0x07b9ad88
                                   usage               perl.c    0      132 0x07b9ade4
                         perl_require_pv               perl.c    0      148 0x07b9ae68
                            forbid_setid               perl.c    0      124 0x07b9aefc
                          find_beginning               perl.c    0     1052 0x07b9af78
                            perl_eval_sv               perl.c    0     1236 0x07b9b394
                          Perl_my_unexec               perl.c    0       76 0x07b9b868
                            perl_eval_pv               perl.c    0      960 0x07b9b8b4
                          PerlIO_set_cnt             perlio.c    0      104 0x07b9bc74
                       PerlIO_has_cntptr             perlio.c    0       24 0x07b9bcdc
                       PerlIO_canset_cnt             perlio.c    0       24 0x07b9bcf4
                           PerlIO_reopen             perlio.c    0       80 0x07b9bd0c
                          PerlIO_vprintf             perlio.c    0       80 0x07b9bd5c
                             PerlIO_tell             perlio.c    0       64 0x07b9bdac
                             PerlIO_seek             perlio.c    0       80 0x07b9bdec
                           PerlIO_rewind             perlio.c    0       64 0x07b9be3c
                           PerlIO_ungetc             perlio.c    0       72 0x07b9be7c
                         PerlIO_findFILE             perlio.c    0       24 0x07b9bec4
                              PerlIO_eof             perlio.c    0       32 0x07b9bedc
                          PerlIO_getname             perlio.c    0       76 0x07b9befc
                       PerlIO_setlinebuf             perlio.c    0       64 0x07b9bf48
                             PerlIO_putc             perlio.c    0      232 0x07b9bf88
                          PerlIO_stdoutf             perlio.c    0      128 0x07b9c070
                           PerlIO_setpos             perlio.c    0       72 0x07b9c0f0
                           PerlIO_getpos             perlio.c    0       72 0x07b9c138
                         PerlIO_vsprintf             perlio.c    0      200 0x07b9c180
                         PerlIO_get_base             perlio.c    0       28 0x07b9c248
                       PerlIO_get_bufsiz             perlio.c    0       52 0x07b9c264
                         PerlIO_has_base             perlio.c    0       24 0x07b9c298
                          PerlIO_tmpfile             perlio.c    0       56 0x07b9c2b0
                       PerlIO_importFILE             perlio.c    0       28 0x07b9c2e8
                       PerlIO_exportFILE             perlio.c    0       28 0x07b9c304
                      PerlIO_releaseFILE             perlio.c    0       24 0x07b9c320
                             PerlIO_puts             perlio.c    0       72 0x07b9c338
                          PerlIO_sprintf             perlio.c    0      120 0x07b9c380
                                     dep              perly.c    0       44 0x07b9c3f8
                             Perl_pp_vec                 pp.c    0     1544 0x07b9c424
                              Perl_pp_lc                 pp.c    0      628 0x07b9ca2c
                             Perl_pp_sne                 pp.c    0      436 0x07b9cca0
                       Perl_pp_quotemeta                 pp.c    0      840 0x07b9ce54
                              Perl_pp_uc                 pp.c    0      628 0x07b9d19c
                         Perl_pp_lcfirst                 pp.c    0      528 0x07b9d410
                          Perl_pp_rindex                 pp.c    0      820 0x07b9d620
                             Perl_pp_sge                 pp.c    0      524 0x07b9d954
                         Perl_pp_bit_and                 pp.c    0     1280 0x07b9db60
                        Perl_pp_anonlist                 pp.c    0      340 0x07b9e060
                          Perl_pp_lslice                 pp.c    0     1204 0x07b9e1b4
                          Perl_pp_delete                 pp.c    0      976 0x07b9e668
                             Perl_pp_abs                 pp.c    0      752 0x07b9ea38
                            Perl_pp_each                 pp.c    0      684 0x07b9ed28
                          Perl_pp_values                 pp.c    0       56 0x07b9efd4
                         Perl_pp_bit_xor                 pp.c    0     1424 0x07b9f00c
                             Perl_pp_hex                 pp.c    0      452 0x07b9f59c
                             Perl_pp_sle                 pp.c    0      524 0x07b9f760
                          Perl_pp_divide                 pp.c    0      996 0x07b9f96c
                      Perl_pp_left_shift                 pp.c    0     1108 0x07b9fd50
                     Perl_pp_right_shift                 pp.c    0     1108 0x07ba01a4
                             Perl_pp_ord                 pp.c    0      440 0x07ba05f8
                            Perl_pp_ncmp                 pp.c    0      940 0x07ba07b0
                             Perl_pp_slt                 pp.c    0      524 0x07ba0b5c
                             Perl_pp_sgt                 pp.c    0      524 0x07ba0d68
                        Perl_pp_multiply                 pp.c    0      876 0x07ba0f74
                         Perl_pp_ucfirst                 pp.c    0      516 0x07ba12e0
                          Perl_pp_schomp                 pp.c    0      212 0x07ba14e4
                           Perl_pp_chomp                 pp.c    0      344 0x07ba15b8
                          Perl_pp_predec                 pp.c    0      396 0x07ba1710
                             Perl_pp_chr                 pp.c    0      604 0x07ba189c
                           Perl_pp_crypt                 pp.c    0      412 0x07ba1af8
                             Perl_pp_pow                 pp.c    0      892 0x07ba1c94
                         Perl_pp_postdec                 pp.c    0      468 0x07ba2010
                         Perl_pp_unshift                 pp.c    0      512 0x07ba21e4
                            Perl_pp_i_le                 pp.c    0      608 0x07ba23e4
                           Perl_pp_atan2                 pp.c    0      792 0x07ba2644
                             Perl_pp_sin                 pp.c    0      584 0x07ba295c
                             Perl_pp_cos                 pp.c    0      584 0x07ba2ba4
                      Perl_pp_i_subtract                 pp.c    0      880 0x07ba2dec
                       Perl_pp_prototype                 pp.c    0      236 0x07ba315c
                           Perl_pp_gelem                 pp.c    0     1136 0x07ba3248
                             Perl_pp_pos                 pp.c    0      640 0x07ba36b8
                            Perl_pp_scmp                 pp.c    0      696 0x07ba3938
                            Perl_pp_i_ge                 pp.c    0      608 0x07ba3bf0
                            Perl_pp_i_ne                 pp.c    0      604 0x07ba3e50
                          Perl_pp_scalar                 pp.c    0       32 0x07ba40ac
                        Perl_pp_i_negate                 pp.c    0      456 0x07ba40cc
                          Perl_pp_padany                 pp.c    0       68 0x07ba4294
                          Perl_pp_i_ncmp                 pp.c    0      848 0x07ba42d8
                           Perl_pp_padhv                 pp.c    0      720 0x07ba4628
                           Perl_pp_study                 pp.c    0     1276 0x07ba48f8
                        Perl_pp_i_divide                 pp.c    0      988 0x07ba4df4
                      Perl_pp_i_multiply                 pp.c    0      884 0x07ba51d0
                      Perl_pp_complement                 pp.c    0     1136 0x07ba5544
                          Perl_pp_bit_or                 pp.c    0     1424 0x07ba59b4
                         Perl_pp_reverse                 pp.c    0      924 0x07ba5f44
                                  mul128                 pp.c    0      564 0x07ba62e0
                             Perl_pp_int                 pp.c    0      700 0x07ba6514
                            Perl_pp_sqrt                 pp.c    0      684 0x07ba67d0
                             Perl_pp_log                 pp.c    0      692 0x07ba6a7c
                            Perl_pp_rand                 pp.c    0      548 0x07ba6d30
                                  div128                 pp.c    0      352 0x07ba6f54
                               is_an_int                 pp.c    0      516 0x07ba70b4
                        Perl_pp_i_modulo                 pp.c    0      944 0x07ba72b8
                               doencodes                 pp.c    0      420 0x07ba7668
                             Perl_pp_exp                 pp.c    0      584 0x07ba780c
                                    seed                 pp.c    0      284 0x07ba7a54
                           Perl_pp_srand                 pp.c    0      372 0x07ba7b70
                       Perl_pp_regcmaybe             pp_ctl.c    0       32 0x07ba7ce4
                                 sortcmp             pp_ctl.c    0       80 0x07ba7d04
                                  sortcv             pp_ctl.c    0      476 0x07ba7d54
                        Perl_pp_orassign             pp_ctl.c    0      564 0x07ba7f30
                             Perl_pp_xor             pp_ctl.c    0      976 0x07ba8164
                          sortcmp_locale             pp_ctl.c    0       80 0x07ba8534
                           Perl_pp_scope             pp_ctl.c    0       32 0x07ba8584
                         Perl_pp_dbstate             pp_ctl.c    0     1580 0x07ba85a4
                         Perl_pp_lineseq             pp_ctl.c    0       32 0x07ba8bd0
                           Perl_pp_reset             pp_ctl.c    0      316 0x07ba8bf0
                          Perl_die_where             pp_ctl.c    0     1664 0x07ba8d2c
                            Perl_pp_sort             pp_ctl.c    0     3124 0x07ba93ac
                        Perl_pp_mapstart             pp_ctl.c    0       64 0x07ba9fe0
                        Perl_pp_formline             pp_ctl.c    0     5340 0x07baa020
                       Perl_pp_wantarray             pp_ctl.c    0      520 0x07bab4fc
                           Perl_pp_range             pp_ctl.c    0      676 0x07bab704
                        Perl_dopoptoeval             pp_ctl.c    0      164 0x07bab9a8
                            dopoptolabel             pp_ctl.c    0      584 0x07baba4c
                            Perl_pp_flop             pp_ctl.c    0     2252 0x07babc94
                            Perl_pp_flip             pp_ctl.c    0     1140 0x07bac560
                       Perl_pp_andassign             pp_ctl.c    0      564 0x07bac9d4
                          Perl_pp_dofile             pp_ctl.c    0       56 0x07bacc08
                        Perl_dofindlabel             pp_ctl.c    0      740 0x07bacc40
                        Perl_pp_entertry             pp_ctl.c    0      840 0x07bacf24
                        Perl_pp_leavetry             pp_ctl.c    0      832 0x07bad26c
                                 docatch             pp_ctl.c    0      516 0x07bad5ac
                            Perl_pp_redo             pp_ctl.c    0      528 0x07bad7b0
                            Perl_pp_dump             pp_ctl.c    0       56 0x07bad9c0
                              save_lines             pp_ctl.c    0      344 0x07bad9f8
                             doparseform             pp_ctl.c    0     2828 0x07badb50
                    Perl_sub_crush_depth             pp_hot.c    0      180 0x07bae65c
                          Perl_pp_shmget             pp_sys.c    0       56 0x07bae710
                           Perl_pp_sleep             pp_sys.c    0      492 0x07bae748
                          Perl_pp_msgrcv             pp_sys.c    0      296 0x07bae934
                          Perl_pp_shmctl             pp_sys.c    0       56 0x07baea5c
                          Perl_pp_msgsnd             pp_sys.c    0      296 0x07baea94
                          Perl_pp_msgctl             pp_sys.c    0       56 0x07baebbc
                          Perl_pp_msgget             pp_sys.c    0       56 0x07baebf4
                        Perl_pp_shmwrite             pp_sys.c    0      308 0x07baec2c
                         Perl_pp_shmread             pp_sys.c    0       56 0x07baed60
                          Perl_pp_gmtime             pp_sys.c    0     1468 0x07baed98
                         Perl_pp_getpgrp             pp_sys.c    0      452 0x07baf354
                         Perl_pp_getppid             pp_sys.c    0      288 0x07baf518
                            Perl_pp_exec             pp_sys.c    0      828 0x07baf638
                          Perl_pp_system             pp_sys.c    0     1480 0x07baf974
                            Perl_pp_wait             pp_sys.c    0      396 0x07baff3c
                         Perl_pp_setpgrp             pp_sys.c    0      516 0x07bb00c8
                       Perl_pp_localtime             pp_sys.c    0       56 0x07bb02cc
                             Perl_pp_tms             pp_sys.c    0      592 0x07bb0304
                            Perl_pp_time             pp_sys.c    0      292 0x07bb0554
                     Perl_pp_setpriority             pp_sys.c    0      608 0x07bb0678
                     Perl_pp_getpriority             pp_sys.c    0      436 0x07bb08d8
                          Perl_pp_semget             pp_sys.c    0      392 0x07bb0a8c
                        Perl_pp_sservent             pp_sys.c    0      200 0x07bb0c14
                       Perl_pp_sprotoent             pp_sys.c    0      200 0x07bb0cdc
                         Perl_pp_snetent             pp_sys.c    0      200 0x07bb0da4
                        Perl_pp_shostent             pp_sys.c    0      200 0x07bb0e6c
                          Perl_pp_spwent             pp_sys.c    0      116 0x07bb0f34
                        Perl_pp_gsbyport             pp_sys.c    0       56 0x07bb0fa8
                        Perl_pp_ehostent             pp_sys.c    0      184 0x07bb0fe0
                          Perl_pp_gpwnam             pp_sys.c    0       56 0x07bb1098
                        Perl_pp_eservent             pp_sys.c    0      184 0x07bb10d0
                          Perl_pp_gpwuid             pp_sys.c    0       56 0x07bb1188
                       Perl_pp_eprotoent             pp_sys.c    0      184 0x07bb11c0
                         Perl_pp_enetent             pp_sys.c    0      184 0x07bb1278
                          Perl_pp_gpwent             pp_sys.c    0     1540 0x07bb1330
                          Perl_pp_epwent             pp_sys.c    0      116 0x07bb1934
                          Perl_pp_egrent             pp_sys.c    0      116 0x07bb19a8
                        Perl_pp_getlogin             pp_sys.c    0      396 0x07bb1a1c
                        Perl_pp_ghbyaddr             pp_sys.c    0       56 0x07bb1ba8
                         Perl_pp_syscall             pp_sys.c    0     1544 0x07bb1be0
                           Perl_pp_semop             pp_sys.c    0      296 0x07bb21e8
                          Perl_pp_semctl             pp_sys.c    0      496 0x07bb2310
                        Perl_pp_gnbyname             pp_sys.c    0       56 0x07bb2500
                          Perl_pp_ggrnam             pp_sys.c    0       56 0x07bb2538
                      Perl_pp_gpbynumber             pp_sys.c    0       56 0x07bb2570
                          Perl_pp_ggrgid             pp_sys.c    0       56 0x07bb25a8
                         Perl_pp_gnetent             pp_sys.c    0     1396 0x07bb25e0
                          Perl_pp_ggrent             pp_sys.c    0     1248 0x07bb2b54
                          Perl_pp_sgrent             pp_sys.c    0      116 0x07bb3034
                        Perl_pp_gnbyaddr             pp_sys.c    0       56 0x07bb30a8
                         Perl_pp_waitpid             pp_sys.c    0      536 0x07bb30e0
                        Perl_pp_truncate             pp_sys.c    0     1292 0x07bb32f8
                         Perl_pp_sysseek             pp_sys.c    0      668 0x07bb3804
                            Perl_pp_seek             pp_sys.c    0       56 0x07bb3aa0
                            Perl_pp_tell             pp_sys.c    0      300 0x07bb3ad8
                         Perl_pp_sysopen             pp_sys.c    0      652 0x07bb3c04
                        Perl_pp_syswrite             pp_sys.c    0       56 0x07bb3e90
                            Perl_pp_send             pp_sys.c    0     1768 0x07bb3ec8
                             Perl_pp_eof             pp_sys.c    0      244 0x07bb45b0
                           Perl_pp_fcntl             pp_sys.c    0       56 0x07bb46a4
                          Perl_pp_accept             pp_sys.c    0     1088 0x07bb46dc
                        Perl_pp_gsockopt             pp_sys.c    0       56 0x07bb4b1c
                        Perl_pp_ssockopt             pp_sys.c    0     1552 0x07bb4b54
                     Perl_pp_getsockname             pp_sys.c    0       56 0x07bb5164
                          Perl_pp_listen             pp_sys.c    0      720 0x07bb519c
                           Perl_pp_ioctl             pp_sys.c    0     1664 0x07bb546c
                           Perl_pp_flock             pp_sys.c    0      616 0x07bb5aec
                        Perl_pp_sockpair             pp_sys.c    0     1776 0x07bb5d54
                            Perl_pp_bind             pp_sys.c    0      764 0x07bb6444
                            Perl_pp_prtf             pp_sys.c    0     1780 0x07bb6740
                         Perl_pp_pipe_op             pp_sys.c    0     1104 0x07bb6e34
                          Perl_pp_fileno             pp_sys.c    0      544 0x07bb7284
                           Perl_pp_umask             pp_sys.c    0      512 0x07bb74a4
                         Perl_pp_binmode             pp_sys.c    0      472 0x07bb76a4
                             Perl_pp_die             pp_sys.c    0      816 0x07bb787c
                            Perl_pp_glob             pp_sys.c    0      260 0x07bb7bac
                         Perl_pp_indread             pp_sys.c    0      260 0x07bb7cb0
                        Perl_pp_rcatline             pp_sys.c    0       76 0x07bb7db4
                            Perl_pp_warn             pp_sys.c    0      856 0x07bb7e00
                           Perl_pp_untie             pp_sys.c    0      464 0x07bb8158
                            Perl_pp_read             pp_sys.c    0       56 0x07bb8328
                                  doform             pp_sys.c    0      820 0x07bb8360
                      Perl_pp_enterwrite             pp_sys.c    0      744 0x07bb8694
                      Perl_pp_leavewrite             pp_sys.c    0     2332 0x07bb897c
                            Perl_pp_getc             pp_sys.c    0     1176 0x07bb9298
                            Perl_pp_tied             pp_sys.c    0      380 0x07bb9730
                         Perl_pp_dbmopen             pp_sys.c    0     1532 0x07bb98ac
                        Perl_pp_dbmclose             pp_sys.c    0       56 0x07bb9ea8
                         Perl_pp_sselect             pp_sys.c    0     2080 0x07bb9ee0
                        Perl_pp_shutdown             pp_sys.c    0      740 0x07bba700
                         Perl_pp_symlink             pp_sys.c    0      532 0x07bba9e4
                            Perl_pp_link             pp_sys.c    0      532 0x07bbabf8
                           Perl_pp_utime             pp_sys.c    0      300 0x07bbae0c
                          Perl_pp_chroot             pp_sys.c    0      416 0x07bbaf38
                          Perl_pp_ftsvtx             pp_sys.c    0      316 0x07bbb0d8
                           Perl_pp_fttty             pp_sys.c    0      920 0x07bbb214
                        Perl_pp_ftbinary             pp_sys.c    0       56 0x07bbb5ac
                           Perl_pp_chown             pp_sys.c    0      300 0x07bbb5e4
                        Perl_pp_readlink             pp_sys.c    0      552 0x07bbb710
                         Perl_pp_seekdir             pp_sys.c    0      600 0x07bbb938
                       Perl_pp_rewinddir             pp_sys.c    0      472 0x07bbbb90
                        Perl_pp_closedir             pp_sys.c    0      516 0x07bbbd68
                            Perl_pp_fork             pp_sys.c    0      484 0x07bbbf6c
                         Perl_pp_telldir             pp_sys.c    0      568 0x07bbc150
                           Perl_pp_mkdir             pp_sys.c    0      504 0x07bbc388
                           Perl_pp_rmdir             pp_sys.c    0      484 0x07bbc580
                        Perl_pp_open_dir             pp_sys.c    0      636 0x07bbc764
                         Perl_pp_readdir             pp_sys.c    0     1172 0x07bbc9e0
                          Perl_pp_fttext             pp_sys.c    0     3072 0x07bbce74
                         Perl_pp_ftrexec             pp_sys.c    0      320 0x07bbda74
                        Perl_pp_ftrowned             pp_sys.c    0      360 0x07bbdbb4
                          Perl_pp_ftzero             pp_sys.c    0      300 0x07bbdd1c
                         Perl_pp_ftmtime             pp_sys.c    0      344 0x07bbde48
                        Perl_pp_ftrwrite             pp_sys.c    0      320 0x07bbdfa0
                     Perl_pp_getpeername             pp_sys.c    0      864 0x07bbe0e0
                           Perl_pp_lstat             pp_sys.c    0       56 0x07bbe440
                            Perl_pp_stat             pp_sys.c    0     2796 0x07bbe478
                         Perl_pp_ftrread             pp_sys.c    0      320 0x07bbef64
                        Perl_pp_fteowned             pp_sys.c    0       56 0x07bbf0a4
                           Perl_pp_ftblk             pp_sys.c    0      308 0x07bbf0dc
                          Perl_pp_ftpipe             pp_sys.c    0      308 0x07bbf210
                          Perl_pp_ftlink             pp_sys.c    0      308 0x07bbf344
                          Perl_pp_ftsgid             pp_sys.c    0      316 0x07bbf478
                          Perl_pp_ftsuid             pp_sys.c    0      316 0x07bbf5b4
                         Perl_pp_ftctime             pp_sys.c    0      344 0x07bbf6f0
                         Perl_pp_ftatime             pp_sys.c    0      344 0x07bbf848
                          Perl_pp_ftsock             pp_sys.c    0      308 0x07bbf9a0
                           Perl_pp_ftchr             pp_sys.c    0      308 0x07bbfad4
                                regwhite            regcomp.c    0      284 0x07bbfc08
                          Perl_save_nogv              scope.c    0      204 0x07bbfd24
                                 save_iv              scope.c    0      264 0x07bbfdf0
                          Perl_save_list              scope.c    0      404 0x07bbfef8
                          Perl_save_aptr              scope.c    0      264 0x07bc008c
                              Perl_cxinc              scope.c    0      144 0x07bc0194
                            Perl_save_gp              scope.c    0      836 0x07bc0224
                     Perl_markstack_grow              scope.c    0      192 0x07bc0568
                          Perl_save_hash              scope.c    0      640 0x07bc0628
                          Perl_save_long              scope.c    0      264 0x07bc08a8
                          Perl_sv_newref                 sv.c    0       64 0x07bc09b0
                            Perl_sv_chop                 sv.c    0      512 0x07bc09f0
                          Perl_sv_usepvn                 sv.c    0      664 0x07bc0bf0
                                    asUV                 sv.c    0      240 0x07bc0e88
                        Perl_sv_collxfrm                 sv.c    0      684 0x07bc0f78
                      Perl_sv_cmp_locale                 sv.c    0      512 0x07bc1224
                             Perl_sv_dec                 sv.c    0     1156 0x07bc1424
                           Perl_newSVpvf                 sv.c    0      276 0x07bc18a8
                            not_a_number                 sv.c    0      952 0x07bc19bc
                             Perl_sv_cmp                 sv.c    0      692 0x07bc1d74
                          do_report_used                 sv.c    0      120 0x07bc2028
                     Perl_sv_report_used                 sv.c    0       68 0x07bc20a0
                            do_clean_all                 sv.c    0       88 0x07bc20e4
                       Perl_sv_clean_all                 sv.c    0       80 0x07bc213c
                         Perl_sv_backoff                 sv.c    0      256 0x07bc218c
                             Perl_sv_2uv                 sv.c    0     1564 0x07bc228c
                     Perl_sv_free_arenas                 sv.c    0      240 0x07bc28a8
                       Perl_sv_setref_nv                 sv.c    0      100 0x07bc2998
                       Perl_sv_setref_pv                 sv.c    0      140 0x07bc29fc
                            Perl_newSVrv                 sv.c    0      400 0x07bc2a88
                             Perl_sv_isa                 sv.c    0      272 0x07bc2c18
                      Perl_sv_setref_pvn                 sv.c    0      108 0x07bc2d28
                         Perl_sv_tainted                 sv.c    0      216 0x07bc2d94
                          Perl_sv_catpvf                 sv.c    0      140 0x07bc2e6c
                         Perl_sv_untaint                 sv.c    0      152 0x07bc2ef8
                           Perl_sv_taint                 sv.c    0       80 0x07bc2f90
                               sv_unglob                 sv.c    0      212 0x07bc2fe0
                       Perl_sv_setref_iv                 sv.c    0      100 0x07bc30b4
                            Perl_sv_dump                 sv.c    0       92 0x07bc3118
                            Perl_newSVnv                 sv.c    0      196 0x07bc3174
                         Perl_sv_reftype                 sv.c    0      380 0x07bc3238
                             Perl_sv_2io                 sv.c    0      748 0x07bc33b4
                           Perl_sv_reset                 sv.c    0     1000 0x07bc36a0
                          Perl_taint_env              taint.c    0     1848 0x07bc3a88
                       Perl_taint_proper              taint.c    0      256 0x07bc41c0
                      Perl_scan_formline               toke.c    0     1152 0x07bc42c0
                             Perl_yywarn               toke.c    0      132 0x07bc4740
                              Perl_no_op               toke.c    0      896 0x07bc47c4
                            Perl_yyerror               toke.c    0     2008 0x07bc4b44
                             missingterm               toke.c    0      380 0x07bc531c
                         Perl_filter_del               toke.c    0      260 0x07bc5498
                                  depcom               toke.c    0       44 0x07bc559c
                          Perl_deprecate               toke.c    0       88 0x07bc55c8
                         Perl_filter_add               toke.c    0      476 0x07bc5620
                        Perl_filter_read               toke.c    0      964 0x07bc57fc
                        XS_UNIVERSAL_isa          universal.c    0      540 0x07bc5bc0
                              isa_lookup          universal.c    0     1144 0x07bc5ddc
                    XS_UNIVERSAL_VERSION          universal.c    0     1284 0x07bc6254
                        XS_UNIVERSAL_can          universal.c    0      740 0x07bc6758
                    Perl_sv_derived_from          universal.c    0      396 0x07bc6a3c
                            Perl_pidgone               util.c    0      224 0x07bc6bc8
                       Perl_setenv_getix               util.c    0      292 0x07bc6ca8
                      Perl_rsignal_state               util.c    0      132 0x07bc6dcc
                               Perl_huge               util.c    0       36 0x07bc6e50
                           Perl_scan_hex               util.c    0      340 0x07bc6e74
                          Perl_my_setenv               util.c    0      840 0x07bc6fc8
                               Perl_warn               util.c    0      700 0x07bc7310
                       Perl_mem_collxfrm               util.c    0      524 0x07bc75cc
                        Perl_screaminstr               util.c    0      660 0x07bc77d8
                       Perl_ibcmp_locale               util.c    0      236 0x07bc7a6c
                               Perl_mess               util.c    0      816 0x07bc7b58
                      perl_init_i18nl14n               util.c    0       64 0x07bc7e88
                              Perl_croak               util.c    0      872 0x07bc7ec8
                                Perl_die               util.c    0     1052 0x07bc8230
                            Perl_rninstr               util.c    0      408 0x07bc864c
               perl_set_numeric_standard               util.c    0      100 0x07bc87e4
                  perl_set_numeric_local               util.c    0      104 0x07bc8848
