#!smake
#
# Makefile for ismname/build to build the ismname isms
#
# IF YOU USE spec.proto THEN:
# Four products are built:
#    fwXXX_ismname        - files to ship to customers
#    FwXXX_ismname - links from /usr/freeware to standard installation places
#    fwXXX_ismname_dev    - files to ship to developers
#    fwXXX_ismname_noship - file for use only at SGI
#
#
# otherwise your Makefile install lines imply a default spec/idb structure
# "$Revision: 1.2 $"

TARGETS=config.h perl t/perl mademan
LDIRT= so_locations
PERLCMD=${TOOLROOTSAFE} ./perl

include $(ROOT)/usr/include/make/commondefs

default:	src_default

.NOTPARALLEL! $(TARGETS)

all src_default:	$(TARGETS)


install:	$(TARGETS)
	(LD_LIBRARYN32_PATH=`pwd` ${PERLCMD} -Ilib ./sgiinstall perl);
	(LD_LIBRARYN32_PATH=`pwd` ${PERLCMD} -Ilib ./sgiinstall man);
#	(${PERLCMD} -Ilib ./sgiinstall src);

clobber:
	-(test -f Makefile && LD_LIBRARYN32_PATH=`pwd` ${MAKE} -f Makefile realclean);

clean:
	-(test -f Makefile && LD_LIBRARYN32_PATH=`pwd` ${MAKE} -f Makefile clean);

config.h Makefile makefile cflags: config.sh Makefile.SH cflags.SH
	(sh ./Configure -S && ${MAKE} depend);

perl:	config.h cflags makefile
	(LD_LIBRARYN32_PATH=`pwd`:${ROOT}/usr/lib32 ${MAKE} -f makefile all);

t/perl:	perl
	-(LD_LIBRARYN32_PATH=`pwd`:${ROOT}/usr/lib32 ${MAKE} -f makefile test-notty);

mademan:	perl
	(LD_LIBRARYN32_PATH=`pwd`:${ROOT}/usr/lib32 ${PERLCMD} -Ilib ./sgiinstall perlman);
	(LD_LIBRARYN32_PATH=`pwd`:${ROOT}/usr/lib32 ${PERLCMD} -Ilib ./sgiinstall manman);
	(touch mademan);
