# FILE: /etc/miser_default.conf
# miser default queue definition file

POLICY	default	# first fit, once scheduled maintains start/end time
QUANTUM	20	# quantum set to 20 seconds

NSEG	1	# number of segments

SEGMENT		# beginning of a segment
NCPUS	1	# number of CPU(s) in this segment
MEMORY	16m	# amount of Memory in this segment
START	0	# start time: midnight
END	4320	# end time: 1 day (60s * 60m * 24h / 20s) 
