# FILE: /etc/miser_system.conf
# miser system queue definition file

POLICY	none	# system queue has no policy
QUANTUM	20	# quantum set to 20 seconds

NSEG	1	# number of segments

SEGMENT		# beginning of a segment
NCPUS	2	# number of CPU(s) in this segment
MEMORY	32m	# amount of Memory in this segment
START	0	# start time: midnight
END	30240	# end time: 1 week (60s * 60m * 24h * 7d / 20s) 
