#!smake

OBJECT_STYLE=64
LIBRFIND=../lib.64bit/librfind.a
MACHTAG="mach(MODE=64bit)"

include ../commondefs

# CVERSION=-cckr

CFILES=rfindd.c rpc.rfindd.c rpc_io.c
TARGETS=rfindd
LLDLIBS=$(LIBRFIND) -lgen

default: ${TARGETS}

include ../commonrules

rfindd:	${OBJECTS}
	${CCF} ${OBJECTS} ${LDFLAGS} -o $@

install: ${TARGETS}
	${INSTALL} ${USR_GRP} -F /var/rfindd -idb $(MACHTAG) -m 755 rfindd

rf: rfindd.c	    # debug standalone variant of rfindd
	${CCF} -o rf.o -I../include -I -I/usr/include -g -c -Dstandalone rfindd.c
	${CCF} -YS,${ROOT}/usr/lib -YL,${ROOT}/usr/lib -o rf rf.o ../lib/librfind.a -lgen
