# gated.conf
#
#
# The information in the file is identified by the keywords which commence
# at the start of a new line. Any text to the right of a # is a comment.
# To change initialization info after egpup is running, kill the process
# (which will initiate the correct cease message exchange) and restart it.


RIP yes
HELLO no
EGP no

# Trace options
traceflags internal external route

#
# E X T E R I O R   G A T E W A Y   P R O T O C O L
#
#autonomoussystem 25		# berkeley

#egpmaxacquire 2

#egpneighbor 10.3.0.27		# isi-gateway
#egpneighbor 10.2.0.2		# sri-csl-gw
#egpneighbor 10.2.0.37		# purdue-cs-gateway

#net  192.5.49.0 gateway 10.0.0.78 metric 1 egp	# ucsf from arpanet perspective
#net  128.45.0.0 gateway 128.32.0.10 metric 2 egp  # ignore dec-wrl exterior rt.

# The egpnetsreachable option is a "soft restriction" and cannot be used when
# the "announce" or "noannounce" clauses are used.
#egpnetsreachable 192.5.49.0 128.32.0.0

#defaultgateway 10.0.0.68 egp active	# lbl-milnet-gateway; not used.

# The default EGP metric to use when there are no routing restrictions.
#defaultgateway	192.5.49.255 egp active
