The following script, 

--------------------
#! /bin/csh
limit coredumpsize 0

switch($#argv)
case '1':
        breaksw
default:
        echo 'usage: run <loops>'
        exit 1
endsw

@ loopcount = $argv[1]
@ iteration = 20
@ crashme_procs = `cpuCount`

@ loop = 1
while (($loop <= $loopcount) || ($loopcount == 0)) 
        @ i = 1
        while ($i < $crashme_procs) 
                @ seed = 911 + $i
                crashme +2000 $seed 1000000 -$crashme_procs 0 > /usr/tmp/CRASHME_LOG${i} &
                @ i++
        end

        wait
        @ loop++
end

Always crashes an everest on a 5.2 kernel. One or more CPUs go 100% system, and can not be interrupted even with an NMI.

