#
# Locale Definition file for sv_SE.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<s><o-diaresis><n>";\
	"<m><a-ring><n>";\
	"<t><i><s>";\
	"<o><n><s>";\
	"<t><o><r>";\
	"<f><r><e>";\
	"<l><o-diaresis><r>"

day     "<s><o-diaresis><n><d><a><g>";\
	"<m><a-ring><n><d><a><g>";\
	"<t><i><s><d><a><g>";\
	"<o><n><s><d><a><g>";\
	"<t><o><r><s><d><a><g>";\
	"<f><r><e><d><a><g>";\
	"<l><o-diaresis><r><d><a><g>"

abmon   "<j><a><n>";\
	"<f><e><b>";\
	"<m><a><r>";\
	"<a><p><r>";\
	"<m><a><j>";\
	"<j><u><n>";\
	"<j><u><l>";\
	"<a><u><g>";\
	"<s><e><p>";\
	"<o><k><t>";\
	"<n><o><v>";\
	"<d><e><c>"

mon     "<j><a><n><u><a><r><i>";\
	"<f><e><b><r><u><a><r><i>";\
	"<m><a><r><s>";\
	"<a><p><r><i><l>";\
	"<m><a><j>";\
	"<j><u><n><i>";\
	"<j><u><l><i>";\
	"<a><u><g><u><s><t><i>";\
	"<s><e><p><t><e><m><b><e><r>";\
	"<o><k><t><o><b><e><r>";\
	"<n><o><v><e><m><b><e><r>";\
	"<d><e><c><e><m><b><e><r>"

d_t_fmt "%A den %d %B %Y %H.%M.%S"

d_fmt   "%y-%m-%d"

t_fmt   "%H.%M.%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt	"%A den %d %B %Y %H.%M.%S"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<S><E><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([jJ]|[jJ][aA])"
noexpr  "^([nN]|[nN][eE][jJ])"
yesstr  "ja"
nostr   "nej"

END LC_MESSAGES
