.nr H1 0
.H 1 "Introduction"

This document describes the FDDIVisualyzer\(tm release 6.5.

.\"
.\"	Here is some info about the s/w license agreement.
.\"	It should go as near to the beginning of the introduction
.\"	as you can comfortably put it.
.\"
.VL 7
.LI "\f6Note:\f1"
Packaged with these release notes is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the 
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.P
This document contains the following chapters:
.\"
.\"
.\" Delete whichever of the following do not apply.
.\"
.\"
.AL 1 +5
.LI
Introduction
.LI
Installation Information
.LI
Additional Information
.LE
.bp
.H 2 "Release Identification Information" 
.P
Following is the release identification information for FDDIVisualyzer:
.P
.KS
.TS
lfPB l .
\f3Software Option Product\f1	T{
.fi
FDDIVisualyzer
T}
.sp 0.5
\f3Version\f1	T{
.fi
6.5
T}
.sp 0.5
\f3Product Code\f1	T{
.fi
SC4-FDDIVis-6.5
T}
.sp 0.5
\f3System Software Requirements\f1	T{
.fi
4D1-6.5 (IRIX 6.5)
T}
.TE
.KE
.ps 11
.vs 13
.H 2 "On-Line Release Notes"
When you install the online documentation for a product, 
(the \f2relnotes\f1 subsystem),
you can view the release notes on your screen. 
.P
If you have a graphics system, select "Release Notes"
from the Tools submenu of the ToolChest. This displays
the \f2grelnotes\f1(1) graphical browser for the on-line
release notes.
.P
If you have a nongraphics system, you can use the \f2relnotes\f1
command. 
Refer to the \f2relnotes(1)\fP 
man page for accessing
the online release notes.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive product support
and maintenance program for its products.
If you are in the Unites States of America or Canada 
and would like support for
your Silicon Graphics-supported products, contact 
the Technical Assistance Center at 
1-800-800-4SGI.
.P
If you are outside the U.S.A. or Canada, contact the Silicon
Graphics subsidiary or authorized distributor in your country.
