.nr H1 1
.H 1 "Installation Information"
.\"
.\"	Developer
.\"
This chapter lists information that is supplemental to
the \f2Software Installation Administrator's Guide\fP
and the installation
instructions in the \f2Personal System Administration Guide.\f1
The information listed here is product-specific;
use it with either of these guides to install
this product.
.H 2 "General Information"
This section contains information that is useful during the software installation process.

.H 3 "FDDIVisualyzer Subsystems"
..\"
.\" Each subsystem should be described in enough detail so that
.\" users can decide whether or not they need to install it.
.\" Hints such as "You need to install this subsystem if you want to use
.\" Visual System Administration Tools" or "This subsystem is useful only
.\" if you want to display Kanji characters" would be nice. For subsystems
.\" such as eoe2.sw.4Dwm that are important if you have graphics, but not 
.\" important for servers and aren't marked required in the spec file (inst 
.\" doesn't show + and doesn't require their installation), be sure to make
.\" this very clear in the description or in a separate list.
.\"
Following is a description of the FDDIVisualyzer subsystems:
.VL 40
.LI "\f2fddivis.sw.fddivis\f1"
FDDIVisualyzer software
.LI "\f2fddivis.man.fddivis\f1"
FDDIVisualyzer manual pages
.LI "\f2fddivis.man.relnotes\f1"
FDDIVisualyzer release notes
.LE
.rs
.sp +.02i
.H 3 "FDDIVisualyzer Subsystem Disk Use"
.\"
.\" The size of each subsystem should be listed so that users get an idea
.\" of the disk space requirements before they get into inst.
.\"
This section lists the subsystems (and their sizes) 
of the FDDIVisualyzer option.
All of these subsystems are installed when you install
FDDIVisualyzer using the \f8\s-1install fddivis\f1\s+1
and \f8\s-1go \s+1\f1 commands of the \f2inst\f1 program.
.VL 7
.LI "\f6Note:\f1"
The listed subsystem sizes are approximate. 
Refer to the 
Software Installation Administrator's Guide\fP
for information on finding exact sizes.
.LE
.ps 9
.vs 11
.TS
tab(:);
lw(2.75i):lw(1.5i)
lw(2.75i):lw(1.5i)
lIw(2.75i):nw(1.5i).
\f6Subsystem Name:Subsystem Size
:\f6(512-byte blocks)\f1
.ps 10
.vs 12
.sp 0.3
fddivis.sw.fddivis:\f11378
.br
.sp 0.3
fddivis.man.fddivis:\f110
.br
.sp 0.3
fddivis.man.relnotes:\f114
.br
.TE
.ps 11
.vs 13
.H 3 "Installation Method"
.\"
.\" The installation methods are called "miniroot installation" and 
.\" "IRIX installation". The specific subsystems that require Miniroot
.\" Installation should be listed, or state that the product can be 
.\" installed with IRIX Installation.
.\"
.\" If some subsystems of this option must be installed using the miniroot
.\" and others can be installed using IRIX, fill in the table below:
.\"
.ps 10
.vs 12
.\"
.\" If all subsystems of this option can be installed using using IRIX, 
.\" include the following paragraph. Be sure to delete the comment
.\" marks at the beginning of each line so the paragraph will print.
.\"
All of the subsystems for FDDIVisualyzer can be installed using IRIX.
You do not need to use the miniroot. 
Refer to the
\f2Software Installation Administrator's Guide\fP or the
installation instructions in the \f2Personal System Administration Guide\f1
for complete installation instructions.
.H 3 "Prerequisites"
.\"
.\" Delete this section if it does not apply.
.\"
.\" Every prerequisite of every subsystem should be listed whether it's in
.\" spec file or not. Be sure to include specific release numbers when
.\" the prerequisite is a subsystem in a different product. If there are
.\" many prerequisites, you might want to list them in a table. 
.\"
.\" Examples of prerequisite information are:
.\"
.\" If you want to install a.b.c, you must also install a.b.d.
.\" If you want to install a.b.c, release n.0 or later of x.y.z must be
.\" installed.
.\" Your workstation must be running at least release 4D1-4.0 in order to
.\" use Release m.0 of this product.
.\"
.VL 40
.LI "\f2FDDIXPress.sw.FDDIXPress\f1"
FDDIXPress software 6.5
.LI "\f2eoe.sw.base\f1"
Operating system IRIX 6.5 (or later)
.LE
.rs
.sp +.02i
.H 2 "Installing the Software"
Use the IRIX installation method to 
install the FDDIXPress software.
Step-by-step instructions are provided below.
.VL 7
.LI "\f6Note:\f1"
More detailed explanations about the IRIX installation method
are located 
in the 
\f2Software Installation Administrator's Guide.\fP
.\".P
.\"If you are not sure how to use \f2inst\f1, Chapter 5 in the 
.\"\f2IRIS Software Installation Guide\f1 provides details.
.LE 
.\" end of note
.AL
.LI
In a shell window, become superuser:
.sp +.03i
\s-1\f7% \f8su
.br
\f7Password: \f2thepassword\f1
.br
\f7#\f1\s+1
.LI
Invoke the \f2inst\f1 utility with the command below:
.sp +.03i
\s-1\f7# \f8inst\f1
.br
 \f1{the \f2inst\f1 menu appears}
.br
\f7Inst> \f1\s+1
.LI
When the \f2inst\f1 prompt appears (\f7Inst>\f1), use the \f8\s-1from \s+1\f1command
to indicate the location of the FDDIVisualyzer software.
Table 10-3 in the \f2IRIS Software Installation Guide\f1 summarizes the 
entries for this command.
.P
The command below can be used when 
the location is a local CD-ROM:
.sp +.03i
\s-1\f7Inst> \f8from /CDROM/dist\f1\s+1
.LI 
When you are ready to install FDDIVisualyzer, 
use the command below to prepare for installation:
.sp +.03i
\s-1\f7Inst> \f8install fddivis\f1\s+1
.LI
Then use the command below to install the software:
.sp +.03i
\s-1\f7Inst> \f8go\f1\s+1
.LI
When the installation completes successfully, quit:
.sp +.03i
\s-1\f7Inst> \f8quit\f1\s+1
.LE
