.nr H1 2
.H 1 "Additional Information"
.\"
.\"
.\"
.\" What changes have been made to <product> features that were in its
.\" last release? Include feature enhancements here.
.\"
.\"
.\" What features have been added to <product> since its last release?
.\"
.\"
.H 2 "Notes on Operational Parameters"
The following items describe some of FDDIVisualyzer's more
interesting operational parameters:
.BL
.LI
This release of FDDIVisualyzer supports the SMT 7.2 ``unknown address'' type
(00-f8-00-00-00-00).
.LI
Service registration for this release is renewed every 10 minutes.
.LE
.H 2 "Additions and Changes"
This section describes additions and changes in this release.
.BL
.LI
A problem with registration (generation of NIF frames) 
immediately following clock resets has been fixed.
.LI
Timestamp displays for the SMT statisitcs have been changed so that 
values over one day
old can be interpreted correctly.
.LI
FDDIVisualyzer has been made more robust in its response to 
changes in the system's time (clock).
.LE
.H 2 "Known Problems and Workarounds"
This section describes limitations and known problems with
FDDIVisualyzer release 6.5.
.\"
.\" Known problem with <product> and ways to work around them.
.\"
.BL
.LI
To quit the Help window in the Display, Capture, Tutorial, or Status Mode,
you must be in that mode.
.LI
If the NIF information collected has too many unknown or incorrect values,
FDDIVisualyzer becomes confused and draws an incorrect ring map.
.LI
If there are cascaded concentrators in a ring, FDDIVisualyzer
has difficulty determining to which
concentrator a slave station is attached.
.LI
If ``token display'' is on, window pop-up menu selection is difficult because
the pop-up menu is overwritten by the overlay plane redraw.
.LI
FDDIVisualyzer gets confused by ``tree mode'' dual MAC concentrators.
In the presence of dual MAC concentrators, FDDIVisualyzer may report
the connectivity of the last child of the concentrator as unhealthy even
if the last child's connectivity is healthy.
.LE
