'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH g3g.basename @(#)basename	41.5 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} basename 3G "Enhanced Programming Library" "\&"
.if \nX=1 .ds x} basename 3G "Enhanced Programming Library"
.if \nX=2 .ds x} basename 3G "" "\&"
.if \nX=3 .ds x} basename "" "" "\&"
.TH \*(x}
.SH NAME
\f4basename\f1 \- return the last element of a pathname
.SH SYNOPSIS
.nf
\f4cc\f1 [\f2flag\f1\f4 ...] \f1\f2file\f1\f4 ... \-lgen\f1 \c
[\f2library\f1\f4 ...] \f1
.sp .6v
\f4#include <libgen.h>\f1
.sp .6v
\f4char \(**basename (char \(**path);\f1
.fi
.SH DESCRIPTION
Given a pointer to a null-terminated character string that contains
a pathname,
\f4basename\fP
returns a pointer to the last element of \f2path\fP.
Trailing ``\f4/\fP'' characters are deleted.
.P
If
.I path
or
.I \(**path
is zero, pointer to a static constant ``\f4.\fP'' is returned.
.SH EXAMPLES
.colums 1 8
.TS
;
c c
lf4 lf4 .
Input string	Output pointer
_
/usr/lib	lib
/usr/	usr
/	/
.TE
.SH "SEE ALSO"
basename(1),
dirname(3G)
