#
# Locale Definition file for no_NO.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<S><o-slash><n>";\
	"<M><a><n>";\
	"<T><i><r>";\
	"<O><n><s>";\
	"<T><o><r>";\
	"<F><r><e>";\
	"<L><o-slash><r>"

day     "<S><o-slash><n><d><a><g>";\
	"<M><a><n><d><a><g>";\
	"<T><i><r><s><d><a><g>";\
	"<O><n><s><d><a><g>";\
	"<T><o><r><s><d><a><g>";\
	"<F><r><e><d><a><g>";\
	"<L><o-slash><r><d><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><s>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a><r><s>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><s><e><m><b><e><r>"

d_t_fmt "%A %d %B %Y %T"

d_fmt   "%d.%m.%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt	"%A %d %B %Y %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<N><O><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([jJ]|[jJ][aA])"
noexpr  "^([nN]|[nN][eE][iI])"
yesstr  "ja"
nostr   "nei"

END LC_MESSAGES
