--sccs************************************************************************
--sccs Audit trail generated for Peer sccs tracking
--sccs module objids.smi, release 1.7 dated 94/09/26
--sccs retrieved from /home/peer+bmc/ame/common/ode/include/SCCS/s.objids.smi
--sccs
--sccs    1.7	94/09/26 02:30:13 randy
--sccs	removed quote that bothered unifdef
--sccs
--sccs    1.6	93/08/23 09:46:35 sudhir
--sccs	added support for v2
--sccs
--sccs    1.5	92/07/25 16:05:22 randy
--sccs	remove character that chokes microsoft compiler
--sccs
--sccs    1.4	92/03/16 20:19:19 randy
--sccs	added PEER's internet arc
--sccs
--sccs    1.3	92/02/05 17:20:41 randy
--sccs	protect against re-inclusion
--sccs
--sccs    1.2	91/09/21 17:39:48 timon
--sccs	added PEER's registration arc
--sccs
--sccs    1.1	91/09/07 16:30:55 timon
--sccs	date and time created 91/09/07 16:30:55 by timon
--sccs
--sccs
--sccs************************************************************************/
#ifndef ODE_OBJIDS_SMI
#define ODE_OBJIDS_SMI

ObjectIds	DEFINITIONS ::= BEGIN

internet	OBJECT IDENTIFIER ::= { iso(1) org(3) dod(6) 1 }

directory	OBJECT IDENTIFIER ::= { internet 1 }
mgmt		OBJECT IDENTIFIER ::= { internet 2 }
experimental	OBJECT IDENTIFIER ::= { internet 3 }
private		OBJECT IDENTIFIER ::= { internet 4 }

enterprises	OBJECT IDENTIFIER ::= { private 1 }

security	OBJECT IDENTIFIER ::= { internet 5 }
snmpV2		OBJECT IDENTIFIER ::= { internet 6 }

snmpDomains	OBJECT IDENTIFIER ::= { snmpV2 1 }
snmpProxys	OBJECT IDENTIFIER ::= { snmpV2 2 }
snmpModules	OBJECT IDENTIFIER ::= { snmpV2 3 }


--
--	Peer Networks has two registered arcs:
--		one assigned by ANSI
--		another assigned by internet
--
--	The internet arc is used exclusively for SNMP stuff, as a crutch for
--	those SNMP managers that cannot deal with real object ids.
--
peer-networks	OBJECT IDENTIFIER ::= { iso(1) national-body(2) usa(840) 113558}
peer		OBJECT IDENTIFIER ::= { enterprises 442 }

--
--	Within the 'peer' arc, entire subtrees are dedicated to the following:
--
peer-products	OBJECT IDENTIFIER ::= { peer 1 }
peer-demos	OBJECT IDENTIFIER ::= { peer 2 }

END

#endif
