--sccs************************************************************************
--sccs Audit trail generated for Peer sccs tracking
--sccs module rfc1215.smi, release 1.1 dated 95/08/29
--sccs retrieved from /home/peer+bmc/ame/common/ode/include/SCCS/s.rfc1215.smi
--sccs
--sccs    1.1	95/08/29 21:17:25 randy
--sccs	date and time created 95/08/29 21:17:25 by randy
--sccs
--sccs
--sccs************************************************************************/

#ifndef RFC1215_SMI
#define RFC1215_SMI
#include "ode/rfc1155.smi"

RFC-1215 DEFINITIONS ::= BEGIN 

          IMPORTS
              ObjectName
                  FROM RFC1155-SMI;

           -- the path to the root

           internet      OBJECT IDENTIFIER ::= { iso(1) org(3) dod(6) 1 }

           directory     OBJECT IDENTIFIER ::= { internet 1 }

           mgmt          OBJECT IDENTIFIER ::= { internet 2 }

           experimental  OBJECT IDENTIFIER ::= { internet 3 }

           private       OBJECT IDENTIFIER ::= { internet 4 }
           enterprises   OBJECT IDENTIFIER ::= { private 1  }
	

          TRAP-TYPE MACRO ::=
          BEGIN
              TYPE NOTATION ::= "ENTERPRISE" value
                                    (enterprise OBJECT IDENTIFIER)
                                VarPart
                                DescrPart
                                ReferPart
              VALUE NOTATION ::= value (VALUE INTEGER)

              VarPart ::=
                         "VARIABLES" "{" VarTypes "}"
                              | empty
              VarTypes ::=
                         VarType | VarTypes "," VarType
              VarType ::=
                         value (vartype ObjectName)

              DescrPart ::=
                         "DESCRIPTION" value (description DisplayString)
                              | empty

              ReferPart ::=
                         "REFERENCE" value (reference DisplayString)
                              | empty

          END
END
#endif

