--sccs************************************************************************
--sccs Audit trail generated for Peer sccs tracking
--sccs module types.smi, release 1.5 dated 93/08/23
--sccs retrieved from /home/peer+bmc/ame/common/ode/include/SCCS/s.types.smi
--sccs
--sccs    1.5	93/08/23 15:11:11 sudhir
--sccs	added the size constraints for NsapAddress
--sccs
--sccs    1.4	93/08/23 09:49:54 sudhir
--sccs	added support for v2 datatypes
--sccs
--sccs    1.3	92/03/16 20:19:31 randy
--sccs	included standard snmp type definitions
--sccs
--sccs    1.2	92/02/05 17:20:52 randy
--sccs	protect against re-inclusion
--sccs
--sccs    1.1	91/09/21 17:24:45 timon
--sccs	date and time created 91/09/21 17:24:45 by timon
--sccs
--sccs
--sccs************************************************************************/

#ifndef ODE_TYPES_SMI
#define ODE_TYPES_SMI

STANDARD-COMPLEX-TYPES DEFINITIONS ::= BEGIN
	--
	--	from RFC 1213 (MIB II)
	--
  -- textual conventions

  DisplayString ::=
      OCTET STRING


  -- This data type is used to model textual information taken
  -- from the NVT ASCII character set.  By convention, objects
  -- with this syntax are declared as having
  --
  --      SIZE (0..255)

  PhysAddress ::=
      OCTET STRING
  -- This data type is used to model media addresses.  For many
  -- types of media, this will be in a binary representation.
  -- For example, an ethernet address would be represented as
  -- a string of 6 octets.


--
--	From the SNMP RFC 1157
--
ObjectName ::= OBJECT IDENTIFIER

IpAddress ::= [APPLICATION 0] IMPLICIT OCTET STRING

Counter   ::= [APPLICATION 1] IMPLICIT INTEGER -- (0..4294967295)

Gauge     ::= [APPLICATION 2] IMPLICIT INTEGER -- (0..4294967295)

TimeTicks ::= [APPLICATION 3] IMPLICIT INTEGER -- (0..4294967295)

Opaque    ::= [APPLICATION 4] IMPLICIT OCTET STRING

NetworkAddress ::= IpAddress

--
--	From the SNMP RFC 1442
--

Integer32   ::= [UNIVERSAL 2] IMPLICIT INTEGER

Counter32   ::= [APPLICATION 1] IMPLICIT INTEGER  (0..4294967295)

Gauge32     ::= [APPLICATION 2] IMPLICIT INTEGER  (0..4294967295)

NsapAddress ::= [APPLICATION 5] IMPLICIT OCTET STRING (SIZE(1 | 4..21))

Counter64   ::= [APPLICATION 6] IMPLICIT INTEGER -- (0..18446744073709551615)

UInteger32  ::= [APPLICATION 7] IMPLICIT INTEGER  (0..4294967295)


END

#endif

