$magic   0x10130000
$version 2
$name    fam.precord
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
      find__Q2_3BTB4NodeCFRCUi              BTB.c++      93938
  input_msg__10TCP_ClientFPCci       TCP_Client.c++      93542
handle_io__9SchedulerSFPC6fd_setMQ2_9Scheduler6FDInfoQ3_9Scheduler6FDInfo7handler        Scheduler.c++      50850
 update_stat__8InterestFR4stat         Interest.c++      50359
__ct__8InterestFPCcP10FileSystem         Interest.c++      50193
insert__3BTBFPQ2_3BTB4NodeRCUiT2              BTB.c++      48222
      next__Q2_3BTB4NodeCFRCUi              BTB.c++      43788
       remove__Q2_3BTB4NodeFUi              BTB.c++      42693
remove__3BTBFPQ2_3BTB4NodeRCUi              BTB.c++      42148
       do_tasks__9SchedulerSFv        Scheduler.c++      40950
           revoke__8InterestFv         Interest.c++      32896
   calc_timeout__9SchedulerSFv        Scheduler.c++      30872
         select__9SchedulerSFv        Scheduler.c++      29960
 mprintf__13NetConnectionFPCce    NetConnection.c++      28416
             debug__3LogSFPCce              Log.c++      25240
set_handlers__13NetConnectionFiT1    NetConnection.c++      24864
      flush__13NetConnectionFv    NetConnection.c++      23088
post_event__10TCP_ClientFRC5EventiPCc       TCP_Client.c++      22932
calc_fds__9SchedulerSFR6fd_setPQ2_9Scheduler10IOTypeInfo        Scheduler.c++      21904
          do_stat__8InterestFv         Interest.c++      21630
   polling_task__8PollsterSFPv         Pollster.c++      20327
deliver_input__13NetConnectionFv    NetConnection.c++      19845
post_event__14ClientInterestFRC5EventPCc   ClientInterest.c++      17966
send_event__16ClientConnectionFRC5EventiPCc ClientConnection.c++      17269
             remove__3BTBFRCUi              BTB.c++      17065
      express__4IMonFPCcP4stat             IMon.c++      16857
find__15FileSystemTableSFPCcRC4Cred  FileSystemTable.c++      16513
insert__Q2_3BTB4NodeFUiRCQ2_3BTB7Closure              BTB.c++      16223
               name__5EventCFv            Event.c++      16007
         revoke__4IMonFPCcUlT2             IMon.c++      15555
          do_scan__8InterestFv         Interest.c++      14714
           insert__3BTBFRCUiT1              BTB.c++      14676
    done__16DirectoryScannerFv DirectoryScanner.c++      14451
              next__3BTBCFRCUi              BTB.c++      14288
              find__3BTBCFRCUi              BTB.c++      14059
   __ami__FR7timevalRC7timeval          timeval.c++      13977
__ct__14ClientInterestFPCcP6ClientiRC4CredQ2_14ClientInterest4Type   ClientInterest.c++      13600
            __ct__4CredFlUiPCl             Cred.c++      13343
          do_scan__8DirEntryFv         DirEntry.c++      13308
scan__14ClientInterestFP8Interest   ClientInterest.c++      13243
      __dt__14ClientInterestFv   ClientInterest.c++      12301
             __dt__8InterestFv         Interest.c++      12258
become_user__Q2_4Cred14ImplementationCFv             Cred.c++      12222
          active__8DirEntryCFv         DirEntry.c++      10842
           chdir__9DirectoryFv        Directory.c++      10019
position__34SmallTable__pt__16_UlP10FileSystemCFRCUl       SmallTable.c++       9565
__ct__4FileFPCcP6ClientiRC4Cred             File.c++       8255
cmp__Q2_4Cred14ImplementationCFlUiPCl             Cred.c++       8223
               name__6ClientFv           Client.c++       7590
      input__13NetConnectionFv    NetConnection.c++       7155
input_handler__10TCP_ClientSFPCcUiPv       TCP_Client.c++       7090
      read_handler__4IMonSFiPv             IMon.c++       7064
           is_active__4IMonSFv             IMon.c++       7021
 forget__8PollsterSFP8Interest         Pollster.c++       6957
install_onetime_task__9SchedulerSFRC7timevalPFPv_vPv        Scheduler.c++       6288
remove_onetime_task__9SchedulerSFPFPv_vPv        Scheduler.c++       5996
    scan__8DirEntryFP8Interest         DirEntry.c++       5908
           cancel__8MxClientFi         MxClient.c++       5805
monitor_file__8MxClientFiPCcRC4Cred         MxClient.c++       5796
                 __dt__4FileFv               File.h       5418
unscan__14ClientInterestFP8Interest   ClientInterest.c++       5416
input_msg__16ClientConnectionFPCcUi ClientConnection.c++       5267
monitor__10FileSystemFP14ClientInterestQ2_14ClientInterest4Type       FileSystem.c++       5168
report_exec_state__8InterestFv         Interest.c++       5164
             __dt__8DirEntryFv         DirEntry.c++       4876
cancel__10FileSystemFP14ClientInteresti       FileSystem.c++       4725
imon_handler__8InterestSFUlT1i         Interest.c++       4614
__ct__8DirEntryFPCcP9DirectoryP8DirEntry         DirEntry.c++       4600
     check_new__8MxClientFiPCc         MxClient.c++       4590
                          main             main.c++       4470
ll_monitor__15LocalFileSystemFP8Interesti  LocalFileSystem.c++       4140
position__33StringTable__pt__14_P10FileSystemCFCPCc      StringTable.c++       3985
               code__5EventCFv            Event.c++       3969
                first__3BTBCFv              BTB.c++       3920
    chdir_task__9DirectorySFPv        Directory.c++       3647
         interest__8MxClientFi         MxClient.c++       3504
read_handler__13NetConnectionSFiPv    NetConnection.c++       3021
            __dt__9DirectoryFv        Directory.c++       2887
create_fs_by_name__15FileSystemTableSFv  FileSystemTable.c++       2683
  unscan__8DirEntryFP8Interest         DirEntry.c++       2576
post_event__8DirEntryFRC5EventPCc         DirEntry.c++       2538
longest_prefix__15FileSystemTableSFPCc  FileSystemTable.c++       2487
__ct__Q2_3BTB4NodeFPQ2_3BTB4NodeUi              BTB.c++       2394
join__Q2_3BTB4NodeFRCQ2_3BTB7ClosurePQ2_3BTB4Node              BTB.c++       2275
   active__14ClientInterestCFv   ClientInterest.c++       2270
             __dt__8MxClientFv         MxClient.c++       2163
          __dt__Q2_3BTB4NodeFv              BTB.c++       2122
match_name__16DirectoryScannerFPP8DirEntryPCc DirectoryScanner.c++       2024
underflow__3BTBFPQ2_3BTB4NodeUi              BTB.c++       1983
   __apl__FR7timevalRC7timeval          timeval.c++       1957
insert__33StringTable__pt__14_P10FileSystemFCPCcRCP10FileSystem      StringTable.c++       1735
findfilesystem__14ClientInterestFv   ClientInterest.c++       1632
relocate_interests__10FileSystemFv       FileSystem.c++       1614
          __ct__10TCP_ClientFi       TCP_Client.c++       1330
     fd_to_info__9SchedulerSFi        Scheduler.c++       1264
ready_for_events__10TCP_ClientFv       TCP_Client.c++       1264
    trim_fdinfo__9SchedulerSFi        Scheduler.c++       1036
   shutdown__13NetConnectionFi    NetConnection.c++        995
remove_io_handler__9SchedulerSFiPQ2_9Scheduler10IOTypeInfo        Scheduler.c++        990
__ct__9DirectoryFPCcP6ClientiRC4Cred        Directory.c++        954
hl_monitor__15LocalFileSystemFP14ClientInterestQ2_14ClientInterest4Type  LocalFileSystem.c++        945
          __dt__10TCP_ClientFv         TCP_Client.h        860
remove__33StringTable__pt__14_P10FileSystemFCPCc      StringTable.c++        818
          resume__9DirectoryFv        Directory.c++        812
install_io_handler__9SchedulerSFiPFiPv_vPvPQ2_9Scheduler10IOTypeInfo        Scheduler.c++        810
__ct__Q2_3BTB4NodeFPQ2_3BTB4NodeRCQ2_3BTB7Closure              BTB.c++        810
__ct__13NetConnectionFiPcUiT2T3PFPv_vPv    NetConnection.c++        715
             name__6ClientFPCc           Client.c++        708
  __ct__10FileSystemFRC6mntent       FileSystem.c++        679
__ct__16DirectoryScannerFR9DirectoryRC5EventiPFP16DirectoryScannerPv_vPv DirectoryScanner.c++        675
hl_cancel__15LocalFileSystemFi  LocalFileSystem.c++        670
__dt__33StringTable__pt__14_P10FileSystemFv      StringTable.c++        658
__as__33StringTable__pt__14_P10FileSystemFRC33StringTable__pt__14_P10FileSystem      StringTable.c++        631
                  __dt__3BTBFv              BTB.c++        616
monitor_dir__8MxClientFiPCcRC4Cred         MxClient.c++        550
post_event__8MxClientFRC5EventiPCc         MxClient.c++        497
new_done_handler__9DirectorySFP16DirectoryScannerPv        Directory.c++        486
       value__11ChangeFlagsCFv      ChangeFlags.c++        482
__ct__16ClientConnectionFiPFPCcUiPv_vPFPv_vPv ClientConnection.c++        460
    __dt__16DirectoryScannerFv DirectoryScanner.c++        459
                  __ct__3BTBFv              BTB.c++        450
matches__10FileSystemCFRC6mntent       FileSystem.c++        418
insert__34SmallTable__pt__16_UlP10FileSystemFRCUlRCP10FileSystem       SmallTable.c++        385
       __dt__13NetConnectionFv    NetConnection.c++        374
printgroups__Q2_4Cred14ImplementationFPcUi             Cred.c++        370
 accept_client__8ListenerSFiPv         Listener.c++        350
               __dt__6ClientFv           Client.c++        350
             __dt__8ActivityFv         Activity.c++        342
   suspend__14ClientInterestFv   ClientInterest.c++        330
             __ct__6ClientFPCc           Client.c++        329
   do_scan__14ClientInterestFv   ClientInterest.c++        324
    resume__14ClientInterestFv   ClientInterest.c++        280
  __nw__16DirectoryScannerSFUi DirectoryScanner.c++        265
             __ct__8ActivityFv         Activity.c++        259
write_handler__17RPC_TCP_ConnectorSFiPv RPC_TCP_Connector.c++        250
__ct__15LocalFileSystemFRC6mntent  LocalFileSystem.c++        234
                         _main ../patch/c++init.c++        217
          suspend__8MxClientFi         MxClient.c++        210
__ct__Q2_4Cred14ImplementationFlUiPCl             Cred.c++        210
mtab_event_handler__15FileSystemTableSFRC5EventPv  FileSystemTable.c++        200
              __dt__7ScannerFv          Scanner.c++        198
install_read_handler__9SchedulerSFiPFiPv_vPv        Scheduler.c++        195
remove_read_handler__9SchedulerSFi        Scheduler.c++        195
insert__33StringTable__pt__14_P10ServerHostFCPCcRCP10ServerHost      StringTable.c++        187
connect_handler__10ServerHostSFiPv       ServerHost.c++        186
  __dl__16DirectoryScannerSFPv DirectoryScanner.c++        180
              info__3LogSFPCce              Log.c++        171
__ct__13NFSFileSystemFRC6mntent    NFSFileSystem.c++        155
try_to_connect__17RPC_TCP_ConnectorFv RPC_TCP_Connector.c++        144
         do_scan__9DirectoryFv        Directory.c++        140
drop__4CredSFPQ2_4Cred14Implementation             Cred.c++        133
input_msg__16ServerConnectionFPCcUi ServerConnection.c++        132
hl_map_path__13NFSFileSystemFPcPCcRC4Cred    NFSFileSystem.c++        124
           resume__8MxClientFi         MxClient.c++        120
add__4CredSFPQ2_4Cred14Implementation             Cred.c++        120
 __ct__10ServerHostFRC7hostent       ServerHost.c++        115
    find__13ServerHostRefSFPCc    ServerHostRef.c++        113
                         _fini ../patch/c++init.c++        106
remove__34SmallTable__pt__16_UlP10FileSystemFRCUl       SmallTable.c++        104
  watch__8PollsterSFP8Interest         Pollster.c++        102
position__33StringTable__pt__14_P10ServerHostCFCPCc      StringTable.c++        102
post_event__14InternalClientFRC5EventiPCc   InternalClient.c++        100
                __ct__5EventFc            Event.c++         84
__dt__Q2_4Cred14ImplementationFv             Cred.c++         84
__ct__14InternalClientFPCcPFRC5EventPv_vPv   InternalClient.c++         84
                      __istart          crt1tinit.s         76
send_monitor__10ServerHostFP14ClientInterestQ2_14ClientInterest4TypePCc       ServerHost.c++         72
                 __dt__4IMonFv             IMon.c++         71
install_recurring_task__9SchedulerSFRC7timevalPFPv_vPv        Scheduler.c++         63
             __dt__8ListenerFv         Listener.c++         62
__ct__16ServerConnectionFiPFRC5EventiPCcPv_vPFPv_vPv ServerConnection.c++         60
   send_cancel__10ServerHostFi       ServerHost.c++         59
event_handler__10ServerHostSFRC5EventiPCcPv       ServerHost.c++         56
__ct__17RPC_TCP_ConnectorFUlN21PFiPv_vPv RPC_TCP_Connector.c++         51
         __ct__8ListenerFiUlT2         Listener.c++         48
timeout_task__10ServerHostSFPv       ServerHost.c++         48
       __dt__13ServerHostRefFv    ServerHostRef.c++         46
                    issock__Fi             main.c++         46
send_monitor__16ServerConnectionFQ2_14ClientInterest4TypeiPCcRC4Cred ServerConnection.c++         45
                basename__FPCc             main.c++         44
    __dt__16ServerConnectionFv   ServerConnection.h         43
    deactivate__10ServerHostFv       ServerHost.c++         42
forget__8PollsterSFP10ServerHost         Pollster.c++         41
         __sti__15dcd_30e46b1e     SlidingArray.c++         40
         __std__15dcd_30e46b1e     SlidingArray.c++         39
hl_monitor__13NFSFileSystemFP14ClientInterestQ2_14ClientInterest4Type    NFSFileSystem.c++         37
watch__8PollsterSFP10ServerHost         Pollster.c++         36
__dt__34SmallTable__pt__16_UlP10FileSystemFv       SmallTable.c++         35
      activate__10ServerHostFv       ServerHost.c++         34
           task__8ActivitySFPv         Activity.c++         32
__as__13ServerHostRefFRC13ServerHostRef    ServerHostRef.c++         31
__ct__64SlidingArray__pt__44_41Bag__pt__30_Q2_10ServerHost12DeferredScanFUi     SlidingArray.c++         31
remove_write_handler__9SchedulerSFi        Scheduler.c++         30
hl_suspend__15LocalFileSystemFi  LocalFileSystem.c++         30
install_write_handler__9SchedulerSFiPFiPv_vPv        Scheduler.c++         30
   start_polling__8PollsterSFv         Pollster.c++         29
    stop_polling__8PollsterSFv         Pollster.c++         26
         __std__15c5c_30e46b03             Cred.c++         24
         __sti__15c5c_30e46b03             Cred.c++         22
__process_needed_destructions__Fv ../patch/c++init.c++         22
activate__17RPC_TCP_ConnectorFv RPC_TCP_Connector.c++         22
         __sti__1681f_30e46b1a      StringTable.c++         21
hl_resume__15LocalFileSystemFi  LocalFileSystem.c++         20
dequeue_from_scan__8MxClientFP8Interest         MxClient.c++         20
         __std__15d9c_30e46afa         Interest.c++         19
         __sti__15de9_30e46b17        Scheduler.c++         19
  hl_cancel__13NFSFileSystemFi    NFSFileSystem.c++         19
         __std__1681f_30e46b1a      StringTable.c++         19
remove_recurring_task__9SchedulerSFPFPv_vPv        Scheduler.c++         16
         __sti__15d9c_30e46afa         Interest.c++         16
ready_for_events__14InternalClientFv   InternalClient.c++         10
ll_monitor__13NFSFileSystemFP8Interesti    NFSFileSystem.c++          6
                       __start           crt1text.s          5
               name__3LogSFPCc              Log.c++          5
                type__4FileCFv             File.c++          5
                 info__3LogSFv              Log.c++          0
vfglog__3LogSFQ2_3Log8LogLevelPCcPc              Log.c++          0
vlog__3LogSFQ2_3Log8LogLevelPCcPc              Log.c++          0
   __ct__11ChangeFlagsFPCcPPCc      ChangeFlags.c++          0
              done__7ScannerFv          Scanner.c++          0
             error__3LogSFPCce              Log.c++          0
            perror__3LogSFPCce              Log.c++          0
                debug__3LogSFv              Log.c++          0
                error__3LogSFv              Log.c++          0
           __as__4CredFRC4Cred             Cred.c++          0
   __ct__8ActivityFRC8Activity         Activity.c++          0
           background__3LogSFv              Log.c++          0
remove_except_handler__9SchedulerSFi        Scheduler.c++          0
           foreground__3LogSFv              Log.c++          0
groups_change__Q2_4Cred14ImplementationCFv             Cred.c++          0
install_except_handler__9SchedulerSFiPFiPv_vPv        Scheduler.c++          0
attr_cache_timeout__13NFSFileSystemCFv    NFSFileSystem.c++          0
__ct__12RemoteClientFi7in_addr     RemoteClient.c++          0
unblock_handler__10TCP_ClientSFPv       TCP_Client.c++          0
enqueue_scanner__10TCP_ClientFP7Scanner       TCP_Client.c++          0
dequeue_from_scan__10TCP_ClientFP8Interest       TCP_Client.c++          0
enqueue_for_scan__10TCP_ClientFP8Interest       TCP_Client.c++          0
enqueue_scanner__14InternalClientFP7Scanner   InternalClient.c++          0
dequeue_from_scan__14InternalClientFP8Interest   InternalClient.c++          0
        __dt__12RemoteClientFv     RemoteClient.c++          0
insert__41Bag__pt__30_Q2_10ServerHost12DeferredScanFRCQ2_10ServerHost12DeferredScan              Bag.c++          0
__as__41Bag__pt__30_Q2_10ServerHost12DeferredScanFRC41Bag__pt__30_Q2_10ServerHost12DeferredScan              Bag.c++          0
__dt__41Bag__pt__30_Q2_10ServerHost12DeferredScanFv              Bag.c++          0
__as__Q2_10ServerHost12DeferredScanFRCQ2_10ServerHost12DeferredScan       ServerHost.c++          0
                  __R269856776     SlidingArray.c++          0
                  __R269860432     SlidingArray.c++          0
                  __R269862216     SlidingArray.c++          0
                  __R269862632     SlidingArray.c++          0
enqueue_for_scan__14InternalClientFP8Interest   InternalClient.c++          0
notify_created__14ClientInterestFP8Interest   ClientInterest.c++          0
find_name__14ClientInterestFPCc   ClientInterest.c++          0
       dev_ino__8InterestFUlT1         Interest.c++          0
             dummy__FP7__linkl ../patch/c++init.c++          0
__std__needed_destruction_list ../patch/c++init.c++          0
   __record_needed_destruction ../patch/c++init.c++          0
                       _mcount           crt1text.s          0
notify_deleted__14ClientInterestFP8Interest   ClientInterest.c++          0
      __dt__14InternalClientFv   InternalClient.c++          0
notify_deleted__8DirEntryFP8Interest         DirEntry.c++          0
notify_created__8DirEntryFP8Interest         DirEntry.c++          0
     scan_task__9DirectorySFPv        Directory.c++          0
filesystem__14ClientInterestFP10FileSystem   ClientInterest.c++          0
           type__9DirectoryCFv        Directory.c++          0
     find_name__9DirectoryFPCc        Directory.c++          0
scan_done_handler__9DirectorySFP16DirectoryScannerPv        Directory.c++          0
take__41Bag__pt__30_Q2_10ServerHost12DeferredScanFv              Bag.c++          0
destroy_fses__15FileSystemTableSFP33StringTable__pt__14_P10FileSystem  FileSystemTable.c++          0
ll_notify_deleted__13NFSFileSystemFP8Interest    NFSFileSystem.c++          0
ll_notify_created__13NFSFileSystemFP8Interest    NFSFileSystem.c++          0
  hl_resume__13NFSFileSystemFi    NFSFileSystem.c++          0
 hl_suspend__13NFSFileSystemFi    NFSFileSystem.c++          0
dir_entries_scanned__13NFSFileSystemCFv    NFSFileSystem.c++          0
       __dt__13NFSFileSystemFv    NFSFileSystem.c++          0
ready_for_input__13NetConnectionFi    NetConnection.c++          0
remove_rightmost__3BTBFPQ2_3BTB4Node              BTB.c++          0
                     usage__Fv             main.c++          0
retry_task__17RPC_TCP_ConnectorSFPv RPC_TCP_Connector.c++          0
try_again__17RPC_TCP_ConnectorFv RPC_TCP_Connector.c++          0
write_handler__13NetConnectionSFiPv    NetConnection.c++          0
    __dt__16ClientConnectionFv   ClientConnection.h          0
   __dt__17RPC_TCP_ConnectorFv RPC_TCP_Connector.c++          0
deactivate__17RPC_TCP_ConnectorFv RPC_TCP_Connector.c++          0
     __dt__15LocalFileSystemFv    LocalFileSystem.h          0
disconnect_handler__10ServerHostSFPv       ServerHost.c++          0
defer_scan__10ServerHostFiT1PCc       ServerHost.c++          0
          __dt__10ServerHostFv       ServerHost.c++          0
          poll__10ServerHostFv       ServerHost.c++          0
__dt__64SlidingArray__pt__44_41Bag__pt__30_Q2_10ServerHost12DeferredScanFv     SlidingArray.c++          0
__vc__64SlidingArray__pt__44_41Bag__pt__30_Q2_10ServerHost12DeferredScanFi     SlidingArray.c++          0
  send_suspend__10ServerHostFi       ServerHost.c++          0
   send_resume__10ServerHostFi       ServerHost.c++          0
deferred_scan_task__10ServerHostSFPv       ServerHost.c++          0
ll_notify_deleted__15LocalFileSystemFP8Interest  LocalFileSystem.c++          0
ll_notify_created__15LocalFileSystemFP8Interest  LocalFileSystem.c++          0
hl_map_path__15LocalFileSystemFPcPCcRC4Cred  LocalFileSystem.c++          0
attr_cache_timeout__15LocalFileSystemCFv  LocalFileSystem.c++          0
__dt__33StringTable__pt__14_P10ServerHostFv      StringTable.c++          0
remove__33StringTable__pt__14_P10ServerHostFCPCc      StringTable.c++          0
          __dt__10FileSystemFv       FileSystem.c++          0
dir_entries_scanned__15LocalFileSystemCFv  LocalFileSystem.c++          0
