# Information for diskless client setup.
# Please make a copy of this file for each class of diskless machines.
#
# $Revision: 1.1 $
#
#
# SERVER ENVIRONMENT SETUP
#
#	NIS	  : yes - client setup is through NIS.
#		    no -- client setup is done locally.
#	NISDOMAIN : If set to any value, then NIS domain is set
#		    as specified. If set to null, then client's
#		    NIS domain is set as diskless server's NIS domain
#		    unless client's NIS domain is set previously.
#	HOSTNAME  : Do not change
#	BOOTP_DIR : Do not change
#
NIS="no"
NISDOMAIN=""
HOSTNAME="`hostname`"
BOOTP_DIR="/usr/local/boot"
#
# SHARE TREE SETUP
#
# 	DISKLESS  : directory where all the share trees reside.
# 	SHAREHOST : Do not change
# 	SHARE     : Do not change
#
DISKLESS="/usr/tmp"
SHAREHOST="$HOSTNAME"
SHARE="$DISKLESS/$CLASS"
#
# CLIENT TREE SETUP
#
#	CLROOT   : directory where client tree resides.
#	SWAP     : directory where swap file resides.
#	SWAPSIZE : size of swap file.
#		   Same format as "mkfile" takes.
#	LOCALDISK: Include efs option so that file system on
#		   local disk also works.
#
#	NOTE:
#		If one wants to prevent the client of using
#		swap space on server, then set SWAPSIZE="0".
#		However, If one still wants to preserve already
#		existing swap space on server for some reason,
#		then set SWAP="".
#
CLROOT="$DISKLESS/$HOST"
SWAP="$DISKLESS/swap/$HOST"
SWAPSIZE="20m"
LOCALDISK="no"
#
#
# Client CPUARCH/CPUBOARD/MACH/GFXBOARD values for IRIX releases 4.0.5 and beyond.
# CPUARCH should be omitted for releases prior to 4.0.4, but will
# not hurt if present (as long as the server is at 4.0.4 or later)
#
# NOTE  NOTE   NOTE     NOTE      NOTE
# CPUARCH should be set to MIPS1, rather than R3000, or MIPS2, rather than R4000
# if the *client* (diskless) machine will have IRIX 4.0.4 or any of
# IRIX 4.0.5[ABC] installed on it.  The values shows below are correct
# for clients that will run IRIX 4.0.5D or later.
#
#
# Key:  4D/20{G,TG} is an abbreviation for 4D/20, 4D/20G, and 4D/20TG.
#+--------------------+---------+-----------------+---------------------------+
#| Machine Type       | CPUARCH | CPUBOARD / MACH |     GFXBOARD              |
#+--------------------+---------+-----------------+---------------------------+
#| 4D/20{G,TG}        | R3000   |       IP6       | "ECLIPSE -mSUBGR=ECLIPSE" |
#| 4D/25{G,TG}        | R3000   |       IP6       | "ECLIPSE -mSUBGR=ECLIPSE" |
#|                    |         |                 |                           |
#| 4D/30{G,TG}        | R3000   |       IP12      | "ECLIPSE -mSUBGR=ECLIPSE" |
#| 4D/30EG (Elan)     | R3000   |       IP12      | "EXPRESS -mSUBGR=EXPRESS" |
#|                    |         |                 |                           |
#| 4D/35{G,TG}        | R3000   |       IP12      | "ECLIPSE -mSUBGR=ECLIPSE" |
#| 4D/35EG (Elan)     | R3000   |       IP12      | "EXPRESS -mSUBGR=EXPRESS" |
#|                    |         |                 |                           |
#| Indigo             | R3000   |       IP12      | "LIGHT   -mSUBGR=LIGHT"   |
#| Indigo Dual Head   | R3000   |       IP12      | "LIGHT   -mSUBGR=LIGHT"   |
#| Indigo XS{24}      | R3000   |       IP12      | "EXPRESS -mSUBGR=EXPRESS" |
#| Indigo Elan        | R3000   |       IP12      | "EXPRESS -mSUBGR=EXPRESS" |
#|                    |         |                 |                           |
#| Indigo R4K         | R4000   |       IP20      | "LIGHT   -mSUBGR=LG1MC"   |
#| Indigo R4K DH      | R4000   |       IP20      | "LIGHT   -mSUBGR=LG1MC"   |
#| Indigo R4K XS      | R4000   |       IP20      | "EXPRESS -mSUBGR=EXPRESS" |
#| Indigo R4K XZ      | R4000   |       IP20      | "EXPRESS -mSUBGR=EXPRESS" |
#| Indigo R4K Elan    | R4000   |       IP20      | "EXPRESS -mSUBGR=EXPRESS" |
#|   Note: Indigo is also known as 4D/RPC.                                    |
#|                    |         |                 |                           |
#| Indigo2 Extreme    | R4000   |       IP22      | "EXPRESS -mSUBGR=EXPRESS" |
#| Indigo2 XZ         | R4000   |       IP22      | "EXPRESS -mSUBGR=EXPRESS" |
#+--------------------+---------+-----------------+---------------------------+
#
# The following machines are NOT supported for diskless operation:
#
#+--------------------+---------+-----------------+---------------------------+
#| 4D/50G             | R3000   |       IP4       | "CLOVER1"                 |
#| 4D/50GT            | R3000   |       IP4       | "CLOVER2 -mSUBGR=IP4GT"   |
#| 4D/70G             | R3000   |       IP4       | "CLOVER1"                 |
#| 4D/70GT            | R3000   |       IP4       | "CLOVER2 -mSUBGR=IP4GT"   |
#|                    |         |                 |                           |
#| 4D/120GTX          | R3000   |       IP5       | "CLOVER2 -mSUBGR=IP5GT"   |
#|                    |         |                 |                           |
#| 4D/xy0GTX          | R3000   |       IP5       | "CLOVER2 -mSUBGR=IP7GT"   |
#| 4D/xy0RE           | R3000   |       IP5       | "VENICE  -mSUBGR=IP7"     |
#|   where x=2, 3 or 4, and y=1, 2, 4, or 8.      |                           |
#|                    |         |                 |                           |
#| Crimson BLG        | R4000   |      IP17       | "LIGHT   -mSUBGR=IP17"    |
#| Crimson XS{24}     | R4000   |      IP17       | "EXPRESS -mSUBGR=IP17"    |
#| Crimson Elan       | R4000   |      IP17       | "EXPRESS -mSUBGR=IP17"    |
#| Crimson GTX        | R4000   |      IP17       | "CLOVER2 -mSUBGR=IP17"    |
#| Crimson VGX        | R4000   |      IP17       | "STAPUFT -mSUBGR=IP17"    |
#| Crimson VGXT       | R4000   |      IP17       | "STAPUFT -mSUBGR=IP17SKY" |
#| Crimson RE         | R4000   |      IP17       | "VENICE  -mSUBGR=IP17"    |
#+--------------------+---------+-----------------+---------------------------+
#
# CLIENT CPUBOARD/MACH/GFXBOARD SETUP for IRIX 3.3 (if different from above)
#
#+--------------------+----------+-------+-------------------------------+
#| Machine Type       | CPUBOARD | MACH  |     GFXBOARD                  |
#| 4D/20{G}           | IP6      | IP6   | "ECLIPSE -mSUBGR="            |
#| 4D/25{G}           | IP6      | IP6   | "ECLIPSE -mSUBGR="            |
#| 4D/35              | IP12     | IP12  | "ECLIPSE -mSUBGR="            |
#+--------------------+----------+-------+-------------------------------+
#
#
CPUBOARD="IP20"
CPUARCH=R4000
MACH="IP20"
GFXBOARD="LIGHT -mSUBGR=LG1MC"
#
# SGI USE ONLY (DO NOT CHANGE)
#
DLMAJOR=18
#
