*** /usr/tmp/p_rdiff_a0AqWL/fs.h	Fri Aug  6 07:06:37 1999
--- arcs/include/arcs/fs.h	Rev 1.10	Mon Mar  8 15:39:22 1999
***************
*** 72,77 ****
--- 72,78 ----
  #define DTFS_TAR	0x20	/* [posix] tar file */
  #define DTFS_RIPL	0x40	/* IBM remote IPL */
  #define DTFS_XFS	0x80	/* SGI XFS file system */
+ #define DTFS_ISO9660    0x100   /* ISO9660 file system */
  #define	DTFS_ANY	-1	/* first fs that claims it */
  
  #endif

*** /usr/tmp/p_rdiff_a0AqWL/libsc.h	Fri Aug  6 07:06:37 1999
--- arcs/include/libsc.h	Rev 1.48	Mon Mar  8 15:39:22 1999
***************
*** 52,57 ****
--- 52,58 ----
  int token(char *, char *);				/* cmd/menu_cmd.c */
  int efs_install(void);					/* fs/efs.c */
  int xfs_install(void);					/* fs/xfs.c */
+ int iso9660_install(void);                              /* fs/iso9660.c */
  void updatetv(void);					/* lib/arcs_stubs.c */
  extern int sgivers(void);				/* lib/privstub.c */
  
*** /usr/tmp/p_rdiff_a0AqWL/Makefile	Fri Aug  6 07:06:37 1999
--- arcs/lib/libsc/Makefile	Rev 1.18	Mon Mar  8 15:39:22 1999
***************
*** 7,13 ****
  SCDEPTH=.
  include $(SCDEPTH)/libscdefs
  
! SUBDIRS= cfg cmd fs lib ml gui xfs
  LIBNAME=libsc.a
  # don't want the '/./' in the name, so don't use TARGETDIR
  INSTDIR=/usr/lib/stand/$(ENDIANND)$(CPUARCH_PFIX).O
--- 7,13 ----
  SCDEPTH=.
  include $(SCDEPTH)/libscdefs
  
! SUBDIRS= cfg cmd fs lib ml gui xfs iso9660
  LIBNAME=libsc.a
  # don't want the '/./' in the name, so don't use TARGETDIR
  INSTDIR=/usr/lib/stand/$(ENDIANND)$(CPUARCH_PFIX).O

*** /usr/tmp/p_rdiff_a0AqWL/fs.c	Fri Aug  6 07:06:38 1999
--- arcs/lib/libsk/fs/fs.c	Rev 1.17	Fri Apr  2 12:05:51 1999
***************
*** 123,129 ****
      case WORMController:
      case DiskController:
      case DiskPeripheral:
! 	type = DTFS_EFS | DTFS_XFS | DTFS_FAT | DTFS_DVH;
  	break;
      case FloppyDiskPeripheral:
  	type = DTFS_FAT | DTFS_TAR;
--- 123,129 ----
      case WORMController:
      case DiskController:
      case DiskPeripheral:
! 	type = DTFS_EFS | DTFS_XFS | DTFS_FAT | DTFS_DVH | DTFS_ISO9660;
  	break;
      case FloppyDiskPeripheral:
  	type = DTFS_FAT | DTFS_TAR;

*** /usr/tmp/p_rdiff_a0AqWL/main.c	Fri Aug  6 07:06:38 1999
--- arcs/sash/main.c	Rev 1.114	Thu Mar 18 00:59:35 1999
***************
*** 105,110 ****
--- 105,111 ----
  	_init_malloc();			/* initialize malloc for efs_install */
  	efs_install();			/* install EFS */
  	xfs_install();			/* install XFS */
+ 	iso9660_install();		/* install ISO9660 */
  	sdvh_install();			/* install volhdr filesystem with rewrite */
  
  	/* We add modem initialization / remote diagnostics capability here.
***************
*** 278,283 ****
--- 279,285 ----
  	putchar('\n');
  	fs_unregister("efs");
  	fs_unregister("xfs");
+ 	fs_unregister("iso9660");
  	return(0);
  }
