#
# R10000 Coprocessor 0 Register Definitions
#
#   *** Do not change order ***
#
#   The field name should have a bit range in it, if applicable.  For
#   example, ADDRESS<31:03> below.  Regi will recognize it when formatting
#   the field value to show it left-shifted by the proper amount.
#

register C0_INDEX
	address		  0x00
	field	 <31> RW  0x0000000000000000 P
	field <05:00> RW  0x0000000000000000 INDEX
end

register C0_RANDOM
	address		  0x01
	field <05:00> R	  0x0000000000000000 RANDOM
end

register C0_ENTRYLO0
	address		  0x02
	field <63:62> RW  0x0000000000000000 UC
	field <33:06> RW  0x0000000000000000 PFN
	field <05:03> RW  0x0000000000000000 C
	field	 <02> RW  0x0000000000000000 D
	field	 <01> RW  0x0000000000000000 V
	field	 <00> RW  0x0000000000000000 G
end

register C0_ENTRYLO1
	address		  0x03
	see		  C0_ENTRYLO0
end

register C0_CONTEXT
	address		  0x04
	field <63:23> RW  0x0000000000000000 PTEBASE
	field <22:04> RW  0x0000000000000000 BADVPN2
end

register C0_PAGEMASK
	address		  0x05
	field <24:13> RW  0x0000000000000000 MASK
end

register C0_WIRED
	address		  0x06
	field <05:00> RW  0x0000000000000000 WIRED
end

register C0_7
	address		  0x07
	field <31:00> R   0x0000000000000000 UNUSED
end

register C0_BADVADDR
	address		  0x08
	field <63:00> RW  0x0000000000000000 BADVADDR
end

register C0_COUNT
	address		  0x09
	field <31:00> RW  0x0000000000000000 COUNT
end

register C0_ENTRYHI
	address		  0x0a
	field <63:62> RW  0x0000000000000000 R
	field <43:13> RW  0x0000000000000000 VPN2
	field <07:00> RW  0x0000000000000000 ASID
end

register C0_COMPARE
	address		  0x0b
	see		  C0_COUNT
end

register C0_STATUS
	address		  0x0c
	field	 <31> RW  0x0000000000000000 XX
	field	 <30> RW  0x0000000000000000 CU2
	field	 <29> RW  0x0000000000000000 CU1
	field	 <28> RW  0x0000000000000000 CU0
	field	 <27> RW  0x0000000000000000 RP
	field	 <26> RW  0x0000000000000000 FR
	field	 <25> RW  0x0000000000000000 RE
	field	 <22> RW  0x0000000000000000 BEV
	field	 <21> RW  0x0000000000000000 TS
	field	 <20> RW  0x0000000000000000 SR
	field	 <19> RW  0x0000000000000000 NMI
	field	 <18> RW  0x0000000000000000 CH
	field	 <17> RW  0x0000000000000000 CE
	field	 <16> RW  0x0000000000000000 DE
	field <15:08> RW  0x0000000000000000 IM
	field	 <07> RW  0x0000000000000000 KX
	field	 <06> RW  0x0000000000000000 SX
	field	 <05> RW  0x0000000000000000 UX
	field <04:03> RW  0x0000000000000000 KSU
	field	 <02> RW  0x0000000000000000 ERL
	field	 <01> RW  0x0000000000000000 EXL
	field	 <00> RW  0x0000000000000000 IE
end

register C0_CAUSE
	address		  0x0d
	field	 <31> R	  0x0000000000000000 BD
	field <29:28> R	  0x0000000000000000 CE
	field <15:08> R	  0x0000000000000000 IP<07:00>
	field <06:02> R	  0x0000000000000000 EXC_CODE
	note		  IP<01:00> are writable
end

register C0_EPC
	address		  0x0e
	field <63:00> RW  0x0000000000000000 EPC
end

register C0_PRID
	address		  0x0f
	field <15:08> RW  0x0000000000000000 IMPL
	field <07:00> RW  0x0000000000000000 REV
end

register C0_CONFIG
	address		  0x10
	field <31:29> R	  0x0000000000000000 IC
	field <28:26> R	  0x0000000000000000 DC
	field	 <22> R	  0x0000000000000000 SD
	field <21:19> R	  0x0000000000000000 SC
	field <18:16> R	  0x0000000000000000 SS
	field	 <15> R	  0x0000000000000000 BE
	field	 <14> R	  0x0000000000000000 SK
	field	 <13> R	  0x0000000000000000 SB
	field <12:09> R	  0x0000000000000000 EC
	field <08:07> R	  0x0000000000000000 PM
	field	 <06> R	  0x0000000000000000 PE
	field	 <05> R	  0x0000000000000000 CT
	field <04:03> R	  0x0000000000000000 DN
	field <02:00> R	  0x0000000000000000 K0
end

register C0_LLADDR
	address		  0x11
	field <31:00> RW  0x0000000000000000 LLADDR
end

register C0_WATCHLO
	address		  0x12
	field <31:03> RW  0x0000000000000000 PADDR0
	field	 <01> RW  0x0000000000000000 R
	field	 <00> RW  0x0000000000000000 W
end

register C0_WATCHHI
	address		  0x13
	field <07:00> RW  0x0000000000000000 PADDR1
end

register C0_XCONTEXT
	address		  0x14
	field <63:37> RW  0x0000000000000000 PTEBASE
	field <36:35> RW  0x0000000000000000 R
	field <34:04> RW  0x0000000000000000 BADVPN2
end

register C0_FRAMEMASK
	address		  0x0000000000000000 0x15
	field <15:00> RW  0x0000000000000000 MASK
end

register C0_BRDIAG
	address		  0x16
	field <51:48> RW  0x0000000000000000 ITLBM
	field <31:28> RW  0x0000000000000000 BSIDX
	field	 <22> RW  0x0000000000000000 DBRC
	field	 <21> RW  0x0000000000000000 BRC_V
	field	 <20> RW  0x0000000000000000 BRC_W
	field	 <19> RW  0x0000000000000000 BRC_H
	field	 <18> RW  0x0000000000000000 MP
	field <17:16> RW  0x0000000000000000 BP_MODE
	field <15:14> RW  0x0000000000000000 BP_STATE
	field <11:03> RW  0x0000000000000000 BP_IDX
	field <01:00> RW  0x0000000000000000 BP_OP
end

register C0_23
	address		  0x17
	field <31:00> R   0x0000000000000000 UNUSED
end

register C0_24
	address		  0x18
	field <31:00> R   0x0000000000000000 UNUSED
end

register C0_PERFCOUNT
	address		  0x19
	field <08:05> RW  0x0000000000000000 EVENT
	field	 <04> RW  0x0000000000000000 IE
	field	 <03> RW  0x0000000000000000 U
	field	 <02> RW  0x0000000000000000 S
	field	 <01> RW  0x0000000000000000 K
	field	 <00> RW  0x0000000000000000 EXL
end

register C0_ECC
	address		  0x1a
	field	 <09> RW  0x0000000000000000 SP
	field <08:00> RW  0x0000000000000000 ECC
	field <03:00> RW  0x0000000000000000 DP
	field	 <01> RW  0x0000000000000000 IP
end

register C0_CACHEERR
	address		  0x1b
	field <31:30> RW  0x0000000000000000 TYPE
	field	 <29> RW  0x0000000000000000 PI_EW
	field <27:26> RW  0x0000000000000000 PI_D
	field <25:24> RW  0x0000000000000000 PI_TA
	field <23:22> RW  0x0000000000000000 PI_TS
	field <13:06> RW  0x0000000000000000 PI_IDX
	field	 <29> RW  0x0000000000000000 PD_EW
	field	 <28> RW  0x0000000000000000 PD_EE
	field <27:26> RW  0x0000000000000000 PD_D
	field <25:24> RW  0x0000000000000000 PD_TA
	field <23:22> RW  0x0000000000000000 PD_TS
	field <21:20> RW  0x0000000000000000 PD_TM
	field <13:03> RW  0x0000000000000000 PD_IDX
	field	 <29> RW  0x0000000000000000 SC_EW
	field <27:26> RW  0x0000000000000000 SC_D
	field <25:24> RW  0x0000000000000000 SC_TA
	field <22:06> RW  0x0000000000000000 SC_IDX
	field	 <29> RW  0x0000000000000000 SC_EW
	field	 <28> RW  0x0000000000000000 SC_EE
	field <27:26> RW  0x0000000000000000 SC_D
	field	 <25> RW  0x0000000000000000 SC_SA
	field	 <24> RW  0x0000000000000000 SC_SC
	field	 <23> RW  0x0000000000000000 SC_SR
	field <22:06> RW  0x0000000000000000 SC_IDX
end

register C0_TAGLO
	address		  0x1c
	field <31:00> RW  0x0000000000000000 TAGLO
end

register C0_TAGHI
	address		  0x1d
	field <31:00> RW  0x0000000000000000 TAGHI
end

register C0_ERROREPC
	address		  0x1e
	field <63:00> RW  0x0000000000000000 ERROREPC
end
