#
# SN0 Directory Definitions
#
#   The field name should have a bit range in it, if applicable.  For
#   example, ADDRESS<31:03> below.  Regi will recognize it when formatting
#   the field value to show it left-shifted by the proper amount.
#

register DIR_PREM_A_HI
	field <47:10> RW  0x0000000000000000 FINE_BIT_VEC<37:00>
	field <09:07> RW  0x0000000000000000 UNUSED
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared) fine mode
end

register DIR_PREM_A_LO
	field <47:22> RW  0x0000000000000000 FINE_BIT_VEC<63:38>
	field <21:16> RW  0x0000000000000000 ONE_CNT
	field <15:13> RW  0x0000000000000000 OCT
	field	 <12> RW  0x0000000000000000 STATE
	field <11:08> RW  0x0000000000000000 PRIORITY
	field	 <07> RW  0x0000000000000000 AX
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared) fine mode
end

register DIR_PREM_B_HI
	field <47:10> RW  0x0000000000000000 COARSE_BIT_VEC<37:00>
	field <09:07> RW  0x0000000000000000 UNUSED
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared) coarse mode
end

register DIR_PREM_B_LO
	field <47:22> RW  0x0000000000000000 COARSE_BIT_VEC<63:38>
	field <21:16> RW  0x0000000000000000 ONE_CNT
	field <15:12> RW  0x0000000000000000 STATE
	field <11:08> RW  0x0000000000000000 PRIORITY
	field	 <07> RW  0x0000000000000000 AX
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared) coarse mode
end

register DIR_PREM_C_HI
	field <47:10> RW  0x0000000000000000 UNUSED
	field <09:07> RW  0x0000000000000000 CW_OFFSET
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies to all states except 0 (shared)
end

register DIR_PREM_C_LO
	field <47:33> RW  0x0000000000000000 UNUSED1
	field <32:22> RW  0x0000000000000000 POINTER
	field <21:16> RW  0x0000000000000000 UNUSED2
	field <15:12> RW  0x0000000000000000 STATE
	field <11:08> RW  0x0000000000000000 PRIORITY
	field	 <07> RW  0x0000000000000000 AX
	field <06:00> RW  0x0000000000000000 ECC
	note		  Applies to all states except 0 (shared)
end

register DIR_STD_A_HI
	field <15:05> RW  0x0000000000000000 FINE_BIT_VEC<10:00>
	field <04:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared)
end

register DIR_STD_A_LO
	field <15:11> RW  0x0000000000000000 FINE_BIT_VEC<15:11>
	field	 <10> RW  0x0000000000000000 UNUSED
	field <09:07> RW  0x0000000000000000 STATE
	field	 <06> RW  0x0000000000000000 PRIORITY
	field	 <05> RW  0x0000000000000000 AX
	field <04:00> RW  0x0000000000000000 ECC
	note		  Applies only to state 0 (shared)
end

register DIR_STD_C_HI
	field <15:08> RW  0x0000000000000000 UNUSED
	field <07:05> RW  0x0000000000000000 CW_OFFSET
	field <04:00> RW  0x0000000000000000 ECC
	note		  Applies to all states except 0 (shared)
end

register DIR_STD_C_LO
	field <15:10> RW  0x0000000000000000 POINTER
	field <09:07> RW  0x0000000000000000 STATE
	field	 <06> RW  0x0000000000000000 PRIORITY
	field	 <05> RW  0x0000000000000000 AX
	field <04:00> RW  0x0000000000000000 ECC
	note		  Applies to all states except 0 (shared)
end

register DIR_PROT_PREM
	field <47:45> RW  0x0000000000000000 IO_PROTECT
	field <44:25> RW  0x0000000000000000 UNUSED
	field <24:05> RW  0x0000000000000000 REF_COUNT
	field <04:03> RW  0x0000000000000000 MIG_MODE
	field <02:00> RW  0x0000000000000000 PROTECTION
end

register DIR_PROT_STD
	field <15:05> RW  0x0000000000000000 REF_COUNT
	field <04:03> RW  0x0000000000000000 MIG_MODE
	field <02:00> RW  0x0000000000000000 PROTECTION
end

