#
# SN0 Router Register Definitions
#
#   The field name should have a bit range in it, if applicable.  For
#   example, ADDRESS<31:03> below.  Regi will recognize it when formatting
#   the field value to show it left-shifted by the proper amount.
#

register RR_STATUS_REV_ID
	address		  0x00000
	field <48:46> R	  0x0000000000000000 IN_PORT
	field	 <45> R	  0x0000000000000000 P6_8BIT_MODE
	field	 <44> R	  0x0000000000000000 P6_LINK_WORKING
	field	 <43> R	  0x0000000000000000 P6_RESET_FAILED
	field	 <42> R	  0x0000000000000000 P5_8BIT_MODE
	field	 <41> R	  0x0000000000000000 P5_LINK_WORKING
	field	 <40> R	  0x0000000000000000 P5_RESET_FAILED
	field	 <39> R	  0x0000000000000000 P4_8BIT_MODE
	field	 <38> R	  0x0000000000000000 P4_LINK_WORKING
	field	 <37> R	  0x0000000000000000 P4_RESET_FAILED
	field	 <36> R	  0x0000000000000000 P3_8BIT_MODE
	field	 <35> R	  0x0000000000000000 P3_LINK_WORKING
	field	 <34> R	  0x0000000000000000 P3_RESET_FAILED
	field	 <33> R	  0x0000000000000000 P2_8BIT_MODE
	field	 <32> R	  0x0000000000000000 P2_LINK_WORKING
	field	 <31> R	  0x0000000000000000 P2_RESET_FAILED
	field	 <30> R	  0x0000000000000000 P1_8BIT_MODE
	field	 <29> R	  0x0000000000000000 P1_LINK_WORKING
	field	 <28> R	  0x0000000000000000 P1_RESET_FAILED
	field	 <27> RWC 0x0000000000000000 LOCAL_SIDEBAND_ERROR
	field	 <26> RWC 0x0000000000000000 LOCAL_STUCK_ERROR
	field	 <25> RWC 0x0000000000000000 LOCAL_BAD_DIRECTION
	field	 <24> RWC 0x0000000000000000 LOCAL_TAIL_ERROR
	field <23:22> RW  0x0000000000000000 UNUSED
	field <21:16> R	  0x0000000000000000 SW_LEDS<05:00>
	field <15:12> RW  0x0000000000000001 CHIP_OUTPUTS
	field <11:08> R	  0x0000000000000001 CHIP_INPUTS
	field <07:04> R	  0x0000000000000001 CHIP_REV
	field <03:00> R	  0x0000000000000001 CHIP_ID
end

register RR_PORT_RESET
	address		  0x00008
	field	 <07> WS  0x0000000000000000 PORT_WARM_RESET
	field	 <06> WS  0x0000000000000000 P6_RESET
	field	 <05> WS  0x0000000000000000 P5_RESET
	field	 <04> WS  0x0000000000000000 P4_RESET
	field	 <03> WS  0x0000000000000000 P3_RESET
	field	 <02> WS  0x0000000000000000 P2_RESET
	field	 <01> WS  0x0000000000000000 P1_RESET
	field	 <00> WS  0x0000000000000000 LOCAL_BLOCK_RESET
end

register RR_PROTECTION_CONFIG
	address		  0x00010
	field <20:13> RW  0x0000000000000000 PARTITION_ID
	field	 <12> RW  0x0000000000000000 FORCE_LOCAL_LUT
	field	 <11> RW  0x0000000000000000 META_ID_VALID
	field <10:06> RW  0x0000000000000000 META_ID
	field	 <05> RW  0x0000000000000001 P6_RESET_OK
	field	 <04> RW  0x0000000000000001 P5_RESET_OK
	field	 <03> RW  0x0000000000000001 P4_RESET_OK
	field	 <02> RW  0x0000000000000001 P3_RESET_OK
	field	 <01> RW  0x0000000000000001 P2_RESET_OK
	field	 <00> RW  0x0000000000000001 P1_RESET_OK
end

register RR_GLOBAL_PARMS
	address		  0x00018
	field <63:58> RW  0x000000000000000f LOCAL_GRANT_TIMEOUT
	field <57:48> RW  0x00000000000003ff MAX_RETRY
	field <47:36> RW  0x0000000000000ffe TAIL_TO_WRAP
	field <35:28> RW  0x000000000000000a AGE_WRAP
	field <27:20> RW  0x0000000000000001 URGENT_WRAP
	field <19:16> RW  0x000000000000000f DEADLOCK_TO_VAL
	field <15:12> RW  0x000000000000000f AGE_URGENT_VAL
	field <11:10> R	  0x0000000000000003 UNUSED
	field <09:08> RW  0x0000000000000003 LOCAL_URGENT_TO
	field <07:04> RW  0x000000000000000f TAIL_TO_VAL
	field <03:01> RW  0x0000000000000000 GLOBAL_CLOCK_SEL
	field	 <00> RW  0x0000000000000001 BYPASS_ENABLE
end

register RR_SCRATCH_REG0
	address		  0x00020
	field <63:00> RW  0x0000000000000000 SCRATCH
end

register RR_SCRATCH_REG1
	address		  0x00028
	field <15:00> RW  0x0000000000000000 SCRATCH
end

register RR_DIAG_PARMS
	address		  0x00030
	field	 <19> RW  0x0000000000000000 ABSOLUTE_HIST_MODE
	field	 <18> RW  0x0000000000000000 PORT_RESET_ON_DEADLOCK
	field <17:12> RW  0x0000000000000000 SET_LLP_8BIT_MODE
	field <11:06> RW  0x0000000000000000 PORT_DISABLE
	field <05:00> RW  0x0000000000000000 SEND_DATA_ERROR
end

register RR_NIC_ULAN
	address		  0x00038
	field <33:27> RW  0x0000000000000031 CLKDIV_PHI1
	field <26:20> RW  0x0000000000000031 CLKDIV_PHI0
	field <19:10> W	  0x0000000000000000 PULSE
	field <09:02> W	  0x0000000000000000 SAMPLE
	field	 <01> R	  0x0000000000000001 DONE
	field	 <00> R	  0x0000000000000000 RD_DATA
end

register RR_BIST_DATA
	address		  0x00050
	field <63:00> RW  0x0000000000000000 READ_WRITE_DATA
end

register RR_BIST_READY
	address		  0x00058
	field	 <00> R	  0x0000000000000000 RDY
end

register RR_BIST_COUNT_TARGET
	address		  0x00060
	field <07:06> W	  0x0000000000000000 TARGET_DATA
	field <05:00> W	  0x0000000000000000 COUNT_DATA
end

register RR_BIST_SHIFT_LOAD
	address		  0x00068
	field <63:00> WX  0x0000000000000000 X
end

register RR_BIST_SHIFT_UNLOAD
	address		  0x00070
	field <63:00> WX  0x0000000000000000 X
end

register RR_BIST_ENTER_RUN
	address		  0x00078
	field <63:00> WX  0x0000000000000000 X
end

register RR_PORT_PARMS1
	address		  0x10000
	field <19:18> RW  0x0000000000000000 HIST_SEL
	field <17:16> RW  0x0000000000000000 DAMQ_HIST_VC_SEL
	field <15:10> RW  0x0000000000000006 NULL_TIMEOUT
	field <09:00> RW  0x00000000000003f0 MAX_BURST
end

register RR_PORT_PARMS2
	address		  0x20000
	see		  RR_PORT_PARMS1
end

register RR_PORT_PARMS3
	address		  0x30000
	see		  RR_PORT_PARMS1
end

register RR_PORT_PARMS4
	address		  0x40000
	see		  RR_PORT_PARMS1
end

register RR_PORT_PARMS5
	address		  0x50000
	see		  RR_PORT_PARMS1
end

register RR_PORT_PARMS6
	address		  0x60000
	see		  RR_PORT_PARMS1
end

register RR_STATUS_ERROR1
	address		  0x10008
	field	 <33> RWC 0x0000000000000000 FIFO_OVERFLOW
	field	 <32> RWC 0x0000000000000000 ILLEGAL_PORT
	field <31:28> RWC 0x0000000000000000 DEADLOCK_TIMEOUT
	field <27:24> RWC 0x0000000000000000 RECEIVER_TAIL_TIMEOUT
	field <23:16> RWC 0x0000000000000000 RETRY_COUNT
	field <15:08> RWC 0x0000000000000000 CB_ERROR_COUNT
	field <07:00> RWC 0x0000000000000000 SN_ERROR_COUNT
end

register RR_STATUS_ERROR2
	address		  0x20008
	see		  RR_STATUS_ERROR1
end

register RR_STATUS_ERROR3
	address		  0x30008
	see		  RR_STATUS_ERROR1
end

register RR_STATUS_ERROR4
	address		  0x40008
	see		  RR_STATUS_ERROR1
end

register RR_STATUS_ERROR5
	address		  0x50008
	see		  RR_STATUS_ERROR1
end

register RR_STATUS_ERROR6
	address		  0x60008
	see		  RR_STATUS_ERROR1
end

register RR_HISTOGRAM1
	address		  0x10010
	field <63:48> RWC 0x0000000000000000 BUCKET3
	field <47:32> RWC 0x0000000000000000 BUCKET2
	field <31:16> RWC 0x0000000000000000 BUCKET1
	field <15:00> RWC 0x0000000000000000 BUCKET0
end

register RR_HISTOGRAM2
	address		  0x20010
	see		  RR_HISTOGRAM1
end

register RR_HISTOGRAM3
	address		  0x30010
	see		  RR_HISTOGRAM1
end

register RR_HISTOGRAM4
	address		  0x40010
	see		  RR_HISTOGRAM1
end

register RR_HISTOGRAM5
	address		  0x50010
	see		  RR_HISTOGRAM1
end

register RR_HISTOGRAM6
	address		  0x60010
	see		  RR_HISTOGRAM1
end

register RR_RESET_MASK1
	address		  0x10018
	field	 <05> RW  0x0000000000000001 P6_RESET_OK
	field	 <04> RW  0x0000000000000001 P5_RESET_OK
	field	 <03> RW  0x0000000000000001 P4_RESET_OK
	field	 <02> RW  0x0000000000000001 P3_RESET_OK
	field	 <01> RW  0x0000000000000001 P2_RESET_OK
	field	 <00> RW  0x0000000000000001 P1_RESET_OK
end

register RR_RESET_MASK2
	address		  0x20018
	see		  RR_RESET_MASK1
end

register RR_RESET_MASK3
	address		  0x30018
	see		  RR_RESET_MASK1
end

register RR_RESET_MASK4
	address		  0x40018
	see		  RR_RESET_MASK1
end

register RR_RESET_MASK5
	address		  0x50018
	see		  RR_RESET_MASK1
end

register RR_RESET_MASK6
	address		  0x60018
	see		  RR_RESET_MASK1
end

register RR_ERROR_CLEAR1
	address		  0x10088
	field	 <33> RC  0x0000000000000000 FIFO_OVERFLOW
	field	 <32> RC  0x0000000000000000 ILLEGAL_PORT
	field <31:28> RC  0x0000000000000000 DEADLOCK_TIMEOUT
	field <27:24> RC  0x0000000000000000 RECEIVER_TAIL_TIMEOUT
	field <23:16> RC  0x0000000000000000 RETRY_COUNT
	field <15:08> RC  0x0000000000000000 CB_ERROR_COUNT
	field <07:00> RC  0x0000000000000000 SN_ERROR_COUNT
end

register RR_ERROR_CLEAR2
	address		  0x20088
	see		  RR_ERROR_CLEAR1
	note		  Clears on read
end

register RR_ERROR_CLEAR3
	address		  0x30088
	see		  RR_ERROR_CLEAR1
	note		  Clears on read
end

register RR_ERROR_CLEAR4
	address		  0x40088
	see		  RR_ERROR_CLEAR1
	note		  Clears on read
end

register RR_ERROR_CLEAR5
	address		  0x50088
	see		  RR_ERROR_CLEAR1
	note		  Clears on read
end

register RR_ERROR_CLEAR6
	address		  0x60088
	see		  RR_ERROR_CLEAR1
	note		  Clears on read
end

register RR_META_TABLE<00>
	address		  0x70000
	field <23:20> RW  -		     P6_NEXT_PORT
	field <19:16> RW  -		     P5_NEXT_PORT
	field <15:12> RW  -		     P4_NEXT_PORT
	field <11:08> RW  -		     P3_NEXT_PORT
	field <07:04> RW  -		     P2_NEXT_PORT
	field <03:00> RW  -		     P1_NEXT_PORT
	note		  For META_TABLE entries 01 though 31, add entry * 8.
end

register RR_LOCAL_TABLE<00>
	address		  0x70100
	field <23:20> RW  -		     P6_NEXT_PORT
	field <19:16> RW  -		     P5_NEXT_PORT
	field <15:12> RW  -		     P4_NEXT_PORT
	field <11:08> RW  -		     P3_NEXT_PORT
	field <07:04> RW  -		     P2_NEXT_PORT
	field <03:00> RW  -		     P1_NEXT_PORT
	note		  For LOCAL_TABLE entries 01 though 15, add entry * 8.
end
