# This is a support file for setting up networking and the user
# "xperf" on the remote system.

# send 2 chars every 4 milliseconds
set send_slow {2 0.004}  ;# probably slower than necessary

# be sure to send slowly enough for the hardware
proc root_cmd command {
	set timeout 60
	send -s "$command\r"
	expect -re "# $" {}
}

# set up networking
proc xp_setup1 {targmach targaddr} {
	expect -re "# $" {}
	root_cmd "echo $targmach > /etc/sys_id"
	root_cmd "grep -v IRIS /etc/hosts > /etc/hostsold"
	root_cmd "echo '$targaddr	$targmach	${targmach}.engr.sgi.com' > /etc/hostsnew"
	root_cmd "cat /etc/hostsold /etc/hostsnew > /etc/hosts"
	root_cmd "rm /etc/hostsold /etc/hostsnew"
	root_cmd "chkconfig network on"
	root_cmd "chkconfig yp on"
	root_cmd "echo engr.sgi.com > /var/yp/ypdomain"
}

# set up xperf (on Banyan)
proc xp_setup2 {dataaddr datapath targmach distname} {
	set BLANA "guest@${dataaddr}:${datapath}"

	# set up files
	expect -re "# $" {}
	root_cmd "rcp $BLANA/resolv.conf /etc/resolv.conf"
	root_cmd "rcp $BLANA/xp_name /"
	root_cmd "rcp $BLANA/xp_neton /"
	root_cmd "rcp $BLANA/xp_netoff /"
	root_cmd "rcp $BLANA/xp_switch /"
	root_cmd "rcp $BLANA/xp_stop /"

	# make xperf
	root_cmd "cp /etc/passwd /etc/passwdold"
	root_cmd "echo 'xperf::1080:20:xperform:/usr/people/xperf:/bin/csh' > /etc/passwdnew"
	root_cmd "cat /etc/passwdold /etc/passwdnew > /etc/passwd"
	root_cmd "rm /etc/passwdold /etc/passwdnew"
	root_cmd "mkdir /usr/people/xperf"
	root_cmd "chown xperf /usr/people/xperf"
	root_cmd "chgrp user /usr/people/xperf"
	root_cmd "cd /usr/people/xperf"

	# copy over xperf's files
	root_cmd "rcp $BLANA/xperform ."
	root_cmd "rcp $BLANA/script-62 ."
	root_cmd "rcp $BLANA/sgisession sgis"
	root_cmd "rcp $BLANA/dview62 /usr/bin/dview"
	root_cmd "rcp $BLANA/.showcaserc .showcaserc"
	root_cmd "rcp $BLANA/.Sgiresources ."
	root_cmd "rcp $BLANA/.zmailrc ."
	root_cmd "rcp $BLANA/.zmlayout ."
	root_cmd "mkdir /usr/people/xperf/dumpster"

	# These may have to for bonsai, 4/5/96
	root_cmd "mkdir /usr/people/xperf/.desktop-$targmach"
	root_cmd "mkdir /usr/people/xperf/.desktop-$targmach/ozPanelLayout-1.00"
	root_cmd "mkdir /usr/people/xperf/.desktop-$targmach/configchecks"
	root_cmd "rcp $BLANA/Background /usr/people/xperf/.desktop-$targmach/ozPanelLayout-1.00/"
	root_cmd "rcp $BLANA/4Dwmdeskname /usr/people/xperf/.desktop-$targmach/"
	root_cmd "rcp $BLANA/4Dwmdesks /usr/people/xperf/.desktop-$targmach/"
	root_cmd "rcp $BLANA/4Dwmsession /usr/people/xperf/.desktop-$targmach/"
	root_cmd "rcp $BLANA/checksgisession /usr/people/xperf/.desktop-$targmach/configchecks/"
	root_cmd "rcp $BLANA/.forward /usr/people/xperf/.forward"
	root_cmd "rcp $BLANA/Windows /usr/lib/X11/app-defaults/Windows"

	# make xperf's mail file
	root_cmd "touch /var/mail/xperf"
	root_cmd "chown xperf /var/mail/xperf"
	root_cmd "chgrp mail /var/mail/xperf"

	# organize files
	root_cmd "chown xperf .*"
	root_cmd "chown -R xperf *"
	root_cmd "chgrp user .*"
	root_cmd "chgrp -R user *"
	root_cmd "chown root xperform"
	root_cmd "chmod 04755 xperform"
	root_cmd "rqs -force_requickstart /usr/bin/dview"
	root_cmd "rqs xperform"

	# special chkconfigs
	root_cmd "chkconfig nfs on"
	root_cmd "chkconfig timed off"
	root_cmd "chkconfig sendmail off"
	root_cmd "chkconfig videod on"

	# remove crontabs
	root_cmd "rm /var/spool/cron/crontabs/*"

	# xperf's the man
	root_cmd "echo 'xperf' > /etc/autologin"

	# note the distribution
	root_cmd "echo $distname > /xp_name"
}

# set up xperf (on Bonsai)
proc xp_setup3 {dataaddr datapath targmach distname} {
        set BLANA "guest@${dataaddr}:${datapath}"

        # set up files
	expect -re "# $" {}
        root_cmd "rcp $BLANA/resolv.conf /etc/resolv.conf"
        root_cmd "rcp $BLANA/xp_name /"
        root_cmd "rcp $BLANA/xp_neton /"
        root_cmd "rcp $BLANA/xp_netoff /"
        root_cmd "rcp $BLANA/xp_switch /"
        root_cmd "rcp $BLANA/xp_stop /"
 	root_cmd "rcp $BLANA/xp_aim /"
 	root_cmd "rcp $BLANA/xp_acceptance /"
	root_cmd "rcp $BLANA/acceptance /usr/tmp/"

        # make xperf
        root_cmd "cp /etc/passwd /etc/passwdold"
        root_cmd "echo 'xperf::1080:20:xperform:/usr/people/xperf:/bin/csh' > /etc/passwdnew"
        root_cmd "cat /etc/passwdold /etc/passwdnew > /etc/passwd"
        root_cmd "rm /etc/passwdold /etc/passwdnew"
        root_cmd "mkdir /usr/people/xperf"
        root_cmd "chown xperf /usr/people/xperf"
        root_cmd "chgrp user /usr/people/xperf"
        root_cmd "cd /usr/people/xperf"

        # copy over xperf's files
        root_cmd "rcp $BLANA/xperform ."
        root_cmd "rcp $BLANA/script-bonsai ."
        root_cmd "rcp $BLANA/sgisession sgis"
        root_cmd "rcp $BLANA/dview62 /usr/bin/dview"
        root_cmd "rcp $BLANA/.showcaserc .showcaserc"
        root_cmd "rcp $BLANA/.Sgiresources ."
        root_cmd "rcp $BLANA/.zmailrc ."
        root_cmd "rcp $BLANA/.zmlayout ."
        root_cmd "mkdir /usr/people/xperf/dumpster"

        # These have been changed for bonsai, 4/5/96
	root_cmd "mkdir /usr/people/xperf/Desktop"
	root_cmd "ln -s /usr/sbin/capture /usr/people/xperf/Desktop/capture"
	root_cmd "ln -s /usr/people/xperf/dumpster /usr/people/xperf/Desktop/dumpster"
	root_cmd "ln -s /usr/bin/X11/MediaMail /usr/people/xperf/Desktop/MediaMail"
	root_cmd "ln -s /usr/people/xperf /usr/people/xperf/Desktop/xperf"
	root_cmd "ln -s /usr/sbin/clock /usr/people/xperf/Desktop/clock"
	root_cmd "ln -s /usr/sbin/showcase /usr/people/xperf/Desktop/showcase"
	root_cmd "ln -s /usr/bin/X11/xcalc /usr/people/xperf/Desktop/xcalc"
	root_cmd "ln -s /usr/bin/dview /usr/people/xperf/Desktop/dview"
        root_cmd "mkdir /usr/people/xperf/.desktop-$targmach"
        root_cmd "mkdir /usr/people/xperf/.desktop-$targmach/layouts"
        root_cmd "mkdir /usr/people/xperf/.desktop-$targmach/configchecks"
        root_cmd "rcp $BLANA/Background /usr/people/xperf/.desktop-$targmach/layouts/"
        root_cmd "rcp $BLANA/4Dwmdeskname /usr/people/xperf/.desktop-$targmach/"
        root_cmd "rcp $BLANA/4Dwmdesks /usr/people/xperf/.desktop-$targmach/"
        root_cmd "rcp $BLANA/4Dwmsession /usr/people/xperf/.desktop-$targmach/"
        root_cmd "rcp $BLANA/checksgisession /usr/people/xperf/.desktop-$targmach/configchecks/"
        root_cmd "rcp $BLANA/.forward /usr/people/xperf/.forward"
        root_cmd "rcp $BLANA/Windows /usr/lib/X11/app-defaults/Windows"

        # make xperf's mail file
        root_cmd "touch /var/mail/xperf"
        root_cmd "chown xperf /var/mail/xperf"
        root_cmd "chgrp mail /var/mail/xperf"

        # organize files
        root_cmd "chown -h xperf .*"
        root_cmd "chown -Rh xperf *"
        root_cmd "chgrp -h user .*"
        root_cmd "chgrp -Rh user *"
        root_cmd "chown root xperform"
        root_cmd "chmod 04755 xperform"
        root_cmd "rqs -force_requickstart /usr/bin/dview"
        root_cmd "rqs xperform"

        # special chkconfigs
        root_cmd "chkconfig nfs on"
        root_cmd "chkconfig timed off"
        root_cmd "chkconfig sendmail off"
        root_cmd "chkconfig videod on"

        # remove crontabs
        root_cmd "rm /var/spool/cron/crontabs/*"

        # xperf's the man
        root_cmd "echo 'xperf' > /etc/autologin"

        # note the distribution
        root_cmd "echo $distname > /xp_name"
}
