Xperform Setup
--------------


i.    Wipe the disk and install a fresh OS (see notes at the end of this doc)
ii.   Log in as guest
iii.  Get rid of the searchbook window
iv.   In Desktop->Customize->Windows, set Save Windows & Desks to explicityly
v.    Set this as your home session.
vi.   Open a shell and

      rcp -r guest@romulus:/disk5/people/matth/src/xperform src
      cp src/xperform .
      cp src/script .
      cp src/sgisession .
      cp src/sgisession .sgisession
      su 
      chown root xperform
      chgrp sys xperform
      chmod 4755 xperform
      echo guest > /etc/autologin
      echo > /etc/autologin.on

vii.  logout and you're off and running


----------------------------------------

k *.man.*
k *.books.*
k *_dev*
k 3*
k 4DDN
k 4DLT
k 4Dgifts
k 5*
k C*
k F*
k I*
k M*
k P*
k R*
k T*
k W*
k annotator
k aso*
k axm
k bvo
k chinese*
k cosmo
k dba
k demos
k diag
k dvdr
k efast
k eisa*
k euro*
k explorer*
k f*
k galileo
k gsc
k hippi
k ica
k impr*
k inventor_games
k iri*
k isc
k japanese*
k korean*
k mpxm
k netsite
k netscape
k netvis*
k networker4
k pcp*
k performer_eoe
k react
k sgitcl
k sirius
k sna*
k snmpd*
k svideo*
k sx25
k systour*
k thai*
k tokenring
k tooltalk*
k vigrasound
k vsc
k webmagic

