# THIS FILE IS OBSOLETE!
#
# All login options are now set in /etc/default/login.  This file is no
# longer referenced.  To convert your login.options file, consult the
# following table.  Note there are many more options now supported, see
# login(1) for details.
#
# login.options		/etc/default/login
# -------------		------------------
# passwdreq		PASSREQ=YES
# maxtries=number	MAXTRYS=number
# disabletime=seconds	DISABLETIME=seconds
# lastlog		(done by default, use ~/.hushlogin to disable)
# syslog=all		SYSLOG=ALL
# syslog=fail		SYSLOG=FAIL
#
