#ident	"$Revision: 1.20 $"
#
# Set number of clock ticks per second (do not change!).
HZ=100
#
# If defined, only allows root logins on the device specified.
# MUST NOT be defined as either "/dev/syscon" or "/dev/systty"!
##CONSOLE=/dev/console
#
# Must all accounts have passwords?  If YES, and user has no password, they
# will be prompted for one at login time.
PASSREQ=NO
#
# Put SHELL in environment?
ALTSHELL=YES
#
# Like PASSREQ, but locks out user if they have no password.
MANDPASS=NO
#
# Default umask, in octal.
UMASK=022
#
# Exit login after this many seconds of inactivity (max 900, or 15 min).
##TIMEOUT=60
#
# Sleep time before login incorrect message (max 60 seconds).
##SLEEPTIME=1
#
# Seconds login disabled after LOGFAILURES or MAXTRYS unsuccesful attempts
# (no maximum).
##DISABLETIME=20
#
# Exit login after MAXTRYS unsuccesful attempts (0 = unlimited attempts).
##MAXTRYS=3
#
# If there are LOGFAILURES consecutive unsuccessful login attempts, each of
# them will be logged in /var/adm/loginlog, if it exists.  Users get at most
# the minimum of (MAXTRYS, LOGFAILURES) unsuccesful attempts.  LOGFAILURES
# has a maximum value of 20.  
##LOGFAILURES=3
#
# How long can expired passwords stay idle before being "locked out"?
##IDLEWEEKS=-1
#
# Paths for normal and super users (from /usr/include/paths.h).
##PATH=/usr/sbin:/usr/bsd:/sbin:/usr/bin:/usr/bin/X11:
##SUPATH=/usr/sbin:/usr/bsd:/sbin:/usr/bin:/etc:/usr/etc:/usr/bin/X11
#
# Log to syslog all login failures (SYSLOG=FAIL) or all successes and
# failures (SYSLOG=ALL).  No messages to syslog if not set.
SYSLOG=ALL
#
# If YES, make process be a member of all of the user's supplementary groups.
# (see multgrps(1)).
INITGROUPS=YES
#
# If set to a file, call this program for authentication and take actions
# based on its return code (see the man page for details).  WARNING!  Use
# of this variable can defeat irix security!
##SITECHECK=/some-authentication-program
#
# If LANG is set, make this the default login language.
# This is used if no LANG comes from environment (rlogind, getty, ...)
# and $HOME/.lang does not exist or does not contain a lang id.
# only LANG is supported, not LC_????
LANG=C
#
# If SVR4_SIGNALS is set to YES, the process will have SIGXFSZ and SIGXCPU
# disabled.  If you intend to use these signals for process management 
# within a shell, you should set SVR4_SIGNALS to NO.  Many shells do not 
# handle these signals correctly, so if they are set when the shell encounters
# a limit the shell may terminate unexpectedly. 
#
SVR4_SIGNALS=NO
# If LOCKOUT is greater than zero, lock the user's account after LOCKOUT
# consecutive unsuccessful login attempts.  Each unsuccessfull login
# attempt, via login or xdm, increments the user's system-wide bad login
# count.  A single successful login resets the count to zero.
# LOCKOUT must be less than or equal to 255.
LOCKOUT=0
#
# If LOCKOUT is greater than zero, the users listed as LOCKOUTEXEMPT
# will NOT be subject to the LOCKOUT option. Usernames are separated
# by spaces, the list must be terminated by end-of-line, maximum list
# length is 240 characters. LOCKOUTEXEMPT is ignored unless LOCKOUT 
# is enabled, and the list is not empty. Including privileged accounts 
# (such as root) in the LOCKOUTEXEMPT list is not recommended, as it 
# allows an indefinite number of attacks on the exempt accounts.  
# Also, if LOCKOUTEXEMPT is enabled, the /etc/default/login file should
# be protected at mode 400 or 600 to prevent unauthorized viewing and/or 
# tampering with the LOCKOUTEXEMPT list. 
#
##LOCKOUTEXEMPT=oper1 niteop
