This is the first line						
Please select one of the following \n			
 ................ Add Selections................\n	
 1.     Add a subvolume to an existing volume \n	
 2.     Add a plex to an existing subvol \n		
 3.     Add a ve to an existing plex \n		
 ................ Detach Selections................\n	
 11.    Detach a subvolume from an existing volume \n	
 12.    Detach a plex from an existing subvol \n	
 13.    Detach a ve from an existing plex \n		
 ................ Remove Selections................\n	
 21.    Remove a subvolume from an existing volume \n	
 22.    Remove a plex from an existing subvol \n	
 23.    Remove a ve from an existing plex \n		
 ................ Delete Selections................\n	
 31.    Delete a volume \n				
 32.    Delete a plex \n				
 33.    Delete a ve \n				
 ................ Show Selections................\n	
 41.    Show all items (name and type only) \n	
 42.    Show information for all items. \n		
 43.    Show information for specific item. \n	
 44.    Show blockmap for specific volume. \n		
 ............... Add Existing Selections...........\n	
 51.    Add an existing subvolume to an existing volume \n 
 52.    Add an existing plex to an existing subvol \n	
 53.    Add an existing ve to an existing plex \n	
 ............... Exit ................\n		
 99.    Exit \n					
Subvolumes are not supported in this version.\n	
Not supported in this version \n			
Invalid choice '%d'; please try again. \n		
Please select choice... \n				
Please enter name of original object to be operated on.\n	
Please select subvol type... log(1)  data(2) rt(3).\n	
Please enter name of new object. \n			
Please select plex number (0-3). \n			
Please enter name of partition you wish to use.\n	
Please enter ve number. \n				
Please enter the object you wish to add to the target. \n
Requested object '%s' was not found. \n		
May not add to a standalone ve \n			
May only print block map for objects which contain subvolumes. \n	
May not remove plex from a standalone plex. \n	
May not dettach from a standalone ve \n		
Returned w/ error %d \n				
Selected object is not a volume. \n			
Selected object is not a plex. \n			
Selected object is not a volume element.		
TAC xlv_del_hashentry failed %d \n			
\n=================== Listing Objects =============\n	
Volume:\t '%s' \n					
Plex:\t '%s' \n						
Volume Element:\t '%s' \n				
\n=========== Displaying Requested Object =========\n	
TAC, tried to dettach plex from self \n		
Failed to get cursor, cursor ensures consistency.\n  	
TAC, tried to add plex to self \n			
Maximum number of plexes is exceeded. \n		
Volume does not exist.\n				
Subvolume does not exist. \n				
TAC Debug  number. \n					
