/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.3 $
 */


/*
 * Error Protocol
 */

import ether;
import idp, ipx;

protocol error "XNS Error Protocol" : idp (3), ipx(3)
{
    enum errornum { Unspec=0, BadSum=1, NonexistSocket=2,
	            NoResource=3, UnspecBeforeDst=01000, BadSumBeforeDst=01001,
	            DstUnreach=01002, MaxHop=01003, TooLong=01004 };

enum packetype { RoutInfo=1, Echo=2, Error=3, PktExchange=4, SeqPktProto=5};


    errornum	errtype "Error Number" : 16;
    u_short     parm    "Error parameter";

/* XXX */

    u_short     chksum  "Checksum";
    u_short     len     "Length of Header and Data" -v;
    u_char      pad     "Padding"     : 4 -vv,
                hopcnt  "Hop Count"   : 4 -v;
    packetype   type    "Packet Type" : 8;
    u_long      dstnet  "Destination Network";
    etheraddr   dsthost "Destination Host" ;
    u_short     dstsock "Destination Socket";
    u_long      srcnet  "Source Network" ;
    etheraddr   srchost "Source Host";
    u_short     srcsock "Source Socket";

}
