
/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.6 $
 */


/*
 * Internet Datagram Protocol
 */

import ether;
import llc;
export idp.type, idp.len;

%pragma idp.indexload=5

export
protocol idp "XNS Internet Datagram" (type) : ether(0x0600),
							 llc(0x0600)
{
    enum packetype {
	Unknown = 0,
	RoutInfo = 1,
	Echo = 2,
	Error = 3,
	PktExchange = 4,
	SeqPkt = 5,
	NovellNetware = 17
    };


    u_short	chksum  "Checksum";
    u_short	len     "Length of Header and Data" -v;
    u_char      pad     "Padding"     : 4 -vv,
                hopcnt  "Hop Count"   : 4 -v;
    packetype	type    "Packet Type" : 8;
    u_long	dstnet  "Destination Network";
    etheraddr	dsthost "Destination Host" ;
    u_short	dstsock "Destination Socket";
    u_long	srcnet  "Source Network" ;
    etheraddr	srchost "Source Host";
    u_short	srcsock "Source Socket";

// Define Nicknames for the higher level protocols

   define IDP    = "idp";
   define error  = "idp.error";
   define ERROR  = "idp.error";
   define echo   = "idp.echo";
// define ECHO   = "idp.echo";	Don't cover up icmp.ECHO constant
   define pep    = "idp.pep";
   define PEP    = "idp.pep";
   define spp    = "idp.spp";
   define SPP    = "idp.spp";
//   define spx    = "idp.spp";
//   define SPX    = "idp.spp";
   define xnsrip = "idp.xnsrip";
   define XNSRIP = "idp.xnsrip";

}
