
#define idpfid_chksum 106
#define idpfid_len 107
#define idpfid_pad 108
#define idpfid_hopcnt 109
#define idpfid_type 110
#define idpfid_dstnet 111
#define idpfid_dsthost 112
#define idpfid_dstsock 113
#define idpfid_srcnet 114
#define idpfid_srchost 115
#define idpfid_srcsock 116
#define	idp_Unknown 0
#define	idp_RoutInfo 1
#define	idp_Echo 2
#define	idp_Error 3
#define	idp_PktExchange 4
#define	idp_SeqPkt 5
#define	idp_NovellNetware 17

struct idp {
	ProtoStackFrame _psf;
	unsigned short chksum;
	unsigned short len;
	unsigned char pad:4;
	unsigned char hopcnt:4;
	unsigned char type;
	unsigned long dstnet;
	unsigned char dsthost[6];
	unsigned short dstsock;
	unsigned long srcnet;
	unsigned char srchost[6];
	unsigned short srcsock;
}; /* idp */
