
/*
 * Copyright 1991, Silicon Graphics, Inc.
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 *
 * $Revision: 1.3 $
 */


/*
 * Sequenced Packet Protocol
 */

import idp;

protocol spp "XNS Sequenced Packet" : idp(5)
{

            enum    bitval { YES=1, NO=0 };

            bitval  syspkt   "System Packet"               : 1;
            bitval  reqack   "Request for Acknowledgement" : 1;
            bitval  attn     "Attention"                   : 1;
            bitval  eom      "End of Message"              : 1;

            u_char  pad      "Padding" : 4 -vv expect 0;

	    u_char  datatype "Datastream Type";
	    u_short srcconid "Source Connection ID";
	    u_short dstconid "Destination Connection ID";
	    u_short seqnum   "Sequence Number";
	    u_short acknum   "Acknowledge Number";
	    u_short allonum  "Allocation Number";
}
