#
#	Sample configuration file
#

global
{
	short-timeout = 5
	long-timeout = 60
}


node xfs-ha1
{
	primary-ip {
		interface = ec0
		ip-address = xfs-ha1
		arp = true 
		netmask = 255.255.255.0
		broadcast = 192.48.165.255
	}
	secondary-ip {
		interface = ec3
		ip-address = xfs-ha1-2
		arp = true
		netmask = 255.255.255.0
		broadcast = 192.48.165.255
	}
	private-ip {
		interface = xpi0
		ip-address = fddi-xfs-ha1
		arp = true
		netmask = 255.255.255.0
		broadcast = 192.50.165.255
	}
	heartbeat
	{
		ip-address = fddi-xfs-ha1
		hb-probe-time = 1
		hb-timeout = 2
		hb-lost-count = 3
	}	
}

node xfs-ha2
{
	primary-ip
	{
		interface = ec0
		ip-address = xfs-ha2
		arp = true
		netmask = 255.255.255.0
		broadcast = 192.48.165.255
	}
	secondary-ip
	{
		interface = ec3
		ip-address = xfs-ha2-2
		arp = true
		netmask = 255.255.255.0
		broadcast = 192.48.165.255
	}
	private-ip
	{
		interface = xpi0
		ip-address = fddi-xfs-ha2
		arp = true
		netmask = 255.255.255.0
		broadcast = 192.50.165.255
	}
	heartbeat
	{
		ip-address = fddi-xfs-ha2
		hb-probe-time = 1
		hb-timeout = 2
		hb-lost-count = 3
	}	
}

#
# The application classes are the different HA services provided by a node.
# Each one of these HA services is provided by at least one node (server-node).
# For the first release we will only fail-over the node, that is why we
# define the 'main' application class (we don't fail-over individual 
# applications or application classes).
#
application-class
{
	main
	{
		server-node = xfs-ha1
		server-node = xfs-ha2	
	}
	nfs
	{
		server-node = xfs-ha1
		server-node = xfs-ha2
	}
#	webserver
#	{
#		server-node = xfs-ha2
#	}		
}


filesystem shared1
{
	server-node = xfs-ha1
	backup-node = xfs-ha2
	mount-point = /shared1
	mount-info
	{
		fs-type = xfs
		devname-server = /dev/dsk/xlv/shared1_vol
		raw-devname-server = /dev/rdsk/xlv/shared1_vol
		devname-backup = /dev/dsk/xlv/xfs-ha1.shared1_vol
		raw-devname-backup = /dev/rdsk/xlv/xfs-ha1.shared1_vol
		mode = rw,noauto
	}
}

filesystem shared2
{
	server-node = xfs-ha2
	backup-node = xfs-ha1
	ip-address = xfs-ha2
	mount-point = /shared2
	mount-info
	{
		fs-type = xfs
		devname-server = /dev/dsk/xlv/xfs-ha1.shared2_vol
		raw-devname-server = /dev/rdsk/xlv/xfs-ha1.shared2_vol
		devname-backup = /dev/dsk/xlv/shared2_vol
		raw-devname-backup = /dev/rdsk/xlv/shared2_vol
		mode = rw,noauto
	}
}

nfs shared1-a
{
	filesystem = shared1
	ip-address = xfs-ha1
	export-point = /shared1/a
	export-info = rw
}

nfs shared1-b
{
	filesystem = shared1
	ip-address = xfs-ha1
	export-point = /shared1/b
	export-info = rw
}

nfs shared2
{
	filesystem = shared2
	ip-address = xfs-ha2
	export-point = /shared2
	export-info = rw
}

webserver shared2
{
	filesystem = shared2
	http_timeout = 30
}

action main
{
	giveaway = /var/ha/actions/giveaway
	giveback = /var/ha/actions/giveback
	takeback = /var/ha/actions/takeback
	takeover = /var/ha/actions/takeover
	kill = /var/ha/actions/kill
}	

action-timer main
{
	start-monitor-time = 30
}

action nfs
{
	local-monitor = /var/ha/actions/ha_nfs_lmon
	remote-monitor = /var/ha/actions/ha_nfs_rmon
}

action-timer nfs
{
	start-monitor-time = 30
	lmon-probe-time = 5
	lmon-timeout = 20
	rmon-probe-time = 15
	rmon-timeout = 30
}	

action webserver
{
	remote-monitor = ../scripts/ha_WWW_rmon
}

action-timer webserver
{
	start-monitor-time = 30
	rmon-probe-time = 15
	rmon-timeout = 30
}



