/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabelMenuItem.h"
#include "tuSeparator.h"
#include "tuMenu.h"
#include "tuMenuBar.h"
#include "tuFrame.h"
#include "tuLabel.h"
#include "tuRowColumn.h"
#include "tuList.h"
#include "tuTextField.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabelMenuItem::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuMenuBar::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabel::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuList::registerForPickling(); \
    tuTextField::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(instanceName mainRC) "
 "(rows 2) "
 "(cols 1) "
 "(growdir vertical) "
 "(defaultAlignment 0) "
 "(resources "
  "((bottomInset 10) "
   "(verticalOffset 10))) "
 "(child "
  "(Frame "
   "(instanceName frame) "
   "(resources "
    "((frame outie))) "
   "(child "
    "(MenuBar "
     "(instanceName menuBar) "
     "(rows 1) "
     "(cols 4) "
     "(defaultAlignment 3) "
     "(resources "
      "((horizontalOffset 5) "
       "(fixedHeight True))) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(instanceName fileMenu) "
         "(rows 7) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title File) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem "
           "(instanceName newBtn)  "
           "(resources "
            "((callback __Archiver_new) "
             "(accelerator Alt\\ n) "
             "(labelString New))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName openBtn)  "
           "(resources "
            "((callback __Archiver_read) "
             "(accelerator Alt\\ o) "
             "(labelString Open...))))) "
         "(constraint R1C0A3) "
         "(child "
          "(Separator "
           "(orientation horizontal))) "
         "(constraint R2C0A0) "
         "(child "
          "(LabelMenuItem "
           "(instanceName saveBtn)  "
           "(resources "
            "((callback __Archiver_save) "
             "(accelerator Alt\\ !Shift\\ s) "
             "(labelString Save))))) "
         "(constraint R3C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName saveAsBtn)  "
           "(resources "
            "((callback __Archiver_saveAs) "
             "(accelerator \\\"Alt-S\\\"\\ Shift\\ Alt\\ s) "
             "(labelString Save\\ As...))))) "
         "(constraint R4C0A3) "
         "(child "
          "(Separator "
           "(orientation horizontal))) "
         "(constraint R5C0A0) "
         "(child "
          "(LabelMenuItem "
           "(instanceName quitBtn)  "
           "(resources "
            "((callback __Archiver_close) "
             "(accelerator Alt\\ q) "
             "(labelString Quit))))) "
         "(constraint R6C0A3))) "
       "(resources "
        "((labelString File))))) "
     "(constraint R0C0A0) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(instanceName editMenu) "
         "(rows 5) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Edit) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem "
           "(instanceName addBtn)  "
           "(resources "
            "((callback __Archiver_add) "
             "(labelString Add))))) "
         "(constraint R0C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName removeBtn)  "
           "(resources "
            "((callback __Archiver_remove) "
             "(labelString Remove))))) "
         "(constraint R1C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName modifyBtn)  "
           "(resources "
            "((callback __Archiver_modify) "
             "(labelString Replace))))) "
         "(constraint R2C0A3) "
         "(child "
          "(Separator "
           "(orientation horizontal))) "
         "(constraint R3C0A3) "
         "(child "
          "(LabelMenuItem "
           "(instanceName specifyBtn)  "
           "(resources "
            "((callback __Archiver_specify) "
             "(labelString Specify\\ variables...))))) "
         "(constraint R4C0A3))) "
       "(resources "
        "((labelString Edit))))) "
     "(constraint R0C1A0) "
     "(child "
      "(LabelMenuItem "
       "(subMenu "
        "(Menu "
         "(instanceName helpMenu) "
         "(rows 1) "
         "(cols 1) "
         "(defaultAlignment 3) "
         "(ownParent True) "
         "(title Help) "
         "(resources "
          "((topInset 4) "
           "(bottomInset 4) "
           "(leftInset 4) "
           "(rightInset 4) "
           "(horizontalOffset 2))) "
         "(child "
          "(LabelMenuItem  "
           "(resources "
            "((callback __Archiver_help) "
             "(accelerator Alt\\ h) "
             "(labelString Help))))) "
         "(constraint R0C0A3))) "
       "(resources "
        "((labelString Help))))) "
     "(constraint R0C3A0))))) "
 "(constraint R0C0A0) "
 "(child "
  "(RowColumn "
   "(rows 4) "
   "(cols 1) "
   "(growdir vertical) "
   "(defaultAlignment 0) "
   "(resources "
    "((leftInset 10) "
     "(rightInset 5) "
     "(verticalOffset 5))) "
   "(child "
    "(RowColumn "
     "(instanceName titlesRC) "
     "(rows 1) "
     "(cols 4) "
     "(defaultAlignment 1) "
     "(resources "
      "((bottomInset 5) "
       "(leftInset 7) "
       "(rightInset 10) "
       "(horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(instanceName filterLbl) "
       "(resources "
        "((labelString Filter:) "
         "(font -*-helvetica-bold-r-normal--14-100*))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Label "
       "(instanceName commentLbl) "
       "(resources "
        "((labelString \\ \\ Comment:) "
         "(font -*-helvetica-bold-r-normal--14-100*))))) "
     "(constraint R0C2A4))) "
   "(constraint R0C0A0) "
   "(child "
    "(Frame "
     "(instanceName listFrame) "
     "(resources "
      "((frame ditch))) "
     "(child "
      "(FancyList "
       "(instanceName bigList) "
       "(resources "
        "((callback __Archiver_listFcn))))))) "
   "(constraint R1C0A3) "
   "(child "
    "(RowColumn "
     "(instanceName titlesRC) "
     "(rows 1) "
     "(cols 4) "
     "(defaultAlignment 1) "
     "(resources "
      "((bottomInset 5) "
       "(leftInset 7) "
       "(rightInset 10) "
       "(horizontalOffset 10) "
       "(fixedHeight True))) "
     "(child "
      "(Label "
       "(instanceName filterLbl) "
       "(resources "
        "((labelString Filter:) "
         "(font -*-helvetica-bold-r-normal--14-100*))))) "
     "(constraint R0C0A4) "
     "(child "
      "(Label "
       "(instanceName commentLbl) "
       "(resources "
        "((labelString \\ \\ Comment:) "
         "(font -*-helvetica-bold-r-normal--14-100*))))) "
     "(constraint R0C2A4))) "
   "(constraint R2C0A0) "
   "(child "
    "(RowColumn "
     "(instanceName fieldsRC) "
     "(rows 1) "
     "(cols 2) "
     "(defaultAlignment 1) "
     "(resources "
      "((rightInset 17) "
       "(fixedHeight True))) "
     "(child "
      "(Frame "
       "(resources "
        "((frame innie))) "
       "(child "
        "(TextField "
         "(instanceName filterField) "
         "(text ) "
         "(resources "
          "((backgroundShade #b88e8e) "
           "(keepAllTextVisible False))))))) "
     "(constraint R0C0A1) "
     "(child "
      "(Frame "
       "(resources "
        "((frame innie))) "
       "(child "
        "(TextField "
         "(instanceName commentField) "
         "(text ) "
         "(resources "
          "((backgroundShade #b88e8e) "
           "(keepAllTextVisible False))))))) "
     "(constraint R0C1A1))) "
   "(constraint R3C0A0))) "
 "(constraint R1C0A0))";
