/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabelMenuItem.h"
#include "tuSeparator.h"
#include "tuMenu.h"
#include "tuMenuBar.h"
#include "tuFrame.h"
#include "tuLabel.h"
#include "tuRowColumn.h"
#include "tuList.h"
#include "tuTextField.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabelMenuItem::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuMenuBar::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabel::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuList::registerForPickling(); \
    tuTextField::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','a','i','n','R','C',')',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','o','t','t','o','m','I','n','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','r','a','m','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','o','u','t','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','M','e','n','u','B','a','r',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','e','n','u','B','a','r',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','4',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','e','M','e','n','u',')',' ',
'(','r','o','w','s',' ','7',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','F','i','l','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','n','e','w','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','n','e','w',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','n',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','w',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','o','p','e','n','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','r','e','a','d',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','o',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','O','p','e','n','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','a','v','e','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','s','a','v','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','!','S','h','i','f','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','a','v','e','A','s','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','s','a','v','e','A','s',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','\\','\"','A','l','t','-','S','\\','\"','\\',' ','S','h','i','f','t','\\',' ','A','l','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','A','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','q','u','i','t','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','c','l','o','s','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','q',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','Q','u','i','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','e','d','i','t','M','e','n','u',')',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','E','d','i','t',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','d','d','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','a','d','d',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','d','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','r','e','m','o','v','e','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','r','e','m','o','v','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','R','e','m','o','v','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','o','d','i','f','y','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','m','o','d','i','f','y',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','R','e','p','l','a','c','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','s','p','e','c','i','f','y','B','t','n',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','s','p','e','c','i','f','y',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','p','e','c','i','f','y','\\',' ','v','a','r','i','a','b','l','e','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','E','d','i','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','h','e','l','p','M','e','n','u',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','H','e','l','p',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','3','A','0',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','5',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','i','t','l','e','s','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','4',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','o','t','t','o','m','I','n','s','e','t',' ','5',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','7',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','L','b','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','m','m','e','n','t','L','b','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','\\',' ','\\',' ','C','o','m','m','e','n','t',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','l','i','s','t','F','r','a','m','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','d','i','t','c','h',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','F','a','n','c','y','L','i','s','t',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','i','g','L','i','s','t',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','A','r','c','h','i','v','e','r','_','l','i','s','t','F','c','n',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','t','i','t','l','e','s','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','4',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','o','t','t','o','m','I','n','s','e','t',' ','5',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','7',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','L','b','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','4',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','m','m','e','n','t','L','b','l',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','\\',' ','\\',' ','C','o','m','m','e','n','t',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','4',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','e','l','d','s','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','r','i','g','h','t','I','n','s','e','t',' ','1','7',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','1',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','f','r','a','m','e',' ','i','n','n','i','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','T','e','x','t','F','i','e','l','d',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','m','m','e','n','t','F','i','e','l','d',')',' ',
'(','t','e','x','t',' ',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','b','a','c','k','g','r','o','u','n','d','S','h','a','d','e',' ','#','b','8','8','e','8','e',')',' ',
'(','k','e','e','p','A','l','l','T','e','x','t','V','i','s','i','b','l','e',' ','F','a','l','s','e',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','1',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',')',
};
