/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuRowColumn.h"
#include "tuScrollView.h"
#include "tuFrame.h"
#include "tuLabelButton.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuScrollView::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
}

static char* layoutstr =
"(RowColumn "
 "(instanceName mainRC) "
 "(rows 4) "
 "(cols 1) "
 "(defaultAlignment 0) "
 "(resources "
  "((topInset 10) "
   "(bottomInset 10) "
   "(leftInset 10) "
   "(rightInset 10) "
   "(horizontalOffset 10) "
   "(verticalOffset 6))) "
 "(child "
  "(RowColumn "
   "(rows 2) "
   "(cols 2) "
   "(defaultAlignment 18) "
   "(resources "
    "((horizontalOffset 8) "
     "(verticalOffset 8) "
     "(fixedHeight True))) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Filter:) "
       "(font -*-helvetica-bold-r-normal--14-100*))))) "
   "(constraint R0C0A2) "
   "(child "
    "(RowColumn "
     "(instanceName filterRC) "
     "(rows 1) "
     "(cols 1) "
     "(growdir vertical) "
     "(defaultAlignment 16))) "
   "(constraint R0C1A2) "
   "(child "
    "(Label "
     "(resources "
      "((labelString Comment:) "
       "(font -*-helvetica-bold-r-normal--14-100*))))) "
   "(constraint R1C0A2) "
   "(child "
    "(RowColumn "
     "(instanceName commentRC) "
     "(rows 1) "
     "(cols 1) "
     "(growdir vertical) "
     "(defaultAlignment 16))) "
   "(constraint R1C1A2))) "
 "(constraint R0C0A0) "
 "(child "
  "(Label "
   "(resources "
    "((labelString Variable:\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Value:))))) "
 "(constraint R1C0A0) "
 "(child "
  "(Frame "
   "(child "
    "(ScrollView "
     "(horizBar False) "
     "(vertBar True) "
     "(child "
      "(RowColumn "
       "(instanceName varsRC) "
       "(rows 1) "
       "(cols 2) "
       "(growdir vertical) "
       "(defaultAlignment 7) "
       "(resources "
        "((topInset 10) "
         "(leftInset 10) "
         "(rightInset 10) "
         "(horizontalOffset 10) "
         "(verticalOffset 5))))))))) "
 "(constraint R2C0A0) "
 "(child "
  "(RowColumn "
   "(instanceName buttonsRC) "
   "(rows 1) "
   "(cols 4) "
   "(defaultAlignment 3) "
   "(resources "
    "((leftInset 10) "
     "(rightInset 10) "
     "(horizontalOffset 10) "
     "(verticalOffset 10) "
     "(fixedHeight True))) "
   "(child "
    "(LabelButton "
     "(instanceName acceptBtn) "
     "(resources "
      "((callback __blankFiller_accept) "
       "(accelerator Alt\\ a) "
       "(labelString Accept))))) "
   "(constraint R0C1A0) "
   "(child "
    "(LabelButton "
     "(instanceName cancelBtn) "
     "(resources "
      "((callback __blankFiller_cancel) "
       "(accelerator Alt\\ c) "
       "(labelString Cancel))))) "
   "(constraint R0C2A0) "
   "(child "
    "(LabelButton "
     "(instanceName helpBtn) "
     "(resources "
      "((callback __blankFiller_help) "
       "(accelerator Alt\\ h) "
       "(labelString Help))))) "
   "(constraint R0C3A0))) "
 "(constraint R3C0A0))";
