/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabel.h"
#include "tuRowColumn.h"
#include "tuScrollView.h"
#include "tuFrame.h"
#include "tuLabelButton.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabel::registerForPickling(); \
    tuRowColumn::registerForPickling(); \
    tuScrollView::registerForPickling(); \
    tuFrame::registerForPickling(); \
    tuLabelButton::registerForPickling(); \
}

static char layoutstr[] = {
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','m','a','i','n','R','C',')',' ',
'(','r','o','w','s',' ','4',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','1','0',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','1','0',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','6',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1','8',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','8',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','8',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','t','e','r',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','2',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','f','i','l','t','e','r','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1','6',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','2',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','m','m','e','n','t',':',')',' ',
'(','f','o','n','t',' ','-','*','-','h','e','l','v','e','t','i','c','a','-','b','o','l','d','-','r','-','n','o','r','m','a','l','-','-','1','4','-','1','0','0','*',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','2',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','o','m','m','e','n','t','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','1','6',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','1','A','2',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','V','a','r','i','a','b','l','e',':','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','\\',' ','V','a','l','u','e',':',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','F','r','a','m','e',' ',
'(','c','h','i','l','d',' ',
'(','S','c','r','o','l','l','V','i','e','w',' ',
'(','h','o','r','i','z','B','a','r',' ','F','a','l','s','e',')',' ',
'(','v','e','r','t','B','a','r',' ','T','r','u','e',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','v','a','r','s','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','2',')',' ',
'(','g','r','o','w','d','i','r',' ','v','e','r','t','i','c','a','l',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','7',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','1','0',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','5',')',')',')',')',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','R','o','w','C','o','l','u','m','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','b','u','t','t','o','n','s','R','C',')',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','4',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','e','f','t','I','n','s','e','t',' ','1','0',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','1','0',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','v','e','r','t','i','c','a','l','O','f','f','s','e','t',' ','1','0',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','a','c','c','e','p','t','B','t','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','b','l','a','n','k','F','i','l','l','e','r','_','a','c','c','e','p','t',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','a',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','c','c','e','p','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','c','a','n','c','e','l','B','t','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','b','l','a','n','k','F','i','l','l','e','r','_','c','a','n','c','e','l',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','a','n','c','e','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','B','u','t','t','o','n',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','h','e','l','p','B','t','n',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','_','_','b','l','a','n','k','F','i','l','l','e','r','_','h','e','l','p',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','3','A','0',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','0',')',')',
};
