
        NETFILTERS FILTER VARIABLES WINDOW

        The Filter Variables Window provides a graphical user interface to
        enable the user to replace '$VAR' with values. Then can then be copied
        to other tolls, but remain in generic in the filter database file.

       	The selected filter and comment is displayed at the top of the window
        followed by a list of variables and entry fields.  Enter names in the
        entry fields to replace the corresponding variables.

        There are three action buttons: Accept, Cancel, and Help.  Click
        Accept to write changes to main window entry fields and close the
        window.  Click on Cancel to close the window with no action taken.
        Click on Help to bring up this help window.
