
        NetFilters Window

        NetFilters maintains a database of filter expressions using a
        graphical user interface.  At start up, it reads and displays the
        filters and comments from a previously saved file.  The user can
        choose to add, remove, replace filters, and specify generic variables.

        The main window of NetFilters consists of a menu bar, a filter and
        comment display area, and filter and comment entry fields.

        Notes:  If NetFilters is executed by clicking the NetFilters button
        from the other NetVisualyzer tools, a filter can be copied to a
        filter entry field of that tool by double clicking filter in the
        NetFilters display area.  If there is more than one filter field in
        the tool, click on the destination entry field and then double click
        the desired filter in the display area.


        Menu Bar

        The menu bar has three choices: File, Edit, and Help.

        File

        Use the left mouse to select File and a pulldown menu appears with
        five items: "New", "Open...", "Save", "Save As...", and "Quit".

        "New" clears the Filter and Comment display area.

        "Open" displays the user-specified filter database file.  A file
        prompter window is displayed to prompt the user enter a filename.

        "Save" saves the current filters and comments to the default file
        named Filters.

        "Save As..." saves the current filters and comments to the user
        specified file.  A file prompter window is displayed to prompt the
        user enter a filename.

        "Quit" exits NetFilters.  If there are unsaved changes, a dialog box
        appears to prompt for possible actions.


        Edit

        Use the left mouse to select "Edit" and a pull down menu appears with
        four items: "Add", "Remove", "Replace", and "Specify Variables...".

        "Add" adds the filter and comment from the entry fields to the
        display area. 

        "Remove" removes the filter and comment that are selected from the
        display window.

        "Replace" replaces the filter and comment that are selected in the
        display area with the ones in the entry fields.

        "Specify Variables..." brings up the NetFilters Filter Variables
        window.  A description of this window is available by selecting help
        in that window.


	Help

        Use the left mouse to select "Help" to display this help file.


        Filter and Comment Display Area

        The display area is divided into two panes. The pane on the left
        displays filters and the pane on the right displays comments for the
        filters.  Each filter and comment occupies one line.  There is no
        syntax checking on the filters and no restrictions on the comments.
        Blank lines are acceptable. 

        The only reserved character is "$".  It indicates that the word that
        follows it immediately is a filter variable.  Clicking a line with a
        filter variable causes the Filter Varibales window to appear.  The
        variable can be replaced with a value.

        The vertical scroll bar scrolls lines in both panes up and down
        simultaneously. The left horizontal scroll bar scrolls the filters and
        the right horizontal scroll bar scrolls the comments left and right
        separately.


        Filter and Comment Entry Fields

        Editing of a filter or comment can be done through the filter entry
        field or comment entry field.  Click on the filter entry field and
        enter a new filter and then click on the comment entry field to enter
        a new comment.  Clicking a line in the display area causes it to be
        copied to the entry fields accordingly.  After the changes are done,
        select the appropriate action from the "Edit" menu.
