begin 644 hello_tune.lod
M7U-405)4($A%3$Q/7U153D4@,#`P,"`P,#`P(#`P,#`@1%-0-38P,#`@,RXQ
M"@I?1$%402!0($4P,#`*,#A&-$)%(#`P,#`P-"`P-3`V0D$@,#A&-$$P(#`P
M,#`P,"`P.$8T03(@,#`W1D9&(#`X1C1!,2`P,#`P,#`@,#A&-$%#(`HP,#8P
M,#`@,#A&-$%$(#`P,S$P,"`P.$8T03$@,#`P,48X(#`X1C1!-"`P,#8V,#`@
M,#A&-$$T(#`P,C8P,"`P.$8T030@"C`P-C8P,"`P.$8T030@,#`V,C`Q(#`X
M1C1!-"`P,#(R,#$@,#A&-$$T(#`P-C(P,2`P.$8T030@,#`V.3`P(#`X1C1!
M-"`*,#`R.3`P(#`X1C1!-"`P,#8Y,#`@,#A&-$$T(#`P-D$X1"`P.$8T030@
M,#`R03A$(#`X1C1!-"`P,#9!.$0@,#A&-$$T(`HP,#9#,#`@,#A&-$$T(#`P
M,D,P,"`P.$8T030@,#`V0S`P(#`X1C1!,B`P,#=&,#`@,#A&-$$T(#`P-#4P
M,"`P-C8T.#`@"C`P13`S,R`P,#`P,#`@,#@T0S(T(#`X1C1!-"`P,#8U,#`@
M,#A&-$$R(#`P-T9&1B`U0S<P,#`@,#`X,#`Q(#)#,#$P,"`*-4,W,#`P(#`P
M.#`P,"`U148P,#`@,#`X,#`R(#(P,#`P,R`P048P04$@,#!%,$(W(#8Q1C0P
M,"`P,$4P0D,@,S(T,#`P(`HP-D)$.#`@,#!%,#0Y(#`W1#DX0R`P-S5!.$,@
M-C%&-#`P(#`P13$W.2`S,C`P,#`@,#8Q03@P(#`P13`U,"`P-T0Y.$,@"C5#
M-4$P,"`V,48T,#`@,#!%,3A#(#`V-38X,"`P,$4P-38@-#!$.3`P(#0P-4$P
M,"`R,#`P,3,@,$%!13@V(#`P13`U."`*-30W,#`P(#`P1D9%1B`P04%%.#8@
M,#!%,#5#(#4T-S`P,"`P,$9&148@,$%!13@V(#`P13`V,"`U-48T,#`@,#`P
M0S@P(`HP-D-&,#`@,#!%,#8V(#`P,#`P,"`R,#`P,3,@,C`P,#%"(#4U1C0P
M,"`P,#`S13@@,#9#1C`P(#`P13`V1"`P,#`P,#`@"C(P,#`Q0B`R1#`Q,#`@
M,C`P,#$P(#5#-S`P,"`P,$9&1D,@-4,W,#`P(#`P1D9&1"`U1D8P,#`@,#`X
M,#`R(#(P,#`P1"`*,$%&,$$W(#`P13`V."`R,#`P,3,@-4,W,#`P(#`P,#`Q
M-B`U0S<P,#`@,#`P,#$W(#5#-S`P,"`P,#`P,3@@-4,W,#`P(`HP,#`P,3D@
M-#@W,#`P(#`P,#`V."`T.#<P,#`@,#`P,#8Y(#4T1C0P,"`P,#`Q,#`@-4,W
M,#`P(#`P,#`P,"`U-$8T,#`@"C`P,#$R,"`U0S<P,#`@,#`P,#`Q(#4T1C0P
M,"`P,#`Q-#`@-4,W,#`P(#`P,#`P,B`U-$8T,#`@,#`P,38P(#5#-S`P,"`*
M,#`P,#`S(#(P,#`Q,R`U0T8P,4(@,#`X,#`S(#(P,#`P,R`P048P03(@,#!%
M,$$Q(#8Q1C0P,"`P,#`P,#0@,$%&,#@P(`HP,$4P0C,@,D0P,3`P(#(P,#`P
M1"`P048P03(@,#!%,$$Y(#8Q1C0P,"`P,#`P,$$@,$%&,#@P(#`P13!",R`R
M1#`R,#`@"C(P,#`P1"`P048P03(@,#!%,$(Q(#8Q1C0P,"`P,#`P,3`@,$%&
M,#@P(#`P13!",R`P048P.#`@,#!%,$(W(#8Y-S`P,"`*,#`P,#$S(#!!1C`X
M,"`P,#`P-#`@,D,P,C`P(#5#-S`P,"`P,#@P,#`@,$%&,#@P(#`P13!"02`P
M-48T,C$@,#!&1D9&(`HV.48P,#`@,#`P,#$S(#`T-C)!,2`U140Y,#`@,C%$
M,C`S(#!!1C!!.2`P,$4P0C<@-CDW,#`P(#`P,#`Q,R`V,48T,#`@"C`P,#`V
M02`P-C`V.#`@,#`P,#4P(#0P1$$P,"`T,#4Y,#`@-4-$03`P(#5#-S`P,"`P
M,#`P,34@-D$W,#`P(#`P,#`Q-"`*,$)&,#@P(#`P,#`W-2`V,48T,#`@,#`P
M,#9%(#9!1C`P,"`P,#`P,30@,#8P,C@P(#`P,#`U1B`T,$1!,#`@-#`U.3`P
M(`HU0T1!,#`@-4,W,#`P(#`P,#`Q-2`V03<P,#`@,#`P,#$T(#!"1C`X,"`P
M,#`P-S4@-C%&-#`P(#`P,#`V12`V048P,#`@"C`P,#`Q-"`P-C`R.#`@,#`P
M,#9%(#0P1$$P,"`T,#4Y,#`@-4-$03`P(#5#-S`P,"`P,#`P,34@,$)&,#@P
M(#`P,#`W-2`*,$,P,#0P(#`U1D9!,"`P-#8Q03`@,#0V,D$P(#`T-C-!,"`V
M.$8P,#`@,#`P,#`P(#8Y1C`P,"`P,#`P,#$@-D%&,#`P(`HP,#`P,#(@-D)&
M,#`P(#`P,#`P,R`P-C$U-#`@,#`P,$8S(#0R1C`Q,R`P,#`P-D$@-3A&,#%"
M(#`P,#`Q-B`R,#`P,C`@"C(Q.3@P,"`R,3!#,#`@-3@W,#(S(#`P,#`Q-B`R
M,3@W,#`@-$1%.#`P(#(P-3@P,"`U1D4X-C$@,C`U,#%#(#(Q130P,"`*,C`T
M.$,S(#$P0C`P,"`P,#`P-C@@-39&,$0Y(#`P,#`V12`U1#<P-#`@,#`P,#%!
M(#4V-S`P,"`P,#`P-C@@-#)&,#$S(`HP,#`P-D(@-3A&,#%"(#`P,#`Q-R`R
M,#`P,C`@,C$Y.3`P(#(Q,$,P,"`U.#<P,C,@,#`P,#$W(#(Q.#<P,"`T1$4Y
M,#`@"C(P-3DP,"`U1D4Y-C$@,C`U,3%#(#(Q130P,"`R,#0Y0S,@,31&,#`P
M(#`P,#`V."`U148P13D@,#`P,#9%(#5$-S`U,"`*,#`P,#%"(#5%-S`P,"`P
M,#`P-C@@-#)&,#$S(#`P,#`V0R`U.$8P,4(@,#`P,#$X(#(P,#`R,"`R,3E!
M,#`@,C$P0S`P(`HU.#<P,C,@,#`P,#$X(#(Q.#<P,"`T1$5!,#`@,C`U03`P
M(#5&14$V,2`R,#4R,4,@,C%%-#`P(#(P-$%#,R`Q,$(P,#`@"C`P,#`V.2`U
M-D8P1#D@,#`P,#9&(#5$-S`T,"`P,#`P,4,@-38W,#`P(#`P,#`V.2`T,D8P
M,3,@,#`P,#9$(#4X1C`Q0B`*,#`P,#$Y(#(P,#`R,"`R,3E",#`@,C$P0S`P
M(#4X-S`R,R`P,#`P,3D@,C$X-S`P(#1$14(P,"`R,#5",#`@-49%0C8Q(`HR
M,#4S,4,@,C%%-#`P(#(P-$)#,R`Q-$8P,#`@,#`P,#8Y(#5%1C!%.2`P,#`P
M-D8@-40W,#4P(#`P,#`Q1"`U13<P,#`@"C`P,#`V.2`U148P,#`@,#`P,#%#
M(#5&1C`Q,"`P,#`P,4(@-49&,#$P(#`P,#`Q02`R,#`P,3`@,$%!13@V(#`P
M,#!%02`*-30W,#`P(#`P1D9%1B`P04%%.#8@,#`P,$5%(#4T-S`P,"`P,$9&
M148@,#`P,#`P(#`P,#`P,"`V.#<P,#`@,#`P,#`P(`HV.3<P,#`@,#`P,#`Q
M(#9!-S`P,"`P,#`P,#(@-D(W,#`P(#`P,#`P,R`P,#`P,$,@,#`P,3`P(#`P
M,#$X,"`P,#`Q-#`@"C`P,#%#,"`P,#`P,4$@,#`P,#(W(#`P,#`S-"`P,#`P
M-#$@,#`P,#1%($9&1D9&1B`P,#`P,4$@,#`P,#1%(#`P,#`T,2`*,#`P,#,T
M(#`P,#`R-R!&1D9&1D8@,#`P,#%!(#`P,#`U0B!&1D9&1D8@"E]$051!($P@
M13$X0PHP,#`P,#$@1$-$,#%$(#`P,#`P,2!$0T0P,40@,#`P,#`Q($1#1#`Q
M1"`P,#`P,#$@1$-$,#%$(#`P,#`P,"`P,#`P,#`@"C`P,#`P,"`P,#`P,#`@
M,#`P,#`P(#`P,#`U,2`P,#`P,#`@,#`P,#`P(#`P,#`P,"`P,#`P,#`@,#`P
M,#`P(#`P,C<Q,"`*,#`P,#`P(#`P,#`P,"`P,#`P,#`@,#`P,#`P(#`P,#`P
M,"`P,#$S.#D@,#`P,#`Q(#8U,S1#,R`P,#`P,#4@.31$,S!$(`HP,#`P,#`@
M,#`P,#`P(#`P,#`P,"`P,#`P,#`@,#`Y1D0X(#`P,#=&12`P,#`P,#`@,#`P
M,#`P(#`P,#`P,"`P,#`P-C0@"C`P,#`P,"`P,#`P,#`@,#`P,#`P(#`P,#`P
M,"`P,#`P,#`@,#`Q,S@X($9&-C`R."!&1D8X,#(@,#`P,#`P(#`P,#`P,"`*
M,#`P,#`P(#`P,#`V-"`P,#`P,#$@-C4S-$,S(#`P,#`P,2!#,C!$,D4@,#`P
M,#`P(#`P,#`P,"`P,#`P,#`@,#`P,#`P(`HP,#1&14,@,#`T1D5#(#`P,#`P
M,"`P,#`P,#`@,#`P,#`P(#`P,#`V-"!&1D9&,S,@1D9&1C,S(#`P,#`P,"`P
M,#`P,#`@"C`P,#`P,"`P,#$S.#@@1D9$.#!!($9&1#@P02`P,#`P,#`@,#`P
M,#`P(#`P,#`P,"`P,#`P-C0@,#`P,#`Q(#8U,S1#,R`*,#`P,#`Q($,R,$0R
M12`P,#`P,#(@,3<S-#4U(#`P,#`P,"`P,#`P,#`@,#`T1D5#(#`P-$9%0R`P
M,#1&14,@,#`P,#`P(`HP,#`P,#`@,#`P,#8T($9&1D8S,R!&1D9&,S,@1D9&
M138W(#`P,#!#1"`P,#`P,#`@,#`Q,S@X($9&1#@P02!&1D0X,$$@"C`P,#`P
M,"!&1D0X,$$@,#`P,#`P(#`P,#`V-"`P,#`P,#$@-C4S-$,S(#`P,#`P,2!#
M,C!$,D4@,#`P,#`R(#$W,S0U-2`*,#`P,#`R($-!-CDX-B`P,#1&14,@,#`T
M1D5#(#`P-$9%0R`P,#1&14,@,#`P,#`P(#`P,#`V-"!&1D9&,S,@1D9&1C,S
M(`I&1D9&,S,@1D9&1C,S(#`P,#`P,"`P,#$S.#@@1D9&1D5"($9&1D9%0B!&
M1D9&14(@1D9&1D5"(#`P,#`P,"`P,$)".#`@"C`P,#`P,2!&.3)!-D,@,#`P
M,#`S($8R-31$.2`P,#`P,#<@131!.4(R(#`P,#`P,"!&0SDU,S8@,#`T1D5#
M(#`P-$9%0R`*,#`T1D5#(#`P-$9%0R`P,#`P,#`@,#`P,#8T($9&1D8S,R!&
M1D9&,S,@1D9&1C,S($9&1D8S,R`P,#`P,#`@,#`Q,S@X(`I&1D9&14(@1D9&
M1D5"($9&1D9%0B!&1D9&14(@,#`P,#`P(#`P0D(X,"`P,#`P,#`@,#`P,#`P
:(#`P,#`P,"`P,#`P,#`@"E]%3D0@13`P,`HP
`
end
