* IP20prom configuration.
*
* "$Revision: 1.11 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: gr2	parent=root	gfxprobe=gr2_probe
node: lg1	parent=root	gfxprobe=lg1_probe

* hpc devices.
#ifdef _NT_PROM
node: hpc	parent=root
node: ec2	parent=hpc	install=ec_install
node: scsi	parent=hpc	install=scsiedtinit
node: z8530	parent=hpc
node: audio	parent=hpc	install=audio_install
#else
node: ec2	parent=root	install=ec_install
node: scsi	parent=root	install=scsiedtinit
node: z8530	parent=root
node: audio	parent=root	install=audio_install
#endif

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: sgikbd
node: ms
node: dksc
node: tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP20 Enet Controller
