#! /bin/csh -f

# 
# This is an example STAT changed callout script
#

# echo "********************************************"
# echo "CALLOUT - $0"
# echo "HOSTNAME     = $1"
# echo "CALLOUT TYPE = $2"
# echo "TIMESTAMP    = $3"
# echo "CHANNEL ID   = $4"
# echo "ENCLOSURE ID = $5"
# echo "FRU TYPE ID  = $6"
# echo "FRU ID       = $7"
# echo "FROM STATUS  = $8"
# echo "TO STATUS    = $9"
# echo "********************************************"
# echo ""

#
# If the status change is a failure, send mail to system administrator
#

#set TMP="/tmp/statchanged_$$"
#
#if ("$2" == FAILURE) then
#	echo "$6 #$7 in enclosure $5 on channel $4 on host $1 FAILED at $3" > $TMP
#	Mail user@domain < $TMP
#	/bin/rm -f $TMP
#endif
