#
# cpu_diagcmds - IP22 CPU Diagnostic functions
#
# First column is the name
# Second column is the type:
#   STR for string
#   CMD for command
#   INT for integer constant
# Third column is value:
#   CMD value is the name of the function to call
#   STR value is the quoted string
#   INT value is the integer
# 
# Columns must be separated by exactly one TAB!
.buffoff	CMD	buffoff	Turn off message buffering
.buffon	CMD	buffon	Turn on message buffering
clock	CMD	rt_clock	clock counters carry
dcache1	CMD	dcache_par	Data cache data parity test
dram	CMD	dram_diagnostics	[-p] [RANGE] DRAM (>4MB) data/address, parity test
duart	CMD	duart_loopback	(-i|e)(0-1) DUART internal/external loopback
emfail	CMD	emfail	Produce \"Electronics Module\" failure message
#enet1	CMD	ethernet_register	ethernet data/address port register
#enet2	CMD	ethernet_loopback	[-e] ethernet internal/external loopback
fpu	CMD	fptest	Floating point diagnostics
help_mem	CMD	print_memory_diagram	Print memory diagram
hinv	CMD	hinv	Hardware Inventory
hpc3	CMD	hpc3	HPC3 registers and fifos
icache1	CMD	icache_par	Instruction cache data parity test
icache2	CMD	icache	Instruction cache misc test
.initgr	CMD	probe_graphics	Initialize Graphics board (includes microcode downloading)
int2	CMD	int2_mask	int2 interrupt mask registers
ldram	CMD	low_memtest	[-p] DRAM (0-4MB) data/address, parity test
memtest	CMD	memory_test	CPU memory test
nvram5	CMD	eeprom_pins	eeprom pin signals
parity	CMD	parity_test	memory parity checking mechanism
resetcons	CMD	resetcons	Reset graphics console
scache1	CMD	scache_ecc	Secondary cache misc test
scsi	CMD	scsi	SCSI
timer	CMD	timer	timer frequency
tlb	CMD	tlbtest	TLB
utlb	CMD	utlb_miss_exception	UTLB miss exception
wait	CMD	wait	Wait for <CR> to continue (usage: wait [\"message\"])
xscsi	CMD	exercise_scsi	Exercise all SCSI disk drives found
