#
# crmGraphicsDiags - diagnostic functions specific to CRM graphics
#
# First column is the name
# Second column is the type:
#   STR for string
#   CMD for command
#   INT for integer constant
# Third column is value:
#   CMD value is the name of the function to call
#   STR value is the quoted string
#   INT value is the integer
# 
# Columns must be separated by exactly one TAB!
#
# ============================================================================
# Section xx: Graphics Initialization Commands
# ============================================================================
init_graphics	CMD	crmCmdInitGraphics	Initialize graphics
deinit_graphics	CMD	crmCmdDeinitGraphics	Uninitialize graphics
#
# ============================================================================
# Section xx: Framebuffer Snooping Commands
# ============================================================================
read_normal_pixel	CMD	crmCmdReadNormalPixel	Read pixel from normal planes
read_overlay_pixel	CMD	crmCmdReadOverlayPixel	Read pixel from overlay planes
get_normal_crc	CMD	crmCmdCalculateNormalCRC	Calculate CRC of entire normal planes
get_overlay_crc	CMD	crmCmdCalculateOverlayCRC	Calculate CRC of entire overlay planes
#
# ============================================================================
# Section xx: RE Commands
# ============================================================================
set_fg_color	CMD	crmCmdRESetFGColor	Draw a point
draw_point	CMD	crmCmdREDrawPoint	Draw a point
draw_line	CMD	crmCmdREDrawLine	Draw a line
draw_rect	CMD	crmCmdREDrawRect		Draw a rectangle
#
# ============================================================================
# Section xx: GBE Commands
# ============================================================================
#
# ============================================================================
# Section xx: Register Tests
# ============================================================================
gfx_reg_test	CMD	crmCmdGfxRegTest	Graphics register tests
#
# ============================================================================
# Section xx: Temporary Tests
# ============================================================================
qnd_gfx_test	CMD	crmCmdQndGfxTest	Quick and Dirty Graphics Test
#
# ============================================================================
# Section xx: Visual Tests
# ============================================================================
visual_test1	CMD	crmCmdVisualTest01		Draws brightness pattern and checks results via CRC
###############################
vgf	CMD	VGradientFixed
vgs	CMD	VGradientSmooth
vb	CMD	VBars
hgf	CMD	HGradientFixed
hgs	CMD	HGradientSmooth
hb	CMD	HBars
fsp	CMD	FullScreenProgression
cb1p	CMD	CB_OneByOnePixel
cb2p	CMD	CB_TwoByOnePixel
cb1r	CMD	CB_OneByOneRGB
cb2r	CMD	CB_TwoByOneRGB
ct	CMD	Crosstalk
wpb	CMD	WhitePatternOnBlack
el	CMD	EdgeLine
cb	CMD	ColorBar
im	CMD	ImageSticking
vl1	CMD	VerticalLines1
vl2	CMD	VerticalLines2
hl1	CMD	HorizontalLines1
hl2	CMD	HorizontalLines2
ts	CMD	TextString
fpanel	CMD	fpinitialsetup
