# This is an ide startup file.
#
report=4 # set verbose, but not debug
$stoponerr=1
hinv -v

echo ""
echo "Ide included scripts are"
echo "	memory		ip32		cpu"

# memory and cache test
memory {

echo " STARTING MEMORY AND CACHE TESTS "
date

$tmp=memtest;
date
if ($tmp) {
        wait;
}
$tmp=memtest2 0;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 1;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 2;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 3;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 5;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 8;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 9;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 10;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 12;
date
if ($tmp) {
	wait;
}
$tmp=memtest2 13;
date
if ($tmp) {
	wait;
}
#$tmp=ldram;
#if ($tmp) {
#        wait;
#}
#$tmp=ldram -p;
#if ($tmp) {
#        wait;
#}
#$tmp=dram;
#if ($tmp) {
#        wait;
#}
#$tmp=dram -p;
#if ($tmp) {
#        wait;
#}
$tmp=dcache1;
date
if ($tmp) {
        wait;
}
$tmp=icache1;
date
if ($tmp) {
        wait;
}
$tmp=icache2;
date
if ($tmp) {
        wait;
}
#$tmp=scache2;
#if ($tmp) {
#        wait;
#}
echo " END MEMORY AND CACHE TESTS "
date
}

ip32 {

echo " STARTING IP32 TESTS "
date

# TLB test. Verify different tlb functions.
if ((tlb) && $stoponerr)
        wait;
date

# UTLB miss exception test. Verify the exception generating capability of the
# mips chip during a utlb miss.
#if ((utlb) && $stoponerr)
#        wait;

# UST test. Verify workings of the UST and interrupt capabilities
if ((cntrs) && $stoponerr)
        wait;

# Test floating point unit
$fpufailed=0;
if ((fpu) && $stoponerr)
        wait;
date

if ((memtest) && $stoponerr)
        wait;
date
$tmp=dcache1;
if ($tmp) {
        wait;
}
date
$tmp=icache1;
if ($tmp) {
        wait;
}
date
$tmp=icache2;
if ($tmp) {
        wait;
}
date
$tmp=scache3;
if ($tmp) {
        wait;
}
date
$tmp=scache4;
if ($tmp) {
        wait;
}
date
$tmp=scache6;
if ($tmp) {
        wait;
}
date
$tmp=i2c_reg;
if ($tmp) {
        wait;
}
date
$tmp=plploop;
if ($tmp) {
	wait;
}
date
$tmp=serialloop;
if ($tmp) {
	wait;
}
echo " END IP32 TESTS "
date
# END OF IP32 SCRIPT
}

# cpu related tests
cpu {

echo " STARTING CPU TESTS "
date

# Test floating point unit
$fpufailed=0;
if ((fpu) && $stoponerr)
        wait;
date

# TLB test. Verify different tlb functions.
if ((tlb) && $stoponerr)
        wait;
date

$tmp=dcache1;
if ($tmp) {
        wait;
}
date
$tmp=icache1;
if ($tmp) {
        wait;
}
date
$tmp=icache2;
if ($tmp) {
        wait;
}
date
$tmp=scache2;
if ($tmp) {
        wait;
}
date
$tmp=scache3;
if ($tmp) {
        wait;
}
date
$tmp=scache4;
if ($tmp) {
        wait;
}
date
$tmp=scache6;
if ($tmp) {
        wait;
}
echo " END CPU TESTS "
date
# END OF CPU SCRIPT
}

echo	" Start ip32 script\n"
cpu
memory
mfg_reboot
