'\"macro stdmacro
.if n .pH ts
.nr X
.if \nX=0 .ds x} DMRB 7M "" "\&"
.if \nX=1 .ds x} DMRB 7M ""
.if \nX=2 .ds x} DMRB 7M "" "\&"
.if \nX=3 .ds x} DMRB "" "" "\&"
.TH \*(x}
.SH NAME
dmrb \- digital media ring buffer device
.SH SYNOPSIS
.B "#include <sys/dmrb.h>"
.br
.B /dev/dmrb
.br
.SH DESCRIPTION
The Digital Media Ring Buffer device is used to manage continuous streams
of data between cooperating user processes and between user processes and
the kernel.
The \f2dmrb\fP driver is intended to be used internally by various digital
media libraries and has no direct user or programmer interfaces.
'\".so /pubs/tools/origin.sgi
