'\"macro stdmacro
.TH ISDN 7m
.SH NAME
isdn \- Integrated Services Digital Network
.SH DESCRIPTION
ISDN lets you communicate with other systems and networks via a
high-speed telephone line (using digital instead of analog signals) just
as you communicate with other systems and networks via an Ethernet
cable.  Once you set up and establish an ISDN connection, you can use
the same UNIX commands and IRIX Interactive Desktop(TM) methods to log in to
other systems and to transfer files.

.B Indy
comes with hardware for Basic Rate ISDN on the motherboard.  Basic Rate
ISDN defines two
.B B
channels, each capable of transferring 64Kbits/sec of data, and one 
.B D
channel, which is capable of transferring 16Kbits/sec of data.  The
hardware presents the
.B S
interface.  The jack is an RJ-45 type next to the 10BaseT connector.  

The ISDN software may be installed from the
.B Irix
distribution CD by your system administator.

.PP
.SH SEE ALSO
.nf
\f4isdnd\fP(1m), \f4isdnstat\fP(1m),
\f4ISDN User's Guide\fP

