.TH MDBM 7P
.SH NAME
mdbm \- local name service database
.SH SYNOPSIS
/var/ns/lib/libns_mdbm.so
.SH DESCRIPTION
.PP
The mdbm client library fetches name service data out of an \fBmdbm(3B)\fP
format database file on the local host.  This library is meant to
be used only by the \fBnsd(1M)\fP daemon to efficiently access local name
service data.
.PP
The library \fB/var/ns/lib/libns_mdbm.so\fP is opened by the \fBnsd(1M)\fP
daemon when \fBmdbm\fP is listed as the protocol for some map in a
\fBnsswitch.conf\fP file.
.PP
The library contains code to fetch data from a local mdbm file and present
it as lines from the configuration file from which it came.  The nsd daemon
then presents that data in the filesystem mounted under /ns.
.PP
Extended attributes in the \fBnsswitch.conf\fP file can be used to control
the behavior of the mdbm library.  Extended attributes are simply lists of
key/value pairs attached to each object in the nsd filesystem.  The
attributes supported in this library are:
.TP
.B domain
This is the domainname given as a parameter to the remote name server.  This
attribute is typically inherited from the daemon depending on the nsswitch.conf
file that is being read.  Given the configuration file
\fB/var/ns/domains/DOMAINNAME/nsswitch.conf\fP the attribute "domain" is set
to DOMAINNAME.  This attribute controls which file is used to supply the
requested information.  Given a domain DOMAINNAME the library would open the
file \fB/var/ns/domains/DOMAINNAME/table.m\fP.  If the domain attribute is
unset then the file \fB/etc/table.m\fP would be used.  See the information
about the \fBtable\fP attribute below.  A client system can be a member
of multiple domains by including multiple instances of the \fBmdbm\fP
keyword in the nsswitch.conf file like:
.nf
.in +.5i
hosts: mdbm(domain=engr) mdbm(domain=corp)
.in -.5i
.fi
.TP
.B table
The \fBtable\fP attribute is typically inherited from the daemon based on the line from which this entry occurs in the nsswitch.conf file.  In the above example the \fBtable\fP attribute would be set to \fBhosts.byname\fP or 
\fBhosts.byaddr\fP depending on the context of the request.  This attribute
is used as the file name containing the mdbm data, with a ".m" appended.
For the \fBhosts.byname\fP map in the default domain the file
\fB/etc/hosts.byname.m\fP would be opened and searched.
.TP
.B key
The \fBkey\fP attribute is used to fetch the data from the mdbm(3B) file.  It is set by the nsd(1M) daemon, and is used without alteration.
.TP
.B file
The \fBfile\fP attribute overrides the domain and table attributes to set the name of the file to be opened.  If the file begins with a leading '/' then that
file is simply opened.  If not, then the contents of this attribute are
appended to the directory name -- either \fB/etc/\fP for the default domain,
or \fB/var/ns/domains/DOMAINNAME/\fP when the domain attribute is set.
.TP
.B null_extend_key
The \fBnull_extend_key\fP attribute specifies that the null character which
terminates the key is really part of the key.  Some applications (such as
sendmail) have historically included the null in the key so this attribute
provides backward compatibility with the old behavior.
.SH FILES
/var/yp/mdbm_parse
/var/yp/mdbm_dump
.SH SEE ALSO
nsd(1M), nsswitch.conf(4)
.br
\fBIRIX Admin: Networking and Mail\fP
