'\"! mmdoc
'\"macro stdmacro
.TH POSTWAIT 7M
.SH NAME
postwait \- postwait driver for Oracle
.SH DESCRIPTION
The postwait driver implements an efficient, fast, lightweight
sleep/wakeup/timer mechanism to be used by a coordinating group
of Oracle processes.
.sp
One process within a coordinating group that uses the postwait
device will first have to open() the postwait device. This process
must then issue an ioctl() command that will
.sp
.in +2
a)  create a postwait instance
.sp
b)  register the caller as a user of the postwait instance
.sp
c)  return the postwait instance number.
.sp
.in -2
.sp
The postwait instance number must then be made available to the rest
of the processes in the coordinating group.
.sp
The remaining processes in the coordinating group must then register
themselves with the postwait instance using the
sysmips(POSTWAIT, PWIOCREG, ...) call.
.sp
Callers can then make calls to go to sleep or to wake up
sleeping processes via the sysmips(POSTWAIT, ...) calls.
.sp
A process can explicitly deregister itself via the
sysmips(POSTWAIT, PWIOCDEREG, ...) call. Automatic deregistration
is done on process exit.
.sp
A postwait instance is removed and deallocated when there are no
processes that are registered with it.
.SH SEE ALSO
sysmips(2)
