'\"macro stdmacro
.nr X
.if \nX=0 .ds x} SAMP 7 "Trusted Networking" "\&"
.if \nX=1 .ds x} SAMP 7 "Trusted Networking"
.if \nX=2 .ds x} SAMP 7 "" "\&"
.if \nX=3 .ds x} SAMP "" "" "\&"
.TH \*(x}
.SH NAME
samp \- Security Attribute Modulation Protocol 
.SH DESCRIPTION
SAMP is the protocol TSIX uses to communicate the attributes between
systems.
SAMP
consists of a header and a list of attributes that gets prepended to
outgoing data as if it were user data.  The TCB at one end puts the headers
on and the TCB at the other end pulls them off before the data gets passed
to the user process.
.PP
For UDP, SAMP attributes accompany each packet.  For TCP, on initial
connection the full set of attributes are exchanged before control
is passed back to the application.  If the attributes received from
the remote host are not within the range of the user process the
connections is dropped with reset.  A server process will never
see the failed connection attempt, the client will see "connection
closed by remote host".
.PP
For more information,
see http://ftp.sterling.com:80/tsig/tsix/tsix1.1/satmp/samp.html

.SH "SEE ALSO"
iflabel(1m),
rhost(1m),
satmpd(1m),
trusted_networking(7),
satmp(7p),
tsix(7p)

