.nr X
.if \nX=0 .ds x} TSIX 7 "Trusted Networking" "\&"
.if \nX=1 .ds x} TSIX 7 "Trusted Networking"
.if \nX=2 .ds x} TSIX 7 "" "\&"
.if \nX=3 .ds x} TSIX "" "" "\&"
.TH \*(x}
.SH NAME
tsix \- Trusted Security Information Exchange 
.SH DESCRIPTION
A Protocol created by the Trusted Systems Interoperability Group
(TSIG) to address to shortcomings of IP labeling in a way that would let
various vendors interoperate with one another.  TSIX is a specification of
a session layer protocol for passing all the attributes needed to enforce
policy between two systems.  For more information, see
http://ftp.sterling.com:80/tsig.

.SH "SEE ALSO"
libt6(3N),
iflabel(1m),
rhost(1m),
trusted_networking(7),
satmpd(1m),
satmp(7p),
samp(7p)
