'\"! mmdoc
'\"macro stdmacro
.TH USEMA 7M
.SH NAME
usema, usemaclone \- software semaphore driver
.SH DESCRIPTION
The usema driver manages the allocation and operation of
counting semaphores that are used as the basis of
spinlocks and semaphores.
.PP
The
.I usemaclone
device allocates a new semaphore device, and returns a file handle to it.
Other processes can attach to that semaphore using an
.I ioctl
operation on the
.I usema
device.
The driver provides atomic blocking and unblocking services.
Blocking can be either interruptible or not.
The driver also provides for asynchronous blocking and later polling
to inquire whether a given semaphore is available.
This polling is available through the standard
.IR poll (2)
and
.IR select (2)
mechanisms.
.SH CAVEATS
The \f2usema\fP driver is intended to be used only by the standard library
spinlock and semaphore routines.
Client programs should use these routines, rather than using
\f2usema\fP directly.
.SH FILES
/dev/usema
.sp
/dev/usemaclone
.SH SEE ALSO
poll(2), select(2), usinit(3P), usnewlock(3P), usnewsema(3P).
