#ident "$Revision: 1.2 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
t_strerror_0:No Error
t_strerror_TBADADDR:incorrect addr format
t_strerror_TBADOPT:incorrect option format
t_strerror_TACCES:incorrect permissions
t_strerror_TBADF:illegal transport fd
t_strerror_TNOADDR:couldn't allocate addr
t_strerror_TOUTSTAT:out of state
t_strerror_TBADSEQ:bad call sequence number
t_strerror_TSYSERR:system error
t_strerror_TLOOK:event requires attention
t_strerror_TBADDATA:illegal amount of data
t_strerror_TBUFOVFLW:buffer not large enough
t_strerror_TFLOW:flow control
t_strerror_TNODATA:no data
t_strerror_TNODIS:discon_ind not found on queue
t_strerror_TNOUDERR:unitdata error not found
t_strerror_TBADFLAG:bad flags
t_strerror_TNOREL:no ord rel found on queue
t_strerror_TNOTSUPPORT:primitive/action not supported
t_strerror_TSTATECHNG:state is in process of changing
t_strerror_TNOSTRUCTYPE:unsupported struct-type requested
t_strerror_TBADNAME:invalid transport provider name
t_strerror_TBADQLEN:qlen is zero
t_strerror_TADDRBUSY:address in use
t_strerror_TINDOUT:outstanding connection indications
t_strerror_TPROVMISMATCH:transport provider mismatch
t_strerror_TRESADDR_A:resfd specified to accept w/qlen >0
t_strerror_TRESADDR_B:resfd not bound to same addr as fd
t_strerror_TQFULL:incoming connection queue full
t_strerror_TPROTO:XTI protocol error
t_strerror_unknown:%d: error unknown
