<!-- #GenErrMsg1# >
<html>
<title>Embedded Support Partner - v1.0</title>
</body>
<p>ESP Configuration Setup Error: 
<hr width=100%%>
<p>%arg0%
<hr width=100%%>
<p><a name=gotomain href="/index_sem_setup.txt.html">Return to SETUP page</a>
</body> 
</html>

<!-- #GenWarnMsg1# >
<html>
<title>Embedded Support Partner - v1.0</title>
</body>
<p>ESP Configuration Setup Warning: <br><br>%arg0%</p>
</body> 
</html>

<!-- #GenPage# >
<html>
<title>Embedded Support Partner - v1.0</title>
</body>
%arg0%
</body>
</html>

<!-- #Usage# >
<html>
<title>Embedded Support Partner - v1.0</title>
<body>
<pre>

 Must add something here 

</pre>
</body>
</html>

<!-- #StrLogOn# >
<b>enabled</b>
<!-- #StrLogOnMsg# >
Events will be logged based on events parameter settings.
<!-- #StrLogOff# >
<b>disabled</b>
<!-- #StrLogOffMsg# >
No events will be logged.
<!-- #StrFilterOn# >
<b>enabled</b>
<!-- #StrFilterOnMsg# >
Events will be logged based on events parameter settings.
<!-- #StrFilterOff# >
<b>disabled</b>
<!-- #StrFilterOffMsg# >
Each event will be registered.
<!-- #StractionsOn# >
<b>enabled</b>
<!-- #StrActionsOnMsg# >
Actions will be taken against events based on action parameters.
<!-- #StrActionsOff# >
<b>disabled</b>
<!-- #StrActionsOffMsg# >
No actions will be taken against events.
<!-- #SomeAuxStrings# >
#####################################################################
#####################################################################
<!-- #FmtHiddenSysID# >
<input type=hidden name=sys_id value=%s:sys_id%>

<!-- #FmtVCSClassName1# >
%beg_record%<b>%s:class_desc%</b>%end_record%
<!-- #FmtVCSSelEvent1# >
<select name=type_id size=7>
%beg_record% <option value=%s:type_id%>%s:type_desc% %end_record%
</select>
<!-- #FmtVCSSelEvent2# >
<select multiple name=type_id>
%beg_record%        <option value=%s:type_id%>%s:type_desc% %end_record%
</select>
<input type=hidden name=class_id value=%s:class_id%>
<!-- #FmtVCSSelAction1# >
<select name=action_id size=7>
%beg_record% <option value=%s:action_id%>%s:action_desc% %end_record%
</select>
<!-- #FmtActionRep1# > 
<pre>  |----------------------------------------------------------------------|<br></pre>
<pre>  | No.|Action Description      | Action Command String                  |<br></pre>
<pre>  |----|------------------------|----------------------------------------|<br></pre>
%beg_record%<pre>  |%-4s:index%|%-24.24s:action_desc%|%-40.40s:action%|<br></pre>%end_record%
<pre>  |----------------------------------------------------------------------|<br></pre>
<!-- #Separator# > 
#####################################################################
#####################################################################
<!-- #CEOnly# >
 and event_type.type_id > 8399999 and event_type.type_id < 8500000
<!-- #CCAEOnly# >
 and event_type.type_id > 8399999 and event_type.type_id < 8500000  or event_class.class_id > 7999
<!-- #SomeSeparator# > 
#####################################################################
#####################################################################
<!-- #PageGlobalFlags# >
<html>
<title>SGI Embedded Support Partner - v1.0</title>
<body>
<a href="/$sss/$nocache/"></a>
<form method=POST name="logging_event" action="/$sss/rgs/rgpsetup~setglobalflags~log~thrott~action">   
<pre>   SETUP &gt; Global &gt; Event Parameters                                  <a href="/help_sem.txt.html#setup_global_event_cfg">Help</a></pre>
<br>   <INPUT TYPE="CHECKBOX" %arg0% NAME="log" value="1">  Log Events
<pre>

   This parameter enables or disables global event logging. Select 
   checkbox to enable event logging, which specifies that all events 
   are logged in SGI Embedded System Partner database. Deselect checkbox 
   to disable event logging, which specifies that no events are 
   logged in SGI Embedded System Partner database.</pre>

  <INPUT TYPE="CHECKBOX" %arg1% NAME="thrott" value="1">  Throttle Events
<pre>   
   This parameter enables or disables event throttling for all events.
   Select checkbox to require that a specific number of events must occur 
   before the event is registered in the SGI Embedded Support Partner 
   database. Deselect checkbox to register every event in the SGI 
   Embedded System Partner database.</pre>
   
  <INPUT TYPE="CHECKBOX" %arg2% NAME="action" value="1">  Act on Events
<pre>  
   This parameter enables or disables SGI Embedded Support Partner actions 
   in response to events. Select checkbox to specify that the SGI Embedded 
   Support Partner should perform actions in response to all events that 
   occur. deselect checkbox to specify that the SGI Embedded Support 
   Partner should not respond to events that occur.</pre>   
   
  <INPUT TYPE="SUBMIT" NAME="SET_GLOBAL_FLAGS" VALUE="   Accept    ">
</form>
</body>
</html>

<!-- #PageConfirmGlobalSetup# >
<html>
<title>Embedded Support Partner - v1.0</title>
<body>
<pre>   SETUP &gt; Global &gt; Global Configuration </pre>
<br><br>

<p>SGI Embedded Support Partner logging capability is %arg0%. %arg1%

<p>SGI Embedded Support Partner filtering capability is %arg2%. %arg3%

<p>SGI Embedded Support Partner action capability is %arg4%. %arg5%

</body>
</html>
<!-- #Events# >
#####################################################################
#                               Events                              #
#####################################################################
<!-- #ViewEventsRep1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>
<pre>  |----------------------------------------------------------------------|<br></pre>
<pre>  | No.|Class Description       | Event Description                      |<br></pre>
<pre>  |----|------------------------|----------------------------------------|<br></pre>
%beg_record%<pre>  |%4s:index%|%-24.24s:class_desc%|%-40.40s:type_desc%|<br></pre>%end_record%
<pre>  |----------------------------------------------------------------------|<br></pre>
</body>
</html>

<!-- #ViewEventsRepEmpty1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>

                        There is no events in database  
</body>
</html>

<!-- #ViewClassesRep1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>
<pre>  |----------------------------------------------------------------------|<br></pre>
<pre>  | No.|Class ID| Class Description                                      |<br></pre>
<pre>  |----|--------|--------------------------------------------------------|<br></pre>
%beg_record%<pre>  |%4s:index%|%-8s:class_id%|%-56.56s:class_desc%|<br></pre>%end_record%
<pre>  |----------------------------------------------------------------------|<br></pre>
</body>
</html>

<!-- #ViewClassesRepEmpty1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>

                        There is no event classes in database  
</body>
</html>

<!-- #SelEventClass1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>
<form  method=POST action="/ev_view4.txt.html">
<pre>
   Choose Event Class :</pre><br>
   <select name=class_id size=10>
   %beg_record%<option value=%class_id%>%class_desc%%end_record%
   </select><br><br><br>
<INPUT TYPE="SUBMIT" VALUE="Accept">
</form>
</body>
</html>

<!-- #SelEventClassEmpty1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; View Current Setup</pre>
<hr width=100%%>

                    There is no classes in database  
</body>
</html>
 
<!-- #ViewSelEvent1# >
<select name=type_id size=7>
%beg_record% <option value=%s:type_id%>%s:type_desc% %end_record%
</select><br><br><br>
<INPUT TYPE="SUBMIT" VALUE="Accept">
 
<!-- #ViewSelEventOnEmpty1# >
<pre>
                    There is no events in this class 
</pre>                        
 
<!-- #ViewEventAttr# >
%beg_record%
<pre>
   Event Description              :  %s:type_desc%
   
   Event Class                    :  %s:class_desc%
   
   Event Registration             :  %enabled:enabled%
   
   Number of events that must     :  %s:sehthrottle%
   occur before registration  
</pre>   
%end_record%

<!-- #ViewEventAttrEmpty# >
<pre>   
   Event Description              :  Event not found. 
</pre>

<!-- #ViewEventActions# >
<pre>
   Actions for this event         :  %beg_record%%action_desc%<br>
                                     %end_record%</pre>                         
<hr width=100%%>
   
<!-- #ViewEventActionsEmpty# >   
<pre>
   Actions for this event         :  No actions
</pre>   
<hr width=100%%>

<!-- #SelEventClassToUpdate1# >   
<form name="update_class_event" method=POST action="/ev_update1.txt.html">
<pre>
   Choose a class of event(s) that you want to update:</pre><br>
   <select name=class_id size=10>
   %beg_record%<option value=%class_id%>%class_desc%%end_record%
   </select><br><br><br>
<INPUT TYPE="SUBMIT" VALUE="   Accept   ">    
</form>


<!-- #BackToSelEvent# >
Return to <a name=gotoback  href="/ev_update1.txt.html?class_id=%class_id%">Update &gt; Select Event</a> page<br>
<!-- #SelEventClassToUpdateEmpty1# >
                    There is no event classes in database  

<!-- #SetEventAttr# >
%beg_record%
<form method=POST action="/$sss/rgs/rgpsetup~seteventattr~event_id~throt~0~enbl">
<pre>
   Event Description      :  %s:type_desc%
   Event Class            :  %s:class_desc%
   
   Set checkmark to enable the registration    <input type=checkbox name=enbl value=1> 
   of this event with SGI Embedded Support 
   Partner                 
   
   Enter the number of events that must occur  <input type=text name=throt size=5 value=%s:sehthrottle%>
   before registration begins  
</pre>
<pre>                                               <INPUT TYPE="SUBMIT" NAME="submit" VALUE="Accept"></pre>
                                                    <input type=hidden name=event_id value=%s:type_id%>
</form>
%end_record%

<!-- #SetEventAttrConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Events &gt; Update </pre>

<p>The following event has been successfully updated:
<br>
<hr width=100%%>
%beg_record%
<pre>
   Event Description              :  %s:type_desc%
   
   Event Class                    :  %s:class_desc%
   
   Event Registration             :  %enabled:enabled%
   
   Number of events that must     :  %s:sehthrottle%
   occur before registration
</pre>
<hr width=100%%>
%end_record%
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>

<!-- #ChangeEventActions# >
<form method=POST name="ff" action="/ev_set_act.txt.html">
<pre>
   Actions for this event :  %beg_record%%action_desc%<br>
                             %end_record%
                            <input type=submit value="Change Actions Settings"></pre>
                            <input type=hidden name=type_id  value=%type_id%>
                            <input type=hidden name=class_id value=%class_id%>
</form>

<!-- #ChangeEventActionsEmpty# >
<form method=POST name=ff action="/ev_set_act.txt.html">
<pre>
   Actions for this event :  No Actions</pre>
<input type=hidden name=type_id value=%type_id%>   
<input type=hidden name=class_id value=%class_id%>
<pre>                            <input type=submit value="Change Actions Settings"></pre>
</form>

<!-- #SetEventActions# >
<form method=POST action="/$sss/rgs/rgpsetup~seteventactions~type_id~action_id" name="set_event_attr">
<pre>  
   Choose action(s) that you want to be taken as a result of event

   <b>Tip:</b> if you cannot find an action that you need here 
        add it by using <a href=ac_add.txt.html>SETUP:Actions:Add</a>.</pre>   
        
   Available Actions :<p>
   <select multiple name=action_id>
   %beg_record%        <option value=%action_id%>%action_desc% %end_record%
   </select><br><br>
<input type=hidden name=type_id  value=%type_id%>
<input type=hidden name=class_id value=%class_id%>
<INPUT TYPE="SUBMIT" NAME="submit" VALUE="Accept">
</form>

<!-- #SetEventActionsConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Events &gt; Update Actions</pre>
<hr width = 100%%>
<br>The following actions have been successfully assigned for this event<br><br>
%beg_record%<pre>       * %action_desc%</pre>%end_record%
<hr width=100%%>
Return to <a href="/ev_set_attr.txt.html?class_id=%class_id%&type_id=%type_id%">SETUP &gt; Events &gt; Update &gt; Change Settings</a> page
</body>
</html>

<!-- #SetEventActionsConfEmpty# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Events &gt; Update Actions</pre>
<hr width = 100%%>
<br><p>All actions have been successfully removed from this event
<hr width=100%%>
Return to <a href="/ev_set_attr.txt.html?class_id=%class_id%&type_id=%type_id%">SETUP &gt; Events &gt; Update &gt; Change Settings</a> page
</body>
</html>

<!-- #AddEventSelClass1# >
<select name=class_id size=10>%beg_record%<option value=%class_id%>%class_desc%%end_record%</select>
<!-- #AddCustomEventConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Events &gt; Add </pre>

<p>The following event has been successfully created:
<br>
<hr width=100%%>
%beg_record%
<pre>
   Event Description              :  %s:type_desc%
   
   Event Class                    :  %s:class_desc%
   
   Event Registration             :  %s:enabled%
   
   Number of events that must     :  %s:sehthrottle%
   occur before registration  
</pre>
<hr width=100%%>
%end_record%
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>

<!-- #DelSelCustomClass# >
<pre>   <b>Warning:</b>  
      You can delete only custom class and/or custom events
      If you delete an event, the system will be affected 
      in the following way:   
          * all actions will be removed from this event. 
          * all registration records for this event will 
            be removed.
          * If there is no events left in the custom class,
            this custom class will be removed. </pre>
<hr width=100%%>
<form method=POST action="/$sss/rgs/rgpsetup~selectevents~all~all~null~format::AllCE1~custom::CEOnly~onempty::NoCEFound"> 
<pre>  <INPUT TYPE=submit name=c2 VALUE="Show all custom events"></pre>
</form>
<form  method=POST action="/$sss/rgs/rgpsetup~selectevents~class_id~all~null~format::AllCE1~custom::CEOnly~onempty::NoCEFound2">
<pre>   Select Class containing custom events:</pre>
<p><select name=class_id size=10>%beg_record% <option value=%class_id%>%class_desc% %end_record%</select>
<br><br>
<p><INPUT TYPE=submit name=c1 VALUE="Show custom events for selected class">
</form>

<!-- #AllCE1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events                             <a href="/help_sem.txt.html#setup_events_delete1">Help</a></pre>
<hr width=100%%>
<form  method=POST action="/$sss/rgs/rgpsetup~deletecustomevents~type_id">
<pre>
   Select Custom Events you would like to delete:</pre>   
<br><select multiple name=type_id size=10>%beg_record% <option value=%type_id%> %type_desc% %end_record%</select>
<br><br>
<INPUT TYPE="SUBMIT"  VALUE="Delete Selected Events">
</form>  
</body>
</html>

<!-- #NoCEFound# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events</pre>
<hr width=100%%>
There is no custom events in database  
<hr width=100%%>
<p>Return to <a name=gotomain href="/ev_del.txt.html">SETUP &gt; Events &gt; Delete</a> page
</body>
</html>

<!-- #NoCEFound2# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events</pre>
<hr width=100%%>
<form method=POST action="/$sss/rgs/rgpsetup~deleteclass~class_id~format::DelClassConf">
There is no custom events in database for selected class.<br><br>
Would you like to delete this class?<INPUT TYPE="SUBMIT" VALUE="Yes"> 
<INPUT TYPE=hidden name=class_id VALUE=%class_id%> 
</form>
<hr width=100%%>
<p>Return to <a name=gotomain href="/ev_del.txt.html">SETUP &gt; Events &gt; Delete</a> page
</body>
</html>

<!-- #DelClassConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events</pre>
<hr width=100%%>
Selected class has been successfully deleted.
<hr width=100%%>
<p>Return to <a name=gotomain href="/ev_del.txt.html">SETUP &gt; Events &gt; Delete</a> page
</body>
</html>

<!-- #DelCEConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events</pre>                             
<hr width=100%%>
Selected events have been successfully deleted.
<hr width=100%%>
<p>Return to <a name=gotomain href="/ev_del.txt.html">SETUP &gt; Events &gt; Delete</a> page
</body>
</html>

<!-- #DelCEOnEmpty# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Events &gt; Delete Custom Events</pre>
No events have been found for your request.
<hr width=100%%>
<p>Return to <a name=gotomain href="/ev_del.txt.html">SETUP &gt; Events &gt; Delete</a> page
</body>
</html>

<!-- #Actions# >
########################################################
#           Action starts here                         #
########################################################
<!-- #ViewCurrAction1# >
<form method=POST name="Actions" action="/$sss/rgs/rgpsetup~selectactions~null~null~action_id~format::ActionRep2">
<PRE>
   Choose an action those settings you would like to review:
</PRE>

<br><select name=action_id size=7>
%beg_record% <option value=%s:action_id%>%s:action_desc% %end_record%
</select><br><br><br>

<input type=submit value=Accept>
</form>

<!-- #ActionRep2# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<BODY>
<pre>   SETUP &gt; Actions &gt; View Current Settings</pre>
<hr width=100%%>
%beg_record%<pre>
   Action description           : %s:action_desc%

   Action command string        : %s:action%

   Execute this action as       : %s:userstring%

   Action timeout               : %s:timeoutval%

   Number of times the event    : %s:dsmthrottle%
   must be registered before 
   an action will be taken         

   Retry times                  : %s:retrycount%
</pre>
<hr width=100%%>
%end_record%
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</BODY>
</HTML>

<!-- #SelectActionToUpdate# >
<form method=POST name="f1" action="/$sss/rgs/rgpsetup~selectactions~null~null~action_id~format::EditAction1">
<pre>
   Choose the action that you want to update:
</pre>   
<br><select name=action_id size=7>
%beg_record% <option value=%s:action_id%>%s:action_desc% %end_record%
</select><br><br><br>
     
<INPUT TYPE="SUBMIT" NAME="submit" VALUE="Accept">
</form>

<!-- #EditAction1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<pre>   SETUP &gt; Actions &gt; Update                                          <a href="/help_sem.txt.html#setup_action_example">Help</a></pre>
<hr width =100%%>
%beg_record%
<form method=POST name="f1" action="/$sss/rgs/rgpsetup~updateactions~action_id~null~cmd~throt~0~ret~timeout~uname~null">
<PRE>
   Action description                        %action_desc%

   Actual action command string             <INPUT TYPE="TEXT" NAME="cmd"     size=28 value="%action%">

   Enter username to execute this action    <INPUT TYPE="TEXT" NAME="uname"   size=10 value="%userstring%">
   as (default - nobody)                     
    
   Enter action timeout (multiple of 5)     <INPUT TYPE="TEXT" NAME="timeout" size=10 value="%timeoutval%"> secs

   Enter the number of times an event must  <INPUT TYPE="TEXT" NAME="throt"   size=10 value=%dsmthrottle%>
   be registered before the action will be 
   taken                                   

   Enter the number of retry times          <INPUT TYPE="TEXT" NAME="ret"     size=10 value=%retrycount%>    
   (up to 23, more then 3-4 not recommended)

                                            <INPUT TYPE="SUBMIT" VALUE="Accept"></pre>
<input type=hidden name=action_id value=%action_id%><hr width=100%%>
</form>%end_record%
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>
<!-- #AddActionConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Actions &gt; Add </pre>

<p>The following action has been successfully added:
<hr width=100%%>
%beg_record%<pre>
   Action description           : %action_desc%

   Action command string        : %action%

   Execute this action as       : %userstring%

   Action timeout               : %timeoutval%

   Number of times the event    : %dsmthrottle%
   must be registered before 
   an action will be taken         

   Retry times                  : %retrycount%
</pre>%end_record%
<hr width=100%%>
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>

<!-- #UpdateActionConf# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Actions &gt; Update </pre>

<p>The following action has been successfully updated:
<br>
<hr width=100%%>
%beg_record%
<pre>
   Action description           : %action_desc%

   Action command string        : %action%

   Execute this action as       : %userstring%

   Action timeout               : %timeoutval%

   Number of times the event    : %dsmthrottle%
   must be registered before 
   an action will be taken         

   Retry times                  : %retrycount%
</pre>
<hr width=100%%>
%end_record%
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>

<!-- #NoActionsToDelete# >
&nbsp;There is no actions in database
<!-- #DelAction1# >
<form method=POST action="/$sss/rgs/rgpsetup~selectevents~all~all~action_id~format::AffectedByAction1~onempty::NothingAffectedByAction1">
<pre>   <b>Warning:</b>  
      If you delete an action, the system will be affected 
      in the following way:   
   
          * the action will be removed from all events 
            it is associated with.
          * all registration records for this action will 
            be removed.

      If the affected event requires additional action, 
      you can add it using <a href="ev_update.txt.html">SETUP &gt; Events &gt; Update</a>.</pre>
<hr width=100%%>      
<pre>   Choose the action you would like to delete:</pre>
<br><select name=action_id size=7>
%beg_record% <option value=%action_id%>%action_desc% %end_record%
</select><br><br><br>
  <INPUT TYPE="SUBMIT" VALUE="Accept">
</form>


<!-- #AffectedByAction1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Actions &gt; Delete </pre>
<form method=POST action="/$sss/rgs/rgpsetup~deleteactions~action_id">
<hr width=100%%>
<p>The following events will be affected by this operation:
<pre>  |-----------------------------------------------------------------------|<br></pre>
<pre>  |Class Description         |Event Description                           |<br></pre>
<pre>  |--------------------------|--------------------------------------------|<br></pre>
%beg_record%<pre>  |%-26.26s:class_desc%|%-44.44s:type_desc%|<br></pre>%end_record%
<pre>  |-----------------------------------------------------------------------|<br></pre>
 Would you like to delete this action? <INPUT TYPE="SUBMIT" VALUE="Yes">
 <input type=hidden name=action_id value=%action_id%> 
</form>
</body>
</html>

<!-- #NothingAffectedByAction1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Actions &gt; Delete </pre>
<form method=POST action="/$sss/rgs/rgpsetup~deleteactions~action_id~format::DeleteActionConf1">
<hr width =100%%>
<p>No events will be affected by this operation:<br><br>
<br>
<hr width =100%%>
 Would you like to delete this action? <INPUT TYPE="SUBMIT" VALUE="Yes">
 <input type=hidden name=action_id value=%action_id%> 
</form>
</body>
</html>

<!-- #DeleteActionConf1# >
<HTML>
<HEAD>
<TITLE>SGI Embedded Support Partner - ver.1.0</TITLE>
</HEAD>
<body> 
<PRE>   SETUP &gt; Actions &gt; Delete </pre>
<hr width =100%%>
<pre>        Specified action has been succesfully deleted.
</pre>
<hr width=100%%>
<p>Return to <a name=gotodel  href="/ac_del.txt.html">SETUP &gt; Actions &gt; Delete</a> page
<p>Return to <a name=gotomain href="/index_sem_setup.txt.html">SETUP</a> page
</body>
</html>

<!-- #The End >

