/*
 * Copyright 1992 Silicon Graphics, Inc.  All rights reserved.
 *
 *	SMTP
 *
 *	$Revision: 1.2 $
 *	$Date: 1992/09/15 00:55:48 $
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Silicon Graphics, Inc.;
 * the contents of this file may not be disclosed to third parties, copied or
 * duplicated in any form, in whole or in part, without the prior written
 * permission of Silicon Graphics, Inc.
 *
 * RESTRICTED RIGHTS LEGEND:
 * Use, duplication or disclosure by the Government is subject to restrictions
 * as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software clause at DFARS 252.227-7013, and/or in similar or
 * successor clauses in the FAR, DOD or NASA FAR Supplement. Unpublished -
 * rights reserved under the Copyright Laws of the United States.
 */

//
// Simple Mail Transfer Protocol.
//

import tcp;

protocol smtp "Simple Mail Transfer Protocol" : tcp(25)
{
	u_char	smtpData "Not decoded" -vv;
}
