00000000 T __elf_header
00000000 T __program_header_table
900000001fc00000 R _fdata
900000001fc00000 R fdata
900000001fc00000 T _ftext
900000001fc00000 T ftext
900000001fc00000 T start
900000001fc00440 T entry
900000001fc007d8 T bevRestartMaster
900000001fc008e4 T bevRestartSlave
900000001fc00904 T bevRestartMasterEPC
900000001fc00924 T bevPodMode
900000001fc00968 T initializeCPU
900000001fc00bb0 T initializeIP25
900000001fc00d98 T bevNmi
900000001fc0107c T bevPanic
900000001fc010c8 T bevFlashLeds
900000001fc010dc T bevGeneral
900000001fc01268 T bevECC
900000001fc012f8 T bevXtlbRefill
900000001fc01388 T notimplemented
900000001fc01418 T bevRePod
900000001fc014a8 T bevIP25monExit
900000001fc01534 T bevCache
900000001fc015c8 T __spin
900000001fc01600 T sCacheSize
900000001fc01620 T iCacheSize
900000001fc01644 T dCacheSize
900000001fc01664 T testIcache
900000001fc01a94 T testDcache
900000001fc01ea4 T invalidateIcache
900000001fc01f40 T invalidateDcache
900000001fc01fe0 T invalidateIDcache
900000001fc01ffc T invalidateCCtags
900000001fc0230c T invalidateScache
900000001fc023b4 T testScache
900000001fc02880 T testCCtags
900000001fc02b3c T parity
900000001fc02b3c T testCCtags_END
900000001fc02b78 T initDcacheStack
900000001fc02c68 T iLine
900000001fc02cc8 T dLine
900000001fc02d1c T sLine
900000001fc02de4 T stagECC
900000001fc02e64 T copyToICache
900000001fc03034 T cacheFlush
900000001fc03070 T cacheError
900000001fc03070 T cacheOP
900000001fc031e0 T set_cc_leds
900000001fc031fc T flash_cc_leds
900000001fc03294 T ccuart_init
900000001fc032d8 T ccuart_poll
900000001fc032fc T ccuart_getc
900000001fc03358 T ccuart_putc
900000001fc033a8 T ccuart_flush
900000001fc033dc T ccuart_puthex
900000001fc03450 T ccuart_puts
900000001fc034b0 T initCPUSpeed
900000001fc03518 T getHexChar
900000001fc03538 T load_lwin_half
900000001fc03558 T load_lwin_word
900000001fc03578 T load_lwin_half_store_mult
900000001fc035bc T store_lwin_half
900000001fc035dc T store_lwin_word
900000001fc035fc T store_load_lwin_word
900000001fc03620 T get_char
900000001fc03650 T set_BSR
900000001fc0365c T get_BSR
900000001fc03668 T get_ERTOIP
900000001fc03670 T set_ERTOIP
900000001fc03678 T set_epcuart_base
900000001fc03684 T get_epcuart_base
900000001fc03690 T delay
900000001fc036d0 T u64lw
900000001fc03708 T u64sw
900000001fc03740 T getendian
900000001fc03758 T pod_jump
900000001fc037a8 T save_and_call
900000001fc03820 T save_sregs
900000001fc03858 T restore_sregs
900000001fc03890 T save_gprs
900000001fc03910 T arb_bootmaster
900000001fc0397c T rearb_bootmaster
900000001fc03b80 T prom_slave
900000001fc03df0 T slave_return
900000001fc03e6c T mpconf_init
900000001fc04500 T get_cpuinfo
900000001fc04560 T get_mpconf
900000001fc04594 T change_led
900000001fc045f0 T sysctlr_message
900000001fc04628 T sysctlr_getdebug
900000001fc04700 T sysctlr_getpanel
900000001fc047b4 T ascii_to_hex
900000001fc04840 T prom_master
900000001fc04a20 T prom_abdicate
900000001fc04aa0 T pod_check_cclocal
900000001fc04bd0 T ccLocalFailed
900000001fc04c04 T clock_fail
900000001fc04c3c T pod_check_ccconfig
900000001fc04fac T ccconfig_fail
900000001fc04fc4 T pod_check_achip
900000001fc050c0 T pod_check_ebus1
900000001fc05330 T stuck_hipl
900000001fc05338 T lost_int
900000001fc05340 T group_fail
900000001fc05358 T proc_int_fail
900000001fc05360 T pod_clear_ints
900000001fc05390 T pod_puthex
900000001fc053b4 T pod_puthex32
900000001fc053e0 T pod_puthex64
900000001fc0540c T pod_puts
900000001fc0542c T pod_getc
900000001fc0544c T pod_putc
900000001fc0546c T pod_flush
900000001fc0548c T pod_poll
900000001fc054b0 T epcuart_getc
900000001fc054f8 T epcuart_flush
900000001fc0551c T epcuart_putc
900000001fc05558 T epcuart_poll
900000001fc05570 T epcuart_puthex
900000001fc055ec T epcuart_puts
900000001fc05650 T run_cached
900000001fc0569c T run_uncached
900000001fc0570c T saveGprs
900000001fc05784 T podResume
900000001fc057f4 T podMode
900000001fc05a6c T run_incache
900000001fc05a90 T _sp
900000001fc05ab0 T _sr
900000001fc05ad0 T _cause
900000001fc05af0 T _epc
900000001fc05b10 T _badvaddr
900000001fc05b30 T _config
900000001fc05b50 T _count
900000001fc05b70 T clearIP25State
900000001fc05bc4 T store_gprs
900000001fc05c6c T occupied_slots
900000001fc05c90 T cpu_slots
900000001fc05cb8 T memory_slots
900000001fc05ce0 T get_enhi
900000001fc05cf4 T get_enlo
900000001fc05d1c T flushTlb
900000001fc05d4c T readCP0
900000001fc05f64 T writeCP0
900000001fc06180 T setjmp
900000001fc061b8 T longjmp
900000001fc061fc T setfault
900000001fc06218 T restorefault
900000001fc06374 T xlate_ertoip
900000001fc06470 T pod_loop
900000001fc06700 T decode_diagval
900000001fc06738 T set_unit_enable
900000001fc06b8c T pod_reconf_mem
900000001fc06fb8 T pod_bist
900000001fc0750c T dump_entry
900000001fc07638 T tlb_dump
900000001fc07700 T dump_evcfg
900000001fc07828 T dump_mpconf
900000001fc080d8 T dumpSecondaryLine
900000001fc08144 T dumpSecondaryLineAddr
900000001fc081b4 T dumpPrimaryInstructionLine
900000001fc08268 T dumpPrimaryInstructionLineAddr
900000001fc082dc T dumpPrimaryDataLine
900000001fc08394 T dumpPrimaryDataLineAddr
900000001fc08408 T dumpPrimaryCache
900000001fc084b8 T dumpSecondaryCache
900000001fc087a8 T compareSecondaryTags
900000001fc088b8 T setSecondaryECC
900000001fc08934 T _register
900000001fc08c24 T send_int
900000001fc08c70 T conf_register
900000001fc08d14 T dump_io4
900000001fc08ed0 T dump_mc3
900000001fc0923c T read_reg
900000001fc09284 T clear_mc3_state
900000001fc09354 T clear_io4_state
900000001fc09434 T memory
900000001fc09834 T info
900000001fc099cc T ip25Registers
900000001fc09c8c T dumpSlice
900000001fc09da4 T dumpSlot
900000001fc09fd0 T dumpAll
900000001fc0a048 T margin
900000001fc0a29c T mem_test
900000001fc0a8dc T rw_loop
900000001fc0ac24 T pon_memerror
900000001fc0ad24 T jump_addr
900000001fc0ada0 T call_asm
900000001fc0adc4 T reset_system
900000001fc0ade8 T zap_inventory
900000001fc0ae50 T testScacheFlipBits
900000001fc0b38c T loprintf
900000001fc0b3e8 T ccloprintf
900000001fc0b454 T lostrncpy
900000001fc0b4e0 T loprf
900000001fc0b98c T loputs
900000001fc0ba74 T lo_sprintn
900000001fc0bc10 T loputchar
900000001fc0bc74 T logets
900000001fc0be30 T logetstring
900000001fc0bfe8 T get_nvreg
900000001fc0c0a4 T set_nvreg
900000001fc0c1bc T nvchecksum
900000001fc0c258 T set_nvram
900000001fc0c32c T get_nvram
900000001fc0c3b4 T nvram_okay
900000001fc0c428 T find_token
900000001fc0c660 T get_arg
900000001fc0c754 T check_eol
900000001fc0c7b0 T pod_parse
900000001fc0d7d4 T lo_strcmp
900000001fc0d92c T lo_strcpy
900000001fc0da14 T lo_atoh
900000001fc0daf4 T lo_atoi
900000001fc0db50 T lo_ishex
900000001fc0dbac T update_boot_stat
900000001fc0e08c T check_slaves
900000001fc0e65c T query_evcfg
900000001fc0e8d8 T hard_disable_cpus
900000001fc0eac8 T plural
900000001fc0eae4 T test_master
900000001fc0edbc T io4_initmaster
900000001fc0f410 T master_epc_adap
900000001fc0f434 T dump_errors
900000001fc0f43c T check_io4
900000001fc0f548 T io4_check_regs
900000001fc0f660 T io4_check_errpio
900000001fc0f7c4 T min_io4config
900000001fc0f858 T sysctlr_bootstat
900000001fc0f8d4 T scroll_message
900000001fc0fb40 T code_msg
900000001fc0fc48 T sc_disp
900000001fc0fd14 T get_long_scmsg
900000001fc0fdb0 T get_diag_string
900000001fc0fe50 T scroll_n_print
900000001fc0ff10 T pod_check_mem
900000001fc100a4 T pod_walk
900000001fc102d8 T timed_out
900000001fc1035c T pod_check_rawmem
900000001fc10804 T in_bank
900000001fc108b0 T decode_address
900000001fc10998 T disable_slot_bank
900000001fc10cfc T print_slot_bank
900000001fc116a4 T dump_evconfig_entry
900000001fc117cc T get_marev
900000001fc1339c T activate_memory
900000001fc13514 T check_banks
900000001fc138b8 T mc3_config
900000001fc140b4 T mc3_reconfig
900000001fc141c8 T mc3_clear_err
900000001fc141d0 T any_mc_boards
900000001fc1421c T any_io_boards
900000001fc14298 T init_cfginfo
900000001fc14508 T set_timeouts
900000001fc14640 T init_inventory
900000001fc14a70 T configure_cpus
900000001fc150c0 T init_mpconf
900000001fc154d8 T pod_check_epc
900000001fc15880 T check_iaram
900000001fc15938 T clear_iaram
900000001fc15994 T iaram_rdwr
900000001fc15a8c T iaram_addr
900000001fc15b48 T iaram_walk1s
900000001fc15e94 T main
900000001fc16588 T realWait
900000001fc16764 T wait
900000001fc1679c T init_epc_uart
900000001fc16bd4 T copy_prom
900000001fc16d00 T load_io4prom
900000001fc16ff0 T getversion
900000001fc17014 T _etext
900000001fc17014 T etext
900000001fc177c8 D hexdigit
900000001fc17a10 D exc_names
900000001fc17b10 D ertoip_names
900000001fc17bd0 D cache_alg
900000001fc17e20 D commands
900000001fc18618 D io4_regs
900000001fc18648 D diagval_map
900000001fc19010 D scmsg_map
900000001fc195c8 D MemSizes
900000001fc19608 D log2vals
900000001fc198c8 D test_patterns
900000001fc19a10 D prom_version
900000001fc19a18 D prom_versnum
900000001fc1fe78 R _edata
900000001fc1fe78 R _end
900000001fc1fe78 R _fbss
900000001fc1fe78 R edata
900000001fc1fe78 R end
900000001fc1fe78 R fbss
