VERSION=BE64.O
OBJECT_STYLE=64
XTRA=arcs.c avers.c
LCDEFS = -D_STANDALONE -DMP -D_KERNEL -DARCS_SA
LLDOPTS=-r -d -e startsc
LLD_LIBS=${ROOT}/usr/lib/stand/${VERSION}/libsc.a
LCINCS=-I$(ROOT)/usr/include/standarcs
LD_CMD=$(LDF)

# -TENV:misalignment=1 isn't in the 7.2 compilers
LCOPTS= -non_shared -G 0 -mips3 -TARG:processor=r4000 -OPT:space=ON \
	-OPT:quad_align_branch_targets=FALSE -OPT:quad_align_with_memops=FALSE \
	-OPT:unroll_times_max=0 -OPT:unroll_size=0 -TENV:kernel \

LD_AUX_CMD= $(STRIP) -sf $(FX) 2>1 > /dev/null || true
