#! /bin/sh
# NAME
#	newvers.sh - generate a new standalone version control file
# USAGE
#	sh newvers.sh prefix release version
# NOTES
#	prefix		prepended to "_version" to yield the name of the
#			global version string variable (char *).
#	release		is a string naming the current release.
#	version		distinguishes the PROM saio from the downloadable
#			version, cpu type, etc., and optimized from
#			unoptimized.
#
cat << EOF
/* Configuration Control File */
char *$1_version = "SGI Version $2 $3 ${5:-$4} `date +'%h %e, %Y'`";
char *getversion(void) {return $1_version;}
EOF
