#Begining
GETOPT_ILLOPT:Illegal option -- %c\n
GETOPT_NO_ARG:Option requires an argument -- %c\n
PFMT_DEF_COLON:: 
SIGNAL_0:Signal 0
SIGNAL_1:Hangup
SIGNAL_2:Interrupt
SIGNAL_3:Quit
SIGNAL_4:Illegal instruction
SIGNAL_5:Trace/BPT trap
SIGNAL_6:Abort
SIGNAL_7:EMT trap
SIGNAL_8:Floating point exception
SIGNAL_9:Killed
SIGNAL_10:Bus error
SIGNAL_11:Segmentation fault
SIGNAL_12:Bad system call
SIGNAL_13:Broken pipe
SIGNAL_14:Alarm clock
SIGNAL_15:Terminated
SIGNAL_16:User defined signal 1
SIGNAL_17:User defined signal 2
SIGNAL_18:Child exited
SIGNAL_19:Power-fail restart
SIGNAL_20:Window size changes
SIGNAL_21:Urgent I/O condition
SIGNAL_22:Pollable event occured
SIGNAL_23:Stop signal (not from tty)
SIGNAL_24:Stop signal from tty
SIGNAL_25:Continued
SIGNAL_26:Stopped (tty input)
SIGNAL_27:Stopped (tty output)
SIGNAL_28:Virtual time alarm
SIGNAL_29:Profiling alarm
SIGNAL_30:Cputime limit exceeded
SIGNAL_31:Filesize limit exceeded
SIGNAL_32:Signal 32
SIGNAL_33:System reserved signal 33
SIGNAL_34:System reserved signal 34
SIGNAL_35:System reserved signal 35
SIGNAL_36:System reserved signal 36
SIGNAL_37:System reserved signal 37
SIGNAL_38:System reserved signal 38
SIGNAL_39:System reserved signal 39
SIGNAL_40:System reserved signal 40
SIGNAL_41:System reserved signal 41
SIGNAL_42:System reserved signal 42
SIGNAL_43:System reserved signal 43
SIGNAL_44:System reserved signal 44
SIGNAL_45:System reserved signal 45
SIGNAL_46:System reserved signal 46
SIGNAL_47:System reserved signal 47
SIGNAL_48:System reserved signal 48
SIGNAL_49:Real-time signal RTMIN
SIGNAL_50:Real-time signal RTMIN+1
SIGNAL_51:Real-time signal RTMIN+2
SIGNAL_52:Real-time signal RTMIN+3
SIGNAL_53:Real-time signal RTMIN+4
SIGNAL_54:Real-time signal RTMIN+5
SIGNAL_55:Real-time signal RTMIN+6
SIGNAL_56:Real-time signal RTMIN+7
SIGNAL_57:Real-time signal RTMIN+8
SIGNAL_58:Real-time signal RTMIN+9
SIGNAL_59:Real-time signal RTMIN+10
SIGNAL_60:Real-time signal RTMIN+11
SIGNAL_61:Real-time signal RTMIN+12
SIGNAL_62:Real-time signal RTMIN+13
SIGNAL_63:Real-time signal RTMIN+14
SIGNAL_64:Real-time signal RTMAX
#
# The following messages cannot be located. They have been generated
# based on a old french localized catalog (!).
UXLIBC_69:high priority input available
UXLIBC_70:disconnected device
UXLIBC_71: ( from process %d )
#
# Used in pfmt_...
PFMT_SEV:SEV = %d
PFMT_TO_FIX:TO FIX
PFMT_ERROR:ERROR
PFMT_HALT:HALT
PFMT_WARNING:WARNING
PFMT_INFO:INFO
#
# The following are used in eoe/lib/liby/yaccpar
# Next msg is 78
YACCPAR_SYNTAX:Syntax error - cannot backup
YACCPAR_INITERR:Yacc initialization error
YACCPAR_STACK:Yacc stack overflow
SYNTAX_ERROR:Syntax error
#
# The following messages (except for 84) cannot be
# located. They have been generated based on a old
# french localized catalog (!).
UXLIBC_82:Format error, no tabs after %s at line %d\n
UXLIBC_83:Not enough memory for the magic table
FILE_84:%s:\t
UXLIBC_85:Can't open the magic file <%s>: %s\n
UXLIBC_86:Can't close %s: %s\n
UXLIBC_87:level	off	type	opcode	value	string\n
#
regcomp_REG_NOMATCH:regexec() failed to match
regcomp_REG_BADPAT:invalid regular expression
regcomp_REG_ECOLLATE:invalid collating element
regcomp_REG_ECTYPE:invalid character class
regcomp_REG_EESCAPE:trailing backslash (\\)
regcomp_REG_ESUBREG:invalid backreference number
regcomp_REG_EBRACK:brackets ([ ]) not balanced
regcomp_REG_EPAREN:parentheses not balanced
regcomp_REG_EBRACE:braces not balanced
regcomp_REG_BADBR:invalid repetition count(s)
regcomp_REG_ERANGE:invalid character range
regcomp_REG_ESPACE:out of memory
regcomp_REG_BADRPT:repetition-operator operand invalid
regcomp_REG_EMPTY:empty (sub)expression
regcomp_REG_ASSERT:\"can't happen\" -- you found a bug
regcomp_REG_INVARG:invalid argument to regex routine
regcomp_unknown:*** unknown regexp error code ***
