#00# ***** DO NOT EDIT THIS FILE *****
#01#
#02# This file is for reference only. If there is a product missing
#03# from this file, please contact kjw@engr.sgi.com to add your product.
#04#
#05# For details on the contents of this directory, please see:
#06#    http://info.engr.sgi.com/irix/irix6.5.2/targets.html
#07#
f 0755 root sys stand/ideloader stand/arcs/sash/BE.O/sash eoe.sw.base nohist nostrip mach(CPUBOARD=IP19 CPUBOARD=IP20 CPUBOARD=IP22 CPUBOARD=IP32) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/ideloader ide $vhdev && rm -f $rbase/stand/ideloader; fi")
f 0755 root sys stand/ideloader stand/arcs/sash/BE64.O/sash.stripped eoe.sw.base nohist mach(CPUBOARD=IP21 CPUBOARD=IP25 CPUBOARD=IP26 CPUBOARD=IP28 CPUBOARD=IP30) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/ideloader ide $vhdev && rm -f $rbase/stand/ideloader; fi")
f 0755 root sys stand/sash stand/arcs/sash/BE.O/sash eoe.sw.base nohist nostrip mach(CPUBOARD=IP19 CPUBOARD=IP20 CPUBOARD=IP22 CPUBOARD=IP32) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/sash sash $vhdev && rm -f $rbase/stand/sash; fi")
f 0755 root sys stand/sash stand/arcs/sash/BE64.O/sash.stripped eoe.sw.base nohist mach(CPUBOARD=IP21 CPUBOARD=IP25 CPUBOARD=IP26 CPUBOARD=IP27 CPUBOARD=IP28 CPUBOARD=IP30) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/sash sash $vhdev && rm -f $rbase/stand/sash; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/4D40.O/symmon eoe.sw.kdebug nohist nostrip mach(CPUBOARD=IP20 MODE=32bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/4DACE1.O/symmon eoe.sw.kdebug nohist nostrip mach(CPUBOARD=IP22 MODE=32bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/4DMH.O/symmon eoe.sw.kdebug nohist nostrip mach(CPUBOARD=IP32 MODE=32bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/BB_EVEREST.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP21 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/EVEREST.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP19 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/RACER.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP30 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/SN0.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP27 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/T5I2.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP28 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/T5_EVEREST.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP25 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0755 root sys stand/symmon stand/arcs/symmon/TETON.O/symmon.stripped eoe.sw.kdebug nohist mach(CPUBOARD=IP26 MODE=64bit) postop("if test X$instmode = Xnormal ; then /sbin/dvhtool -v creat $rbase/stand/symmon symmon $vhdev && rm -f $rbase/stand/symmon; fi")
f 0644 root sys usr/cpu/firmware/IP30prom.bin stand/arcs/IP30prom/Released/IP30prom.bin eoe.sw.base mach(CPUBOARD=IP30) exitop("if test @$instmode = @normal;then dvhtool -v creat $rbase/usr/cpu/firmware/IP30prom.bin IP30prom $vhdev>/dev/null 2>&1; $rbase/usr/sbin/flash -p $rbase/usr/cpu/firmware; exit 0; fi")
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin eoe.sw.base mach(CPUBOARD=IP19)
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin eoe.sw.base mach(CPUBOARD=IP21)
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin eoe.sw.base mach(CPUBOARD=IP25)
f 0644 root sys usr/cpu/firmware/io6prom.img stand/arcs/IO6prom/io6prom.img eoe.sw.base mach(CPUBOARD=IP27)
f 0644 root sys usr/cpu/firmware/ip27prom.img stand/arcs/IP27prom/ip27prom.img eoe.sw.base mach(CPUBOARD=IP27)
f 0644 root sys usr/cpu/firmware/ip32prom.image stand/arcs/IP32prom/images/ip32prom.image eoe.sw.base nostrip mach(CPUBOARD=IP32) exitop("if [ X$instmode=Xnormal ]; then $rbase/sbin/flashinst -T -y -q $rbase/usr/cpu/firmware/ip32prom.image; fi")
f 0644 root sys usr/cpu/firmware/mmscfw.bin stand/x86/ffsc/mmscfw.bin eoe.sw.base mach(CPUBOARD=IP27)
f 0755 root sys usr/stand/ide stand/arcs/ide/4D40_O32.O/field.ide eoe.sw.base nostrip mach(CPUBOARD=IP20)
f 0755 root sys usr/stand/ide stand/arcs/ide/4DACE1_O32.O/field.ide eoe.sw.base nostrip mach(CPUBOARD=IP22)
f 0755 root sys usr/stand/ide stand/arcs/ide/4DMH_O32.O/field.ide.stripped eoe.sw.base mach(CPUBOARD=IP32)
f 0755 root sys usr/stand/ide stand/arcs/ide/RACER.O/field.ide.stripped eoe.sw.base mach(CPUBOARD=IP30)
f 0755 root sys usr/stand/ide stand/arcs/ide/T5I2.O/field.ide.stripped eoe.sw.base mach(CPUBOARD=IP28)
f 0755 root sys usr/stand/ide stand/arcs/ide/TETON.O/field.ide.stripped eoe.sw.base mach(CPUBOARD=IP26)
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin io4prom.sw.prom mach(CPUBOARD=IP19)
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin io4prom.sw.prom mach(CPUBOARD=IP21)
f 0644 root sys usr/cpu/firmware/io4prom.bin stand/arcs/IO4prom/io4prom.bin io4prom.sw.prom mach(CPUBOARD=IP25)
f 0644 root sys usr/cpu/firmware/ip32prom.image stand/arcs/IP32prom/images/ip32prom.image ip32prom.sw.prom nostrip mach(CPUBOARD=IP32) exitop("if [ X$instmode=Xnormal ]; then $rbase/sbin/flashinst -T -y -q $rbase/usr/cpu/firmware/ip32prom.image; fi")
f 0755 root sys stand/roboinst/sash.ARCS stand/arcs/sash/BE.O/sash roboinst.sw.client nohist nostrip
f 0755 root sys stand/roboinst/sash64 stand/arcs/sash/BE64.O/sash.stripped roboinst.sw.client nohist
f 0755 root sys sbin/stand/ide.IP20 stand/arcs/ide/4D40_O32.O/field.ide nfs.sw.dskless_client nostrip mach(CPUBOARD=IP20)
f 0755 root sys sbin/stand/ide.IP22 stand/arcs/ide/4DACE1_O32.O/field.ide nfs.sw.dskless_client nostrip mach(CPUBOARD=IP22)
f 0755 root sys sbin/stand/ide.IP28 stand/arcs/ide/T5I2.O/field.ide.stripped nfs.sw.dskless_client mach(CPUBOARD=IP28)
f 0755 root sys sbin/stand/ide.IP30 stand/arcs/ide/RACER.O/field.ide.stripped nfs.sw.dskless_client mach(CPUBOARD=IP30)
f 0755 root sys sbin/stand/ide.IP32 stand/arcs/ide/4DMH_O32.O/field.ide.stripped nfs.sw.dskless_client mach(CPUBOARD=IP32)
f 0755 root sys sbin/stand/sash.ARCS stand/arcs/sash/BE.O/sash nfs.sw.dskless_client nostrip mach(CPUBOARD=IP19 CPUBOARD=IP20 CPUBOARD=IP22 CPUBOARD=IP32)
f 0755 root sys sbin/stand/sash64 stand/arcs/sash/BE64.O/sash.stripped nfs.sw.dskless_client mach(CPUBOARD=IP21 CPUBOARD=IP25 CPUBOARD=IP26 CPUBOARD=IP27 CPUBOARD=IP28 CPUBOARD=IP30)
f 0755 root sys sbin/stand/symmon.IP20 stand/arcs/symmon/4D40.O/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP20 MODE=32bit)
f 0755 root sys sbin/stand/symmon.IP22 stand/arcs/symmon/4DACE1.O/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP22 MODE=32bit)
f 0755 root sys sbin/stand/symmon.IP28 stand/arcs/symmon/T5I2.O/symmon.stripped nfs.sw.dskless_client mach(CPUBOARD=IP28 MODE=64bit)
f 0755 root sys sbin/stand/symmon.IP30 stand/arcs/symmon/RACER.O/symmon.stripped nfs.sw.dskless_client mach(CPUBOARD=IP30 MODE=64bit)
f 0755 root sys sbin/stand/symmon.IP32 stand/arcs/symmon/4DMH.O/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP32 MODE=32bit)
l 0000 root sys stand/sash stand/arcs/sash/BE.O nfs.sw.dskless_client nostrip mach(CPUBOARD=IP19 CPUBOARD=IP20 CPUBOARD=IP22 CPUBOARD=IP32) symval(../sbin/stand/sash.ARCS)
l 0000 root sys stand/sash stand/arcs/sash/BE64.O nfs.sw.dskless_client nostrip mach(CPUBOARD=IP21 CPUBOARD=IP25 CPUBOARD=IP26 CPUBOARD=IP27 CPUBOARD=IP28 CPUBOARD=IP30) symval(../sbin/stand/sash64)
l 0000 root sys stand/symmon stand/arcs/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP20 MODE=32bit) symval(../sbin/stand/symmon.IP20)
l 0000 root sys stand/symmon stand/arcs/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP22 MODE=32bit) symval(../sbin/stand/symmon.IP22)
l 0000 root sys stand/symmon stand/arcs/symmon nfs.sw.dskless_client mach(CPUBOARD=IP28 MODE=64bit) symval(../sbin/stand/symmon.IP28)
l 0000 root sys stand/symmon stand/arcs/symmon nfs.sw.dskless_client mach(CPUBOARD=IP30 MODE=64bit) symval(../sbin/stand/symmon.IP30)
l 0000 root sys stand/symmon stand/arcs/symmon nfs.sw.dskless_client nostrip mach(CPUBOARD=IP32 MODE=32bit) symval(../sbin/stand/symmon.IP32)
l 0000 root sys usr/stand/ide stand/arcs/ide/4D40_O32.O nfs.sw.dskless_client nostrip mach(CPUBOARD=IP20) symval(../sbin/stand/ide.IP20)
l 0000 root sys usr/stand/ide stand/arcs/ide/4DACE1_O32.O nfs.sw.dskless_client nostrip mach(CPUBOARD=IP22) symval(../sbin/stand/ide.IP22)
l 0000 root sys usr/stand/ide stand/arcs/ide/4DMH_O32.O nfs.sw.dskless_client mach(CPUBOARD=IP32) symval(../sbin/stand/ide.IP32)
l 0000 root sys usr/stand/ide stand/arcs/ide/BB_EVEREST.O nfs.sw.dskless_client mach(CPUBOARD=IP21) symval(../sbin/stand/ide.IP21)
l 0000 root sys usr/stand/ide stand/arcs/ide/EVEREST32.O nfs.sw.dskless_client mach(CPUBOARD=IP19) symval(../sbin/stand/ide.IP19)
l 0000 root sys usr/stand/ide stand/arcs/ide/RACER.O nfs.sw.dskless_client mach(CPUBOARD=IP30) symval(../sbin/stand/ide.IP30)
l 0000 root sys usr/stand/ide stand/arcs/ide/T5I2.O nfs.sw.dskless_client mach(CPUBOARD=IP28) symval(../sbin/stand/ide.IP28)
l 0000 root sys usr/stand/ide stand/arcs/ide/TETON.O nfs.sw.dskless_client mach(CPUBOARD=IP26) symval(../sbin/stand/ide.IP26)
