#00# The format of the lines in this file is one of the following:
#01#    path/to/target_file_a
#02#    path/to/target_file_b
#03#    /MACH/[mach(field=value)]/[..some.regular.expression..]
#04#                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#05# WARNING: This is *NOT* a file glob; it is a regular expression!
#06#
#07# For exact details, please see:
#08#    http://info.engr.sgi.com/irix/irix6.5.4/targets.html
#09#
#10# PLEASE KEEP THIS FILE SORTED: from vi, use: :.,$!sort -u
#11#
sbin/stand/ide.IP20
sbin/stand/ide.IP22
sbin/stand/ide.IP28
sbin/stand/ide.IP30
sbin/stand/ide.IP32
sbin/stand/sash.ARCS
sbin/stand/sash64
sbin/stand/symmon.IP20
sbin/stand/symmon.IP22
sbin/stand/symmon.IP28
sbin/stand/symmon.IP30
sbin/stand/symmon.IP32
stand/ideloader
stand/sash
stand/symmon
usr/cpu/firmware/IP30prom.bin
usr/cpu/firmware/io6prom.img
usr/cpu/firmware/ip27prom.img
usr/cpu/firmware/ip32prom.image
usr/cpu/firmware/mmscfw.bin
usr/stand/ide
