collect the dirs you want to write somewhere, they can be symlinks
(symlinks will be followed), ie hopper:/d4/sw_i:

dlai@hopper:/usr/people/dlai/cd-r?ls -l /d4/sw_i
total 2
drwxrwxr-x    3 dlai     nuucp        512 May 26 15:51 ORACLE7/
lrwxrwxr-x    1 dlai     nuucp         20 May 30 14:54 P_ORACLE -> ../sw_image/P_ORACLE/

Make sure all dirs and files under there is a valid DOS filename
ie. 8+3.  Do
not have more than 650Mb total.  There is also a standard limit on 
how deep you can have subdirs, I dont know the depth offhand.

Run mkisofs to create the file:
cd ~dlai/cd-r
mkisofs -o /hosts/kumiko/usr2/dlai/oracle -f -a -v /hosts/hopper/d4/sw_i > & mkisofs.oracle.out

This will create disk image whose root is same as /hosts/hopper/d4/sw_i.

You can then burn it using mkdisc:

cd /usr2/dlai
./mkdisc -v -d /dev/scsi/sc0d7l0 -f oracle
