//
// Standard converters
//

"ISO8859-1" "UCS-2"	"libc.so.1" "__iconv_flb_flh"	    none none none none;
"ISO8859-1" "UCS-4"	"libc.so.1" "__iconv_flb_flw"	    none none none none;
"ISO8859-1" "UTF-16"	"libc.so.1" "__iconv_flb_flh"	    none none none none;
"ISO8859-1" "UTF-8"	"libc.so.1" "__iconv_flb_utf8"	    none none none none;
"ISO8859-1" "ISO8859-1"	"libc.so.1" "__iconv_flb_flb"	    none none none none;

CLONE
    * "UCS-2"		"libc.so.1" "__iconv_flb_flh" none none
USE
    * "UCS-4"		"libc.so.1" "__iconv_flb_flw" none none;


# 7-bit DBCS character set Clone

CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_7dbcs_flh" "libc.so.1" "__iconv_control"
USE
    * "UCS-4" "libc.so.1" "__iconv_flb_7dbcs_flw" "libc.so.1" "__iconv_control";
CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_7dbcs_flh" "libc.so.1" "__iconv_control"
USE
    * "UTF-8" "libc.so.1" "__iconv_flb_7dbcs_utf8" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_7dbcs_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxh_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_7dbcs_idxh_mbs" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_7dbcs_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxw_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_7dbcs_idxw_mbs" "libc.so.1" "__iconv_control";

# DBCS codeset Clone

CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_dbcs_flh" "libc.so.1" "__iconv_control"
USE
    * "UCS-4" "libc.so.1" "__iconv_flb_dbcs_flw" "libc.so.1" "__iconv_control";
CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_dbcs_flh" "libc.so.1" "__iconv_control"
USE
    * "UTF-8" "libc.so.1" "__iconv_flb_dbcs_utf8" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_dbcs_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxh_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_dbcs_idxh_mbs" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_dbcs_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxw_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_dbcs_idxw_mbs" "libc.so.1" "__iconv_control";

# EUC Codeset Clone

CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_euc_flh" "libc.so.1" "__iconv_control"
USE
    * "UCS-4" "libc.so.1" "__iconv_flb_euc_flw" "libc.so.1" "__iconv_control";
CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_euc_flh" "libc.so.1" "__iconv_control"
USE
    * "UTF-8" "libc.so.1" "__iconv_flb_euc_utf8" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_euc_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxw_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_euc_idxw_mbs" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_euc_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxh_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_euc_idxh_mbs" "libc.so.1" "__iconv_control";

# SBCS Clone

CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_idxh_flh" "libc.so.1" "__iconv_control"
USE
    * "UCS-4" "libc.so.1" "__iconv_flb_idxh_flw" "libc.so.1" "__iconv_control";
CLONE
    * "UCS-2" "libc.so.1" "__iconv_flb_idxh_flh" "libc.so.1" "__iconv_control"
USE
    * "UTF-8" "libc.so.1" "__iconv_flb_idxh_utf8" "libc.so.1" "__iconv_control";
JOIN
   * "UTF-8" "libc.so.1" "__iconv_flb_idxh_utf8" "libc.so.1" "__iconv_control",
    "UTF-8" * "libc.so.1" "__iconv_utf8_idxb_mbs" "libc.so.1" "__iconv_control"
USE
         "libc.so.1" "__iconv_flb_idxh_idxb_mbs" "libc.so.1" "__iconv_control";

# UCS-2 DBCS
CLONE
    "UCS-2" * "libc.so.1" "__iconv_flh_bom_idxh_mbs" "libc.so.1" "__iconv_control_bom"
USE
    "UCS-4" * "libc.so.1" "__iconv_flw_bom_idxh_mbs" "libc.so.1" "__iconv_control_bom";

# UCS-2 EUC
CLONE
    "UCS-2" * "libc.so.1" "__iconv_flh_bom_idxw_mbs" "libc.so.1" "__iconv_control_bom"
USE
    "UCS-4" * "libc.so.1" "__iconv_flw_bom_idxw_mbs" "libc.so.1" "__iconv_control_bom";

# UCS-2 SBCS
CLONE
    "UCS-2" * "libc.so.1" "__iconv_flh_bom_idxb_mbs" "libc.so.1" "__iconv_control_bom"
USE
    "UCS-4" * "libc.so.1" "__iconv_flw_bom_idxb_mbs" "libc.so.1" "__iconv_control_bom";



"UTF-8"	    "UCS-2"	"libc.so.1" "__iconv_utf8_flh"	    none none none none;
"UTF-8L"    "UCS-4"	"libc.so.1" "__iconv_utf8_bom_utf16_flw"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-8"	    "UCS-4"	"libc.so.1" "__iconv_utf8_flw"	    none none none none;
"UTF-8L"    "UTF-8"	"libc.so.1" "__iconv_utf8_bom_utf16_utf8"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-8"	    "UTF-8"	"libc.so.1" "__iconv_utf8_bom_utf16_utf8"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-8"	    "UTF-16"	"libc.so.1" "__iconv_utf8_utf16"    none none none none;
"UTF-8"	    "ISO8859-1" "libc.so.1" "__iconv_utf8_lat1_flb" none none none none;


"UCS-2"	    "UCS-2"	"libc.so.1" "__iconv_flh_bom_flh"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-2"	    "UCS-4"	"libc.so.1" "__iconv_flh_bom_flw"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-2"	    "UTF-8"	"libc.so.1" "__iconv_flh_bom_utf8"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-2"	    "UTF-16"	"libc.so.1" "__iconv_flh_bom_flh"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-2"	    "ISO8859-1" "libc.so.1" "__iconv_flh_bom_lat1_flb"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";

"UTF-16"    "UCS-2"	"libc.so.1" "__iconv_flh_bom_utf16_flh"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-16"    "UCS-4"	"libc.so.1" "__iconv_flh_bom_utf16_flw"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-16"    "UTF-8"	"libc.so.1" "__iconv_flh_bom_utf16_utf8"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-16"    "UTF-16"	"libc.so.1" "__iconv_flh_bom_utf16_utf16"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UTF-16"    "ISO8859-1" "libc.so.1" "__iconv_flh_bom_lat1_flb"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";

"UCS-4"	    "UCS-2"	"libc.so.1" "__iconv_flw_bom_utf16"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-4"	    "UCS-4"	"libc.so.1" "__iconv_flw_bom_flw"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-4"	    "UTF-8"	"libc.so.1" "__iconv_flw_bom_utf8"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-4"	    "UTF-16"	"libc.so.1" "__iconv_flw_bom_utf16"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";
"UCS-4"	    "ISO8859-1"	"libc.so.1" "__iconv_flw_bom_lat1_flb"
			"libc.so.1" "__iconv_control_bom"
			"libc.so.1" "__iconv_unicode_signature";


// special Traditional Chinese converter - uses mbtowc algorithm: not Unicode
"eucTW"	    "big5"	"libc.so.1" "__iconv_flb_euctwwc_wcbig5mbs" none none none none;
"eucTW"	    "eucTW"	"libc.so.1" "__iconv_flb_euctwwc_wceuctwmbs" none none none none;
"big5"	    "eucTW"	"libc.so.1" "__iconv_flb_big5wc_wceuctwmbs" none none none none;
"big5"	    "big5"	"libc.so.1" "__iconv_flb_big5wc_wcbig5mbs" none none none none;

