//
// iconv.speczz_mbwc
//
//  mbtowc spec converter

"ISO646" "irix-wc"	// ASCII
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-1" "irix-wc"	// ISO 8859-1
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-2" "irix-wc"	// ISO 8859-2
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-3" "irix-wc"	// ISO 8859-3
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-4" "irix-wc"	// ISO 8859-4
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-5" "irix-wc"	// ISO 8859-5
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-6" "irix-wc"	// ISO 8859-6
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-7" "irix-wc"	// ISO 8859-7
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-8" "irix-wc"	// ISO 8859-8
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-9" "irix-wc"	// ISO 8859-9
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ISO8859-15" "irix-wc"	// ISO 8859-15
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;

"C" "irix-wc"	//	Default locale
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"POSIX" "irix-wc"	//	Default locale
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"bg" "irix-wc"	//	Bulgaria	Bulgarian         
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"cs" "irix-wc"   //	    Czech Republic  Czech
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"da" "irix-wc"	//	Denmark	    Danish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"de" "irix-wc"	//	Germany	    German
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"de_AT" "irix-wc"   //	    Austria	German
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"de_CH" "irix-wc"   //	    Switzerland	German
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"el" "irix-wc"	//	Greece	    Greek
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"en" "irix-wc"	//	UK	English
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"en_AU" "irix-wc"   //	    Australia	English
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"en_CA" "irix-wc"   //	    Canada	English
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"en_US" "irix-wc"   //	    U.S.A.	English
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"es" "irix-wc"	//	Spain	    Spanish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"es_AR" "irix-wc"   //	    Argentina	Spanish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"es_MX" "irix-wc"   //	    Mexico	Spanish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"fi" "irix-wc"	//	Finland	    Finnish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"fr" "irix-wc"	//	France	    French
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"fr_BE" "irix-wc"   //	    Belgium	French
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"fr_CA" "irix-wc"   //	    Canada	French
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"fr_CH" "irix-wc"   //	    Switzerland	French
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"hr" "irix-wc"	//	Croatia		Croatian		    
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"hu" "irix-wc"	//	Hungary		Hungarian
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"is" "irix-wc"	//	Iceland	    Icelandic
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"it" "irix-wc"	//	Italy	    Italian
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"it_CH" "irix-wc"   //	    Switzerland	Italian
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"nl" "irix-wc"	//	Holland	    Dutch
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"nl_BE" "irix-wc"   //	    Belgium	Dutch
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"no" "irix-wc"	//	Norway	    Norwegian
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"pl" "irix-wc"	//	Poland	    Polish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"pt" "irix-wc"	//	Portugal	Portuguese
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"pt_BR" "irix-wc"   //	    Brazil	Portuguese
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"ru" "irix-wc"	//	Russia	    Russian
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"sk" "irix-wc"	//	Slovakia	Slovak
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"sv" "irix-wc"	//	Sweden	    Swedish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;
"tr" "irix-wc"	//               Turkey           Turkish
    "libc.so.1" __mbwc_sbcs MBWC none none WCMB none none ;

// Codesets for all locales

locale_codeset "C"				"ISO8859-1" ;
locale_codeset "POSIX"				"ISO8859-1" ;
locale_codeset "bg"				"ISO8859-5" ;
locale_alias   "bg_BG"				"bg" ;
locale_alias   "bg_BG.ISO8859-5"		"bg" ;
locale_codeset "cs"				"ISO8859-2" ;
locale_alias   "cs_CZ"				"cs" ;
locale_alias   "cs_CZ.ISO8859-2"		"cs" ;
locale_alias   "cs_CS"				"cs" ;
locale_alias   "cs_CS.ISO8859-2"		"cs" ;
locale_codeset "da"				"ISO8859-1" ;
locale_alias   "da_DK"				"da" ;
locale_alias   "da_DK.ISO8859-1"		"da" ;
locale_codeset "da_DK.ISO8859-15"		"ISO8859-15";
locale_codeset "de"				"ISO8859-1" ;
locale_alias   "de_DE"				"de" ;
locale_alias   "de_DE.ISO8859-1"		"de" ;
locale_codeset "de_DE.ISO8859-15"       	"ISO8859-15";
locale_codeset "de_AT"				"ISO8859-1" ;
locale_alias   "de_AT.ISO8859-1"		"de_AT" ;
locale_codeset "de_AT.ISO8859-15"       	"ISO8859-15";
locale_codeset "de_CH"				"ISO8859-1" ;
locale_alias   "de_CH.ISO8859-1"		"de_CH" ;
locale_codeset "de_CH.ISO8859-15"       	"ISO8859-15";
locale_codeset "el"				"ISO8859-7" ;
locale_alias   "el_GR"				"el" ;
locale_alias   "el_GR.ISO8859-7"		"el" ;
locale_codeset "en"				"ISO8859-1" ;
locale_alias   "en_GB"				"en" ;
locale_alias   "en_GB.ISO8859-1"		"en" ;
locale_codeset "en_GB.ISO8859-15"       	"ISO8859-15";
locale_codeset "en_AU"				"ISO8859-1" ;
locale_alias   "en_AU.ISO8859-1"		"en_AU" ;
locale_codeset "en_AU.ISO8859-15"       	"ISO8859-15";
locale_codeset "en_CA"				"ISO8859-1" ;
locale_alias   "en_CA.ISO8859-1"		"en_CA" ;
locale_codeset "en_CA.ISO8859-15"       	"ISO8859-15";
locale_codeset "en_US"				"ISO8859-1" ;
locale_alias   "en_US.ISO8859-1"		"en_US" ;
locale_codeset "en_US.ISO8859-15"       	"ISO8859-15";
locale_codeset "en_NZ.ISO8859-1"		"ISO8859-1" ;
locale_alias   "en_NZ"				"en_NZ.ISO8859-1" ;
locale_codeset "en_ZA.ISO8859-1"		"ISO8859-1" ;
locale_alias   "en_ZA"				"en_ZA.ISO8859-1" ;
locale_codeset "es"				"ISO8859-1" ;
locale_alias   "es_ES"				"es" ;
locale_alias   "es_ES.ISO8859-1"		"es" ;
locale_codeset "es_ES.ISO8859-15"       	"ISO8859-15";
locale_codeset "es_AR"				"ISO8859-1" ;
locale_alias   "es_AR.ISO8859-1"		"es_AR" ;
locale_codeset "es_AR.ISO8859-15"       	"ISO8859-15";
locale_codeset "es_MX"				"ISO8859-1" ;
locale_alias   "es_MX.ISO8859-1"		"es_MX" ;
locale_codeset "es_MX.ISO8859-15"       	"ISO8859-15";
locale_codeset "fi"				"ISO8859-1" ;
locale_alias   "fi_FI"				"fi" ;
locale_alias   "fi_FI.ISO8859-1"		"fi" ;
locale_codeset "fi_FI.ISO8859-15"       	"ISO8859-15";
locale_codeset "fr"				"ISO8859-1" ;
locale_alias   "fr_FR"				"fr" ;
locale_alias   "fr_FR.ISO8859-1"		"fr" ;
locale_codeset "fr_FR.ISO8859-15"       	"ISO8859-15";
locale_codeset "fr_BE"				"ISO8859-1" ;
locale_alias   "fr_BE.ISO8859-1"		"fr_BE" ;
locale_codeset "fr_BE.ISO8859-15"       	"ISO8859-15";
locale_codeset "fr_CA"				"ISO8859-1" ;
locale_alias   "fr_CA.ISO8859-1"		"fr_CA" ;
locale_codeset "fr_CA.ISO8859-15"       	"ISO8859-15";
locale_codeset "fr_CH"				"ISO8859-1" ;
locale_alias   "fr_CH.ISO8859-1"		"fr_CH" ;
locale_codeset "fr_CH.ISO8859-15"       	"ISO8859-15";
locale_codeset "hr"				"ISO8859-2" ;
locale_alias   "hr_HR"				"hr" ;
locale_alias   "hr_HR.ISO8859-2"		"hr" ;
locale_codeset "hu"				"ISO8859-2" ;
locale_alias   "hu_HU"				"hu" ;
locale_alias   "hu_HU.ISO8859-2"		"hu" ;
locale_codeset "is"				"ISO8859-1" ;
locale_alias   "is_IS"				"is" ;
locale_alias   "is_IS.ISO8859-1"		"is" ;
locale_codeset "is_IS.ISO8859-15"       	"ISO8859-15";
locale_codeset "it"				"ISO8859-1" ;
locale_alias   "it_IT"				"it" ;
locale_alias   "it_IT.ISO8859-1"		"it" ;
locale_codeset "it_IT.ISO8859-15"       	"ISO8859-15";
locale_codeset "it_CH"				"ISO8859-1" ;
locale_alias   "it_CH.ISO8859-1"		"it_CH" ;
locale_codeset "it_CH.ISO8859-15"       	"ISO8859-15";
locale_codeset "nl"				"ISO8859-1" ;
locale_alias   "nl_NL"				"nl" ;
locale_alias   "nl_NL.ISO8859-1"		"nl" ;
locale_codeset "nl_NL.ISO8859-15"       	"ISO8859-15";
locale_codeset "nl_BE"				"ISO8859-1" ;
locale_alias   "nl_BE.ISO8859-1"		"nl_BE" ;
locale_codeset "nl_BE.ISO8859-15"       	"ISO8859-15";
locale_codeset "no"				"ISO8859-1" ;
locale_alias   "no_NO"				"no" ;
locale_alias   "no_NO.ISO8859-1"		"no" ;
locale_codeset "no_NO.ISO8859-15"       	"ISO8859-15";
locale_codeset "pl"				"ISO8859-2" ;
locale_alias   "pl_PL"				"pl" ;
locale_alias   "pl_PL.ISO8859-2"		"pl" ;
locale_codeset "pt"				"ISO8859-1" ;
locale_alias   "pt_PT"				"pt" ;
locale_alias   "pt_PT.ISO8859-1"		"pt" ;
locale_codeset "pt_PT.ISO8859-15"       	"ISO8859-15";
locale_codeset "pt_BR"				"ISO8859-1" ;
locale_alias   "pt_BR.ISO8859-1"		"pt_BR" ;
locale_codeset "pt_BR.ISO8859-15"       	"ISO8859-15";
locale_codeset "ru"				"ISO8859-5" ;
locale_alias   "ru_RU"				"ru" ;
locale_alias   "ru_RU.ISO8859-5"		"ru" ;
locale_codeset "sk"				"ISO8859-2" ;
locale_alias   "sk_SK"				"sk" ;
locale_alias   "sk_SK.ISO8859-2"		"sk" ;
locale_codeset "sv"				"ISO8859-1" ;
locale_alias   "sv_SE"				"sv" ;
locale_alias   "sv_SE.ISO8859-1"		"sv" ;
locale_codeset "sv_SE.ISO8859-15"       	"ISO8859-15";
locale_codeset "tr"				"ISO8859-9" ;
locale_alias   "tr_TR"				"tr" ;
locale_alias   "tr_TR.ISO8859-9"		"tr" ;


//
// Resources for specific locales
//

// Collation resources
//
// resource "collation-<locale>" {
//	// Set to 1 if the locale has a simplified collation
//	// sequence that allows strcoll/strxfrm to use strcmp/strcpy
//	// Default value is 0;
//	int8	coll_as_cmp = [0,1];
// }

resource "collate-C" {
	int8	coll_as_cmp = 1,
};

resource "collate-POSIX" {
	int8	coll_as_cmp = 1,
};
