# Example Makefile to generate DNS hosts from the NIS hosts database
#
# This file, local.make.script, should be edited appropriately and placed in
#	/var/yp.  It uses the script "mkdns" to generate DNS data for
#	the subfoo.foo.com domain from the NIS domain of the same name.
#	The appropriate changes are at least to correctly name the MX relays
#	to chose correct MX preferences, and to delete or edit the -N
#	arguments.  See also the files subfoo.hosts.soa and subfoo.soa:
#	these files are for a subdomain named SUBFOO of the domain FOO.COM.
#	The master of the DNS domain as well as default mail forwarder
#	is the machine mas.subfoo.foo.com.  The default mail forwarder
#	for the foo.com domain is the machine relay.foo.com.
#
# "$Revision: 1.3 $"


localall: mkdns all

mkdns.time:hosts.time
	/var/named/mkdns/mkdns -N "192.26.51 192.26.58 192.26.72" \
		-s 5 -x "50 mas.subfoo.foo.com." -x "100 relay.foo.com." 
	date "+$(UPDATEFMT) DNS data $(DATEFMT)"
	touch $@

mkdns:	$$@.time
