@	IN	SOA	HOSTNAME. named-mgr.FOO.COM. (
				SERIALNUMBER	; Serial
				3600	; Refresh 1 hour
				3600	; Retry   1 hour
				3600000 ; Expire  1000 hours
				3600 )	; Minimum 1 hour

;there is a period after HOSTNAME below
		IN	NS	    HOSTNAME.
		IN	NS	    backup.subfoo.foo.com.
;there is a period after HOSTNAME and none after HOSTADDR below
HOSTNAME.	IN	A	    HOSTADDR


; Sample SOA data for the subfoo.foo.com domain.  It assumes there
;	is a backup server named backup.subfoo.foo.com.

;	"$Revision: 1.2 $"

; See the files local.make.script, subfoo.hosts.soa and subfoo.soa

; The file subfoo.hosts.soa should be edited appropriately, renamed
;	with the name of the subdomain, and moved to the /var/named
;	directory.


