#ident "$Header: /proj/irix6.5.7m/isms/eoe/cmd/xfs/ggd/daemon/RCS/grio_disks,v 1.16 1997/05/09 21:37:23 kanoj Exp $"
#
# /etc/grio_disks
#
#	Define new disk drive types and bandwidth here
#
ADD 	"SGI     SEAGATE ST31200N9278"	64K	23
ADD	"SGI     SEAGATE ST31200N8640"	64K	23
ADD 	"SGI     0064N1D         4I4I"	64K	23
ADD 	"SGI     0664N1H         6s61"	64K	23
ADD 	"SGI     0664N1D         4I4I"	64K	23
ADD	"SGI     066N1D          4I4I"	64K	23
ADD	"SEAGATE ST4767          2590"	64K	23
ADD	"IMPRIMIS94601-15        1250"	64K	23
ADD	"SGI     0664N1D         6s61"	64K	23
ADD	"SGI     0664N1D         6S61"	64K	23
ADD	"IBM OEM 0663E15         eSfS"	64K	23
ADD	"SGI     IBM  DFHSS2E    1111"	64K	30
ADD	"SGI     IBM  DFHSS4E    4C43"	64K	30
ADD	"SGI     IBM  DFHSS4F    1111"	64K	30
ADD	"SGI     IBM  DFHSS2F    3434"	64K	30
ADD	"SGI     IBM  DFHSS4E 9854C43"	64K	30
ADD     "SGI     IBM  DCHS04Y    2929"  64K     30
ADD     "SGI     IBM  DCHS09Y    2929"  64K     30
ADD	"SGI     IBM  DCHS04Y    3232"	64K	34
ADD	"SGI     IBM  DCHS09Y    3232"	64K	34
ADD	"SGI     IBM  DCHS04Y    4848"	64K	36
ADD	"SGI     IBM  DCHS09Y    4848"	64K	36
ADD	"SGI     IBM  DCHS04Y    5252"	64K	36
ADD	"SGI     IBM  DCHS09Y    5252"	64K	36
ADD	"SEAGATE ST19171FC       CC42"	64K	31

#
ADD	"SGI     SEAGATE ST31200N9278"	128K	16
ADD	"SGI     SEAGATE ST31200N8640"	128K	16
ADD	"SGI     066N1D          4I4I"	128K	16
ADD	"SEAGATE ST4767          2590"	128K	16
ADD	"IMPRIMIS94601-15        1250"	128K	16
ADD	"SGI     0064N1D         4I4I"	128K	16
ADD	"SGI     0664N1H         6s61"	128K	16
ADD	"SGI     0664N1D         6s61"	128K	16
ADD	"SGI     0664N1D         4I4I"	128K	16
ADD	"SGI     0664N1D         6S61"	128K	16
ADD	"IBM OEM 0663E15         eSfS"	128K	16
ADD	"SGI     IBM  DFHSS2E    1111"	128K	22
ADD	"SGI     IBM  DFHSS4E    4C43"	128K	22
ADD	"SGI     IBM  DFHSS4F    1111"	128K	22
ADD	"SGI     IBM  DFHSS2F    3434"	128K	22
ADD	"SGI     IBM  DFHSS4E 9854C43"	128K	22
ADD     "SGI     IBM  DCHS04Y    2929"  128K    22
ADD     "SGI     IBM  DCHS09Y    2929"  128K    22
ADD	"SGI     IBM  DCHS04Y    3232"	128K	26
ADD	"SGI     IBM  DCHS09Y    3232"	128K	26
ADD	"SGI     IBM  DCHS04Y    4848"	128K	27
ADD	"SGI     IBM  DCHS09Y    4848"	128K	27
ADD	"SGI     IBM  DCHS04Y    5252"	128K	27
ADD	"SGI     IBM  DCHS09Y    5252"	128K	27
ADD	"SEAGATE ST19171FC       CC42"	128K	25

#
ADD	"SGI     SEAGATE ST31200N9278"	256K	9
ADD	"SGI     SEAGATE ST31200N8640"	256K	9
ADD	"SGI     066N1D          4I4I"	256K	9
ADD	"SEAGATE ST4767          2590"	256K	9
ADD	"IMPRIMIS94601-15        1250"	256K	9
ADD	"SGI     0064N1D         4I4I"	256K	9
ADD	"SGI     0664N1H         6s61"	256K	9
ADD	"SGI     0664N1D         6s61"	256K	9
ADD	"SGI     0664N1D         4I4I"	256K	9
ADD	"SGI     0664N1D         6S61"	256K	9
ADD	"IBM OEM 0663E15         eSfS"	256K	9
ADD	"SGI     IBM  DFHSS2E    1111"	256K	17
ADD	"SGI     IBM  DFHSS4E    4C43"	256K	17
ADD	"SGI     IBM  DFHSS4F    1111"	256K	17
ADD	"SGI     IBM  DFHSS2F    3434"	256K	17
ADD	"SGI     IBM  DFHSS4E 9854C43"	256K	17
ADD     "SGI     IBM  DCHS04Y    2929"  256K    17
ADD     "SGI     IBM  DCHS09Y    2929"  256K    17
ADD	"SGI     IBM  DCHS04Y    3232"	256K	17
ADD	"SGI     IBM  DCHS09Y    3232"	256K	17
ADD	"SGI     IBM  DCHS04Y    4848"	256K	18
ADD	"SGI     IBM  DCHS09Y    4848"	256K	18
ADD	"SGI     IBM  DCHS04Y    5252"	256K	18
ADD	"SGI     IBM  DCHS09Y    5252"	256K	18
ADD	"SEAGATE ST19171FC       CC42"	256K	17

#
ADD	"SGI     SEAGATE ST31200N9278"	512K	5
ADD	"SGI     SEAGATE ST31200N8640"	512K	5
ADD	"SGI     066N1D          4I4I"	512K	5
ADD	"SEAGATE ST4767          2590"	512K	5
ADD	"IMPRIMIS94601-15        1250"	512K	5
ADD	"SGI     0064N1D         4I4I"	512K	5
ADD	"SGI     0664N1H         6s61"	512K	5
ADD	"SGI     0664N1D         6s61"	512K	5
ADD	"SGI     0664N1D         4I4I"	512K	5
ADD	"SGI     0664N1D         6S61"	512K	5
ADD	"IBM OEM 0663E15         eSfS"	512K	5
ADD	"SGI     IBM  DFHSS2E    1111"	512K	10
ADD	"SGI     IBM  DFHSS4E    4C43"	512K	10
ADD	"SGI     IBM  DFHSS4F    1111"	512K	10
ADD	"SGI     IBM  DFHSS2F    3434"	512K	10
ADD	"SGI     IBM  DFHSS4E 9854C43"	512K	10
ADD     "SGI     IBM  DCHS04Y    2929"  512K    10
ADD     "SGI     IBM  DCHS09Y    2929"  512K    10
ADD	"SGI     IBM  DCHS04Y    3232"	512K	10
ADD	"SGI     IBM  DCHS09Y    3232"	512K	10
ADD	"SGI     IBM  DCHS04Y    4848"	512K	10
ADD	"SGI     IBM  DCHS09Y    4848"	512K	10
ADD	"SGI     IBM  DCHS04Y    5252"	512K	10
ADD	"SGI     IBM  DCHS09Y    5252"	512K	10
ADD	"SEAGATE ST19171FC       CC42"	512K	10

