
/************************************************************************/
/*									*/
/*		MGRAS IDE Commands					*/
/*									*/
/************************************************************************/
mgras_Reset
mgras_Init
mgras_Register
mgras_Memory
mgras_Func

/************************************************************************/
/*									*/
/*		Bus IDE Commands					*/
/*									*/
/************************************************************************/
mgras_HQbus
mgras_REbus
mgras_GIObus
mgras_DCBbus
mgras_RSS_Databus

/************************************************************************/
/*									*/
/*		Functional Block  IDE Commands				*/
/*									*/
/************************************************************************/
mgras_VIO_DAC_path
mgras_PP1_CMAP_VIO
mgras_RE_PP1_VIO
mgras_RE_RE_PP1_VIO
mgras_RE_RE_TE_PP1_VIO
mgras_HQ3_RE_PP1
mgras_GE_RE_PP1
mgras_HQ_GE_RE_PP1

/************************************************************************/
/*									*/
/*		HQ3 Block  IDE Commands					*/
/*									*/
/************************************************************************/

mgras_tlb_test
mgras_hq3_reg_test
mgras_hq3_reif_reg_test
mgras_hq3_hag_reg_test
mgras_hq3ucode_Databus
mgras_hq3ucode_Addrbus
mgras_hq3ucode_Addruniq
mgras_hq3_mem_pat
mgras_hq3ucode_test
mgras_hq3_ge11_diagpath

mgras_HQ_CP_test
mgras_HQCP_GE_Rebus_HQ_test
mgrass_HQCP_GE_Rebus_RE_test
mgras_cfifo
mgras_conv_test32
mgras_conv_test16
mgras_conv_test8
mgras_stuff_test
/************************************************************************/
/*									*/
/*		HQ3 Block Utility  IDE Commands				*/
/*									*/
/************************************************************************/
mgras_wrHQ3reg
mgras_rdHQ3reg
mgras_ctx_dump
mgras_wrFIFO
/************************************************************************/
/*									*/
/*		GE Block  IDE Commands					*/
/*									*/
/************************************************************************/
mgras_GE0_ucode_DataBus
mgras_GE0_ucode_AddrBus
mgras_GE0_ucode_Walking_bit
mgras_GE0_ucode_AddrUniq
mgras_GE0_ucode_mem_pat
mgras_GE0_diag_reg_dump
mgras_ge11_cram
mgras_ge11_wram
mgras_ge11_eram
mgras_ge11_areg
mgras_ge11_dreg
mgras_ge11_aalu3
mgras_ge11_iadd
mgras_ge11_imul
/************************************************************************/
/*									*/
/*		RE4 Connectivity IDE Commands				*/
/*									*/
/************************************************************************/
mgras_REStatusReg [optional RSS #]
mgras_RERdWrRegs [optional RSS #] [optional reg #] [optional mask]
mgras_RERACReg [optional RSS #] [optional RAC addr]

/************************************************************************/
/*									*/
/*		RE4 Functional IDE Commands				*/
/*									*/
/************************************************************************/
mgras_REFIFOs
mgras_REInternalRAM [RSS #]
mgras_REClrZ
mgras_RENoTex
mgras_REPPModes
mgras_RETex (uses TE, TRAM)
mgras_REFog
mgras_REScrnMsk
mgras_REAA
mgras_REChars
mgras_REPolyStip
mgras_RELineStip
mgras_REScissor
mgras_REPoints
mgras_REXLine
mgras_REXPoint
mgras_REXBlk
mgras_REWrOnlyRegs

/************************************************************************/
/*									*/
/*		RE4 Utility IDE Commands				*/
/*									*/
/************************************************************************/

mgras_rss_init [RSS #]
mgras_ReadREReg [RSS #] [regnum] [mask]
mgras_WriteREReg [RSS #] [regnum] [data] [mask]
mgras_WriteRACReg [RSS #] [RAC addr] [data] [optional PP #]
mgras_ReadRACReg [RSS #] [RAC addr] [data] [optional PP #]
mgras_color index
mgras_colorbg index
mgras_rgbcolor a r g b
mgras_rgbcolorbg a r g b
mgras_winorg x y
mgras_point x y
mgras_line x0 y0 x1 y1
mgras_linesd x0 y0 x1 y1
mgras_linedd x0 y0 x1 y1
mgras_block x0 y0 x1 y1
mgras_blockstip x0 y0 x1 y1
mgras_blockopstip x0 y0 x1 y1
mgras_triangle x0 y0 x1 y1 x2 y2
mgras_xspan x0 y0 x1
mgras_yspan x0 y0 x1
mgras_spanstip x0 y0 x1
mgras_spanopstip x0 y0 x1
mgras_clearscr

/************************************************************************/
/*									*/
/*		TE/TRAM Connectivity IDE Commands			*/
/*									*/
/************************************************************************/
mgras_TERev [optional RSS #]
mgras_TERdWrRegs [optional RSS #] [optional reg #] [optional mask]
mgras_TRAMRev
mgras_TRAMDMA
mgras_TEVideo

/************************************************************************/
/*									*/
/*		TE/TRAM Functional IDE Commands				*/
/*									*/
/************************************************************************/
mgras_TECntxSw
mgras_TELOD
mgras_TELdSmpl
mgras_TEWarp
mgras_TELUT
mgras_TEWrOnlyRegs

/************************************************************************/
/*									*/
/*		TE/TRAM Utility IDE Commands				*/
/*									*/
/************************************************************************/
mgras_WriteTEReg [RSS #] [reg #] [data] [mask]
mgras_ReadTEReg [RSS #] [reg #] [mask]
mgras_WriteTRAM
mgras_ReadTRAM

/************************************************************************/
/*									*/
/*		PP1 Connectivity IDE Commands				*/
/*									*/
/************************************************************************/
mgras_PPRACReg [optional RSS #] [optional PP#] [optional RAC_CONTROL addr]
mgras_ReadRDRAMReg [optional RSS #] [optional PP#] [optional RDRAM addr]
mgras_RDRAM_Addrbus [optional RSS #] [optional PP #] [optional RDRAM addr base]
mgras_RDRAM_Databus [optional RSS #] [optional PP #] [optional RDRAM addr base]
mgras_RDRAM_unique
mgras_RDRAM_PIO_memtest [optional RSS #] [optional PP #] [optional RDRAM addr]
mgras_RDRAM_DMA_memtest

/************************************************************************/
/*									*/
/*		PP1 Functionality IDE Commands				*/
/*									*/
/************************************************************************/
mgras_PPOverlay
mgras_PPClipID
mgras_PPStencil
mgras_PPZfunc
mgras_PPLogicOp
mgras_PPDither
mgras_PPXMAP

/************************************************************************/
/*									*/
/*		PP1 Utility IDE Command					*/
/*									*/
/************************************************************************/
mgras_WriteRDRAMReg [RSS #] [PP #] [RDRAM address]
mgras_ReadRDRAM_PIO [RSS #] [PP #] [address range]
mgras_WriteRDRAM_PIO [RSS #] [PP #] [address range] [data]
mgras_ReadRDRAM_DMA [RSS #] [PP #] [address range]
mgras_WriteRDRAM_DMA [RSS #] [PP #] [address range] [data]

/************************************************************************/
/*									*/
/*		CMAP IDE Commands					*/
/*									*/
/************************************************************************/
mgras_CmapRev			No Arguments
mgras_CmapAddrsBus		WhichCmap
mgras_CmapAddrsUniq		WhichCmap
mgras_CmapPatrn			WhichCmap
mgras_CmapDataBus		WhichCmap
mgras_Cmap			WhichCmap

mgras_PokeCmap		WhichCmap	CmapReg		Data
mgras_PeekCmap		WhichCmap	CmapReg


/************************************************************************/
/*									*/
/*		VC3 IDE Commands					*/
/*									*/
/************************************************************************/

mgras_VC3InternalReg

mgras_VC3DisableDsply
mgras_VC3EnableDsply

mgras_VC3CursorEnable
mgras_VC3CursorDisable
mgras_VC3CursorPosition

mgras_VC3CursorMode
mgras_VC3ClearCursor

mgras_PokeVC3
mgras_PeekVC3

/************************************************************************/
/*									*/
/*		VC3 SRAM IDE Commands					*/
/*									*/
/************************************************************************/
mgras_VC3Addrs64
mgras_VC3AddrsBus
mgras_VC3DataBus
mgras_VC3AddrsUniq
mgras_VC3Patrn

mgras_VC3Reset
mgras_VC3Init

mgras_PeekVC3Ram
mgras_PokeVC3Ram

/************************************************************************/
/*									*/
/*		DAC IDE Commands					*/
/*									*/
/************************************************************************/
mgras_ClrPaletteAddrUniq
mgras_ClrPaletteWalkBit
mgras_ClrPalettePatrn
mgras_DacCtrlReg
mgras_DacModeReg
mgras_DacAddrReg
mgras_DacPLLInit
mgras_PatrnLoad

mgras_PokeClrPalette
mgras_PeekClrPalette

mgras_PeekDacAddr
mgras_PokeDacAddr

mgras_PeekDacMode
mgras_PokeDacMode

/************************************************************************/
/*									*/
/*		PP1 IDE Commands					*/
/*									*/
/************************************************************************/

/************************************************************************/
/*									*/
/*		PP1-XMAP IDE Commands					*/
/*									*/
/************************************************************************/
mgras_XmapDcbReg
mgras_XmapDib

/************************************************************************/
/*									*/
/*		Host <-> HQ3 DMA Commands				*/
/*									*/
/************************************************************************/
mgras_host_hqdma
mgras_host_hq_cp_dma
mgras_host_hq_cp_ge_dma
mgras_host_hq_cp_ge_re_dma

/************************************************************************/
/*									*/
/*		HQ3 <-> RE4 DMA Commands				*/
/*									*/
/************************************************************************/
mgras_hqpio_redma
mgras_hq_redma_PP1
mgras_hq_redma_TRAM
