#
# Common exports for libudma
# All symbols in this file will be exported for public use.
#
bus_funcs
dma_allocbuf
dma_close
dma_freebuf
dma_freeparms
dma_mkparms
dma_open
dma_start
vme_allocbuf
vme_close
vme_dma_engine_buffer_alloc
vme_dma_engine_buffer_free
vme_dma_engine_buffer_vaddr_get
vme_dma_engine_commit
vme_dma_engine_debug
vme_dma_engine_handle_alloc
vme_dma_engine_handle_free
vme_dma_engine_isdone
vme_dma_engine_providers
vme_dma_engine_rendezvous
vme_dma_engine_schedule
vme_dma_engine_transfer_alloc
vme_dma_engine_transfer_free
vme_freebuf
vme_freeparms
vme_mkparms
vme_open
vme_pvaddr
vme_start
