#
# Locale Definition file for nl_NL.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<period>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<Z><o>";\
	"<M><a>";\
	"<D><i>";\
	"<W><o>";\
	"<D><o>";\
	"<V><r>";\
	"<Z><a>"

day     "<Z><o><n><d><a><g>";\
	"<M><a><a><n><d><a><g>";\
	"<D><i><n><s><d><a><g>";\
	"<W><o><e><n><s><d><a><g>";\
	"<D><o><n><d><e><r><d><a><g>";\
	"<V><r><i><j><d><a><g>";\
	"<Z><a><t><e><r><d><a><g>"

abmon   "<j><a><n>";\
	"<f><e><b>";\
	"<m><r><t>";\
	"<a><p><r>";\
	"<m><e><i>";\
	"<j><u><n>";\
	"<j><u><l>";\
	"<a><u><g>";\
	"<s><e><p>";\
	"<o><k><t>";\
	"<n><o><v>";\
	"<d><e><c>"

mon     "<j><a><n><u><a><r><i>";\
	"<f><e><b><r><u><a><r><i>";\
	"<m><a><a><r><t>";\
	"<a><p><r><i><l>";\
	"<m><e><i>";\
	"<j><u><n><i>";\
	"<j><u><l><i>";\
	"<a><u><g><u><s><t><u><s>";\
	"<s><e><p><t><e><m><b><e><r>";\
	"<o><k><t><o><b><e><r>";\
	"<n><o><v><e><m><b><e><r>";\
	"<d><e><c><e><m><b><e><r>"

d_t_fmt "%A %d %B %Y %T"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt 	"%A %d %B %Y %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       2

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([<j><J>]|[<j><J>][<a><A>])"
noexpr  "^([<n><N>]|[<n><N>][<e><E>][<e><E>])"
yesstr  "ja"
nostr   "nee"

END LC_MESSAGES
