#
# Common exports for libgrio 
# All symbols in this file will be exported for public use.
#
defaultoptiosize
devclasses128
devclasses256
devclasses512
devclasses64
get_dev_io_limits
get_devclassptr
grio_action_list
grio_action_list_sub
grio_associate_file
grio_check_flags
grio_create_command_struct
grio_dissociate_stream
grio_get_results
grio_preprocess_action_list
grio_query_device
grio_query_fs
grio_query_fs_cmd
grio_reserve_file
grio_reserve_fs
grio_send_commands_to_daemon
grio_set_defaults_and_check_flags
grio_unreserve_bw
prioGetBandwidth
prioLock
prioSetBandwidth
prioUnlock
unknown_dev_info
