Cdplayer*keyboardFocusPolicy:   POINTER

!
!   Display
!

Cdplayer*display*noArtistString:    Pas d'artiste
Cdplayer*display*noTitleString:     Pas de titre
Cdplayer*display*shuffleString:     Mélanger
Cdplayer*display*repeatString:      Répéter
Cdplayer*display*programString:     Programme
Cdplayer*display*noDiscString:      Pas de disque

Cdplayer*display*status.width:  97
Cdplayer*display*status.alignment:  ALIGNMENT_CENTER
Cdplayer*display*status.playPixmap: /usr/lib/X11/app-defaults/cdplayer/play_status
Cdplayer*display*status.pausePixmap:    /usr/lib/X11/app-defaults/cdplayer/pause_status

Cdplayer*display*playMode.width:    97
Cdplayer*display*playMode.alignment: ALIGNMENT_CENTER
Cdplayer*display*playMode.recomputeSize:    False

Cdplayer*display*repeatMode.width:  97
Cdplayer*display*repeatMode.alignment: ALIGNMENT_CENTER
Cdplayer*display*repeatMode.recomputeSize:  False

Cdplayer*display*title.alignment:       ALIGNMENT_CENTER
Cdplayer*display*artist.alignment:      ALIGNMENT_CENTER
Cdplayer*display*track.alignment:       ALIGNMENT_CENTER
Cdplayer*display*entryAlignment: ALIGNMENT_CENTER
Cdplayer*display*XmFrame.shadowThickness:   5


!
!   Display Buttons
!

Cdplayer*displayButtons.XmPushButton.width:     100
Cdplayer*displayButtons.time.labelString:       Temps
Cdplayer*displayButtons.data.labelString:       Fichier...
Cdplayer*displayButtons.program.labelString:    Programme...
Cdplayer*displayButtons.shuffle.labelString:    Mélanger
Cdplayer*displayButtons.clear.labelString:      Effacer
Cdplayer*displayButtons.repeat.labelString:     Répéter

!
!   Control Buttons
!

Cdplayer*controlButtons.entryAlignment: ALIGNMENT_CENTER
Cdplayer*controlButtons.XmPushButton.width: 75
Cdplayer*controlButtons.XmPushButton.height: 32

Cdplayer*playLabel.width:       75
Cdplayer*playLabel.recomputeSize:   False
Cdplayer*playLabel.labelString: Jouer/Pause
Cdplayer*playLabel.alignment:   ALIGNMENT_CENTER

Cdplayer*stopLabel.width:       75
Cdplayer*stopLabel.recomputeSize:   False
Cdplayer*stopLabel.labelString: Arrêt
Cdplayer*stopLabel.alignment:   ALIGNMENT_CENTER

Cdplayer*skipLabel.labelString: Piste
Cdplayer*skipLabel.alignment:   ALIGNMENT_CENTER

Cdplayer*cueLabel.labelString:  Recherche
Cdplayer*cueLabel.alignment:    ALIGNMENT_CENTER

Cdplayer*play.labelType:            PIXMAP
Cdplayer*play.LabelInsensitivePixmap:   /usr/lib/X11/app-defaults/cdplayer/playi
Cdplayer*play.labelPixmap:      /usr/lib/X11/app-defaults/cdplayer/play

Cdplayer*stop.labelType:            PIXMAP
Cdplayer*stop.labelPixmap:      /usr/lib/X11/app-defaults/cdplayer/stop
Cdplayer*stop.labelInsensitivePixmap:   /usr/lib/X11/app-defaults/cdplayer/stopi

Cdplayer*skipb.labelType:       PIXMAP
Cdplayer*skipb.labelPixmap:     /usr/lib/X11/app-defaults/cdplayer/skipb
Cdplayer*skipb.labelInsensitivePixmap:  /usr/lib/X11/app-defaults/cdplayer/skipbi

Cdplayer*skipf.labelType:       PIXMAP
Cdplayer*skipf.labelPixmap:     /usr/lib/X11/app-defaults/cdplayer/skipf
Cdplayer*skipf.labelInsensitivePixmap:  /usr/lib/X11/app-defaults/cdplayer/skipfi

Cdplayer*ff.labelType:          PIXMAP
Cdplayer*ff.labelPixmap:            /usr/lib/X11/app-defaults/cdplayer/ff
Cdplayer*ff.labelInsensitivePixmap: /usr/lib/X11/app-defaults/cdplayer/ffi

Cdplayer*rew.labelType:         PIXMAP
Cdplayer*rew.labelPixmap:       /usr/lib/X11/app-defaults/cdplayer/rew
Cdplayer*rew.labelInsensitivePixmap:    /usr/lib/X11/app-defaults/cdplayer/rewi

Cdplayer*controlButtons*quit.labelString:       Quitter
Cdplayer*controlButtons*open.labelString:       Ejecter

!
!   Program Selection Dialog Box
!

Cdplayer*Select.dialogTitle:            Choisir

Cdplayer*Select.programLabel.x:     10
Cdplayer*Select.programLabel.y:     10
Cdplayer*Select.programLabel.labelString:   Programme

Cdplayer*Select.programListSW.x:        10
Cdplayer*Select.programListSW.y:        40
Cdplayer*Select.programListSW.width:    200
Cdplayer*Select*programList.visibleItemCount:   8

Cdplayer*Select.XmPushButton.width:     100
Cdplayer*Select.XmPushButton.height:    40

Cdplayer*Select.ok.x:                   220
Cdplayer*Select.ok.y:                   140
Cdplayer*Select.ok.labelString:         Correct

Cdplayer*Select.cancel.x:               220
Cdplayer*Select.cancel.y:               190
Cdplayer*Select.cancel.labelString:     Annuler

Cdplayer*Select.new.x:                  220
Cdplayer*Select.new.y:                  10
Cdplayer*Select.new.labelString:        Nouveau
	
Cdplayer*Select.modify.x:                   220
Cdplayer*Select.modify.y:                   60
Cdplayer*Select.modify.labelString:     Modifier

!
!   Program editing dialog box
!
	
Cdplayer*program.dialogTitle:           Programme

Cdplayer*program.programNameLabel.labelString:  Nom du programme:
Cdplayer*program.programNameLabel.x:            10
Cdplayer*program.programNameLabel.y:            15

Cdplayer*program.programName.x:         150
Cdplayer*program.programName.y:         10

Cdplayer*program.trackLabel.labelString:    Pistes sur le disque
Cdplayer*program.trackLabel.x:          10
Cdplayer*program.trackLabel.y:          45

Cdplayer*program.programLabel.labelString:  Pistes dans le programme
Cdplayer*program.programLabel.x:        340
Cdplayer*program.programLabel.y:        45

Cdplayer*program.cdTracksSW.x:          10
Cdplayer*program.cdTracksSW.y:          65
Cdplayer*program.cdTracksSW.width:      210
Cdplayer*program*cdTracks.visibleItemCount: 7
Cdplayer*program.cdTracksSW.selectionPolicy:    MULTIPLE_SELECT

Cdplayer*program.progTracksSW.x:        340
Cdplayer*program.progTracksSW.y:        65
Cdplayer*program.progTracksSW.width:    210
Cdplayer*program*progTracks.visibleItemCount:   7

Cdplayer*program.XmPushButton.width:    100
Cdplayer*program.XmPushButton.height:   40

Cdplayer*program.add.x:                 230
Cdplayer*program.add.y:                 95
Cdplayer*program.add.labelType:         PIXMAP
Cdplayer*program.add.labelPixmap:       /usr/lib/X11/app-defaults/cdplayer/add
Cdplayer*program.add.labelInsensitivePixmap:        /usr/lib/X11/app-defaults/cdplayer/addi

Cdplayer*program.remove.x:              230
Cdplayer*program.remove.y:              145
Cdplayer*program.remove.labelType:      PIXMAP
Cdplayer*program.remove.labelPixmap:    /usr/lib/X11/app-defaults/cdplayer/remove
Cdplayer*program.remove.labelInsensitivePixmap: /usr/lib/X11/app-defaults/cdplayer/removei

Cdplayer*program.moveUp.x:              340
Cdplayer*program.moveUp.y:              240
Cdplayer*program.moveUp.labelType:      PIXMAP
Cdplayer*program.moveUp.labelPixmap:    /usr/lib/X11/app-defaults/cdplayer/move_up
Cdplayer*program.moveUp.labelInsensitivePixmap: /usr/lib/X11/app-defaults/cdplayer/move_upi

Cdplayer*program.moveDown.x:            450
Cdplayer*program.moveDown.y:            240
Cdplayer*program.moveDown.labelType:    PIXMAP
Cdplayer*program.moveDown.labelPixmap:  /usr/lib/X11/app-defaults/cdplayer/move_down
Cdplayer*program.moveDown.labelInsensitivePixmap:   /usr/lib/X11/app-defaults/cdplayer/move_downi

Cdplayer*program.ok.x:                      10
Cdplayer*program.ok.y:                      240
Cdplayer*program.ok.labelString:            Correct
	
Cdplayer*program.cancel.x:                  120
Cdplayer*program.cancel.y:                  240
Cdplayer*program.cancel.labelString:        Annuler

!
!   Data entry dialog box
!
	
Cdplayer*data.dialogTitle:                  Données

Cdplayer*data.titleLabel.x:                 10
Cdplayer*data.titleLabel.y:                 17
Cdplayer*data.titleLabel.labelString:       Titre:

Cdplayer*data.artistLabel.x:                10
Cdplayer*data.artistLabel.y:                57
Cdplayer*data.artistLabel.labelString:      Artiste:

Cdplayer*data.title.x:                      80
Cdplayer*data.title.y:                      10
Cdplayer*data.title.width:                  285
	
Cdplayer*data.artist.x:                     80
Cdplayer*data.artist.y:                     50
Cdplayer*data.artist.width:                 285
	
Cdplayer*data.tracks.x:                     12
Cdplayer*data.tracks.y:                     90
Cdplayer*data.tracks.width:                 300
Cdplayer*data.tracks.shadowThickness:       2

Cdplayer*data.tracks*XmLabel.labelString:   99:
Cdplayer*data.tracks*XmLabel*topOffset:     7
Cdplayer*data.tracks*XmLabel*leftOffset:    7

Cdplayer*data.tracks*XmTextField*width:     300
Cdplayer*data.tracks*XmTextField*rightOffset: 7
Cdplayer*data.tracks*track0*topOffset:          7
Cdplayer*data.tracks*track7*bottomOffset:       7

Cdplayer*data.XmPushButton.x:                           400
Cdplayer*data.XmPushButton.width:                       100
Cdplayer*data.XmPushButton.height:                  40

Cdplayer*data.ok.labelString:               Correct
Cdplayer*data.ok.y:                         10

Cdplayer*data.cancel.labelString:           Annuler
Cdplayer*data.cancel.y:                     60

!
!   Colors and fonts
!

Cdplayer*display*fontList: -*-helvetica-medium-r-normal-*-*-120-*-*-*-*-iso8859-1

Cdplayer*controlButtons*fontList: -*-helvetica-bold-r-normal-*-*-80-*-*-*-*-iso8859-1

Cdplayer*controlButtons*XmPushButton*fontList: -*-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1
Cdplayer*XmPushButton.fontList: -*-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1

Cdplayer*XmPushButton*shadowThickness: 3
Cdplayer*XmSeparator*shadowThickness: 2

!
! Default color scheme
!

Cdplayer*foreground: LightGoldenrod

Cdplayer*controlButtons*XmLabel*foreground: turquoise
Cdplayer*controlButtons*XmDrawingArea*foreground: turquoise

Cdplayer*display*background: DarkSlateGray
Cdplayer*background: #607080

!
! Alternate color scheme
!
!
!Cdplayer*foreground: #1f8f1f
!
!Cdplayer*controlButtons*foreground: #20a0a0
!Cdplayer*controlButtons*XmPushButton*foreground: #8f8f3f
!
!Cdplayer*XmPushButton*foreground: #8f8f3f
!
!Cdplayer*display*background: #101010
!Cdplayer*background: #1f1f1f
!
!Cdplayer*topShadowColor: #3f3f3f
!Cdplayer*bottomShadowColor: black
