:
#!/bin/sh
#
#       @(#)runtests.wrk	1.1 97/01/03 Connectathon Testsuite
#

#  This script is intended to be invoked from 'runtests'
#  Don't run it manually

case x$1 in
    xFROM_RUNTESTS)
	;;
    *)
	echo "$0 must be run from 'runtests' - Don't run manually"
	exit 1
	;;
esac

set -e
umask 0

echo ""
echo "check for proper open/unlink operation"
TMPDIR= ./open-unlk

echo ""
echo "check for proper open/rename operation"
TMPDIR= ./open-rename

echo ""
echo "check for proper open/chmod 0 operation"
TMPDIR= ./open-chmod

if [ "$HARDLINKS"o != no ]
then
	echo ""
	echo "check for lost reply on non-idempotent requests"
	./dupreq 100 testfile
fi

echo ""
echo "test exclusive create, should get: exctest.file2: File exists"
./excltest

# This is a protocol bug which is not fixed yet
#echo ""
#echo "test statfs for file count, should get positive, different numbers"
#./fstat

echo ""
echo "test negative seek, you should get: read: Invalid argument"
echo "or lseek: Invalid argument"
./negseek testfile

echo ""
echo "test rename"
./rename 100

echo ""
echo "test truncate"
./truncate

echo ""
echo "test holey file support"
./holey

if [ "$HARDLINKS"o != no ]
then
	echo ""
	echo "second check for lost reply on non-idempotent requests"
	./nfsidem 50 testdir
fi

echo ""
echo "test rewind support"
./rewind

echo ""
echo "Special tests complete"

exit 0
