#
# IRIX makefile for the CDI subdirectory of the FFSC software
#
# NOTE that the FFSC software does not build under IRIX, it builds under
# the VxWorks development platform ("Tornado") which is currently PC-hosted.
# This makefile is mostly for handling workarea-related tasks, like cleaning
# and clobbering.
#

TARGETS = depend* vxaddsig.exe
LDIRT   = *~

.DEFAULT:
	@echo " "
	@echo "This is a VxWorks directory - compile these programs in a"
	@echo "VxWorks development environment such as Tornado."
	@echo " "


default: .DEFAULT

vxaddsig.exe: vxaddsig.exe.uu
	uudecode vxaddsig.exe.uu

clean:
	rm -f *.o $(LDIRT)

clobber:
	rm -f *.o $(LDIRT)
	rm -f $(TARGETS)

