IRIX64 snort 6.5 05190003 IP27

CPU: MIPS R10000 Processor Chip Revision: 2.6
FPU: MIPS R10010 Floating Point Chip Revision: 0.0
Processor 0: 180 MHZ IP27 
Processor 1: 180 MHZ IP27 
Processor 2: 180 MHZ IP27 
Processor 3: 180 MHZ IP27 
Processor 4: 180 MHZ IP27 
Processor 5: 180 MHZ IP27 
Processor 6: 180 MHZ IP27 
Processor 7: 180 MHZ IP27 
Main memory size: 256 Mbytes
Instruction cache size: 32 Kbytes
Data cache size: 32 Kbytes
Secondary unified instruction/data cache size: 1 Mbyte

/tmp/ecadmin_6.2
/tmp/ecstats_6.2

=== FP and cycles ===

2133235 FP ops per sec
     1502934909.50   [ 0] Cycles
        2137719.10   [21] Floating point instructions graduated

2134509 FP ops per sec
     1502901305.00   [ 0] Cycles
        2138854.80   [21] Floating point instructions graduated

2132819 FP ops per sec
     1502795579.30   [ 0] Cycles
        2136842.10   [21] Floating point instructions graduated


=== 2$ miss ===

1031615 2 D-cache miss per sec
        1916572.60   [26] Scache data misses

1000899 2 D-cache miss per sec
        1851351.90   [26] Scache data misses

1048745 2 D-cache miss per sec
        2109972.80   [26] Scache data misses

=== Store cond and FP ===

        4201606.30   [ 4] Store conditionals issued
         813363.90   [21] Floating point instructions graduated

823120 FP ops per sec
3292478 Store cond per sec
        4259917.20   [ 4] Store conditionals issued
         825111.60   [21] Floating point instructions graduated

823484 FP ops per sec
3293936 Store cond per sec
        4264945.10   [ 4] Store conditionals issued
         825116.10   [21] Floating point instructions graduated

823550 FP ops per sec
3294199 Store cond per sec

=== Multiple events ===

     1502318452.80*  [ 0] Cycles
        2648625.20*  [ 4] Store conditionals issued
         503364.80*  [21] Floating point instructions graduated
        1538100.20*  [26] Scache data misses

508272 FP ops per sec
508272 2 D-cache miss per sec
2033089 Store cond per sec
     1502251377.80*  [ 0] Cycles
        2576248.20*  [ 4] Store conditionals issued
         488071.60*  [21] Floating point instructions graduated
        1494911.60*  [26] Scache data misses

487303 FP ops per sec
487303 2 D-cache miss per sec
1949210 Store cond per sec
     1502278722.80*  [ 0] Cycles
        2523383.00*  [ 4] Store conditionals issued
         477019.20*  [21] Floating point instructions graduated
        1466057.60*  [26] Scache data misses

476519 FP ops per sec
476519 2 D-cache miss per sec
1906076 Store cond per sec
