IRIX whirr 6.5-ALPHA-1275088120 6.5.2m 10220813 IP32

CPU: MIPS R10000 Processor Chip Revision: 2.6
FPU: MIPS R10010 Floating Point Chip Revision: 0.0
1 175 MHZ IP32 Processor
Main memory size: 96 Mbytes
Secondary unified instruction/data cache size: 1 Mbyte on Processor 0
Instruction cache size: 32 Kbytes
Data cache size: 32 Kbytes
FLASH PROM version 4.10

/tmp/ecadmin_6.2
/tmp/ecstats_6.2

=== FP and cycles ===

1858492 FP ops per sec
      175514592.10   [ 0] Cycles
        1862573.10   [21] Floating point instructions graduated

1859655 FP ops per sec
      175968380.60   [ 0] Cycles
        1866981.10   [21] Floating point instructions graduated

1857051 FP ops per sec
      175625751.20   [ 0] Cycles
        1860458.10   [21] Floating point instructions graduated


=== 2$ miss ===

691960 2 D-cache miss per sec
         698947.30   [26] Scache data misses

699247 2 D-cache miss per sec
         702081.70   [26] Scache data misses

698793 2 D-cache miss per sec
         701576.30   [26] Scache data misses

=== Store cond and FP ===

        3544963.50   [ 4] Store conditionals issued
         706340.90   [21] Floating point instructions graduated

710551 FP ops per sec
2842203 Store cond per sec
        3575231.40   [ 4] Store conditionals issued
         712371.60   [21] Floating point instructions graduated

711050 FP ops per sec
2844202 Store cond per sec
        3579842.70   [ 4] Store conditionals issued
         713353.70   [21] Floating point instructions graduated

711932 FP ops per sec
2847730 Store cond per sec

=== Multiple events ===

      175567118.00*  [ 0] Cycles
        1698751.60*  [ 4] Store conditionals issued
         337350.00*  [21] Floating point instructions graduated
         452031.00*  [26] Scache data misses

339240 FP ops per sec
339240 2 D-cache miss per sec
1356961 Store cond per sec
      175551541.20*  [ 0] Cycles
        1712329.60*  [ 4] Store conditionals issued
         340716.40*  [21] Floating point instructions graduated
         454123.80*  [26] Scache data misses

339584 FP ops per sec
339584 2 D-cache miss per sec
1358336 Store cond per sec
      175557097.40*  [ 0] Cycles
        1715236.00*  [ 4] Store conditionals issued
         339710.40*  [21] Floating point instructions graduated
         454753.20*  [26] Scache data misses

339308 FP ops per sec
339309 2 D-cache miss per sec
1357234 Store cond per sec
