IRIX whirr 6.5-ALPHA-1275088120 6.5.2m 10220813 IP32

CPU: MIPS R10000 Processor Chip Revision: 2.6
FPU: MIPS R10010 Floating Point Chip Revision: 0.0
1 175 MHZ IP32 Processor
Main memory size: 96 Mbytes
Secondary unified instruction/data cache size: 1 Mbyte on Processor 0
Instruction cache size: 32 Kbytes
Data cache size: 32 Kbytes
FLASH PROM version 4.10

/usr/etc/ecadmin
/usr/etc/ecstats

=== FP and cycles ===

1837235 FP ops per sec
      175616313.20   [ 0] Cycles
        1840385.60   [21] Floating point instructions graduated

1839764 FP ops per sec
      175623605.10   [ 0] Cycles
        1843510.50   [21] Floating point instructions graduated

1841449 FP ops per sec
      175624755.20   [ 0] Cycles
        1844866.60   [21] Floating point instructions graduated


=== 2$ miss ===

696634 2 D-cache miss per sec
         700159.00   [26] Scache data misses

698198 2 D-cache miss per sec
         700910.70   [26] Scache data misses

698309 2 D-cache miss per sec
         700872.10   [26] Scache data misses

=== Store cond and FP ===

        3637429.30   [ 4] Store conditionals issued
         724258.50   [21] Floating point instructions graduated

728229 FP ops per sec
2912917 Store cond per sec
        3659463.20   [ 4] Store conditionals issued
         728945.40   [21] Floating point instructions graduated

727454 FP ops per sec
2909815 Store cond per sec
        3666771.00   [ 4] Store conditionals issued
         730733.80   [21] Floating point instructions graduated

729360 FP ops per sec
2917439 Store cond per sec

=== Multiple events ===

      175642628.00*  [ 0] Cycles
        1708543.60*  [ 4] Store conditionals issued
         338130.00*  [21] Floating point instructions graduated
         454256.00*  [26] Scache data misses

340628 FP ops per sec
340628 2 D-cache miss per sec
1362512 Store cond per sec
      175573123.40*  [ 0] Cycles
        1723788.00*  [ 4] Store conditionals issued
         341147.20*  [21] Floating point instructions graduated
         458419.00*  [26] Scache data misses

340775 FP ops per sec
340775 2 D-cache miss per sec
1363099 Store cond per sec
      175572632.60*  [ 0] Cycles
        1723100.40*  [ 4] Store conditionals issued
         341532.20*  [21] Floating point instructions graduated
         457101.80*  [26] Scache data misses

341200 FP ops per sec
341200 2 D-cache miss per sec
1364801 Store cond per sec
