#
# Common exports for librpcsvc
# All symbols in this file will be exported for public use.
#
getrpcport
gqr_arms
havedisk
rnusers
rstat
rusers
rwall
xdr_addrmask
xdr_argv
xdr_bp_address
xdr_bp_fileid_t
xdr_bp_getfile_arg
xdr_bp_getfile_res
xdr_bp_machine_name_t
xdr_bp_path_t
xdr_bp_whoami_arg
xdr_bp_whoami_res
xdr_etheraddrs
xdr_etherhbody
xdr_etherhmem
xdr_etherhtable
xdr_etherstat
xdr_exportbody
xdr_exportentry
xdr_exportlist
xdr_exports
xdr_fhandle
xdr_fhandle3
xdr_fhstatus
xdr_fsh4_access
xdr_fsh4_mode
xdr_fsh_access
xdr_fsh_mode
xdr_getquota_args
xdr_getquota_rslt
xdr_groups
xdr_ip_addr_t
xdr_klm_holder
xdr_klm_lock
xdr_klm_lockargs
xdr_klm_stat
xdr_klm_stats
xdr_klm_testargs
xdr_klm_testrply
xdr_klm_unlockargs
xdr_mon
xdr_mon_id
xdr_mountbody
xdr_mountlist
xdr_mountres3
xdr_mountres3_ok
xdr_mountstat3
xdr_my_id
xdr_nlm4_cancargs
xdr_nlm4_holder
xdr_nlm4_lock
xdr_nlm4_lockargs
xdr_nlm4_notify
xdr_nlm4_res
xdr_nlm4_share
xdr_nlm4_shareargs
xdr_nlm4_shareres
xdr_nlm4_stat
xdr_nlm4_stats
xdr_nlm4_testargs
xdr_nlm4_testres
xdr_nlm4_testrply
xdr_nlm4_unlockargs
xdr_nlm_cancargs
xdr_nlm_holder
xdr_nlm_lock
xdr_nlm_lockargs
xdr_nlm_notify
xdr_nlm_res
xdr_nlm_share
xdr_nlm_shareargs
xdr_nlm_shareres
xdr_nlm_stat
xdr_nlm_stats
xdr_nlm_testargs
xdr_nlm_testres
xdr_nlm_testrply
xdr_nlm_unlockargs
xdr_passwd
xdr_path
xdr_res
xdr_rex_result
xdr_rex_start
xdr_rex_ttymode
xdr_rex_ttysize
xdr_rquota
xdr_sm_name
xdr_sm_stat
xdr_sm_stat_res
xdr_sprayarr
xdr_spraycumul
xdr_stats
xdr_statsswtch
xdr_statstime
xdr_status
xdr_statvfs
xdr_timeval
xdr_utmp
xdr_utmparr
xdr_utmpidle
xdr_utmpidlearr
xdr_utmpidleptr
xdr_utmpptr
xdr_yppasswd
yppasswd
