#ident  "$Revision: 1.1 $"

#define	ERA_YEAR		58
#define	DECIMAL_POINT 			59
#define	THOUSANDS_SEP			60
#define	GROUPING			61
#define	INT_CURR_SYMBOL 		62
#define	CURRENCY_SYMBOL			63
#define	MON_DECIMAL_POINT		64
#define	MON_THOUSANDS_SEP		65
#define	MON_GROUPING			66
#define	POSITIVE_SIGN			67
#define	NEGATIVE_SIGN			68
#define	INT_FRAC_DIGITS			69
#define	FRAC_DIGITS			70
#define	P_CS_PRECEDES			71
#define	P_SEP_BY_SPACE			72
#define	N_CS_PRECEDES			73
#define	N_SEP_BY_SPACE			74
#define	P_SIGN_POSN			75
#define	N_SIGN_POSN			76
#define	_NL_NUM_LC_MONETARY		77
#define	_NL_NUM_LC_NUMERIC		78
#define	_NL_NUM_LC_MESSAGES		79
#define	_NL_NUM_LC_COLLATE 		80
#define	_NL_NUM_LC_TIME			81
#define	_NL_CTYPE_CLASS 		82
#define	_NL_CTYPE_TOUPPER_EB		83
#define	_NL_CTYPE_TOLOWER_EB		84
#define	_NL_CTYPE_TOUPPER_EL		85
#define	_NL_CTYPE_TOLOWER_EL		86
#define	_NL_NUM_LC_CTYPE		87
