#--------------------------------------------
# This is the system configuration file
# 	Configures a 2-hub, 1-router, 4 cpu system
#--------------------------------------------
#********************************************
chips
#Hubs       Routers
  2           1
#********************************************
# 
# Calias should be set before the first instruction fetch (of the prom),
# as the prom is loaded into CAC space, in the lower end. If Calias
# is not set below (lower #) this load address, then CPUs connected
# to 2nd hub, and so on, will see wrong values (ususally 0's) at these
# addresses. The first number (1) below is not used in MP mode of sable; in SP,
# the first no. is the cpu # to emulate for the single CPU, useful
# in testing the code for a random CPU, without other CPUs being present.
# The second no. determines the size of the calias space ---
# 1 == 4K ... 15 == 64M, according to PI_CALIAS_SIZE register conventions.
#
calias
1
1
#********************************************
#
# Connect Hub0 & Hub1 through the router.
#
connections
#
r0.4 h0
r0.5 h1
#r0.1 r1.1
#r1.4 h1
#********************************************
# Bank size	Memory SIMM size	Dir SIMM Std		Dir SIMM Prem
# 32MB		16MB			1MB			3MB
# 64MB		32MB			2MB			6MB
# 128MB		64MB			4MB			12MB
# 256MB		128MB			8MB			24MB
# 512MB		256MB			16MB			48MB
dimm_sizes
#
h0.mb0.m0 256MB
h0.mb0.m1 256MB
h0.mb0.m2 48MB
#
h0.mb1.m0 256MB
h0.mb1.m1 256MB
h0.mb1.m2 48MB
#
h0.mb2.m0 256MB
h0.mb2.m1 256MB
h0.mb2.m2 48MB
#
h0.mb3.m0 256MB
h0.mb3.m1 256MB
h0.mb3.m2 48MB
#
h0.mb4.m0 256MB
h0.mb4.m1 256MB
h0.mb4.m2 48MB
#
h0.mb5.m0 256MB
h0.mb5.m1 256MB
h0.mb5.m2 48MB
#
h0.mb6.m0 256MB
h0.mb6.m1 256MB
h0.mb6.m2 48MB
#
h0.mb7.m0 256MB
h0.mb7.m1 256MB
h0.mb7.m2 48MB
#
h1.mb0.m0 256MB
h1.mb0.m1 256MB
h1.mb0.m2 48MB
#
h1.mb1.m0 256MB
h1.mb1.m1 256MB
h1.mb1.m2 48MB
#
h1.mb2.m0 256MB
h1.mb2.m1 256MB
h1.mb2.m2 48MB
#
h1.mb3.m0 256MB
h1.mb3.m1 256MB
h1.mb3.m2 48MB
#
h1.mb4.m0 256MB
h1.mb4.m1 256MB
h1.mb4.m2 48MB
#
h1.mb5.m0 256MB
h1.mb5.m1 256MB
h1.mb5.m2 48MB
#
h1.mb6.m0 256MB
h1.mb6.m1 256MB
h1.mb6.m2 48MB
#
h1.mb7.m0 256MB
h1.mb7.m1 256MB
h1.mb7.m2 48MB
#********************************************
