*
* SN0 system configuration file.
* "$Revision: 1.9 $"
*

* Configuration off the root (system class).
node: cpu	parent=root
node: scsi	parent=root install=kl_scsiedtinit

* Graphics devices
*
* The device specific gfxprobe routines should NOT be set here, since
* they cannot determine whether the graphics type is actually
* installed.  Instead, the install routine will set the gfxprobe when
* a given device is found.
#ifdef SN0PROM
node: kona	parent=root gfxprobe=kona_probe
node: mgras	parent=root gfxprobe=mgras_probe
#endif /* SN0PROM */
node: rad1	parent=root gfxprobe=rad1_probe

* IOC3 devices
node: ioc3	parent=root
node: hubuart	parent=ioc3
node: ioc3uart	parent=ioc3     install=ns16550_install
node: ef	parent=ioc3	install=ef_install

* These drivers are linked in but don't actually change
* the configuration tree. Generally, the are abstract interfaces
* to one of the physical device types listed above.
node: kbd
node: ms
node: dksc

if: ef_ IF_SGI SGI SN0/IO4 ethernet controller
