# This is a simple example ftr rule file for gr_nstats
# You should replace the default tag with a unique tag,
# and may also want to make other changes. See the 
# Indigo Magic Desktop Integration Guide for details
# Send mail to workspacetags@sgi.com for a unique tag
#

TYPE Gr_nstatsExecutable
MATCH	tag == 0x000102ee000;
SUPERTYPE	Executable
LEGEND	Gr_nstats
CMD OPEN	$LEADER
CMD ALTOPEN	$LEADER
CMD DROP	$TARGET $SELECTED
ICON {
if (opened) {
     include ("../iconlib/generic.exec.open.fti");
     include ("iconlib/Gr_nstats.fti");
} else {
     include ("../iconlib/generic.exec.closed.fti");
     include ("iconlib/Gr_nstats.fti");
  }
}
