/*
 * Example: variable_s1
 *
 * Frame schedulers: 1 Master
 *
 * Sources: either the cctimer or the cputimer
 *
 * Minor Frames: Variable length
 *
 * Thread Model: sproc
 */

/*
 *  |<---300-->|<---300-->|<------600-------->|<-200->|<-200->|<-200->|
 *  |          |          |                   |       |       |       |
 *  |    0     |     1    |         2         |   3   |   4   |   5   |
 *  |          |          |                   |       |       |       |
 *  |    At0   |    At1   |        At2        |  At0  |  At1  |  At2  |
 *  |          |          |                   |       |       |       |
 *  timer      timer      timer               timer   timer   timer
 *
 */
