/**************************************************************************
 *									  *
 * 		 Copyright (C) 1995-1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

subsystem	"dcproc"	DCPROC_SUBSYSID

import <sys/proc.h>
import <ksys/vproc.h>
import <ksys/cell/tkm.h>
import <ksys/cell/service.h>
import <ksys/cell/handle.h>
import <ksys/cell.h>

synchronous void
recall(
	in	pointerto	obj_handle_t	handle,
	in	valueof		pid_t		pid,
	in	valueof		pid_t		ppid,
	in	valueof		tk_set_t	to_recall,
	in	valueof		tk_disp_t	why)


asynchronous
client_retarget(
	in	valueof		pid_t		pid,
	in	valueof		cell_t		target_cell,
	in	valueof		objid_t		target_objid,
	in	valueof		<void *>	retarget_sync)
