/**************************************************************************
 *									  *
 * 		 Copyright (C) 1996 Silicon Graphics, Inc.		  *
 *									  *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

subsystem	"dpid"	DPID_SUBSYSID

import <ksys/pid.h>
import <ksys/cell/service.h>
import <ksys/cell.h>


/*
 * Note that this signature does not accurately reflect what a true stub
 * will have to copy.  There are a number of places in the system where
 * this is the case.  They will all need to be addressed for R2.
 */
synchronous void
getlist(
        inout   pointerto       pidord_t        next,
        out     pointerto       size_t          realcount,
        out     bufferof        pid_t           pidbuf,
        out     bufferof        pidord_t        ordbuf)
