/**************************************************************************
 *                                                                        *
 *               Copyright (C) 1995-1996 Silicon Graphics, Inc.           *
 *                                                                        *
 *  These coded instructions, statements, and computer programs  contain  *
 *  unpublished  proprietary  information of Silicon Graphics, Inc., and  *
 *  are protected by Federal copyright law.  They  may  not be disclosed  *
 *  to  third  parties  or copied or duplicated in any form, in whole or  *
 *  in part, without the prior written consent of Silicon Graphics, Inc.  *
 *									  *
 * $Revision: 1.5 $								  *
 *                                                                        *
 **************************************************************************/

#include "ksys/cell/subsysid.h"

/*
 * operations from server to client
 */
subsystem	"dcvsock" 	DCVS_SUBSYSID

import <ksys/cell/tkm.h>
import <ksys/cell/service.h>
import <ksys/cell.h>

import <sys/vsocket.h>
import <bsd/vsock/cell/dsvsock.h>

/*
 * call to client to return token
 */
synchronous void
recall(
	out     pointerto       int             errno,
	in      pointerto       vsock_handle_t  handle,
	in      valueof         tk_set_t        to_be_recalled,
	in      valueof         tk_disp_t       dofrev)
