* IP32prom configuration.
*
* "$Revision: 1.1 $"

* Configuration off the root (system class).
node: cpu		parent=root	install=IP32_cpu_install
node: crm		parent=root	install=crmConfigInstall gfxprobe=crmConfigProbe

* devices.
node: maceec	parent=root	install=mace_ec_install
node: n16c550	parent=root	install=mace_n16c550_install
node: audio		parent=root	install=audio_install
node: pckbd		parent=root

* PCI devices.  
node: adp78		parent=root	install=adp78_earlyinit

* PCI support.  Must follow PCI devices.
node: pci		parent=root	install=pci_startup

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: ms
node: dksc
node: tpsc

* if (network) configuration
if: mace_ec_ IF_SGI SGI Integral IP32 Enet Controller
