# This file is the events file that are used in the initialization of the
# system support database. The file has a very specific format and must be
# strictly adhered to, if the event in the string is to be part of the SSS
# framework. 
#
# CLASS:CLASS_DESCRIPTION:TYPE:TYPE_DESCRIPTION:THROTTLED:THROTTLE_VAL:THRESHOLD_VAL:ENABLED:ENABLE_DEFAULT_ACTIONS
#
# Lines starting with # are considered comments and are not parsed.
# THROTTLED indicates that the event is to throttled (default 0)
# THROTTLE_VAL is the value by which it is throttled (default 0)
# THRESHOLD_VAL is the value by which it is thresholded (multiples of 5 secs. Default 0)
# ENABLED is the flag to enable/disable events by default
#

#
# Kernel messages (reserved range 0x000001 to 0x200000). Class Ranges from 0001 to 3999
#

0001:SCSI:1:SCSI ctrl init failed:1:1:0:1:1
0001:SCSI:2:SCSI command timed out:1:1:0:1:1
0001:SCSI:3:SCSI hard error:1:1:0:1:1
0001:SCSI:4:SCSI bus reset:1:1:0:1:1
0001:SCSI:5:SCSI ctrl h/w (sram parity error):1:1:0:1:1
0001:SCSI:6:SCSI ctrl h/w (sram parity error bank0):1:1:0:1:1
0001:SCSI:7:SCSI ctrl h/w (sram parity error bank1)(1):1:1:0:1:1
0002:I/O:8:XIO bus error:1:1:0:1:1
0003:Peripheral:9:Keyboard error:1:1:0:1:1
0001:SCSI:10:SCSI ctrl h/w (sram parity error bank1)(2):1:1:0:1:1
0001:SCSI:11:SCSI bus error:1:1:0:1:1
0001:SCSI:12:SCSI debug:1:1:0:1:1
0001:SCSI:13:SCSI target or bus error:1:1:0:1:1
0002:I/O:14:PCI bridge error:1:1:0:1:1
0002:I/O:15:GIO bridge error:1:1:0:1:1
0004:Power Supply:16:Power fail detected(1):1:1:0:1:1
0005:Memory Parity:17:Parity error in SIMM(1):1:1:0:1:1
0005:Memory Parity:18:Parity error in SIMM(2):1:1:0:1:1
0005:Memory Parity:19:Panic parity error in SIMM(1):1:1:0:1:1
0005:Memory Parity:20:Fatal parity error in SIMM(1):1:1:0:1:1
0005:Memory Parity:21:Panic parity error in SIMM(2):1:1:0:1:1
0005:Memory Parity:22:Parity error in SIMM(3):1:1:0:1:1
0007:System Error:23:Bus error(1):1:1:0:1:1
0007:System Error:24:Bus error(2):1:1:0:1:1
0007:System Error:25:Memory copy error(src):1:1:0:1:1
0007:System Error:26:Memory copy error(dest):1:1:0:1:1
0008:System Board:27:TOD battery(1):1:1:0:1:1
0008:System Board:28:TOD battery(2):1:1:0:1:1
0008:System Board:29:TOD battery(3):1:1:0:1:1
0008:System Board:30:TOD battery(4):1:1:0:1:1
0008:System Board:31:TOD battery(5):1:1:0:1:1
0008:System Board:32:TOD battery(load nvram info error):1:1:0:1:1
0004:Power Supply:33:Power fail detected(2):1:1:0:1:1
0005:Memory Parity:34:Fatal memory parity error(2):1:1:0:1:1
0005:Memory Parity:35:Parity error in SIMM(2):1:1:0:1:1
0008:System Board:36:TOD battery(6):1:1:0:1:1
0008:System Board:37:TOD battery(7):1:1:0:1:1
0008:System Board:38:TOD battery(8):1:1:0:1:1
0008:System Board:39:TOD battery(9):1:1:0:1:1
0008:System Board:40:TOD battery(10):1:1:0:1:1
0006:Memory ECC:41:Fatal memory ECC error:1:1:0:1:1
0007:System Error:42:Bus error (TCC):1:1:0:1:1
0007:System Error:43:Bus error (5):1:1:0:1:1
0007:System Error:44:Bus error (6):1:1:0:1:1
0007:System Error:45:Bus error (internal):1:1:0:1:1
0007:System Error:46:Bus error (exception on IDLE stack):1:1:0:1:1
0005:Memory Parity:47:Parity error in SIMM(4):1:1:0:1:1
0009:NMI:48:NMI(1):1:1:0:1:1
0005:Memory Parity:49:Parity error in SIMM(5):1:1:0:1:1
0008:System Board:50:TOD battery(11):1:1:0:1:1
0008:System Board:51:TOD battery(12):1:1:0:1:1
0008:System Board:52:TOD battery(13):1:1:0:1:1
0008:System Board:53:TOD battery(14):1:1:0:1:1
0008:System Board:54:TOD battery(15):1:1:0:1:1
0006:Memory ECC:55:Memory ECC (soft) error:1:1:0:1:1
0006:Memory ECC:56:Memory ECC (hard) error:1:1:0:1:1
0006:Memory ECC:57:Parity error in DIMM(phy-1):1:1:0:1:1
0006:Memory ECC:58:Parity error in DIMM(phy-2):1:1:0:1:1
0006:Memory ECC:59:Parity error in DIMM(Bus-1):1:1:0:1:1
0006:Memory ECC:60:Parity error in DIMM(Bus-2):1:1:0:1:1
0009:NMI:61:NMI(2):1:1:0:1:1
0009:NMI:62:NMI(3):1:1:0:1:1
0008:System Board:63:TOD battery(16):1:1:0:1:1
0008:System Board:64:TOD battery(17):1:1:0:1:1
0008:System Board:65:TOD battery(18):1:1:0:1:1
0008:System Board:66:TOD battery(19):1:1:0:1:1
0008:System Board:67:TOD battery(20):1:1:0:1:1
0007:System Error:68:Bus error(7):1:1:0:1:1
0007:System Error:69:Cache error(1):1:1:0:1:1
0007:System Error:70:Cache error(2):1:1:0:1:1
0007:System Error:71:Cache error(3):1:1:0:1:1
0007:System Error:72:Cache error(4):1:1:0:1:1
0007:System Error:73:Cache error(5):1:1:0:1:1
0007:System Error:74:Bus error(8):1:1:0:1:1
0007:System Error:75:Bus error(9):1:1:0:1:1
0010:File System:76:efs root mount failed:1:1:0:1:1
0010:File System:77:Not enough filesystem quota structures:1:1:0:1:1
0010:File System:78:Bad magic number:1:1:0:1:1
0010:File System:79:Unexpect user/project ID:1:1:0:1:1
0010:File System:80:Disk block timer zero:1:1:0:1:1
0010:File System:81:inode zero:1:1:0:1:1
0010:File System:82:Re-init disk quota structure:1:1:0:1:1
0010:File System:83:fs too large for kernel type:1:1:0:1:1
0010:File System:85:vnode not char/block device(1):1:1:0:1:1
0010:File System:86:Bad vnode found by console driver:1:1:0:1:1
0010:File System:87:vnode not char/block device(2):1:1:0:1:1
0011:OS AS:88:Unexpected PMAP type:1:1:0:1:1
0012:OS VM:89:Memory page not freed:1:1:0:1:1
0012:OS VM:90:Memory page not found:1:1:0:1:1
0012:OS VM:91:Page cache error:1:1:0:1:1
0012:OS VM:92:Swap cache error:1:1:0:1:1
0012:OS VM:93:Privilege memory pool error:1:1:0:1:1
0013:OS PROC:94:Watch point stepover:1:1:0:1:1
0014:OS PDA:95:Driver locking error(1):1:1:0:1:1
0014:OS PDA:96:Driver locking error(2):1:1:0:1:1
0014:OS PDA:97:Unknown driver routine:1:1:0:1:1
0014:OS PDA:98:Cross processor interrupt(1):1:1:0:1:1
0014:OS PDA:99:Cross processor interrupt(2):1:1:0:1:1
0014:OS PDA:100:R10K spec dma error:1:1:0:1:1
0015:OS NUMA:101:Process fork error:1:1:0:1:1
0015:OS NUMA:102:NUMA service error(1):1:1:0:1:1
0015:OS NUMA:103:MLD set topology error:1:1:0:1:1
0015:OS NUMA:104:NUMA MLD error(1):1:1:0:1:1
0015:OS NUMA:105:NUMA MLD error(2):1:1:0:1:1
0015:OS NUMA:106:NUMA service error(2):1:1:0:1:1
0016:OS SYSCALL:107:Invalid vfault:1:1:0:1:1
0016:OS SYSCALL:108:Lpages conversion error:1:1:0:1:1
0017:OS Memory:109:Freeing unaligned memory:1:1:0:1:1
0017:OS Memory:110:Invalid virtual page:1:1:0:1:1
0017:OS Memory:111:Cannot swap in K2SEG(1):1:1:0:1:1
0017:OS Memory:112:Cannot swap in K2SEG(2):1:1:0:1:1
0017:OS Memory:113:Cannot swap in K2SEG(3):1:1:0:1:1
0017:OS Memory:114:Insufficient memory on node(1):1:1:0:1:1
0017:OS Memory:115:Insufficient memory on node(2):1:1:0:1:1
0017:OS Memory:116:Insufficient memory on node(3):1:1:0:1:1
0017:OS Memory:117:R10K cannot allocate page(1):1:1:0:1:1
0017:OS Memory:118:R10K cannot allocate page(2):1:1:0:1:1
0017:OS Memory:119:R10K cannot allocate page(3):1:1:0:1:1
0017:OS Memory:120:Poison page panic:1:1:0:1:1
0017:OS Memory:121:Page allocation failed:1:1:0:1:1
0017:OS Memory:122:Dequeue from free page list error(1):1:1:0:1:1
0017:OS Memory:123:Dequeue from free page list error(2):1:1:0:1:1
0017:OS Memory:124:Invalid page freeing error(1):1:1:0:1:1
0017:OS Memory:125:Invalid page freeing error(2):1:1:0:1:1
0017:OS Memory:126:Invalid page freeing error(3):1:1:0:1:1
0017:OS Memory:127:VCE page allocation failed:1:1:0:1:1
0017:OS Memory:128:Page already free:1:1:0:1:1
0017:OS Memory:129:Duplicate virtual page number:1:1:0:1:1
0017:OS Memory:130:Invalid cache operation:1:1:0:1:1
0017:OS Memory:131:Memory allocation error for MFHI:1:1:0:1:1
0017:OS Memory:132:Logical swap fail:1:1:0:1:1
0010:File System:133:Bad permissions:1:1:0:1:1
0018:Kernel Module:134:Mload missing kernname:1:1:0:1:1
0019:Kernel XLV:135:XLV no failover(1):1:1:0:1:1
0019:Kernel XLV:136:XLV unable to open:1:1:0:1:1
0019:Kernel XLV:137:XLV no failover(2):1:1:0:1:1
0020:Kernel Clock:138:Table Overflow:1:1:0:1:1
0021:Kernel Vnode:139:Vnode pass through not init'd(1):1:1:0:1:1
0021:Kernel Vnode:140:Vnode on free list(1):1:1:0:1:1
0021:Kernel Vnode:141:Negative vnode count(1):1:1:0:1:1
0022:Kernel Fork:142:Fork failed:1:1:0:1:1
0023:Kernel KMEM:143:No heap zone:1:1:0:1:1
0023:Kernel KMEM:144:No zone index:1:1:0:1:1
0024:Kernel File System:145:Buffer overlap:1:1:0:1:1
0025:Kernel Heap:146:Invalid Size(1):1:1:0:1:1
0025:Kernel Heap:147:Null pointer(1):1:1:0:1:1
0025:Kernel Heap:148:Null size(1):1:1:0:1:1
0025:Kernel Heap:149:Use count wrong:1:1:0:1:1
0025:Kernel Heap:150:Pointer already free(1):1:1:0:1:1
0025:Kernel Heap:151:Bad pointer:1:1:0:1:1
0025:Kernel Heap:152:Pointer already free(2):1:1:0:1:1
0025:Kernel Heap:153:Invalid Size(2):1:1:0:1:1
0025:Kernel Heap:154:Null pointer(2):1:1:0:1:1
0025:Kernel Heap:155:Null size(2):1:1:0:1:1
0026:Kernel Stream:156:Cannot allocate qband(1):1:1:0:1:1
0026:Kernel Stream:157:Cannot allocate qband(2):1:1:0:1:1
0026:Kernel Stream:158:Cannot allocate space for mux_node:1:1:0:1:1
0026:Kernel Stream:159:Unknown event:1:1:0:1:1
0026:Kernel Stream:160:Cannot allocate memory for mux_edge(1):1:1:0:1:1
0026:Kernel Stream:161:Cannot allocate memory for mux_edge(2):1:1:0:1:1
0026:Kernel Stream:162:Cannot allocate qband(3):1:1:0:1:1
0026:Kernel Stream:163:Cannot allocate stream event(1):1:1:0:1:1
0026:Kernel Stream:164:Cannot allocate stream event(2):1:1:0:1:1
0026:Kernel Stream:165:Message out of order:1:1:0:1:1
0027:Net Kernel IFSWITCH:166:hwgraph no vertex:1:1:0:1:1
0028:Net Kernel PS:167:Bad service:1:1:0:1:1
0028:Net Kernel PS:168:Invalid service:1:1:0:1:1
0029:Net Kernel Routing:169:Memory leak warning(1):1:1:0:1:1
0030:Net Kernel Internal:170:Address out of range:1:1:0:1:1
0030:Net Kernel Internal:171:No memory for net proc(1):1:1:0:1:1
0030:Net Kernel Internal:172:CPU not used:1:1:0:1:1
0030:Net Kernel Internal:173:No memory for net proc(2):1:1:0:1:1
0030:Net Kernel Internal:174:Kmemory allocation error:1:1:0:1:1
0029:Net Kernel Routing:175:Memory leak warning(2):1:1:0:1:1
0031:Network Driver FDDI:176:Receive port error:1:1:0:1:1
0031:Network Driver FDDI:178:Unsupported address:1:1:0:1:1
0031:Network Driver FDDI:179:MAC programming error:1:1:0:1:1
0031:Network Driver FDDI:180:Stray interrupt:1:1:0:1:1
0031:Network Driver FDDI:181:FDDI bad interrupt status:1:1:0:1:1
0031:Network Driver FDDI:182:CAMEL NP error:1:1:0:1:1
0031:Network Driver FDDI:183:Bad hwgraph vhandle:1:1:0:1:1
0031:Network Driver FDDI:184:Bad unit number:1:1:0:1:1
0031:Network Driver FDDI:185:No memory for frame filter:1:1:0:1:1
0031:Network Driver FDDI:186:NOMEM too many devices:1:1:0:1:1
0031:Network Driver FDDI:187:hwgraph dev addr error:1:1:0:1:1
0031:Network Driver FDDI:188:No memory(1):1:1:0:1:1
0031:Network Driver FDDI:189:No memory(2):1:1:0:1:1
0031:Network Driver FDDI:190:Memory alignment error:1:1:0:1:1
0031:Network Driver FDDI:191:No memory(3):1:1:0:1:1
0031:Network Driver FDDI:192:ISR installation error:1:1:0:1:1
0031:Network Driver FDDI:193:Hwgraph no device vhandle:1:1:0:1:1
0032:Network Driver Fast Enet:194:Interrupt adapter check status:1:1:0:1:1
0032:Network Driver Fast Enet:195:Statistics overflow:1:1:0:1:1
0032:Network Driver Fast Enet:196:Need more rxds:1:1:0:1:1
0032:Network Driver Fast Enet:197:No board found:1:1:0:1:1
0032:Network Driver Fast Enet:198:10MB physical memory only:1:1:0:1:1
0032:Network Driver Fast Enet:199:No enet carrier(1):1:1:0:1:1
0032:Network Driver Fast Enet:200:Full duplex unsupported:1:1:0:1:1
0032:Network Driver Fast Enet:201:Auto negation failed:1:1:0:1:1
0032:Network Driver Fast Enet:202:No enet carrier(2):1:1:0:1:1
0032:Network Driver Fast Enet:203:Netlink restored:1:1:0:1:1
0032:Network Driver Fast Enet:204:Remote fault:1:1:0:1:1
0032:Network Driver Fast Enet:205:Jabber detected:1:1:0:1:1
0032:Network Driver Fast Enet:206:hwgraph no vertex:1:1:0:1:1
0032:Network Driver Fast Enet:207:Kmemory allocation error:1:1:0:1:1
0032:Network Driver Fast Enet:208:Memory fail to st big endian:1:1:0:1:1
0032:Network Driver Fast Enet:209:Interrupt setup failed:1:1:0:1:1
0032:Network Driver Fast Enet:210:hwgraph no vertex info:1:1:0:1:1
0033:Network Driver GIO Enet:211:No enet carrier:1:1:0:1:1
0034:Network Driver VME Fast Enet:212:Assertion routine:1:1:0:1:1
0034:Network Driver VME Fast Enet:213:No DMA space:1:1:0:1:1
0034:Network Driver VME Fast Enet:214:No VME space:1:1:0:1:1
0034:Network Driver VME Fast Enet:215:DMA error:1:1:0:1:1
0034:Network Driver VME Fast Enet:216:About to die(1):1:1:0:1:1
0034:Network Driver VME Fast Enet:217:Board not detected:1:1:0:1:1
0034:Network Driver VME Fast Enet:218:About to die(2):1:1:0:1:1
0034:Network Driver VME Fast Enet:219:Remote fault:1:1:0:1:1
0034:Network Driver VME Fast Enet:220:Jabber detected:1:1:0:1:1
0034:Network Driver VME Fast Enet:221:Link OK(1):1:1:0:1:1
0034:Network Driver VME Fast Enet:222:Link down:1:1:0:1:1
0035:Network Driver VME FXP Enet:223:Memory base addr missing(1):1:1:0:1:1
0035:Network Driver VME FXP Enet:224:Memory base addr missing(2):1:1:0:1:1
0036:Network Driver VME GFE Enet:225:Remote fault:1:1:0:1:1
0036:Network Driver VME GFE Enet:226:Jabber detected:1:1:0:1:1
0036:Network Driver VME GFE Enet:227:Link down:1:1:0:1:1
0034:Network Driver VME Fast Enet:228:Link OK(2):1:1:0:1:1
0036:Network Driver VME GFE Enet:229:Channel overrun:1:1:0:1:1
0037:Network Driver GIO FDDI:230:Memory allocation fail for frame filter(1):1:1:0:1:1
0038:Network Driver VME FDDI:231:Cannot lock mutex IFNET:1:1:0:1:1
0038:Network Driver VME FDDI:232:Unknow line state:1:1:0:1:1
0038:Network Driver VME FDDI:233:Membuf has MT_FREE(1):1:1:0:1:1
0038:Network Driver VME FDDI:234:Membuf has MT_FREE(2):1:1:0:1:1
0038:Network Driver VME FDDI:235:Membuf has MT_FREE(3):1:1:0:1:1
0038:Network Driver VME FDDI:236:DMA corruption:1:1:0:1:1
0038:Network Driver VME FDDI:237:Bad blen:1:1:0:1:1
0038:Network Driver VME FDDI:238:Bad membuf chain(1):1:1:0:1:1
0038:Network Driver VME FDDI:239:Bad membuf chain(2):1:1:0:1:1
0038:Network Driver VME FDDI:240:ifnet driver re-ntered:1:1:0:1:1
0038:Network Driver VME FDDI:241:Memory allocation fail for frame filter(2):1:1:0:1:1
0039:Network Driver IP22/6/8 Token:242:Assertion:1:1:0:1:1
0039:Network Driver IP22/6/8 Token:243:Memory allocation fail:1:1:0:1:1
0040:Network Driver PCI Fast Enet:244:Hwgraph cannot add vertex:1:1:0:1:1
0040:Network Driver PCI Fast Enet:245:Memory allocation failure:1:1:0:1:1
0040:Network Driver PCI Fast Enet:246:Shared memory null PIO map:1:1:0:1:1
0040:Network Driver PCI Fast Enet:247:ioctl reset failure:1:1:0:1:1
0040:Network Driver PCI Fast Enet:248:Memory allocation failure PGS for geninfo:1:1:0:1:1
0040:Network Driver PCI Fast Enet:249:PCI IO DMA map allocation failed:1:1:0:1:1
0040:Network Driver PCI Fast Enet:250:ioctl cannot get MAC addr:1:1:0:1:1
0040:Network Driver PCI Fast Enet:251:hwgraph missing controller vertex:1:1:0:1:1
0040:Network Driver PCI Fast Enet:252:Firmware missing:1:1:0:1:1
0040:Network Driver PCI Fast Enet:253:Memory failed to allocate >2 RRBS:1:1:0:1:1
0040:Network Driver PCI Fast Enet:254:ioctl event error:1:1:0:1:1
0040:Network Driver PCI Fast Enet:255:ioctl unimplemented command:1:1:0:1:1
0040:Network Driver PCI Fast Enet:256:ioctl unknown event:1:1:0:1:1
0040:Network Driver PCI Fast Enet:257:Link up:1:1:0:1:1
0040:Network Driver PCI Fast Enet:258:Link down:1:1:0:1:1
0040:Network Driver PCI Fast Enet:259:Firmware init fail:1:1:0:1:1
0040:Network Driver PCI Fast Enet:260:Firmware init error:1:1:0:1:1
0040:Network Driver PCI Fast Enet:261:Hwgraph could not create net vertex:1:1:0:1:1
0041:Network Driver Everest Enet:262:Board not in master slot:1:1:0:1:1
0041:Network Driver Everest Enet:263:Kernel rebuild needed(1):1:1:0:1:1
0041:Network Driver Everest Enet:264:Board not in master IO4:1:1:0:1:1
0041:Network Driver Everest Enet:265:Kernel rebuild needed(2):1:1:0:1:1
0041:Network Driver Everest Enet:266:Adapter number in use:1:1:0:1:1
0041:Network Driver Everest Enet:267:Adapter not configured:1:1:0:1:1
0041:Network Driver Everest Enet:268:Bad enet address:1:1:0:1:1
0042:Network Driver MACE Fast Enet:269:Cannot set interrupt vector:1:1:0:1:1
0042:Network Driver MACE Fast Enet:270:Invalid enet address(2):1:1:0:1:1
0042:Network Driver MACE Fast Enet:271:Probe failed to find device:1:1:0:1:1
0042:Network Driver MACE Fast Enet:272:RX error, FIFO overflow:1:1:0:1:1
0042:Network Driver MACE Fast Enet:273:TX link failed:1:1:0:1:1
0042:Network Driver MACE Fast Enet:274:TX memory error:1:1:0:1:1
0042:Network Driver MACE Fast Enet:275:Jabber detected:1:1:0:1:1
0042:Network Driver MACE Fast Enet:276:Remote fault:1:1:0:1:1
0043:Network Kernel IFNET:277:Memory allocation failure for multicast:1:1:0:1:1
0044:Network Kernel MBUF:278:Memory request with incorrect size:1:1:0:1:1
0045:Network Kernel INPCB:279:Socket unlocked:1:1:0:1:1
0046:Network Kernel BSD Init:280:Socket zone init failed:1:1:0:1:1
0047:Kernel:281:Exception count on exit:1:1:0:1:1
0047:Kernel:282:Swap block error:1:1:0:1:1
0047:Kernel:283:Tile cache dirty:1:1:0:1:1
0047:Kernel:284:Low on kernel memory:1:1:0:1:1
0047:Kernel:285:No thread:1:1:0:1:1
0047:Kernel:286:MFREE map overflow:1:1:0:1:1
0047:Kernel:287:Bad free size for bitmap(1):1:1:0:1:1
0047:Kernel:288:Bad free size for bitmap(2):1:1:0:1:1
0047:Kernel:289:Bitmap overflow:1:1:0:1:1
0047:Kernel:290:No free slot for rmap log:1:1:0:1:1
0047:Kernel:291:Bad device:1:1:0:1:1
0047:Kernel:292:No interactive reboot:1:1:0:1:1
0047:Kernel:293:No standalone exec:1:1:0:1:1
0018:Kernel Module:294:mload no ksyms:1:1:0:1:1
0018:Kernel Module:295:mload bootp kernal:1:1:0:1:1
0018:Kernel Module:296:mload registration fail:1:1:0:1:1
0018:Kernel Module:297:mload dynamic load module failed:1:1:0:1:1
0018:Kernel Module:298:mload dynamic attach module failed:1:1:0:1:1
0018:Kernel Module:299:mload no symbol table:1:1:0:1:1
0018:Kernel Module:300:Object file not ELF format:1:1:0:1:1
0018:Kernel Module:301:mload object unreadable:1:1:0:1:1
0018:Kernel Module:302:mload driver init failed:1:1:0:1:1
0018:Kernel Module:303:mload stropen failed:1:1:0:1:1
0018:Kernel Module:304:mload strload failed:1:1:0:1:1
0018:Kernel Module:305:mload strload not ELF format:1:1:0:1:1
0018:Kernel Module:306:mload strload unreadable:1:1:0:1:1
0018:Kernel Module:307:mload strload init failed:1:1:0:1:1
0018:Kernel Module:308:mload unload failed:1:1:0:1:1
0018:Kernel Module:309:mload strstub no queue(1):1:1:0:1:1
0018:Kernel Module:310:mload strstub no symbol table:1:1:0:1:1
0018:Kernel Module:311:mload strstub not ELF format:1:1:0:1:1
0018:Kernel Module:312:mload strstub unreadable:1:1:0:1:1
0018:Kernel Module:313:mload strstub init failed:1:1:0:1:1
0018:Kernel Module:314:mload strstub no queue(2):1:1:0:1:1
0047:Kernel:315:Probe DMA failed:1:1:0:1:1
0047:Kernel:316:SCHED hits bad color:1:1:0:1:1
0047:Kernel:317:Callouts allocation failed:1:1:0:1:1
0047:Kernel:318:vnode set EATTR failed:1:1:0:1:1
0047:Kernel:319:kmem zone too small:1:1:0:1:1
0047:Kernel:320:Select device no setting:1:1:0:1:1
0047:Kernel:321:PD flush error nfs3:1:1:0:1:1
0047:Kernel:322:chunkcommit bad vop:1:1:0:1:1
0047:Kernel:1752:R4K badaddr for K2 impacting performance:1:1:0:1:1
0048:User:1753:Process killed [errno]:1:1:0:1:1
0048:User:1754:Process killed [limit exceeded]:1:1:0:1:1
0048:User:1755:Process killed [lock stack]:1:1:0:1:1
0048:User:1756:Process killed [grow stack]:1:1:0:1:1
0048:User:1757:Process trapped [but signal held or ignored]:1:1:0:1:1
0048:User:1758:R4K badaddr for K0 impacting performance:1:1:0:1:1
0048:User:1759:Tlbmiss(1) [invalid badaddr]:1:1:0:1:1
0047:Kernel:1760:R4K badaddr for K2 wired impacting performance:1:1:0:1:1
0047:Kernel:1761:R4K badaddr for K2 impacting kern performance:1:1:0:1:1
0048:User:1762:Tlbmiss(2) [invalid badaddr]:1:1:0:1:1
0047:Kernel:1763:Tlbmis(User) [invalid badaddr]:1:1:0:1:1
0047:Kernel:1764:Too many BADVA:1:1:0:1:1
0048:User:1765:Process referenced bad addr:1:1:0:1:1
0048:User:1766:Unknown branch instruction:1:1:0:1:1
#0047:Kernel:1767:Disabling user callable panic:1:1:0:1:1
#0047:Kernel:1768:Enabling user callable panic:1:1:0:1:1
0049:Saudit:1770:Sat_pn_start with existing sat_pn:1:1:0:1:1
0049:Saudit:1771:Sat_pn_start without existing sat_pn:1:1:0:1:1
0047:Kernel:1772:Allocated more memory than cleared:1:1:0:1:1
0047:Kernel:1773:Root device not available:1:1:0:1:1
0047:Kernel:1774:Bad prom swap:1:1:0:1:1
0047:Kernel:1775:Could not allocate nbufs:1:1:0:1:1
0047:Kernel:1776:Reconfigure nbufs and reboot:1:1:0:1:1
0047:Kernel:1777:Frame scheduler [inavlid recovery mode]:1:1:0:1:1
0047:Kernel:1778:Frame scheduler [invalid intr source fire]:1:1:0:1:1
0047:Kernel:1779:Frame scheduler [invalid intr source reset]:1:1:0:1:1
0047:Kernel:1780:Frame scheduler [invalid attr]:1:1:0:1:1
0047:Kernel:1788:Could not allocate job for proc 0:1:1:0:1:1
0047:Kernel:1789:Biophysio Failed userdma:1:1:0:1:1
0047:Kernel:1790:Invalid information label add:1:1:0:1:1
0047:Kernel:1791:Invalid label add:1:1:0:1:1
0047:Kernel:1792:Preemption with no valid rsa:1:1:0:1:1
0047:Kernel:1793:Runable == 2 no rsa(1):1:1:0:1:1
0047:Kernel:1794:Runable == 2 no rsa(2):1:1:0:1:1
0047:Kernel:1795:Illegal request to yield:1:1:0:1:1
0047:Kernel:1796:Rbid set for nid but no rsa:1:1:0:1:1
0047:Kernel:1797:Dyield nid bad rsa:1:1:0:1:1
0047:Kernel:1798:Illegal dyield call:1:1:0:1:1
0047:Kernel:1799:Table inconsistent with relocation entries(1):1:1:0:1:1
0047:Kernel:1800:Table inconsistent with relocation entries(2):1:1:0:1:1
0047:Kernel:1801:Symbol not found:1:1:0:1:1
0047:Kernel:1802:Paging daemon not running:1:1:0:1:1
0047:Kernel:1803:Swap allocation overflow:1:1:0:1:1
0047:Kernel:1804:Memory deadlock with no one to kill:1:1:0:1:1
0048:User:1805:Process killed due to insufficient memory:1:1:0:1:1
0050:Kona Command:2100:ARM interrupt error:1:1:0:1:1
0050:Kona Command:2101:GE interrupt error:1:1:0:1:1
0051:Kona Timeout:2102:FIFO timeout:1:1:0:1:1
0051:Kona Timeout:2103:Swapbuffer timeout(1):1:1:0:1:1
0051:Kona Timeout:2104:Retrace event timeout:1:1:0:1:1
0051:Kona Timeout:2105:Swapbuffer timeout(2):1:1:0:1:1
0052:Kona Resource:2106:Illegal hardware configuration:1:1:0:1:1
0050:Kona Command:2107:XG error(1):1:1:0:1:1
0050:Kona Command:2108:XG error(2):1:1:0:1:1
0051:Kona Timeout:2109:Memory timeout:1:1:0:1:1
0051:Kona Timeout:2110:Textport timeout:1:1:0:1:1
0050:Kona Command:2111:XG error(3):1:1:0:1:1
0050:Kona Command:2112:TBUS/ARM error:1:1:0:1:1
0050:Kona Command:2113:Unrecognized command:1:1:0:1:1
0050:Kona Command:2114:Graphics error:1:1:0:1:1
0051:Kona Timeout:2115:Checkpipe timeout:1:1:0:1:1
0052:Kona Resource:2116:DMA overflow(1):1:1:0:1:1
0053:Kona Validity:2117:XG RAM parity error:1:1:0:1:1
0053:Kona Validity:2118:XG RAM invalid error:1:1:0:1:1
0053:Kona Validity:2119:XG bus parity error:1:1:0:1:1
0052:Kona Resource:2120:DMA overflow(2):1:1:0:1:1
0051:Kona Timeout:2121:Mopup timeout:1:1:0:1:1
0051:Kona Timeout:2122:DMA timeout:1:1:0:1:1
0051:Kona Timeout:2123:Selectfeed timeout:1:1:0:1:1
0052:Kona Resource:2124:I/O space exhausted:1:1:0:1:1
0051:Kona Timeout:2125:Context deactivation timeout:1:1:0:1:1
0054:GFX Command:2126:Process attempting IrisGL and OpenGL at the same time(1):1:1:0:1:1
0054:GFX Command:2127:Process attempting IrisGL and OpenGL at the same time(2):1:1:0:1:1
0054:GFX Command:2128:Unrecognized command:1:1:0:1:1
0055:GFX Validity:2129:Lost clip id(1):1:1:0:1:1
0055:GFX Validity:2130:Lost clip id(2):1:1:0:1:1
0055:GFX Validity:2131:Lost clip id(3):1:1:0:1:1
0055:GFX Validity:2132:Process not bound to rn:1:1:0:1:1
0056:Venice Timeout:2692:Swapbuffer timeout:1:1:0:1:1
0056:Venice Timeout:2693:Retrace event timeout:1:1:0:1:1
0057:Venice Resource:2694:Board manager failed to flush FIFO:1:1:0:1:1
0058:Venice Validity:2695:FCG error:1:1:0:1:1
0057:Venice Resource:2696:FIFO overflow:1:1:0:1:1
0059:Venice Command:2697:Unrecognized interrupt:1:1:0:1:1
0056:Venice Timeout:2698:FIFO timeout:1:1:0:1:1
0056:Venice Timeout:2699:Deactivation timeout:1:1:0:1:1
0056:Venice Timeout:2700:DMA timeout:1:1:0:1:1
0056:Venice Timeout:2701:Pickfeed timeout:1:1:0:1:1
0056:Venice Timeout:2702:Vcstage timeout:1:1:0:1:1
0057:Venice Resource:2703:Hardware incompatibility(1):1:1:0:1:1
0057:Venice Resource:2704:Hardware incompatibility(2):1:1:0:1:1
0057:Venice Resource:2705:Illegal hardware configuration(RM4)(1):1:1:0:1:1
0057:Venice Resource:2706:Illegal hardware configuration(RM4)(2):1:1:0:1:1
0057:Venice Resource:2707:Illegal hardware configuration(illegal VTX config):1:1:0:1:1
0057:Venice Resource:2708:Illegal hardware configuration(invalid VME adapter):1:1:0:1:1
0057:Venice Resource:2709:Illegal hardware configuration(no map VME adapter):1:1:0:1:1
0057:Venice Resource:2710:Illegal hardware configuration(check DVI cable connection):1:1:0:1:1
0058:Venice Validity:2711:Write to DG2 EEPROM failed:1:1:0:1:1
0058:Venice Validity:2712:DG EEPROM contents invalid:1:1:0:1:1
0059:MGRAS Resource:2713:Resource exhausted:1:1:0:1:1
0060:MGRAS Command:2714:Context switch error(1):1:1:0:1:1
0060:MGRAS Command:2715:Context switch error(2):1:1:0:1:1
0061:MGRAS Timeout:2716:Context switch timeout:1:1:0:1:1
0060:MGRAS Command:2717:Unrecognized command:1:1:0:1:1
0060:MGRAS Command:2718:Graphics error:1:1:0:1:1
0061:MGRAS Timeout:2719:Idle wait timeout:1:1:0:1:1
0061:MGRAS Timeout:2720:FIFO timeout:1:1:0:1:1
0061:MGRAS Timeout:2721:Texture I/O DMA timeout(1):1:1:0:1:1
0061:MGRAS Timeout:2722:Texture I/O DMA timeout(2):1:1:0:1:1
0060:MGRAS Command:2723:Texture DMA error(1):1:1:0:1:1
0060:MGRAS Command:2724:HQ4 context switch error:1:1:0:1:1
0059:MGRAS Resource:2725:HQ4 FIFO overflow:1:1:0:1:1
0060:MGRAS Command:2726:HQ4 ucode error:1:1:0:1:1
0062:MGRAS Validity:2727:HQ4 DMA address range error:1:1:0:1:1
0060:MGRAS Command:2728:HQ4 FIFO privilege violation:1:1:0:1:1
0059:MGRAS Resource:2729:HQ4 stack overflow:1:1:0:1:1
0059:MGRAS Resource:2730:HQ3 FIFO overflow:1:1:0:1:1
0061:MGRAS Timeout:2731:HQ3 FIFO timeout:1:1:0:1:1
0060:MGRAS Command:2732:FIFO error:1:1:0:1:1
0060:MGRAS Command:2733:HQ3 ucode error:1:1:0:1:1
0062:MGRAS Validity:2734:HQ3 DMA address range error:1:1:0:1:1
0060:MGRAS Command:2735:HQ3 FIFO privilege violation:1:1:0:1:1
0059:MGRAS Resource:2736:HQ3 stack overflow:1:1:0:1:1
0059:MGRAS Resource:2737:Bad TRAM configuration(1):1:1:0:1:1
0059:MGRAS Resource:2738:Bad TRAM configuration(2):1:1:0:1:1
0059:MGRAS Resource:2739:Bad SRAM(1):1:1:0:1:1
0059:MGRAS Resource:2740:Bad SRAM(2):1:1:0:1:1
0060:MGRAS Command:2741:Texture DMA error(2):1:1:0:1:1
0061:MGRAS Timeout:2742:Video texture DMA timeout:1:1:0:1:1
0062:MGRAS Validity:2743:DMA boundary exceeded:1:1:0:1:1
0060:MGRAS Command:2744:DMA locking enabled:1:1:0:1:1
0061:MGRAS Timeout:2745:Swapbuffer timeout:1:1:0:1:1
0063:Newport Timeout:2746:Pixel DMA timeout(1):1:1:0:1:1
0063:Newport Timeout:2747:Pixel DMA timeout(2):1:1:0:1:1
0064:Newport Command:2748:Unrecognized flat panel display(1):1:1:0:1:1
0064:Newport Command:2749:Unrecognized flat panel display(2):1:1:0:1:1
0063:Newport Timeout:2750:FIFO timeout:1:1:0:1:1
0065:Newport Validity:2751:DMA error:1:1:0:1:1
#
# CLASS AVAILABILITY (Reserved range 0x200000 to 0x20003F)
#
4000:Availability:0x00200000:Live event:1:1:0:1:1
4000:Availability:0x00200001:System ID change:1:1:0:1:1
4000:Availability:0x00200002:Power cycle:1:1:0:1:1
4000:Availability:0x00200003:System reset:1:1:0:1:1
4000:Availability:0x00200004:NMI:1:1:0:1:1
4000:Availability:0x00200005:Panic (S/W):1:1:0:1:1
4000:Availability:0x00200006:Status report:1:1:0:1:1
4000:Availability:0x00200007:Software error:1:1:0:1:1
4000:Availability:0x00200008:Hardware error:1:1:0:1:1
4000:Availability:0x00200009:No error:1:1:0:1:1
4000:Availability:0x0020000A:Registration:1:1:0:1:1
4000:Availability:0x0020000B:Deregistration:1:1:0:1:1
4000:Availability:0x0020000C:Power failure:1:1:0:1:1
4000:Availability:0x0020000D:System off:1:1:0:1:1
4000:Availability:0x0020000E:Interrupt:1:1:0:1:1
4000:Availability:0x0020000F:Panic (H/W):1:1:0:1:1
4000:Availability:0x00200010:Panic:1:1:0:1:1
4000:Availability:0x00200011:Controlled shutdown (unknown):1:1:0:1:1
4000:Availability:0x00200012:Controlled shutdown (timeout):1:1:0:1:1
4000:Availability:0x00200013:Controlled shutdown (unknown):1:1:0:1:1
4000:Availability:0x0020001E:Controlled shutdown (1):1:1:0:1:1
4000:Availability:0x0020001F:Controlled shutdown (2):1:1:0:1:1
4000:Availability:0x00200020:Controlled shutdown (3):1:1:0:1:1
4000:Availability:0x00200021:Controlled shutdown (4):1:1:0:1:1
4000:Availability:0x00200022:Controlled shutdown (5):1:1:0:1:1
4000:Availability:0x00200023:Controlled shutdown (6):1:1:0:1:1
4000:Availability:0x00200026:Singleuser shutdown (unknown):1:1:0:1:1
4000:Availability:0x00200027:Singleuser shutdown (unknown):1:1:0:1:1
4000:Availability:0x00200028:Singleuser shutdown (1):1:1:0:1:1
4000:Availability:0x00200029:Singleuser shutdown (2):1:1:0:1:1
4000:Availability:0x0020002A:Singleuser shutdown (3):1:1:0:1:1
4000:Availability:0x0020002B:Singleuser shutdown (4):1:1:0:1:1
4000:Availability:0x0020002C:Singleuser shutdown (5):1:1:0:1:1
4000:Availability:0x0020002D:Singleuser shutdown (6):1:1:0:1:1
#
# CLASS CONFIGURATION (Reserved range 0x00200100 to 0x0020010F)
#
4002:System Configuration:0x00200100:Configmon init:1:1:0:1:0
4002:System Configuration:0x00200101:Sysinfo changed:1:1:0:1:0
4002:System Configuration:0x00200102:Hardware installed:1:1:0:1:0
4002:System Configuration:0x00200103:Harwdare de-installed:1:1:0:1:0
4002:System Configuration:0x00200104:Software installed:1:1:0:1:0
4002:System Configuration:0x00200105:Software de-installed:1:1:0:1:0
4002:System Configuration:0x00200106:System change:1:1:0:1:0
4002:System Configuration:0x00200107:Configuration Error:1:1:0:1:0
#
# CLASS ESP Internal (Reserved range 0x00200110 to 0x002002FF)
#
4003:ESP Internal Events:0x00200110:EventMon Started:1:1:0:0:0
4003:ESP Internal Events:0x00200111:EventMon Stopped:1:1:0:0:0
4003:ESP Internal Events:0x00200112:Eventmon invalid CPU command:1:1:0:0:0
4003:ESP Internal Events:0x00200113:Eventmon invalid FPE command:1:1:0:0:0
4003:ESP Internal Events:0x00200114:Eventmon mutex initialization failure:1:1:0:0:0
4003:ESP Internal Events:0x00200115:Eventmon thread init error:1:1:0:0:0
4003:ESP Internal Events:0x00200116:Eventmon no input buffers:1:1:0:0:0
4003:ESP Internal Events:0x00200117:Eventmon can't find string:1:1:0:0:0
4003:ESP Internal Events:0x00200118:Eventmon too many strings:1:1:0:0:0
4003:ESP Internal Events:0x00200119:Eventmon database table empty:1:1:0:0:0
4003:ESP Internal Events:0x0020011A:Eventmon condition variable failure:1:1:0:0:0
4003:ESP Internal Events:0x0020011B:Eventmon fatal API error:1:1:0:0:0
4003:ESP Internal Events:0x0020011C:Eventmon Non fatal API Error:1:1:0:0:0
4003:ESP Internal Events:0x0020011D:Eventmon cannot open amticker timestamp file:1:1:0:0:0
4003:ESP Internal Events:0x0020011E:Eventmon database init failure:1:1:0:0:0
4003:ESP Internal Events:0x0020011F:Eventmon database library load failure:1:1:0:0:0
# CLASS ESP Internal esphttpd errors
4003:ESP Internal Events:0x00200120:esphttpd started:1:1:0:0:0
4003:ESP Internal Events:0x00200121:esphttpd stopped:1:1:0:0:0
4003:ESP Internal Events:0x00200122:esphttpd invalid CPU command:1:1:0:0:0
4003:ESP Internal Events:0x00200123:esphttpd invalid FPE:1:1:0:0:0
4003:ESP Internal Events:0x00200124:esphttpd mutex initialization failure:1:1:0:0:0
4003:ESP Internal Events:0x00200125:esphttpd thread error:1:1:0:0:0
4003:ESP Internal Events:0x00200126:esphttpd condition variable failure:1:1:0:0:0
4003:ESP Internal Events:0x00200127:esphttpd thread allocation error:1:1:0:0:0
4003:ESP Internal Events:0x00200128:esphttpd socket bind error:1:1:0:0:0
4003:ESP Internal Events:0x00200129:esphttpd socket listen error:1:1:0:0:0
4003:ESP Internal Events:0x0020012A:esphttpd missing library:1:1:0:0:0
4003:ESP Internal Events:0x0020012B:esphttpd resource path error:1:1:0:0:0
4003:ESP Internal Events:0x0020012C:esphttpd resource path error:1:1:0:0:0
4003:ESP Internal Events:0x0020012D:esphttpd resource path error:1:1:0:0:0
4003:ESP Internal Events:0x0020012E:esphttpd invalid port number:1:1:0:0:0
4003:ESP Internal Events:0x0020012F:esphttpd database init error:1:1:0:0:0
4003:ESP Internal Events:0x00200130:esphttpd IP load error:1:1:0:0:0
4003:ESP Internal Events:0x00200131:esphttpd username error:1:1:0:0:0
4003:ESP Internal Events:0x00200132:esphttpd password error:1:1:0:0:0
4003:ESP Internal Events:0x00200133:esphttpd database connection failed:1:1:0:0:0
4003:ESP Internal Events:0x00200134:Eventmon cannot write amticker timestamp file:1:1:0:0:0
4003:ESP Internal Events:0x00200135:Eventmon cannot find amdiag file:1:1:0:0:0

#
# Special Class that are used by the SEM for error and reconfig handling
#
4004:ESP Event Manager:0x00200300:Configuration Event:1:1:0:1:0
4004:ESP Event Manager:0x00200301:Error Event:1:1:0:1:0

#
# Diagnostic Event Class
#
4005:Diagnostic:0x00200400:Diagnostic start:1:1:0:1:0
4005:Diagnostic:0x00200401:Diagnostic fail:1:1:0:1:0
4005:Diagnostic:0x00200402:Diagnostic end:1:1:0:1:0
4005:Diagnostic:0x00200403:Stress start:1:1:0:1:0
4005:Diagnostic:0x00200404:Stress end:1:1:0:1:0
4005:Diagnostic:0x00200405:SVP start:1:1:0:1:0
4005:Diagnostic:0x00200406:SVP end:1:1:0:1:0
