# our two thread libraries. the sproc version requires that _sproc_init be 
# called at initialization

# XXX: why is the ./ necessary?
./$(LIBTHRSPROC) $(LIBTHRSPROC): $(LIBTHRSPROCOBJS)
	$(LD) $(LDDSOOPTS) $(LDOPTS) -init _sproc_init -shared \
		$(LIBTHRSPROCOBJS) -o $@

./$(LIBTHRPTHREAD) $(LIBTHRPTHREAD): $(LIBTHRPTHREADOBJS)
	$(LD) $(LDDSOOPTS) $(LDOPTS) -shared \
		$(LIBTHRPTHREADOBJS) -o $@


.s.o:
	$(CC) $(CFLAGS) -c $<

doc:	$(TARGS_sproc) $(TARGS_pthread)
	for i in $(TARGS_sproc) $(TARGS_pthread); do \
		$$i -d; \
	done 

all_sproc: $(LIBTHRSPROC) $(TARGS_sproc)

all_pthread: $(LIBTHRPTHREAD) $(TARGS_pthread)

$(TARGS_pthread):  $@.o $(HRN_OBJS)  $(LIBTHRPTHREAD)
	$(CC) $(CFLAGS) $@.o $(HRN_OBJS) $(LLDOPTS_pthread) $(LDLIBS_pthread) -o $@

$(TARGS_sproc):  $@.o $(HRN_OBJS)   $(LIBTHRSPROC)
	$(CC) $(CFLAGS_sproc) $@.o $(HRN_OBJS) $(LLDOPTS_sproc) $(LDLIBS_sproc) -o $@

