.nr X
.if \nX=0 .ds x} cleanpowerdown 1M ""  "\&"
.TH \*(x}
.SH NAME
cleanpowerdown \- control the power-down behavior of Onyx/Challenge L/XL systems
.SH DESCRIPTION
The configuration flag
.B cleanpowerdown
controls whether
.IR sysctlrd (1M)
attempts to kill processes politely and sync the disks before shutting off
the power when the switch is turned off or the temperature rises out of spec.
.PP
Note that if the system is heavily loaded and swapping,
.I sysctlrd
may not be able to run in time to shut down gracefully.
.PP
If
.B cleanpowerdown
is
.BR on ,
.I sysctlrd
attempts a clean power-down.
If it is
.BR off ,
.I sysctlrd
shuts the power off immediately.
.PP
The value of the flag
can be set to
.B on
or
.B off
using
.IR chkconfig (1M).
.B cleanpowerdown
is turned
.B on
by default.
.SH FILES
/etc/config/cleanpowerdown
.SH SEE ALSO
chkconfig(1M),
cpumeter(1M),
sysctlrd(1M).
