'\"macro stdmacro
.na
.TH CLSHM_DIAG 1M
.SH NAME
\f4clshm_diag\fP \- Diagnostic tool for CrayLink Shared Memory
.SH SYNOPSIS
.na
\f4clshm_diag\fP

.in
.SH DESCRIPTION
\f4clshm_diag\fP is a system-administrator's tool for ensuring that the
daemons, devices and driver required for communication between
partitions using shared-memory over CrayLink (clshm), have been properly
set up.

\f4clshm_diag\fP causes the exchange of information between the
\f4clshmd\fP(1m) daemon on the local partition, and its counterpart on
every remote partition known to the local partition. Services are known
to be up if we can send and receive hostname information from other
partitions' daemons.  The daemons will not come up if the driver is not
present.  If the exchange of hostnames can occur then all services are
up and ready to run.  \f4clshm_diag\fP prints out the hostnames of all
partitions that we can successfully communicate and indicates all
partitions that it has knowledge, but cannot communicate with, so that
the system-administrator can investigate the problem further.


.SH SEE ALSO
\f4clshmctl\fP(1m), \f4clshmd\fP(1m), \f4xp_func\fP(3p), 
\f4part_func\fP(3p), \f4mkpart\fP(1m)
