.nr X
.if \nX=0 .ds x} cpumeter 1M ""  "\&"
.TH \*(x}
.SH NAME
cpumeter \- control the CPU activity meter on the Onyx/Challenge L/XL LCD panel
.SH DESCRIPTION
The configuration flag
.B cpumeter
controls whether the dynamic CPU performance histogram is displayed on the
Onyx or Challenge L/XL LCD front panel.
If
.B cpumeter
is
.BR on ,
.IR sysctlrd (1M)
displays the histogram.
If it is
.BR off ,
the display continues to show the last boot status message until the
menu key is pressed or a timeout expires.
.B cpumeter
is turned
.B on
by default.
.PP
The value of the flag
can be set to
.B on
or
.B off
using
.IR chkconfig (1M).
.SH FILES
/etc/config/cpumeter
.SH SEE ALSO
chkconfig(1M),
cleanpowerdown(1M),
sysctlrd(1M).
