.TH egconfig 1M
.SH NAME
egcmd \- gigabit ethernet diagnostic tool
.SH SYNOPSIS
.nf
\f3/usr/etc/egcmd\f1 \f3interface\f1 \f3cmd...\fP
.fi
.SH DESCRIPTION
.I egcmd
is a diagnostic tool used for debugging
gigabit Ethernet (''egN'') interfaces.
.PP
.I egcmd
has a variety of options which depend upon implementation details of the
gigabit Ethernet software.  It is expected that 
.I egcmd 
will be run as directed by Silicon Graphics service personnel.
.PP
See the usage message of
.I egcmd
for a complete list of debugging options.
.SH "SEE ALSO"
egconfig(1M), ifconfig(1M), network(1M), ethernet(7).
