.\" by Curt McDowell, Silicon Graphics, Inc. (csm@sgi.com)
.nr X
.if \nX=0 .ds x} sn0log 1M ""  "\&"
.TH \*(x}
.SH NAME
sn0log \- Read Origin and Onyx2 CPU flash PROM log(s)
.SH SYNOPSIS
.nf
\f3/usr/etc/sn0log \f1\c
[ \f3\-ws\f1 ] [ \f3\-a\f1 | \f3hub_mon_device\f1 ]
.fi
.SH DESCRIPTION
.I sn0log
is run at system boot by
.IR /etc/rc2.d/S33sn0start .

It displays any messages that were written to one or all CPU board flash
PROM logs since the last time a sync mark was written to the log(s).
If the
.B \-s
option is used, a sync mark is automatically written to the log(s).
.PP
Messages in a CPU board flash PROM log
may include analysis data for a prior system crash.
.PP
The options are:
.TP
.B \-a
Specifies that all CPU board flash PROM logs in the system
should be processed.  Otherwise, a single
.B hub_mon_device
must be specified.
.TP
.B \-s
Specifies that the messages should be appended to /var/adm/SYSLOG,
and that a sync mark should be written to the log(s) marking the
amount of data already transferred from the log(s).
.TP
.B \-w
Specifies that the whole log(s) should be output, not just the
contents since the last sync mark was written.
.PP
.SH "SEE ALSO"
syslog(3C).
