"GENERAL",
" ",
"This program allows browsing of the on-line release notes",
"provided with each Silicon Graphics software product.",
" ",
" ",
"VIEWING RELEASE NOTES",
" ",
"From the 'Products' menu select the software product whose",
"release notes you wish to view. The first chapter of the",
"release notes will be displayed. After browsing this",
"chapter a new chapter may be selected using the 'Chapter'",
"menu.",
" ",
#ifdef PRODBUTTONS
"To select chapters or products in sequence use the buttons",
"located at the bottom of the program window.",
#else
"To select chapters in sequence use the buttons located at",
"the bottom of the program window.",
#endif
" ",
" ",
"PRINTING RELEASE NOTES",
" ",
"When a product has been selected the release notes for that",
"product may be printed by selecting the 'Print...' item from",
"the 'File' menu.",
"",
