# This file contains the bootp extensions (options) as described in
# rfc 1533. All the non null option fields are returned in response
# to a rfc1533 compliant bootp request.
#
pro_netmask: 255.255.255.0
pro_time_offset: 
pro_router_addr: 
pro_timeserver_addr: 
pro_nameserver116_addr: 
pro_dnsserver_addr: 
pro_logserver_addr: 
pro_cookieserver_addr: 
pro_LPRserver_addr: 
pro_impressserver_addr: 
pro_resourceserver_addr: 
pro_bootfile_size: 
pro_meritdump_pathname: 
pro_dns_domain: dns.com
pro_swapserver_addr: 
pro_root_pathname: 
pro_extensions_pathname: 
pro_IPforwarding: 
pro_source_routing: 
pro_policy_filter: 
pro_max_reassy_size: 
pro_IP_ttl: 
pro_pathmtu_timeout: 
pro_pathmtu_table: 
pro_mtu: 1600
pro_allnets_local: 1
pro_broadcast: 
pro_domask_disc: 0
pro_resp_mask_req: 0
pro_do_router_disc: 
pro_router_solicit_addr: 
pro_static_routes: 
pro_trailer_encaps: 
pro_arpcache_timeout: 
pro_ether_encaps: 
pro_TCP_ttl: 
pro_TCP_keepalive_intrvl: 
pro_TCP_keepalive_garbage: 
pro_nis_domain: nis.com
pro_nisserver_addr: 
pro_NTPserver_addr: 
pro_NetBIOS_nameserver_addr: 
pro_NetBIOS_distrserver_addr: 
pro_NetBIOS_nodetype: 
pro_NetBIOS_scope: 
pro_X_fontserver_addr: 
pro_X_displaymgr_addr: 
pro_nisplus_domain: nisplus.com
pro_nisplusserver_addr: 
pro_mobileIP_homeagent_addr: 
pro_SMTPserver_addr: 
pro_POP3server_addr: 
pro_NNTPserver_addr: 
pro_WWWserver_addr: 
pro_fingerserver_addr: 
pro_IRCserver_addr: 
pro_StreetTalkserver_addr: 
pro_STDAserver_addr: 
