# The Serve_This_Network flag is required to be enabled (1) if you want the
# server to respond to clients on that subnet. This flag can be effectively
# used to restrict serving specific subnets by creating the appropriate
# config file for those subnets and disabling the Serve_This_Network in them.
Serve_This_Network: 0
pro_address_counter: 1
pro_host_pfx_counter: 1
pro_netmask: 
pro_lease: 0x5a39a80
pro_host_prefix: sgiiris
pro_choose_name: 1
pro_ipaddress_range: 1-254
pro_router_addr: 
pro_bootfile_size: 
pro_time_offset: 
pro_meritdump_pathname: 
pro_root_pathname: 
pro_extensions_pathname: 
pro_TFTPserver_name: 
pro_bootfile_name: 
pro_dns_domain: 
pro_dnsserver_addr: 
pro_propel_server: 
pro_timeserver_addr: 
pro_logserver_addr: 
pro_cookieserver_addr: 
pro_LPRserver_addr: 
pro_resourceserver_addr: 
pro_swapserver_addr: 
pro_nameserver116_addr: 
pro_impressserver_addr: 
pro_NTPserver_addr: 
pro_X_fontserver_addr: 
pro_X_displaymgr_addr: 
pro_mobileIP_homeagent_addr: 
pro_SMTPserver_addr: 
pro_POP3server_addr: 
pro_NNTPserver_addr: 
pro_WWWserver_addr: 
pro_fingerserver_addr: 
pro_IRCserver_addr: 
pro_StreetTalkserver_addr: 
pro_STDAserver_addr: 
pro_NetBIOS_nameserver_addr: 
pro_NetBIOS_distrserver_addr: 
pro_NetBIOS_nodetype: 
pro_NetBIOS_scope: 
pro_nis_domain: nis.com
pro_nisserver_addr: 
pro_nisplus_domain: 
pro_nisplusserver_addr: 
pro_IPforwarding: 
pro_source_routing: 
pro_policy_filter: 
pro_max_reassy_size: 
pro_IP_ttl: 
pro_pathmtu_timeout: 
pro_pathmtu_table: 
pro_mtu: 1600
pro_allnets_local: 1
pro_broadcast: 
pro_domask_disc: 0
pro_resp_mask_req: 0
pro_do_router_disc: 
pro_router_solicit_addr: 
pro_static_routes: 
pro_trailer_encaps: 
pro_arpcache_timeout: 
pro_ether_encaps: 
pro_TCP_ttl: 
pro_TCP_keepalive_intrvl: 
pro_TCP_keepalive_garbage: 
