

===========================================================================
irix/kern/sys/IP22.h
===========================================================================

*** /usr/tmp/p_rdiff_27328/IP22.h	Wed Sep 11 01:08:50 1996
--- irix/kern/sys/IP22.h	Mon Aug 26 12:17:11 1996
***************
*** 627,633 ****
  long ip28_disable_ucmem(void);                  /* internal */
  #if IP28
  #ifdef _STANDALONE
! char *ip28_sram(void *, unsigned long, unsigned long);
  #endif
  /* flavor of system board for IP28 */
  int is_ip26bb(void);
--- 627,634 ----
  long ip28_disable_ucmem(void);                  /* internal */
  #if IP28
  #ifdef _STANDALONE
! unsigned long ip28_ssram_swizzle(unsigned long data);
! char *ip28_ssram(void *, unsigned long, unsigned long);
  #endif
  /* flavor of system board for IP28 */
  int is_ip26bb(void);


===========================================================================
stand/arcs/ide/IP28/pon/pon_caches.c
===========================================================================

*** /usr/tmp/p_rdiff_27328/pon_caches.c	Wed Sep 11 01:08:50 1996
--- stand/arcs/ide/IP28/pon/pon_caches.c	Mon Aug 26 12:26:30 1996
***************
*** 1,4 ****
! #ident	"IP30diags/pon/pon_caches.c:  $Revision: 1.1 $"
  
  #include "sys/types.h"
  #include "sys/sbd.h"
--- 1,4 ----
! #ident	"IP30diags/pon/pon_caches.c:  $Revision: 1.1 $"
  
  #include "sys/types.h"
  #include "sys/sbd.h"
***************
*** 53,63 ****
  report_cache_error(volatile cdata_t *addr, cdata_t exp, cdata_t act,
  	char *tname)
  {
  	msg_printf(ERR,
  		"Secondary Cache Failure:  Address: %#016x %s\n"
  		"\t\t\t Expected: %#016x SRAM %s\n"
  		"\t\t\t Actual:   %#016x\n",
! 		addr, tname, exp, ip28_sram((void *)addr,exp,act), act);
  }
  
  int
--- 53,65 ----
  report_cache_error(volatile cdata_t *addr, cdata_t exp, cdata_t act,
  	char *tname)
  {
+ 	exp = ip28_ssram_swizzle(exp);
+ 	act = ip28_ssram_swizzle(act);
  	msg_printf(ERR,
  		"Secondary Cache Failure:  Address: %#016x %s\n"
  		"\t\t\t Expected: %#016x SRAM %s\n"
  		"\t\t\t Actual:   %#016x\n",
! 		addr, tname, exp, ip28_ssram((void *)addr,exp,act), act);
  }
  
  int


===========================================================================
stand/arcs/ide/IP28/pon/pon_scache.c
===========================================================================

*** /usr/tmp/p_rdiff_27328/pon_scache.c	Wed Sep 11 01:08:50 1996
--- stand/arcs/ide/IP28/pon/pon_scache.c	Mon Aug 26 12:26:39 1996
***************
*** 1,4 ****
! #ident	"IP30diags/pon/pon_scache.c:  $Revision: 1.1 $"
  
  #include "sys/types.h"
  #include "sys/sbd.h"
--- 1,4 ----
! #ident	"IP30diags/pon/pon_scache.c:  $Revision: 1.1 $"
  
  #include "sys/types.h"
  #include "sys/sbd.h"
***************
*** 19,30 ****
  report_cache_error(__psunsigned_t addr, __uint64_t exp, __uint64_t act,
  		   char *tname)
  {
  	printf( "Secondary Cache Failure: Address:  %#016x %s\n"
  		"\t\t\t Expected: %#016x SRAM %s\n"
  		"\t\t\t Actual:   %#016x\n",
! 		addr, tname, exp, ip28_sram((void *)addr,exp,act), act);
  }
  
  
  /* check out the secondary cache using cacheops */
  int
--- 19,41 ----
  report_cache_error(__psunsigned_t addr, __uint64_t exp, __uint64_t act,
  		   char *tname)
  {
+ 	exp = ip28_ssram_swizzle(exp);
+ 	act = ip28_ssram_swizzle(act);
  	printf( "Secondary Cache Failure: Address:  %#016x %s\n"
  		"\t\t\t Expected: %#016x SRAM %s\n"
  		"\t\t\t Actual:   %#016x\n",
! 		addr, tname, exp, ip28_ssram((void *)addr,exp,act), act);
  }
  
+ static void
+ report_cache_tag_error(__psunsigned_t addr, __uint64_t exp, __uint64_t act,
+ 		   char *tname)
+ {
+ 	printf( "Secondary Cache Failure: Address:  %#016x %s\n"
+ 		"\t\t\t Expected: %#016x SRAM U1\n"
+ 		"\t\t\t Actual:   %#016x\n",
+ 		addr, tname, exp, act);
+ }
  
  /* check out the secondary cache using cacheops */
  int
***************
*** 72,78 ****
  		data_r &= ~CTS_MRU;
  		if (data_r != (data_w & _CTS_MASK)) {
  			error++;
! 			report_cache_error(addr0, data_w & _CTS_MASK, data_r,
  				"TAG walking 1s");
  		}
  
--- 83,89 ----
  		data_r &= ~CTS_MRU;
  		if (data_r != (data_w & _CTS_MASK)) {
  			error++;
! 			report_cache_tag_error(addr0, data_w&_CTS_MASK, data_r,
  				"TAG walking 1s");
  		}
  
***************
*** 81,87 ****
  		data_r &= ~CTS_MRU;
  		if (data_r != (~data_w & _CTS_MASK)) {
  			error++;
! 			report_cache_error(addr1, ~data_w & _CTS_MASK, data_r,
  				"TAG walking 0s");
  		}
  	}
--- 92,98 ----
  		data_r &= ~CTS_MRU;
  		if (data_r != (~data_w & _CTS_MASK)) {
  			error++;
! 			report_cache_tag_error(addr1, ~data_w&_CTS_MASK, data_r,
  				"TAG walking 0s");
  		}
  	}


===========================================================================
stand/arcs/ide/fforward/cache/scache.c
===========================================================================

*** /usr/tmp/p_rdiff_27328/scache.c	Wed Sep 11 01:08:50 1996
--- stand/arcs/ide/fforward/cache/scache.c	Mon Aug 26 12:16:26 1996
***************
*** 37,45 ****
  scache_error(char *type, void *addr, __psunsigned_t act, __psunsigned_t exp)
  {
  #ifdef IP28
  	msg_printf (ERR, "Secondary cache address error: Address 0x%x,"
  			 " Actual 0x%x, Expected 0x%x (SRAM=%s)\n",
! 		type,addr,act,exp,ip28_sram(addr,act,exp));
  #else
  	msg_printf (ERR, "Secondary cache address error: Address 0x%x,"
  			 " Actual 0x%x, Expected 0x%x\n",
--- 37,47 ----
  scache_error(char *type, void *addr, __psunsigned_t act, __psunsigned_t exp)
  {
  #ifdef IP28
+ 	act = ip28_ssram_swizzle(act);
+ 	exp = ip28_ssram_swizzle(exp);
  	msg_printf (ERR, "Secondary cache address error: Address 0x%x,"
  			 " Actual 0x%x, Expected 0x%x (SRAM=%s)\n",
! 		type,addr,act,exp,ip28_ssram(addr,act,exp));
  #else
  	msg_printf (ERR, "Secondary cache address error: Address 0x%x,"
  			 " Actual 0x%x, Expected 0x%x\n",


===========================================================================
stand/arcs/ide/fforward/cache/scache_ecc.c
===========================================================================

*** /usr/tmp/p_rdiff_27328/scache_ecc.c	Wed Sep 11 01:08:50 1996
--- stand/arcs/ide/fforward/cache/scache_ecc.c	Mon Aug 26 12:16:45 1996
***************
*** 19,25 ****
   * rights reserved under the Copyright Laws of the United States.
   */
  
! #ident "$Revision: 1.1 $"
  
  #include <sys/param.h>
  #include <sys/sbd.h>
--- 19,25 ----
   * rights reserved under the Copyright Laws of the United States.
   */
  
! #ident "$Revision: 1.1 $"
  
  #include <sys/param.h>
  #include <sys/sbd.h>
***************
*** 249,256 ****
  		msg_printf(ERR,
  		   "Bad ECC at scache dword 0x%x - expected 0x%x, got 0x%x\n"
  		   "\tSRAM: %s\n",
! 		    K0_TO_PHYS(fillptr), r_pattern, readin,
! 		    ip28_sram(fillptr,readin,r_pattern));
  #else
  		msg_printf(ERR,
  		   "Bad ECC at scache dword 0x%x - expected 0x%x, got 0x%x\n",
--- 249,259 ----
  		msg_printf(ERR,
  		   "Bad ECC at scache dword 0x%x - expected 0x%x, got 0x%x\n"
  		   "\tSRAM: %s\n",
! 		    K0_TO_PHYS(fillptr),
! 			ip28_ssram_swizzle(r_pattern),
! 			ip28_ssram_swizzle(readin),
! 		    ip28_ssram(fillptr,ip28_ssram_swizzle(readin),
! 			       ip28_ssram_swizzle(r_pattern)));
  #else
  		msg_printf(ERR,
  		   "Bad ECC at scache dword 0x%x - expected 0x%x, got 0x%x\n",


===========================================================================
stand/arcs/lib/libsk/graphics/EXPRESS/Makefile
===========================================================================

*** /usr/tmp/p_rdiff_27328/Makefile	Wed Sep 11 01:08:50 1996
--- stand/arcs/lib/libsk/graphics/EXPRESS/Makefile	Mon Aug 26 12:07:15 1996
***************
*** 30,35 ****
--- 30,36 ----
  $(IP22_LLCDEFS)LLCDEFS= -D$(CPUBOARD) -DFLAT_PANEL
  $(IP24_LLCDEFS)LLCDEFS= -D$(CPUBOARD) -DFLAT_PANEL
  $(IP26_LLCDEFS)LLCDEFS= -D$(CPUBOARD) -DFLAT_PANEL
+ $(IP28_LLCDEFS)LLCDEFS= -D$(CPUBOARD) -DFLAT_PANEL
  
  # Set up to build machine dependent objects
  LLCINCS= -I$(ROOT)/usr/include/EXPRESS/gl


===========================================================================
stand/arcs/lib/libsk/ml/IP28.c
===========================================================================

*** /usr/tmp/p_rdiff_27328/IP28.c	Wed Sep 11 01:08:50 1996
--- stand/arcs/lib/libsk/ml/IP28.c	Mon Aug 26 12:11:26 1996
***************
*** 1,4 ****
! #ident	"$Revision: 1.1 $"
  
  #ifdef IP28	/* whole file */
  
--- 1,4 ----
! #ident	"$Revision: 1.1 $"
  
  #ifdef IP28	/* whole file */
  
***************
*** 1003,1013 ****
  #ifdef DEBUG
  int no_ecc_fault;
  #endif	/* DEBUG */
- 
  /*  Needs address to find double word side of cache.  Both datums
   * need to be read from double aligned addresses.
   *
!  *  For modules with x16 IBM SSRAMS:
   *
   *      cache	SRAM	addr	bytes
   *	-----	----	----	-----
--- 1003,1012 ----
  #ifdef DEBUG
  int no_ecc_fault;
  #endif	/* DEBUG */
  /*  Needs address to find double word side of cache.  Both datums
   * need to be read from double aligned addresses.
   *
!  *  For modules with x18 IBM SSRAMS:
   *
   *      cache	SRAM	addr	bytes
   *	-----	----	----	-----
***************
*** 1019,1084 ****
   *	80-95	U522	0x00	4/5
   *	96-111	U2	0x00	2/3
   *	112-127	U521	0x00	0/1
-  *
-  *  For modules with x36 SONY SSRAMS:
-  *
-  *	cache	SRAM	bytes	addrress
-  *	-----	----	----	--------
-  *	00-31	X1	4-7	0x00008
-  *	00-31	X3	4-7	0x80008
-  *	32-63	X2	0-3	0x00008
-  *	32-63	X4	0-3	0x80008
-  *	64-95	X5	4-7	0x00000
-  *	64-95	X7	4-7	0x80000
-  *	96-127	X6	0-3	0x00000
-  *	96-127	X8	0-3	0x80000
-  *
   */
  char *
! ip28_sram(void *addr,__uint64_t expected, __uint64_t actual)
  {
  	static char *ssrams_x18[2][4] = {
! 		{ "U519", "U2", "U522", "U5" },		/* low addr */
! 		{ "U520", "U4", "U521", "U6" }		/* high addr */
  	};
! 	static char *ssrams_x36[2][4] = {
! 		/* XXX made-up names */
! 		{ "X1", "X2", "X3", "X4" },		/* low addr */
! 		{ "X5", "X6", "X7", "X8" }		/* high addr */
! 	};
! 	int side = ((__psunsigned_t)addr & 8) != 0;
! 	int limit, mask, shift, bump, i;
! 	static char buf[5*8+1];
! 	char **ssrams;
! 	char *p = buf;
! 
! 	*p = '\0';
! 	bump = 0;
! 
! 	/* Assume IP26 bb have x18 as ECC_STATUS is not implemented on IP26 */
! 	if ((*K1_ECC_STATUS & ECC_STATUS_SSRAMx36) && is_ip28bb()) {
! 		ssrams = ssrams_x36[side];
! 		limit = 2;
! 		mask = 0xffffffff;
! 		shift = 32;
! 		if (((__psunsigned_t)addr & (_sidcache_size-1)) >
! 		    (_sidcache_size/2))
! 			bump = 2;		/* deep than 1st ram */
! 	}
! 	else {
! 		ssrams = ssrams_x18[side];
! 		limit = 4;
! 		mask = 0xffff;
! 		shift = 16;
! 	}
! 
! 	for (i=0; i < limit; i++) {
! 		if ((expected ^ actual) & mask) {
! 			strcat(p,ssrams[bump + i]);
! 			p += strlen(p);
  		}
! 		expected >>= shift;
! 		actual >>= shift;
  	}
  
  	return buf;
--- 1018,1049 ----
   *	80-95	U522	0x00	4/5
   *	96-111	U2	0x00	2/3
   *	112-127	U521	0x00	0/1
   */
+ __uint64_t
+ ip28_ssram_swizzle(__uint64_t data)
+ {
+ 	return ((data & 0xffffffff00000000) >> 32) |
+ 	       ((data & 0x00000000ffffffff) << 32);
+ }
  char *
! ip28_ssram(void *addr,__uint64_t expected, __uint64_t actual)
  {
  	static char *ssrams_x18[2][4] = {
! 		{ "U6 ", "U519 ", "U4 ", "U529 " },	/* low addr */
! 		{ "U5 ", "U522 ", "U2 ", "U521 " }	/* high addr */
  	};
! 	int i, side = ((__psunsigned_t)addr & 8) == 0;	/* 8 -> 0, 0 -> 1 */
! 	static char buf[(4*4)+1];
! 	char **ssrams = ssrams_x18[side];
! 
! 	*buf = '\0';
! 
! 	for (i=0; i < 4; i++) {
! 		if ((expected ^ actual) & 0xffff) {
! 			strcat(buf,ssrams[i]);
  		}
! 		expected >>= 16;
! 		actual >>= 16;
  	}
  
  	return buf;
