
base (12/11/95):
	text		296768
	rodata		47872
	data		72410
	prom size	417050
	bss		560756

remove tpsc and tape install (12/11/95):
	text		280784		save: 15984
	rodata		45608		save: 2264
	data		68618		save: 3792
	prom size	395010		save: 22040
	bss		559044		save: 1712

prom that runs on real HW, pre-Impact (2/13/95):
	text		282760		plus: 1976
	rodata		45592		save: 16
	data		68970		plus: 352
	bss		559044		same!

just linking in Impact driver (no pon.c changes):
	text		307592		plus: 24832
	rodata		46176		plus: 584
	data		72690		plus: 3720
	bss		559444		plus: 400


5/21/96....:
	text		307204		save: 388
	rodata		48664		plus: 2488
	data		85954		plus: 13264
	promsize	441822
	bss		558852		save: 592

with cmplr d$ speculation war:
	text		315024  	plus: 7820
	rodata		48672		plus: 8
	data		85978 		plus: 24
	bss		558852 
