.if n .pH ddi.rm/d3/gen/bioerror @(#)bioerror	43.9 of 12/4/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.TH bioerror D3
.SH NAME
\f4bioerror\fP \- manipulate error fields within a buffer header
.IX "\f4bioerror\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
void bioerror(buf_t *\f2bp\fP, int \f2errno\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\fP" 10n
Pointer to the buffer header structure.
.IP "\f2errno\fP" 10n
Error number to be set, or zero to indicate that the error fields within
the buffer header should be cleared.
.RE
.SH DESCRIPTION
\f4bioerror\fP is used to manipulate the error fields within a buffer
header (\f4buf\fP(D4) structure).
.SS "Return Values"
None
.SH USAGE
Driver code (for example, a \f4strategy\fP(D2) routine) that wishes to report
an I/O error condition associated with the buffer pointed to by
\f2bp\fP should call \f4bioerror\fP with \f2errno\fP set to the
appropriate error number.
This will set the appropriate fields within the buffer header so
that higher level code can detect the error and retrieve the
error number using \f4geterror\fP(D3).
.P
The error fields within the buffer header can be cleared by calling
\f4bioerror\fP with \f2errno\fP set to zero.
.P
On multiprocessor systems,
DDI/DKI conforming drivers are no longer permitted to manipulate the
error fields of the \f4buf\fP structure directly.
\f4bioerror\fP must be used for this purpose.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4buf\fP(D4),
\f4errnos\fP(D5),
\f4geteblk\fP(D3),
\f4geterror\fP(D3),
\f4getrbuf\fP(D3),
\f4ngeteblk\fP(D3),
\f4strategy\fP(D2)
.ad
