.if n .pH ddi.rm/d3/gen/biowait @(#)biowait	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH biowait D3
.SH NAME
\f4biowait\f1 \- suspend processes pending completion of block I/O
.IX "\f4biowait\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
int biowait(buf_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\f1" 10n
Pointer to the buffer header structure.
.RE
.SH DESCRIPTION
The \f4biowait\f1 function suspends process execution during block I/O.
.SS "Return Values"
If an error occurred during the I/O transfer, the error number is returned.
Otherwise, on success, 0 is returned.
.SH USAGE
Block drivers that have allocated their own buffers with \f4geteblk\fP(D3),
\f4getrbuf\fP(D3), or \f4ngeteblk\fP(D3) can use \f4biowait\f1
to suspend the current process execution while waiting for a read
or write request to complete.
.P
Drivers using \f4biowait\f1 must use
\f4biodone\f1(D3) in their I/O completion handlers to signal \f4biowait\fP
when the I/O transfer is complete.
.SS Level
Base only.
.SS "Synchronization Constraints"
Can sleep.
.P
Driver-defined basic locks and read/write locks
may not be held across calls to this function.
.P
Driver-defined sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4biodone\fP(D3),
\f4buf\fP(D4),
\f4geteblk\fP(D3),
\f4getrbuf\fP(D3),
\f4intr\fP(D2),
\f4ngeteblk\fP(D3),
\f4strategy\fP(D2)
.ad
