.if n .pH ddi.rm/d3/gen/bp_mapout @(#)bp_mapout	43.11 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH bp_mapout D3
.IX "\f4bp_mapout\fP(D3)"
.SH NAME
\f4bp_mapout\f1 \- deallocate virtual address space for buffer page list
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
void bp_mapout(struct buf_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\fP" 10n
Pointer to the buffer header structure.
.RE
.SH DESCRIPTION
The \f4bp_mapout\fP function deallocates the system virtual address space
associated with a buffer header page list.
.SS "Return Values"
None
.SH USAGE
The virtual address space must have been allocated by
a previous call to \f4bp_mapin\fP(D3).
Drivers should not reference any virtual addresses in the mapped range
after \f4bp_mapout\fP has been called.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4bp_mapin\fP(D3),
\f4buf\fP(D4)
.ad
