.if n .pH ddi.rm/d3/gen/brelse @(#)brelse	43.12 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH brelse D3
.IX "\f4brelse\fP(D3)"
.SH NAME
\f4brelse\fP \- return a buffer to the system's free list
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
void brelse(struct buf_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\fP" 10n
Pointer to the buffer header structure.
.RE
.SH DESCRIPTION
The \f4brelse\fP function returns the buffer specified by \f2bp\fP
to the system's buffer free list.
If there were any processes waiting for this specific buffer to become free,
or for any buffer to become available on the free list, one is awakened.
.SS "Return Values"
None
.SH USAGE
The buffer specified by \f2bp\fP must have been previously allocated
by a call to \f4geteblk\fP(D3) or \f4ngeteblk\fP(D3).
\f4brelse\fP may not be called to release a buffer which has been allocated
by any other means.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4biodone\fP(D3),
\f4biowait\fP(D3),
\f4buf\fP(D4),
\f4clrbuf\fP(D3),
\f4geteblk\fP(D3),
\f4ngeteblk\fP(D3)
.ad
