.if n .pH ddi.rm/d3/gen/btopr @(#)btopr	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH btopr D3
.IX "\f4btopr\fP(D3)"
.SH NAME
\f4btopr\f1 \- convert size in bytes to size in pages (round up)
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
ulong_t btopr(ulong_t \f2numbytes\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2numbytes\f1" 10n
Size in bytes to convert to equivalent size in pages.
.RE
.SH DESCRIPTION
\f4btopr\f1 returns the number of pages that are contained
in the specified number of bytes, with upward rounding if
the byte count is not a page multiple.
.SS "Return Values"
The return value is the number of pages.
There are no invalid input values, and therefore no error return values.
.SH USAGE
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
If the page size is 2048, then \f4btopr\c
(4096)\f1 and \f4btopr\c
(4095)\f1 both
return 2, and \f4btopr\c
(4097)\f1 returns 3.
\f4btopr(0)\f1 returns 0.
.SH REFERENCES
.na
\f4btop\fP(D3),
\f4ptob\fP(D3)
.ad
