.if n .pH ddi.rm/d3/gen/clrbuf @(#)clrbuf	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH clrbuf D3
.IX "\f4clrbuf\fP(D3)"
.SH NAME
\f4clrbuf\f1 \- erase the contents of a buffer
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
void clrbuf(buf_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\f1" 10n
Pointer to the buffer header structure.
.RE
.SH DESCRIPTION
The \f4clrbuf\f1 function zeros a buffer and sets the
\f4b_resid\f1 member of the \f4buf\fP(D4) structure to 0.  Zeros
are placed in the buffer starting at the address specified by \f4b_un.b_addr\f1 
for a length of \f4b_bcount\f1 bytes.
.SS "Return Values"
None
.SH USAGE
If the buffer has the \f4B_PAGEIO\fP or the \f4B_PHYS\fP flag set
in the \f4b_flags\fP field,
then \f4clrbuf\fP should not be called until the proper virtual space has
been allocated by a call to \f4bp_mapin\fP(D3).
.IX "\f4buf\fP(D4)"
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4bp_mapin\fP(D3),
\f4buf\fP(D4)
.ad
