'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/copyresp @(#)copyresp	43.9 of 11/23/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH copyresp D4
.IX "\f4copyresp\fP(D4)"
.SH NAME
\f4copyresp\fP \- STREAMS transparent \f4ioctl\fP copy response structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The \f4copyresp\fP structure contains information
in response to a prior copy request
necessary to continue processing transparent \f4ioctl\fPs.
.SH USAGE
\f4M_IOCDATA\fP messages,
generated by the stream head, contain the \f4copyresp\fP structure.
.P
If an \f4M_IOCDATA\fP message is reused,
any unused fields in the new message should be cleared.
.SS Structure Definitions
The \f4copyresp\fP structure contains the following members:
.TS
lf4p8 2 lf4p8 2 lf4p8.
int	cp_cmd;	/* ioctl command */
cred_t	*cp_cr;	/* user credentials */
uint_t	cp_id;	/* ioctl ID */
caddr_t	cp_rval;	/* status of request */
mblk_t	*cp_private;	/* module private data */
.TE
.P
The \f4cp_cmd\fP field is the \f4ioctl\fP command, copied from the \f4cq_cmd\fP field
of the \f4copyreq\fP structure.
.P
The \f4cp_cr\fP field contains a pointer to the user credentials.
It is copied from the \f4cq_cr\fP field of the \f4copyreq\fP structure.
.P
The \f4cp_id\fP field is the \f4ioctl\fP ID, copied from the \f4cq_id\fP field
of the \f4copyreq\fP structure.
It is used to uniquely identify the \f4ioctl\fP
request in the stream.
.P
The \f4cq_rval\fP field contains the return value from the last copy request.
If the request succeeded, it is set to 0.
Otherwise, if it is non-zero, the request failed.
On success, the module or driver should continue processing the \f4ioctl\fP.
On failure, the module or driver should abort \f4ioctl\fP processing and free the message.
No \f4M_IOCNAK\fP message need be generated.
.P
The \f4cp_private\fP field is copied from the \f4cq_private\fP field
of the \f4copyreq\fP structure.
It is available so that the module or driver can regain enough state
information to continue processing the \f4ioctl\fP request.
When the \f4M_IOCDATA\fP message is freed, any message that \f4cp_private\fP
refers to is not freed by the STREAMS subsystem.
It is the responsibility of the module or driver to free it.
.SH REFERENCES
.na
\f4copyreq\fP(D4),
\f4datab\fP(D4),
\f4iocblk\fP(D4),
\f4messages\fP(D5),
\f4msgb\fP(D4)
.ad
