.if n .pH ddi.rm/d3/gen/copyout @(#)copyout	43.14 of 12/9/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH copyout D3
.IX "\f4copyout\fP(D3)"
.SH NAME
\f4copyout\f1 \- copy data from a driver buffer to a user buffer
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
int copyout(caddr_t \f2driverbuf\fP, caddr_t \f2userbuf\fP, size_t \f2count\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2driverbuf\f1" 10n
Driver source address from which copy is made.
.IP "\f2userbuf\f1" 10n
User destination address to which copy is made.
.IP "\f2count\f1" 10n
Number of bytes to copy.
.RE
.SH DESCRIPTION
.IX "\f4read\fP(D2)"
.IX "\f4write\fP(D2)"
\f4copyout\f1 copies \f2count\f1 bytes of data from the kernel virtual
address specified by \f2driverbuf\f1 to the user virtual address
specified by \f2userbuf\f1.
.SS "Return Values"
On success, \f4copyout\fP returns 0.
On failure, it returns \-1 to indicate that the specified user address
range is not valid.
.SH USAGE
\f4copyout\fP chooses the best algorithm
based on address alignment and number of bytes to copy.
Although the source and destination addresses are not required to be word
aligned, word aligned addresses may result in a more efficient copy.
.P
Drivers usually convert a return value of \-1 into an \f4EFAULT\fP error.
.SS Level
Base only.
.SS "Synchronization Constraints"
Can sleep.
.P
Driver-defined basic locks and read/write locks
may not be held across calls to this function.
.P
Driver-defined sleep locks
may be held across calls to this function.
.SS Warnings
The driver source buffer
must be completely within the kernel address space,
or the system can panic.
.P
When holding sleep locks across calls to this function,
drivers must be careful to avoid creating a deadlock.
During the data transfer, page fault resolution
might result in another I/O to the same device.
For example, this could occur
if the driver controls the disk drive used as the swap device.
.SS Examples
.IX "\f4copyout\fP(D3), example"
.IX "\f4ioctl\fP(D2), example"
A driver \f4ioctl\f1(D2) routine (line 5)
can be used to get or set device attributes or registers.
If the specified command is \f4XX_GETREGS\f1 (line 9),
the driver copies the current device
register values to a user data area (line 11).
If the user address is invalid,
an error code is returned.
.P
.br
.ne 4
.nf
.ft 4
.ps -1
.vs -2
 1  struct  device {                 /* device registers layout */
    ...
 2     int status;                   /* device status word */
 3  };
.sp 0.4
 4  extern struct device xx_dev[];   /* physical device registers */
    ...
 5  xxioctl(dev_t dev, int cmd, void *arg, int mode, cred_t *crp, int *rvp)
 6  {
 7	struct device *dp;
.sp 0.4
 8	switch (cmd) {
 9	case XX_GETREGS:       /* copy device registers to user program */
10		dp = &xx_dev[getminor(dev)];
11		if (copyout((caddr_t)dp, arg, sizeof(struct device))) 
12			return (EFAULT);
13		break;
.vs
.ps
.ft 1
.fi
.SH REFERENCES
.na
\f4bcopy\fP(D3),
\f4copyin\fP(D3),
\f4uiomove\fP(D3),
\f4ureadc\fP(D3),
\f4uwritec\fP(D3)
.ad
