.if n .pH ddi.rm/d3/gen/datamsg @(#)datamsg	43.12 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH datamsg D3
.IX "\f4datamsg\fP(D3)"
.IX "STREAMS messages"
.SH NAME
\f4datamsg\f1 \- test whether a message is a data message
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int datamsg(uchar_t \f2type\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2type\f1" 10n
The type of message to be tested.
.RE
.SH DESCRIPTION
The \f4datamsg\f1 function tests the type of message to determine 
if it is a data message type (\f4M_DATA\fP, \f4M_DELAY\fP, \f4M_PROTO\fP, or
\f4M_PCPROTO\fP).
.IX STREAMS messages
.SS "Return Values"
\f4datamsg\f1 returns 1 if the message is a data message
and 0 if the message is any other type.
.SH USAGE
The \f4db_type\f1 field of the \f4datab\f1 structure
contains the message type.
This field may be accessed through the message block using
\f4mp->b_datap->db_type\f1.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
.IX "\f4datamsg\fP(D3), example"
.IX "\f4putq\fP(D3), example"
The \f4put\f1(D2) routine enqueues all data messages for handling
by the \f4srv\f1(D2) (service) routine.
All non-data messages are
handled in the \f4put\f1 routine.
.ne 4
.P
.nf
.ft 4
.ps -1
.vs -1
 1  xxxput(q, mp)
 2	queue_t *q;
 3	mblk_t *mp;
 4  {
 5	if (datamsg(mp->b_datap->db_type)) {
 6		putq(q, mp);
 7		return;
 8	}
 9	switch (mp->b_datap->db_type) {
10	case M_FLUSH:
	...
11	}
12  }
.vs
.ps
.ft 1
.fi
.sp 0.4
.\".FG "datamsg \- test message for type"
.IX "STREAMS messages"
.SH REFERENCES
.na
\f4allocb\fP(D3),
\f4datab\fP(D4),
\f4messages\fP(D5),
\f4msgb\fP(D4)
.ad
