.if n .pH ddi.rm/d1/386/devflag @(#)devflag	43.20 of 12/7/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH devflag D1
.IX "\f4devflag\fP(D1)"
.SH NAME
\f4devflag\fP \- driver flags
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/conf.h>
#include <sys/ddi.h>
.sp 0.4
int \f2prefix\fPdevflag = 0;
.ft 1
.ad
.fi
.SH DESCRIPTION
Every driver must define a global integer variable
called \f2prefix\f4devflag\f1.
This variable contains a bitmask of flags 
used to specify the driver's characteristics to the system.
.sp
The valid flags that may be set in \f2prefix\f4devflag\f1 are:
.RS
.IP \f4D_MP\fP 20n
The driver is multithreaded (it handles its own locking and serialization).
.IP \f4D_WBACK\fP
Writes back cache before strategy routine.
.IP \f4D_OLD\fP
The driver uses the old-style interface (pre-5.0 release).
.RE
.P
If no flags are set for the driver, then \f2prefix\f4devflag\f1
should be set to 0. If this is not done, then \f4lboot\f1 will assume that
this is an old style drive, and it will set \f4D_OLD\f1 flag as a default.
.SH REFERENCES
.na
\f4physiock\fP(D3)

