.TH dki_dcache_inval D3X
.SH NAME
\f4dki_dcache_inval\f1 \- invalidate the data cache for a given range of virtual addresses
.SH SYNOPSIS 
.nf
\f4#include "sys/types.h"
.sp
dki_dcache_inval(caddr_t \f1\f2v_addr\f1\f4, unsigned \f1\f2len\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2v_addr\f1
Can be either a user or kernel virtual address. If \f2v_addr\f1 is a user virtual address, it is assumed to be that of the current mapped process. If, however, \f2v_addr\f1 is a \f2k1seg\f1 address, or if it is a user virtual or \f2k2seg\f1 address and the page table entry specifies that the page is not cacheable, no operation is performed on the data cache for that page. 
.TP
\f2len\f1
Gives the number of bytes over which to perform the operation. 
.SH DESCRIPTION
\f4dki_dcache_inval\f1 invalidates the data cache starting at \f2v_addr\f1 address. This function, along with the \f4dki_dcache_wb\f1(D3X) and \f4dki_dcache_wbinval\f1(D3X) functions, allow drivers to manage the data cache for DMA buffers or other purposes.
.SS "Return Values"
None
.SS "See Also"
The "Data Cache Write Back and Invalidation" section of the \f2
.xref DevDriver_PG 65886
IRIX Device Driver Programming Guide
\f1
.SS Note
The \f4dki_dcache_inval\f1, \f4dki_dcache_wb\f1(D3X), and \f4dki_dcache_wbinval\f1(D3X) functions replace \f4vflush\f1(D3X). On machines where a particular operation does not make sense, such as cache write back on a machine with a write through cache, the routine is provided as a stub routine which performs no operation. This allows drivers using these routines to work on all Silicon Graphics machines.
