.TH dma_mapfree D3X
.SH NAME
\f4dma_mapfree\f1 \- free a DMA map
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/sema.h"
#include "sys/dmamap.h"
.sp .8v
void dma_mapfree(dmamap_t *\f1\f2dmamap\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4dma_mapfree\f1 frees the DMA mapping registers and other
resources associated with a given map.
.P
This call can block
so it must never be called at interrupt time.
.SS "Return Values"
None.
.SS "See Also"
dma_map(D3X),
dma_mapaddr(D3X),
dma_mapalloc(D3X),
vme_adapter(D3X).
