.TH dma_mapaddr D3X
.SH NAME
\f4dma_mapaddr\f1 \- return the "bus virtual" address for a given map and address
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/sema.h"
#include "sys/dmamap.h"
.sp
unsigned int dma_mapaddr(dmamap_t *\f1\f2dmamap\f1\f4, caddr_t \f1\f2kernel_vaddr\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4dma_mapaddr\f1 returns the bus virtual address corresponding to the given DMA map and kernel virtual address. This is the address that you should give to the device as the beginning "physical" address of the transfer. Before using \f4dma_mapaddr\f1, you should make a call to \f4dma_map\f1, to load the DMA mapping registers.
.SS "Return Values"
The bus virtual address described above.
.SS "See Also"
\f4dma_map\f1(D3X), \f4dma_mapalloc\f1(D3X), \f4dma_mapfree\f1(D3X), \f4vme_adapter\f1(D3X)
