.if n .pH ddi.rm/d3/gen/drv_priv @(#)drv_priv	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH drv_priv D3
.IX "\f4drv_priv\fP(D3)"
.SH NAME
\f4drv_priv\f1 \- determine whether credentials are privileged
.SH "SYNOPSIS" 
.nf
.na
.ft 4
int drv_priv(cred_t *\f2crp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2crp\f1" 10n
Pointer to the user credential structure.
.RE
.SH "DESCRIPTION" 
The \f4drv_priv\f1 function determines
whether the credentials specified by the credential
structure pointed to by \f2crp\f1 identify a privileged process.
.SS "Return Values"
\f4drv_prv\fP returns 0 if the specified credentials
identify a privileged process and \f4EPERM\f1 otherwise.
.SH USAGE
This function should only be used when file access modes and
special minor device numbers are insufficient to provide the
necessary protection for the driver operation being performed.
Calls to \f4drv_priv\f1 should replace all
calls to \f4suser\f1 and any explicit checks
for effective user ID equal to zero in driver code.
.P
A credential structure pointer is passed into
various driver entry point functions [\f4open\f1(D2),
\f4close\f1(D2), \f4read\f1(D2), \f4write\f1(D2),
and \f4ioctl\f1(D2)] and can also be obtained
by calling \f4drv_getparm\f1(D3) from base level driver code.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Warnings
The only valid use for a credential structure pointer is as an argument to
\f4drv_priv\f1.
The contents of a credential structure are not defined by the
DDI/DKI and a driver may not examine the contents of the
structure directly.
