.if n .pH ddi.rm/d3/gen/drv_setparm @(#)drv_setparm	43.12 of 12/8/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH drv_setparm D3
.IX "\f4drv_setparm\fP(D3)"
.SH NAME
\f4drv_setparm\f1 \- set kernel state information
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
int drv_setparm(ulong_t \f2parm\fP, ulong_t \f2value\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2parm\f1" 10n
The kernel parameter to be updated.
.IP "\f2value\f1" 10n
The value to be added to the parameter.
.RE
.SH DESCRIPTION
.P
\f4drv_setparm\fP verifies that \f2parm\f1 corresponds to a kernel
parameter that may be modified.
If the value of \f2parm\f1 corresponds to a parameter
that may not be modified, \-1 is returned.
Otherwise, the parameter is incremented by \f2value\f1.
.SS "Return Values"
If the function is successful, 0 is returned.
Otherwise, \-1 is returned to indicate that \f2parm\fP specified
an invalid parameter.
.SH USAGE
No checking is performed to determine the validity of \f2value\f1.
It is the driver's responsibility to guarantee the
correctness of \f2value\f1.
.P
Valid values for \f2parm\fP are:
.RS
.TP 10
\f4SYSCANC\f1
Add \f2value\f1 to \f4sysinfo.canch\f1.
\f4sysinfo.canch\f1 is a count of the number of
characters received from a terminal device after the characters have been
processed to remove special characters such as \f2break\fP or \f2backspace\fP.
.TP
\f4SYSMINT\f1
Add \f2value\f1 to \f4sysinfo.mdmint\f1.
\f4sysinfo.mdmint\f1 is a count of the number of
modem interrupts received.
.TP
\f4SYSOUTC\f1
Add \f2value\f1 to \f4sysinfo.outch\f1.
\f4sysinfo.outch\f1 is a count of the number of characters
output to a terminal device.
.TP
\f4SYSRAWC\f1
Add \f2value\f1 to \f4sysinfo.rawc\f1.
\f4sysinfo.rawc\f1 is a count of the number of characters
received from a terminal device, before canonical processing has occurred.
.TP
\f4SYSRINT\f1
Add \f2value\f1 to \f4sysinfo.rcvint\f1.
\f4sysinfo.rcvint\f1 is a count of the number of
interrupts generated by data ready to be received from a terminal device.
.TP
\f4SYSXINT\f1
Add \f2value\f1 to \f4sysinfo.xmtint\f1.
\f4sysinfo.xmtint\f1 is a count of the number of
interrupts generated by data ready to be transmitted to a terminal device.
.RE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4drv_getparm\fP(D3)
.ad
