.if n .pH ddi.rm/d3/gen/drv_getparm @(#)drv_getparm	43.18 of 2/3/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH drv_getparm D3
.IX "\f4drv_getparm\fP(D3)"
.SH NAME
\f4drv_getparm\f1 \- retrieve kernel state information
.SH "SYNOPSIS" 
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
int drv_getparm(ulong_t \f2parm\fP, ulong_t *\f2value_p\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2parm\f1" 10n
The kernel parameter to be obtained.
.IP "\f2value_p\f1" 10n
A pointer to the data space into which the value of the
parameter is to be copied.
.RE
.SH "DESCRIPTION" 
\f4drv_getparm\f1 returns the value of the parameter specified by
\f2parm\f1 in the location pointed to by \f2value_p\f1.
.SS "Return Values"
On success, \f4drv_getparm\fP returns 0.
On failure it returns \-1 to indicate that \f2parm\f1 specified
an invalid parameter.
.SH USAGE
\f4drv_getparm\f1 does not explicitly check to see whether the
driver has the appropriate context when the function is called.
It is the responsibility of the driver to use this
function only when it is appropriate to do so and to correctly 
declare the data space needed.
.P
Valid values for \f2parm\fP are:
.P
.RS
.IP \f4LBOLT\f1 10n
Read the number of clock ticks since the last system reboot.
The difference between the values returned from successive
calls to retrieve this parameter provides an indication of
the elapsed time between the calls in units of clock ticks.
The length of a clock tick can vary across different implementations,
and therefore drivers should not include any hard-coded assumptions
about the length of a tick.
The \f4drv_hztousec\f1(D3) and \f4drv_usectohz\f1(D3) functions can
be used, as necessary, to convert between clock ticks and microseconds
(implementation independent units).
.IP \f4TIME\f1
Read the time in seconds.
This is the same time value that is returned by the \f4time\fP(2) system
call.
The value is defined as the time in seconds since 00:00:00 GMT,
January 1, 1970.
This definition presupposes that the
administrator has set the correct system date and time.
.IP \f4UCRED\f1
Retrieve a pointer to the credential structure describing the current
user credentials for the current process.
The value returned in \f2*value_p\f1 is of type \f4(cred_t *)\f1 and the only
valid use of the value is as an argument to \f4drv_priv\f1(D3).
Since this value is associated with the current process, the caller
must have process context (that is, must be at base level) when attempting
to retrieve this value.
Also, this value should only be used in the context of the process
in which it was retrieved.
.IP \f4PGRP\f1
Read the process group identification number. 
This number determines which processes should
receive a HANGUP or BREAK signal when detected 
by a driver.
.IP \f4PPID\f1
Read process identification number. 
.IP \f4PSID\f1
Read process identification number.
.RE
.SS "Level"
Base only when using the \f4UCRED\P argument values.
.br
Initialization, Base, or Interrupt when using the \f4LBOLT\fP or \f4TIME\fP
argument values.
.SS "Synchronization Constraints"
Does not sleep.
.br
Driver-defined basic locks, read/write locks, and sleep locks may be held across
calls to this function
.SH "REFERENCES"
\f4drv_hztousec\fP(D3), \f4drv_priv\fP(D3), \f4drv_usectohz\fP(D3)
