.if n .pH ddi.rm/d3/gen/dupmsg @(#)dupmsg	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH dupmsg D3
.IX "\f4dupmsg\fP(D3)"
.IX "STREAMS message blocks"
.SH NAME
\f4dupmsg\f1 \- duplicate a message
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
mblk_t *dupmsg(mblk_t *\f2mp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp\f1" 10n
Pointer to the message.
.RE
.SH DESCRIPTION
\f4dupmsg\f1 forms a new message by duplicating the message blocks in the message
pointed to by \f2mp\f1 and linking them via their \f4b_cont\fP pointers.
.SS "Return Values"
On success, \f4dupmsg\f1 returns a pointer to the new message.
On failure, it returns a \f4NULL\f1 pointer.
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See the \f4copyb\f1(D3) manual page for an example of \f4dupmsg\f1.
.SH REFERENCES
.na
\f4copyb\fP(D3),
\f4copymsg\fP(D3),
\f4dupb\fP(D3),
\f4datab\fP(D4),
\f4msgb\fP(D4)
.ad
