.TH eisa_dma_enable D3X
.SH NAME
\f4eisa_dma_enable\f1 \- enable recognition of hardware requests on a DMA channel
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_enable(uint_t \f1\f2adap\f1\f4, struct \f1\f2eisa_dma_cb\f1\f4, int \f1\f2chan\f1\f4, uchar_t \f1\f2mode\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adap\f1
Bus adapter number (zero on an Indigo2).
.TP
\f2eisa_dma_cb\f1
Eisa DMA control block for the device.
.TP
\f2chan\f1
Channel to be enabled.
.TP
\f2mode\f1
Mode in which the channel is to be disabled.
.SH DESCRIPTION
The \f4eisa_dma_enable\f1 routine enables recognition of hardware requests on the DMA channel \f2chan\f1.
.P
After enabling the channel for a hardware initiated transfer, this function calls the procedure \f4proc\f1() from the command block used to program the DMA hardware start sequence. It will then sleep awaiting completion of the dma operation specified by the command block, depending on the value of \f2mode\f1. Note that \f2mode\f1 must be \f2EISA_DMA_NOSLEEP\f1 in Release 5.1.
.P
The caller must ensure that it is acting on behalf of the channel owner, and that it makes sense to release the channel. The caller must also ensure that the channel is in use for hardware-initiated DMA transfers and not software-initiated transfers.
.SS "Return Values"
None
.SS Level
Base or Interrupt
.SS Notes
Does not sleep
