.TH eisa_dma_free_buf D3X
.SH NAME
\f4eisa_dma_free_buf\f1 \- free a previously allocated DMA buffer descriptor
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_free_buf(struct eisa_dma_buf *\f2\f1dmabufptr\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2dmabufptr\f1
Address of the allocated DMA buffer descriptor to be returned.
.SH DESCRIPTION
\f4eisa_dma_free_buf\f1 frees a DMA buffer descriptor. The \f2dmabufptr\f1 argument must specify the address of a DMA buffer descriptor previously allocated by \f4eisa_dma_get_buf\f1().
.SS "Return Values"
None
.SS Level
Base or Interrupt
.SS Notes
Does not sleep
