.TH eisa_dma_prog D3X
.SH NAME
\f4eisa_dma_prog\f1 \- program a DMA operation for a subsequent software request
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_prog(vint_t \f1\f2adap\f1\f4, struct eisa_dma_cb *\f1\f2dmacbptr\f1\f4, int \f1\f2chan\f1\f4, uchar_t \f1\f2mode\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adap\f1
Bus adapter number (zero on an Indigo2).
.TP
\f2dmacbptr\f1
Pointer to the DMA command block specifying the DMA operation.
.TP
\f2chan\f1
Channel over which the DMA operation is to take place.
.TP
\f2mode\f1
Specifies whether the caller is willing to sleep waiting for to allocate the desired DMA channel. If mode is set to \f2EISA_DMA_NOSLEEP\f1, then the caller will sleep if necessary until the requested channel becomes available for its use. If \f2mode\f1 is set to \f2EISA_DMA_SLEEP\f1, then the caller will not sleep, but \f4eisa_dma_prog\f1 will return FALSE if the requested DMA channel is not immediately available.
.SH DESCRIPTION
The \f4eisa_dma_prog\f1 routine programs the DMA channel \f2chan\f1 for the operation specified by the DMA command block whose address is given by \f2dmacbptr\f1. Note that \f4eisa_dma_prog\f1 does not initiate the DMA transfer. Instead, the transfer will be initiated by a subsequent request initiated by \f4eisa_dma_swstart\f1() or \f4eisa_dma_enable\f1().
.P
To program the operation, \f4eisa_dma_prog\f1 requires exclusive use of the specified DMA channel. The caller may specify, via the mode argument, whether \f4eisa_dma_prog\f1 should sleep waiting for a busy channel to become available. If the specified channel is in use and mode is set to \f2EISA_DMA_SLEEP\f1, then \f4eisa_dma_prog\f1 will sleep until the channel becomes available for its use. Otherwise, if \f2EISA_DMA_NOSLEEP\f1 is specified and the requested channel is not immediately available, \f4eisa_dma_prog\f1 will not program the channel, but will simply return a value of \f2FALSE\f1.
.SS "Return Values"
\f4eisa_dma_prog\f1 returns the value \f2TRUE\f1 on success and \f2FALSE\f1 otherwise.
.SS Level
Base only if either \f2mode\f1 is set to \f2EISA_DMA_SLEEP\f1.
.SS Notes
Can sleep if \f2mode\f1 is set to \f2DMA_SLEEP\f1 or the routine specified by the \f2proc\f1 field of the \f4eisa_dma_cb\f1 structure sleeps.
