.TH eisa_dma_swstart D3X
.SH NAME
\f4eisa_dma_swstart\f1 \- initiate a DMA operation via software request
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_swstart(struct dma_cb *\f1\f2dmacbptr\f1\f4, int \f1\f2chan\f1\f4, uchar_t \f1\f2mode\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2dmacbptr\f1
Address of the allocated DMA command block to be returned.
.TP
\f2chan\f1
Channel over which the DMA operation is to take place.
.TP
\f2mode\f1
Specifies whether the caller is willing to sleep waiting for the operation to complete. If mode is set to \f2EISA_DMA_NOSLEEP\f1, then \f4eisa_dma_swstart\f1 starts the operation but does not wait for the operation to complete and instead returns to the caller immediately. If \f2mode\f1 is set to \f2EISA_DMA_SLEEP\f1, then \f4eisa_dma_swstart\f1 starts the operation and then waits for the operation to complete, and returns to the caller after the operation has finished.
.SH DESCRIPTION
The \f4eisa_dma_swstart\f1 routine initiates a DMA operation previously programmed by \f4eisa_dma_prog\f1(). If \f2mode\f1 is set to \f2DMA_SLEEP\f1, then \f4eisa_dma_swstart\f1 returns to the caller after the operation completes. If mode is set to \f2EISA_DMA_NOSLEEP\f1, then \f4eisa_dma_swstart\f1 returns to the caller immediately after starting the operation.
.SS "Return Values"
None
.SS Level
Base only if mode is set to \f2EISA_DMA_SLEEP\f1. Base or Interrupt if mode is set to \f2EISA_DMA_NOSLEEP\f1.
.SS Notes
The operation being initiated must have already been programmed on the specified channel by \f4eisa_dma_prog\f1().
.P
Will sleep if \f2mode\f1 is set to \f2EISA_DMA_SLEEP\f1; \f2mode\f1 must be \f2EISA_DMA_NOSLEEP\f1 in Release 5.1.
