.TH eisa_dma_stop D3X
.SH NAME
\f4eisa_dma_stop\f1 \- stop software-initiated DMA operation on a channel and release it
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_stop(vint_t \f1\f2adap\f1\f4, int \f1\f2chan\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adap\f1
Bus adapter number (zero on an Indigo2).
.TP
\f2chan\f1
Channel on which the DMA operation is to be stopped.
.SH DESCRIPTION
\f4eisa_dma_stop\f1 stops a software-initiated DMA operation in progress on the channel \f2chan\f1. The channel is then released and made available for other use.
.P
The caller must ensure that it is acting on behalf of the channel owner, and that it makes sense to release the channel. The caller must also ensure that the channel is in use for software-initiated DMA transfers and not hardware-initiated transfers.
.SS "Return Values"
None
.SS Level
Base or Interrupt
.SS Notes
Does not sleep.
