'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/386/eisa_dma_buf @(#)eisa_dma_buf	43.9 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH eisa_dma_buf D4
.IX "\f4eisa_dma_buf\fP(D4)"
.IX "block I/O, \f4eisa_dma_buf\fP(D4)"
.SH NAME
\f4eisa_dma_buf\fP \- EISA DMA buffer descriptor structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/eisa.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The EISA DMA buffer descriptor structure is used
to specify the data to be transferred by a DMA operation.
.SH USAGE
Each DMA operation is controlled by a DMA command block 
[see \f4eisa_dma_cb\fP(D4)]
structure that includes a pointer to linked list of 
\f4eisa_dma_buf\fP structures.
.P
Each \f4eisa_dma_buf\fP structure provides the physical address
and size of a data block involved in a DMA transfer.
Scatter/gather operations involving multiple data blocks may be
implemented by linking together multiple \f4eisa_dma_buf\fPs in
a singly-linked list.
Each \f4eisa_dma_buf\fP includes the virtual address of the next 
EISA DMA buffer descriptor in the list.
.P
EISA DMA buffer descriptor structures should
only be allocated via \f4eisa_dma_get_buf\fP(D3X).
Although drivers may access the members listed below,
they should not make any assumptions about the size
of the structure or the contents of other fields in the structure.
.SS Structure Definitions
The \f4eisa_dma_buf\fP structure contains the following members:
.P
.TS
lf4p9 2 lf4p9 2 lf4p9.
.vs -2
ushort_t	count;	/* size of block*/
paddr_t	address;	/* physical address of data block */
struct eisa_dma_buf	*next_buf;	/* next buffer descriptor */
ushort_t	count_hi;	/* for big blocks */
paddr_t	stopval;	/* ring buffer stop */
.TE
.vs
The members of the \f4eisa_dma_buf\fP structure are:
.P
\f4count\fP specifies the low-order 16 bits of the size
of the data block in bytes.
.P
\f4address\fP specifies the physical address of the data block.
.P
\f4next_buf\fP specifies the virtual address of the next \f4eisa_dma_buf\fP
in a linked list of EISA DMA buffer descriptors.
It should be \f4NULL\fP if the buffer descriptor
is the last one in the list.
Note that an EISA DMA buffer descriptor allocated by
\f4eisa_dma_get_buf\fP will be zeroed out initially,
thus no explicit initialization is required for this field
if a value of \f4NULL\f1 is desired.
.P
\f4count_hi\fP specifies the high-order 16 bits of the
size of the data block in bytes.
Since a \f4eisa_dma_buf\fP allocated by \f4eisa_dma_get_buf\fP is
initially zeroed out, no explicit initialization is required
for this field if the size of the data block may be specified
by a \f4ushort_t\fP.
\f4stopval\fP specifies the physical address used to terminate an EISA
ring buffer. This field is used in conjunction with the \f4reqr_ringstop\P
field in the \f4eisa_dma_cb\fP structure.
It should be left as \f4NULL\fP if this EISA feature is not used.
.SH REFERENCES
.na
\f4eisa_dma_cb\fP(D4),
\f4eisa_dma_free_buf\fP(D3X),
\f4eisa_dma_get_buf\fP(D3X)
.ad
