.TH eisa_dma_disable D3X
.SH NAME
\f4eisa_dma_disable\f1 \- disable recognition of hardware requests on a DMA channel
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_disable(vint_t \f1\f2adap\f1\f4, int \f1\f2chan\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adap\f1
Bus adapter number (zero on an Indigo2).
.TP
\f2chan\f1
Channel to be disabled.
.SH DESCRIPTION
The \f4eisa_dma_disable\f1 routine disables recognition of hardware requests on the DMA channel \f2chan\f1. The channel is then released and made available for other use.
.P
The caller must ensure that it is acting on behalf of the channel owner, and that it makes sense to release the channel. The caller must ensure that the channel is in use for hardware-initiated DMA transfers and not software-initiated transfers.
.SS "Return Values"
None
.SS Level
Base or Interrupt
.SS Notes
Does not sleep
