.TH eisa_dma_free_cb D3X
.SH NAME
\f4eisa_dma_free_cb\f1 \- free a previously allocated DMA command block
.SH SYNOPSIS
.nf
\f4#include <sys/eisa.h>
.sp
void eisa_dma_free_cb(struct dma_cb *\f1\f2dmacbptr\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2dmacbptr\f1
Address of the allocated DMA command block to be returned.
.SH DESCRIPTION
\f4eisa_dma_free_cb\f1 frees a DMA command block. The \f2dmacbptr\f1 argument must specify the address of a DMA command block previously allocated by \f4eisa_dma_get_cb\f1().
.SS "Return Values"
None
.SS Level
Base or Interrupt
.SS Notes
Does not sleep
