.TH eisa_dma_get_cb D3X
.SH NAME
\f4eisa_dma_get_cb\f1 \- allocated a DMA command block
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/eisa.h>
.sp
struct dma_cb *eisa_dma_get_cb(uchar_t \f1\f2mode\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2mode\f1
Specifies whether the caller is willing to sleep waiting for memory. If \f2mode\f1 is set to \f2EISA_DMA_SLEEP\f1, the caller will sleep if necessary until the memory for a \f4eisa_dma_cb\f1() is available. If mode is set to \f2EISA_DMA_NOSLEEP\f1, the caller will not sleep, but \f4eisa_dma_get_cb\f1 will return \f2NULL\f1 if memory for a \f4eisa_dma_buf\f1() is not immediately available.
.SH DESCRIPTION
\f4eisa_dma_get_cb\f1 allocates memory for a DMA command block structure (see \f4eisa_dma_cb\f1(), zeros it out, and returns a pointer to the structure.
.SS "Return Values"
\f4eisa_dma_get_cb\f1 returns a pointer to the allocated DMA control block. If \f2EISA_DMA_NOSLEEP\f1 is specified and memory for a \f4eisa_dma_cb\f1() is not immediately available, \f4eisa_dma_get_cb\f1 returns a \f2NULL\f1 pointer.
.SS Level
Base only if mode is set to \f2EISA_DMA_SLEEP\f1. Base or Interrupt if mode is set to \f2EISA_DMA_NOSLEEP\f1.
.SS Notes
Can sleep if mode is set to \f2EISA_DMA_SLEEP\f1.
