.if n .pH ddi.rm/d5/gen/errnos @(#)errnos	43.10 of 12/9/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH errnos D5
.IX "\f4errnos\fP(D5)"
.SH NAME
\f4errnos\fP \- error numbers
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/errno.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The following is a list of the error codes that drivers may return from their
entry points, or include in STREAMS messages (for example, \f4M_ERROR\fP messages).
.RS 0
.IP \f4EACCES\fP 16n
Permission denied.  An attempt was made to access a file in a way forbidden by its
file access permissions.
.IP \f4EADDRINUSE\fP
The address requested is already in use.
.IP \f4EADDRNOTAVAIL\fP
The address requested cannot be assigned.
.IP \f4EAFNOSUPPORT\fP
The address family specified is not installed or supported on the host.
.IP \f4EAGAIN\fP
Temporary resource allocation failure; try again later.  Drivers can return this
error when resource allocation fails, for example, \f4kmem_alloc\fP(D3) or
\f4allocb\fP(D3).
.IP \f4EALREADY\fP
The operation requested is already being performed.
.IP \f4EBUSY\fP
Device is busy.  This can be used for devices that require exclusive access.
.IP \f4ECONNABORTED\fP
A received connect request was aborted when the
peer closed its endpoint.
.IP \f4ECONNREFUSED\fP
The connection was refused.
.IP \f4ECONNRESET\fP
The connection was reset by the peer entity.
.IP \f4EDESTADDRREQ\fP
The requested operation required a destination address
but none was supplied.
.IP \f4EEXIST\fP
Unable to register module for dynamic loading
because the module is already statically configured.
.IP \f4EFAULT\fP
Bad address.  Drivers should return this error whenever a call to \f4copyin\fP(D3) or
\f4copyout\fP(D3) fails.
.IP \f4EHOSTDOWN\fP
Host is down.
.IP \f4EHOSTUNREACH\fP
No route to host.
.IP \f4EINPROGRESS\fP
The operation requested is now in progress.
.IP \f4EINTR\fP
Interrupted operation.  Drivers can return this error whenever an interruptible operation
is interrupted by receipt of an asynchronous signal.
.IP \f4EINVAL\fP
Invalid argument.  Drivers can return this error for operations that have invalid
parameters specified.
.IP \f4EIO\fP
An I/O error has occurred.  Drivers can return this error when an input or output
request has failed.
.IP \f4EISCONN\fP
The endpoint is already connected.
.IP \f4EMSGSIZE\fP
Message too long. The protocol is such that there is a limit to the
size of a message and that limit has been exceeded.
.IP \f4ENETDOWN\fP
The network trying to be reached is down.
.IP \f4ENETRESET\fP
The network dropped the connection because of a reset.
.IP \f4ENETUNREACH\fP
The network trying to be reached is unreachable.
.IP \f4ENOBUFS\fP
No buffer space available.
.IP \f4ENODEV\fP
No such device.
Drivers can return this error when an attempt is made to apply an
inappropriate function to a device;
for example, trying to read a write-only device such as a printer.
.IP \f4ENOMEM\fP
Not enough memory.  Drivers can return this error when resource allocation fails and
it is either inconvenient or impossible for a retry to occur.
.IP \f4ENOPROTOOPT\fP
The protocol option requested is not available at the level indicated.
.IP \f4ENOSPC\fP
The device is out of free space.
.IP \f4ENOTCONN\fP
The requested operation requires the endpoint to be
connected but it is not.
.IP \f4ENXIO\fP
No such device or address.
Drivers can return this error
when trying to open an invalid minor device,
or when trying to perform I/O past the end of a device.
This error may also occur when, for example,
a tape drive is not online or a disk pack is not loaded on a drive.
.IP \f4EOPNOTSUPP\fP
The operation requested is not supported.
.IP \f4EPERM\fP
Permission denied.  Drivers can return this error when a operation is attempted that
requires more privilege than the current process has.
.IP \f4EPROTO\fP
Protocol error.  Drivers can return this error when they incur a protocol error, such
as not being able to generate the proper protocol message because of resource
exhaustion, and not being able to recover gracefully.
.IP \f4ETIMEDOUT\fP
The connection timed out.
.RE
.SH USAGE
The above examples are not exhaustive.
.SH REFERENCES
.na
\f4geterror\fP(D3)
.ad
