.if n .pH ddi.rm/d3/gen/etoimajor @(#)etoimajor	43.12 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH etoimajor D3
.IX "\f4etoimajor\fP(D3)"
.SH NAME
\f4etoimajor\f1 \- convert external to internal major device number
.IX "major device number"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
int etoimajor(major_t \f2emaj\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2emaj\f1" 10n
External major number.
.RE
.SH DESCRIPTION
\f4etoimajor\f1 converts the external major number \f2emaj\f1
to an internal major number.
.SS "Return Values"
\f4etoimajor\f1 returns the internal major number or
\f4NODEV\f1 if the external major number is invalid.
.SH USAGE
See \f4getemajor\fP(D3) for a description
of external and internal major numbers.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4getemajor\fP(D3),
\f4geteminor\fP(D3),
\f4getmajor\fP(D3),
\f4getminor\fP(D3),
\f4itoemajor\fP(D3),
\f4makedevice\fP(D3)
.ad
