.if n .pH ddi.rm/d3/gen/flushband @(#)flushband	43.13 of 11/30/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH flushband D3
.IX "\f4flushband\fP(D3)"
.SH "NAME" 
\f4flushband\f1 \- flush messages in a specified priority band
.SH "SYNOPSIS" 
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void flushband(queue_t *\f2q\fP, uchar_t \f2pri\fP, int \f2flag\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 
Pointer to the queue.
.IP "\f2pri\f1"
Priority band of messages to be flushed.
.IP "\f2flag\f1"
Determines messages to flush.
.RE
.SH DESCRIPTION 
The \f4flushband\f1 function flushes messages associated with the
priority band specified by \f2pri\f1.
If \f2pri\f1 is \f40\f1, only normal and high priority messages are flushed.
Otherwise, messages are flushed from the band \f2pri\f1 according to
the value of \f2flag\f1.
.P
If the band's count falls below the low water mark
and someone wants to write to the band,
the nearest upstream or downstream service procedure is enabled.
.SS "Return Values"
None
.SH USAGE
Valid values for \f2flag\f1 are:
.RS
.TP 15
\f4FLUSHDATA\fP
.IX STREAMS messages
Flush only data messages (types \f4M_DATA\fP, \f4M_DELAY\fP, \f4M_PROTO\fP, and 
\f4M_PCPROTO\fP).
.TP
\f4FLUSHALL\f1
Flush all messages.
.RE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4put\fP(D2) for an example of \f4flushband\fP.
.SH REFERENCES
.na
\f4flushq\fP(D3),
\f4put\fP(D2),
\f4queue\fP(D4)
.ad
