.if n .pH ddi.rm/d3/gen/freeb @(#)freeb	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH freeb D3
.IX "\f4freeb\fP(D3)"
.IX "STREAMS message blocks"
.SH NAME
\f4freeb\f1 \- free a message block
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void freeb(mblk_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\f1" 10n
Pointer to the message block to be deallocated.
.RE
.SH DESCRIPTION
\f4freeb\f1 deallocates a message block.
If the reference count of the \f4db_ref\f1 member of the 
\f4datab\f1(D4) structure
is greater than 1, \f4freeb\f1 decrements the count and returns.
Otherwise, if \f4db_ref\f1 equals 1, 
it deallocates the message block and the
corresponding data block and buffer.
.P
If the data buffer to be freed was allocated with \f4esballoc\f1(D3),
the driver is notified that the attached data buffer
needs to be freed by calling the free-routine [see \f4free_rtn\fP(D4)] associated with the
data buffer.
Once this is accomplished, \f4freeb\f1 releases the STREAMS resources
associated with the buffer.
.SS "Return Values"
None
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4copyb\f1(D3) for an example of \f4freeb\f1.
.SH REFERENCES
.na
\f4allocb\fP(D3),
\f4dupb\fP(D3),
\f4esballoc\fP(D3),
\f4datab\fP(D4),
\f4free_rtn\fP(D4),
\f4msgb\fP(D4)
.ad
