.if n .pH ddi.rm/d3/gen/freemsg @(#)freemsg	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH freemsg D3
.IX "\f4freemsg\fP(D3)"
.IX "STREAMS message blocks"
.IX "message (STREAMS), block"
.SH NAME
\f4freemsg\f1 \- free a message
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void freemsg(mblk_t *\f2mp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp\f1" 10n
Pointer to the message to be deallocated.
.RE
.SH DESCRIPTION
\f4freemsg\f1 frees all message blocks, data blocks,
and data buffers
associated with the message pointed to by \f2mp\f1.
\f4freemsg\f1 walks down the \f4b_cont\fP list [see \f4msgb\fP(D4)], calling
\f4freeb\f1(D3) for every message block in the message.
.SS "Return Values"
None
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4copymsg\f1(D3) for an example of \f4freemsg\f1.
.SH REFERENCES
.na
\f4freeb\fP(D3),
\f4msgb\fP(D4)
.ad
