'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/free_rtn @(#)free_rtn	43.9 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.\" Copyright 1990, 1989 AT&T
.TH free_rtn D4
.IX "\f4free_rtn\fP(D4)"
.SH NAME
\f4free_rtn\fP \- STREAMS driver's message free routine structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
A \f4free_rtn\fP structure is needed
for messages allocated via \f4esballoc\fP(D3).
.SH USAGE
Since the driver is providing the memory for the data buffer,
a way is needed to notify the driver when the buffer is no longer in use.
\f4esballoc\fP associates the free routine structure with the message
when it is allocated.
When \f4freeb\fP(D3) is called to free the message and the reference
count goes to zero, the driver's message free routine is
called, with the argument specified, to free the data buffer.
.SS Structure Definitions
The \f4free_rtn\fP structure is defined as type \f4frtn_t\fP
and contains the following members:
.P
.TS
lf4 2 lf4 2 lf4.
void	(*free_func)()	/* driver's free routine */
char	*free_arg	/* argument to free_func() */
.TE
The \f4free_func\fP field specifies the driver's function to be called when the
message has been freed.
It is called with interrupts from STREAMS devices blocked on
the processor on which the function is running.
.P
The \f4free_arg\fP field is the only argument to the driver's free routine.
.SH REFERENCES
.na
\f4esballoc\fP(D3),
\f4freeb\fP(D3)
.ad
