.TH freesema D3X
.SH NAME
\f4freesema\f1 \- free the resources associated with a semaphore
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/sema.h"
.sp
freesema(sema_t *\f1\f2semap\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4freesema\f1 frees all resources associated with a semaphore. Use freesema to free dynamically allocated semaphores that are no longer needed. If the semaphores are part of a dynamically allocated structure, you must use \f2freesema\f1 to free the semaphores before you free the structure containing the semaphores. 
.P
For \f4freesema\f1, \f2semap\f1 is a pointer to the semaphore you want to deallocate. 
.SS "Return Values"
None
.SS "See Also"
\f4cpsema\f1(D3X), \f4cvsema\f1(D3X), \f4psema\f1(D3X), \f4vsema\f1(D3X), \f4sleep\f1(D3), \f4vpsema\f1(D3X), \f4SLEEP_ALLOC\f1(D3), \f4SLEEP_DEALLOC\f1(D3)
