.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH freerbuf D3
.SH NAME
freerbuf \- free a raw buffer header
.SH SYNOPSIS
.nf
\f4#include <sys/buf.h>
#include <sys/ddi.h>
.sp .8v
void freerbuf(buf_t *\f2bp\fP);
\f1
.fi
.SS Arguments
.RS 0
.IP "\f2bp\f1" 10n
Pointer to a previously allocated buffer header structure.
.RE
.SH DESCRIPTION
\f4freerbuf\f1 frees a raw buffer header
previously allocated by \f4getrbuf\f1(D3).
.SS "Return Values"
None
.SH USAGE
\f4freerbuf\fP may not be used on a buffer header
obtained through an interface other than \f4getrbuf\fP.
.P
\f4freerbuf\fP is typically called from a driver's \f4biodone\fP (D3) routine,
as specified in the \f4b_iodone\fP field
of the \f4buf\fP(D4) structure.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
biodone(D3),
biowait(D3),
buf(D4),
getrbuf(D3).
