.TH fubyte D3X
.SH NAME
\f4fubyte\f1 \- fetch (read) a byte from user space
.SH SYNOPSIS
.nf
\f4int fubyte(char *\f1\f2usr_v_addr\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4fubyte\f1 reads a single (8-bit) byte from the specified address, 2, in the currently mapped user process address space. 
.SS "Return Values"
Upon successful completion, \f4fubyte\f1 returns the value of the byte at 2, a value from 0 to 255. 
.P
Otherwise, \f4fubyte\f1 returns \-1, indicating an invalid user virtual address. 
.SS "See Also"
\f4fuword\f1(D3X), \f4subyte\f1(D3X), \f4copyin\f1(D3)
