.TH fuword D3X
.SH NAME
\f4fuword\f1 \- fetch (read) a word from user space
.SH SYNOPSIS
.nf
\f4int fuword(int *\f1\f2usr_v_addr\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4fuword\f1 reads a (32-bit) word in the currently mapped user process' address space. Use \f2user_v_addr\f1, to specify the word you want to read. 
.SS "Return Values"
Upon successful completion, \f4fuword\f1 returns the value from the requested location. Otherwise, \f4fuword\f1 returns \-1, indicating an invalid user virtual address. 
.SS "See Also"
\f4fubyte\f1(D3X), \f4suword\f1(D3X), \f4copyin\f1(D3)
