.if n .pH ddi.rm/d3/gen/getemajor @(#)getemajor	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH getemajor D3
.IX "\f4getemajor\fP(D3)"
.SH NAME
\f4getemajor\f1 \- get external major device number
.IX "major device number, external"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
major_t getemajor(dev_t \f2dev\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2dev\f1" 10n
External device number.
.RE
.SH DESCRIPTION
\f4getemajor\f1 returns the external major number
given a device number, \f2dev\f1.
.SS "Return Values"
The external major number.
.SH USAGE
External major numbers are visible to the user.
Internal major numbers are only visible in the kernel.
Since, on some architectures,
the range of major numbers may be large and sparsely populated,
the kernel keeps a mapping between external and internal major numbers
to save space.
.P
All driver entry points are passed device numbers
using external major numbers.
.P
Usually, a driver with more than one external major number will
have only one internal major number.
However, some system implementations
map one-to-one between external and internal major numbers.
Here, the internal major number is the same as the external major number
and the driver may have more than one internal major number.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4etoimajor\fP(D3),
\f4geteminor\fP(D3),
\f4getmajor\fP(D3),
\f4getminor\fP(D3),
\f4makedevice\fP(D3)
.ad
