.if n .pH ddi.rm/d3/gen/geterror @(#)geterror	43.10 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH geterror D3
.SH NAME
\f4geterror\f1 \- retrieve error number from a buffer header
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
int geterror(struct buf_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2bp\f1" 10n
Pointer to the buffer header.
.RE
.SH DESCRIPTION
\f4geterror\f1 is called to retrieve the error number 
from the error field of a buffer header (\f4buf\fP(D4) structure).
.SS "Return Values"
An error number indicating the error condition of the I/O request is 
returned.
If the I/O request completed successfully, 0 is returned.
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4buf\fP(D4),
\f4errnos\fP(D5)
.ad
