.if n .pH ddi.rm/d3/gen/geteblk @(#)geteblk	43.14 of 12/7/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH geteblk D3
.IX "\f4geteblk\fP(D3)"
.SH NAME
\f4geteblk\fP \- get an empty buffer
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
.sp 0.4
buf_t *geteblk(void);
.ft 1
.ad
.fi
.SH DESCRIPTION
\f4geteblk\f1 retrieves a buffer [see \f4buf\fP(D4)]
from the buffer cache and returns a pointer to the
buffer header.
If a buffer is not
available, \f4geteblk\f1 sleeps until one is available.
.SS "Return Values"
A pointer to the buffer header structure is
returned.
.SH USAGE
When the driver \f4strategy\f1(D2) routine receives a buffer header
from the kernel, all the necessary members are already initialized.
However, when a driver allocates buffers for its own use, it
must set up some of the members before calling its
\f4strategy\f1 routine.
.P
The following list describes the state of these members
when the buffer header is received from \f4geteblk\f1:
.RS
.IP \f4b_flags\f1 14n
is set to indicate the transfer is from the user's buffer to the kernel.
The driver must set the \f4B_READ\f1 flag if the transfer is from the kernel to
the user's buffer.
.IP \f4b_edev\f1 14n
is set to \f4NODEV\f1 and must be initialized by the driver.
.IP \f4b_bcount\f1 14n
is set to 1024.
.IP \f4b_un.b_addr\f1 14n
is set to the buffer's virtual address.
.IP \f4b_blkno\f1 14n
is not initialized by \f4geteblk\f1,
and must be
initialized by the driver
.RE
.P
Typically,
block drivers do not allocate buffers.
The buffer is
allocated by the kernel,
and the associated buffer header is used as an
argument to the driver \f4strategy\f1 routine.
However, to implement some special features,
such as \f4ioctl\f1(D2) commands that perform I/O,
the driver may need its own buffer space.
The driver can get the buffer space from the system by
using \f4geteblk\fP or \f4ngeteblk\fP(D3).
If the driver chooses to use its own memory for the buffer,
it can allocate a buffer header only using \f4getrbuf\fP(D3).
.P
Buffers allocated via \f4geteblk\fP must be freed
using either \f4brelse\fP(D3) or \f4biodone\fP(D3).
.SS Level
Base only.
.SS "Synchronization Constraints"
Can sleep.
.P
Driver-defined basic locks and read/write locks
may not be held across calls to this function.
.P
Driver-defined sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4biodone\fP(D3),
\f4biowait\fP(D3),
\f4brelse\fP(D3),
\f4buf\fP(D4),
\f4ngeteblk\fP(D3)
.ad
