.if n .pH ddi.rm/d3/gen/getmajor @(#)getmajor	43.10 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH getmajor D3
.IX "\f4getmajor\fP(D3)"
.SH NAME 
\f4getmajor\f1 \- get internal major device number
.SH SYNOPSIS 
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
major_t getmajor(dev_t \f2dev\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2dev\f1" 10n
Internal device number.
.RE
.SH DESCRIPTION 
The \f4getmajor\f1 function extracts the
internal major number from a device number.
.IX "major device number, internal"
.SS "Return Values"
The internal major number.
.SH USAGE
No validity checking is performed.
If \f2dev\f1 is invalid, an invalid number is returned.
.P
See \f4getemajor\fP(D3) for an explanation
of external and internal major numbers.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4etoimajor\fP(D3),
\f4getemajor\fP(D3),
\f4geteminor\fP(D3),
\f4getminor\fP(D3),
\f4makedevice\fP(D3)
.ad
