.TH getnextpg D3X
.SH NAME
\f4getnextpg\f1 \- get next page pointer
.SH SYNOPSIS
.ft 4
#include <sys/types.h>
.br
#include <sys/pfdat.h>
.br
#include <sys/ddi.h>
.sp 0.4
struct pfdat *getnextpg(buf_t (*\f2bp\fP)(), struct pfdat *\f2pp\fP);
.ft 1
.SS Arguments
.PD .15
.RS 0
.IP "\f2bp\f1" 10n
Pointer to the buffer header structure
.IP "\f2pp\f1" 10n
Pointer to the previous pfdat structure returned.
.RE
.PD
.SH DESCRIPTION
\f4getnextpg\f1 will return a pointer to the next page (pfdat) in a buffer
header's page list (see buf(D4)) during a paged-I/O request.
A paged-I/O request is identified by the \f4B_PAGEIO\f1 flag being set
and the \f4B_MAPPED\f1 flag being clear in
the \f4b_flags\f1 field of the buffer header passed to a driver's
\f4strategy\f1(D2) routine.
.P
Given a buffer header, \f4bp\f1, and a pointer to the page,
\f4pp\f1, returned from the previous call to \f4getnextpg\f1,
the next page is returned.
If \f4pp\f1 is NULL, the first page in the page list is returned.
.SS Level
Base or Interrupt.
.SS Notes
Does not sleep.
.SS "See Also"
\f4strategy\f1(D2), \f4bp_mapin\f1(D3), \f4bp_mapout\f1(D3), \f4pptophys\f1(D3X), \f4buf\f1(D4)
