.if n .pH ddi.rm/d3/gen/getq @(#)getq	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH getq D3
.IX "\f4getq\fP(D3)"
.SH NAME
\f4getq\f1 \- get the next message from a queue
.SH SYNOPSIS 
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
mblk_t *getq(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue from which the message is to be retrieved.
.RE
.SH DESCRIPTION 
\f4getq\f1 gets the next available message from
the top of the queue pointed to by \f2q\f1.
It handles flow control, restarting I/O that was blocked as needed.
.SS "Return Values"
If there is a message to retrieve, \f4getq\f1 returns a pointer to it.
If no message is queued, \f4getq\f1 returns a \f4NULL\f1 pointer.
.SH USAGE
\f4getq\f1 is typically used by service routines [see \f4srv\f1(D2)]
to retrieve queued messages.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4srv\f1(D2) for an example of \f4getq\f1.
.SH REFERENCES
.na
\f4bcanput\fP(D3),
\f4canput\fP(D3),
\f4putbq\fP(D3),
\f4putq\fP(D3),
\f4qenable\fP(D3),
\f4rmvq\fP(D3),
\f4srv\fP(D2)
.ad
