.if n .pH ddi.rm/d2/gen/halt @(#)halt	43.9 of 11/25/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH halt D2
.IX "\f4halt\fP(D2)"
.SH "NAME"
\f4halt\fP \- shut down the driver when the system shuts down
.SH "SYNOPSIS"
.nf
.na
.ft 4
void \f2prefix\fPhalt(void);
.ft 1
.ad
.fi
.SH "DESCRIPTION"
The \f4halt\fP routine if present,
is called to shut down the driver when the system is shut down.
After the \f4halt\fP routine is called, no more
calls will be made to the driver entry points.
.SS "Return Values"
None
.SH USAGE
This entry point is optional.
.P
The device driver shouldn't assume that the interrupts are enabled.
The driver should make sure that no interrupts are pending from its device,
and inform the device that no more interrupts should be generated.
.SS "Synchronization Constraints"
User context is not available,
so the driver's \f4halt\fP routine should not sleep.
