.TH hwcpout D3X
.SH NAME
\f4hwcpout\f1 \- copy data to I/O devices using 16-bit writes
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/systm.h>
.sp .8v
void hwcpout(caddr_t \f2from\f4,\c
 volatile unsigned short *\f2to\f4,\c
 int \f2num_bytes\f4);\f1
.fi
.SH DESCRIPTION
\f4hwcpout\f1 efficiently copies data from main memory to
device memory using only 16-bit writes.
.PP
\f4hwcpout\f1 is similar to \f4bcopy\f1(D3) in that
it does not verify the accessibility of the memory
before attempting the transfer.
However, \f4bcopy\f1 attempts to optimize for speed,
and can generate 32-bit and 64-bit writes.
.PP
When the device is mapped using a PIO map created with
\f4pio_mapalloc\f1(D3X), use \f4pio_bcopyout\f1(D3X),
which allows you to specify the transfer unit size.
.SS "Return Values"
None
.SS "See Also"
bcopy(D3),
hwcpin(D3X),
pio_bcopyout(D3X).
