.TH hwcpin D3X
.SH NAME
\f4hwcpin\f1 \- copy data from I/O devices using 16-bit reads
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include <sys/systm.h>
.sp .8v
hwcpin(volatile unsigned short *\f2from\f4,\c
 caddr_t \f2to\f4,\c
 int \f2num_bytes\f4);\f1
.fi
.SH DESCRIPTION
\f4hwcpin\f1 efficiently copies data from device memory
to main memory using 16-bit reads only.
.PP
\f4hwcpin\f1 is similar to \f4bcopy\f1(D3) in that
it does not verify the accessibility of the memory
before attempting the transfer.
However, \f4bcopy\f1 attempts to optimize for speed,
and can generate 32-bit and 64-bit reads.
.PP
When the device is mapped using a PIO map created with
\f4pio_mapalloc\f1(D3X), use \f4pio_bcopyin\f1(D3X),
which allows you to specify the transfer unit size.
.SS "Return Values"
None
.SS "See Also"
bcopy(D3),
hwcpout(D3X),
pio_bcopyin(D3X).
