.TH "hwgraph.net" D3X
.SH NAME
\f4hwgraph.net:\f1 if_hwgraph_add, if_hwgraph_alias_add,
if_hwgraph_alias_remove \- network device information
.SH SYNOPSIS
.nf
.ft 3
#include <sys/types.h>
#include <sys/hwgraph.h>
#include <sys/ddi.h>
#include <sys/invent.h>
#include <net/if.h>
.sp .8v
graph_error_t
if_hwgraph_add(vertex_hdl_t \f2parent\fP, 
                     char *\f2path\fP, 
                     char *\f2prefix\fP, 
                     char *\f2alias\fP, 
                     vertex_hdl_t *\f2ret\fP);
.sp .8v
graph_error_t
if_hwgraph_alias_add(vertex_hdl_t \f2target\fP, char *\f2alias\fP);
.sp .8v
graph_error_t
if_hwgraph_alias_remove(char *\f2path\fP);
.ft 1
.fi
.SS Arguments
.IP "\f2alias\fP" 12n
The alias to be inserted in
\f2/hw/net\fP.
.IP "\f2parent\fP" 12n
The attachment point of the device.
.IP "\f2path\fP" 12n
A character string representing a path in the hardware graph.
.IP "\f2prefix\fP" 12n
The string from the 
.I PREFIX
field of the 
.I master
file.
.IP "\f2ret\fP" 12n
A vertex representing the device itself.
.IP "\f2target\fP" 12n
A character string representing the target of a link in the hardware graph.
.SH DESCRIPTION
These functions provide ancillary hardware graph support for networking
devices.
.TP
.I if_hwgraph_add
This routine provides rudimentary support for legacy networking devices.  It
creates an entry for the device in the hardware graph, attached to 
.I parent.
An entry under
.I /hw/net
is created for
.IR alias .
The device must be designated as a character device in its 
.I master
file.
.TP
if_hwgraph_alias_add
This routine
can be used by a device driver to create an alias for itself in
.IR /hw/net .
The 
.I target
argument should be the device itself.
.TP
if_hwgraph_alias_remove
This routine
can be used to remove an alias in the event that the device
is unloaded.
.SH DIAGNOSTICS
These routines return GRAPH_SUCCESS if successful.  Otherwise, the following
diagnostics can be returned:
.TP
GRAPH_CANNOT_ALLOC
Initialization of the underlying networking hardware graph failed.
.TP
GRAPH_DUP
The specified path already exists.
.TP
GRAPH_NOT_FOUND
An attempt was made to remove an alias when it did not exist.
.SH NOTES
Devices with full support for the hardware graph should not normally need
to use
.IR if_hwgraph_add .
.PP
The aliases in
.I /hw/net
are currently a convenience for system administrators.  In future versions of
IRIX, they may be required by system utilities.  Developers are encouraged to
support them in their drivers.
.SH SEE ALSO
hinv(1),
ioconfig(1),
getinvent(3),
hwgraph.dev(D3X),
hwgraph.legacy(D3X),
hwgraph.intro(D4X).
