.TH "hwgraph.legacy" D3X
.SH NAME
\f4hwgraph.legacy:\f1 gio_hwgraph_lookup, io4_hwgraph_lookup,
vme_hwgraph_lookup \- legacy device hardware support
.SH SYNOPSIS
.nf
.ft 3
#include <sys/types.h>
#include <sys/hwgraph.h>
#include <sys/ddi.h>
#include <sys/invent.h>
#include <sys/giobus.h>
#include <sys/EVEREST/io4.h>
#include <sys/vmereg.h>
.sp .8v
graph_error_t
gio_hwgraph_lookup(caddr_t \f2addr\fP, vertex_hdl_t *\f2ret\fP);
.sp .8v
graph_error_t
io4_hwgraph_lookup(uint \f2slot\fP, vertex_hdl_t *\f2ret\fP);
.sp .8v
graph_error_t
vme_hwgraph_lookup(uint \f2adapter\fP, vertex_hdl_t *\f2ret\fP);
.ft 1
.fi
.SS Arguments
.IP "\f2addr\fP" 12n
The memory address of the device (used to determine the GIO slot).
.IP "\f2adapter\fP" 12n
The VME adapter number of the VME bus to which the device is attached.
.IP "\f2slot\fP" 12n
An IO4 slot number.
.IP "\f2ret\fP" 12n
A vertex representing the desired bus.
.SH DESCRIPTION
These functions provide rudimentary hardware graph support for legacy devices
which use the GIO, HIO, or VME busses.  Devices using newer busses, such as 
PCI or XTALK should use the facilities that support the appropriate bus.
.PP
The routines described herein are provided to allow older devices to appear
in the hardware graph file system.
.TP
gio_hwgraph_lookup
This routine returns a vertex for the GIO bus slot the device is using.
.I addr
represents a memory address for the device; this is normally the
.I e_base
address from the
.I edt
structure.
.TP
io4_hwgraph_lookup
This routine returns a vertex for the IO4 to which the device is attached.
.I slot
represents an EBUS slot.
.TP
vme_hwgraph_lookup
This routine returns a vertex for the VME bus the device is using.
.I adapter
represents a VME adapter number for the device; this is normally the
.I e_adap
value from the
.I edt
structure.
.SH DIAGNOSTICS
These routines return GRAPH_SUCCESS if successful.  Otherwise, the following
diagnostic can be returned:
.TP
GRAPH_NOT_FOUND
No node was found for the desired bus entry.
.SH SEE ALSO
hinv(1),
ioconfig(1),
getinvent(3),
hwgraph.dev(D3X),
hwgraph.intro(D4X).
