.TH "hwgraph.edge" D3X
.SH NAME
\f4hwgraph.edge:\f1 hwgraph_edge_add, hwgraph_edge_remove,
hwgraph_edge_get, hwgraph_traverse \- operations on hwgraph edges
.IX "\f4hwgraph.edge(D3X)"
.SH SYNOPSIS
.nf
.ft 3
#include <sys/types.h>
#include <sys/hwgraph.h>
#include <sys/ddi.h>
.sp .8v
graph_error_t
hwgraph_edge_add(vertex_hdl_t \f2from_vhdl\fP,
			vertex_hdl_t \f2to_vhdl\fP,
			char *\f2edge_name\fP);
.sp .8v
graph_error_t
hwgraph_edge_remove(vertex_hdl_t \f2from_vhdl\fP,
			char *\f2edge_name\fP,
			vertex_hdl_t *\f2vhdl_ptr\fP);
.sp .8v
graph_error_t
hwgraph_edge_get(vertex_hdl_t \f2from_vhdl\fP,
			char *\f2edge_name\fP,
			vertex_hdl_t *\f2vhdl_ptr\fP);
.sp .8v
graph_error_t
hwgraph_traverse(vertex_hdl_t \f2from_vhdl\fP,
			char *\f2path\fP,
			vertex_hdl_t *\f2vhdl_ptr\fP);\f1
.ft 1
.fi
.SS Arguments
.IP "\f2edge_name\fP" 12n
Address of a character string containing the label of the
new or existing edge originating in
.IR from_vhdl .
.IP "\f2from_vhdl\fP" 12n
Vertex handle of an existing vertex,
the origin vertex from which a path or edge springs.
.IP "\f2path\fP" 12n
Address of a character string describing a sequence of one
or more edges separated by slashes,
in effect a relative path in /hw.
.IP "\f2to_vhdl\fP" 12n
Vertex handle of an existing vertex,
the destination vertex of a new edge.
.IP "\f2vhdl_ptr\fP" 12n
Address of a field to receive a vertex handle.
.SH DESCRIPTION
These functions operate on the hardware graph
to add a named edge from one vertex to another,
to remove a named edge that originates at a specified vertex,
and to find the destination vertex of a named edge
or of a list of edges that originates at a specified vertex.
.P
Typical device drivers do not need to use any of these operations.
Drivers normally use such functions as
.IR hwgraph_block_device_add ()
to create and connect a new vertex,
and normally drivers receive the vertex handles they need to query
as arguments to their entry points such as
.IR attach .
.SH DIAGNOSTICS
All return GRAPH_SUCCESS if the operation completes successfully,
or a failure code as defined in
.IR hwgraph.intro (D4X)
when the operation does not complete
successfully.
.SH SEE ALSO
hwgraph.dev(D3X),
hwgraph.intro(D4X).

