.if n .pH ddi.rm/d1/gen/info @(#)info	43.8 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH info D1
.IX "\f4info\fP(D1)"
.SH NAME
\f4info\fP \- STREAMS driver and module information
.SH SYNOPSIS
.nf
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
struct streamtab \f2prefix\fPinfo = { . . . };
.ft 1
.fi
.SH DESCRIPTION
Every STREAMS driver and module must define a global \f4streamtab\fP(D4) structure
so that the system can identify the entry points and interface parameters.
.SH REFERENCES
.na
\f4streamtab\fP(D4)
.ad
