'\"macro stdmacro
.if n .pH 386.intro4 @(#)intro	43.4 of 11/23/92
.\" Copyright 1991 UNIX System Laboratories, Inc.
.TH intro D4
.IX "\f4intro\fP(D4)"
.SH NAME
\f4intro.D4\fP \- introduction to kernel data structures
.SH SYNOPSIS
.nf
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.ft 1
.fi
.SH DESCRIPTION
This section describes the kernel data structures a developer might need to use
in a device driver.
.SH USAGE
Driver developers should not declare arrays
of these structures, as the size of any structure might change between releases.
Two exceptions to this are the \f4iovec\fP(D4) and \f4uio\fP(D4) structures.
.P
Drivers can only reference those structure members described on the manual
page.
The actual data structures may have additional structure members beyond those described,
but drivers must not reference them.
.P
Some structure members are flags fields that consist of a bitmask of flags.
Drivers must never directly assign values to these structure members.
Drivers should only set and clear flags they are interested in,
since the actual implementation
may contain unlisted flags.
.P
Data structures that are ``black boxes'' to drivers are not described in this section.
These structures are referenced on the manual pages where they are used.
Drivers should not be written to use any of their structure members.
Their only valid use is passing pointers to the structures to the particular
kernel routines.
.ig
	null section helps create MasterToc
..
