'\"macro stdmacro
.if n .pH 386.intro1 @(#)intro	43.6 of 12/7/92
.\" Copyright 1991 UNIX System Laboratories, Inc.
.TH intro D1
.IX "\f4intro\fP(D1)"
.SH NAME
\f4intro.D1\fP \- introduction to driver data
.SH SYNOPSIS
.nf
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.ft 1
.fi
.SH DESCRIPTION
This section describes the data definitions a developer needs to include
in a device driver.
The system finds this information in an implementation-specific
manner, usually tied to the way system configuration is handled.
.SH USAGE
Each driver is uniquely identified by a prefix string specified in its
configuration file.
The name of all the driver-supplied routines and global variables
should begin with this prefix.
This will reduce the chance of a symbol collision
with another driver.
Any private routines defined by a driver that are not entry point
routines should be declared as \f4static\fP.
Also, any global variables that
are private to the driver should be declared as \f4static\fP.
.ig
	null section helps create MasterToc
..
