'\"macro stdmacro
.if n .pH 386.intro5 @(#)intro	43.4 of 10/14/92
.\" Copyright 1991 UNIX System Laboratories, Inc.
.TH intro D5
.IX "\f4intro\fP(D5)"
.SH NAME
\f4intro.D5\fP \- introduction to kernel \f4#define\fP's
.SH SYNOPSIS
.nf
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.ft 1
.fi
.SH DESCRIPTION
This section describes the kernel \f4#define\fP's
a developer may need to use in a device driver.
Most \f4#define\fP's are specified on the manual page
in which they are used.
However, some \f4#define\fP's are too general or numerous
to include in another manual page.
Instead, they have been given a separate page
in this section.
.SH USAGE
\f4#include <sys/ddi.h>\fP must always be the last header file included.
.ig
	null section helps create MasterToc
..
