'\"macro stdmacro
.if n .pH 386.intro3 @(#)intro	43.7 of 12/7/92
.\" Copyright 1991 UNIX System Laboratories, Inc.
.TH intro D3
.IX "\f4intro\fP(D3)"
.IX istart "DDI/DKI (Device Driver Interface/Driver\(enKernel Interface), kernel functions"
.IX istart driver, functions
.SH NAME
\f4intro.D3\fP \- introduction to kernel utility routines
.SH SYNOPSIS
.nf
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.fi
.SH DESCRIPTION
This section describes the kernel utility functions
available for use by device drivers and STREAMS modules.
.SH USAGE
Drivers and STREAMS modules must not call any kernel routines
other than the ones described in this section.
.P
Unless otherwise stated, any kernel utility routine
that sleeps will do so such that signals will not interrupt the sleep.
.IX iend "DDI/DKI (Device Driver Interface/Driver\(enKernel Interface), kernel functions"
.ig
	null section helps create MasterToc
..
