'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/iocblk @(#)iocblk	43.9 of 11/23/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH iocblk D4
.IX "\f4iocblk\fP(D4)"
.SH NAME
\f4iocblk\fP \- STREAMS \f4ioctl\fP structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The \f4iocblk\fP structure describes a user's \f4ioctl\fP(2) request.
.SH USAGE
The \f4iocblk\fP structure is used
in \f4M_IOCTL\fP, \f4M_IOCACK\fP, and \f4M_IOCNAK\fP messages.
Modules and drivers usually convert \f4M_IOCTL\fP messages
into \f4M_IOCACK\fP or \f4M_IOCNAK\fP messages by changing the type
and updating the relevant fields in the \f4iocblk\fP structure.
.P
Data cannot be copied to the user's buffer with an \f4M_IOCACK\fP
message if the \f4ioctl\fP is transparent.
.P
No data can be copied to the user's buffer with an \f4M_IOCNAK\fP message.
.P
When processing a transparent \f4ioctl\fP, the \f4iocblk\fP structure
is usually overlaid with a \f4copyreq\fP(D4) structure.
The stream head guarantees that the message is large enough
to contain either structure.
.SS Structure Definitions
The \f4iocblk\fP structure contains the following members:
.P
.TS
lf4p9 2 lf4p9 2 lf4p9.
int	ioc_cmd;	/* ioctl command */
cred_t	*ioc_cr;	/* user credentials */
uint_t	ioc_id;	/* ioctl ID */
uint_t	ioc_count;	/* number of bytes of data */
int	ioc_error;	/* error code for M_IOCACK or M_IOCNAK */
int	ioc_rval;	/* return value for M_IOCACK */
.TE
The \f4ioc_cmd\fP field is the \f4ioctl\fP command request specified by the user.
.P
The \f4ioc_cr\fP field contains a pointer to the user credentials.
.P
The \f4ioc_id\fP field is the \f4ioctl\fP ID, used to uniquely identify the \f4ioctl\fP
request in the stream.
.P
The \f4ioc_count\fP field specifies the amount of user data contained in the
\f4M_IOCTL\fP message.
User data will appear in \f4M_DATA\fP message blocks linked to the
\f4M_IOCTL\fP message block.
If \f4ioc_count\fP is set to the special value \f4TRANSPARENT\fP,
then the \f4ioctl\fP request is ``transparent.''
This means that the user did not
use the \f4I_STR\fP format of STREAMS \f4ioctl\fPs
and the module or driver will have to
obtain any user data with \f4M_COPYIN\fP messages,
and change any user data with \f4M_COPYOUT\fP messages.
In this case, the \f4M_DATA\fP message block linked to the \f4M_IOCTL\fP
message block contains the value of the \f2arg\fP parameter
in the \f4ioctl\fP system call.
For an \f4M_IOCACK\fP message, the \f4ioc_count\fP field
specifies the amount of data to
copy back to the user's buffer.
.P
The \f4ioc_error\fP field can be used to set an error for either an \f4M_IOCACK\fP or
an \f4M_IOCNAK\fP message.
.P
The \f4ioc_rval\fP field can be used to set the
return value in an \f4M_IOCACK\fP message.
This will be returned to the user as the
return value for the \f4ioctl\fP system call that
generated the request.
.SH REFERENCES
.na
\f4copyreq\fP(D4),
\f4copyresp\fP(D4),
\f4datab\fP(D4),
\f4messages\fP(D5),
\f4msgb\fP(D4)
.ad
