'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/iovec @(#)iovec	43.6 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH iovec D4
.IX "\f4iovec\fP(D4)"
.IX "block I/O, \f4iovec\fP(D4)"
.SH NAME
\f4iovec\fP \- data storage structure for I/O using \f4uio\fP(D4)
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The \f4iovec\fP structure describes a data storage area for transfer in a
\f4uio\fP structure.
Conceptually, it may be thought of as a base address
and length specification.
.SH USAGE
A separate interface does not currently exist for allocating
\f4iovec\fP(D4) structures when the driver needs to create them itself.
Therefore, the driver may either use \f4kmem_zalloc\fP(D3) to allocate them,
or allocate them statically.
.SS Structure Definitions
The \f4iovec\fP structure contains the following members:
.P
.TS
lf4p9 2 lf4p9 2 lf4p8.
caddr_t	iov_base;	/* base address of the data storage area */
int	iov_len;	/* size of the data storage area in bytes */
.TE
.P
The driver may only set \f4iovec\fP structure members to initialize
them for a data transfer for which the driver created the
\f4iovec\fP structure.
The driver must not otherwise change \f4iovec\fP structure members.
However, drivers may read them.
The \f4iovec\fP structure members available to the driver are:
.P
\f4iov_base\fP contains the address for a range of memory to or from
which data are transferred.
.P
\f4iov_len\fP contains the number of bytes of data to be transferred
to or from the range of memory starting at \f4iov_base\fP.
.SH REFERENCES
.na
\f4physiock\fP(D3),
\f4uiomove\fP(D3),
\f4ureadc\fP(D3),
\f4uwritec\fP(D3),
\f4uio\fP(D4)
.ad
