.TH ip26_ucmem D3
.SH NAME
\f4ip26_enable_ucmem\f1, \f4ip26_return_ucmem\f1 \- change memory mode on IP26 or IP28 processor
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/systm.h>
.sp 0.4
ulong ip26_enable_ucmem(void);
void ip26_return_ucmem(ulong oldstate);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2oldstate\f1" 10n
Previous memory mode. (Only \f4ip26_return_ucmem\f1 has an input
argument.)
.RE
.SH DESCRIPTION
The \f4IP26\f1 motherboard (Power Indigo2, Indigo2 10000, Power Challenge M) has 2 memory
setup modes.  These modes only affect CPU accesses to main memory.  They
have no impact on CPU accesses to device registers (PIOs), or on DMA between
devices and main memory.  One of the modes (the default) is set up to
allow CPU accesses to main memory to occur as fast as possible, but
restricts the CPU from making uncached writes to main memory.  The
other mode is set up to allow any CPU accesses to main memory
(cached or uncached), but slows down CPU accesses to main memory.  If
a driver makes uncached writes to main memory without having previously
called \f4ip26_enable_ucmem\f1, it will crash the system.
.P
The \f4ip26_enable_ucmem\f1 function allows the processor to perform
uncached writes to main memory.  During the interval between calling
\f4ip26_enable_ucmem\f1 and \f4ip26_return_ucmem\f1, all processor
accesses to main memory (cached or uncached) perform slower.  Therefore,
use of this function is recommended only if the device driver is unable
for some reason to use cached accesses, and cache coherency operations.
(See the \f4dki_dcache_*(D3)\f1 routines.)  The value returned from
\f4ip26_enable_ucmem\f1 must be saved and passed as the argument to
a following call to \f4ip26_return_ucmem\f1.
.P
The \f4ip26_return_ucmem\f1 returns the memory mode to its state from
before the matching call to \f4ip26_enable_ucmem\f1.  These functions
are designed to always be used as a matched pair, in which a driver
enables uncached writes, performs the writes, and then returns the
memory system to its previous mode.  The reason for using
\f4ip26_return_ucmem\f1 instead of a function which simply disallows
uncached writes is that it is possible to have an interrupt service
routine which needs to do uncached accesses.  This can lead to a
scenario where a driver top-half enables uncached writes, but before
performing all the writes gets interrupted.  The interrupt service
routine could then enable uncached writes, perform its writes, and then
disable uncached writes.  Upon return from the ISR, the driver top-half
would then attempt to perform uncached writes, and crash the system.
.P
The \f4ip26_enable_ucmem\f1 and \f4ip26_return_ucmem\f1 functions are
only necessary for drivers which run on IP26 or IP28 processors, but stubs are
provided for other architectures so that driver binaries will function
across platforms.
.SS "Return Values"
The \f4ip26_enable_ucmem\f1 function returns the previous memory system
mode.  This must then be passed in as the argument to the matching call
to \f4ip26_return_ucmem\f1.
.SS "Synchronization Considerations"
The \f4ip26_enable_ucmem\f1 and \f4ip26_return_ucmem\f1 functions do
not sleep, so they are callable from anywhere in a device driver.
.SS "See Also"
.na
dki_dcache_inval(D3X), dki_dcache_wb(D3X), dki_dcache_wbinval(D3X)
.ad
