.if n .pH ddi.rm/d3/gen/itoemajor @(#)itoemajor	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH itoemajor D3
.IX "\f4itoemajor\fP(D3)"
.SH NAME
\f4itoemajor\f1 \- convert internal to external major device number
.IX "major device number"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
int itoemajor(major_t \f2imaj\fP, int \f2prevemaj\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2imaj\f1" 10n
Internal major number.
.IP "\f2prevemaj\f1" 10n
Most recently obtained external major number
(or \f4NODEV\f1, if this is the first time the function has been called).
.RE
.SH DESCRIPTION
\f4itoemajor\f1 converts the internal major number \f2imaj\fP
to the external major number.
The external-to-internal major number mapping can be many-to-one,
and so any internal major number may correspond to more than
one external major number.
.SS "Return Values"
External major number, or \f4NODEV\f1, if all have been searched.
.SH USAGE
By repeatedly invoking this function and
passing the most recent external major number obtained, the driver can
obtain all possible external major number values.
.P
See \f4getemajor\fP(D3) for an explanation
of external and internal major numbers.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4etoimajor\fP(D3),
\f4getemajor\fP(D3),
\f4geteminor\fP(D3),
\f4getmajor\fP(D3),
\f4getminor\fP(D3),
\f4makedevice\fP(D3)
.ad
