.TH kern_calloc D3X
.SH NAME
\f4kern_calloc\f1 \- allocate storage for objects of a specified size
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
.sp
caddr_t
kern_calloc(int \f1\f2n\f1\f4, int \f1\f2object_size\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4kern_calloc\f1 allocates, and zeroes, storage for \f2n\f1 objects of size \f2object_size\f1 bytes. If necessary, the function sleeps until the entire requested memory is available. Therefore, do not call this function from an interrupt routine. The allocated space is aligned for the given object size. 
.SS "Return Values"
\f4kern_calloc\f1 returns the pointer to the requested storage. 
.SS "See Also"
\f4kern_malloc\f1(D3X), \f4kern_free\f1(D3X), \f4kmem_alloc\f1(D3)
