.if n .pH ddi.rm/d3/gen/kmem_free @(#)kmem_free	43.10 of 11/30/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH kmem_free D3
.SH NAME
\f4kmem_free\f1 \- free previously allocated kernel memory
.IX "\f4kmem_free\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/kmem.h>
#include <sys/ddi.h>
.sp 0.4
void kmem_free(void *\f2addr\fP, size_t \f2size\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2addr\f1" 10n
Address of the allocated memory to be returned.
.IP "\f2size\f1" 10n
Number of bytes to free.
.RE
.SH DESCRIPTION
\f4kmem_free\f1 returns \f2size\f1 bytes of previously allocated kernel memory.
.SS "Return Values"
None
.SH USAGE
The \f2addr\f1 argument must specify an address that was
returned by a call to \f4kmem_alloc\f1(D3) or
\f4kmem_zalloc\f1(D3).
.P
The \f2size\f1 argument must specify the same number of bytes as
was allocated by the corresponding call to
\f4kmem_alloc\f1 or \f4kmem_zalloc\f1.
.P
Together, the \f2addr\f1 and \f2size\f1 arguments
must specify exactly one complete area
of memory that was allocated by a call to
\f4kmem_alloc\f1 or \f4kmem_zalloc\f1 (that is, the memory cannot be freed
piecemeal).
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4kmem_alloc\fP(D3),
\f4kmem_zalloc\fP(D3)
.ad
