.TH kvtophys D3X
.SH NAME
\f4kvtophys\f1 \- get physical address of buffer data
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
.sp
paddr_t kvtophys(void *\f1\f2kv\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2kv\f1
Pointer to kernel virtual address.
.SH DESCRIPTION
This function returns the physical address equivalent of the specified kernel virtual address. Mappings returned are only valid up to a page boundary.
.SS "Return Values"
\f4kvtophys\f1 returns \f2NULL\f1 if \f2kv\f1 is invalid; otherwise, a physical address is returned.
.SS Caution
If \f2kv\f1 is invalid, referencing the value returned by \f4kvtophys\f1 could panic the system.
.SS Level
Base or Interrupt.
.SS Notes
Does not sleep.
.P
Driver defined basic locks, read/write locks, and sleep locks may be held across calls to this function.
.SS "See Also"
\f4getpagesize\f1(2)
