'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/linkblk @(#)linkblk	43.8 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH linkblk D4
.IX "\f4linkblk\fP(D4)"
.SH NAME
\f4linkblk\f1 \- STREAMS multiplexor link structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The \f4linkblk\f1 structure contains the information needed by a multiplexing
driver to set up or take down a multiplexor link.
.SH USAGE
The \f4linkblk\f1 structure is embedded
in the \f4M_DATA\fP portion of the \f4M_IOCTL\fP messages generated from the
following \f4ioctl\fP(2) calls: \f4I_LINK\fP, \f4I_UNLINK\fP, \f4I_PLINK\fP,
and \f4I_PUNLINK\fP [see \f4streamio\fP(7)].
.SS Structure Definitions
The \f4linkblk\fP structure contains the following members:
.P
.TS
lf4 2 lf4 2 lf4.
queue_t	*l_qtop;	/* lower queue of top stream */
queue_t	*l_qbot;	/* upper queue of bottom stream */
int	l_index;	/* unique ID */
.TE
The \f4l_qtop\fP field is a pointer to the lowest write queue in the upper stream.
In other words,
it is the write queue of the multiplexing driver.
If the link is persistent
across closes of the driver, then this field is set to \f4NULL\fP.
.P
The \f4l_qbot\fP field is a pointer to the upper write queue in the lower stream.
The lower
stream is the stream being linked under the multiplexor.
The topmost read and write queues
in the lower stream are given to the multiplexing driver to use for the lower half of
its multiplexor processing.
The \f4qinit\fP(D4) structures associated with these queues are those specified for
the lower processing in the
multiplexing driver's \f4streamtab\fP(D4) structure.
.P
The \f4l_index\fP field is a unique ID that identifies the multiplexing
link in the system.
The driver can use this as a key on which it can multiplex or de-multiplex.
.SH REFERENCES
.na
\f4datab\fP(D4),
\f4iocblk\fP(D4),
\f4ioctl\fP(2),
\f4messages\fP(D5),
\f4msgb\fP(D4),
\f4qinit\fP(D4),
\f4streamio\fP(7),
\f4streamtab\fP(D4)
.ad
