'\"! pic | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d3/gen/linkb @(#)linkb	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH linkb D3
.IX "\f4linkb\fP(D3)"
.SH NAME
\f4linkb\f1 \- concatenate two message blocks
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void linkb(mblk_t *\f2mp1\fP, mblk_t *\f2mp2\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp1\f1" 10n
Pointer to the message to which \f2mp2\f1 is to be added.
.IP "\f2mp2\f1" 10n
Pointer to the message to be added.
.RE
.SH DESCRIPTION
\f4linkb\f1 appends the message
\f2mp2\f1 to the tail of message \f2mp1\f1.
The continuation pointer (\f4b_cont\f1) of the last message block in the
first message is set to point to the second message:
.\".FG "Concatenating two messages with linkb"
.nf
.PS
scale=120
box invis ht 208 wid 488 with .sw at 0,0
line  from 0,16 to 488,16 
"\f4\s9\&linkb(mp1, mp2);\f1\s0" at 192,-3
"\f1\s9\&Before\f1\s0" at 84,25
"\f1\s9\&After\f1\s0" at 344,24
line -> from 272,160 to 304,160 
"\f4\s9\&mp1\f1\s0" at 244,189
box ht 48 wid 72 with .nw at 208,176 
"\f4\s9\&b_cont\f1\s0" at 244,161
line -> from 368,160 to 400,160 
"\f4\s9\&b_cont\f1\s0" at 340,161
box ht 48 wid 72 with .nw at 304,176 
"\f4\s9\&(0)\f1\s0" at 436,145
box ht 48 wid 72 with .nw at 400,176 
"\f4\s9\&b_cont\f1\s0" at 436,161
"\f4\s9\&mp2\f1\s0" at 436,189
"\f4\s9\&mp1\f1\s0" at 44,189
"\f4\s9\&b_cont\f1\s0" at 140,161
"\f4\s9\&(0)\f1\s0" at 136,145
box ht 48 wid 72 with .nw at 104,176 
line -> from 72,160 to 104,160 
box ht 48 wid 72 with .nw at 8,176 
"\f4\s9\&b_cont\f1\s0" at 44,161
"\f4\s9\&b_cont\f1\s0" at 84,73
"\f4\s9\&mp2\f1\s0" at 84,101
"\f4\s9\&(0)\f1\s0" at 84,57
box ht 48 wid 72 with .nw at 48,88 
line  from 192,208 to 192,16 
.PE
.fi
.\".GF
.SS "Return Values"
None.
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4msgb\fP(D4),
\f4unlinkb\fP(D3)
.ad
