.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH LOCK_DEALLOC D3
.SH NAME
.upperok
LOCK_DEALLOC, LOCK_DESTROY \- basic lock de-initialization
.SH SYNOPSIS
.nf
.ft 4
#include <sys/types.h>
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp .8v
void LOCK_DEALLOC(lock_t *\f2lockp\fP);
.sp .8v
void LOCK_DESTROY(lock_t *\f2lockp\fP);
.ft 1
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to the basic lock to be deallocated or destroyed.
.RE
.SH DESCRIPTION
LOCK_DEALLOC unitializes and deallocates the basic lock
specified by
.IR lockp .
LOCK_DESTROY uninitializes the (static) basic lock specified
by
.IR lockp .
.SS "Return Values"
None.
.SH USAGE
Attempting to deallocate or destroy a lock that is currently locked or is being
waited for is an error and will result in undefined behavior.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks (other than the one being deallocated/destroyed),
read/write locks, and sleep locks may be held across calls to this
function.
.SH SEE ALSO
LOCK(D3),
LOCK_ALLOC(D3),
TRYLOCK(D3),
UNLOCK(D3).
