.if n .pH ddi.rm/d5/gen/messages @(#)messages	43.9 of 3/29/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH messages D5
.IX "\f4messages\fP(D5)"
.SH NAME
\f4messages\fP \- STREAMS messages
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The following is a list of the STREAMS messages types
that can be used by drivers and modules.
.RS 0
.IP \f4M_DATA\fP 14n
Data message.
.IP \f4M_PROTO\fP
Protocol control message.
.IP \f4M_BREAK\fP
Control message used to generate a line break.
.IP \f4M_SIG\fP
Control message used to send a signal to processes.
.IP \f4M_DELAY\fP
Control message used to generate a real-time delay.
.IP \f4M_CTL\fP
Control message used between neighboring modules and drivers.
.IP \f4M_IOCTL\fP
Control message used to indicate a user \f4ioctl\fP(2) request.
.IP \f4M_SETOPTS\fP
Control message used to set stream head options.
.IP \f4M_IOCACK\fP
High priority control message used to indicate success of an \f4ioctl\fP request.
.IP \f4M_IOCNAK\fP
High priority control message used to indicate failure of an \f4ioctl\fP request.
.IP \f4M_PCPROTO\fP
High priority protocol control message.
.IP \f4M_PCSIG\fP
High priority control message used to send a signal to processes.
.IP \f4M_READ\fP
High priority control message used to indicate the occurrence of a \f4read\fP(2)
when there are no data on the stream head read queue.
.IP \f4M_FLUSH\fP
High priority control message used to indicate that queues should be flushed.
.IP \f4M_STOP\fP
High priority control message used to indicate that output should be stopped immediately.
.IP \f4M_START\fP
High priority control message used to indicate that output can be restarted.
.IP \f4M_HANGUP\fP
High priority control message used to indicate that the device has been disconnected.
.IP \f4M_ERROR\fP
High priority control message used to indicate that the stream has incurred
a fatal error.
.IP \f4M_COPYIN\fP
High priority control message used during transparent \f4ioctl\fP processing
to copy data from the user to a STREAMS message.
.IP \f4M_COPYOUT\fP
High priority control message used during transparent \f4ioctl\fP processing
to copy data from a STREAMS message to the user.
.IP \f4M_IOCDATA\fP
High priority control message used during transparent \f4ioctl\fP processing to return
the status and data of a previous \f4M_COPYIN\fP or \f4M_COPYOUT\fP request.
.IP \f4M_PCCTL\fP
.\" 89IS THIS MP-ONLY??
High priority control message used between neighboring modules and drivers.
.IP \f4M_PCSETOPTS\fP
.\"89IS THIS MP-ONLY??
High priority control message used to set stream head options.
.IP \f4M_STOPI\fP
High priority control message used to indicate that input should be stopped immediately.
.IP \f4M_STARTI\fP
High priority control message used to indicate that input can be restarted.
.RE
.SH REFERENCES
.na
\f4allocb\fP(D3),
\f4copyreq\fP(D4),
\f4copyresp\fP(D4),
\f4datab\fP(D4),
\f4iocblk\fP(D4),
\f4linkblk\fP(D4),
\f4msgb\fP(D4),
\f4put\fP(D2),
\f4srv\fP(D2),
\f4stroptions\fP(D4)
.ad
