.if n .pH ddi.rm/d3/gen/min @(#)min	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH min D3
.IX "\f4min\fP(D3)"
.SH NAME
\f4min\f1 \- return the lesser of two integers
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/ddi.h>
.sp 0.4
int min(int \f2int1\fP, int \f2int2\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2int1, int2\f1" 10n
The integers to be compared.
.RE
.SH DESCRIPTION
\f4min\f1 compares two integers and returns the lesser of the two.
.P
.SS "Return Values"
The lesser of the two integers.
.SH USAGE
If the \f2int1\f1 and \f2int2\f1 arguments are not of the specified type
the results are undefined.
.P
This interface may be implemented in a way that causes the arguments
to be evaluated multiple times, so callers should beware of side effects.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4max\fP(D3)
.ad
