.if n .pH ddi.rm/d2/gen/mmap @(#)mmap	43.11 of 12/2/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH mmap D2
.IX "\f4mmap\fP(D2)"
.SH "NAME"
\f4mmap\fP \- support virtual mapping for memory-mapped device
.SH "SYNOPSIS"
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/param.h>
#include <sys/mman.h>
#include <sys/ddi.h>
.sp 0.4
int \f2prefix\fPmmap(dev_t \f2dev\fP, off_t \f2off\fP, int \f2prot\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2dev\fP"
Device whose memory is to be mapped.
.IP "\f2off\fP"
Offset within device memory at which mapping begins.
.IP "\f2prot\fP"
Protection flags from \f4mman.h\fP.
.RE
.SH DESCRIPTION
The \f4mmap\fP entry point provides a way to support character
drivers for memory-mapped devices.
A memory-mapped device has memory that can be mapped
into a process's address space.
The \f4mmap\fP(2) system call, when applied to 
a character special file, allows this device memory to be mapped
into user space for direct access by the user application
(this way no kernel buffering or system call overhead is incurred).
.P
The \f4mmap\fP routine checks if the offset is within the range
of pages supported by the device.
For example, a device that has 32K bytes of memory
that can be mapped into user space
should not support offsets greater than, or equal to, 32K.
If the offset does not exist, then \f4NOPAGE\fP is returned.
If the offset does exist,
the \f4mmap\fP routine returns the physical page ID for the page
at offset \f2off\fP in the device's memory; that is, the offset
in units of pages.
.SS "Return Values"
If the protection and offset are valid for the device, the
driver should return the physical page ID.
Otherwise, \f4NOPAGE\fP should be returned.
.SH USAGE
This entry point is optional,
and valid for memory-mapped character device
or character pseudo-device drivers only.
.P
Valid values for \f2prot\fP are:
.RS
.TP 14n
\f4PROT_READ\fP
Page can be read.
.TP
\f4PROT_WRITE\fP
Page can be written.
.TP
\f4PROT_EXEC\fP
Page can be executed.
.TP
\f4PROT_ALL\fP
All of the above.
.RE
.P
.SS "Synchronization Constraints"
The \f4mmap\fP routine has user context and can sleep.
.SH REFERENCES
.na
\f4map\fP(D2X),
\f4unmap\fP(D2X)
.ad
