'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/module_info @(#)module_info	43.8 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH module_info D4
.IX "\f4module_info\fP(D4)"
.SH NAME
\f4module_info\fP \- STREAMS driver and module information structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/conf.h>
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
When a module or driver is declared, several identification
and limit values can be set.
These values are stored in the
\f4module_info\fP structure.
These values are used to initialize
the module's or driver's queues when they are created.
.SH USAGE
After the initial declaration,
the \f4module_info\fP structure is intended to be read-only.
However, the flow control limits (\f4mi_hiwat\fP and \f4mi_lowat\fP)
and the packet size limits (\f4mi_minpsz\fP and \f4mi_maxpsz\fP) are
copied to the \f4queue\fP(D4) structure, where they may be modified.
.P
There may be one \f4module_info\fP structure per read and write queue,
or the driver or module may use the same \f4module_info\fP structure
for both the read and write queues.
.SS Structure Definitions
The \f4module_info\fP structure contains the following members:
.P
.TS
lf4 2 lf4 2 lf4.
.vs -2
ushort_t	mi_idnum;	/* module ID number */
char	*mi_idname;	/* module name */
long	mi_minpsz;	/* minimum packet size */
long	mi_maxpsz;	/* maximum packet size */
ulong_t	mi_hiwat;	/* high water mark */
ulong_t	mi_lowat;	/* low water mark */
.TE
.vs
The \f4mi_idnum\fP field is a unique identifier for the driver or
module that distinguishes the driver or module from the other
drivers and modules in the system.
.P
The \f4mi_idname\fP field points to the driver or module name.
The constant \f4FMNAMESZ\fP limits the length of the name, not including
the terminating \f4NULL\fP.
It is currently set to eight characters.
.P
The \f4mi_minpsz\fP field is the default minimum packet size for
the driver or module queues.
This is an advisory limit specifying
the smallest message that can be accepted by the driver or module.
.P
The \f4mi_maxpsz\fP field is the default maximum packet size for
the driver or module queues.
This is an advisory limit specifying
the largest message that can be accepted by the driver or module.
.P
The \f4mi_hiwat\fP field is the default high water mark for the
driver or module queues.
This specifies the number of bytes of
data contained in messages on the queue such that the queue is
considered full and hence flow-controlled.
.P
The \f4mi_lowat\fP field is the default low water mark for the
driver or module queues.
This specifies the number of bytes of
data contained in messages on the queue such that the queue is
no longer flow-controlled.
.SH REFERENCES
\f4queue\fP(D4)
