.if n .pH ddi.rm/d3/gen/msgdsize @(#)msgdsize	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH msgdsize D3
.IX "\f4msgdsize\fP(D3)"
.IX "STREAMS messages"
.SH NAME
\f4msgdsize\f1 \- return number of bytes of data in a message
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int msgdsize(mblk_t *\f2mp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp\f1" 10n
Pointer to the message to be evaluated.
.RE
.SH DESCRIPTION
\f4msgdsize\f1 counts the number of bytes of data in the message pointed to by \f2mp\fP.
Only bytes included in message blocks of type \f4M_DATA\f1 are included
in the count.
.SS "Return Values"
The number of bytes of data in the message.
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4insq\f1(D3) for an example of \f4msgdsize\f1.
.SH REFERENCES
.na
\f4msgb\fP(D4)
.ad
