.if n .pH ddi.rm/d3/gen/MUTEX_OWNED @(#)SLEEP_LOCKAV	43.7 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.TH MUTEX_OWNED D3
.SH NAME
\f4MUTEX_OWNED\f1 \- query whether a mutual exclusion lock is available
.IX "\f4MUTEX_OWNED\f1(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp 0.4
boolean_t MUTEX_OWNED(mutex_t *\f2lockp\f1);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to the mutual exclusion lock to be queried.
.RE
.SH DESCRIPTION
\f4MUTEX_OWNED\f1 returns an indication of whether the mutual exclusion lock
specified by \f2lockp\f1 is currently available.
.SS "Return Values"
\f4MUTEX_OWNED\f1 returns \f4TRUE\f1 (a non-zero value) if the lock
was available or \f4FALSE\f1 (zero) if the lock was not available.
.SH USAGE
The state of the lock may change and the value returned may no longer
be valid by the time the caller sees it.
The caller is expected to understand that this is ``stale data'' and is
either using it as a heuristic or has arranged for the return value
to be meaningful by other means.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4MUTEX_ALLOC\f1(D3),
\f4MUTEX_INIT\f1(D3),
\f4MUTEX_DEALLOC\f1(D3),
\f4MUTEX_DESTROY\f1(D3),
\f4MUTEX_LOCK\f1(D3),
\f4MUTEX_TRYLOCK\f1(D3),
\f4MUTEX_UNLOCK\f1(D3),
\f4MUTEX_MINE\f1(D3).
.ad
