.TH mversion D1
.IX "\f4mversion\fP(D1)"
.SH NAME
\f4mversion\fP \- dynamically loadable module version string
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/mload.h>
.sp 0.4
char *\f2prefix\fPmversion = M_VERSION;
.ft 1
.ad
.fi
.SH DESCRIPTION
Every dynamically loadable kernel module must define a global 
char * variable called \f2prefix\f4mversion\f1.
This variable contains the version string contained in
mload.h, which is used to ensure that a dynamically loadable
module object is compatible with the running kernel. 
.sp
The M_VERSION string in defined in sys/mload.h.
.RS
.SH REFERENCES
.na
\f4mload\fP(4)

