.if n .pH ddi.rm/d3/gen/noenable @(#)noenable	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH noenable D3
.IX "\f4noenable\fP(D3)"
.SH NAME
\f4noenable\f1 \- prevent a queue from being scheduled
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void noenable(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.RE
.SH DESCRIPTION
The \f4noenable\f1 function prevents the service routine of
the queue pointed to by \f2q\f1 from being scheduled
for service by \f4insq\f1(D3), \f4putbq\f1(D3), or \f4putq\f1(D3), when
enqueuing a message that is not a high priority message.
.SS "Return Values"
None
.SH USAGE
The high-priority-only message restriction can be lifted
with the \f4enableok\f1(D3) function.
.P
\f4noenable\fP does not prevent the queue's service routine from being scheduled
when a high priority message is enqueued, or by
an explicit call to \f4qenable\fP(D3).
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4enableok\fP(D3),
\f4insq\fP(D3),
\f4putbq\fP(D3),
\f4putq\fP(D3),
\f4qenable\fP(D3),
\f4queue\fP(D4),
\f4srv\fP(D2)
.ad
