.if n .pH ddi.rm/d3/gen/phfree @(#)phfree	43.9 of 11/30/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH phfree D3
.IX "\f4phfree\fP(D3)"
.SH NAME
\f4phfree\f1 \- free a pollhead structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/poll.h>
#include <sys/ddi.h>
.sp 0.4
void phfree(struct pollhead *\f2php\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2php\f1" 10n
Pointer to the \f4pollhead\f1 structure to be freed.
.RE
.SH DESCRIPTION
\f4phfree\f1 frees the \f4pollhead\f1 structure specified by
\f2php\f1.
.SS "Return Values"
None.
.SH USAGE
The structure pointed to by \f2php\f1 must have been previously
allocated by a call to \f4phalloc\fP(D3).
.P
On systems where the \f4phalloc\fP function is available,
DDI/DKI conforming drivers should only use \f4pollhead\f1 structures which
have been allocated and initialized using \f4phalloc\f1.
Use of \f4pollhead\f1 structures which have been obtained by any other means
is prohibited on such systems.
.SS Level
Initialization, Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks may be held
across calls to this function.
.SH REFERENCES
.na
\f4poll\fP(D2),
\f4phalloc\fP(D3)
.ad
