.TH pio_bcopyout D3X
.SH NAME
\f4pio_bcopyout\f1 \- copy data from kernel's virtual space to a bus (I/O) address
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp
int pio_bcopyout (piomap_t *\f1\f2piomap\f1\f4, iopaddr_t \f1\f2iopaddr\f1\f4, void *\f1\f2kvaddr\f1\f4, 
              int \f1\f2size\f1\f4, int \f1\f2itmsz\f1\f4, int \f1\f2flag\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2piomap\f1
The PIO map returned from \f4pio_mapalloc\f1(D3X).
.TP
\f2iopaddr\f1
The bus (I/O) address.
.TP
\f2kvaddr\f1
The kernel's virtual address.
.TP
\f2size\f1
The byte count of the transfer.
.TP
\f2itmsz\f1
The element size of each read or write on the bus.
.TP
\f2flag\f1
\f2PIO_NOSLEEP\f1 if this call shouldn't block.
.SH DESCRIPTION
\f4pio_bcopyin\f1 copies data from the kernel virtual address space to the bus address space. 
.SS "Return Values"
The number of bytes transferred.
.SS "See Also"
\f4pio_mapalloc\f1(D3X), \f4pio_mapfree\f1(D3X), \f4pio_mapaddr\f1(D3X), \f4pio_badaddr\f1(D3X), \f4pio_wbadaddr\f1(D3X), \f4pio_bcopyin\f1(D3X)
