.TH pio_orh_rmw D3X
.SH NAME
\f4pio_orh_rmw\f1 \- I/O-bus read-modify-write cycle routines
.SH SYNOPSIS
.nf
\f4pio_orh_rmw(piomap_t *\f1\f2piomap\f1\f4, iopaddr_t \f1\f2pioaddr\f1\f4, unsigned short \f1\f2mask\f1\f4);\f1
.fi
.SH DESCRIPTION
This function perform I/O-bus atomic read-modify-write operations. \f4pio_orb_rmw\f1(D3X), \f4pio_orh_rmw\f1(D3X), or \f4pio_orw_rmw\f1(D3X) read a byte, half-word, or word (respectively) from the address pointed to by \f2pioaddr\f1. The routine then ORs the byte, half-word, or word with the mask in \f2mask\f1 and writes the result to the address, \f2pioaddr\f1 (overwriting the original value). \f4piomap\f1 is the PIO map returned from \f4pio_mapalloc\f1(D3X).
.P
The address, \f2pioaddr\f1, must be correctly aligned for the given
transfer. 
.SS "Return Values"
None
.SS Note
To prevent any other I/O-bus cycles during this operation, these routines lock the I/O bus. 
