.TH pio_andh_rmw D3X
.SH NAME
\f4pio_andh_rmw\f1 \- half-word I/O-bus read-modify-write cycle routine
.SH SYNOPSIS
.nf
\f4pio_andh_rmw(piomap_t *\f1\f2piomap\f1\f4, iopaddr_t \f1\f2pioaddr\f1\f4, unsigned short \f1\f2mask\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4pio_andh_rmw\f1 performs an atomic I/O-bus read-modify-write
operation. This function reads a half-word from the address given by
the \f2pioaddr\f1 argument. The function then ANDs the half-word with
the mask specified by \f2mask\f1, and writes the result to the
address, \f2pioaddr\f1. To prevent any other I/O-bus cycles during
this operation, this function locks the I/O bus. \f4piomap\f1 is the
PIO map returned from \f4pio_mapalloc\f1(D3X).
.SS Note
The address must be correctly aligned for the given transfer.
.SS "See Also"
\f4pio_orb_rmw\f1(D3X), \f4pio_andh_rmw\f1(D3X), \f4pio_andw_rmw\f1(D3X)
