.TH pio_mapaddr D3X
.SH NAME
\f4pio_mapaddr\f1 \- used with FIXED maps to generate a kernel pointer to desired I/O bus space
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp
caddr_t pio_mapaddr (piomap_t *\f1\f2piomap\f1\f4, iopaddr_t \f1\f2addr\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2piomap\f1
The PIO map returned from \f4pio_mapalloc\f1(D3X).
.TP
\f2addr\f1
The I/O bus address to be mapped.
.SH DESCRIPTION
\f4pio_mapaddr\f1 converts a I/O bus address to a virtual address.
.SS "Return Values"
A pointer which when accessed, will access the I/O bus location specified by addr.
.SS "See Also"
\f4pio_mapfree\f1(D3X), \f4pio_mapalloc\f1(D3X), \f4pio_badaddr\f1(D3X), \f4pio_wbadaddr\f1(D3X), \f4pio_bcopyin\f1(D3X), \f4pio_bcopyout\f1(D3X)
