.TH pio_mapalloc D3X
.SH NAME
\f4pio_mapalloc\f1 \- allocate a PIO map
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp
piomap_t *
pio_mapalloc(uint \f1\f2bus\f1\f4, uint \f1\f2adap\f1\f4, iospace_t *\f1\f2iospace\f1\f4, int \f1\f2flag\f1\f4, char *\f1\f2name\f1\f4);\f1
.fi
.SS Arguments
.TP
\f4bus\f1
The type of I/O bus the map is for. Valid I/O bus types are
ADAP_VME,ADAP_GFX,ADAP_SCSI,ADAP_LOCAL,ADAP_GIO,ADAP_EISA,ADAP_IBUS,
ADAP_EPC,ADAP_DANG,ADAP_PCI.
.TP
\f4adap\f1
Identifies the particular I/O bus. 
.TP
\f4iospace\f1
This defines the space on the I/O bus to be mapped. Valid spaces for each bus are as follows.
.TP
\f2VME\f1
PIOMAP_A16N,PIOMAP_A16S,PIOMAP_A24N,PIOMAP_A24S,PIOMAP_A32N,
PIOMAP_A32S,PIOMAP_A64
.TP
\f2EISA\f1
PIOMAP_EISA_IO, PIOMAP_EISA_MEM 
.TP
\f2PCI\f1
PIOMAP_PCI_IO,PIOMAP_PCI_MEM,PIOMAP_PCI_CFG,PIOMAP_PCI_ID
.TP
\f2IBUS\f1
PIOMAP_FCI
.TP
\f2GIO\f1
PIOMAP_GIO32, PIOMAP_GIO64
.TP
\f4flag\f1
\f2PIOMAP_FIXED\f1 or \f2PIOMAP_UNFIXED\f1.
.TP
\f4name\f1
A character string used to identify the map. Useful for debugging a driver.
.SH DESCRIPTION
\f4pio_mapalloc\f1 creates PIO maps used to access the I/O bus space from a driver. PIO maps can be \f2FIXED\f1 or \f2UNFIXED\f1. \f2FIXED\f1 maps provide the driver with a kernel address which can be used as a normal pointer to access the bus space. \f2UNFIXED\f1 maps require the use of special routines access to the bus space.
.SS "Return Values"
A pointer to a \f2piomap_t\f1 type structure which is used with the reset of the routines.
.SS "See Also"
\f4pio_mapfree\f1(D3X), \f4pio_mapaddr\f1(D3X), \f4pio_badaddr\f1(D3X), \f4pio_wbadaddr\f1(D3X), \f4pio_bcopyin\f1(D3X), \f4pio_bcopyout\f1(D3X)
