.TH pio_badaddr D3X
.SH NAME
\f4pio_badaddr\f1 \- test for valid input bus address
.br
\f4pio_badaddr_val\f1 \- test for valid input bus address and return value
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp .8v
int pio_badaddr(piomap_t* \f1\f2piomap\f1\f4,\c
 iopaddr_t \f1\f2iopaddr\f1\f4,\c
 int \f1\f2size\f1\f4);
int pio_badaddr_val (piomap_t* \f1\f2piomap\f1\f4,\c
 iopaddr_t \f1\f2iopaddr\f1\f4,\c
 int \f1\f2size\f1\f4,\c
 void *\f2ptr\fP);\f1
.fi
.SS Arguments
.TP
\f2piomap\f1
A PIO map returned from \f4pio_mapalloc\f1(D3X).
.TP
\f2iopaddr\f1
The I/O bus address to be probed.
.TP
\f2size\f1
The size in bytes to probe the I/O bus address, 1, 2, or 4.
.TP
\f2ptr\f1
Address of a variable of the appropriate \f2size\f1
(char, short, or int)
into which the value read is placed.
.SH DESCRIPTION
Typically these functions are called from a I/O bus device driver's
\f4init\f1(D2) or \f4edtinit\f1(D2) function to determine
whether a device is present in the system.
.PP
Call \f4pio_badaddr\f1 to determine whether you can read
a specified bus address.
If you are also going to use the value returned from that address,
use \f4pio_badaddr_val\f1, thus saving one uncached read to
fetch the value.
.PP
Use \f4pio_wbadaddr\f1(D3X) to validate a bus address for output.
.SH NOTES
Passing an invalid \f2size\f1 will result in a system panic.
.PP
It is possible that the
\f4pio_badaddr_val\f1(D3X) function may change or be removed in the future.
.PP
These routines may not be called from an interrupt handler or
from routines
that may be called from an interrupt handler.
.SS "Return Values"
Both functions return 0 when the address is valid,
and nonzero when it is invalid.
.SS "See Also"
pio_bcopyin(Da3x),
pio_mapalloc(D3X),
pio_wbadaddr(D3X).
