.TH pio_mapfree D3X
.SH NAME
\f4pio_mapfree\f1 \- free up a previously allocated PIO map
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp
void pio_mapfree(piomap_t *\f1\f2piomap\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2piomap\f1
The PIO map to be freed.
.SH DESCRIPTION
\f4Pio_mapfree\f1 frees the specified PIO map which is previously allocated by \f4pio_mapalloc\f1(D3X). 
.SS "Return Values"
None
.SS "See Also"
\f4pio_mapalloc\f1(D3X), \f4pio_mapaddr\f1(D3X), \f4pio_badaddr\f1(D3X), \f4pio_wbadaddr\f1(D3X), \f4pio_bcopyin\f1(D3X), \f4pio_bcopyout\f1(D3X)
