.TH pio_wbadaddr D3X
.SH NAME
\f4pio_wbadaddr\f1 \- test for valid output bus address
.br
\f4pio_wbadaddr_val\f1 \- test for valid output bus address and write value
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/pio.h>
.sp .8v
int pio_wbadaddr(piomap_t *\f1\f2piomap\f1\f4,\c
 iopaddr_t \f1\f2iopaddr\f1\f4,\c
 int \f1\f2size\f1\f4);
int pio_wbadaddr_val (piomap_t *\f1\f2piomap\f1\f4,\c
 iopaddr_t \f1\f2iopaddr\f1\f4,\c
 int \f1\f2size\f1\f4,\c
 int \f1\f2val\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2piomap\f1
A PIO map returned from \f4pio_mapalloc\f1(D3X).
.TP
\f2iopaddr\f1
The I/O bus address to be probed.
.TP
\f2size\f1
The size in bytes to use in probing the I/O bus: 1, 2, or 4.
.TP
\f2val\f1
A value to be written to \f2iopaddr\f1
(cast to int when \f2size\f1 is 1 or 2).
.SH DESCRIPTION
Typically these functions are called from a I/O bus device driver's
\f4init\f1(D2) or \f4edtinit\f1(D2) function to determine
whether a device is present in the system.
.PP
Call \f4pio_wbadaddr\f1 to determine whether you can
write to location \f2iopaddr\f1.
The value written to the test location is binary zero
of the specified \f2size\f1.
.PP
Call \f4pio_wbadaddr_val\f1 when you also want to specify
the data to be written.
.PP
Use \f4pio_badaddr\f1(D3X) to test a bus address for input only.
.SH NOTES
If an invalid \f2size\f1 is passed a system panic results.
.PP
It is possible that the
\f4pio_wbadaddr_val\f1(D3X) function may change or be removed in the future.
.PP
These routines may not be called from an interrupt handler,
or routines that may be called from an interrupt handler.
.SS "Return Values"
Both functions return 0 when the address is writeable,
and 1 when it is not.
.SS "See Also"
pio_badaddr(D3X),
pio_bcopyout(D3X),
pio_mapalloc(D3X).
