.if n .pH ddi.rm/d3/gen/pollwakeup @(#)pollwakeup	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH pollwakeup D3
.IX \f4pollwakeup\f1(D3)
.SH NAME
\f4pollwakeup\f1 \- inform polling processes that an event has occurred
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/poll.h>
#include <sys/ddi.h>
.sp 0.4
void pollwakeup(struct pollhead *\f2php\fP, short \f2event\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2php\f1" 10n
Pointer to a \f4pollhead\f1 structure.
.IP "\f2event\f1" 10n
Event to notify the process about.
.RE
.SH DESCRIPTION
The \f4pollwakeup\f1 function provides non-STREAMS character drivers
with a way to notify processes polling for the
occurrence of an event.
.SS "Return Values"
None
.SH USAGE
\f4pollwakeup\f1 should be called from the driver for each
occurrence of an event.
Events are described in \f4poll\fP(D2).
.P
The \f4pollhead\f1 structure will usually
be associated with the driver's private data structure for
the particular minor device where the event has occurred.
.P
\f4pollwakeup\fP should only be called with one event at a time.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.P
Note that the portions of the driver which implement the driver's poll()
routine and the lower layer which calls \f4pollwakeup\fP must agree on some
fundamental synchronization between themselves.  Often this will be done via
a lock to prevent the lower layer interrupt code and upper layer poll
routine from manipulating state bits simultaneously or examining
inconsistent state.  Of particular import is the poll() routine's snapshot
of the driver's \f4pollhead\fP generation number (if the driver has a
\f4pollhead\fP).  This snapshot must occur either within the inter-locked
code in the poll() routine to hold off any call to \f4pollwakeup\fP in the
lower layer, or it must be done before any event state is examined if there
is no inter-lock between the high and low layers of the driver.  Of similar
concern, the lower level layer must either call \f4pollwakeup\fP within an
interlocked synchronization section or must call after all device state
queried by the poll() routine has been updated.  See \f4poll\fP(D2) for an
explanation of the race condition that is detected by this rule.
.SH REFERENCES
\f4poll\fP(2),
\f4poll\fP(D2)
