.TH pptophys D3X
.SH NAME
\f4pptophys\f1 \- convert page pointer to physical address
.SH SYNOPSIS
.ft 4
#include <sys/types.h>
.br
#include <sys/pfdat.h>
.br
#include <sys/ddi.h>
.sp 0.4
paddr_t pptophys(struct pfdat *\f2pp\fP);
.ft 1
.SS Arguments
.PD .15
.RS 0
.IP "\f2pp\f1" 10n
Pointer to the page structure
.RE
.PD
.SH DESCRIPTION
\f4pptophys\f1 converts a pointer to a page structure
to a physical address.
.SS "Return Values"
The physical address represented by the page (pfdat) structure
referenced by \f4pp\f1.
.P
Block drivers can use this address for physical DMA operations during
paged-I/O requests (see \f4getnextpg\f1(D3X)).
.SS Level
Base or Interrupt.
.SS Notes
Does not sleep.
.SS "See Also"
\f4strategy\f1(D2), \f4getnextpg\f1(D3X), \f4buf\f1(D4)
