.if n .pH ddi.rm/d3/gen/proc_unref @(#)proc_unref	43.7 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH proc_unref D3
.SH NAME
\f4proc_unref\fP \- release a reference to a process
.IX "\f4proc_unref\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/ddi.h>
.sp 0.4
void proc_unref(void *\f2pref\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2pref\fP" 10n
Identifier obtained by a previous call to \f4proc_ref\fP(D3).
.RE
.SH DESCRIPTION
The \f4proc_unref\fP function can be used
to release a reference to a process identified by the parameter \f2pref\fP.
.SS "Return Values"
None
.SH USAGE
There must be a matching call to \f4proc_unref\fP for every
previous call to \f4proc_ref\fP(D3).
.P
Processes can exit even though they are referenced by drivers.
In this event, reuse of \f2pref\fP will be deferred
until all driver references are given up.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4proc_ref\fP(D3),
\f4proc_signal\fP(D3)
.ad
