.if n .pH ddi.rm/d3/gen/proc_ref @(#)proc_ref	43.7 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH proc_ref D3
.SH NAME
\f4proc_ref\fP \- obtain a reference to a process for signaling
.IX "\f4proc_ref\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void *proc_ref(void);
.ft 1
.ad
.fi
.SH DESCRIPTION
A non-STREAMS character driver can call \f4proc_ref\fP to obtain a reference
to the process in whose context it is running.
.SS "Return Values"
\f4proc_ref\fP returns an identifier that can be used
in calls to \f4proc_signal\fP and \f4proc_unref\fP(D3).
.SH USAGE
The value returned can be used in subsequent calls
to \f4proc_signal\fP(D3) to post a signal to the process.
The return value should not be used in any other way
(that is, the driver should not attempt to interpret its meaning).
.P
Processes can exit even though they are referenced by drivers.
In this event, reuse
of the identifier will be deferred until all driver references are given up.
.P
There must be a matching call to \f4proc_unref\fP
for every call to \f4proc_ref\fP,
when the driver no longer needs to reference the process.
This is typically done
as part of \f4close\fP(D2) processing.
.P
This function requires user context.
.SS Level
Base only.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4proc_signal\fP(D3),
\f4proc_unref\fP(D3)
.ad
