.if n .pH ddi.rm/d3/gen/proc_signal @(#)proc_signal	43.8 of 11/30/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH proc_signal D3
.SH NAME
\f4proc_signal\fP \- send a signal to a process
.IX "\f4proc_signal\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/signal.h>
#include <sys/ddi.h>
.sp 0.4
int proc_signal(void *\f2pref\fP, int \f2sig\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2pref\fP" 10n
Identifier obtained by a previous call to \f4proc_ref\fP(D3).
.IP "\f2sig\fP" 10n
Signal number to be sent.
.RE
.SH DESCRIPTION
The \f4proc_signal\fP function can be used
to post a signal to the process represented by \f2pref\fP.
This will interrupt any process blocked in \f4SV_WAIT_SIG\fP(D3) or
\f4SLEEP_LOCK_SIG\fP(D3) at the time the signal is posted,
causing those functions to return prematurely in most cases.
If the process has exited then this function has no effect.
.SS "Return Values"
If the process still exists, 0 is returned.
Otherwise, \-1 is returned to indicate that
the process no longer exists.
.SH USAGE
Valid signal numbers are listed in \f4signals\fP(D5).
.P
STREAMS drivers and modules should not use this mechanism
for signaling processes.
Instead, they can send \f4M_SIG\fP or \f4M_PCSIG\fP STREAMS messages
to the stream head.
.P
\f4proc_signal\fP must not be used to send \f4SIGTSTP\fP to a process.
.sp 0.4
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4proc_ref\fP(D3),
\f4proc_unref\fP(D3),
\f4signals\fP(D5)
.ad
