.if n .pH ddi.rm/d3/gen/ptob @(#)ptob	43.9 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH ptob D3
.IX "\f4ptob\fP(D3)"
.SH NAME
\f4ptob\f1 \- convert size in pages to size in bytes
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
ulong_t ptob(ulong_t \f2numpages\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2numpages\f1" 10n
Size in pages to convert to equivalent size in bytes.
.RE
.SH DESCRIPTION
\f4ptob\f1 returns the number of bytes that are contained
in the specified number of pages.
.SS "Return Values"
The return value is the number of bytes in the specified number of pages.
.SH USAGE
There is no checking done on the input value and overflow is not
detected.
.P
In the case of a page count whose corresponding
byte count cannot be represented by a \f4ulong_t\f1
the higher order bits are truncated.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
If the page size is 2048, then \f4ptob\f1(\&2) returns 4096.
\f4ptob(0)\f1 returns 0.
.SH REFERENCES
.na
\f4btop\fP(D3),
\f4btopr\fP(D3)
.ad
