.if n .pH ddi.rm/d3/gen/putnext @(#)putnext	43.10 of 12/4/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH putnext D3
.IX "\f4putnext\fP(D3)"
.SH NAME
\f4putnext\f1 \- send a message to the next queue
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int putnext(queue_t *\f2q\fP, mblk_t *\f2mp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue from which the message \f2mp\f1 will be sent.
.IP "\f2mp\f1" 10n
Pointer to the message to be passed.
.RE
.SH DESCRIPTION
The \f4putnext\f1 function is used to pass a message to the \f4put\f1(D2)
routine of the next queue (\f2q\->q_next\fP) in the stream.
.SS "Return Values"
Ignored
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may not be held across calls to this function.
.SS Examples
See \f4allocb\f1(D3) for an example of \f4putnext\f1.
.SH REFERENCES
\f4put\fP(D2)
