.if n .pH ddi.rm/d3/gen/putq @(#)putq	43.12 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH putq D3
.IX "\f4putq\fP(D3)"
.SH NAME
\f4putq\f1 \- put a message on a queue
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int putq(queue_t *\f2q\fP, mblk_t *\f2bp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.IP "\f2bp\f1" 10n
Pointer to the message.
.RE
.SH DESCRIPTION
\f4putq\f1 is used to put messages on a queue after the \f4put\fP(D2)
routine has finished processing the message.
The message is placed after any other messages of the same priority,
and flow control parameters are updated.
The queue's service routine is scheduled
if it has not been disabled by a previous call to \f4noenable\fP(D3),
or if the message being enqueued has greater than normal priority
(that is, it is not in band zero).
.SS "Return Values"
\f4putq\f1 returns 1 on success and 0 on failure.
.SH USAGE
\f4putq\fP can fail if there is not enough memory to allocate the accounting data
structures used with messages whose priority bands are greater than zero.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4datamsg\f1(D3) for an example of \f4putq\f1.
.SH REFERENCES
.na
\f4getq\fP(D3),
\f4insq\fP(D3),
\f4msgb\fP(D4),
\f4put\fP(D2),
\f4putbq\fP(D3),
\f4queue\fP(D4),
\f4rmvq\fP(D3),
\f4srv\fP(D2)
.ad
