.if n .pH ddi.rm/d3/gen/qenable @(#)qenable	43.12 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH qenable D3
.IX "\f4qenable\fP(D3)"
.SH NAME
\f4qenable\f1 \- schedule a queue's service routine to be run
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void qenable(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.RE
.SH DESCRIPTION
\f4qenable\f1 puts the queue pointed to by \f2q\f1 on the linked
list of those whose service routines are
ready to be called by the STREAMS scheduler.
.SS "Return Values"
None
.SH USAGE
\f4qenable\fP works regardless of whether the service routine
has been disabled by a prior call to \f4noenable\fP(D3).
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See \f4enableok\f1(D3) for an example of \f4qenable\f1.
.SH REFERENCES
\f4enableok\fP(D3),
\f4noenable\fP(D3),
\f4queue\fP(D4),
\f4srv\fP(D2)
