.if n .pH ddi.rm/d3/gen/qsize @(#)qsize	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH qsize D3
.IX "\f4qsize\fP(D3)"
.SH NAME
\f4qsize\f1 \- find the number of messages on a queue
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int qsize(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue to be evaluated.
.RE
.SH DESCRIPTION
\f4qsize\f1 evaluates the queue pointed to by \f2q\f1 and returns the number of
messages it contains.
.SS "Return Values"
If there are no message on the queue, \f4qsize\f1 returns 0.
Otherwise, it returns the number of messages on
the queue.
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4msgb\fP(D4),
\f4queue\fP(D4)
.ad
