.if n .pH ddi.rm/d3/gen/RD @(#)RD	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH RD D3
.IX "\f4RD\fP(D3)"
.SH NAME 
\f4RD\f1 \- get a pointer to the read queue
.SH SYNOPSIS 
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
queue_t *RD(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue whose read queue is to be
returned.
.RE
.SH DESCRIPTION 
The \f4RD\f1 function accepts a queue pointer as an argument and
returns a pointer to the read queue of the same module or driver.
.SS "Return Values"
The pointer to the read queue.
.SH USAGE
Note that when \f4RD\fP is passed a read queue pointer as an argument,
it returns a pointer to this read queue.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See the \f4put\f1(D2) function page for an example of \f4RD\f1.
.SH REFERENCES
.na
\f4OTHERQ\fP(D3),
\f4WR\fP(D3)
.ad
