.if n .pH ddi.rm/d3/gen/rmalloc_wait @(#)rmalloc_wait	43.7 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH rmalloc_wait D3
.SH NAME
\f4rmalloc_wait\f1 \- allocate space from a private space management map
.IX "\f4rmalloc_wait\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/map.h>
#include <sys/ddi.h>
.sp 0.4
ulong_t rmalloc_wait(struct map *\f2mp\fP, size_t \f2size\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp\f1" 10n
Pointer to map to resource map.
.IP "\f2size\f1" 10n
Number of units to allocate.
.RE
.SH DESCRIPTION
\f4rmalloc_wait\f1 allocates space from a private map previously
allocated using \f4rmallocmap\f1(D3).
.SS "Return Values"
\f4rmalloc_wait\f1 returns the base of the allocated space.
.SH USAGE
\f4rmalloc_wait\f1 is identical to \f4rmalloc\fP(D3),
except that a call to \f4rmalloc_wait\f1 will sleep (uninterruptible by signals),
if necessary, until space becomes available.
.P
Space allocated using \f4rmalloc_wait\f1 may be returned to the map
using \f4rmfree\fP(D3).
.SS Level
Base only.
.SS "Synchronization Constraints"
May sleep.
.P
Driver-defined basic locks and read/write locks
may not be held across calls to this function.
.P
Driver-defined sleep locks may be held across calls to this
function, but the driver writer must be cautious to avoid
deadlock between the process holding the lock and trying to
acquire the resource and another process holding the resource
and trying to acquire the lock.
.SH REFERENCES
.na
\f4rmalloc\fP(D3),
\f4rmallocmap\fP(D3),
\f4rmfree\fP(D3),
\f4rmfreemap\fP(D3)
.ad
