.if n .pH ddi.rm/d3/gen/rmvq @(#)rmvq	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH rmvq D3
.IX "\f4rmvq\fP(D3)"
.SH NAME
\f4rmvq\f1 \- remove a message from a queue
.SH SYNOPSIS
.nf
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
void rmvq(queue_t *\f2q\fP, mblk_t *\f2mp\fP);
.ft 1
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue containing the message to be removed.
.IP "\f2mp\f1" 10n
Pointer to the message to remove.
.RE
.SH DESCRIPTION
\f4rmvq\f1 removes the message specified by \f2mp\fP
from the queue specified by \f2q\fP.
.SS "Return Values"
None
.SH USAGE
A message can be removed from anywhere in a queue.
To prevent modules and drivers from having to deal with the
internals of message linkage on a queue, either \f4rmvq\f1 or
\f4getq\f1(D3) should be used to remove a message from a queue.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Warnings
\f2mp\fP must point to an existing message
in the queue pointed to by \f2q\fP, or a
system panic will occur.
.SS Examples
See \f4insq\fP(D3) for an example of \f4rmvq\fP.
.SH REFERENCES
\f4getq\fP(D3),
\f4insq\fP(D3),
