.if n .pH ddi.rm/d3/gen/RW_ALLOC @(#)RW_ALLOC	43.12 of 12/7/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH RW_ALLOC D3
.SH NAME
.upperok
\f4RW_ALLOC\f1, \f4RW_INIT\f1 \- reader/writer lock initialization
.IX "\f4RW_ALLOC\f1(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/kmem.h>
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp 0.4
sleep_t *RW_ALLOC(char *\f2name\f1, int \f2flag\f1);

void RW_INIT(rwlock_t *lockp, char *\f2name\f1);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to uninitialized reader/writer lock.
.IP "\f2name\f1" 10n
Name applied to reader/writer lock when metering locks are installed.
.IP "\f2flag\f1" 10n
Specifies whether the caller is willing to sleep waiting for memory.
.RE
.SH DESCRIPTION
\f4RW_ALLOC\f1 dynamically allocates and initializes an instance of a
reader/writer lock.
\f4RW_INIT\f1 initializes an instance of a reader/writer lock.
The lock is initialized to the unlocked state.
.P
If \f2flag\f1 is set to \f4KM_SLEEP\f1, the caller will sleep if
necessary until sufficient memory is available.
If \f2flag\f1 is set to \f4KM_NOSLEEP\f1, the caller will not sleep,
but \f4RW_ALLOC\f1 will return \f4NULL\f1 if sufficient memory is not
immediately available.
.SS "Return Values"
Upon successful completion, \f4RW_ALLOC\f1 returns a pointer to the newly
allocated lock.
If \f4KM_NOSLEEP\f1 is specified and sufficient memory is not immediately
available, \f4RW_ALLOC\f1 returns a \f4NULL\f1 pointer.
.SH USAGE
.SS Level
Base or Initialization.
.SS "Synchronization Constraints"
May sleep if flag is set to \f4KM_SLEEP\f1.
.P
Driver-defined basic locks and sleeping locks may
be held across calls to this function if \f2flag\f1 is \f4KM_NOSLEEP\f1
but may not be held if \f2flag\f1 is \f4KM_SLEEP\f1.
.P
Driver-defined sleeping locks may be held
across calls to this function regardless of the value of \f2flag\f1.
.SH REFERENCES
.na
\f4RW_DEALLOC\f1(D3),
\f4RW_DESTROY\f1(D3),
\f4RW_RDLOCK\f1(D3),
\f4RW_WRLOCK\f1(D3),
\f4RW_TRYRDLOCK\f1(D3),
\f4RW_TRYWRLOCK\f1(D3),
\f4RW_UNLOCK\f1(D3)
.ad
