.if n .pH ddi.rm/d3/gen/SAMESTR @(#)SAMESTR	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH SAMESTR D3
.IX "\f4SAMESTR\fP(D3)"
.SH NAME
\f4SAMESTR\f1 \- test if next queue is of the same type
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int SAMESTR(queue_t *\f2q\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.RE
.SH DESCRIPTION
The \f4SAMESTR\f1 function 
checks whether the next queue in a stream (if it exists)
is of the same type as the current queue
(that is, both are read queues or both are write queues).
.SS "Return Values"
\f4SAMESTR\f1 returns 1 if the next queue is of the same type as
the current queue.
It returns 0 if the next queue does not exist or if it is not
of the same type.
.SH USAGE
This function can be used to determine the
point in a STREAMS-based pipe where a read queue is linked to a write queue.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
See the \f4put\f1(D2) manual page for an example of \f4SAMESTR\f1.
.SH REFERENCES
.na
\f4OTHERQ\fP(D3)
.ad
