.TH scsi_free D3X
.SH NAME
scsi_free \- release communication channel to host adapter driver
.SH SYNOPSIS
.nf
.ft 3
#include <sys/types.h>
#include <sys/scsi.h>
.sp .8v
void
(*scsi_free)( vertex_hdl_t \f2lun_vhdl\fP,
                void (*\f2callback_function\fP)(vertex_hdl_t, char *));
.ft 1
.fi
.SH DESCRIPTION
The host adapter
.I scsi_free
function
is used to terminate a connection between a SCSI device driver
and the host adapter driver.
.P
There is no kernel object called scsi_free; rather,
there is a pointer to each host adapter's scsi_free function
in the sci_free field of the scsi_ctlr_info structure, which
is attached to the vertex corresponding to the host adapter.
.P
.I lun_vhdl
is the device vertex, as given to
.I scsi_alloc
to open the channel.
The
.I callback_function
argument must be the same as that given to
.IR scsi_alloc .
.SH NOTES
.I scsi_alloc
is stored as a function pointer in the scsi_ctlr_info_t structure,
which is associated with the scsi host adapter vertex in the hwgraph.  The
information structure in the scsi target vertex also has a pointer
to the scsi_ctlr_info_t of the host adapter that the target is
connected to.
Given a
.I lun_vhdl
(vertex handle of the device)
the scsi_free function can be called as follows:
.Ex
    scsi_lun_info_t *scsi_lun_info;
  ...
    scsi_lun_info = scsi_lun_info_get(lun_vhdl);
    SLI_FREE(scsi_lun_info)(lun_vhdl,callback_function);
.Ee
.SH SEE ALSO
comments in /usr/include/sys/scsi.h,
hwgraph.intro(D4X),
scsi_alloc(D3X),
scsi_command(D3X),
scsi_free(D3X),
scsi_info(D3X),
scsi_ioctl(D3X),
scsi_abort(D3X),
SCSI chapter of the IRIX Device Driver Programmer's Guide
