.TH scsi_ioctl D3X
.SH NAME
scsi_ioctl \- perform host adapter ioctl
.SH SYNOPSIS
.nf
.ft 3
#include <sys/types.h>
#include <sys/scsi.h>
.sp .8v
int
(*scsi_ioctl)( vertex_hdl_t \f2ctlr_vhdl\fP,
                 uint \f2command\fP,
                 struct scsi_ha_op *\f2operand\fP);
.ft 1
.fi
The host adapter
.I scsi_ioctl
interface is used by user level administrative applications (with
privileged access) to perform operations on a scsi bus, fibre channel
loop, or directly to a host adapter.
.P
There is no kernel object called scsi_ioctl; rather,
there is a pointer to each host adapter's scsi_ioctl function
in the sci_ioctl field of the scsi_ctlr_info structure, which
is attached to the vertex corresponding to the host adapter.
.SH DESCRIPTION
The
.I ctlr_vhdl
argument specifies the hwgraph vertex for the SCSI host adapter.
The
.I command
argument specifies what operation is requested.  There is a list
of these operations in /usr/include/sys/scsi.h, all of which have
a name of the form SOP_*.  See scsiha(7m) for additional information.
The
.I operand
argument is a pointer to a scsi_ha_op structure, which is used to supply
additional information to the
.I scsi_ioctl
function.  Two adapter-specific ioctls have been defined: SOP_GETDATA
and SOP_SENDDATA.  With them an application and driver can perform
activities beyond those defined by the other SOP_* ioctls.
.SH DIAGNOSTICS
.I scsi_ioctl
returns 0 if there is no error.  Otherwise, it returns a standard
error number (see /usr/include/sys/errno.h).
.SH NOTES
.I scsi_ioctl
is stored as a function pointer in the scsi_ctlr_info_t structure,
which is associated with the scsi host adapter vertex in the hwgraph.  The
information structure in the scsi target vertex also has a pointer
to the scsi_ctlr_info_t of the host adapter that the target is
connected to.
Given a
.I lun_vhdl
(vertex handle of the device) the
.I scsi_alloc
function can be called as follows:
.Ex
    scsi_lun_info_t	*scsi_lun_info;
  ...
    scsi_lun_info = scsi_lun_info_get(lun_vhdl);
    SLI_IOCTL(scsi_lun_info)(lun_vhdl,option,callback_function);
.Ee
.SH SEE ALSO
comments in /usr/include/sys/scsi.h,
hwgraph.intro(D4X),
scsi_alloc(D3X),
scsi_free(D3X),
scsi_info(D3X),
scsi_command(D3X),
scsi_abort(D3X),
SCSI chapter of the IRIX Device Driver Programmer's Guide.
