.TH sgset D3X
.SH NAME
\f4sgset\f1 \- assign physical addresses to a vector of software scatter-gather registers
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/buf.h"
#include "sys/sg.h"
.sp
sgset(struct buf *\f1\f2bp\f1\f4, struct sg *\f1\f2vec\f1\f4, int \f1\f2maxvec\f1\f4, int *\f1\f2resid\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4sgset\f1 provides a utility to manage a software equivalent of scatter-gather registers for devices that do not implement them. Based on the information provided in the \f2buf\f1 type structure pointed to by \f2bp\f1, this routine fills in \f2maxvec\f1 entries of a scatter-gather vector \f2vec\f1. If the number of vectors required to perform the transfer exceeds \f2maxvec\f1, the contents of \f2resid\f1 is set to the number of pages remaining. 
.P
The buffer must not be for mapped address (\f2B_PAGEIO\f1 for \f4buf\f1(\&40) not set).
.P
The scatter gather entries are formatted in the following structure, excerpted from \f2sys/sg.h\f1:
.nf
\f4struct sg {
        unsigned long sg_ioaddr; /* physical addrs of page */
        unsigned long sg_bcount; /* byte count of transfer */
};\f1
.fi
.SS "Return Values"
The number of vector entries used. 
