.if n .pH ddi.rm/d5/gen/signals @(#)signals	43.9 of 3/17/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH signals D5
.IX "\f4signals\fP(D5)"
.SH NAME
\f4signals\fP \- signal numbers
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/signal.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
There are two ways to send a signal to a process.
The first, \f4proc_signal\fP(D3),
can be used by non-STREAMS drivers.
The second, by using an \f4M_SIG\fP or \f4M_PCSIG\fP
message, can be used by STREAMS drivers and modules.
.P
The following is a list of the signals that drivers may send to processes.
.RS 0
.IP \f4SIGHUP\fP 12n
The device has been disconnected.
.IP \f4SIGINT\fP
The interrupt character has been received.
.IP \f4SIGQUIT\fP
The quit character has been received.
.IP \f4SIGPOLL\fP
A pollable event has occurred.
.IP \f4SIGTSTP\fP
Interactive stop of the process.
.IP \f4SIGURG\fP
Urgent data are available.
.IP \f4SIGWAITING\fP
All LWPs in a process are blocked.
.IP \f4SIGWINCH\fP
The window size has changed.
.RE
.SH USAGE
The signal \f4SIGTSTP\fP cannot be generated with \f4proc_signal\fP.
It is only valid when generated from a stream.
.SH REFERENCES
.na
\f4proc_ref\fP(D3),
\f4proc_signal\fP(D3),
\f4proc_unref\fP(D3)
.ad
