.if n .pH ddi.rm/d2/gen/size @(#)size	43.10 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH size D2
.IX "\f4size\fP(D2)"
.SH NAME
\f4size\fP \- return size of logical block device
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/param.h>
#include <sys/ddi.h>
.sp 0.4
int \f2prefix\fPsize(dev_t \f2dev\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2dev\fP" 10n
The logical device number.
.RE
.SH DESCRIPTION
The \f4size\fP entry point returns the number of \f4NBPSCTR\fP-byte units on a
logical block device (partition).
\f4NBPSCTR\fP, defined in \f4param.h\fP, is the number of bytes per logical disk sector.
.SS "Return Values"
On success, the \f4size\fP routine should return
the number of \f4NBPSCTR\fP-byte units on the
logical block device specified by
\f2dev\fP; on failure, \f4size\fP should return \-1.
Failure cases should include devices whose size will not
fit in an \f4int\fP; these devices should have a \f4size64\fP
entry point as well.
.SH USAGE
This entry point is required in all block device drivers.
.P
\f4size\fP(D2) is called only when the device is open.
.SS "Synchronization Constraints"
The \f4size\fP routine has user context and can sleep.
However, it should be careful not to spend much time sleeping,
especially if the routine is called when the logical device is not open.
.SH SEE ALSO
size64(D2)
