.if n .pH ddi.rm/d3/gen/SLEEP_UNLOCK @(#)SLEEP_UNLOCK	43.7 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.TH SLEEP_UNLOCK D3
.SH NAME
\f4SLEEP_UNLOCK\f1 \- release a sleep lock
.IX "\f4SLEEP_UNLOCK\f1(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp 0.4
void SLEEP_UNLOCK(sleep_t *\f2lockp\f1);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to the sleep lock to be released.
.RE
.SH DESCRIPTION
\f4SLEEP_UNLOCK\f1 releases the sleep lock specified by \f2lockp\f1.
If there are processes waiting for the lock, one of the
waiting processes is awakened.
.SS "Return Values"
None
.SH USAGE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4SLEEP_ALLOC\f1(D3),
\f4SLEEP_INIT\f1(D3),
\f4SLEEP_DEALLOC\f1(D3),
\f4SLEEP_DESTROY\f1(D3),
\f4SLEEP_LOCK\f1(D3),
\f4SLEEP_LOCK_SIG\f1(D3),
\f4SLEEP_LOCKAVAIL\f1(D3),
\f4SLEEP_TRYLOCK\f1(D3),
.ad
