.if n .pH ddi.rm/d3/gen/SLEEP_ALLOC @(#)SLEEP_ALLOC	43.12 of 12/7/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.\" Copyright 1989 AT&T
.TH SLEEP_ALLOC D3
.SH NAME
.upperok
\f4SLEEP_ALLOC\f1, \f4SLEEP_INIT\f1 \- sleep lock initialization
.IX "\f4SLEEP_ALLOC\f1(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/kmem.h>
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp 0.4
sleep_t *SLEEP_ALLOC(int \f2arg\f1, lkinfo_t *\f2lkinfop\f1, int \f2flag\f1);

void SLEEP_INIT(sleep_t *lockp, int \f2arg\f1, lkinfo_t *\f2lkinfop\f1);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to uninitialized sleep lock.
.IP "\f2arg\f1" 10n
Reserved for future use (must be equal to zero).
.IP "\f2lkinfop\f1" 10n
Reserved for future use (must be equal to -1).
.IP "\f2flag\f1" 10n
Specifies whether the caller is willing to sleep
waiting for memory.
.RE
.SH DESCRIPTION
\f4SLEEP_ALLOC\f1 dynamically allocates and initializes an instance of a
sleep lock.
\f4SLEEP_INIT\f1 initializes an instance of a sleep lock.
The lock is initialized to the unlocked state.
.P
If \f2flag\f1 is set to \f4KM_SLEEP\f1, the caller will sleep if
necessary until sufficient memory is available.
If \f2flag\f1 is set to \f4KM_NOSLEEP\f1, the caller will not sleep,
but \f4SLEEP_ALLOC\f1 will return \f4NULL\f1 if sufficient memory is not
immediately available.
.SS "Return Values"
Upon successful completion, \f4SLEEP_ALLOC\f1 returns a pointer to the newly
allocated lock.
If \f4KM_NOSLEEP\f1 is specified and sufficient memory is not immediately
available, \f4SLEEP_ALLOC\f1 returns a \f4NULL\f1 pointer.
.SH USAGE
.SS Level
Base or Initialization.
.SS "Synchronization Constraints"
May sleep if flag is set to \f4KM_SLEEP\f1.
.P
Driver-defined basic locks and read/write locks may
be held across calls to this function if \f2flag\f1 is \f4KM_NOSLEEP\f1
but may not be held if \f2flag\f1 is \f4KM_SLEEP\f1.
.P
Driver-defined sleep locks may be held
across calls to this function regardless of the value of \f2flag\f1.
.SH REFERENCES
.na
\f4SLEEP_DEALLOC\f1(D3),
\f4SLEEP_DESTROY\f1(D3),
\f4SLEEP_LOCK\f1(D3),
\f4SLEEP_LOCK_SIG\f1(D3),
\f4SLEEP_LOCKAVAIL\f1(D3),
\f4SLEEP_TRYLOCK\f1(D3),
\f4SLEEP_UNLOCK\f1(D3)
.ad
