.if n .pH 3d/gen/strcpy @(#)strcpy	43.3 of 12/9/92
.\" Copyright 1992 UNIX System Laboratories, Inc.
.TH strcpy D3
.IX \f4strcpy\fP(D3)
.SH "NAME"
\f4strcpy\fP \- copy a string
.SH "SYNOPSIS"
.nf
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
char *strcpy (char *\f2sptr1\fP, const char *\f2sptr2\fP)
.ft 1
.fi
.SS "Arguments"
The arguments \f2sptr1\fP and \f2sptr2\fP each point to strings, and each string is an array of characters terminated by a null-character.
.SH "DESCRIPTION"
The function \f4strcpy\fP copies the string pointed to by \f2sptr2\fP (including the terminating null-character) into the string pointed to by \f2sptr1\fP\^, stopping after the null-character has been copied, and returns the string pointed to by \f2sptr1\fP\^.
.P
The function \f4strcpy\fP alters \f2sptr1\fP without checking for overflow of the string pointed to by \f2sptr1\fP\^.
If copying takes place between strings that overlap, the behavior is undefined.
.SS "Return Values"
The function \f4strcpy\fP returns the value of \f2sptr1\fP\^, which points to the null-terminated result.
.SH "USAGE"
Character movement is performed differently in different implementations; thus, overlapping moves may yield surprises.
.P
.SS "Level"
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH "REFERENCES"
\f4bcopy\fP(D3)
