'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH ddi.rm/d4/gen/streamtab @(#)streamtab	43.7 of 11/18/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH streamtab D4
.IX "\f4streamtab\fP(D4)"
.SH NAME
\f4streamtab\fP \- STREAMS driver and module declaration structure
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.ft 1
.ad
.fi
.SH DESCRIPTION
The \f4streamtab\fP structure is made up of pointers to \f4qinit\fP
structures for both the read and
write queue portions of each module or driver.
(Multiplexing drivers require both upper and lower
\f4qinit\fP structures.)
The \f4qinit\fP structure
contains the entry points through
which the module or driver routines are called.
.SH USAGE
Each STREAMS driver or module must have a
\f4streamtab\fP structure.
The \f4streamtab\fP structure must be named
\f2prefix\fP\f4info\fP, where \f2prefix\fP is the driver prefix.
.SS Structure Definitions
The \f4streamtab\fP structure contains the following members:
.TS
lf4 2 lf4 2 lf4.
struct qinit	*st_rdinit;	/* read queue */
struct qinit	*st_wrinit;	/* write queue */
struct qinit	*st_muxrinit;	/* lower read queue*/
struct qinit	*st_muxwinit;	/* lower write queue*/
.TE
.P
The \f4st_rdinit\fP field contains a pointer to the read-side \f4qinit\fP
structure.
For a multiplexing driver, this is the \f4qinit\fP structure
for the upper read side.
.P
The \f4st_wrinit\fP field contains a pointer to the write-side \f4qinit\fP
structure.
For a multiplexing driver, this is the \f4qinit\fP structure
for the upper write side.
.P
The \f4st_muxrinit\fP field contains a pointer to the lower read-side
\f4qinit\fP structure for multiplexing drivers.
For modules and
non-multiplexing drivers, this field should be set to \f4NULL\fP.
.P
The \f4st_muxwinit\fP field contains a pointer to the lower write-side
\f4qinit\fP structure for multiplexing drivers.
For modules and
non-multiplexing drivers, this field should be set to \f4NULL\fP.
.SH REFERENCES
.na
\f4qinit\fP(D4)
.ad
