.if n .pH ddi.rm/d3/gen/strqget @(#)strqget	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH strqget D3
.IX \f4strqget\fP(D3)
.SH NAME
\f4strqget\f1 \- get information about a queue or band of the queue
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int strqget(queue_t *\f2q\fP, qfields_t \f2what\fP, uchar_t \f2pri\fP, long *\f2valp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.IP "\f2what\f1" 10n
The field of the queue about which to return information.
.IP "\f2pri\f1" 10n
Priority band of the queue about which to obtain information.
.IP "\f2valp\f1" 10n
Pointer to the memory location where the value is to be stored.
.RE
.SH DESCRIPTION
\f4strqget\f1 gives drivers and modules a way to get information
about a queue or a particular priority band of a queue without
directly accessing STREAMS data structures.
.SS "Return Values"
On success, \f40\f1 is returned.
An error number is returned on failure.
The actual value of the requested field is returned through the reference
parameter, \f2valp\fP.
.SH USAGE
Valid \f2what\fP values are:
.RS
.TP 10n
\f4QHIWAT\fP
High water mark of the specified priority band.
.TP
\f4QLOWAT\fP
Low water mark of the specified priority band.
.TP
\f4QMAXPSZ\fP
Maximum packet size of the specified priority band.
.TP
\f4QMINPSZ\fP
Minimum packet size of the specified priority band.
.TP
\f4QCOUNT\fP
Number of bytes of data in messages in the specified priority band.
.TP
\f4QFIRST\fP
Pointer to the first message in the specified priority band.
.TP
\f4QLAST\fP
Pointer to the last message in the specified priority band.
.TP
\f4QFLAG\fP
Flags for the specified priority band [see \f4queue\fP(D4)].
.RE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.P
.SH REFERENCES
.na
\f4queue\fP(D4),
\f4strqset\fP(D3),
.ad
