.if n .pH ddi.rm/d3/gen/strqset @(#)strqset	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH strqset D3
.IX "\f4strqset\fP(D3)"
.SH NAME
\f4strqset\f1 \- change information about a queue or band of the queue
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
int strqset(queue_t *\f2q\fP, qfields_t \f2what\fP, uchar_t \f2pri\fP, long \f2val\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2q\f1" 10n
Pointer to the queue.
.IP "\f2what\f1" 10n
The field of the queue
to change.
.IP "\f2pri\f1" 10n
Priority band of the queue to be changed.
.IP "\f2val\f1" 10n
New value for the field to be changed.
.RE
.SH DESCRIPTION
\f4strqset\f1 gives drivers and modules a way to change information
about a queue or a particular priority band of a queue without
directly accessing STREAMS data structures.
.SS "Return Values"
On success, \f40\f1 is returned.
An error number is returned on failure.
.SH USAGE
Valid values for \f2what\fP are:
.RS
.TP 10n
\f4QHIWAT\fP
High water mark of the specified priority band.
.TP
\f4QLOWAT\fP
Low water mark of the specified priority band.
.TP
\f4QMAXPSZ\fP
Maximum packet size of the specified priority band.
.TP
\f4QMINPSZ\fP
Minimum packet size of the specified priority band.
.RE
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4queue\fP(D4),
\f4strqget\fP(D3)
.ad
