.TH subyte D3X
.SH NAME
\f4subyte\f1 \- set (write) a byte to user space
.SH SYNOPSIS
.nf
\f4int subyte(char *\f1\f2usr_v_addr\f1\f4, char \f1\f2c\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4subyte\f1 writes the given (8-bit) byte, \f2c\f1, to the specified address, \f2user_v_addr\f1, in the currently mapped user process' address space.
.SS "Return Values"
Upon successful completion, \f4subyte\f1 returns 0. Otherwise, \f4subyte\f1 returns \-1, indicating an invalid user virtual address. 
.SS "See Also"
\f4copyout\f1(D3), \f4fubyte\f1(D3X), \f4suword\f1(D3X), 
