.TH suword D3X
.SH NAME
\f4suword\f1 \- set (write) a word to user space
.SH SYNOPSIS
.nf
\f4int suword(int *\f1\f2usr_v_addr\f1\f4, int \f1\f2i\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2usr_v_addr\f1
Specified address in the currently mapped user process' address space.
.TP
\f2i\f1
32-bit word.
.SH DESCRIPTION
\f4suword\f1 writes the given (32-bit) word, i, to the specified address, user_v_addr, in the currently mapped user process' address space.
.SS "Return Values"
Upon successful completion, \f4suword\f1 returns 0. Otherwise, \f4suword\f1 returns \-1, indicating an invalid user virtual address. 
.SS "See Also"
\f4fuword\f1(D3X), \f4subyte\f1(D3X), \f4copyout\f1(D3)
