.if n .pH ddi.rm/d3/gen/TRYLOCK @(#)TRYLOCK	43.8 of 11/27/92
.\" Copyright 1991, 1992 UNIX System Laboratories, Inc.
.TH TRYLOCK D3
.SH NAME
\f4TRYLOCK\f1 \- try to acquire a basic lock
.IX "\f4TRYLOCK\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ksynch.h>
#include <sys/ddi.h>
.sp 0.4
int TRYLOCK(lock_t *\f2lockp\fP, pl_t \f2pl\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2lockp\f1" 10n
Pointer to the basic lock to be acquired.
.IP "\f2pl\f1" 10n
The interrupt priority level to be set while the lock is held
by the caller.
.RE
.SH DESCRIPTION
If the lock specified by \f2lockp\f1 is immediately available (can be
acquired without waiting)
\f4TRYLOCK\f1 sets the interrupt priority level in accordance with the value
specified by \f2pl\f1 
and acquires the lock.
If the lock is not immediately available, the function returns without
acquiring the lock.
.SS "Return Values"
If the lock is acquired, \f4TRYLOCK\f1 returns the previous interrupt priority
level for use by UNLOCK.
If the lock is not acquired the value \f4invpl\f1 is returned.
.SH USAGE
Because some implementations require that interrupts that might attempt
to acquire the lock be blocked on the processor on which the lock is
held, portable drivers must specify a \f2pl\f1 value that is sufficient
to block out any interrupt handler that might attempt to acquire this lock.
See the description of the \f2min_pl\f1 argument to \f4LOCK_ALLOC\f1(D3)
for additional discussion and a list of the valid values for \f2pl\f1.
.P
\f4TRYLOCK\f1 may be used to acquire a lock in a different order from the
order defined by the lock hierarchy.
.P
When called from interrupt level,
the \f2pl\f1 argument must not specify a priority level below the level at
which the interrupt handler is running.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SH REFERENCES
.na
\f4LOCK\fP(D3),
\f4LOCK_ALLOC\fP(D3),
\f4LOCK_DEALLOC\fP(D3),
\f4UNLOCK\fP(D3)
.ad
