.if n .pH ddi.rm/d3/gen/uiomove @(#)uiomove	43.11 of 12/4/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH uiomove D3
.SH NAME
\f4uiomove\f1 \- copy data using \f4uio\f1(D4) structure 
.IX "\f4uiomove\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/ddi.h>
.sp 0.4
int uiomove(caddr_t \f2addr\fP, long \f2nbytes\fP, uio_rw_t \f2rwflag\fP, 
.br
            uio_t *\f2uiop\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2addr\f1" 10n
Source/destination kernel address of the copy.
.IP "\f2nbytes\f1" 10n
Number of bytes to copy.
.IP "\f2rwflag\f1" 10n
Flag indicating read or write operation.
Valid values are \f4UIO_READ\f1
and \f4UIO_WRITE\f1.
.IP "\f2uiop\f1" 10n
Pointer to the \f4uio\f1 structure for the copy.
.RE
.SH DESCRIPTION
The \f4uiomove\f1 function copies \f2nbytes\f1 of data between the kernel
address \f2addr\f1 and the space defined by the \f4uio\f1 structure pointed
to by \f2uiop\f1.
If \f2rwflag\f1 is \f4UIO_READ\f1, the data is copied from \f2addr\f1 to
the space described by the \f4uio\f1 structure.
If \f2rwflag\f1 is \f4UIO_WRITE\f1, the data is copied from
the space described by the \f4uio\f1 structure to \f2addr\f1.
.P
The \f4uio_segflg\f1 member of the \f4uio\f1 structure specifies the
type of space described by the \f4uio\f1 structure.
If \f4uio_segflg\f1 is set to \f4UIO_SYSSPACE\f1 the \f4uio\f1 structure
describes a portion of the kernel address space.
If \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1 the \f4uio\f1 structure
describes a portion of the user address space.
.P
If the copy is successful, \f4uiomove\f1 updates the appropriate members
of the \f4uio\f1 and \f4iovec\f1(D4) structures to reflect the copy
(\f4uio_offset\f1 and \f4iov_base\f1 are increased by \f2nbytes\f1 and
\f4uio_resid\f1 and \f4iov_len\f1 are decrease by \f2nbytes\f1).
.P
.SS "Return Values"
\f4uiomove\f1 returns 0 on success or an error number on failure.
.SH USAGE
.SS Level
Base only if \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1.
.P
Base or Interrupt if \f4uio_segflg\f1 is set to \f4UIO_SYSSPACE\f1.
.SS "Synchronization Constraints"
May sleep if \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1.
.P
Driver-defined basic locks and read/write locks
may be held across calls to this function if \f4uio_segflg\f1 is \f4UIO_SYSSPACE\f1
but may not be held if \f4uio_segflg\f1 is \f4UIO_USERSPACE\f1.
.P
Driver-defined sleep locks
may be held across calls to this function regardless of the value of \f4uio_segflg\f1.
.SS Warnings
If \f2addr\f1 specifies an address in user space or if
the value of \f4uio_segflg\f1 is not consistent with the type of address
space described by the \f4uio\f1 structure, the system can panic.
.P
When holding locks across calls to this function,
multithreaded drivers must be careful to avoid creating a deadlock.
During the data transfer, page fault resolution
might result in another I/O to the same device.
For example, this could occur
if the driver controls the disk drive used as the swap device.
.SH REFERENCES
.na
\f4bcopy\fP(D3),
\f4copyin\fP(D3),
\f4copyout\fP(D3),
\f4ureadc\fP(D3),
\f4uwritec\fP(D3),
\f4iovec\fP(D4),
\f4uio\fP(D4)
.ad
