.TH uiophysio D3X
.SH NAME
\f4uiophysio\f1 \- set up user data space for I/O
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/buf.h>
#include <sys/uio.h>
#include <sys/ddi.h>
.sp
int uiophysio(int (*\f1\f2strat\f1\f4)(struct buf *), struct buf *\f1\f2bp\f1\f4, dev_t \f1\f2dev\f1\f4,
	int \f1\f2rwflag\f1\f4, struct uio *\f1\f2uiop\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2strat\f1
Address of the driver routine.
.TP
\f2bp\f1
Pointer to the \f4buf\f1(D4) structure describing the I/O request.
.TP
\f2dev\f1
External device number.
.TP
\f2rwflag\f1
Flag indicating whether the access is a read or a write.
.TP
\f2uiop\f1
Pointer to the \f4uio\f1(D4) structure that defines the user space of the I/O request.
.SH DESCRIPTION
\f4uiophysio\f1 prepares the user's address space for DMA I/O and encapsulates the transfer information in a buffer header.
.SS "Return Values"
\f4uiophysio\f1 returns 0 if the result is successful, or the appropriate error number on failure. If a partial transfer occurs, the \f2uio\f1 structure is updated to indicate the amount not transferred and an error is returned. \f4uiophysio\f1 returns the \f2ENOSPC\f1 error if an attempt is made to read beyond the end of the device. If a read is performed at the end of the device, 0 is returned. \f2ENOSPC\f1 is also returned if an attempt is made to write at or beyond the end of a the device. \f2EFAULT\f1 is returned if user memory is not valid. \f2EAGAIN\f1 is returned if \f4uiophysio\f1 could not lock all of the pages.
.SH USAGE
\f4uiophysio\f1 performs the following functions:
.TP
\(bu
Sets up a buffer header describing the transfer; faults pages in and locks the pages impacted by the I/O transfer so they can't be swapped out
.TP
\(bu
Calls the routine named in the \f2strat\f1 parameter, passing a pointer to a \f2buf\f1 structure
.TP
\(bu
Sleeps until the transfer is complete and is awakened by a call to \f4biodone\f1(D3) from the driver's I/O completion handler
.TP
\(bu
Performs the necessary cleanup and updates, then returns to the driver routine
.P
If \f2bp\f1 is set to \f2NULL\f1, a buffer is allocated temporarily and freed after the transfer completes.
.P
If \f2rwflag\f1 is set to \f2B_READ\f1, the direction of the data transfer will be from the kernel or device to the user's buffer. If \f2rwflag\f1 is set to \f2B_WRITE\f1, the direction of the data transfer will be from the user's buffer to the kernel or device.
.SS Level
Base only.
.SS "See Also"
\f4buf\f1(D4), \f4ioctl\f1(D2), \f4read\f1(D2), \f4strategy\f1(D2), \f4physiock\f1(D3), \f4uio\f1(D4), \f4write\f1(D2)
