.if n .pH ddi.rm/d3/gen/unlinkb @(#)unlinkb	43.11 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH unlinkb D3
.IX "\f4unlinkb\fP(D3)"
.SH NAME
\f4unlinkb\f1 \- remove a message block from the head of a message
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/stream.h>
#include <sys/ddi.h>
.sp 0.4
mblk_t *unlinkb(mblk_t *\f2mp\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2mp\f1" 10n
Pointer to the message.
.RE
.SH DESCRIPTION
\f4unlinkb\f1 removes the first message block from the message pointed
to by \f2mp\f1.
.SS "Return Values"
\f4unlinkb\f1 returns a pointer to the remainder of the message
after the first message block has been removed.
If there is only one message block in the message,
\f4NULL\f1 is returned.
.SH USAGE
The removed message block is not freed.
It is the caller's responsibility to free it.
.SS Level
Base or Interrupt.
.SS "Synchronization Constraints"
Does not sleep.
.P
Driver-defined basic locks, read/write locks, and sleep locks
may be held across calls to this function.
.SS Examples
.IX "\f4freeb\fP(D3), example"
.IX "\f4unlinkb\fP(D3), example"
.P
The routine expects to get passed an \f4M_PROTO T_DATA_IND\f1
message.
It will remove and free the \f4M_PROTO\f1 header and
return the remaining \f4M_DATA\f1 portion of the message.
.sp 0.4
.nf
.ft 4
1  mblk_t *
2  makedata(mp)
3	mblk_t *mp;
4  {
5	mblk_t *nmp;
.sp 0.4
6	nmp = unlinkb(mp);
7	freeb(mp);
8	return(nmp);
9  }
.ft 1
.fi
.SH REFERENCES
.na
\f4linkb\fP(D3)
.ad
