.if n .pH ddi.rm/d3/gen/untimeout @(#)untimeout	43.10 of 11/27/92
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH untimeout D3
.IX "\f4untimeout\fP(D3)"
.SH NAME
\f4untimeout\f1 \- cancel previous timeout request
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/types.h>
#include <sys/ddi.h>
.sp 0.4
void untimeout(toid_t \f2id\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2id\f1" 10n
Non-zero identifier returned from a prior call to \f4dtimeout\fP(D3) or \f4itimeout\fP(D3).
.RE
.SH DESCRIPTION
\f4untimeout\f1 cancels the pending timeout request
specified by \f2id\fP.
.SS "Return Values"
None
.SH USAGE
On uniprocessor systems,
if \f4untimeout\fP is called while any function called by
the pending timeout request is running,
then there is no effect.
.P
On multiprocessor systems,
if \f4untimeout\fP is called while any function called by
the pending timeout request is running,
\f4untimeout\fP will not return until the function completes.
.P
Note that any function that runs as a result of a call to \f4itimeout\fP
(or to \f4dtimeout\fP)
cannot use \f4untimeout\fP to cancel itself.
.SS Level
Base or Interrupt, with the following exception
on multiprocessor systems:
For \f4itimeout\fP(D3) and \f4dtimeout\fP(D3),
the \f4untimeout\fP can only be performed from interrupt levels less
than, or equal to, the level specified when the function was scheduled.
.SS "Synchronization Constraints"
Driver-defined basic locks, read/write locks, and sleep locks
may not be held across calls to this function if these locks are contended by the
function being canceled.
.SS Examples
See \f4unbufcall\fP(D3) for an example of \f4untimeout\fP.
.SH REFERENCES
.na
\f4delay\fP(D3),
\f4dtimeout\fP(D3),
\f4itimeout\fP(D3),
\f4unbufcall\fP(D3)
.ad
