.if n .pH ddi.rm/d3/gen/ureadc @(#)ureadc	43.14 of 3/25/93
.\" Copyright 1992, 1991 UNIX System Laboratories, Inc.
.TH ureadc D3
.SH NAME
\f4ureadc\f1 \- copy a character to space described by \f4uio\f1(D4) structure
.IX "\f4ureadc\fP(D3)"
.SH SYNOPSIS
.nf
.na
.ft 4
#include <sys/uio.h>
#include <sys/ddi.h>
.sp 0.4
int ureadc(int \f2c\fP, uio_t *\f2uiop\fP);
.ft 1
.ad
.fi
.SS Arguments
.RS 0
.IP "\f2c\f1" 10n
The character to be copied.
.IP "\f2uiop\f1" 10n
Pointer to the \f4uio\f1 structure.
.RE
.SH DESCRIPTION
\f4ureadc\f1 copies the character \f2c\f1 into the space
described by the \f4uio\f1 structure pointed to by \f2uiop\f1.
.P
The \f4uio_segflg\f1 member of the \f4uio\f1 structure specifies
the type of space to which the copy is made.
If \f4uio_segflg\f1 is set to \f4UIO_SYSSPACE\f1 the character is
copied to a kernel address.
If \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1 the character is
copied to a user address.
.P
If the character is successfully copied, \f4ureadc\f1 updates the
appropriate members of the \f4uio\f1 and \f4iovec\f1(D4)
structures to reflect the copy (\f4uio_offset\f1 and \f4iov_base\f1
are incremented and \f4uio_resid\f1 and \f4iov_len\f1 are decremented).
.SS "Return Values"
\f4ureadc\f1 returns \f40\f1 on success or an error number on failure.
.SH USAGE
.SS Level
Base only if \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1.
.P
Base or Interrupt if \f4uio_segflg\f1 is set to \f4UIO_SYSSPACE\f1.
.SS "Synchronization Constraints"
May sleep if \f4uio_segflg\f1 is set to \f4UIO_USERSPACE\f1.
.P
Driver-defined basic locks and read/write locks
may be held across calls to this function if \f4uio_segflg\f1 is \f4UIO_SYSSPACE\f1
but may not be held if \f4uio_segflg\f1 is \f4UIO_USERSPACE\f1.
.P
Driver-defined sleep locks
may be held across calls to this function regardless
of the value of \f4uio_segflg\f1.
.SS Warnings
When holding locks across calls to this function,
multithreaded drivers must be careful to avoid creating a deadlock.
During the data transfer, page fault resolution
might result in another I/O to the same device.
For example, this could occur if the driver controls the disk drive
used as the swap device.
.SH REFERENCES
.na
\f4iovec\fP(D4),
\f4uio\fP(D4),
\f4uiomove\fP(D3),
\f4uwritec\fP(D3)
.ad
