.TH v_gethandle D3X
.SH NAME
\f4v_gethandle\f1 \- get unique identifier associated with virtual handle
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "ksys/ddmap.h"
.sp
__psunsigned_t
v_gethandle(vhandl_t *\f1\f2vt\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4v_gethandle\f1 returns the unique identifier with which the virtual handle
\f2vt\f1 is associated.
It is this value only, and not the address of \f2vt\f1, which uniquely
identifies the virtual handle,
\f2vt\f1, across successive calls to driver routines.
.SS "SEE ALSO"
\f4v_getaddr\f1(D3X), \f4v_getlen\f1(D3X), \f4v_mapphys\f1(D3X)
