.TH valusema D3X
.SH NAME
\f4valusema\f1 \- return the value associated with a semaphore
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/sema.h"
.sp
valusema (sema_t *\f1\f2semap\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4valusema\f1 returns a snapshot of the semaphore value associated
with the semaphore pointed to by \f2semap\f1. Because it performs
no work, \f4valusema\f1 is primarily used for assertions.
.P
Because the semaphore value can change immediately after
the call, you cannot use \f4valusema\f1 for conditional
semaphore operations. For situations where you need
to do this, use \f4cpsema\f1(D3X) and \f4cvsema\f1(D3X).
.P
To initialize a semaphore, call \f4initnsema\f1(D3X)
or \f4initnsema_mutex\f1(D3X).
.SS "Return Values"
The returned value of this function is the value of the semaphore
pointed to by the \f2semap\f1 parameter. Of course, if you give
this function a bogus semaphore pointer, there is no telling
what the function returns.
.SS "See Also"
\f4ASSERT\f1(D3)
