.TH vme_ivec_alloc D3X
.SH NAME
\f4vme_ivec_alloc\f1 \- allocate a VME bus interrupt VECTOR
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
.sp
int vme_ivec_alloc(uint_t \f1\f2adapter\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adapter\f1
The adapter number identifying which VME bus on the system.
.SH DESCRIPTION
For Challenge and Onyx systems, \f4vme_ivec_alloc\f1 dynamically
allocates an interrupt vector for the specified VME bus. With
\f4vme_ivec_set\f1(D3X), a driver can allocate and register more than
one VME interrupt vector for a single board. \f4vme_ivec_alloc\f1(D3X)
and \f4vme_ivec_set\f1(D3X) are used in \f4edtinit()\f1 routines.
.SS "Return Values"
\f4vme_ivec_alloc\f1 returns \-1 if no vectors remain or the adapter specified is invalid.
.SS "See Also"
\f4vme_ivec_set\f1(D3X), \f4vme_ivec_free\f1(D3X)
.br
\f4vmeio\f1(D3) for Origin and Onyx2 VME option

