.TH vme_adapter D3X
.SH NAME
\f4vme_adapter\f1 \- determine VME adapter
.SH SYNOPSIS
.nf
\f4int vme_adapter(void \f1\f2*addr\f1\f4);\f1
.fi
.SH DESCRIPTION
This function accepts a kernel virtual address mapping any VME address, and 
returns VME adapter number where the device responding the given address
is connected. This function is available on Challenge and Onyx systems.
.P
Normally device drivers have access to VME Bus adapter number their device is
attached to, at edtinit time through \f2e_adap\f1 field in \f2edt\f1 structure.
\f4vme_adapter\f1 function can be used in circumstances where it 
becomes necessary to calculate VME bus adapter number, given a kernel
virtual address (generated using pio_map* functions) mapping a VME bus address..P
This adapter number is required by such functions as \f4dma_mapalloc\f1(D3X).
.P
.SS "Return Values"
If the passed-in address is a kernel virtual address mapping valid VME address,
\f4vme_adapter\f1 returns the adapter number; otherwise, it returns \-1.
.SS "See Also"
\f4dma_mapalloc\f1(D3X)
