.TH vme_ivec_free D3X
.SH NAME
\f4vme_ivec_free\f1 \- free up a VME bus interrupt VECTOR
.SH SYNOPSIS
.nf
\f4#include <sys/types.h>
#include <sys/ddi.h>
.sp
void vme_ivec_free (int \f1\f2adapter\f1\f4, int \f1\f2vec\f1\f4);\f1
.fi
.SS Arguments
.TP
\f2adapter\f1
The adapter number identifying which VME bus on the system.
.TP
\f2vec\f1
The vector allocated from \f4vme_ivec_alloc\f1(D3X).
.SH DESCRIPTION
On Challenge and Onyx systems, \f4vme_ivec_free\f1 returns the
specified interrupt vector to the specified VME bus' free
list. \f4vmeivec_free\f1 is called when the driver is unloaded.
.SS "Return Values"
\f4vme_ivec_free\f1 returns \-1 if no vector or the adapter specified is invalid.
.SS "See Also"
\f4vme_ivec_set\f1(D3X), \f4vme_ivec_alloc\f1(D3X)
.br
\f4vmeio\f1(D3) for Origin and Onyx2 VME option