.TH vsema D3X
.SH NAME
\f4vsema\f1 \- perform a "V" or signal semaphore operation
.SH SYNOPSIS
.nf
\f4#include "sys/types.h"
#include "sys/sema.h"
.sp
vsema(sema_t *\f1\f2semap\f1\f4);\f1
.fi
.SH DESCRIPTION
\f4vsema\f1 performs a "V" semaphore operation on the semaphore pointed to by \f2semap\f1. The value associated with the semaphore is incremented by 1. If the semaphore value is then less than or equal to 0, a sleeping process is awakened.
.P
\f4vsema\f1 expects a pointer to the semaphore as its argument. To allocate or initialize semaphores, use \f4initnsema\f1(D3X).
.SS "Return Values"
\f4vsema\f1 returns 0 if no sleeping process was awakened; otherwise, it returns 1.
.SS "See Also"
\f4initnsema\f1(D3X), \f4psema\f1(D3X), \f4cvsema\f1(D3X), \f4SLEEP_UNLOCK\f1(D3)
