.TH wbadaddr D3X
.SH NAME
\f4wbadaddr\f1 \- test for valid output bus address
.br
\f4wbadaddr_val\f1 \- test for valid output bus address and write value
.SH SYNOPSIS
.nf
\f4#include <sys/systm.h>
int wbadaddr(volatile void *\f1\f2addr\f1\f4,\c
 int \f1\f2size\f1\f4);
int wbadaddr_val(volatile void *\f1\f2addr\f1\f4,\c
 int \f1\f2size\f1\f4,\c
 void *\f2ptr\fP);\f1
.fi
.SS Arguments
.TP
\f2addr\f1
The physical memory address of the location to be tested.
.TP
\f2size\f1
The size in bytes of the location to be written: 1, 2, 4, or 8.
.TP
\f2ptr\f1
A pointer to a value of the appropriate size
(char, short, int, or long long)
whose value is written to the given location.
.SH DESCRIPTION
Typically these functions are called from a VME device driver's
\f4init\f1(D2) or \f4edtinit\f1(D2) function to determine
whether a device is present in the system.
.PP
Call \f4wbadaddr\f1 to determine whether you can write to
location \f2addr\f1.
It writes a binary zero of the specified \f2size\f1.
.PP
Call \f4wbadaddr_val\f1 when you also want to specify the data to
be written.
.PP
Use \f4badaddr\f1(D3X) to test a location for input only.
.SH NOTES
If an invalid \f2size\f1 is passed a system panic results.
.PP
For some systems, \f4pio_wbadaddr\f1(D3X) must be used in
order to perform address mapping.
.PP
It is possible that the \f4wbadaddr_val\f1(D3X) function
may change or be removed in the future.
.PP
These routines may not be called from an interrupt handler, or routines
that may be called from an interrupt handler.
.SS "Return Values"
Both functions return 0 when \f2addr\f1 is writeable.
Otherwise, they return 1.
.SS "See Also"
badaddr(D3X),
edtinit(D2),
pio_wbadaddr(D3X).
