# make(1) script invoked by ypmake(1M).
#
#	@(#)make.script $Revision: 1.2 $"

# Do not change the definitions below -- put changes in
# /etc/config/ypmaster.options (see ypmake(1M) for details).

DIR	=/etc
DOM	=`domainname`
NOPUSH	=""
TOUCH	=touch
PATH = /usr/bsd:/bin:/etc:/usr/bin:/usr/sbin:.:
YPDIR = /var/ns/domains
YPDBDIR = $(YPDIR)/$(DOM)
YPPUSH = yppush -v
YPSET = ypset
PWFILE =$(DIR)/passwd
ALIASES = /etc/aliases
SHELL = /bin/sh
MAKEDBM=/usr/sbin/makemdbm

# Used by logging:
DATEFMT=(%X %x)		# country-specific time & date format
PUSHFMT=< pushed
UPDATEFMT=> updated

# Trim comments and blanks
TRIMPAT='s/\#.*//' -e 's/[	 ]\{1,\}/ /g' -e 's/ *$$//' -e '/^$$/d'

# Generate data for a map by second field
BYF2=$(TRIMPAT) -e 's/[^ ]* \([^ ]*\)/\1	&/'

# Generate data for a passwd by-name style map
PWNAM='BEGIN { FS=":"; OFS="\t"; } /^[a-zA-Z0-9_]/ { print $$1, $$0 }'
# Generate data for a passwd by-number style map
PWNUM='BEGIN { FS=":"; OFS="\t"; } /^[a-zA-Z0-9_]/ { print $$3, $$0 }'


# Optional: put commands to make your site's maps in local.make.script.
# The first rule in this makefile should be similar to the "all" rule
# below and it should depend on "all" to update the official maps.
sinclude local.make.script

all:

.DEFAULT:
