# Makefile.sio - User makefile for building Sio drivers
#
# Copyright 1995 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01e,14nov95,p_m  written.
#
# DESCRIPTION
# This file contains rules for building the Serial I/O drivers.
#
# INCLUDES
#include	$(VX_SRC)/target/h/make/defs.bsp
#include	$(VX_SRC)/target/h/make/make.$(CPU)$(TOOL)
#include	$(VX_SRC)/target/h/make/defs.$(WIND_HOST_TYPE)
#*/

CPU		= i80486
TOOL		= gnu
LIBNAME		= $(WIND_BASE)/target/lib/lib$(CPU)$(TOOL)vx.a
EXTRA_INCLUDE += -I$(SGI_SRC)\include

default		: ns16550Sio.o
		$(AR) cru $(LIBNAME) ns16550Sio.o
		$(RM) ns16550Sio.o
		
archive		: $(LIBNAME)

$(LIBNAME)	: .neverbuilt
		$(AR) cru $(LIBNAME) *.o
#		$(RM) ns16550Sio.o

exe		:

.neverbuilt	:

include $(VX_SRC)/target/h/make/defs.bsp
include $(VX_SRC)/target/h/make/make.$(CPU)$(TOOL)
include $(VX_SRC)/target/h/make/defs.$(WIND_HOST_TYPE)

#redefine compiler flags for drivers

CC_OPTIM	= $(CC_OPTIM_DRIVER)
