#ident	"$Revision: 1.8 $"
# Copyright (c) 1990-97, 1991 Silicon Graphics Inc.
#
# ONLY ADD MESSAGES AT THE END OF THE FILE
#
# IMPORTANT:
#
# - You should only refer to messages through their symbolic id using
#   the macros in the generated header file.
#
# - If you really have to refer to a message through its number (for
#   example in a shell script), use its line number in the
#   <catalog>.str file.
#
# holzen@engr, 11/18/97
#
# Lines beginning with # are treated as comments.
#
MMX_e_access:permission denied
MMX_e_alias: alias not found
MMX_e_aliasspc:alias 
MMX_e_aliname:invalid alias name
MMX_e_ambiguous:Ambiguous
MMX_e_argexp:argument expected
MMX_e_arglist:arg list too long
MMX_e_atline: at line 
MMX_e_badcolon:invalid use of :
MMX_e_badinlib:Cannot inlib
MMX_e_badmagic:Program not supported by architecture
MMX_e_badtrap:bad trap
MMX_e_badver:Unrecognized version
MMX_e_bltfn:function 
MMX_e_bracket:] missing
MMX_e_cmdunknown:<command unknown>
MMX_e_combo:bad option combination
MMX_e_command:command
MMX_e_coredump:(coredump)
MMX_e_create:cannot create
MMX_e_direct:bad directory
MMX_e_divzero:divide by zero
MMX_e_done: Done
MMX_e_endoffile:end of file
MMX_e_exec:cannot execute
MMX_e_export:export
MMX_e_fexists:file already exists
MMX_e_file:bad file unit number
MMX_e_flimit:too many open files
MMX_e_fork:cannot fork: too many processes
MMX_e_format:bad format
MMX_e_found: not found
MMX_e_function:unknown function
MMX_e_getmap:cannot get mapping
MMX_e_getvers:cannot get versions
MMX_e_heading:Current option settings
MMX_e_history:no history file
MMX_e_ident:is not an identifier
MMX_e_incompatible:operands have incompatible types
MMX_e_intbase:base
MMX_e_invalidnm:invalid name
MMX_e_running:You have running jobs
MMX_e_jobusage:Arguments must be %job or process ids
MMX_e_kill:kill
MMX_e_killcolon:kill: 
MMX_e_libacc:can't access a needed shared library
MMX_e_libbad:accessing a corrupted shared library
MMX_e_libmax:attempting to link in too many libs
MMX_e_libscn:.lib section in a.out corrupted
MMX_e_link:remote link inactive
MMX_e_logout:Use 'exit' to terminate this shell
MMX_e_longname:name too long
MMX_e_mailmsg:you have mail in $_
MMX_e_malloc:malloc failed while growing stack\n
MMX_e_moretokens:more tokens expected
MMX_e_multihop:multihop attempted
MMX_e_nargs:bad argument count
MMX_e_newtty:Switching to new tty driver...
MMX_e_nlorsemi:newline or ;
MMX_e_no_jctl:No job control
MMX_e_no_job:no such job
MMX_e_no_proc:no such process
MMX_e_no_start:Cannot start job control
MMX_e_no_access:not accessible
MMX_e_notdir:not a directory
MMX_e_notlvalue:assignment requires lvalue
MMX_e_notset:parameter not set
MMX_e_nover:Version not defined
MMX_e_nullset:parameter null or not set
MMX_e_number:bad number
MMX_e_off:off
MMX_e_oldtty:Reverting to old tty driver...
MMX_e_on:on
MMX_e_open:cannot open
MMX_e_option:bad option(s)
MMX_e_paren:unbalanced parenthesis
MMX_e_pexists:process already exists
MMX_e_pipe:cannot make pipe
MMX_e_precision:precision
MMX_e_prohibited:login setuid/setgid shells prohibited
MMX_e_pwd:cannot access parent directories
MMX_e_query:no query process
MMX_e_questcolon:: expected for ? operator
MMX_e_readonly:readonly
MMX_e_real:\nreal
MMX_e_recursive:recursion too deep
MMX_e_restricted:restricted
MMX_e_rootnode:Bad root node specification
MMX_e_Running: Running
MMX_e_setmap:cannot set mapping
MMX_e_setvpath:cannot set vpath
MMX_e_space:no space
MMX_e_subscript:subscript out of range
MMX_e_subst:bad substitution
MMX_e_swap:cannot fork: no swap space
MMX_e_synbad:syntax error
MMX_e_sys:sys
MMX_e_terminate:You have stopped jobs
MMX_e_test:test
MMX_e_testop:unknown test operator
MMX_e_timeout:timed out waiting for input
MMX_e_timewarn:\r\n\007shell will time out in 60 seconds
MMX_e_toobig:too big
MMX_e_trap:trap -- 
MMX_e_txtbsy:text busy
MMX_e_ulimit:exceeds allowable limit
MMX_e_undefsym:undefined symbols
MMX_e_unexpected: unexpected
MMX_e_unknown:unknown
MMX_e_unlimited:unlimited
MMX_e_unmatched: unmatched
MMX_e_user:user
MMX_is_: is 
MMX_is_alias: is an alias for 
MMX_is_builtin: is a shell builtin
MMX_is_function: is a function
MMX_is_pathfound: is found in PATH
MMX_is_readonly:is read only
MMX_is_reserved: is a reserved keyword
MMX_is_spc_builtin: is a special shell builtin
MMX_is_talias: is a tracked alias for 
MMX_is_ufunction: is an undefined function
MMX_is_xalias: is an exported alias for 
MMX_is_xfunction: is an exported function
MMX_r_coredump:coredump(blocks)    
MMX_r_data:data(kbytes)        
MMX_r_file:file(blocks)        
MMX_r_memory:memory(kbytes)      
MMX_r_nofiles:nofiles(descriptors)
MMX_r_stack:stack(kbytes)       
MMX_r_time:time(seconds)       
MMX_r_vmemory:vmemory(kbytes)     
MMX_s_abort:Abort
MMX_s_alarmcall:Alarm call
MMX_s_badsyscall:Bad system call
MMX_s_brokenpipe:Broken Pipe
MMX_s_buserror:Bus error
MMX_s_childstop:Child stopped or terminated
MMX_s_childdeath:Death of Child
MMX_s_emttrap:EMT trap
MMX_s_floatex:Floating exception
MMX_s_hangup:Hangup
MMX_s_illegal:Illegal instruction
MMX_s_intr:Interrupt
MMX_s_iosignal:IO signal
MMX_s_killed:Killed
MMX_s_memoryfault:Memory fault
MMX_s_powerfail:Power fail
MMX_s_profalarm:Profiling time alarm
MMX_s_quit:Quit
MMX_s_resource:Resources lost
MMX_s_securitychg:Security label changed
MMX_s_sizelimit:Exceeded file size limit
MMX_s_sockintr:Socket interrupt
MMX_s_stopcont:Stopped process continued
MMX_s_stopstop:Stopped (SIGSTOP)
MMX_s_stoptstp:Stopped (SIGTSTP)
MMX_s_stopttin:Stopped (SIGTTIN)
MMX_s_stopttou:Stopped (SIGTTOU)
MMX_s_term:Terminated
MMX_s_timelimit:Exceeded CPU time limit
MMX_s_tracetrap:Trace/BPT trap
MMX_s_usrsig1:User signal 1
MMX_s_usrsig2:User signal 2
MMX_s_virtalarm:Virtual time alarm
MMX_s_winsizechg:Window size change
MMX_e_nosuchres:no such resource
MMX_e_badscale:Improper or unknown scale factor
MMX_l_cputime:cputime      
MMX_l_filesize:filesize     
MMX_l_datasize:datasize     
MMX_l_stacksize:stacksize    
MMX_l_coredumpsize:coredumpsize 
MMX_l_memoryuse:memoryuse    
MMX_l_descriptors:descriptors  
MMX_l_vmemory:vmemory      
MMX_sc_seconds:seconds
MMX_sc_kbytes:kbytes
MMX_sc_hours:hours
MMX_sc_minutes:minutes
MMX_sc_megabytes:megabytes
MMX_e_cant:: Can't 
MMX_e_remove:remove 
MMX_e_set:set 
MMX_e_hard:hard 
MMX_e_limit:limit
MMX_e_write:write
MMX_r_concurrency:concurrency(threads)
MMX_l_threads:threads  
MMX_e_malloc_freejobs:malloc failed for freejobs list
MMX_e_jobs:too many jobs
