#
#ident = "$Revision: 1.2 $"
# 
# This file is accessed by mac_label_devs(3)
# Entries should contain a fully qualified device path name
# Everything after a '#' on a line is considered a comment
#
/dev/gfx
/hw/input/keyboard
/hw/input/mouse
/dev/opengl
/dev/hdsp/hdsp0control
/dev/hdsp/hdsp0master
/dev/hdsp/hdsp0r10
/dev/hdsp/hdsp0r11
/dev/hdsp/hdsp0r12
/dev/hdsp/hdsp0r13
/dev/hdsp/hdsp0r14
/dev/hdsp/hdsp0r15
/dev/hdsp/hdsp0r16
/dev/hdsp/hdsp0r17
/dev/hdsp/hdsp0r2
/dev/hdsp/hdsp0r3
/dev/hdsp/hdsp0r4
/dev/hdsp/hdsp0r5
/dev/hdsp/hdsp0r6
/dev/hdsp/hdsp0r7
/dev/hdsp/hdsp0r8
/dev/hdsp/hdsp0r9
