-type=f -mac=dblow .Sgiresources
-type=f -mac=dblow .cshrc
-type=f -mac=dblow .login
-type=f -mac=dblow .profile
-type=f -mac=dblow .varupdate
-type=d -mac=dblow /
-type=d -mac=dbadmin auditor
-type=l -mac=dblow bin
-type=l -mac=dblow debug
-type=t -mac=dblow dev
-type=c -mac=wildcard dev/console
-type=c -mac=wildcard dev/klog
-type=c -mac=wildcard dev/log
-type=c -mac=wildcard dev/null
-type=c -mac=dbadmin dev/plp
-type=c -mac=dbadmin dev/plpbi
-type=c -mac=wildcard dev/ptc
-type=t -mac=wildcard dev/pts
-type=c -mac=wildcard dev/tport
-type=c -mac=wildcard dev/tty
-type=c -mac=wildcard dev/ttyq0
-type=c -mac=wildcard dev/ttyq1
-type=c -mac=wildcard dev/ttyq10
-type=c -mac=wildcard dev/ttyq2
-type=c -mac=wildcard dev/ttyq3
-type=c -mac=wildcard dev/ttyq4
-type=c -mac=wildcard dev/ttyq5
-type=c -mac=wildcard dev/ttyq6
-type=c -mac=wildcard dev/ttyq7
-type=c -mac=wildcard dev/ttyq8
-type=c -mac=wildcard dev/ttyq9
-type=c -mac=wildcard dev/usema
-type=c -mac=wildcard dev/usemaclone
-type=c -mac=wildcard dev/zero
-type=d -mac=dblow etc
-type=p -mac=dblow etc/.initpipe
-type=f -mac=dblow etc/.pwd.lock
-type=f -mac=dblow etc/CMWdevice.conf
-type=f -mac=dblow etc/TIMEZONE
-type=f -mac=dblow etc/aliases
-type=f -mac=dblow etc/aliases.dir
-type=f -mac=dblow etc/aliases.pag
-type=f -mac=dblow etc/auto_master
-type=l -mac=dblow etc/autoconfig
-type=f -mac=dblow etc/bcheckrc
-type=f -mac=dblow etc/bootparams
-type=f -mac=dblow etc/bootptab
-type=f -mac=dblow etc/brc
-type=f -mac=dblow etc/brutab
-type=f -mac=dblow etc/capability
-type=l -mac=dblow etc/chkconfig
-type=l -mac=dblow etc/chroot
-type=f -mac=dblow etc/clearance
-type=l -mac=dblow etc/clri
-type=f -mac=dblow etc/compiler.defaults
-type=t -mac=dblow etc/config
-type=f -mac=dblow etc/cpr_proto
-type=l -mac=dblow etc/cron
-type=t -mac=dblow etc/cron.d
-type=f -mac=dblow etc/cshrc
-type=t -mac=dblow etc/default
-type=f -mac=dblow etc/device.tab
-type=l -mac=dblow etc/devnm
-type=l -mac=dblow etc/dfsck
-type=f -mac=dblow etc/dmedia_tools.cap
-type=l -mac=dblow etc/dump
-type=l -mac=dblow etc/dvhtool
-type=l -mac=dblow etc/ecc
-type=f -mac=dblow etc/ethers
-type=f -mac=dblow etc/exports
-type=f -mac=dblow etc/fddi/smtd.conf
-type=f -mac=dblow etc/fddi/smtd.mib
-type=l -mac=dblow etc/fsck
-type=t -mac=dblow etc/fscklogs
-type=l -mac=dblow etc/fsdb
-type=l -mac=dblow etc/fsstat
-type=f -mac=dblow etc/fstab
-type=l -mac=dblow etc/fstyp
-type=l -mac=dblow etc/fstyp.d
-type=l -mac=dblow etc/ftimer
-type=f -mac=dblow etc/ftpusers
-type=l -mac=dblow etc/fuser
-type=f -mac=dblow etc/gated.conf
-type=f -mac=dblow etc/gethostid
-type=l -mac=dblow etc/getipaddr
-type=l -mac=dblow etc/gettapedev
-type=l -mac=dblow etc/getty
-type=f -mac=dblow etc/gettydefs
-type=f -mac=dblow etc/group
-type=l -mac=dblow etc/growfs
-type=l -mac=dblow etc/grpck
-type=f -mac=dblow etc/halt
-type=l -mac=dblow etc/havenfs
-type=f -mac=dblow etc/hosts
-type=f -mac=dblow etc/hosts.equiv
-type=f -mac=dblow etc/inetd.conf
-type=f -mac=dblow etc/inetd.conf.sec
-type=f -mac=dblow etc/inetd.x
-type=l -mac=dblow etc/init
-type=t -mac=dblow etc/init.d
-type=f -mac=dblow etc/inittab
-type=l -mac=dblow etc/install
-type=f -mac=dblow etc/ioconfig.conf
-type=f -mac=dblow etc/ioctl.syscon
-type=f -mac=dblow etc/ipfilterd.conf
-type=f -mac=dblow etc/irix.cap
-type=f -mac=dblow etc/irix.cap.install
-type=f -mac=dblow etc/irix.mac
-type=f -mac=dblow etc/irix.mac.install
-type=l -mac=dblow etc/killall
-type=f -mac=dblow etc/label.devs
-type=l -mac=dblow etc/labelit
-type=f -mac=dblow etc/ldap-ns.conf
-type=l -mac=dblow etc/link
-type=f -mac=dblow etc/lnsyscon
-type=l -mac=dblow etc/lvck
-type=l -mac=dblow etc/lvinfo
-type=l -mac=dblow etc/lvinit
-type=f -mac=dblow etc/lvtab
-type=f -mac=dblow etc/mac
-type=f -mac=dblow etc/magic
-type=f -mac=dblow etc/mipsabiversion
-type=f -mac=dblow etc/miser.conf
-type=f -mac=dblow etc/miser_default.conf
-type=f -mac=dblow etc/miser_system.conf
-type=l -mac=dblow etc/mkboottape
-type=l -mac=dblow etc/mkfile
-type=l -mac=dblow etc/mkfs
-type=l -mac=dblow etc/mklv
-type=l -mac=dblow etc/mknod
-type=f -mac=dblow etc/mnthwgfs
-type=f -mac=dblow etc/mntproc
-type=f -mac=dblow etc/motd
-type=l -mac=dblow etc/mount
-type=f -mac=dblow etc/mountall
-type=f -mac=dblow etc/mrouted.conf
-type=f -mac=dblow etc/mtab
-type=f -mac=dblow etc/multi
-type=l -mac=dblow etc/named.d
-type=l -mac=dblow etc/ncheck
-type=t -mac=dblow etc/net
-type=f -mac=dblow etc/netconfig
-type=f -mac=dblow etc/netgroup
-type=f -mac=dblow etc/netid
-type=f -mac=dblow etc/networks
-type=f -mac=dblow etc/nsswitch.conf
-type=l -mac=dblow etc/nvlog
-type=l -mac=dblow etc/nvram
-type=f -mac=dblow etc/opasswd
-type=d -mac=binary etc/opt
-type=f -mac=dblow etc/passwd
-type=f -mac=dblow etc/passwd.sgi
-type=f -mac=dblow etc/pmcd.conf
-type=f -mac=binary etc/ppp.conf
-type=l -mac=dblow etc/prfdc
-type=l -mac=dblow etc/prfld
-type=l -mac=dblow etc/prfpr
-type=l -mac=dblow etc/prfsnap
-type=l -mac=dblow etc/prfstat
-type=f -mac=dblow etc/profile
-type=f -mac=dblow etc/project
-type=f -mac=dblow etc/projid
-type=f -mac=dblow etc/protocols
-type=l -mac=dblow etc/prtvtoc
-type=l -mac=dblow etc/pwck
-type=f -mac=dblow etc/rc0
-type=t -mac=dblow etc/rc0.d
-type=f -mac=dblow etc/rc2
-type=t -mac=dblow etc/rc2.d
-type=f -mac=dblow etc/rc3
-type=t -mac=dblow etc/rc3.d
-type=l -mac=dblow etc/rdump
-type=f -mac=dblow etc/reboot
-type=l -mac=dblow etc/renice
-type=l -mac=dblow etc/restore
-type=f -mac=binary etc/rfind.aliases
-type=f -mac=dblow etc/rhost.conf
-type=l -mac=dblow etc/rmt
-type=f -mac=dblow etc/rmtab
-type=f -mac=dblow etc/rpc
-type=l -mac=dblow etc/rrestore
-type=f -mac=dblow etc/saf/_cmdpipe
-type=f -mac=dblow etc/saf/_sactab
-type=f -mac=dblow etc/saf/_sysconfig
-type=f -mac=dblow etc/saf/tcp/_pid
-type=f -mac=dblow etc/saf/tcp/_pmtab
-type=t -mac=dblow etc/satmpd
-type=l -mac=dblow etc/savecore
-type=l -mac=dblow etc/scmsg
-type=f -mac=dblow etc/sendmail.cf
-type=f -mac=dblow etc/sendmail.cf.auto
-type=f -mac=dblow etc/sendmail.fc
-type=f -mac=dblow etc/sendmail.hf
-type=l -mac=dblow etc/sendmail.pid
-type=f -mac=dblow etc/services
-type=l -mac=dblow etc/setmnt
-type=l -mac=dblow etc/showmount
-type=f -mac=dblow etc/shutdown
-type=f -mac=dblow etc/single
-type=f -mac=dblow etc/snmpd.auth
-type=f -mac=dblow etc/snmpd.remote.conf
-type=f -mac=dblow etc/snmpd.trap.conf
-type=f -mac=dblow etc/stdcshrc
-type=f -mac=dblow etc/stdlogin
-type=f -mac=dblow etc/stdprofile
-type=l -mac=dblow etc/suid_exec
-type=l -mac=dblow etc/sulogin
-type=l -mac=dblow etc/swap
-type=f -mac=dblow etc/sys_id
-type=l -mac=dblow etc/sysinfo
-type=f -mac=dblow etc/syslog.conf
-type=l -mac=dblow etc/telinit
-type=f -mac=dblow etc/trix.config
-type=f -mac=dblow etc/ttytype
-type=l -mac=dblow etc/uadmin
-type=l -mac=dblow etc/umount
-type=f -mac=dblow etc/umountfs
-type=l -mac=dblow etc/uncompvm
-type=l -mac=dblow etc/unlink
-type=l -mac=dblow etc/utmp
-type=l -mac=dblow etc/utmpx
-type=d -mac=dblow etc/uucp
-type=f -mac=dblow etc/uucp/Modems
-type=f -mac=dblow etc/uucp/Systems
-type=l -mac=dblow etc/wall
-type=l -mac=dblow etc/whodo
-type=l -mac=dblow etc/wtmp
-type=l -mac=dblow etc/wtmpx
-type=l -mac=dblow etc/xfsdump
-type=l -mac=dblow etc/xfsrestore
-type=f -mac=dblow etc/xtab
-type=d -mac=dblow hw
-type=t -mac=dblow lib
-type=t -mac=dblow lib32
-type=t -mac=dblow lib64
-type=t -mac=dblow lost+found
-type=d -mac=dblow mnt
-type=d -mac=dblow ns
-type=t -mac=binary opt
-type=d -mac=dblow proc
-type=t -mac=dbadmin sat
-type=t -mac=binary sbin
-type=d -mac=dblow sbin
-type=l -mac=dblow sbin/alias
-type=f -mac=dblow sbin/attr
-type=f -mac=dblow sbin/attrinit
-type=f -mac=dblow sbin/basename
-type=l -mac=dblow sbin/bg
-type=f -mac=dblow sbin/bsh
-type=f -mac=dblow sbin/cat
-type=l -mac=dblow sbin/cd
-type=f -mac=dblow sbin/chacl
-type=f -mac=dblow sbin/chcap
-type=l -mac=dblow sbin/chgrp
-type=f -mac=dblow sbin/chkconfig
-type=f -mac=dblow sbin/chlabel
-type=f -mac=dblow sbin/chmod
-type=f -mac=dblow sbin/chown
-type=f -mac=dblow sbin/chproj
-type=f -mac=dblow sbin/chroot
-type=l -mac=dblow sbin/command
-type=l -mac=dblow sbin/cp
-type=f -mac=dblow sbin/cron
-type=f -mac=dblow sbin/csh
-type=f -mac=dblow sbin/date
-type=l -mac=dblow sbin/devnm
-type=f -mac=dblow sbin/df
-type=f -mac=dblow sbin/disk_bandwidth
-type=f -mac=dblow sbin/diskpatch
-type=f -mac=dblow sbin/dvhtool
-type=f -mac=dblow sbin/echo
-type=f -mac=dblow sbin/ed
-type=f -mac=dblow sbin/env
-type=f -mac=dblow sbin/expr
-type=l -mac=dblow sbin/fc
-type=l -mac=dblow sbin/fg
-type=f -mac=dblow sbin/find
-type=f -mac=dblow sbin/fsck
-type=f -mac=dblow sbin/fsstat
-type=t -mac=dblow sbin/fstyp.d
-type=f -mac=dblow sbin/fuser
-type=l -mac=dblow sbin/getopts
-type=f -mac=dblow sbin/getty
-type=f -mac=dblow sbin/grep
-type=f -mac=dblow sbin/growfs
-type=l -mac=dblow sbin/hash
-type=f -mac=dblow sbin/hinv
-type=f -mac=dblow sbin/init
-type=f -mac=dblow sbin/install
-type=f -mac=dblow sbin/ioconfig
-type=l -mac=dblow sbin/jobs
-type=l -mac=dblow sbin/jsh
-type=f -mac=dblow sbin/killall
-type=f -mac=dblow sbin/labelit
-type=f -mac=dblow sbin/lfmt
-type=f -mac=dblow sbin/ln
-type=f -mac=dblow sbin/ls
-type=f -mac=dblow sbin/lvck
-type=f -mac=dblow sbin/lvinfo
-type=f -mac=dblow sbin/lvinit
-type=f -mac=dblow sbin/m4
-type=f -mac=dblow sbin/make
-type=f -mac=dblow sbin/mkdir
-type=f -mac=dblow sbin/mkfs
-type=f -mac=dblow sbin/mkfs_efs
-type=f -mac=dblow sbin/mkfs_xfs
-type=f -mac=dblow sbin/mklv
-type=f -mac=dblow sbin/mknod
-type=f -mac=dblow sbin/ml
-type=f -mac=dblow sbin/mount
-type=f -mac=dblow sbin/mt
-type=l -mac=dblow sbin/mv
-type=f -mac=dblow sbin/ncheck
-type=f -mac=dblow sbin/newcap
-type=f -mac=dblow sbin/newlabel
-type=f -mac=dblow sbin/newpsoacl
-type=f -mac=dblow sbin/nice
-type=f -mac=dblow sbin/nsmount
-type=f -mac=dblow sbin/nvlog
-type=f -mac=dblow sbin/nvram
-type=f -mac=dblow sbin/ps
-type=f -mac=dblow sbin/pwconv
-type=f -mac=dblow sbin/pwd
-type=l -mac=dblow sbin/rdump
-type=l -mac=dblow sbin/read
-type=l -mac=dblow sbin/rksh
-type=f -mac=dblow sbin/rm
-type=l -mac=dblow sbin/rrestore
-type=f -mac=dblow sbin/scmsg
-type=f -mac=dblow sbin/sed
-type=f -mac=dblow sbin/setmnt
-type=f -mac=dblow sbin/sh
-type=f -mac=dblow sbin/sleep
-type=f -mac=dblow sbin/stat
-type=f -mac=dblow sbin/stty
-type=f -mac=dblow sbin/su
-type=f -mac=dblow sbin/suattr
-type=f -mac=dblow sbin/sulogin
-type=f -mac=dblow sbin/swap
-type=f -mac=dblow sbin/sync
-type=f -mac=dblow sbin/tar
-type=l -mac=dblow sbin/telinit
-type=f -mac=dblow sbin/test
-type=f -mac=dblow sbin/touch
-type=l -mac=dblow sbin/type
-type=f -mac=dblow sbin/uadmin
-type=l -mac=dblow sbin/ulimit
-type=l -mac=dblow sbin/umask
-type=f -mac=dblow sbin/umount
-type=l -mac=dblow sbin/unalias
-type=f -mac=dblow sbin/uname
-type=l -mac=dblow sbin/wait
-type=f -mac=dblow sbin/wall
-type=f -mac=dblow sbin/wc
-type=f -mac=dblow sbin/who
-type=f -mac=dblow sbin/whodo
-type=f -mac=dblow sbin/xargs
-type=l -mac=dblow sbin/xfs_check
-type=l -mac=dblow sbin/xfsdump
-type=f -mac=dblow sbin/xfsrestore
-type=f -mac=dblow sbin/xlv_assemble
-type=f -mac=dblow sbin/xlv_labd
-type=f -mac=dblow sbin/xlv_mgr
-type=f -mac=dblow sbin/xlv_plexd
-type=f -mac=dblow sbin/xlv_set_primary
-type=f -mac=dblow sbin/xlv_shutdown
-type=t -mac=dblow stand
-type=m -mac=msenmldlow/minthigh tmp
-type=f -mac=dblow unix
-type=f -mac=dblow unix.install
-type=d -mac=dblow usr
-type=t -mac=dblow usr/CMW
-type=t -mac=dblow usr/Motif-1.2
-type=t -mac=dblow usr/ToolTalk
-type=l -mac=dblow usr/adm
-type=t -mac=binary usr/bin
-type=d -mac=dblow usr/bin
-type=l -mac=dblow usr/bin/4d
-type=l -mac=dblow usr/bin/4d60
-type=t -mac=dblow usr/bin/X11
-type=f -mac=binary usr/bin/X11/bsdinst
-type=f -mac=binary usr/bin/X11/cdplayer
-type=f -mac=binary usr/bin/X11/dpsexec
-type=f -mac=binary usr/bin/X11/imake
-type=f -mac=binary usr/bin/X11/lndir
-type=f -mac=binary usr/bin/X11/makedepend
-type=f -mac=binary usr/bin/X11/makepsres
-type=f -mac=binary usr/bin/X11/mkdirhier
-type=f -mac=binary usr/bin/X11/mmkmf
-type=f -mac=binary usr/bin/X11/motifbits
-type=f -mac=binary usr/bin/X11/mwm
-type=f -mac=binary usr/bin/X11/patch
-type=f -mac=binary usr/bin/X11/pswrap
-type=f -mac=binary usr/bin/X11/uil
-type=f -mac=binary usr/bin/X11/xmbind
-type=f -mac=binary usr/bin/X11/xmkmf
-type=f -mac=binary usr/bin/X11/xpsview
-type=l -mac=dblow usr/bin/[
-type=f -mac=dblow usr/bin/acctcom
-type=f -mac=dblow usr/bin/acctcvt
-type=l -mac=dblow usr/bin/apropos
-type=f -mac=dblow usr/bin/at
-type=l -mac=dblow usr/bin/attr
-type=l -mac=dblow usr/bin/autopush
-type=l -mac=dblow usr/bin/awk
-type=f -mac=dblow usr/bin/banner
-type=l -mac=dblow usr/bin/basename
-type=f -mac=dblow usr/bin/batch
-type=l -mac=dblow usr/bin/bsh
-type=f -mac=dblow usr/bin/cancel
-type=l -mac=dblow usr/bin/cat
-type=l -mac=dblow usr/bin/chgrp
-type=l -mac=dblow usr/bin/chmod
-type=l -mac=dblow usr/bin/chown
-type=l -mac=dblow usr/bin/chproj
-type=f -mac=dblow usr/bin/chrtbl
-type=f -mac=dblow usr/bin/cmp
-type=f -mac=dblow usr/bin/col
-type=l -mac=dblow usr/bin/cp
-type=l -mac=dblow usr/bin/cpio
-type=l -mac=dblow usr/bin/cpr
-type=f -mac=dblow usr/bin/crontab
-type=l -mac=dblow usr/bin/csh
-type=f -mac=dblow usr/bin/cut
-type=l -mac=dblow usr/bin/date
-type=f -mac=dblow usr/bin/dbedit
-type=l -mac=dblow usr/bin/dd
-type=l -mac=dblow usr/bin/devnm
-type=l -mac=dblow usr/bin/df
-type=f -mac=dblow usr/bin/diff
-type=f -mac=dblow usr/bin/diff3
-type=f -mac=dblow usr/bin/dirname
-type=f -mac=dblow usr/bin/disable
-type=f -mac=dblow usr/bin/domainname
-type=l -mac=dblow usr/bin/echo
-type=l -mac=dblow usr/bin/ed
-type=l -mac=dblow usr/bin/edit
-type=f -mac=dblow usr/bin/egrep
-type=f -mac=dblow usr/bin/enable
-type=l -mac=dblow usr/bin/env
-type=l -mac=dblow usr/bin/expect
-type=l -mac=dblow usr/bin/expr
-type=f -mac=dblow usr/bin/false
-type=f -mac=dblow usr/bin/fgrep
-type=f -mac=dblow usr/bin/file
-type=l -mac=dblow usr/bin/find
-type=f -mac=dblow usr/bin/fsdb
-type=f -mac=dblow usr/bin/fx
-type=f -mac=dblow usr/bin/getopt
-type=f -mac=dblow usr/bin/gettxt
-type=l -mac=dblow usr/bin/grep
-type=l -mac=dblow usr/bin/hinv
-type=f -mac=dblow usr/bin/iconv
-type=f -mac=dblow usr/bin/icrash
-type=f -mac=dblow usr/bin/id
-type=l -mac=dblow usr/bin/ipcrm
-type=l -mac=dblow usr/bin/ipcs
-type=l -mac=dblow usr/bin/jsh
-type=f -mac=dblow usr/bin/kill
-type=l -mac=dblow usr/bin/ksh
-type=l -mac=dblow usr/bin/lfmt
-type=f -mac=dblow usr/bin/line
-type=l -mac=dblow usr/bin/ln
-type=f -mac=dblow usr/bin/locale
-type=f -mac=dblow usr/bin/localedef
-type=l -mac=dblow usr/bin/login
-type=f -mac=dblow usr/bin/lp
-type=f -mac=dblow usr/bin/lpstat
-type=l -mac=dblow usr/bin/ls
-type=l -mac=dblow usr/bin/m4
-type=l -mac=dblow usr/bin/m68000
-type=l -mac=dblow usr/bin/m68k
-type=f -mac=dblow usr/bin/mail
-type=f -mac=dblow usr/bin/mail.local
-type=l -mac=dblow usr/bin/make
-type=f -mac=dblow usr/bin/man
-type=l -mac=dblow usr/bin/mips
-type=l -mac=dblow usr/bin/mkdir
-type=f -mac=dblow usr/bin/mklbldb
-type=l -mac=dblow usr/bin/moat
-type=f -mac=dblow usr/bin/more
-type=l -mac=dblow usr/bin/mt
-type=l -mac=dblow usr/bin/multgrps
-type=l -mac=dblow usr/bin/mv
-type=f -mac=dblow usr/bin/nawk
-type=f -mac=dblow usr/bin/newgrp
-type=f -mac=dblow usr/bin/newproj
-type=f -mac=dblow usr/bin/newsess
-type=l -mac=dblow usr/bin/nice
-type=f -mac=dblow usr/bin/oawk
-type=l -mac=dblow usr/bin/page
-type=f -mac=dblow usr/bin/passwd
-type=l -mac=dblow usr/bin/pcat
-type=l -mac=dblow usr/bin/pdp11
-type=l -mac=dblow usr/bin/perl
-type=l -mac=dblow usr/bin/perl5
-type=f -mac=dblow usr/bin/pr
-type=l -mac=dblow usr/bin/printenv
-type=f -mac=dblow usr/bin/printf
-type=l -mac=dblow usr/bin/ps
-type=f -mac=dblow usr/bin/psoacl
-type=l -mac=dblow usr/bin/pwd
-type=l -mac=dblow usr/bin/red
-type=l -mac=dblow usr/bin/rksh
-type=l -mac=dblow usr/bin/rm
-type=f -mac=dblow usr/bin/rmdir
-type=f -mac=dblow usr/bin/sat_echo
-type=f -mac=dblow usr/bin/sat_interpret
-type=f -mac=dblow usr/bin/sat_reduce
-type=f -mac=dblow usr/bin/sat_select
-type=f -mac=dblow usr/bin/sat_summarize
-type=l -mac=dblow usr/bin/satconfig
-type=f -mac=dblow usr/bin/satd
-type=l -mac=dblow usr/bin/sed
-type=l -mac=dblow usr/bin/settime
-type=l -mac=dblow usr/bin/sgitcl
-type=l -mac=dblow usr/bin/sh
-type=l -mac=dblow usr/bin/sleep
-type=f -mac=dblow usr/bin/snoop
-type=f -mac=dblow usr/bin/sort
-type=l -mac=dblow usr/bin/strace
-type=l -mac=dblow usr/bin/strclean
-type=l -mac=dblow usr/bin/strerr
-type=l -mac=dblow usr/bin/stty
-type=l -mac=dblow usr/bin/su
-type=f -mac=dblow usr/bin/sum
-type=l -mac=dblow usr/bin/sync
-type=f -mac=dblow usr/bin/tail
-type=l -mac=dblow usr/bin/tar
-type=l -mac=dblow usr/bin/tclsh
-type=l -mac=dblow usr/bin/test
-type=l -mac=dblow usr/bin/touch
-type=f -mac=dblow usr/bin/tr
-type=f -mac=dblow usr/bin/true
-type=f -mac=dblow usr/bin/tset
-type=f -mac=dblow usr/bin/tty
-type=l -mac=dblow usr/bin/u3b
-type=l -mac=dblow usr/bin/u3b15
-type=l -mac=dblow usr/bin/u3b2
-type=l -mac=dblow usr/bin/u3b5
-type=f -mac=dblow usr/bin/ul
-type=l -mac=dblow usr/bin/uname
-type=f -mac=dblow usr/bin/uniq
-type=f -mac=dblow usr/bin/unpack
-type=l -mac=dblow usr/bin/vax
-type=l -mac=dblow usr/bin/vedit
-type=l -mac=dblow usr/bin/vi
-type=l -mac=dblow usr/bin/view
-type=l -mac=dblow usr/bin/wc
-type=l -mac=dblow usr/bin/whatis
-type=l -mac=dblow usr/bin/who
-type=f -mac=dblow usr/bin/whoami
-type=l -mac=dblow usr/bin/wish
-type=l -mac=dblow usr/bin/wishx
-type=l -mac=dblow usr/bin/xargs
-type=f -mac=dblow usr/bin/ypcat
-type=f -mac=dblow usr/bin/ypchpass
-type=f -mac=dblow usr/bin/ypmatch
-type=f -mac=dblow usr/bin/yppasswd
-type=f -mac=dblow usr/bin/ypwhich
-type=t -mac=binary usr/bsd
-type=d -mac=dblow usr/bsd
-type=f -mac=dblow usr/bsd/compress
-type=f -mac=dblow usr/bsd/ftp
-type=f -mac=dblow usr/bsd/head
-type=f -mac=dblow usr/bsd/hostid
-type=f -mac=dblow usr/bsd/hostname
-type=f -mac=dblow usr/bsd/logger
-type=l -mac=dblow usr/bsd/mailq
-type=l -mac=dblow usr/bsd/more
-type=l -mac=dblow usr/bsd/more.help
-type=l -mac=dblow usr/bsd/newaliases
-type=f -mac=dblow usr/bsd/rcp
-type=f -mac=dblow usr/bsd/rlogin
-type=f -mac=dblow usr/bsd/rsh
-type=l -mac=dblow usr/bsd/script
-type=f -mac=dblow usr/bsd/telnet
-type=f -mac=dblow usr/bsd/tftp
-type=l -mac=dblow usr/bsd/uncompress
-type=l -mac=dblow usr/bsd/uptime
-type=f -mac=dblow usr/bsd/w
-type=f -mac=dblow usr/bsd/which
-type=l -mac=dblow usr/bsd/zcat
-type=t -mac=dblow usr/catman
-type=t -mac=dblow usr/cms
-type=t -mac=dblow usr/cpu
-type=t -mac=binary usr/demos
-type=t -mac=binary usr/etc
-type=d -mac=dblow usr/etc
-type=f -mac=dblow usr/etc/arp
-type=f -mac=dblow usr/etc/amsdreasons
-type=f -mac=dblow usr/etc/autofs
-type=f -mac=dblow usr/etc/autofsd
-type=f -mac=dblow usr/etc/automount
-type=f -mac=dblow usr/etc/biod
-type=l -mac=dblow usr/etc/boot
-type=f -mac=dblow usr/etc/bootp
-type=f -mac=dblow usr/etc/bootpc
-type=l -mac=dblow usr/etc/bootptab
-type=f -mac=dblow usr/etc/cfsadmin
-type=f -mac=dblow usr/etc/cfsstat
-type=f -mac=dblow usr/etc/configmail
-type=f -mac=dblow usr/etc/cron
-type=f -mac=dblow usr/etc/dgld
-type=f -mac=dblow usr/etc/epfirm
-type=f -mac=dblow usr/etc/exportfs
-type=f -mac=dblow usr/etc/fam
-type=f -mac=dblow usr/etc/fsr
-type=f -mac=dblow usr/etc/ftpd
-type=l -mac=dblow usr/etc/gated.conf
-type=f -mac=dblow usr/etc/hipcntl
-type=f -mac=dblow usr/etc/hipmap
-type=f -mac=dblow usr/etc/hippi.imap
-type=f -mac=dblow usr/etc/hiptest
-type=f -mac=dblow usr/etc/ifatmconfig
-type=f -mac=dblow usr/etc/ifconfig
-type=f -mac=dblow usr/etc/ifhip.conf
-type=f -mac=dblow usr/etc/ifhipconfig
-type=f -mac=dblow usr/etc/iflabel
-type=f -mac=dblow usr/etc/ifuid
-type=f -mac=dblow usr/etc/inetd
-type=l -mac=dblow usr/etc/inetd.conf
-type=f -mac=dblow usr/etc/mediad
-type=f -mac=dblow usr/etc/mount_autofs
-type=f -mac=dblow usr/etc/mount_cachefs
-type=f -mac=dblow usr/etc/mount_cdda
-type=l -mac=dblow usr/etc/mount_cdfs
-type=f -mac=dblow usr/etc/mount_iso9660
-type=f -mac=dblow usr/etc/mrouted
-type=l -mac=dblow usr/etc/mrouted.conf
-type=f -mac=dblow usr/etc/mtrace
-type=f -mac=dblow usr/etc/netstat
-type=f -mac=dblow usr/etc/nfsd
-type=f -mac=dblow usr/etc/nfsstat
-type=f -mac=dblow usr/etc/nsd
-type=f -mac=dblow usr/etc/ping
-type=f -mac=dblow usr/etc/portmap
-type=f -mac=dblow usr/etc/psifconfig
-type=l -mac=dblow usr/etc/quotaoff
-type=f -mac=dblow usr/etc/rexecd
-type=f -mac=dblow usr/etc/rhost
-type=f -mac=dblow usr/etc/rlogind
-type=f -mac=dblow usr/etc/route
-type=f -mac=dblow usr/etc/routed
-type=f -mac=dblow usr/etc/rpc.lockd
-type=f -mac=dblow usr/etc/rpc.mountd
-type=f -mac=dblow usr/etc/rpc.rquotad
-type=f -mac=dblow usr/etc/rpc.rstatd
-type=f -mac=dblow usr/etc/rpc.rusersd
-type=f -mac=dblow usr/etc/rpc.rwalld
-type=f -mac=dblow usr/etc/rpc.sprayd
-type=f -mac=dblow usr/etc/rpc.statd
-type=f -mac=dblow usr/etc/rpcbind
-type=f -mac=dblow usr/etc/rpcinfo
-type=f -mac=dblow usr/etc/rqs
-type=f -mac=dblow usr/etc/rqs32
-type=f -mac=dblow usr/etc/rqs64
-type=f -mac=dblow usr/etc/rqsall
-type=f -mac=dblow usr/etc/rqsprint
-type=f -mac=dblow usr/etc/rqsread
-type=f -mac=dblow usr/etc/rqsreadall
-type=f -mac=dblow usr/etc/rshd
-type=f -mac=dblow usr/etc/rsvpd
-type=f -mac=dblow usr/etc/rsvpeep
-type=f -mac=dblow usr/etc/rtnetd
-type=f -mac=dblow usr/etc/rwhod
-type=f -mac=dblow usr/etc/satmpd
-type=f -mac=dblow usr/etc/savecore
-type=f -mac=dblow usr/etc/setmididefault
-type=f -mac=dblow usr/etc/smtconfig
-type=f -mac=dblow usr/etc/smtd
-type=f -mac=dblow usr/etc/smtinfo
-type=f -mac=dblow usr/etc/smtmaint
-type=f -mac=dblow usr/etc/smtping
-type=f -mac=dblow usr/etc/smtring
-type=f -mac=dblow usr/etc/smtstat
-type=f -mac=dblow usr/etc/sysctlrd
-type=f -mac=dblow usr/etc/syslogd
-type=f -mac=dblow usr/etc/talkd
-type=f -mac=dblow usr/etc/telnetd
-type=f -mac=dblow usr/etc/timed
-type=f -mac=dblow usr/etc/timedc
-type=f -mac=dblow usr/etc/timeslave
-type=f -mac=dblow usr/etc/umount_cachefs
-type=f -mac=dblow usr/etc/umount_cdda
-type=l -mac=dblow usr/etc/umount_cdfs
-type=f -mac=dblow usr/etc/umount_iso9660
-type=l -mac=dblow usr/etc/yp
-type=f -mac=dblow usr/etc/ypbind
-type=f -mac=dblow usr/etc/ypserv
-type=t -mac=binary usr/freeware
-type=t -mac=dblow usr/gfx
-type=t -mac=binary usr/gnu
-type=t -mac=dblow usr/include
-type=t -mac=binary usr/lib
-type=d -mac=dblow usr/lib
-type=f -mac=dblow usr/lib/Eject
-type=t -mac=dblow usr/lib/Fxbuilder
-type=f -mac=dblow usr/lib/GLS/libGL.so
-type=f -mac=dblow usr/lib/GLS/libGLcore.so
-type=t -mac=dblow usr/lib/ImageVision
-type=t -mac=dblow usr/lib/Insight
-type=f -mac=dblow usr/lib/Mail.help
-type=f -mac=dblow usr/lib/Mail.help.~
-type=f -mac=dblow usr/lib/Mail.rc
-type=t -mac=dblow usr/lib/Showcase
-type=t -mac=dblow usr/lib/X11
-type=t -mac=dblow usr/lib/Xm
-type=d -mac=dblow usr/lib/abi
-type=f -mac=dblow usr/lib/abi/data/libX11.so.2.names
-type=f -mac=dblow usr/lib/abi/data/libc.so.1.names
-type=f -mac=dblow usr/lib/abi/data/libdl.so.names
-type=f -mac=dblow usr/lib/abi/data/libmutex.so.names
-type=f -mac=dblow usr/lib/abi/data/libnsl.so.names
-type=f -mac=dblow usr/lib/abi/data/libsocket.so.names
-type=l -mac=dblow usr/lib/abi/libX11.so
-type=l -mac=dblow usr/lib/abi/libX11.so.1
-type=f -mac=dblow usr/lib/abi/libX11.so.2
-type=f -mac=dblow usr/lib/abi/libabi.so
-type=f -mac=dblow usr/lib/abi/libc.so
-type=f -mac=dblow usr/lib/abi/libdl.so
-type=f -mac=dblow usr/lib/abi/libmutex.so
-type=f -mac=dblow usr/lib/abi/libnsl.so
-type=f -mac=dblow usr/lib/abi/libsocket.so
-type=f -mac=dblow usr/lib/accept
-type=t -mac=dblow usr/lib/acct
-type=f -mac=dblow usr/lib/addnetpr
-type=l -mac=dblow usr/lib/aliases
-type=l -mac=dblow usr/lib/cron
-type=t -mac=dblow usr/lib/desktop
-type=t -mac=dblow usr/lib/devicelib
-type=f -mac=dblow usr/lib/diffh
-type=t -mac=dblow usr/lib/dmconvert
-type=t -mac=dblow usr/lib/dmedia
-type=f -mac=dblow usr/lib/expreserve
-type=f -mac=dblow usr/lib/exrecover
-type=t -mac=dblow usr/lib/filetype
-type=t -mac=dblow usr/lib/font
-type=f -mac=dblow usr/lib/getcatNAME
-type=t -mac=dblow usr/lib/iaf
-type=t -mac=dblow usr/lib/iconv
-type=t -mac=dblow usr/lib/images
-type=t -mac=dblow usr/lib/infosearch
-type=t -mac=dblow usr/lib/internal
-type=l -mac=dblow usr/lib/kbd
-type=f -mac=dblow usr/lib/lib.b
-type=f -mac=dblow usr/lib/libC.so
-type=f -mac=dblow usr/lib/libCadmin.so
-type=f -mac=dblow usr/lib/libCsup.so
-type=f -mac=dblow usr/lib/libFL.so
-type=l -mac=dblow usr/lib/libGL.so
-type=f -mac=dblow usr/lib/libGLF.so
-type=f -mac=dblow usr/lib/libGLFexec.so
-type=f -mac=dblow usr/lib/libGLU.so
-type=l -mac=dblow usr/lib/libGLcore.so
-type=f -mac=dblow usr/lib/libInventor.so
-type=f -mac=dblow usr/lib/libInventor.so.3
-type=l -mac=dblow usr/lib/libInventorXt.so
-type=f -mac=dblow usr/lib/libInventorXt.so.2
-type=f -mac=dblow usr/lib/libInventorXt.so.3
-type=l -mac=dblow usr/lib/libMrm.so
-type=f -mac=dblow usr/lib/libMrm.so.1
-type=f -mac=dblow usr/lib/libOK.so
-type=l -mac=dblow usr/lib/libPW.so
-type=f -mac=dblow usr/lib/libSM.so
-type=l -mac=dblow usr/lib/libSgm.so
-type=f -mac=dblow usr/lib/libSgm.so.1
-type=l -mac=dblow usr/lib/libSgt.so
-type=f -mac=dblow usr/lib/libSgt.so.1
-type=l -mac=dblow usr/lib/libSgw.so
-type=l -mac=dblow usr/lib/libSgw.so.1
-type=l -mac=dblow usr/lib/libUil.so
-type=f -mac=dblow usr/lib/libUil.so.1
-type=f -mac=dblow usr/lib/libX11.so.1
-type=l -mac=dblow usr/lib/libX11.so.2
-type=f -mac=dblow usr/lib/libX11_s
-type=f -mac=dblow usr/lib/libXaw.so.1
-type=f -mac=dblow usr/lib/libXaw.so.2
-type=f -mac=dblow usr/lib/libXext.so
-type=f -mac=dblow usr/lib/libXi.so
-type=l -mac=dblow usr/lib/libXm.so
-type=f -mac=dblow usr/lib/libXm.so.1
-type=f -mac=dblow usr/lib/libXm_s_ca
-type=f -mac=dblow usr/lib/libXmu.so
-type=f -mac=dblow usr/lib/libXpm.so.1
-type=f -mac=dblow usr/lib/libXt.so
-type=f -mac=dblow usr/lib/libXt_s
-type=f -mac=dblow usr/lib/libabi.so
-type=f -mac=dblow usr/lib/libadi2xcol.so
-type=f -mac=dblow usr/lib/libadi3xcol.so
-type=l -mac=dblow usr/lib/libaudio.so
-type=f -mac=dblow usr/lib/libaudio.so.1
-type=l -mac=dblow usr/lib/libaudiofile.so
-type=f -mac=dblow usr/lib/libaudiofile.so.1
-type=f -mac=dblow usr/lib/libaudiofile.so.2
-type=l -mac=dblow usr/lib/libaudioutil.so
-type=f -mac=dblow usr/lib/libaudioutil.so.1
-type=l -mac=dblow usr/lib/libawareaudio.so
-type=f -mac=dblow usr/lib/libawareaudio.so.1
-type=f -mac=dblow usr/lib/libblas_mp.so
-type=l -mac=dblow usr/lib/libc.so
-type=l -mac=dblow usr/lib/libc.so.1
-type=f -mac=dblow usr/lib/libcil.so.2
-type=l -mac=dblow usr/lib/libcl.so
-type=f -mac=dblow usr/lib/libcl.so.1
-type=f -mac=dblow usr/lib/libcomdil3x.so
-type=f -mac=dblow usr/lib/libcrypt.so
-type=f -mac=dblow usr/lib/libcurses.so
-type=f -mac=dblow usr/lib/libcursesBSD.so
-type=l -mac=dblow usr/lib/libcwio.so
-type=l -mac=dblow usr/lib/libcwio.so.1
-type=l -mac=dblow usr/lib/libdataudio2.so
-type=f -mac=dblow usr/lib/libdataudio2.so.1
-type=f -mac=dblow usr/lib/libdl.so
-type=l -mac=dblow usr/lib/libdmedia.so
-type=f -mac=dblow usr/lib/libdtlsit.so
-type=f -mac=dblow usr/lib/libebtadpdl.so
-type=f -mac=dblow usr/lib/libebtbuilddl.so
-type=f -mac=dblow usr/lib/libebtctudl.so
-type=f -mac=dblow usr/lib/libebteonspdl.so
-type=f -mac=dblow usr/lib/libebtirudl.so
-type=f -mac=dblow usr/lib/libebtmatcbidl.so
-type=f -mac=dblow usr/lib/libebtparserdl.so
-type=f -mac=dblow usr/lib/libebtstyledl.so
-type=f -mac=dblow usr/lib/libebtuitdl.so
-type=f -mac=dblow usr/lib/libebtvwrdl.so
-type=f -mac=dblow usr/lib/libexc.so
-type=f -mac=dblow usr/lib/libfil.so.2
-type=l -mac=dblow usr/lib/libfile.so
-type=f -mac=dblow usr/lib/libfile.so.1
-type=f -mac=dblow usr/lib/libfm.so
-type=f -mac=dblow usr/lib/libfm_s
-type=l -mac=dblow usr/lib/libftp.so
-type=f -mac=dblow usr/lib/libftp.so.1
-type=l -mac=dblow usr/lib/libfx.so
-type=f -mac=dblow usr/lib/libfx.so.1
-type=f -mac=dblow usr/lib/libfxplugmgr.so
-type=l -mac=dblow usr/lib/libgd.so
-type=f -mac=dblow usr/lib/libgen.so
-type=f -mac=dblow usr/lib/libgeotiff.so
-type=l -mac=dblow usr/lib/libgl.so
-type=l -mac=dblow usr/lib/libgl_s
-type=f -mac=dblow usr/lib/libgltrace.so
-type=f -mac=dblow usr/lib/libgrio.so
-type=f -mac=dblow usr/lib/libhelpmsg.so
-type=l -mac=dblow usr/lib/libhttp.so
-type=l -mac=dblow usr/lib/libhttps.so
-type=f -mac=dblow usr/lib/libhttps.so.1
-type=f -mac=dblow usr/lib/libiflAlias.so
-type=f -mac=dblow usr/lib/libiflBMP.so
-type=f -mac=dblow usr/lib/libiflDOQ.so
-type=f -mac=dblow usr/lib/libiflFIT.so
-type=f -mac=dblow usr/lib/libiflGIF.so
-type=f -mac=dblow usr/lib/libiflGeoTIFF.so
-type=f -mac=dblow usr/lib/libiflJFIF.so
-type=f -mac=dblow usr/lib/libiflMT.so
-type=f -mac=dblow usr/lib/libiflNITF.so
-type=f -mac=dblow usr/lib/libiflPNG.so
-type=f -mac=dblow usr/lib/libiflPPM.so
-type=f -mac=dblow usr/lib/libiflPhotoCD.so
-type=f -mac=dblow usr/lib/libiflRaw.so
-type=f -mac=dblow usr/lib/libiflSGI.so
-type=f -mac=dblow usr/lib/libiflSOFTIMAGE.so
-type=f -mac=dblow usr/lib/libiflTIFF.so
-type=f -mac=dblow usr/lib/libiflXBM.so
-type=f -mac=dblow usr/lib/libiflXPM.so
-type=f -mac=dblow usr/lib/libiflYUV.so
-type=f -mac=dblow usr/lib/libil.so.2
-type=f -mac=dblow usr/lib/libinst.so
-type=l -mac=dblow usr/lib/libjavascript.so
-type=f -mac=dblow usr/lib/libjavascript.so.1
-type=f -mac=dblow usr/lib/libjpeg.so
-type=f -mac=dblow usr/lib/liblim.so
-type=f -mac=dblow usr/lib/liblp.so
-type=f -mac=dblow usr/lib/libm.so
-type=f -mac=dblow usr/lib/libm43.so
-type=l -mac=dblow usr/lib/libmalloc.so
-type=l -mac=dblow usr/lib/libmd.so.1
-type=f -mac=dblow usr/lib/libmidi.so
-type=f -mac=dblow usr/lib/libmovie.so
-type=l -mac=dblow usr/lib/libmovieGL.so
-type=l -mac=dblow usr/lib/libmoviefile.so
-type=l -mac=dblow usr/lib/libmovieplay.so
-type=f -mac=dblow usr/lib/libmutex.so
-type=f -mac=dblow usr/lib/libmx.so
-type=f -mac=dblow usr/lib/libnsl.so
-type=f -mac=dblow usr/lib/libogldebug.so
-type=f -mac=dblow usr/lib/libpcp.so.2
-type=f -mac=dblow usr/lib/libpcp_pmda.so.2
-type=f -mac=dblow usr/lib/libpf.so
-type=f -mac=dblow usr/lib/libpf_igl.so
-type=t -mac=dblow usr/lib/libpfdb
-type=f -mac=dblow usr/lib/libpfdu.so
-type=f -mac=dblow usr/lib/libpfdu_igl.so.2
-type=f -mac=dblow usr/lib/libpfdu_ogl.so.2
-type=f -mac=dblow usr/lib/libpfs.so.2
-type=f -mac=dblow usr/lib/libpfui.so
-type=f -mac=dblow usr/lib/libpfutil.so
-type=f -mac=dblow usr/lib/libpfutil_igl.so.2
-type=f -mac=dblow usr/lib/libpfutil_ogl.so.2
-type=l -mac=dblow usr/lib/libprio.so
-type=f -mac=dblow usr/lib/librpcsvc.so
-type=f -mac=dblow usr/lib/librsvp.so
-type=f -mac=dblow usr/lib/libsheap.so
-type=f -mac=dblow usr/lib/libsocket.so
-type=l -mac=dblow usr/lib/libtermcap.so
-type=l -mac=dblow usr/lib/libtermlib.so
-type=f -mac=dblow usr/lib/libtiff.so
-type=f -mac=dblow usr/lib/libudma.so
-type=f -mac=dblow usr/lib/libvkhelp.so.1
-type=l -mac=dblow usr/lib/libvl.so.1
-type=f -mac=dblow usr/lib/libw.so
-type=l -mac=dblow usr/lib/libwebcache.so
-type=l -mac=dblow usr/lib/libwebfetch.so
-type=l -mac=dblow usr/lib/libwio.so
-type=f -mac=dblow usr/lib/libwio.so.1
-type=f -mac=dblow usr/lib/libxnet.so
-type=f -mac=dblow usr/lib/libxtiff.so
-type=f -mac=dblow usr/lib/libz.so
-type=t -mac=dblow usr/lib/locale
-type=f -mac=dblow usr/lib/lpadmin
-type=f -mac=dblow usr/lib/lpmove
-type=f -mac=dblow usr/lib/lpsched
-type=f -mac=dblow usr/lib/lpshut
-type=f -mac=dblow usr/lib/lputil
-type=f -mac=dblow usr/lib/mailcap
-type=f -mac=dblow usr/lib/mailcap.header
-type=f -mac=dblow usr/lib/mailcap.trailer
-type=f -mac=dblow usr/lib/mailx.help
-type=f -mac=dblow usr/lib/mailx.help.~
-type=f -mac=dblow usr/lib/makekey
-type=f -mac=dblow usr/lib/makewhatis
-type=f -mac=dblow usr/lib/manwhat
-type=f -mac=dblow usr/lib/mime.types
-type=f -mac=dblow usr/lib/mime.types.header
-type=f -mac=dblow usr/lib/more.help
-type=t -mac=dblow usr/lib/netvis
-type=f -mac=dblow usr/lib/nis.so
-type=t -mac=dblow usr/lib/onlineHelp
-type=t -mac=dblow usr/lib/pcp
-type=l -mac=dblow usr/lib/plp
-type=t -mac=dblow usr/lib/plugin
-type=f -mac=dblow usr/lib/preset
-type=t -mac=dblow usr/lib/print
-type=f -mac=dblow usr/lib/regview
-type=t -mac=dblow usr/lib/reject
-type=f -mac=dblow usr/lib/resolv.so
-type=f -mac=dblow usr/lib/rld.debug
-type=l -mac=dblow usr/lib/rsh
-type=t -mac=dblow usr/lib/sa
-type=t -mac=dblow usr/lib/saf
-type=t -mac=dblow usr/lib/schemes
-type=f -mac=dblow usr/lib/sendmail
-type=l -mac=dblow usr/lib/sendmail.cf
-type=l -mac=dblow usr/lib/sendmail.cf.auto
-type=t -mac=dblow usr/lib/sendmail.cf_m4
-type=l -mac=dblow usr/lib/sendmail.hf
-type=f -mac=dblow usr/lib/so_locations
-type=f -mac=dblow usr/lib/so_locations.old
-type=f -mac=dblow usr/lib/straddr.so
-type=t -mac=wildcard usr/lib/sysmon
-type=f -mac=dblow usr/lib/tcpip.so
-type=l -mac=dblow usr/lib/terminfo
-type=t -mac=dblow usr/lib/tour
-type=t -mac=dblow usr/lib/uucp
-type=t -mac=dblow usr/lib/workspace
-type=t -mac=dblow usr/lib32
-type=t -mac=dblow usr/lib64
-type=t -mac=binary usr/local
-type=t -mac=dblow usr/lost+found
-type=l -mac=dblow usr/mail
-type=l -mac=dblow usr/nds
-type=t -mac=dblow usr/pcp
-type=d -mac=dblow usr/people
-type=t -mac=userlow usr/people/4Dgifts
-type=t -mac=userlow usr/people/guest
-type=l -mac=dblow usr/preserve
-type=t -mac=binary usr/pub
-type=t -mac=dblow usr/relnotes
-type=d -mac=dblow usr/saf/_log
-type=d -mac=dblow usr/saf/tcp/log
-type=t -mac=binary usr/sbin
-type=d -mac=dblow usr/sbin
-type=f -mac=dblow usr/sbin/Mail
-type=f -mac=dblow usr/sbin/SoftwareManager
-type=f -mac=dblow usr/sbin/apanel
-type=f -mac=dblow usr/sbin/background
-type=f -mac=dblow usr/sbin/canonhost
-type=f -mac=dblow usr/sbin/cdinstmgr
-type=f -mac=dblow usr/sbin/chkutent
-type=l -mac=dblow usr/sbin/chroot
-type=f -mac=dblow usr/sbin/desktop
-type=f -mac=dblow usr/sbin/desktophelp
-type=l -mac=dblow usr/sbin/df
-type=f -mac=dblow usr/sbin/distcp
-type=f -mac=dblow usr/sbin/eject
-type=f -mac=dblow usr/sbin/edstune
-type=f -mac=dblow usr/sbin/fileopen
-type=f -mac=dblow usr/sbin/filetype
-type=f -mac=dblow usr/sbin/findanicon
-type=f -mac=dblow usr/sbin/flash
-type=f -mac=dblow usr/sbin/fm
-type=f -mac=dblow usr/sbin/fmt
-type=f -mac=dblow usr/sbin/gclear
-type=f -mac=dblow usr/sbin/getconf
-type=l -mac=dblow usr/sbin/glp
-type=f -mac=dblow usr/sbin/gmemusage
-type=f -mac=dblow usr/sbin/grelnotes
-type=f -mac=dblow usr/sbin/grpck
-type=f -mac=dblow usr/sbin/havenfs
-type=f -mac=dblow usr/sbin/iconbook
-type=f -mac=dblow usr/sbin/idbg
-type=f -mac=dblow usr/sbin/insight
-type=f -mac=dblow usr/sbin/inst
-type=f -mac=dblow usr/sbin/ipanel
-type=f -mac=dblow usr/sbin/ipcrm
-type=f -mac=dblow usr/sbin/ipcs
-type=f -mac=dblow usr/sbin/keyboard
-type=f -mac=dblow usr/sbin/keywarp
-type=f -mac=dblow usr/sbin/klogpp
-type=f -mac=dblow usr/sbin/lboot
-type=f -mac=dblow usr/sbin/maclbldevs
-type=f -mac=dblow usr/sbin/makemap
-type=f -mac=dblow usr/sbin/mkcentpr
-type=f -mac=dblow usr/sbin/mknetpr
-type=f -mac=dblow usr/sbin/mkpts
-type=f -mac=dblow usr/sbin/mkserialpr
-type=f -mac=dblow usr/sbin/mouse
-type=f -mac=dblow usr/sbin/mousemon
-type=f -mac=dblow usr/sbin/mousewarp
-type=f -mac=dblow usr/sbin/mpadmin
-type=l -mac=dblow usr/sbin/mvdir
-type=f -mac=dblow usr/sbin/named
-type=f -mac=dblow usr/sbin/named-xfer
-type=f -mac=dblow usr/sbin/npri
-type=f -mac=dblow usr/sbin/ov
-type=f -mac=dblow usr/sbin/passmgmt
-type=l -mac=dblow usr/sbin/pathconf
-type=f -mac=dblow usr/sbin/perl5.00404
-type=f -mac=dblow usr/sbin/pfb2pfa
-type=f -mac=dblow usr/sbin/postinst
-type=f -mac=dblow usr/sbin/printers
-type=f -mac=dblow usr/sbin/printpanel
-type=f -mac=dblow usr/sbin/printstatus
-type=f -mac=dblow usr/sbin/pwck
-type=f -mac=dblow usr/sbin/raid
-type=f -mac=dblow usr/sbin/reinstallpr
-type=f -mac=dblow usr/sbin/relnotes
-type=f -mac=dblow usr/sbin/renice
-type=f -mac=dblow usr/sbin/rmprinter
-type=f -mac=dblow usr/sbin/routeprint
-type=f -mac=dblow usr/sbin/satconfig
-type=f -mac=dblow usr/sbin/schemebr
-type=f -mac=dblow usr/sbin/searchbook
-type=f -mac=dblow usr/sbin/setsym
-type=l -mac=dblow usr/sbin/sgikopt
-type=f -mac=dblow usr/sbin/showfiles
-type=f -mac=dblow usr/sbin/showmount
-type=f -mac=dblow usr/sbin/showprods
-type=f -mac=dblow usr/sbin/soundscheme
-type=f -mac=dblow usr/sbin/ssaver
-type=f -mac=dblow usr/sbin/startconsole
-type=l -mac=dblow usr/sbin/sysconf
-type=f -mac=dblow usr/sbin/syserrpanel
-type=f -mac=dblow usr/sbin/sysmeter
-type=f -mac=dblow usr/sbin/sysmonpp
-type=f -mac=dblow usr/sbin/systune
-type=f -mac=dblow usr/sbin/typeoncall
-type=l -mac=dblow usr/sbin/uadmin
-type=f -mac=dblow usr/sbin/versions
-type=f -mac=dblow usr/sbin/windows
-type=f -mac=dblow usr/sbin/winterm
-type=f -mac=dblow usr/sbin/xfs_bmap
-type=f -mac=dblow usr/sbin/xfs_check
-type=f -mac=dblow usr/sbin/xfs_copy
-type=f -mac=dblow usr/sbin/xfs_db
-type=f -mac=dblow usr/sbin/xfs_estimate
-type=f -mac=dblow usr/sbin/xfs_growfs
-type=f -mac=dblow usr/sbin/xfs_logprint
-type=f -mac=dblow usr/sbin/xfs_ncheck
-type=f -mac=dblow usr/sbin/xfs_repair
-type=f -mac=dblow usr/sbin/xfsdump
-type=f -mac=dblow usr/sbin/xfsinvutil
-type=f -mac=dblow usr/sbin/xlv_make
-type=f -mac=dblow usr/sbin/xwsh
-type=f -mac=dblow usr/sbin/yp_bootparam
-type=f -mac=dblow usr/sbin/yp_host
-type=f -mac=dblow usr/sbin/yppoll
-type=f -mac=dblow usr/sbin/yppush
-type=f -mac=dblow usr/sbin/ypset
-type=f -mac=dblow usr/sbin/ypxfr
-type=t -mac=binary usr/sgitcl
-type=t -mac=binary usr/share
-type=d -mac=dblow usr/share
-type=t -mac=dblow usr/share/Insight
-type=t -mac=dblow usr/share/Performer
-type=t -mac=dblow usr/share/catman
-type=t -mac=dblow usr/share/data
-type=d -mac=dblow usr/share/lib
-type=t -mac=dblow usr/share/lib/dict
-type=t -mac=dblow usr/share/lib/perl5
-type=t -mac=dblow usr/share/lib/tabset
-type=t -mac=dblow usr/share/lib/terminfo
-type=t -mac=dblow usr/share/lib/tmac
-type=f -mac=dblow usr/share/lib/unittab
-type=t -mac=dblow usr/share/man
-type=d -mac=dblow usr/share/misc
-type=l -mac=dblow usr/spool
-type=t -mac=binary usr/src
-type=t -mac=dblow usr/sysadm
-type=l -mac=dblow usr/tmp
-type=l -mac=dblow usr/tmp_rex
-type=d -mac=dblow usr/var
-type=l -mac=dblow usr/var/config
-type=l -mac=dblow var
-type=t -mac=dblow var/X11
-type=d -mac=dblow var/adm
-type=f -mac=dblow var/adm/.profile
-type=f -mac=dbadmin var/adm/SYSLOG
-type=t -mac=dbadmin var/adm/acct
-type=d -mac=dblow var/adm/avail
-type=f -mac=dblow var/adm/avail/sdreasons
-type=t -mac=dbadmin var/adm/crash
-type=l -mac=dblow var/adm/klogpp
-type=d -mac=wildcard var/adm/lastlog
-type=f -mac=dblow var/adm/mac.verified
-type=l -mac=dblow var/adm/mkpts
-type=t -mac=dblow var/adm/pcplog
-type=d -mac=dblow var/adm/sa
-type=t -mac=dbadmin var/adm/sat
-type=f -mac=dbadmin var/adm/sulog
-type=f -mac=dblow var/adm/sysmon.msg
-type=l -mac=dblow var/adm/sysmonpp
-type=f -mac=wildcard var/adm/utmp
-type=f -mac=wildcard var/adm/utmpx
-type=f -mac=wildcard var/adm/wtmp
-type=f -mac=wildcard var/adm/wtmpx
-type=t -mac=dblow var/arch
-type=t -mac=binary var/atm
-type=t -mac=binary var/boot
-type=l -mac=dblow var/config
-type=t -mac=dblow var/cron
-type=t -mac=dblow var/dhcp
-type=t -mac=dblow var/dmedia
-type=t -mac=dblow var/flexlm
-type=t -mac=dblow var/inst
-type=t -mac=dblow var/lib
-type=m -mac=msenmldlow/minthigh var/mail
-type=t -mac=dblow var/named
-type=t -mac=dblow var/netls
-type=t -mac=binary var/netscape
-type=t -mac=dblow var/ns
-type=t -mac=dblow var/opt
-type=t -mac=dblow var/pcp
-type=m -mac=msenmldlow/minthigh var/preserve
-type=f -mac=dblow var/saf/_log
-type=f -mac=dblow var/saf/tcp/log
-type=t -mac=dblow var/share
-type=d -mac=dblow var/spool
-type=t -mac=dblow var/spool/cron
-type=m -mac=msenmldlow/minthigh var/spool/cron/atjobs/:mac
-type=m -mac=msenmldlow/minthigh var/spool/cron/crontabs/:mac
-type=t -mac=dbadmin var/spool/lp
-type=d -mac=dbadmin var/spool/mqueue
-type=d -mac=dblow var/spool/rwho
-type=t -mac=binary var/statmon
-type=t -mac=binary var/sysadmdesktop
-type=t -mac=dblow var/sysgen
-type=m -mac=msenmldlow/minthigh var/tmp
-type=t -mac=dblow var/tmp_rex
-type=t -mac=dblow var/yp
