#
# $Revision: 1.2 $
#
# ===============================================
# All numeric values in this file must be in
# hexadecimal, with no leading zeros in the
# significant digits. Zero must be a plain 0.
#
# 0x77 is ok
# 0x077 is not (leading zero)
# 156 is not (not hex)
# ===============================================
#
# ================================================
# The following label aliases are reserved and are
# required for installation of the system.
# (userlow, dbadmin, dblow, binary, and wildcard).
# ================================================
#
# ====================================
# Labels for `normal' users
# ====================================
userlow:alias:msentcsec,unclassified/mintbiba,lowestgrade
# ====================================
# Labels for the system databases
# ====================================
dbadmin:alias:msenadmin/minthigh
dblow:alias:msenlow/minthigh
binary:alias:msenlow/mintbiba,best
# ====================================
# Label of /dev/null and /dev/zero
# ====================================
wildcard:alias:msenequal/mintequal
#
# The hex values used for mint and msen types correspond to ascii
# character values (Examples : 0x41 = 'A' = "msenAdmin" or
# 0x6c = 'l' = "mintLow").  The ascii letter will determine if it's
# an msentype (uppercase) or minttype (lowercase).
#
# ====================================
# msen types are not user configurable
# ====================================
msenadmin:msentype:0x41
MsenAdmin:msentype:0x41
msenequal:msentype:0x45
MsenEqual:msentype:0x45
msenhigh:msentype:0x48
MsenHigh:msentype:0x48
msenmldhigh:msentype:0x49
MsenMldhigh:msentype:0x49
msenlow:msentype:0x4c
MsenLow:msentype:0x4c
msenmld:msentype:0x4d
MsenMld:msentype:0x4d
msenmldlow:msentype:0x4e
MsenMldlow:msentype:0x4e
msentcsec:msentype:0x54
MsenTcsec:msentype:0x54
# ====================================
# mint types are not user configurable
# ====================================
mintbiba:minttype:0x62
MintBiba:minttype:0x62
mintequal:minttype:0x65
MintEqual:minttype:0x65
minthigh:minttype:0x68
MintHigh:minttype:0x68
mintlow:minttype:0x6c
MintLow:minttype:0x6c
# ====================================
# User-configurable level names follow
# ====================================
unclassified:level:0
citizen:level:0xa
house:level:0x14
senate:level:0x1e
vicepresident:level:0x28
vp:level:0x28
president:level:0xff
# ==========================================
# These three grades are reserved for the 
# installation/proper function of the system.
# ==========================================
lowestgrade:grade:0
best:grade:0xff
highestgrade:grade:0xff
# ====================================
# User-configurable grade names follow
# ====================================
good:grade:0
choice:grade:0xa
prime:grade:0x14
# =======================================
# User-configurable category names follow
# =======================================
aqua:category:0xa
azure:category:0x14
black:category:0x1e
blue:category:0x28
brown:category:0x32
gold:category:0x3c
gray:category:0x46
green:category:0x50
lavender:category:0x5a
magenta:category:0x64
orange:category:0x6e
pink:category:0x78
purple:category:0x82
red:category:0x8c
silver:category:0x96
umber:category:0xa0
violet:category:0xaa
white:category:0xb4
yellow:category:0xbe
# ======================================================
# Divisions 0x1 through 0x63 are reserved for system use.
# ======================================================
IRIXsuperuser:division:0x1
irixsuperuser:division:0x1
IRIXdbadmin:division:0x2
irixdbadmin:division:0x2
IRIXinit:division:0x3
irixinit:division:0x3
# ==========================================
# Divisions for user data may begin at 0x64.
# User-configurable division names follow.
# ==========================================
auburn:division:0x64
bmw:division:0x6e
cord:division:0x78
dusenburg:division:0x82
excalibur:division:0x8c
ferrari:division:0x96
goggomobil:division:0xa0
honda:division:0xaa
isuzu:division:0xb4
jaguar:division:0xbe
kaiser_frazer:division:0xc8
lotus:division:0xd2
mercedes_benz:division:0xdc
nash:division:0xe6
opel:division:0xf0
porsche:division:0xfa
qcar:division:0x104
rolls_royce:division:0x10e
studebaker:division:0x118
triumph:division:0x122
ucar:division:0x12c
volkswagen:division:0x136
willys:division:0x140
xcar:division:0x14a
yugo:division:0x154
zagato:division:0x15e
