?iris-tp	console
iris-tp	tport
?vt100	ttyd1
?vt100	ttym1
?vt100	ttyf1
?vt100	ttyd2
?vt100	ttym2
?vt100	ttyf2
?vt100	ttyd3
?vt100	ttym3
?vt100	ttyf3
?vt100	ttyd4
?vt100	ttym4
?vt100	ttyf4
?vt100	ttyd5
?vt100	ttym5
?vt100	ttyf5
?vt100	ttyd6
?vt100	ttym6
?vt100	ttyf6
?vt100	ttyd7
?vt100	ttym7
?vt100	ttyf7
?vt100	ttyd8
?vt100	ttym8
?vt100	ttyf8
?vt100	ttyd9
?vt100	ttym9
?vt100	ttyf9
?vt100	ttyd10
?vt100	ttym10
?vt100	ttyf10
?vt100	ttyd11
?vt100	ttym11
?vt100	ttyf11
?vt100	ttyd12
?vt100	ttym12
?vt100	ttyf12
