/* Layout file created by tedit */

#ifndef TUDONTAUTOINCLUDE
#include "tuLabelMenuItem.h"
#include "tuMenu.h"
#include "tuSeparator.h"
#include "tuMenuBar.h"
#endif /* TUDONTAUTOINCLUDE */

#ifdef TUREGISTERGADGETS
#undef TUREGISTERGADGETS
#endif /* TUREGISTERGADGETS */
#define TUREGISTERGADGETS { \
    tuLabelMenuItem::registerForPickling(); \
    tuMenu::registerForPickling(); \
    tuSeparator::registerForPickling(); \
    tuMenuBar::registerForPickling(); \
}

static char layoutstr[] = {
'(','M','e','n','u','B','a','r',' ',
'(','r','o','w','s',' ','1',')',' ',
'(','c','o','l','s',' ','6',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','0',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','5',')',' ',
'(','f','i','x','e','d','H','e','i','g','h','t',' ','T','r','u','e',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','F','i','l','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','F','i','l','e','_','o','p','e','n',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','o',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','O','p','e','n','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','S','a','v','e','_','d','a','t','a',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','!','S','h','i','f','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','S','a','v','e','_','d','a','t','a','a','s',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','\\','\"','A','l','t','-','S','\\','\"','\\',' ','S','h','i','f','t','\\',' ','A','l','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','A','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','N','e','t','w','o','r','k','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','S','a','v','e','_','u','i',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','C','o','n','t','r','o','l','\\',' ','!','S','h','i','f','t','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','S','a','v','e','_','u','i','a','s',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','\\','\"','C','t','r','l','-','S','\\','\"','\\',' ','S','h','i','f','t','\\',' ','C','o','n','t','r','o','l','\\',' ','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','A','s','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','F','i','l','e','_','s','a','v','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','a','v','e','\\',' ','C','o','n','t','r','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','F','i','l','e','_','q','u','i','t',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','q',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','Q','u','i','t',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','C','o','n','t','r','o','l','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','G','a','d','g','e','t','_','s','n','o','o','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','n','o','o','p','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','G','a','d','g','e','t','_','m','a','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','M','a','p','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','G','a','d','g','e','t','_','n','e','t','n','o','d','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','N','o','d','e','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','G','a','d','g','e','t','_','t','r','a','f','f','i','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','T','r','a','f','f','i','c','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','G','a','d','g','e','t','_','h','i','d','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','i','d','e','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','n','t','r','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','1','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','M','e','n','u','_','A','c','t','i','o','n','s',')',' ',
'(','r','o','w','s',' ','8',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','A','c','t','i','o','n','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','i','n','f','o',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','I','n','f','o','r','m','a','t','i','o','n',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','A','c','t','i','o','n','_','f','i','n','d',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','f','i','n','d',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','f',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','n','d','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','A','c','t','i','o','n','_','p','i','n','g',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','p','i','n','g',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','P','i','n','g','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','A','c','t','i','o','n','_','t','r','a','c','e',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','t','r','a','c','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','t',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','T','r','a','c','e','\\',' ','R','o','u','t','e','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','S','e','p','a','r','a','t','o','r',' ',
'(','o','r','i','e','n','t','a','t','i','o','n',' ','h','o','r','i','z','o','n','t','a','l',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','h','o','m','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','H','o','m','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','o','m','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','i','n','s','t','a','n','c','e','N','a','m','e',' ','A','c','t','i','o','n','_','d','e','l','e','t','e',')',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','d','e','l','e','t','e',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','d',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','l','e','t','e','.','.','.',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','A','c','t','i','o','n','_','d','e','l','e','t','e','A','l','l',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','a',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','l','e','t','e','\\',' ','A','l','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','7','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','A','c','t','i','o','n','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','2','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','T','o','o','l','s',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','a','n','a','l','y','z','e','r',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','A','n','a','l','y','z','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','b','r','o','w','s','e','r',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','B','r','o','w','s','e','r',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','g','r','a','p','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','G','r','a','p','h',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','l','o','o','k',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','L','o','o','k',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','T','o','o','l','_','n','e','t','t','o','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','T','o','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','T','o','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','3','A','0',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','6',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','t','i','t','l','e',' ','H','e','l','p',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','g','e','n','e','r','a','l',')',' ',
'(','a','c','c','e','l','e','r','a','t','o','r',' ','A','l','t','\\',' ','h',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','I','n','t','r','o','d','u','c','t','i','o','n',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','m','a','i','n',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','M','a','i','n','\\',' ','W','i','n','d','o','w',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','2',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','d','a','t','a',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','w','o','r','k','\\',' ','D','a','t','a','\\',' ','F','i','l','e','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','u','i',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','n','t','r','o','l','s','\\',' ','F','i','l','e','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','l','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','5',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','s','n','o','o','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','S','n','o','o','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','m','a','p',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','M','a','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','n','e','t','n','o','d','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','N','e','t','N','o','d','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','t','r','a','f','f','i','c',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','T','r','a','f','f','i','c',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','h','i','d','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','i','d','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','C','o','n','t','r','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',
'(','s','u','b','M','e','n','u',' ',
'(','M','e','n','u',' ',
'(','r','o','w','s',' ','7',')',' ',
'(','c','o','l','s',' ','1',')',' ',
'(','d','e','f','a','u','l','t','A','l','i','g','n','m','e','n','t',' ','3',')',' ',
'(','o','w','n','P','a','r','e','n','t',' ','T','r','u','e',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','t','o','p','I','n','s','e','t',' ','4',')',' ',
'(','b','o','t','t','o','m','I','n','s','e','t',' ','4',')',' ',
'(','l','e','f','t','I','n','s','e','t',' ','4',')',' ',
'(','r','i','g','h','t','I','n','s','e','t',' ','4',')',' ',
'(','h','o','r','i','z','o','n','t','a','l','O','f','f','s','e','t',' ','2',')',')',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','i','n','f','o',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','I','n','f','o','r','m','a','t','i','o','n',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','f','i','n','d',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','F','i','n','d',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','1','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','p','i','n','g',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','P','i','n','g',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','2','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','t','r','a','c','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','T','r','a','c','e','\\',' ','R','o','u','t','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','3','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','h','o','m','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','H','o','m','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','d','e','l','e','t','e',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','l','e','t','e',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','n','e','w',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','D','e','l','e','t','e','\\',' ','A','l','l',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','6','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','A','c','t','i','o','n','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','4','C','0','A','3',')',' ',
'(','c','h','i','l','d',' ',
'(','L','a','b','e','l','M','e','n','u','I','t','e','m',' ',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','c','a','l','l','b','a','c','k',' ','H','e','l','p','_','t','o','o','l','s',')',' ',
'(','l','a','b','e','l','S','t','r','i','n','g',' ','T','o','o','l','s',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','5','C','0','A','3',')',')',')',' ',
'(','r','e','s','o','u','r','c','e','s',' ',
'(','(','l','a','b','e','l','S','t','r','i','n','g',' ','H','e','l','p',')',')',')',')',')',' ',
'(','c','o','n','s','t','r','a','i','n','t',' ','R','0','C','5','A','0',')',')',
};
