!0x000102EFFFF
 ! Generated by Silicon Graphic's RapidApp.
 !
 !
 ! RapidApp 1.2.
 !
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("header_ext", "h" )
!(BX) bx_info("source_ext", "c++" )
!(BX) bx_info("aux_merge_style", "merge" )
!(BX) bx_info("makefile_merge_style", "merge" )
!(BX) bx_info("derived_merge_style", "merge" )
!(BX) bx_info("ui_merge_style", "merge" )
!(BX) bx_info("target_system", "SGI" )
!(BX) bx_info("prompt_for_unnamed_classes", true )
!(BX) bx_info("inst_directory", "." )
!(BX) bx_info("desktop_directory", "." )
!(BX) bx_info("workspace_tag" )
!(BX) bx_info("header_directory", "." )
!(BX) bx_info("generate_vkapp_subclass", false )
!(BX) bx_info("generate_library", false )
!(BX) bx_info("vkapp_subclass_name" )
!(BX) bx_info("library_header_directory" )
!(BX) bx_info("library_name" )
!(BX) bx_info("comment_file", " " )
!(BX) bx_info("app_name", "application" )
!(BX) bx_info("c++_pixmaps", "pixmaps.h", true )
!(BX) bx_info("c++_makefile", "Makefile", true )
!(BX) bx_info("do_insertion_merge", true )
!(BX) bx_info("verbose_codegen", true )
!(BX) bx_info("make_backups", true )
!(BX) bx_info("prune_dimensions", false )
!(BX) bx_info("use_irix_gl", false )
!(BX) bx_info("use_ez", false )
!(BX) bx_info("generate_unimplemented", true )
!(BX) bx_info("no_standalone_classes", true )
!(BX) bx_info("generate_default_resources", true )
!(BX) bx_info("use_cvstatic", false )
!(BX) bx_info("use_runonce", false )
!(BX) bx_info("message_system", "none" )
!(BX) bx_info("license_system", "none" )
!(BX) bx_info("generate_alternate_constructor", true )
!(BX) bx_info("use_license", false )
!(BX) bx_info("use_inventor_loop", false )
!(BX) bx_info("use_pure_virtuals", false )
!(BX) bx_info("put_windows_in_library", false )
!(BX) bx_info("use_tooltalk", false )
!(BX) bx_info("source_code_control_system", "none" )
!(BX) bx_info("viewkit_code_version", "1.2" )



!(BX)object boundsDialog : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNx = 675;
!(BX)        XmNy = 132;
!(BX)        XmNwidth = 400;
!(BX)        XmNheight = 247;
!(BX)    };
!(BX)    controls {
!(BX)       managed VkDialog archiveBounds;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object archiveBounds : VkDialog widget {
    arguments {
!(BX) BxNclass = "ArchiveBoundsUI";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "ArchiveBounds";
!(BX) BxNfilebase = "ArchiveBounds";
!(BX) BxNclassFilebase = "ArchiveBoundsUI";
!(BX) BxNclassGeometry = "327x244+713+480";
!(BX) BxNgenerate = "True";
!(BX) BxNsuperClass = "VkDialog";
!(BX) BxNgenerateDerivedClass = "False";
!(BX) BxNdynamic = "False";
!(BX) BxNpaletteGroup = "User-Defined";
!(BX) BxNpaletteName = "archive_Bounds";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
!(BX) BxNoriginalName = "vkdialog";
!(BX)   _XmNdefaultClassName = 'archiveBounds';
        XmNallowMultipleDialogs = true;
        XmNminimizeDialogs = false;
        XmNforceChildClass = false;
        XmNautoRouteCallbacks = false;
        XmNokLabelString = compound_string("OK");
        XmNcancelLabelString = compound_string("Cancel");
        XmNhelpLabelString = compound_string("Help");
        XmNwidth = 400;
        XmNheight = 247;
    };
    controls {
       managed XmForm archiveBoundsMainForm2;
    };
    callbacks {
        XmNokCallback = procedure ok();
        XmNcancelCallback = procedure cancel();
    };
};

object archiveBoundsMainForm2 : XmForm widget {
    arguments {
!(BX) BxNclass = "ArchiveBoundsFormUI";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "ArchiveBoundsForm";
!(BX) BxNfilebase = "ArchiveBoundsForm";
!(BX) BxNclassFilebase = "ArchiveBoundsFormUI";
!(BX) BxNclassGeometry = "305x175+799+179";
!(BX) BxNgenerate = "True";
!(BX) BxNsuperClass = "VkComponent";
!(BX) BxNsuperClassHeader = "<Vk/VkComponent.h>";
!(BX) BxNgenerateDerivedClass = "False";
!(BX) BxNdynamic = "False";
!(BX) BxNpaletteGroup = "User-Defined";
!(BX) BxNpaletteName = "archive_Bounds_Form";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+1";
!(BX) BxNoriginalName = "archiveBoundsMainForm";
        XmNresizePolicy = XmRESIZE_GROW;
        XmNwidth = 378;
        XmNheight = 167;
    };
    controls {
       managed XmSeparator separator;
       managed XmScale finishScale;
       managed XmScale startScale;
       managed XmTextField finishText;
       managed XmLabel finishLabel;
       managed XmTextField startText;
       managed XmLabel startLabel;
       managed XmToggleButton manualToggle;
    };
    callbacks {
    };
};

object manualToggle : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("Manual");
        XmNindicatorOn = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 90;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure manualToggleChangedCB();
    };
};

object startLabel : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("Start");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmToggleButton manualToggle;
        XmNtopPosition = 0;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 25;
        XmNwidth = 70;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
    };
};

object startText : XmTextField widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmToggleButton manualToggle;
        XmNtopPosition = 0;
        XmNleftPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 5;
        XmNx = 50;
        XmNy = 30;
        XmNwidth = 323;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure startTextActivateCB();
        XmNvalueChangedCallback = procedure startTextChangedCB();
    };
};

object finishLabel : XmLabel widget {
    arguments {
        XmNlabelType = XmSTRING;
!(BX)   _XmNlabelString = compound_string("Finish");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmScale startScale;
        XmNtopPosition = 0;
        XmNtopOffset = 13;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 96;
        XmNwidth = 47;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object finishText : XmTextField widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmScale startScale;
        XmNtopPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 13;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 5;
        XmNx = 50;
        XmNy = 96;
        XmNwidth = 323;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure finishTextActivateCB();
        XmNvalueChangedCallback = procedure finishTextChangedCB();
    };
};

object startScale : XmScale widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNshowValue = false;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmTextField startText;
        XmNtopPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 5;
        XmNx = 50;
        XmNy = 68;
        XmNwidth = 323;
        XmNheight = 15;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure startScaleChangedCB();
        XmNdragCallback = procedure startScaleDragCB();
    };
};

object finishScale : XmScale widget {
    arguments {
        XmNslidingMode = XmSLIDER;
        SgNslanted = false;
        XmNvalue = 100;
        XmNorientation = XmHORIZONTAL;
        XmNshowValue = false;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmTextField finishText;
        XmNtopPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 5;
        XmNx = 50;
        XmNy = 134;
        XmNwidth = 323;
        XmNheight = 15;
    };
    controls {
    };
    callbacks {
        XmNvalueChangedCallback = procedure finishScaleChangedCB();
        XmNdragCallback = procedure finishScaleDragCB();
    };
};

object separator : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmScale finishScale;
        XmNtopPosition = 0;
        XmNbottomPosition = 0;
        XmNleftPosition = 0;
        XmNrightPosition = 0;
        XmNtopOffset = 8;
        XmNbottomOffset = 0;
        XmNleftOffset = 50;
        XmNrightOffset = 5;
        XmNx = 50;
        XmNy = 157;
        XmNwidth = 323;
        XmNheight = 10;
    };
    controls {
    };
    callbacks {
    };
};
end module;
