#########################################################################
# 	File:		earom.dat					#
#									#
#	"$Revision: 1.15 $"						#
#									#
#	This file contains the EAROM data for the IP21 Everest CPU	#
#	board.  The contents are specified in bytes.  Each line		#
#	begins with the byte's index in the EAROM followed by a 	#
#	colon (':').  The byte stored at that memory location in	#
#	the EAROM is then specified.  If the byte is prefixed with	#
#	a '%', the byte's value is in binary.  If the value is 		#
#	prefixed with '0x', the value is in hexadecimal.		#
#									#
#	The '#' is used as a commenting character.  All characters	#
#	following the '#' on the same line are ignored.			#
#									#
######################################################################### 

# 0x00 - 0x17 are reserved


0x00:	%00000000	       
0x01:	%00000000	 
0x02:	%00000000	 
0x03:	%00000000	 
0x04:	%00000000	 
0x05:	%00000000	 
0x06:	%00000000	
0x07:	%00000000 
0x08:	%00000000	 
0x09:	%00000000	 
0x0a:	%00000000
0x0b:	%00000000
0x0c:	%00000000
0x0d:	%00000000
0x0e:	%00000000
0x0f:	%00000000
0x10:	%00000000
0x11:   %00000000
0x12:	%00000000
0x13:	%00000000
0x14:	%00000000
0x15:	%00000000
0x16:   %00000000
0x17:	%00000000
# 	Bytes 0x18-0x19, A chip urgent timeout
0x18:	%00000080	# LSB, EV_AURGTOUTO_LOC	
0x19:	%00000000	# MSB, EV_AURGTOUT1_DOC

# 	Bytes 0x1a-0x1c IO4 Ebus timeout,default 0.8 seconds
# 	0x3d0900 = 0.8 seconds
0x1a:	%00000000	# LSB, EV_IO4ETOUT0_LOC
0x1b:	%00000009	# byte1, EV_IO4ETOUT1_LOC
0x1c:	%0000003d	# MSB,EV_IO4ETOUT2_LOC

# 	Bytes 0x1d-0x1f  RSC timeout 
# 	0x4c4b40 = 0.1 second
0x1d:	%00000040	# LSB,EV_RSCTOUT0_LOC
0x1e:	%0000004b	# byte1,EV_RSCTOUT1_LOC
0x1f:	%0000004c 	# MSB,EV_RSCTOUT2_LOC

#	Bytes 0x20 through 0x23 contain the Everest BUS rate in Hz.
#	Current value is 0x02d69be8=47.619048 MHz (21 ns clock cycle) 
0x20:	0xe8		# LSB, EV_EBUSRATE0_LOC 
0x21:	0x9b		# Byte 1, EV_EBUSRATE1_LOC
0x22:	0xd6		# Byte 2, EV_EBUSRATE2_LOC
0x23:	0x02		# MSB, EV_EBUSRATE3_LOC

#	Byte 0x24, piggy back enable
0x24:	0x00		# EV_PGBRDEN_LOC,default diable

#	Byte 0x25-0x26 Magic number, hard code to 0x5a
0x25:	0x5a		# only when magic number changed, earom will be init
0x26:	0x0		# 

#	Byte 0x27 Maic cookie
0x27:	0x0		# EV_MAGIC_LOC

#	Bytes 0x28 through 0x2b contain the CPU Frequency in Hz.
#	0x047868c0 == 75 Mhz
#
0x28:	0xc0		# LSB,EV_EPROCRATE0_LOC
0x29:	0x68		# EV_EPROCRATE1_LOC
0x2a:	0x78		# EV_EPROCRATE2_LOC	
0x2b:	0x04		# MSB,EV_EPROCRATE3_LOC

#	Bytes 0x2c through 0x2f contain the Real Time Clock frequency
#	in Hz.  Current value is 47.619048 MHz (21 ns clock cycle)
0x2c:	0xe8		# LSB,EV_RTCFREQ0_LOC
0x2d:	0x9b		# EV_RTCFREQ1_LOC 
0x2e:	0xd6		# EV_RTCFREQ2_LOC 
0x2f:	0x02		# MSB,EV_RTCFREQ3_LOC

#	Bytes 0x30 through 0x31 contain a count of the number of times
#	the EAROM has been written.
0x30:	0x01		# LSB,EV_WCOUNT0_LOC
0x31:	0x00		# MSB,EV_WCOUNT1_LOC

#	Byte 0x32 unused
0x32:	0x00		# ECC Checking is DISABLED by default (R4000 only)

#	Byte 0x33 through 0x37 contain a number of configurable register timeout value
# 
0x33:	0x0f		# IO4_CONF_ETIMEOUT ebus time out value		
0x34:	0x10		# IO4_CONF_RTIMEOUT resource time out value
0x35:	0x07		# MC3_DRSCTIMEOUT MC3 DRSC timeout register 
0x36:	0x03		# EV_A_URGENT_TIMEOUT   processor urgent timeout value
0x37:	0x04		# EV_A_RSC_TIMEOUT chip read resource timeout value

#	Bytes 0x38 through 0x40 are reserved for future use.
#
0x38:   0x00
0x39:	0x00
0x3a:	0x00
0x3b:	0x00
0x3c:	0x00
0x3d:	0x00
0x3e:	0x00
0x3f:	0x00

#	Bytes 0x40 through 0x41 contain a checksum of the first
#	48 bytes of the EAROM (from addr 0x00 to addr 0x3f).
#	Bytes 0x42 through 0x43 contain the complement of the checksum.

0x40:	*48	# Checksum the first 48 bytes at this address
#	0x40:	Checksum LSB,EV_CKSUM0_LOC
#	0x41:	Checksum MSB,EV_CKSUM1_LOC
#	0x42:	~Checksum LSB,EV_NCKSUM0_LOC
#	0x43:	~Checksum MSB,EV_NCKSUM1_LOC

