###########################################################################
#                                                                         #
#               Copyright (C) 1995, Silicon Graphics, Inc.                #
#                                                                         #
#   These coded instructions, statements, and computer programs  contain  #
#   unpublished  proprietary  information of Silicon Graphics, Inc., and  #
#   are protected by Federal copyright law.  They  may  not be disclosed  #
#   to  third  parties  or copied or duplicated in any form, in whole or  #
#   in part, without the prior written consent of Silicon Graphics, Inc.  #
#                                                                         #
###########################################################################

#%COMMENT_BEGIN
# Filename:	matrix.tlib
# Version:	$Revision: 1.1 $
# Synopsis:	Functions for doing some things with/for the matrix widget.
# Packages:	Matrix-Base
#
#
#%COMMENT_END


#%COMMENT_BEGIN
# Package:	ErrorMessage-Base
# Functions:	matrix:getBackground
#		matrix:ignoreEnterCb
#
# Function:	matrix:getMatrixBackground
# Synopsis:	The name of this function is a little misleading owing to
#		historical reasons.  Its' utility has mutated over time
#		to be a function that returns one of several colors all
#		based upon the background color of a text field widget.
#		Its' primary use is for setting the background/row/column
#		colors for the xbaeMatrixWidget.  To do this it creates
#		a text field widget and extracts the colors from its'
#		resources.
# Arguments:	- which		Specifies which of the many colors that
#				should be returned.  Possible values are:
#				- bg    XmNbackground
#				- ts    XmNtopShadowColor
#				- bs    XmNbottomShadowColor
#				- odd   synonym for ts
#				- even  synonym for bg
#				- bs,ts XmNtopShadowColor using the
#					XmNbottomShadowColor as a base
#				- bs,bs XmNbottomShadowColor using the
#					XmNbottomShadowColor as a base
#
# Function:	matrix:ignoreEnterCb
# Synopsis:	A callback function for the matrix XmNenterCellCallback
#		resource.  It makes the matrix uneditable.
# Arguments:	- di		A reference to the "doit" variable.
#
#%COMMENT_END

#@package: Matrix-Base	matrix:getBackground matrix:ignoreEnterCb

proc matrix:getBackground { {which even} } \
{
	global	_G_matrixColor

	if {! [info exists _G_matrixColor(bg)]} {
		set w [xmText .xmt1 -editable true]
		$w getValues \
			-background _G_matrixColor(bg) \
			-topShadowColor _G_matrixColor(ts) \
			-bottomShadowColor _G_matrixColor(bs)

		set w [xmText .xmt2 -editable true \
				-background $_G_matrixColor(bs)]
		$w getValues \
			-topShadowColor _G_matrixColor(bs,ts) \
			-bottomShadowColor _G_matrixColor(bs,bs)
	}

	switch $which {
		bg    -
		ts    -
		bs    -
		bs,ts -
		bs,bs {set idx $which}
		odd   {set idx ts}
		even  {set idx bg}
		default {set idx bg
			 puts "matrix:getBackground bad value: $which"
			}
	}

	return $_G_matrixColor($idx)
}

proc matrix:ignoreEnterCb { di } \
{
	upvar	$di doit; set doit false
}
#@packend
