###########################################################################
#                                                                         #
#               Copyright (C) 1995, Silicon Graphics, Inc.                #
#                                                                         #
#   These coded instructions, statements, and computer programs  contain  #
#   unpublished  proprietary  information of Silicon Graphics, Inc., and  #
#   are protected by Federal copyright law.  They  may  not be disclosed  #
#   to  third  parties  or copied or duplicated in any form, in whole or  #
#   in part, without the prior written consent of Silicon Graphics, Inc.  #
#                                                                         #
###########################################################################

#%COMMENT_BEGIN
# Filename:	mu.tlib
# Version:	$Revision: 1.2 $
# Synopsis:	Menu utilities.
# Packages:	MU-Base
#
#
#%COMMENT_END


#%COMMENT_BEGIN
# Package:	MU-Base
# Functions:	mu:ipSelectCb
#
# Function:	mu:ipSelectCb
# Synopsis:	This is called when icons are selected/deselected in an
#		icon panel.  It sets the sensitivity of menu items based
#		upon the selection state and data passed in indicating
#		which menu items are available when there are no icons
#		selected.  Each item in $data_array is a list containing
#		three elements.  Each element is either "true" or "false".
#		The first element specifies the sensitivity of the
#		corresponding menu item when no icons are selected; the
#		second element when 1 icon is selected; the third element
#		when 2 or more icons are selected.
# Arguments:	- panel		Reserved for future use.
#		- data_arr	A reference to an array variable which
#				contains the information necessary to
#				determine what sensitivity the menu
#				items should have depending upon how many
#				icons in the panel are selected.
#		- menu_list	A list of references to array variables
#				that contain the widget id's for menus.
#%COMMENT_END

#@package: Mu-Util	mu:ipSelectCb

proc mu:ipSelectCb { panel data_arr menu_list } \
{
	upvar	$data_arr	data_array

	set nobjs [llength [$panel selection -encode]]
	if {$nobjs > 2} {
		set nobjs 2
	}

	foreach menu $menu_list {
		upvar $menu menu_array
		
		foreach item $data_array(commands) {
			$menu_array($item) setSensitive \
					[lindex $data_array($item,sel) $nobjs]
		}
	}
}
#@packend
