.nr H1 0
.H 1 "Introduction"
These release notes describe FDDIXPress\(tm release 6.5. 
FDDIXPress is a network 
interface controller (board and software) providing FDDI connectivity for 
Silicon Graphics\(rg workstations and servers.
.VL 7
.LI "\f6Note:\f1"
Packaged with this software is
a separate sheet that contains the
Software License Agreement.
This software is provided to you
solely under the terms and conditions of the
Software License Agreement.
Please take a few moments to review the Agreement.
.LE
.rs
.P
For the O2, Origin, Onyx2, and OCTANE systems, FDDXPress supports
PCI FDDI boards in several configurations.
For the IRIS Indigo\(tm, Indigo\s-4\u2\d\s+4\(tm,
and CHALLENGE\(tm M workstations and servers,
FDDIXPress has two configurations of the FDDI board: 
FDDIXPI and FDDIXPID. 
Each of these boards interfaces to the system through
one GIO Bus\(tm connector.
The FDDIXPI board allows one single-attachment 
FDDI connection to an FDDI concentrator; the FDDIXPID board provides a 
dual-attachment FDDI connection directly to the dual ring, 
or one or two 
connections to FDDI concentrators.
An Indigo or Indigo\s-4\u2\d\s+4 workstation can accommodate 
one of these boards. 
A CHALLENGE M server can accommodate one or two FDDIXPress boards.
An O2 can accommodate one FDDIXPress board.
An OCTANE can accommodate up to three FDDIXpress boards.
An Origin 200, Origin 2000 or Onyx2 can acommodate up to six FDDIXpress boards.
.P
When FDDIXPress is installed, the station
can also use its built-in Ethernet network interface, thus having 
several network interfaces.
.P
The SGI HIO bus FDDIXPress board comes in two configurations, FDDIXPHI
and FDDIXPHID.
The FDDIXPHI provides one and the FDDIXPHID provides one or two
dual-attachment connections to the dual, or to one
or two concentrators for CHALLENGE\(tm L, CHALLENGE XL, or Onyx\(tm
workstations and supercomputers.  Note that the FDDIXPHID board contains
two, independent dual-attachment interfaces, for a total of four ANSI
standard FDDI MIC connectors.
.P
The VMEbus\(tm FDDIXPress board 
provides one dual-attachment connection to the dual ring, or one or two 
connections to a concentrator for the following platforms:
CHALLENGE L, CHALLENGE XL, and Onyx 
servers, workstations, and supercomputers. 
The VMEbus FDDIXPress board interfaces to these systems through one VMEbus\(tm
bus connector.
.P
The PCI FDDIXPress board can be purchased in single-attach, dual-attach, or
Copper-Distributed-Data-Interface (CDDI) configurations.
.P
CHALLENGE L, CHALLENGE XL, and Onyx
workstations and servers can accommodate multiple 
FDDIXPress boards; 
the exact number depends on the workstation or server specifics.
FDDIXPress for the VMEbus-option slot on all of the 
above-mentioned platforms is 
designed for installation by authorized service personnel only.
.P
This document contains the following chapters:
.\"
.\"
.\" Delete whichever of the following do not apply.
.\"
.\"
.AL 1 +5
.LI
Introduction
.LI
Installation Information
.LI
Additional FDDIXPress Information
.LE
.rs
.sp +.05i
.br
.H 2 "Release Identification Information" 
.P
Following is the release identification information for FDDIXPress:
.P
.\".KS
.TS
lfPBw(1.25i) ltw(4.0i).
.\" T{
.\" \f3Hardware Option 
.\" Product\f1
.\" T}	T{
.\" .fi
.\" FDDIXPress for Indigo\s-4\u2\d\s+4 and CHALLENGE M
.\" .br
.\" FDDIXPress for IRIS Indigo
.\" .br
.\" FDDIXPress for CHALLENGE L,
.\" .br
.\" .in +.25i
.\" CHALLENGE XL, and Onyx
.\" .in -.25i
.\" T}
.sp 0.5
T{
\f3Software Option
Product\f1
T}	T{
.fi
FDDIXPress for all platforms
T}
.sp 0.5
\f3Version\f1	T{
.fi
6.5
T}
.sp 0.5
.\"\f3Product Codes\f1	T{
.\".fi
.\" CC6-FDDIXPI-1.0 
.\" .br
.\" .in +.25in
.\" (Indigo\s-4\u2\d\s+4 and CHALLENGE M: single-attach only)
.\" .in -.25in
.\" .br
.\" CC6-FDDIXPID-1.0
.\" .br
.\" .in +.25in
.\" (Indigo\s-4\u2\d\s+4 and CHALLENGE M)
.\" .in -.25in
.\" CC5-FDDIXPI-2.0 (IRIS Indigo: single-attach only)
.\" .br
.\" CC5-FDDIXPID-2.0 (IRIS Indigo)
.\" .br
.\" C8-FDDIXPHI (CHALLENGE L, CHALLENGE XL, Onyx: one dual-attach only)
.\" .br
.\" C8-FDDIXPHID (CHALLENGE L, CHALLENGE XL, Onyx: two dual-attach)
.\" .br
.\" CC4-FDDIXP-3.1 (CHALLENGE L,
.\" .br
.\" .in +.25in
.\" CHALLENGE XL, and Onyx)
.\" .in -.25in
.\" .br
.\"SC4-FDDIXP-6.5 (all platforms: software and manuals only)
.\".br
.\"T}
.sp 0.5
\f3System Software Requirements\f1	T{
.fi
4D1-6.5 (IRIX 6.5)
T}
.TE
.rs
.sp +.03in
.ns
.H 2 "Hardware Requirements"
.\"
.\" Delete this section if it does not apply.
.\"
.\" List here any special hardware configurations users need to
.\" run this software product. 
.\"
FDDIXPress software runs on any SGI system.
However, the appropriate FDDI controller board 
must be installed and connected
to the FDDI ring.
.H 2 "Online Release Notes"
After you install the online documentation for a product
(the \f2relnotes\fP subsystem),
you can view the release notes on your screen.
.P
If you have a graphics system, select ``Release Notes''
from the Tools submenu of the ToolChest. This displays
the \f2grelnotes\f1(1) graphical browser for the online release notes.
Refer to the \f2grelnotes\f1(1) man page for information on options
to this command.
.P
If you have a nongraphics system, you can use the \f2relnotes\f1
command. 
Refer to the \f2relnotes\f1(1) man page for accessing
the online release notes.
.VL 7
.LI "\f6Note:\f1
You can read the online release notes for most products before 
installing the software.
Refer to the booklet in your CD-ROM case for more information.
.LE
.H 2 "Product Release Limitations"
.P
This release of FDDIXPress does not support 
loading the miniroot over the FDDI ring; 
Silicon Graphics computers cannot be booted over the FDDI ring.
This limitation does not affect loading
the miniroot
over an Ethernet network.
A system can boot (load the miniroot) over its Ethernet network,
and, thereafter, function with both Ethernet and FDDI network connections.
.VL 7
.LI "\f6Note:\f1"
There are special configuration requirements for booting over the network.
See Section 2.4, ``Configuring a Diskless Station.''
.LE
.rs
.sp +.01in
.H 2 "Product Support"
Silicon Graphics, Inc., provides a comprehensive product support
and maintenance program for its products.
If you are in the United States of America or Canada 
and would like support for your 
Silicon Graphics-supported products, 
contact the Technical Assistance Center  at 
.br
1-800-800-4SGI.
.P
If you are outside the U.S.A. or Canada, contact the Silicon Graphics
subsidiary or authorized distributor in your country.
