.nr H1 2
.H 1 "Additional FDDIXPress Information"
.\"
.\"
.\"
.\" What changes have been made to <product> features that were in its
.\" last release? Include feature enhancements here.
.\"
.\"
.\" What features have been added to <product> since its last release?
.\"
.\"
This chapter contains information about changes and bug fixes
for FDDIXPress
between previous releases (6.2, 6.3, 6.4) and 6.5, and known problems in the
current release.
.sp .05i
.H 2 "Problems Corrected by Release 6.5"
.BL
.LI
377326: AARP failure on FDDI. (IRIX 6.2)
.LI
473020: tlbmiss on R10K O2. (IRIX 6.3)
.LI
484610: netperf on FDDI causes system crash. (IRIX 6.3)
.LI
490996: CDDI support. (IRIX 6.4)
.LI
492634: DLPI SNAP problem. (IRIX 6.4)
.LI
501470: RNS driver fails to initialize when attached to Digital
concentrator. (IRIX 6.4)
.LI
555144:	RNS driver crashes system when snoop(1M) used. (IRIX 6.3)
.LE
.H 2 "Known Software Problems and Workarounds"
.\"
.\" Known problem with <product> and ways to work around them.
.\"
Release 6.5 has the following performance problems:
.BL
.LI
The \f2smtping -s\f1 command does not support packet data sizes
greater than 1385 bytes. Attempts to generate packets with data
between 1386 and 4436 bytes cause two error messages:
\f7Error building packet\f1 and \f7Can't get response
from daemon\f1. 
(The creation of ECHO packets with data larger than 4436 bytes
results in packets that exceed the FDDI MTU, 
causing the message \f7packet size too large\f1.)
.LE
