#	Copyright (c) 1987 AT&T All Rights Reserved
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.
#

#ident "%Z%%Y%:%M%  %I% %E% %Q%"
#	Table for 8859/7 codeset
#	Suitable for UNIX System V Release 4.1
#
#

# Upper case collate before lower case in Greek
codeset LC_COLLATE
order is 0;...;9;\
	 (a;A);(b;B);(c;C);(d;D);(e;E);(f;F);(g;G);(h;H);(i;I);(j;J);\
	 (k;K);(l;L);(m;M);(n;N);(o;O);(p;P);(q;Q);(r;R);(s;S);(t;T);\
	 (u;U);(v;V);(w;W);(x;X);(y;Y);(z;Z);\
	 (\xC1;\xB6;\xE1;\xDC);\
	 (\xC2;\xE2);\
	 (\xC3;\xE3);\
	 (\xC4;\xE4);\
	 (\xC5;\xB8;\xE5;\xDD);\
	 (\xC6;\xE6);\
	 (\xC7;\xB9;\xE7;\xDE);\
	 (\xC8;\xE8);\
	 (\xC9;\xBA;\xDA;\xE9;\xDF;\xFA;\xC0);\
	 (\xCA;\xEA);\
	 (\xCB;\xEB);\
	 (\xCC;\xEC);\
	 (\xCD;\xED);\
	 (\xCE;\xEE);\
	 (\xCF;\xBC;\xEF;\xFC);\
	 (\xD0;\xF0);\
	 (\xD1;\xF1);\
	 (\xD3;\xF3;\xF2);\
	 (\xD4;\xF4);\
	 (\xD5;\xBE;\xDB;\xF5;\xFD;\xFB;\xE0);\
	 (\xD6;\xF6);\
	 (\xD7;\xF7);\
	 (\xD8;\xF8);\
	 (\xD9;\xBF;\xF9;\xFE);\
        0x21;...;0x2f;\
        0x3a;...;0x40;\
        0x5b;...;0x60;\
        0x7b;...;0x7e;\
        0xa1;...;0xa3;\
	0xa6;...;0xa9;\
	0xab;...;0xad;\
	0xaf;...;0xb5;\
	0xb7;0xbb;0xbd


