* IP20 default configuration (for libsk users that dont have thier own).
*
* "$Revision: 1.9 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: lg1	parent=root	gfxprobe=lg1_probe
node: gr2	parent=root	gfxprobe=gr2_probe

* hpc devices.
node: ec2	parent=root	install=ec_install
node: scsi	parent=root	install=scsiedtinit
node: z8530	parent=root

*  These drivers do not change the configuration tree, but just need to be
* linked in. 
node: sgikbd
node! ms
node: dksc
node: tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP20 Enet Controller
