* IP21 IDE  configuration for libsk purposes
*
* "$Revision: 1.3 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: epc	parent=root
node: ccuart	parent=epc
node: scsi	parent=root	install=ev_scsiedtinit
node: venice 	parent=root     gfxprobe=venice_probe

* node: mirage	parent=root	gfxprobe=mirage_probe

* epc devices.
* speaking of AVOIDING_DUMB_HACKS.....
* ccuart should really be z8530, but during bringup
* this will work as a quick hack.....
node: z8530	parent=epc
node: ee	parent=epc

node: sgikbd
node! ms
node! ec2
node! scsi
node: dksc
node: tpsc

* if (network) configuration
if: ee_ IF_SGI SGI Integral IP21 Enet Controller
