* IP22 default configuration (for libsk users that dont have thier own).
*
* "$Revision: 1.15 $"

* Configuration off the root (system class).
node: cpu	parent=root
#ifndef IP24
node: mgras	parent=root	gfxprobe=mgras_probe
#endif
node: gr2	parent=root	gfxprobe=gr2_probe
#if _MIPS_SIM != _ABI64
node: ng1	parent=root	gfxprobe=ng1_probe
#endif


* hpc devices.
node: ec2	parent=root	install=ec_install
node: scsi	parent=root	install=scsiedtinit
node: z8530	parent=root
node: pckbd	parent=root
node! ms

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: dksc
node: tpsc

* if (network) configuration
if: _e IF_SGI SGI Integral IP22 Enet Controller
