* IP27 IDE  configuration for libsk purposes
*
* "$Revision: 1.1 $"

* Configuration off the root (system class).
node: cpu	parent=root
node: ioc3	parent=root
node: hubuart	parent=root
node: scsi	parent=root	install=ev_scsiedtinit
*
* Caution:
*   The following two entries must be done as a pair.
*   Generic_gfx gets called and it goes out to find the actual
*   graphics hardware.  Whether or not actual gfx is found, it
*   does not install itself, so hinv shows nothing about generic gfx.
*   If generic gfx finds actual graphics, the actual graphics probe and
*   install routines are written on top of the specific, so when we
*   try to install specific gfx, we are installing the actual graphics
*   routines.
*
node: generic_gfx parent=root   gfxprobe=generic_gfx_probe
node: specific_gfx parent=root  gfxprobe=specific_gfx_probe

* node: mirage	parent=root	gfxprobe=mirage_probe

* ioc3 devices.
node: z8530	parent=ioc3
node: ef	parent=ioc3
node: ioc3uart	parent=ioc3
node: enet	parent=ioc3

node: sgikbd
node! ms
node! ef
node! scsi
node: dksc
node: tpsc

* if (network) configuration
if: ef_ IF_SGI SGI Integral IP27 Enet Controller
