* IP30 default configuration (for libsk users that dont have thier own).
*
* "$Revision: 1.11 $"

* Configuration off the root (system class).
node: cpu	parent=root

* Main ASIC drivers.
node: heart	parent=root
node: bridge	parent=heart	drvrinfo=bridge_drvrinfo
node: ioc3	parent=bridge	drvrinfo=ioc3_drvrinfo

#if NOGFX
node! mgras	parent=heart	gfxprobe=mgras_probe
node! odsy	parent=heart	gfxprobe=odsy_probe
#else
node: mgras	parent=heart	gfxprobe=mgras_probe
node: odsy	parent=heart	gfxprobe=odsy_probe
#endif

* io devices.
node: scsi	parent=bridge	install=qlinstall	drvrinfo=ql_drvrinfo
node: ef	parent=ioc3	install=ef_install	drvrinfo=ef_drvrinfo
node: ns16550	parent=ioc3
node: pckbd	parent=ioc3

* catcher for hinv only devices like audio
node: hinv	parent=bridge	drvrinfo=hinv_drvrinfo

* These drivers do not change the configuration tree, but just need to be
* linked in. 
node: ms
node: dksc

* Tape is not supported in IP30 standalone
node! tpsc

* if (network) configuration
if: ef_ IF_SGI SGI Integral IP30 Enet Controller
