
#	Section 3 Shadow Right Side
		color(-255);
		bgnoutlinepolygon();
			vertex(52.80, 63.02);
			vertex(59.38, 71.14);
			vertex(59.38, 51.14);
			vertex(54.06, 42.32);
			vertex(52.80, 43.02);
		endoutlinepolygon(outlinecolor);

#	Section 4 Lines
		color(outlinecolor);
		bgnline();
			vertex(56.72, 56.08);
			vertex(76.88, 58.60);
		endline();

#	Path_13
		bgnline();
			vertex(56.72, 52.08);
			vertex(67.52, 53.34);
		endline();

#	Path_14
		bgnline();
			vertex(56.72, 48.08);
			vertex(65.68, 48.92);
		endline();

#	Path_33
		bgnline();
			vertex(56.62, 40.33);
			vertex(56.72, 60.08);
		endline();

#	Section 4
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(54.06, 62.32);
			vertex(59.38, 66.80);
			vertex(63.86, 70.16);
			vertex(66.80, 69.32);
			vertex(70.30, 67.92);
			vertex(73.38, 65.68);
			vertex(76.88, 62.60);
			vertex(56.72, 60.08);
			vertex(55.74, 61.62);
		endoutlinepolygon(outlinecolor);

#	Section 4 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(56.72, 60.08);
			vertex(76.88, 62.60);
			vertex(76.88, 34.60);
			vertex(56.72, 32.08);
			vertex(55.44, 33.08);
			vertex(54.06, 34.08);
			vertex(54.06, 62.32);
			vertex(55.74, 61.62);
		endoutlinepolygon(outlinecolor);

#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(25.28, 25.89);
			vertex(21.52, 20.55);
			vertex(21.52, 16.39);
			vertex(27.45, 10.46);
			vertex(35.96, 6.51);
			vertex(48.81, 5.13);
			vertex(63.65, 6.90);
			vertex(74.32, 11.65);
			vertex(78.68, 16.39);
			vertex(77.49, 21.54);
			vertex(71.16, 27.28);
			vertex(64.23, 30.24);
			vertex(55.31, 31.99);
			vertex(46.21, 31.99);
			vertex(36.95, 30.64);
			vertex(31.01, 28.86);
		endpolygon();

#	Dark Shadow in Center of Disk
		bgnoutlinepolygon();
			vertex(44.54, 57.14);
			vertex(42.86, 58.26);
			vertex(42.58, 59.52);
			vertex(43.28, 60.64);
			vertex(44.12, 61.62);
			vertex(45.24, 62.32);
			vertex(47.20, 62.88);
			vertex(49.30, 63.16);
			vertex(51.26, 63.16);
			vertex(52.80, 63.02);
			vertex(55.74, 61.62);
			vertex(56.72, 60.08);
			vertex(56.72, 58.82);
			vertex(56.02, 58.26);
			vertex(55.18, 57.84);
			vertex(55.18, 21.00);
			vertex(44.54, 21.00);
		endoutlinepolygon(0);

#	Section 2 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(43.28, 60.64);
			vertex(42.58, 59.52);
			vertex(22.42, 57.00);
			vertex(22.42, 62.46);
		endoutlinepolygon(outlinecolor);

#	Section 2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(43.28, 60.64);
			vertex(22.42, 62.46);
			vertex(24.52, 64.98);
			vertex(27.46, 66.94);
			vertex(31.80, 69.04);
			vertex(36.56, 70.44);
			vertex(41.04, 66.24);
			vertex(41.04, 66.24);
			vertex(45.24, 62.32);
			vertex(44.12, 61.62);
		endoutlinepolygon(outlinecolor);

#	Section 3 Shadow Left Side
		color(-255);
		bgnoutlinepolygon();
			vertex(47.20, 62.88);
			vertex(45.24, 62.32);
			vertex(41.04, 66.24);
			vertex(41.04, 71.14);
		endoutlinepolygon(outlinecolor);

#	Section 5 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(55.18, 57.84);
			vertex(56.02, 58.26);
			vertex(56.72, 58.82);
			vertex(76.88, 56.30);
			vertex(78.42, 56.16);
			vertex(78.42, 30.54);
			vertex(77.30, 27.74);
			vertex(75.20, 24.66);
			vertex(72.40, 21.86);
			vertex(69.04, 20.18);
			vertex(65.40, 18.22);
			vertex(65.40, 47.76);
		endoutlinepolygon(outlinecolor);

#	Section 5 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(55.18, 57.84);
			vertex(65.40, 47.90);
			vertex(65.40, 18.50);
			vertex(55.18, 29.42);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnline();
			vertex(31.80, 26.34);
			vertex(29.00, 27.32);
			vertex(26.20, 28.16);
		endline();

#	Path_24
		bgnline();
			vertex(31.80, 22.14);
			vertex(29.70, 22.98);
			vertex(27.18, 24.24);
		endline();

#	Path_30
		bgnline();
			vertex(39.08, 25.08);
			vertex(42.02, 24.10);
			vertex(45.52, 23.82);
			vertex(50.28, 23.40);
			vertex(54.48, 23.96);
		endline();

#	Path_31
		bgnline();
			vertex(39.08, 21.02);
			vertex(41.88, 20.18);
			vertex(46.22, 19.62);
			vertex(49.16, 19.62);
		endline();

#	Path_32
		bgnline();
			vertex(65.40, 47.48);
			vertex(68.34, 48.46);
			vertex(71.00, 49.58);
			vertex(73.52, 51.12);
		endline();

#	Path_33
		bgnline();
			vertex(65.40, 42.16);
			vertex(69.18, 43.28);
			vertex(73.10, 45.24);
			vertex(77.02, 47.76);
		endline();

#	Path_34
		bgnline();
			vertex(65.40, 29.56);
			vertex(67.92, 30.26);
			vertex(71.14, 32.08);
		endline();

#	Section 1 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(44.54, 57.14);
			vertex(31.80, 47.76);
			vertex(31.80, 18.36);
			vertex(27.18, 19.90);
			vertex(24.10, 22.28);
			vertex(22.28, 25.22);
			vertex(21.02, 27.88);
			vertex(21.02, 30.68);
			vertex(21.02, 56.44);
			vertex(22.42, 57.00);
			vertex(42.58, 59.52);
			vertex(42.86, 58.26);
		endoutlinepolygon(outlinecolor);

#	Disk Platter Lines
		color(outlinecolor);
		bgnline();
			vertex(31.80, 47.48);
			vertex(29.00, 48.46);
			vertex(26.48, 50.56);
		endline();

#	Path_20
		bgnline();
			vertex(31.80, 39.08);
			vertex(29.70, 39.64);
			vertex(26.90, 40.90);
		endline();

#	Path_22
		bgnline();
			vertex(31.80, 30.82);
			vertex(28.86, 31.52);
		endline();

#	Path_21
		bgnline();
			vertex(31.80, 34.88);
			vertex(28.86, 35.58);
			vertex(25.08, 37.54);
			vertex(22.56, 39.08);
		endline();

#	Path_19
		bgnline();
			vertex(31.80, 43.00);
			vertex(29.28, 43.98);
			vertex(26.76, 45.52);
		endline();

#	Section 1 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(44.54, 57.14);
			vertex(44.54, 29.28);
			vertex(31.80, 18.36);
			vertex(31.80, 47.76);
		endoutlinepolygon(outlinecolor);

#	Section 6
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(53.64, 56.86);
			vertex(61.48, 45.80);
			vertex(61.48, 17.24);
			vertex(57.98, 15.98);
			vertex(54.48, 15.56);
			vertex(50.00, 15.00);
			vertex(45.52, 15.56);
			vertex(42.02, 16.12);
			vertex(39.08, 17.24);
			vertex(39.08, 45.94);
			vertex(46.08, 56.44);
			vertex(48.18, 56.02);
			vertex(50.98, 56.16);
		endoutlinepolygon(outlinecolor);

#	Path_25
		color(outlinecolor);
		bgnline();
			vertex(39.08, 45.66);
			vertex(42.86, 44.96);
			vertex(46.64, 44.68);
			vertex(50.84, 44.82);
			vertex(54.34, 44.82);
			vertex(58.40, 45.24);
		endline();

#	Path_26
		bgnline();
			vertex(39.08, 41.74);
			vertex(42.30, 41.18);
			vertex(46.08, 40.76);
			vertex(50.56, 40.62);
			vertex(55.60, 41.18);
		endline();

#	Path_27
		bgnline();
			vertex(39.08, 38.24);
			vertex(42.16, 37.68);
			vertex(45.80, 36.98);
			vertex(50.84, 37.26);
			vertex(55.60, 37.54);
		endline();

#	Path_28
		bgnline();
			vertex(39.08, 33.76);
			vertex(42.16, 33.34);
			vertex(45.24, 32.64);
			vertex(49.30, 32.36);
			vertex(53.64, 32.64);
		endline();

#	Path_29
		bgnline();
			vertex(39.08, 29.14);
			vertex(41.88, 28.72);
			vertex(45.38, 28.02);
			vertex(48.04, 28.02);
			vertex(50.56, 28.02);
			vertex(53.50, 28.02);
			vertex(57.98, 28.58);
		endline();

#	Section 3
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(47.20, 62.88);
			vertex(41.04, 71.14);
			vertex(44.82, 72.54);
			vertex(48.88, 72.82);
			vertex(53.08, 72.82);
			vertex(55.60, 72.54);
			vertex(59.38, 71.14);
			vertex(52.80, 63.02);
			vertex(51.26, 63.16);
			vertex(49.30, 63.16);
		endoutlinepolygon(outlinecolor);
