
#	Section 3 Shadow Right Side
		color(-255);
		bgnoutlinepolygon();
			vertex(52.80, 68.02);
			vertex(59.38, 76.14);
			vertex(59.38, 56.14);
			vertex(54.06, 47.32);
			vertex(52.80, 48.02);
		endoutlinepolygon(outlinecolor);

#	Section 4 Lines
		color(outlinecolor);
		bgnline();
			vertex(56.72, 61.08);
			vertex(76.88, 63.60);
		endline();

#	Path_13
		bgnline();
			vertex(56.72, 57.08);
			vertex(67.52, 58.34);
		endline();

#	Path_14
		bgnline();
			vertex(56.72, 53.08);
			vertex(65.68, 53.92);
		endline();

#	Path_33
		bgnline();
			vertex(56.62, 45.33);
			vertex(56.72, 65.08);
		endline();

#	Section 4
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(54.06, 67.32);
			vertex(59.38, 71.80);
			vertex(63.86, 75.16);
			vertex(66.80, 74.32);
			vertex(70.30, 72.92);
			vertex(73.38, 70.68);
			vertex(76.88, 67.60);
			vertex(56.72, 65.08);
			vertex(55.74, 66.62);
		endoutlinepolygon(outlinecolor);

#	Section 4 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(56.72, 65.08);
			vertex(76.88, 67.60);
			vertex(76.88, 39.60);
			vertex(56.72, 37.08);
			vertex(55.44, 38.08);
			vertex(54.06, 39.08);
			vertex(54.06, 67.32);
			vertex(55.74, 66.62);
		endoutlinepolygon(outlinecolor);

#	Dark Shadow in Center of Disk
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(44.54, 62.14);
			vertex(42.86, 63.26);
			vertex(42.58, 64.52);
			vertex(43.28, 65.64);
			vertex(44.12, 66.62);
			vertex(45.24, 67.32);
			vertex(47.20, 67.88);
			vertex(49.30, 68.16);
			vertex(51.26, 68.16);
			vertex(52.80, 68.02);
			vertex(55.74, 66.62);
			vertex(56.72, 65.08);
			vertex(56.72, 63.82);
			vertex(56.02, 63.26);
			vertex(55.18, 62.84);
			vertex(55.18, 26.00);
			vertex(44.54, 26.00);
		endoutlinepolygon(0);

#	Section 2 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(43.28, 65.64);
			vertex(42.58, 64.52);
			vertex(22.42, 62.00);
			vertex(22.42, 67.46);
		endoutlinepolygon(outlinecolor);

#	Section 2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(43.28, 65.64);
			vertex(22.42, 67.46);
			vertex(24.52, 69.98);
			vertex(27.46, 71.94);
			vertex(31.80, 74.04);
			vertex(36.56, 75.44);
			vertex(41.04, 71.24);
			vertex(41.04, 71.24);
			vertex(45.24, 67.32);
			vertex(44.12, 66.62);
		endoutlinepolygon(outlinecolor);

#	Section 3 Shadow Left Side
		color(-255);
		bgnoutlinepolygon();
			vertex(47.20, 67.88);
			vertex(45.24, 67.32);
			vertex(41.04, 71.24);
			vertex(41.04, 76.14);
		endoutlinepolygon(outlinecolor);

#	Section 5 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(55.18, 62.84);
			vertex(56.02, 63.26);
			vertex(56.72, 63.82);
			vertex(76.88, 61.30);
			vertex(78.42, 61.16);
			vertex(78.42, 35.54);
			vertex(77.30, 32.74);
			vertex(75.20, 29.66);
			vertex(72.40, 26.86);
			vertex(69.04, 25.18);
			vertex(65.40, 23.22);
			vertex(65.40, 52.76);
		endoutlinepolygon(outlinecolor);

#	Section 5 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(55.18, 62.84);
			vertex(65.40, 52.90);
			vertex(65.40, 23.50);
			vertex(55.18, 34.42);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnline();
			vertex(31.80, 31.34);
			vertex(29.00, 32.32);
			vertex(26.20, 33.16);
		endline();

#	Path_24
		bgnline();
			vertex(31.80, 27.14);
			vertex(29.70, 27.98);
			vertex(27.18, 29.24);
		endline();

#	Path_30
		bgnline();
			vertex(39.08, 30.08);
			vertex(42.02, 29.10);
			vertex(45.52, 28.82);
			vertex(50.28, 28.40);
			vertex(54.48, 28.96);
		endline();

#	Path_31
		bgnline();
			vertex(39.08, 26.02);
			vertex(41.88, 25.18);
			vertex(46.22, 24.62);
			vertex(49.16, 24.62);
		endline();

#	Path_32
		bgnline();
			vertex(65.40, 52.48);
			vertex(68.34, 53.46);
			vertex(71.00, 54.58);
			vertex(73.52, 56.12);
		endline();

#	Path_33
		bgnline();
			vertex(65.40, 47.16);
			vertex(69.18, 48.28);
			vertex(73.10, 50.24);
			vertex(77.02, 52.76);
		endline();

#	Path_34
		bgnline();
			vertex(65.40, 34.56);
			vertex(67.92, 35.26);
			vertex(71.14, 37.08);
		endline();

#	Section 1 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(44.54, 62.14);
			vertex(31.80, 52.76);
			vertex(31.80, 23.36);
			vertex(27.18, 24.90);
			vertex(24.10, 27.28);
			vertex(22.28, 30.22);
			vertex(21.02, 32.88);
			vertex(21.02, 35.68);
			vertex(21.02, 61.44);
			vertex(22.42, 62.00);
			vertex(42.58, 64.52);
			vertex(42.86, 63.26);
		endoutlinepolygon(outlinecolor);

#	Disk Platter Lines
		color(outlinecolor);
		bgnline();
			vertex(31.80, 52.48);
			vertex(29.00, 53.46);
			vertex(26.48, 55.56);
		endline();

#	Path_20
		bgnline();
			vertex(31.80, 44.08);
			vertex(29.70, 44.64);
			vertex(26.90, 45.90);
		endline();

#	Path_22
		bgnline();
			vertex(31.80, 35.82);
			vertex(28.86, 36.52);
		endline();

#	Path_21
		bgnline();
			vertex(31.80, 39.88);
			vertex(28.86, 40.58);
			vertex(25.08, 42.54);
			vertex(22.56, 44.08);
		endline();

#	Path_19
		bgnline();
			vertex(31.80, 48.00);
			vertex(29.28, 48.98);
			vertex(26.76, 50.52);
		endline();

#	Section 1 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(44.54, 62.14);
			vertex(44.54, 34.28);
			vertex(31.80, 23.36);
			vertex(31.80, 52.76);
		endoutlinepolygon(outlinecolor);

#	Section 6
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(53.64, 61.86);
			vertex(61.48, 50.80);
			vertex(61.48, 22.24);
			vertex(57.98, 20.98);
			vertex(54.48, 20.56);
			vertex(50.00, 20.00);
			vertex(45.52, 20.56);
			vertex(42.02, 21.12);
			vertex(39.08, 22.24);
			vertex(39.08, 50.94);
			vertex(46.08, 61.44);
			vertex(48.18, 61.02);
			vertex(50.98, 61.16);
		endoutlinepolygon(outlinecolor);

#	Path_25
		color(outlinecolor);
		bgnline();
			vertex(39.08, 50.66);
			vertex(42.86, 49.96);
			vertex(46.64, 49.68);
			vertex(50.84, 49.82);
			vertex(54.34, 49.82);
			vertex(58.40, 50.24);
		endline();

#	Path_26
		bgnline();
			vertex(39.08, 46.74);
			vertex(42.30, 46.18);
			vertex(46.08, 45.76);
			vertex(50.56, 45.62);
			vertex(55.60, 46.18);
		endline();

#	Path_27
		bgnline();
			vertex(39.08, 43.24);
			vertex(42.16, 42.68);
			vertex(45.80, 41.98);
			vertex(50.84, 42.26);
			vertex(55.60, 42.54);
		endline();

#	Path_28
		bgnline();
			vertex(39.08, 38.76);
			vertex(42.16, 38.34);
			vertex(45.24, 37.64);
			vertex(49.30, 37.36);
			vertex(53.64, 37.64);
		endline();

#	Path_29
		bgnline();
			vertex(39.08, 34.14);
			vertex(41.88, 33.72);
			vertex(45.38, 33.02);
			vertex(48.04, 33.02);
			vertex(50.56, 33.02);
			vertex(53.50, 33.02);
			vertex(57.98, 33.58);
		endline();

#	Section 3
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(47.20, 67.88);
			vertex(41.04, 76.14);
			vertex(44.82, 77.54);
			vertex(48.88, 77.82);
			vertex(53.08, 77.82);
			vertex(55.60, 77.54);
			vertex(59.38, 76.14);
			vertex(52.80, 68.02);
			vertex(51.26, 68.16);
			vertex(49.30, 68.16);
		endoutlinepolygon(outlinecolor);
