
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(5.00, 7.50);
			vertex(74.80, 42.40);
			vertex(89.80, 34.90);
			vertex(20.00, 0.00);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(20.00, 70.00);
			vertex(15.00, 62.50);
			vertex(15.00, 12.50);
			vertex(20.00, 10.00);
			vertex(80.00, 40.00);
			vertex(85.00, 47.50);
			vertex(85.00, 97.50);
			vertex(80.00, 100.00);
		endoutlinepolygon(outlinecolor);

#	Section 3 Shadow Right Side
		color(-255);
		bgnoutlinepolygon();
			vertex(53.08, 69.84);
			vertex(58.10, 76.04);
			vertex(58.10, 60.77);
			vertex(54.04, 54.04);
			vertex(53.08, 54.57);
		endoutlinepolygon(outlinecolor);

#	Section 4 Lines
		color(outlinecolor);
		bgnline();
			vertex(56.07, 64.54);
			vertex(71.46, 66.47);
		endline();

#	Path_13
		bgnline();
			vertex(56.07, 61.49);
			vertex(64.32, 62.45);
		endline();

#	Path_14
		bgnline();
			vertex(56.07, 58.44);
			vertex(62.91, 59.08);
		endline();

#	Path_33
		bgnline();
			vertex(55.99, 52.52);
			vertex(56.07, 67.60);
		endline();

#	Section 4
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(54.04, 69.31);
			vertex(58.10, 72.73);
			vertex(61.52, 75.29);
			vertex(63.77, 74.65);
			vertex(66.44, 73.58);
			vertex(68.79, 71.87);
			vertex(71.46, 69.52);
			vertex(56.07, 67.60);
			vertex(55.32, 68.77);
		endoutlinepolygon(outlinecolor);

#	Section 4 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(56.07, 67.60);
			vertex(71.46, 69.52);
			vertex(71.46, 48.14);
			vertex(56.07, 46.22);
			vertex(55.09, 46.98);
			vertex(54.04, 47.75);
			vertex(54.04, 69.31);
			vertex(55.32, 68.77);
		endoutlinepolygon(outlinecolor);

#	Dark Shadow in Center of Disk
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(46.77, 65.35);
			vertex(45.49, 66.21);
			vertex(45.28, 67.17);
			vertex(45.81, 68.02);
			vertex(46.45, 68.77);
			vertex(47.31, 69.31);
			vertex(48.80, 69.73);
			vertex(50.41, 69.95);
			vertex(51.90, 69.95);
			vertex(53.08, 69.84);
			vertex(55.32, 68.77);
			vertex(56.07, 67.60);
			vertex(56.07, 66.63);
			vertex(55.54, 66.21);
			vertex(54.90, 65.89);
			vertex(54.90, 37.76);
			vertex(46.77, 37.76);
		endoutlinepolygon(0);

#	Section 2 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(45.81, 68.02);
			vertex(45.28, 67.17);
			vertex(29.89, 65.24);
			vertex(29.89, 69.41);
		endoutlinepolygon(outlinecolor);

#	Section 2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(45.81, 68.02);
			vertex(29.89, 69.41);
			vertex(31.49, 71.34);
			vertex(33.73, 72.83);
			vertex(37.05, 74.44);
			vertex(40.68, 75.50);
			vertex(44.10, 72.30);
			vertex(44.10, 72.30);
			vertex(47.31, 69.31);
			vertex(46.45, 68.77);
		endoutlinepolygon(outlinecolor);

#	Section 3 Shadow Left Side
		color(-255);
		bgnoutlinepolygon();
			vertex(48.80, 69.73);
			vertex(47.31, 69.31);
			vertex(44.10, 72.30);
			vertex(44.10, 76.04);
		endoutlinepolygon(outlinecolor);

#	Section 5 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(54.90, 65.89);
			vertex(55.54, 66.21);
			vertex(56.07, 66.63);
			vertex(71.46, 64.71);
			vertex(72.64, 64.60);
			vertex(72.64, 45.04);
			vertex(71.78, 42.91);
			vertex(70.18, 40.56);
			vertex(68.04, 38.42);
			vertex(65.48, 37.14);
			vertex(62.70, 35.64);
			vertex(62.70, 58.19);
		endoutlinepolygon(outlinecolor);

#	Section 5 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(54.90, 65.89);
			vertex(62.70, 58.30);
			vertex(62.70, 35.85);
			vertex(54.90, 44.19);
		endoutlinepolygon(outlinecolor);

#	Path_23
		color(outlinecolor);
		bgnline();
			vertex(37.05, 41.84);
			vertex(34.91, 42.59);
			vertex(32.77, 43.23);
		endline();

#	Path_24
		bgnline();
			vertex(37.05, 38.63);
			vertex(35.44, 39.27);
			vertex(33.52, 40.24);
		endline();

#	Path_30
		bgnline();
			vertex(42.60, 40.88);
			vertex(44.85, 40.13);
			vertex(47.52, 39.91);
			vertex(51.15, 39.59);
			vertex(54.36, 40.02);
		endline();

#	Path_31
		bgnline();
			vertex(42.60, 37.78);
			vertex(44.74, 37.14);
			vertex(48.05, 36.71);
			vertex(50.30, 36.71);
		endline();

#	Path_32
		bgnline();
			vertex(62.70, 57.98);
			vertex(64.94, 58.73);
			vertex(66.97, 59.58);
			vertex(68.90, 60.76);
		endline();

#	Path_33
		bgnline();
			vertex(62.70, 53.92);
			vertex(65.58, 54.77);
			vertex(68.58, 56.27);
			vertex(71.57, 58.19);
		endline();

#	Path_34
		bgnline();
			vertex(62.70, 44.30);
			vertex(64.62, 44.83);
			vertex(67.08, 46.22);
		endline();

#	Section 1 
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(46.77, 65.35);
			vertex(37.05, 58.19);
			vertex(37.05, 35.75);
			vertex(33.52, 36.92);
			vertex(31.17, 38.74);
			vertex(29.78, 40.98);
			vertex(28.82, 43.01);
			vertex(28.82, 45.15);
			vertex(28.82, 64.82);
			vertex(29.89, 65.24);
			vertex(45.28, 67.17);
			vertex(45.49, 66.21);
		endoutlinepolygon(outlinecolor);

#	Disk Platter Lines
		color(outlinecolor);
		bgnline();
			vertex(37.05, 57.98);
			vertex(34.91, 58.73);
			vertex(32.99, 60.33);
		endline();

#	Path_20
		bgnline();
			vertex(37.05, 51.56);
			vertex(35.44, 51.99);
			vertex(33.31, 52.95);
		endline();

#	Path_22
		bgnline();
			vertex(37.05, 45.26);
			vertex(34.80, 45.79);
		endline();

#	Path_21
		bgnline();
			vertex(37.05, 48.36);
			vertex(34.80, 48.89);
			vertex(31.92, 50.39);
			vertex(29.99, 51.56);
		endline();

#	Path_19
		bgnline();
			vertex(37.05, 54.56);
			vertex(35.12, 55.31);
			vertex(33.20, 56.48);
		endline();

#	Section 1 Shadow
		color(-255);
		bgnoutlinepolygon();
			vertex(46.77, 65.35);
			vertex(46.77, 44.08);
			vertex(37.05, 35.75);
			vertex(37.05, 58.19);
		endoutlinepolygon(outlinecolor);

#	Section 6
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(53.72, 65.14);
			vertex(59.70, 56.69);
			vertex(59.70, 34.89);
			vertex(57.03, 33.93);
			vertex(54.36, 33.61);
			vertex(50.94, 33.18);
			vertex(47.52, 33.61);
			vertex(44.85, 34.04);
			vertex(42.60, 34.89);
			vertex(42.60, 56.80);
			vertex(47.95, 64.82);
			vertex(49.55, 64.50);
			vertex(51.69, 64.60);
		endoutlinepolygon(outlinecolor);

#	Path_25
		color(outlinecolor);
		bgnline();
			vertex(42.60, 56.59);
			vertex(45.49, 56.05);
			vertex(48.38, 55.84);
			vertex(51.58, 55.95);
			vertex(54.25, 55.95);
			vertex(57.35, 56.27);
		endline();

#	Path_26
		bgnline();
			vertex(42.60, 53.60);
			vertex(45.06, 53.17);
			vertex(47.95, 52.85);
			vertex(51.37, 52.74);
			vertex(55.22, 53.17);
		endline();

#	Path_27
		bgnline();
			vertex(42.60, 50.92);
			vertex(44.96, 50.50);
			vertex(47.73, 49.96);
			vertex(51.58, 50.17);
			vertex(55.22, 50.39);
		endline();

#	Path_28
		bgnline();
			vertex(42.60, 47.50);
			vertex(44.96, 47.18);
			vertex(47.31, 46.65);
			vertex(50.41, 46.43);
			vertex(53.72, 46.65);
		endline();

#	Path_29
		bgnline();
			vertex(42.60, 43.98);
			vertex(44.74, 43.66);
			vertex(47.41, 43.12);
			vertex(49.44, 43.12);
			vertex(51.37, 43.12);
			vertex(53.61, 43.12);
			vertex(57.03, 43.55);
		endline();

#	Section 3
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(48.80, 69.73);
			vertex(44.10, 76.04);
			vertex(46.99, 77.11);
			vertex(50.09, 77.32);
			vertex(53.29, 77.32);
			vertex(55.22, 77.11);
			vertex(58.10, 76.04);
			vertex(53.08, 69.84);
			vertex(51.90, 69.95);
			vertex(50.41, 69.95);
		endoutlinepolygon(outlinecolor);
