
#	Path_0
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(15.20, 20.40);
			vertex(55.20, 0.40);
			vertex(85.20, 15.40);
			vertex(45.20, 35.40);
		endoutlinepolygon(shadowcolor);

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(15.20, 85.40);
			vertex(85.20, 80.40);
			vertex(85.20, 25.40);
			vertex(55.20, 10.40);
			vertex(15.20, 30.40);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(15.20, 85.40);
			vertex(55.20, 65.40);
			vertex(85.20, 80.40);
			vertex(45.20, 100.40);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(57.46, 37.90);
			vertex(82.60, 50.60);
			vertex(82.60, 30.50);
			vertex(57.46, 17.80);
		endclosedline();

#	Path_3
		bgnline();
			vertex(75.68, 60.40);
			vertex(75.68, 63.30);
			vertex(65.68, 58.30);
			vertex(65.68, 55.40);
		endline();

#	Path_4
		bgnclosedline();
			vertex(57.26, 61.80);
			vertex(82.40, 74.50);
			vertex(82.40, 54.40);
			vertex(57.26, 41.70);
		endclosedline();

#	Path_3
		bgnline();
			vertex(75.68, 37.20);
			vertex(75.68, 40.10);
			vertex(65.68, 35.10);
			vertex(65.68, 32.20);
		endline();
