
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(15.00, 7.50);
			vertex(65.00, 32.50);
			vertex(80.00, 25.00);
			vertex(30.00, 0.00);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(27.60, 77.60);
			vertex(22.60, 70.10);
			vertex(22.60, 10.10);
			vertex(27.60, 7.60);
			vertex(72.60, 30.10);
			vertex(77.60, 37.60);
			vertex(77.60, 97.60);
			vertex(72.60, 100.10);
		endoutlinepolygon(outlinecolor);

#	Path_1
		bgnoutlinepolygon();
			vertex(30.20, 71.32);
			vertex(70.01, 71.22);
			vertex(70.01, 34.90);
			vertex(50.20, 25.00);
			vertex(30.20, 35.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(30.20, 71.32);
			vertex(50.20, 61.32);
			vertex(70.01, 71.22);
			vertex(50.01, 81.22);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(51.69, 43.16);
			vertex(68.29, 51.54);
			vertex(68.29, 38.27);
			vertex(51.69, 29.89);
		endclosedline();

#	Path_3
		bgnline();
			vertex(63.72, 58.01);
			vertex(63.72, 59.93);
			vertex(57.12, 56.63);
			vertex(57.12, 54.71);
		endline();

#	Path_4
		bgnclosedline();
			vertex(51.56, 58.94);
			vertex(68.16, 67.32);
			vertex(68.16, 54.05);
			vertex(51.56, 45.67);
		endclosedline();

#	Path_3
		bgnline();
			vertex(63.72, 42.70);
			vertex(63.72, 44.61);
			vertex(57.12, 41.31);
			vertex(57.12, 39.39);
		endline();
