
#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(18.56, 85.23);
			vertex(78.13, 80.97);
			vertex(78.13, 34.17);
			vertex(52.60, 21.40);
			vertex(18.56, 38.42);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(18.56, 85.23);
			vertex(52.60, 68.21);
			vertex(78.13, 80.97);
			vertex(44.09, 97.99);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(54.52, 44.80);
			vertex(75.92, 55.61);
			vertex(75.92, 38.51);
			vertex(54.52, 27.70);
		endclosedline();

#	Path_3
		bgnline();
			vertex(70.03, 63.95);
			vertex(70.03, 66.42);
			vertex(61.52, 62.16);
			vertex(61.52, 59.70);
		endline();

#	Path_4
		bgnclosedline();
			vertex(54.35, 65.14);
			vertex(75.75, 75.95);
			vertex(75.75, 58.84);
			vertex(54.35, 48.04);
		endclosedline();

#	Path_3
		bgnline();
			vertex(70.03, 44.21);
			vertex(70.03, 46.67);
			vertex(61.52, 42.42);
			vertex(61.52, 39.95);
		endline();
