
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(90.73, 97.05);
			vertex(97.88, 100.63);
			vertex(100.00, 100.00);
			vertex(98.65, 97.96);
			vertex(93.77, 95.53);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(82.07, 81.49);
			vertex(92.25, 86.64);
			vertex(97.33, 87.66);
			vertex(96.32, 85.12);
			vertex(82.07, 78.07);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(97.33, 87.66);
			vertex(96.82, 88.67);
			vertex(93.27, 87.66);
			vertex(92.25, 86.64);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(89.20, 89.69);
			vertex(88.19, 92.74);
			vertex(92.76, 90.96);
			vertex(96.32, 89.18);
			vertex(96.82, 88.67);
			vertex(93.27, 87.66);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(92.25, 92.74);
			vertex(88.19, 92.74);
			vertex(92.76, 90.96);
		endpolygon();

#	Path_5
		bgnpolygon();
			vertex(93.77, 95.53);
			vertex(90.73, 97.05);
			vertex(88.69, 93.76);
			vertex(88.19, 92.74);
			vertex(92.25, 92.74);
		endpolygon();

#	Back Network Cable
		color(outlinecolor);
		bgnclosedline();
			vertex(82.07, 78.07);
			vertex(82.07, 81.49);
			vertex(92.25, 86.64);
			vertex(93.27, 87.66);
			vertex(92.25, 88.17);
			vertex(89.20, 89.69);
			vertex(88.69, 91.22);
			vertex(88.19, 92.74);
			vertex(88.69, 93.76);
			vertex(90.73, 97.05);
			vertex(97.88, 100.63);
			vertex(100.00, 100.00);
			vertex(98.65, 97.96);
			vertex(93.77, 95.53);
			vertex(92.25, 92.74);
			vertex(92.76, 90.96);
			vertex(96.32, 89.18);
			vertex(96.82, 88.67);
			vertex(97.33, 87.66);
			vertex(96.32, 85.12);
		endclosedline();

#	Path_0
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(15.20, 20.40);
			vertex(55.20, 0.40);
			vertex(85.20, 15.40);
			vertex(45.20, 35.40);
		endoutlinepolygon(shadowcolor);

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(15.20, 85.40);
			vertex(85.20, 80.40);
			vertex(85.20, 25.40);
			vertex(55.20, 10.40);
			vertex(15.20, 30.40);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(15.20, 85.40);
			vertex(55.20, 65.40);
			vertex(85.20, 80.40);
			vertex(45.20, 100.40);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(57.46, 37.90);
			vertex(82.60, 50.60);
			vertex(82.60, 30.50);
			vertex(57.46, 17.80);
		endclosedline();

#	Path_3
		bgnline();
			vertex(75.68, 60.40);
			vertex(75.68, 63.30);
			vertex(65.68, 58.30);
			vertex(65.68, 55.40);
		endline();

#	Path_4
		bgnclosedline();
			vertex(57.26, 61.80);
			vertex(82.40, 74.50);
			vertex(82.40, 54.40);
			vertex(57.26, 41.70);
		endclosedline();

#	Path_3
		bgnline();
			vertex(75.68, 37.20);
			vertex(75.68, 40.10);
			vertex(65.68, 35.10);
			vertex(65.68, 32.20);
		endline();

#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(4.78, 43.12);
			vertex(20.47, 50.97);
			vertex(22.00, 50.20);
			vertex(21.49, 48.17);
			vertex(7.83, 41.29);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(8.60, 34.56);
			vertex(12.91, 36.00);
			vertex(12.41, 33.97);
			vertex(11.90, 32.71);
			vertex(1.09, 27.55);
			vertex(-0.26, 28.90);
			vertex(1.09, 30.67);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(8.60, 34.56);
			vertex(12.91, 36.00);
			vertex(12.41, 38.04);
			vertex(11.39, 39.81);
			vertex(9.36, 36.00);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(8.60, 37.65);
			vertex(11.39, 39.81);
			vertex(9.36, 36.00);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(7.83, 41.29);
			vertex(4.78, 43.12);
			vertex(4.28, 41.08);
			vertex(4.78, 40.07);
			vertex(5.80, 39.05);
			vertex(8.60, 37.65);
		endpolygon();

#	Path_5
		bgnpolygon();
			vertex(8.60, 37.65);
			vertex(11.39, 39.81);
			vertex(8.85, 41.08);
			vertex(7.83, 41.29);
		endpolygon();

#	Front Network Cable
		color(outlinecolor);
		bgnclosedline();
			vertex(1.09, 27.55);
			vertex(-0.26, 28.90);
			vertex(1.09, 30.67);
			vertex(8.60, 34.56);
			vertex(9.36, 36.00);
			vertex(8.60, 37.65);
			vertex(5.80, 39.05);
			vertex(4.78, 40.07);
			vertex(4.28, 41.08);
			vertex(4.48, 42.10);
			vertex(4.78, 43.12);
			vertex(20.47, 50.97);
			vertex(22.00, 50.20);
			vertex(21.49, 48.17);
			vertex(8.85, 41.85);
			vertex(7.83, 41.29);
			vertex(8.85, 41.08);
			vertex(11.39, 39.81);
			vertex(12.41, 38.04);
			vertex(12.91, 36.00);
			vertex(12.41, 33.97);
			vertex(11.90, 32.71);
		endclosedline();
