
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(66.60, 79.83);
			vertex(73.08, 83.07);
			vertex(75.00, 82.50);
			vertex(73.78, 80.65);
			vertex(69.36, 78.45);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(58.76, 65.74);
			vertex(67.98, 70.40);
			vertex(72.58, 71.32);
			vertex(71.67, 69.02);
			vertex(58.76, 62.64);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(72.58, 71.32);
			vertex(72.12, 72.24);
			vertex(68.90, 71.32);
			vertex(67.98, 70.40);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(65.22, 73.16);
			vertex(64.30, 75.92);
			vertex(68.44, 74.31);
			vertex(71.67, 72.70);
			vertex(72.12, 72.24);
			vertex(68.90, 71.32);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(67.98, 75.92);
			vertex(64.30, 75.92);
			vertex(68.44, 74.31);
		endpolygon();

#	Path_5
		bgnpolygon();
			vertex(69.36, 78.45);
			vertex(66.60, 79.83);
			vertex(64.76, 76.85);
			vertex(64.30, 75.92);
			vertex(67.98, 75.92);
		endpolygon();

#	Back Network Cable
		color(outlinecolor);
		bgnclosedline();
			vertex(58.76, 62.64);
			vertex(58.76, 65.74);
			vertex(67.98, 70.40);
			vertex(68.90, 71.32);
			vertex(67.98, 71.79);
			vertex(65.22, 73.16);
			vertex(64.76, 74.55);
			vertex(64.30, 75.92);
			vertex(64.76, 76.85);
			vertex(66.60, 79.83);
			vertex(73.08, 83.07);
			vertex(75.00, 82.50);
			vertex(73.78, 80.65);
			vertex(69.36, 78.45);
			vertex(67.98, 75.92);
			vertex(68.44, 74.31);
			vertex(71.67, 72.70);
			vertex(72.12, 72.24);
			vertex(72.58, 71.32);
			vertex(71.67, 69.02);
		endclosedline();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(28.73, 69.88);
			vertex(65.95, 67.22);
			vertex(65.95, 37.98);
			vertex(50.00, 30.00);
			vertex(28.73, 40.64);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(28.73, 69.88);
			vertex(50.00, 59.25);
			vertex(65.95, 67.22);
			vertex(44.68, 77.86);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(51.20, 44.62);
			vertex(64.57, 51.38);
			vertex(64.57, 40.69);
			vertex(51.20, 33.93);
		endclosedline();

#	Path_3
		bgnline();
			vertex(60.89, 56.59);
			vertex(60.89, 58.13);
			vertex(55.57, 55.47);
			vertex(55.57, 53.93);
		endline();

#	Path_4
		bgnclosedline();
			vertex(51.10, 57.33);
			vertex(64.46, 64.09);
			vertex(64.46, 53.40);
			vertex(51.10, 46.64);
		endclosedline();

#	Path_3
		bgnline();
			vertex(60.89, 44.25);
			vertex(60.89, 45.79);
			vertex(55.57, 43.13);
			vertex(55.57, 41.59);
		endline();

#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(24.40, 43.59);
			vertex(38.61, 50.70);
			vertex(40.00, 50.00);
			vertex(39.54, 48.16);
			vertex(27.17, 41.93);
		endpolygon();

#	Path_1
		bgnpolygon();
			vertex(27.86, 35.84);
			vertex(31.77, 37.14);
			vertex(31.31, 35.30);
			vertex(30.85, 34.16);
			vertex(21.06, 29.49);
			vertex(19.84, 30.71);
			vertex(21.06, 32.31);
		endpolygon();

#	Path_2
		bgnpolygon();
			vertex(27.86, 35.84);
			vertex(31.77, 37.14);
			vertex(31.31, 38.99);
			vertex(30.39, 40.59);
			vertex(28.55, 37.14);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(27.86, 38.63);
			vertex(30.39, 40.59);
			vertex(28.55, 37.14);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(27.17, 41.93);
			vertex(24.40, 43.59);
			vertex(23.95, 41.74);
			vertex(24.40, 40.83);
			vertex(25.33, 39.90);
			vertex(27.86, 38.63);
		endpolygon();

#	Path_5
		bgnpolygon();
			vertex(27.86, 38.63);
			vertex(30.39, 40.59);
			vertex(28.09, 41.74);
			vertex(27.17, 41.93);
		endpolygon();

#	Front Network Cable
		color(outlinecolor);
		bgnclosedline();
			vertex(21.06, 29.49);
			vertex(19.84, 30.71);
			vertex(21.06, 32.31);
			vertex(27.86, 35.84);
			vertex(28.55, 37.14);
			vertex(27.86, 38.63);
			vertex(25.33, 39.90);
			vertex(24.40, 40.83);
			vertex(23.95, 41.74);
			vertex(24.13, 42.66);
			vertex(24.40, 43.59);
			vertex(38.61, 50.70);
			vertex(40.00, 50.00);
			vertex(39.54, 48.16);
			vertex(28.09, 42.44);
			vertex(27.17, 41.93);
			vertex(28.09, 41.74);
			vertex(30.39, 40.59);
			vertex(31.31, 38.99);
			vertex(31.77, 37.14);
			vertex(31.31, 35.30);
			vertex(30.85, 34.16);
		endclosedline();
