
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(10.00, 7.30);
			vertex(66.20, 35.30);
			vertex(81.20, 27.80);
			vertex(25.00, -0.20);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(25.00, 77.50);
			vertex(20.00, 70.00);
			vertex(20.00, 10.00);
			vertex(25.00, 7.50);
			vertex(70.00, 30.00);
			vertex(75.00, 37.50);
			vertex(75.00, 97.50);
			vertex(70.00, 100.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(34.56, 77.01);
			vertex(47.36, 70.36);
			vertex(66.20, 68.53);
			vertex(66.20, 35.30);
			vertex(63.28, 32.11);
			vertex(56.10, 28.92);
			vertex(47.07, 27.84);
			vertex(47.06, 37.14);
			vertex(34.56, 43.90);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(shadowcolor);
		bgnline();
			vertex(60.54, 30.89);
			vertex(60.51, 64.11);
		endline();

#	Path_13
		bgnline();
			vertex(54.85, 28.77);
			vertex(54.83, 61.99);
		endline();

#	Path_14
		bgnline();
			vertex(64.95, 33.91);
			vertex(64.92, 67.14);
		endline();

#	Path_18
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(47.36, 70.36);
			vertex(47.05, 61.06);
			vertex(56.10, 62.15);
			vertex(63.28, 65.34);
			vertex(66.20, 68.53);
			vertex(65.40, 71.98);
			vertex(61.15, 75.83);
			vertex(56.50, 77.83);
			vertex(50.50, 79.00);
			vertex(44.38, 79.00);
			vertex(39.20, 78.24);
			vertex(34.56, 77.01);
		endoutlinepolygon(outlinecolor);

#	Path_18
		color(shadowcolor);
		bgnline();
			vertex(57.28, 68.65);
			vertex(64.92, 67.14);
		endline();

#	Path_13
		bgnline();
			vertex(47.07, 27.84);
			vertex(47.05, 61.06);
		endline();

#	Path_15
		bgnline();
			vertex(40.91, 78.50);
			vertex(54.83, 61.99);
		endline();

#	Path_21
		bgnline();
			vertex(47.57, 73.93);
			vertex(47.52, 79.00);
		endline();

#	Path_19
		bgnline();
			vertex(53.89, 78.34);
			vertex(49.55, 72.94);
		endline();

#	Path_16
		bgnline();
			vertex(65.78, 70.35);
			vertex(57.86, 70.36);
		endline();

#	Path_4
		bgnline();
			vertex(60.51, 64.11);
			vertex(34.56, 77.01);
		endline();

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(47.07, 27.84);
			vertex(47.05, 61.06);
		endline();

#	Path_6
		color(shadowcolor);
		bgnline();
			vertex(59.58, 76.51);
			vertex(47.36, 70.36);
		endline();

#	Path_12
		bgnline();
			vertex(63.29, 73.90);
			vertex(54.65, 71.98);
		endline();
