
#	Path_2
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(36.32, 26.15);
			vertex(45.87, 27.54);
			vertex(55.26, 27.54);
			vertex(64.47, 25.74);
			vertex(71.61, 22.68);
			vertex(78.14, 16.76);
			vertex(79.37, 11.46);
			vertex(74.88, 6.56);
			vertex(63.86, 1.66);
			vertex(50.00, 0.00);
			vertex(49.98, 14.27);
			vertex(30.78, 24.67);
		endoutlinepolygon(shadowcolor);

#	Path_1
		bgnclosedline();
			vertex(77.77, 79.41);
			vertex(71.24, 85.32);
			vertex(64.10, 88.39);
			vertex(54.89, 90.18);
			vertex(45.50, 90.18);
			vertex(35.95, 88.79);
			vertex(30.41, 87.13);
			vertex(23.91, 83.90);
			vertex(20.03, 78.38);
			vertex(20.03, 74.10);
			vertex(20.03, 23.08);
			vertex(26.15, 16.96);
			vertex(34.92, 12.88);
			vertex(48.19, 11.45);
			vertex(63.49, 13.29);
			vertex(74.51, 18.18);
			vertex(79.00, 23.08);
			vertex(79.00, 74.10);
		endclosedline();

#	Path_2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(30.41, 87.13);
			vertex(50.07, 76.92);
			vertex(79.00, 74.10);
			vertex(79.00, 23.08);
			vertex(74.51, 18.18);
			vertex(63.49, 13.29);
			vertex(49.63, 11.62);
			vertex(49.61, 25.90);
			vertex(30.41, 36.29);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(shadowcolor);
		bgnclosedline();
			vertex(23.91, 83.90);
			vertex(20.03, 78.38);
			vertex(20.03, 74.10);
			vertex(26.15, 67.98);
			vertex(34.92, 63.90);
			vertex(48.19, 62.47);
			vertex(63.49, 64.31);
			vertex(74.51, 69.21);
			vertex(79.00, 74.10);
			vertex(77.77, 79.41);
			vertex(71.24, 85.32);
			vertex(64.10, 88.39);
			vertex(54.89, 90.18);
			vertex(45.50, 90.18);
			vertex(35.95, 88.79);
			vertex(29.82, 86.95);
		endclosedline();

#	Path_5
		bgnline();
			vertex(36.80, 76.95);
			vertex(20.19, 76.98);
		endline();

#	Path_8
		bgnline();
			vertex(29.56, 15.57);
			vertex(29.53, 66.58);
		endline();

#	Path_9
		bgnline();
			vertex(70.31, 16.31);
			vertex(70.27, 67.32);
		endline();

#	Path_10
		bgnline();
			vertex(39.45, 12.40);
			vertex(39.41, 63.41);
		endline();

#	Path_11
		bgnline();
			vertex(22.90, 20.25);
			vertex(22.87, 71.27);
		endline();

#	Path_13
		bgnline();
			vertex(61.57, 13.06);
			vertex(61.54, 64.07);
		endline();

#	Path_14
		bgnline();
			vertex(77.08, 20.95);
			vertex(77.04, 71.97);
		endline();

#	Path_17
		bgnline();
			vertex(23.00, 82.61);
			vertex(33.47, 80.55);
		endline();

#	Path_20
		bgnline();
			vertex(45.93, 71.52);
			vertex(39.41, 63.41);
		endline();

#	Path_2
		bgnline();
			vertex(30.41, 36.29);
			vertex(29.82, 35.93);
			vertex(23.91, 32.87);
			vertex(20.03, 27.36);
			vertex(20.03, 23.08);
			vertex(26.15, 16.96);
			vertex(34.92, 12.87);
			vertex(48.19, 11.45);
		endline();

#	Path_18
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.07, 76.92);
			vertex(49.59, 62.64);
			vertex(63.49, 64.31);
			vertex(74.51, 69.21);
			vertex(79.00, 74.10);
			vertex(77.77, 79.41);
			vertex(71.24, 85.32);
			vertex(64.10, 88.39);
			vertex(54.89, 90.18);
			vertex(45.50, 90.18);
			vertex(37.54, 89.02);
			vertex(30.41, 87.13);
		endoutlinepolygon(outlinecolor);

#	Path_18
		color(shadowcolor);
		bgnline();
			vertex(65.30, 74.29);
			vertex(77.04, 71.97);
		endline();

#	Path_13
		bgnline();
			vertex(49.63, 11.62);
			vertex(49.59, 62.64);
		endline();

#	Path_15
		bgnline();
			vertex(40.16, 89.41);
			vertex(61.54, 64.07);
		endline();

#	Path_21
		bgnline();
			vertex(50.40, 82.40);
			vertex(50.31, 90.18);
		endline();

#	Path_19
		bgnline();
			vertex(60.09, 89.17);
			vertex(53.43, 80.88);
		endline();

#	Path_16
		bgnline();
			vertex(78.36, 76.90);
			vertex(66.20, 76.91);
		endline();

#	Path_4
		bgnline();
			vertex(70.27, 67.32);
			vertex(30.41, 87.13);
		endline();

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(49.63, 11.62);
			vertex(49.59, 62.64);
		endline();

#	Path_6
		color(shadowcolor);
		bgnline();
			vertex(68.83, 86.36);
			vertex(29.53, 66.58);
		endline();

#	Path_12
		bgnline();
			vertex(74.53, 82.35);
			vertex(61.26, 79.40);
		endline();
