
#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(37.52, 86.65);
			vertex(37.52, 44.18);
			vertex(42.62, 39.08);
			vertex(49.92, 35.69);
			vertex(60.95, 34.50);
			vertex(73.70, 36.03);
			vertex(82.86, 40.11);
			vertex(86.60, 44.18);
			vertex(86.60, 86.65);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(40.74, 94.80);
			vertex(37.52, 90.21);
			vertex(37.52, 86.65);
			vertex(42.62, 81.56);
			vertex(49.92, 78.15);
			vertex(60.95, 76.96);
			vertex(73.70, 78.50);
			vertex(82.86, 82.57);
			vertex(86.60, 86.65);
			vertex(85.58, 91.06);
			vertex(80.14, 95.98);
			vertex(74.20, 98.54);
			vertex(66.53, 100.04);
			vertex(58.71, 100.04);
			vertex(50.76, 98.87);
			vertex(45.67, 97.34);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(shadowcolor);
		bgnline();
			vertex(62.72, 77.18);
			vertex(62.78, 86.65);
		endline();

#	Path_4
		bgnline();
			vertex(79.34, 81.00);
			vertex(46.16, 97.49);
		endline();

#	Path_5
		bgnline();
			vertex(52.26, 89.03);
			vertex(37.65, 89.04);
		endline();

#	Path_6
		bgnline();
			vertex(78.13, 96.85);
			vertex(45.42, 80.39);
		endline();

#	Path_7
		bgnline();
			vertex(62.75, 34.71);
			vertex(62.72, 77.18);
		endline();

#	Path_8
		bgnline();
			vertex(45.45, 37.93);
			vertex(45.42, 80.39);
		endline();

#	Path_9
		bgnline();
			vertex(79.36, 38.54);
			vertex(79.34, 81.00);
		endline();

#	Path_10
		bgnline();
			vertex(53.68, 35.29);
			vertex(53.65, 77.75);
		endline();

#	Path_11
		bgnline();
			vertex(39.91, 41.82);
			vertex(39.88, 84.29);
		endline();

#	Path_12
		bgnline();
			vertex(82.88, 93.51);
			vertex(39.88, 84.29);
		endline();

#	Path_13
		bgnline();
			vertex(72.10, 35.84);
			vertex(72.06, 78.30);
		endline();

#	Path_14
		bgnline();
			vertex(85.00, 42.41);
			vertex(84.97, 84.87);
		endline();

#	Path_15
		bgnline();
			vertex(54.28, 99.39);
			vertex(72.06, 78.30);
		endline();

#	Path_16
		bgnline();
			vertex(86.06, 88.97);
			vertex(73.15, 89.03);
		endline();

#	Path_17
		bgnline();
			vertex(39.99, 93.73);
			vertex(55.93, 90.59);
		endline();

#	Path_18
		bgnline();
			vertex(70.37, 87.75);
			vertex(84.97, 84.87);
		endline();

#	Path_19
		bgnline();
			vertex(70.87, 99.19);
			vertex(65.32, 92.29);
		endline();

#	Path_20
		bgnline();
			vertex(59.08, 84.50);
			vertex(53.65, 77.75);
		endline();

#	Path_21
		bgnline();
			vertex(62.78, 91.11);
			vertex(62.72, 100.04);
		endline();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(20.00, 68.01);
			vertex(68.37, 64.55);
			vertex(68.37, 26.55);
			vertex(47.64, 16.18);
			vertex(20.00, 30.00);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(20.00, 68.01);
			vertex(47.64, 54.19);
			vertex(68.37, 64.55);
			vertex(40.73, 78.37);
		endoutlinepolygon(outlinecolor);

#	Path_4
		color(outlinecolor);
		bgnclosedline();
			vertex(49.20, 35.18);
			vertex(66.58, 43.96);
			vertex(66.58, 30.08);
			vertex(49.20, 21.30);
		endclosedline();

#	Path_3
		bgnline();
			vertex(61.79, 50.73);
			vertex(61.79, 52.74);
			vertex(54.88, 49.28);
			vertex(54.88, 47.28);
		endline();

#	Path_4
		bgnclosedline();
			vertex(49.06, 51.70);
			vertex(66.44, 60.47);
			vertex(66.44, 46.58);
			vertex(49.06, 37.81);
		endclosedline();

#	Path_3
		bgnline();
			vertex(61.79, 34.70);
			vertex(61.79, 36.70);
			vertex(54.88, 33.25);
			vertex(54.88, 31.24);
		endline();
