
#	Path_1
		color(shadowcolor);
		bgnclosedline();
			vertex(77.80, 79.20);
			vertex(71.27, 85.12);
			vertex(64.12, 88.18);
			vertex(54.91, 89.98);
			vertex(45.53, 89.98);
			vertex(35.97, 88.59);
			vertex(30.44, 86.92);
			vertex(23.93, 83.69);
			vertex(20.06, 78.18);
			vertex(20.06, 73.90);
			vertex(20.06, 22.88);
			vertex(26.18, 16.75);
			vertex(34.95, 12.68);
			vertex(48.21, 11.24);
			vertex(63.52, 13.08);
			vertex(74.53, 17.98);
			vertex(79.02, 22.88);
			vertex(79.02, 73.90);
		endclosedline();

#	Path_1
		bgnpolygon();
			vertex(50.23, 14.15);
			vertex(70.43, 4.55);
			vertex(74.66, 6.43);
			vertex(77.20, 9.20);
		endpolygon();

#	Path_2
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.10, 76.72);
			vertex(77.07, 71.77);
			vertex(77.10, 20.74);
			vertex(74.53, 17.98);
			vertex(68.54, 15.32);
			vertex(50.10, 23.88);
		endoutlinepolygon(outlinecolor);

#	Path_2
		color(shadowcolor);
		bgnclosedline();
			vertex(23.93, 83.69);
			vertex(20.06, 78.18);
			vertex(20.06, 73.90);
			vertex(26.18, 67.78);
			vertex(34.95, 63.69);
			vertex(48.21, 62.27);
			vertex(63.52, 64.11);
			vertex(74.53, 69.00);
			vertex(79.02, 73.90);
			vertex(77.80, 79.20);
			vertex(71.27, 85.12);
			vertex(64.12, 88.18);
			vertex(54.91, 89.98);
			vertex(45.53, 89.98);
			vertex(35.97, 88.59);
			vertex(29.85, 86.75);
		endclosedline();

#	Path_4
		bgnline();
			vertex(70.30, 67.12);
			vertex(30.44, 86.92);
		endline();

#	Path_5
		bgnline();
			vertex(37.78, 76.76);
			vertex(20.22, 76.77);
		endline();

#	Path_6
		bgnline();
			vertex(68.85, 86.16);
			vertex(29.55, 66.38);
		endline();

#	Path_8
		bgnline();
			vertex(29.59, 15.36);
			vertex(29.55, 66.38);
		endline();

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(70.33, 16.10);
			vertex(70.30, 67.12);
		endline();

#	Path_10
		color(shadowcolor);
		bgnline();
			vertex(39.48, 12.19);
			vertex(39.44, 63.21);
		endline();

#	Path_11
		bgnline();
			vertex(22.93, 20.04);
			vertex(22.89, 71.06);
		endline();

#	Path_13
		bgnline();
			vertex(61.60, 12.85);
			vertex(61.56, 63.87);
		endline();

#	Path_14
		color(outlinecolor);
		bgnline();
			vertex(77.10, 20.74);
			vertex(77.07, 71.77);
		endline();

#	Path_15
		color(shadowcolor);
		bgnline();
			vertex(40.19, 89.20);
			vertex(61.56, 63.87);
		endline();

#	Path_17
		bgnline();
			vertex(23.03, 82.41);
			vertex(42.17, 78.64);
		endline();

#	Path_19
		bgnline();
			vertex(60.12, 88.97);
			vertex(53.46, 80.67);
		endline();

#	Path_20
		bgnline();
			vertex(45.96, 71.32);
			vertex(39.44, 63.21);
		endline();

#	Path_21
		bgnline();
			vertex(50.40, 79.25);
			vertex(50.33, 89.98);
		endline();

#	Path_18
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(50.10, 76.72);
			vertex(70.30, 67.12);
			vertex(74.53, 69.00);
			vertex(77.07, 71.77);
		endoutlinepolygon(outlinecolor);

#	Path_16
		color(shadowcolor);
		bgnline();
			vertex(78.38, 76.69);
			vertex(62.87, 76.76);
		endline();

#	Path_12
		bgnline();
			vertex(74.56, 82.14);
			vertex(50.10, 76.72);
		endline();
