
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(15.00, 7.50);
			vertex(66.13, 32.85);
			vertex(81.13, 25.35);
			vertex(30.00, 0.00);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(29.93, 77.55);
			vertex(24.93, 70.05);
			vertex(24.93, 10.05);
			vertex(29.93, 7.55);
			vertex(69.93, 27.55);
			vertex(74.93, 35.05);
			vertex(74.93, 95.05);
			vertex(69.93, 97.55);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(42.73, 73.90);
			vertex(61.72, 70.41);
			vertex(61.74, 34.49);
			vertex(59.93, 32.55);
			vertex(56.97, 31.23);
			vertex(42.73, 36.70);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(outlinecolor);
		bgnline();
			vertex(56.97, 31.23);
			vertex(56.95, 67.14);
		endline();

#	Path_14
		bgnline();
			vertex(61.74, 34.49);
			vertex(61.72, 70.41);
		endline();

#	Path_18
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(42.73, 73.90);
			vertex(56.95, 67.14);
			vertex(59.93, 68.46);
			vertex(61.72, 70.41);
		endoutlinepolygon(outlinecolor);
