
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(10.00, 7.30);
			vertex(66.20, 35.30);
			vertex(81.20, 27.80);
			vertex(25.00, -0.20);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(25.00, 77.50);
			vertex(20.00, 70.00);
			vertex(20.00, 10.00);
			vertex(25.00, 7.50);
			vertex(70.00, 30.00);
			vertex(75.00, 37.50);
			vertex(75.00, 97.50);
			vertex(70.00, 100.00);
		endoutlinepolygon(outlinecolor);

#	Path_1
		bgnoutlinepolygon();
			vertex(29.30, 69.37);
			vertex(29.30, 35.84);
			vertex(33.32, 31.82);
			vertex(39.09, 29.14);
			vertex(47.80, 28.20);
			vertex(57.86, 29.41);
			vertex(65.09, 32.63);
			vertex(68.04, 35.84);
			vertex(68.04, 69.37);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(31.85, 75.81);
			vertex(29.30, 72.19);
			vertex(29.30, 69.37);
			vertex(33.32, 65.35);
			vertex(39.09, 62.66);
			vertex(47.80, 61.72);
			vertex(57.86, 62.93);
			vertex(65.09, 66.15);
			vertex(68.04, 69.37);
			vertex(67.24, 72.86);
			vertex(62.95, 76.74);
			vertex(58.25, 78.76);
			vertex(52.20, 79.94);
			vertex(46.03, 79.94);
			vertex(39.76, 79.02);
			vertex(35.74, 77.81);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(shadowcolor);
		bgnline();
			vertex(49.19, 61.90);
			vertex(49.24, 69.37);
		endline();

#	Path_4
		bgnline();
			vertex(62.31, 64.91);
			vertex(36.12, 77.93);
		endline();

#	Path_5
		bgnline();
			vertex(40.94, 71.25);
			vertex(29.40, 71.26);
		endline();

#	Path_6
		bgnline();
			vertex(61.36, 77.42);
			vertex(35.54, 64.43);
		endline();

#	Path_7
		bgnline();
			vertex(49.22, 28.37);
			vertex(49.19, 61.90);
		endline();

#	Path_8
		bgnline();
			vertex(35.56, 30.91);
			vertex(35.54, 64.43);
		endline();

#	Path_9
		bgnline();
			vertex(62.33, 31.39);
			vertex(62.31, 64.91);
		endline();

#	Path_10
		bgnline();
			vertex(42.06, 28.82);
			vertex(42.04, 62.34);
		endline();

#	Path_11
		bgnline();
			vertex(31.19, 33.98);
			vertex(31.16, 67.51);
		endline();

#	Path_12
		bgnline();
			vertex(65.11, 74.79);
			vertex(31.16, 67.51);
		endline();

#	Path_13
		bgnline();
			vertex(56.60, 29.26);
			vertex(56.57, 62.78);
		endline();

#	Path_14
		bgnline();
			vertex(66.78, 34.44);
			vertex(66.76, 67.97);
		endline();

#	Path_15
		bgnline();
			vertex(42.53, 79.43);
			vertex(56.57, 62.78);
		endline();

#	Path_16
		bgnline();
			vertex(67.62, 71.21);
			vertex(57.43, 71.25);
		endline();

#	Path_17
		bgnline();
			vertex(31.25, 74.96);
			vertex(43.83, 72.48);
		endline();

#	Path_18
		bgnline();
			vertex(55.24, 70.24);
			vertex(66.76, 67.97);
		endline();

#	Path_19
		bgnline();
			vertex(55.63, 79.27);
			vertex(51.25, 73.82);
		endline();

#	Path_20
		bgnline();
			vertex(46.32, 67.68);
			vertex(42.04, 62.34);
		endline();

#	Path_21
		bgnline();
			vertex(49.24, 72.89);
			vertex(49.19, 79.94);
		endline();
