
#	Path_0
		color(shadowcolor);
		bgnpolygon();
			vertex(23.52, 21.63);
			vertex(19.65, 16.11);
			vertex(19.65, 11.82);
			vertex(25.77, 5.70);
			vertex(34.54, 1.63);
			vertex(47.80, 0.20);
			vertex(63.11, 2.03);
			vertex(74.12, 6.93);
			vertex(78.61, 11.82);
			vertex(77.39, 17.13);
			vertex(70.85, 23.05);
			vertex(63.71, 26.11);
			vertex(54.50, 27.91);
			vertex(45.11, 27.91);
			vertex(35.56, 26.52);
			vertex(29.44, 24.68);
		endpolygon();

#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(20.05, 73.92);
			vertex(20.05, 22.89);
			vertex(26.17, 16.77);
			vertex(34.94, 12.69);
			vertex(48.20, 11.26);
			vertex(63.51, 13.10);
			vertex(74.52, 18.00);
			vertex(79.01, 22.89);
			vertex(79.01, 73.92);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(23.92, 83.71);
			vertex(20.05, 78.20);
			vertex(20.05, 73.92);
			vertex(26.17, 67.80);
			vertex(34.94, 63.71);
			vertex(48.20, 62.28);
			vertex(63.51, 64.12);
			vertex(74.52, 69.02);
			vertex(79.01, 73.92);
			vertex(77.79, 79.22);
			vertex(71.25, 85.13);
			vertex(64.11, 88.20);
			vertex(54.90, 90.00);
			vertex(45.51, 90.00);
			vertex(35.96, 88.60);
			vertex(29.84, 86.76);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(shadowcolor);
		bgnline();
			vertex(50.32, 62.54);
			vertex(50.39, 73.92);
		endline();

#	Path_4
		bgnline();
			vertex(70.29, 67.13);
			vertex(30.43, 86.94);
		endline();

#	Path_5
		bgnline();
			vertex(37.76, 76.78);
			vertex(20.20, 76.79);
		endline();

#	Path_6
		bgnline();
			vertex(68.84, 86.17);
			vertex(29.54, 66.40);
		endline();

#	Path_7
		bgnline();
			vertex(50.36, 11.52);
			vertex(50.32, 62.54);
		endline();

#	Path_8
		bgnline();
			vertex(29.57, 15.38);
			vertex(29.54, 66.40);
		endline();

#	Path_9
		bgnline();
			vertex(70.32, 16.12);
			vertex(70.29, 67.13);
		endline();

#	Path_10
		bgnline();
			vertex(39.46, 12.21);
			vertex(39.43, 63.22);
		endline();

#	Path_11
		bgnline();
			vertex(22.92, 20.06);
			vertex(22.88, 71.08);
		endline();

#	Path_12
		bgnline();
			vertex(74.55, 82.16);
			vertex(22.88, 71.08);
		endline();

#	Path_13
		bgnline();
			vertex(61.59, 12.87);
			vertex(61.55, 63.89);
		endline();

#	Path_14
		bgnline();
			vertex(77.09, 20.76);
			vertex(77.06, 71.78);
		endline();

#	Path_15
		bgnline();
			vertex(40.18, 89.22);
			vertex(61.55, 63.89);
		endline();

#	Path_16
		bgnline();
			vertex(78.37, 76.71);
			vertex(62.86, 76.78);
		endline();

#	Path_17
		bgnline();
			vertex(23.01, 82.42);
			vertex(42.16, 78.65);
		endline();

#	Path_18
		bgnline();
			vertex(59.52, 75.24);
			vertex(77.06, 71.78);
		endline();

#	Path_19
		bgnline();
			vertex(60.11, 88.98);
			vertex(53.45, 80.69);
		endline();

#	Path_20
		bgnline();
			vertex(45.95, 71.34);
			vertex(39.43, 63.22);
		endline();

#	Path_21
		bgnline();
			vertex(50.39, 79.27);
			vertex(50.32, 90.00);
		endline();
