
#	Path_1
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(21.55, 83.57);
			vertex(21.55, 35.67);
			vertex(27.30, 29.93);
			vertex(35.53, 26.10);
			vertex(47.97, 24.76);
			vertex(62.34, 26.48);
			vertex(72.68, 31.08);
			vertex(76.89, 35.67);
			vertex(76.89, 83.57);
		endoutlinepolygon(outlinecolor);

#	Path_2
		bgnoutlinepolygon();
			vertex(25.18, 92.75);
			vertex(21.55, 87.58);
			vertex(21.55, 83.57);
			vertex(27.30, 77.82);
			vertex(35.53, 73.98);
			vertex(47.97, 72.64);
			vertex(62.34, 74.37);
			vertex(72.68, 78.97);
			vertex(76.89, 83.57);
			vertex(75.74, 88.54);
			vertex(69.61, 94.09);
			vertex(62.90, 96.97);
			vertex(54.26, 98.66);
			vertex(45.45, 98.66);
			vertex(36.48, 97.34);
			vertex(30.74, 95.62);
		endoutlinepolygon(outlinecolor);

#	Path_3
		color(shadowcolor);
		bgnline();
			vertex(49.96, 72.88);
			vertex(50.03, 83.57);
		endline();

#	Path_4
		bgnline();
			vertex(68.71, 77.19);
			vertex(31.29, 95.78);
		endline();

#	Path_5
		bgnline();
			vertex(38.17, 86.25);
			vertex(21.69, 86.26);
		endline();

#	Path_6
		bgnline();
			vertex(67.34, 95.06);
			vertex(30.46, 76.51);
		endline();

#	Path_7
		bgnline();
			vertex(50.00, 25.00);
			vertex(49.96, 72.88);
		endline();

#	Path_8
		bgnline();
			vertex(30.49, 28.62);
			vertex(30.46, 76.51);
		endline();

#	Path_9
		bgnline();
			vertex(68.73, 29.32);
			vertex(68.71, 77.19);
		endline();

#	Path_10
		bgnline();
			vertex(39.77, 25.65);
			vertex(39.74, 73.52);
		endline();

#	Path_11
		bgnline();
			vertex(24.25, 33.02);
			vertex(24.21, 80.90);
		endline();

#	Path_12
		bgnline();
			vertex(72.70, 91.30);
			vertex(24.21, 80.90);
		endline();

#	Path_13
		bgnline();
			vertex(60.54, 26.27);
			vertex(60.50, 74.15);
		endline();

#	Path_14
		bgnline();
			vertex(75.09, 33.67);
			vertex(75.06, 81.56);
		endline();

#	Path_15
		bgnline();
			vertex(40.45, 97.92);
			vertex(60.50, 74.15);
		endline();

#	Path_16
		bgnline();
			vertex(76.29, 86.18);
			vertex(61.73, 86.25);
		endline();

#	Path_17
		bgnline();
			vertex(24.33, 91.54);
			vertex(42.30, 88.00);
		endline();

#	Path_18
		bgnline();
			vertex(58.60, 84.80);
			vertex(75.06, 81.56);
		endline();

#	Path_19
		bgnline();
			vertex(59.15, 97.70);
			vertex(52.90, 89.92);
		endline();

#	Path_20
		bgnline();
			vertex(45.86, 81.14);
			vertex(39.74, 73.52);
		endline();

#	Path_21
		bgnline();
			vertex(50.03, 88.59);
			vertex(49.96, 98.66);
		endline();
