*
* Everest system configuration file.
* "$Revision: 1.11 $"
*

* Configuration off the root (system class).
node: cpu	parent=root

node: scsi	parent=root	install=ev_scsiedtinit

node: gr2 parent=root gfxprobe=gr2_probe
node: venice parent=root	gfxprobe=venice_probe
node: kona parent=root		gfxprobe=kona_probe

* EPC devices
node: epc	parent=root
node: ccuart	parent=epc
node: ee	parent=epc	install=ee_install
node: z8530	parent=epc

* These drivers are linked in but don't actually change
* the configuration tree. Generally, the are abstract interfaces
* to one of the physical device types listed above.
node: sgikbd
node: ms
node: dksc
node: tpsc

if: ee_ IF_SGI SGI Everest/IO4 ethernet controller
