#
# This file is input to bist_compile
#

cbist_hub_tdr 3
	unused:61		= 0
	clock:3			= 0

lbist_hub_tdr 195
	pad_lbist:61		= 0
	event_gap:2		= 0
	AB_gap:2		= 0
	array_en:3		= 0
	AB_combine:1		= 1
	OSC_select:6		= 0
	event_loop:16		= 0xffff
	AB_loop:16		= 800
	flush_d_lbist_war:1	= 1
	tdr_check:2		= 2
	bist_valid_flag:1	= 1
	clk_pattern_0:5		= 0x17
	clk_pattern_1:5		= 0x11
	clk_pattern_2:5		= 0x05
	clk_pattern_3:5		= 0x12
	clk_pattern_4:5		= 0x1f
	clk_pattern_5:5		= 0x10
	clk_pattern_6:5		= 0x10
	clk_pattern_7:5		= 0x10
	clk_pattern_8:5		= 0x10
	clk_pattern_9:5		= 0x10
	PRPG:31			= 0x78719671
	MISR:62			= 0x0
	status:2		= 0

zero_lbist_hub_tdr 195
	zero_pad:61		= 0
	zero_fill0:3		= 0
	zero_fill1:64		= 0
	zero_fill2:64		= 0
	zero_fill3:64		= 0

abist_hub_tdr 114
	pad_abist:14		= 0
	event_gap:2		= 0
	AB_CB_gap:2		= 0
	unused_3:3		= 0
	AB_combine:1		= 0
	unused_2:6		= 0
	event_loop:16		= 3 
	AB_loop:16		= 1832
	flush_d_lbist_war:1	= 0
	tdr_check:2		= 2
	bist_valid_flag:1	= 1
	clk_pattern_0:5		= 0x19
	clk_pattern_1:5		= 0x18
	clk_pattern_2:5		= 0x18
	clk_pattern_3:5		= 0x18
	clk_pattern_4:5		= 0x18
	clk_pattern_5:5		= 0x18
	clk_pattern_6:5		= 0x18
	clk_pattern_7:5		= 0x18
	clk_pattern_8:5		= 0x18
	clk_pattern_9:5		= 0x1f
	gram_results:12		= 0
	status:2		= 0

zero_abist_hub_tdr 114		
	zero_fill0:14		= 0
	zero_fill1:50		= 0
	zero_fill2:64		= 0

cbist_router_tdr 1
	unused:63		= 0
	clock:1			= 0

lbist_router_tdr 191
	pad_lbist:1		= 0
	event_gap:2		= 2
	AB_gap:2		= 1
	array_en:3		= 0
	AB_combine:1		= 1
	OSC_select:2		= 0
	event_loop:16		= 0xffff
	AB_loop:16		= 4
	flush_d_lbist_war:1	= 1
	tdr_check:2		= 2
	bist_valid_flag:1	= 0
	clk_pattern_0:5		= 0x17
	clk_pattern_1:5		= 0x11
	clk_pattern_2:5		= 0x05
	clk_pattern_3:5		= 0x12
	clk_pattern_4:5		= 0x1f
	clk_pattern_5:5		= 0x10
	clk_pattern_6:5		= 0x10
	clk_pattern_7:5		= 0x10
	clk_pattern_8:5		= 0x10
	clk_pattern_9:5		= 0x10
	PRPG:31			= 0x78719671
	MISR:62			= 0x240000000000000b
	status:2		= 0

zero_lbist_router_tdr 191
        pad_lbist:1             = 0
        zero_fill0:63           = 0
        zero_fill1:64           = 0
        zero_fill2:64           = 0

abist_router_tdr 110
	pad_abist:18		= 0
	event_gap:2		= 0
	AB_CB_gap:2		= 1
	unused_3:3		= 0
	AB_combine:1		= 1
	OSC_select:2		= 0
	event_loop:16		= 3
	AB_loop:16		= 5
	flush_d_lbist_war:1	= 0
	tdr_check:2		= 2
	bist_valid_flag:1	= 1
	clk_pattern_0:5		= 0x19
	clk_pattern_1:5		= 0x18
	clk_pattern_2:5		= 0x18
	clk_pattern_3:5		= 0x18
	clk_pattern_4:5		= 0x1f
	clk_pattern_5:5		= 0x10
	clk_pattern_6:5		= 0x10
	clk_pattern_7:5		= 0x10
	clk_pattern_8:5		= 0x10
	clk_pattern_9:5		= 0x10
	gram_results:12		= 0
	status:2		= 0

zero_abist_router_tdr 128
        pad_abist:18            = 0
        zero_fill:46           	= 0
        zero_fill:64           	= 0


