#--------------------------------------------
# This is the system configuration file
#--------------------------------------------
#********************************************
chips
#Hubs       Routers
  2           0
#********************************************
connections
#r0.1 r1.1
#r0.4 h0
#r1.4 h1
#********************************************
# Bank size	Memory SIMM size	Dir SIMM Std		Dir SIMM Prem
# 32MB		16MB			1MB			3MB
# 64MB		32MB			2MB			6MB
# 128MB		64MB			4MB			12MB
# 256MB		128MB			8MB			24MB
# 512MB		256MB			16MB			48MB
dimm_sizes
#
h0.mb0.m0 16MB
h0.mb0.m1 16MB
h0.mb0.m2 1MB
#
h0.mb1.m0 32MB
h0.mb1.m1 32MB
h0.mb1.m2 1MB
#
h0.mb2.m0 32MB
h0.mb2.m1 16MB
h0.mb2.m2 1MB
#
h0.mb3.m0 64MB
h0.mb3.m1 32MB
h0.mb3.m2 4MB
#
h0.mb4.m0 64MB
h0.mb4.m1 64MB
h0.mb4.m2 12MB
#
h0.mb5.m0 128MB
h0.mb5.m1 128MB
h0.mb5.m2 48MB
#
h0.mb6.m1 64MB
h0.mb6.m2 12MB
#
h0.mb7.m0 64MB
h0.mb7.m1 64MB
#********************************************
