'\"macro stdmacro
.if n .pH g3N.cap_network_ioctl
.nr X
.if \nX=0 .ds x} CAP_NETWORK_IOCTL 3N "Capability Utility Functions" "\&"
.if \nX=1 .ds x} CAP_NETWORK_IOCTL 3N "Capability Utility Functions"
.if \nX=2 .ds x} CAP_NETWORK_IOCTL 3N "" "\&"
.if \nX=3 .ds x} CAP_NETWORK_IOCTL "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
cap_network_ioctl \- execute an I/O control operation with privilege
.SH SYNOPSIS
.B #include <cap_net.h>
.PP
.B "int cap_network_ioctl(int fd, int request, ...);"
.SH DESCRIPTION
.I cap_network_ioctl
asserts appropriate privilege when executing an I/O control operation.
.PP
If
.B _POSIX_CAP
is in effect, the appropriate privilege depends upon the request.
.SH "SUPPORTED REQUESTS"
These requests require CAP_NETWORK_MGT capability:
.B SIOCSIFNETMASK
.br
.B SIOCSIFADDR
.br
.B SIOCSIFBRDADDR
.br
.B SIOCSIFHEAD
.br
.B SIOCSIFDSTADDR
.br
.B SIOCSIFFLAGS
.br
.B SIOCSIFMETRIC
.br
.B SIOCGIFLABEL
.br
.B SIOCSIFLABEL
.br
.B SIOCSIFUID
.br
.B SIOC_EP_EXEC
.br
.B SIOC_EP_FET
.br
.B SIOC_EP_POKE
.br
.B SIOC_EP_STO
.br
.B SIOC_EP_SIGNAL
.br
.B SIOCIFISPSCTL
.SH RETURN VALUES
.I cap_network_ioctl
returns 0 if successful, -1 otherwise.
.SH ERRORS
.TP 15
.B EINVAL
The requested operation is not supported.
.PP
Otherwise,
.I cap_network_ioctl
has the same error codes as
.IR ioctl (2).
.SH SEE ALSO
capability(4),
ioctl(2),
sysconf(3c).
