'\"macro stdmacro
.if n .pH g3N.cap_schedctl
.nr X
.if \nX=0 .ds x} CAP_SCHEDCTL 3N "Capability Utility Functions" "\&"
.if \nX=1 .ds x} CAP_SCHEDCTL 3N "Capability Utility Functions"
.if \nX=2 .ds x} CAP_SCHEDCTL 3N "" "\&"
.if \nX=3 .ds x} CAP_SCHEDCTL "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
cap_schedctl \- alter scheduling parameters
.SH SYNOPSIS
.B #include <cap_net.h>
.PP
.B "ptrdiff_t cap_schedctl(int cmd, ...);"
.SH DESCRIPTION
.I cap_schedctl
asserts appropriate privilege when altering the scheduling parameters
of a process.
.PP
If
.B _POSIX_CAP
is in effect, a process calling this function should have
.B CAP_SCHED_MGT
capability in the permitted vector of its capability set.
.SH RETURN VALUES
.I cap_schedctl
returns 0 if successful, -1 otherwise.
.SH ERRORS
.I cap_schedctl
has the same error codes as
.IR schedctl (2).
.SH SEE ALSO
capability(4),
schedctl(2),
sysconf(3c).
