'\"macro stdmacro
.if n .pH g3n.listen @(#)listen	40.10 of 5/10/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} listen 3N "" "\&"
.if \nX=1 .ds x} listen 3N ""
.if \nX=2 .ds x} listen 3N "" "\&"
.if \nX=3 .ds x} listen "" "" "\&"
.TH \*(x}
.SH NAME
\f4listen\fP \- listen for connections on a socket
.SH SYNOPSIS
.nf
.ft 4
int listen(int s, int backlog);
.ft 1
.fi
.SH DESCRIPTION
To accept connections, a socket is first created with \f4socket\fP,
a backlog for incoming connections is specified with \f4listen\fP
and then the connections are accepted with \f4accept\fP.
The \f4listen\fP call applies only to sockets of type
\f4SOCK_STREAM\fP or \f4SOCK_SEQPACKET\fP.
.LP
The
\f2backlog\fP
parameter defines the maximum length the queue of
pending connections may grow to.
If a connection
request arrives with the queue full, the client will
receive an error with an indication of \f4ECONNREFUSED\fP.
.SH "RETURN VALUE
.LP
A \f40\fP return value indicates success;
\f4-1\fP indicates an error.
.SH ERRORS
.LP
The call fails if:
.TP 20
\f4EBADF\fP
The argument
\f2s\fP
is not a valid descriptor.
.TP
\f4ENOTSOCK\fP
The argument
\f2s\fP
is not a socket.
.TP
\f4EOPNOTSUPP\fP
The socket is not of a type that supports the operation \f4listen\fP.
.\".SH "SEE ALSO"
.\".BR accept (2),
.\".BR connect (2),
.\".BR socket (2)
.SH NOTES
There is currently no
\f2backlog\fP limit.
