'\"macro stdmacro
.if n .pH g3n.nlsprovider @(#)nlsprovider	40.7 of 4/9/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} nlsprovider 3N "Networking Support Utilities" "\&"
.if \nX=1 .ds x} nlsprovider 3N "Networking Support Utilities"
.if \nX=2 .ds x} nlsprovider 3N "" "\&"
.if \nX=3 .ds x} nlsprovider "" "" "\&"
.TH \*(x}
.SH NAME
\f4nlsprovider\f1 \- get name of transport provider
.SH SYNOPSIS
\f4char \(**nlsprovider();\f1
.SH DESCRIPTION
\f4nlsprovider\fP returns a pointer to a null terminated
character string which contains the name of the transport provider
as placed in the environment by the listener
process.
If the variable is not defined in the
environment, a \f4NULL\f1 pointer is returned.
.PP
The environment variable is only available to server processes
started by the listener process.
.SH SEE ALSO
\f4nlsadmin\fP(1M)
.SH DIAGNOSTICS
If the variable is not defined in the environment,
a \f4NULL\f1 pointer is returned.
.SH FILES
\f4/usr/lib/libslan.a (7300)
.br
/usr/lib/libnls.a (3B2 Computer)
.br
/usr/lib/libnsl_s.a\f1
