.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6alloc_blk 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6alloc_blk \- Allocate a control block
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "t6attr_t t6alloc_blk(t6mask_t mask)"
.SH DESCRIPTION
.I t6alloc_blk()
allocates a control block according to the attributes specified
by \fImask\fP.
.SH "RETURN VALUE"
.I NULL 
is returned and 
.I errno 
is set to an appropriate value,
if 
.I t6alloc_blk ()
is unable to allocate sufficient memory for the attribute block.
.SH "ERROR"
.TP 15
.I [ENOMEM]
.I t6alloc_blk()
could not allocate the requested attribute block.
.SH "SEE ALSO"
libt6(3N),
t6clear_blk(3N),
t6cmp_blk(3N),
t6dup_blk(3N),
t6free_blk(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
