.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6attr_alloc 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6attr_alloc \- Allocate a control block with all attributs set
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "t6attr_t t6attr_alloc(void)"
.SH DESCRIPTION
.I t6attr_alloc()
allocates a control block and set all of the mask attributes defined
by the TSIX(RE) 1.1 SAMP specification.
.SH "RETURN VALUE"
.I NULL 
is returned and 
.I errno 
is set to an appropriate value,
if 
.I t6attr_alloc()
is unable to allocate sufficient memory for the attribute block.
Otherwise it returns the pointer to the new control block.
.SH "ERROR"
.TP 15
.I [ENOMEM]
.I t6attr_alloc()
could not allocate the requested attribute block.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N),
t6clear_blk(3N),
t6dup_blk(3N),
t6free_blk(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
