.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6create_attrs 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6clear_blk \- Clear a control block
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "void t6clear_blk(t6attr_t t6ctl, t6mask_t mask)"
.SH DESCRIPTION
.I t6clear_blk()
marks attributes in the control block pointed to by \fIt6ctl\fP
as invalid. The attributes so marked are specified by \fImask\fP.
.SH "RETURN VALUE"
The
.I t6clear_blk()
function returns no value.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N),
t6clear_blk(3N),
t6cmp_blk(3N),
t6dup_blk(3N),
t6free_blk(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
