.\" @(#)t6cmp_attrs.3ntsol 5.3 95/11/15 ; TSIG - TSIX(RE) 1.1
.TH t6cmp_attrs 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6cmp_attrs \- Compare two security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <tsix/t6attrs.h>
.PP
.B "int t6cmp_attrs(const t6attr_t attr1, t6attr_t attr2)"
.SH DESCRIPTION
.B t6cmp_attrs()
compares a set of attributes specified by 
.I attr1
to the attributs in 
.I attr2.\c
.SH "RETURN VALUE"
.I NULL 
is returned and 
.I errno 
is set to an appropriate value,
if 
.I attr1 or attr2
is an invalid pointer value.
.PP
.I t6cmp_attrs()
returns 1 if
.I attr1 
mask and 
.I attr2 
mask are equal and 0 if they are different.
.SH "ERROR"
.TP 15
.I [EINVAL]
If
.I attr1 
or 
.I attr2
is an invalid pointers.
.SH "SEE ALSO"
libt6(3N),
t6create_attr(3N),
t6free_attr(3N),
t6copy_attr(3N),
t6dup_attr(3N),
t6get_attr(3N),
t6set_attr(3N),
t6size_attr(3N),
t6ext_attr(3N),
t6new_attr(3N),
t6last_attr(3N),
t6peek_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES

