.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6cmp_blk 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6cmp_blk \- compare security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "t6attr_t t6cmp_blk(const t6attr_t set1, const t6attr_t set2)"
.SH DESCRIPTION
.I t6cmp_blk()
compares the two sets of attributes in \fIset1\fP and \fIset2\fP.
.SH "RETURN VALUE"
.I t6cmp_blk()
returns -1 if
.I set1
or
.I set2
are invalid, 1 if they have the same set of attributes and each attribute
has the same value as that in the other set, and 0 otherwise.
.SH "ERROR"
.TP 15
.I [EINVAL]
Either
.I set1
or
.I set2
were invalid.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N),
t6dup_blk(3N),
t6free_blk(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
