.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6copy_blk 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6copy_blk \- copy security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "void t6copy_blk(const t6attr_t attr1, t6attr_t attr2)"
.SH DESCRIPTION
.I t6copy_blk()
copies a set of attributes specified by 
.I attr1
into the buffers controlled by 
.I attr2\c
\&.  
(Both 
.I attr1 
and
.I attr2 
should have already been allocated by 
.I t6create_attr()
or 
.IR t6attr_alloc .)  
See man pages for
.IR t6attr_alloc(3N) 
and
.IR t6create_attr 3N)
for more details.
.SH "SEE ALSO"
libt6(3N),
t6attr_alloc(3N),
t6create_attr (3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
