.\" @(#)t6copy_attr.3ntsol 5.3 95/11/15 ; TSIG - TSIX(RE) 1.1
.TH t6copy_attr 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6copy_attr \- copy security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
#include <tsix/t6attrs.h>
.PP
.B "void t6copy_attr(const t6attr_t attr1, t6attr_t attr2)"
.SH DESCRIPTION
.B t6copy_attr()
copies a set of attributes specified by 
.I attr1
into the buffers controlled by 
.I attr2\c
\&.  
(Both 
.I attr1 
and
.I attr2 
should have already been allocated by 
.BR t6alloc_blk .)  
See man pages for
.BR t6alloc_blk (3N) 
for more details.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N),
t6create_attr(3N),
t6free_attr(3N),
t6dup_attr(3N),
t6get_attr(3N),
t6set_attr(3N),
t6size_attr(3N),
t6ext_attr(3N),
t6new_attr(3N),
t6last_attr(3N),
t6peek_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES

