.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6create_attrs 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6create_attr \- Create a control block
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "t6attr_t t6create_attr(t6mask_t mask)"
.SH DESCRIPTION
.I t6create_attr()
creates a control block according to the attributes specified
by \fImask\fP.
.SH "RETURN VALUE"
.I NULL 
is returned and 
.I errno 
is set to an appropriate value,
if 
.I t6create_attr()
is unable to allocate sufficient memory for the attribute block.
Otherwise it returns the pointer to the new control block.
.SH "ERROR"
.TP 15
.I [ENOMEM]
.I t6create_attr()
could not allocate the requested attribute block.
.SH "SEE ALSO"
libt6(3N),
t6create_attr(3N),
t6free_attr(3N),
t6copy_attr(3N),
t6dup_attr(3N),
t6get_attr(3N),
t6set_attr(3N),
t6size_attr(3N),
t6ext_attr(3N),
t6new_attr(3N),
t6last_attr(3N),
t6peek_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
