.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6dup_blk 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6dup_blk \- Duplicate security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "t6attr_t t6dup_blk(const t6attr_t src)"
.SH DESCRIPTION
.I t6dup_blk()
allocates a new 
.I t6attr_t 
control structure and buffer space large enough to
hold the set of security
attributes in the 
.I t6attr_t 
control structure
.I src
which is passed in as an argument.
It then copies
that set of attributes specified by 
.I src 
into the newly allocated structure.
Upon successful completion, the  
newly created 
.I t6attr_t 
handle 
is returned.
.SH "RETURN VALUE"
.I NULL 
is returned and 
.I errno 
is set to an appropriate value,
if 
.I t6dup_blk()
is unable to allocate sufficient memory for the new attributes, 
.\.SB ENOMEM\c
.\\&.
Upon successful completion, a new 
.I t6attr_t 
handle is returned.
.SH "ERROR"
.TP 15
.I [ENOMEM]
Out of memory for allocation.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N)
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
