.\" @(#)t6dup_attr.3ntsol 5.3 95/11/15 ; TSIG - TSIX(RE) 1.1
.TH t6dup_attr 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6dup_attr \- duplicate security attributes
.SH SYNOPSIS
cc [ flags ... ] file ... 
.I -lt6
.PP
#include <tsix/t6attrs.h>
.PP
.B "t6attr_t t6dup_attr(const t6attr_t src)"
.SH DESCRIPTION
.B t6dup_attr()
allocates a new 
.B t6attr_t 
control structure and buffer space large enough to
hold the set of security
attributes in the 
.B t6attr_t 
control structure
.B src
which is passed in as an argument.
It then copies
that set of attributes specified by 
.B src 
into the newly allocated structure.
Upon successful completion, the  
newly created 
.B t6attr_t 
handle 
is returned.
.SH "RETURN VALUE"
.I NULL 
is returned and 
.B errno 
is set to an appropriate value,
if 
.B t6dup_attr()
is unable to allocate sufficient memory for the new attributes, 
.\.SB ENOMEM\c
.\\&.
Upon successful completion, a 
new 
.B t6attr_t 
handle is returned.
.SH "SEE ALSO"
.BR libt6(3N)\c
, 
.BR t6alloc_blk(3N)
.SH "NOTES"
