.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6free_attrs 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6free_attr \- Deallocate a control block
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "void t6free_attr(t6attr_t t6ctl)"
.SH DESCRIPTION
.I t6free_attr()
deallocates the control block pointed to by \fIt6ctl\fP.
.SH "RETURN VALUE"
The 
.I t6free_attr()
function returns no value.
.SH "SEE ALSO"
libt6(3N),
t6create_attr(3N),
t6free_attr(3N),
t6copy_attr(3N),
t6dup_attr(3N),
t6get_attr(3N),
t6set_attr(3N),
t6size_attr(3N),
t6ext_attr(3N),
t6new_attr(3N),
t6last_attr(3N),
t6peek_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
