.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6free_blk 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6free_blk \- Deallocate a control block
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "void t6free_blk t6attr_t t6ctl)"
.SH DESCRIPTION
.I t6free_blk()
deallocates the control block pointed to by \fIt6ctl\fP.
.SH "RETURN VALUE"
The
.I t6free_blk()
function returns no value.
.SH "SEE ALSO"
libt6(3N),
t6alloc_blk(3N),
t6clear_blk(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
