.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6get_endpt_mask 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6get_endpt_mask, t6set_endpt_mask, t6get_endpt_default, 
t6set_endpt_default \- get 
or set endpoint security attribute mask,  
get or set endpoint default security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6get_endpt_mask(int fd, t6mask_t *mask)"
.PP
.B "int t6set_endpt_mask(int fd, t6mask_t mask)"
.PP
.B "int t6get_endpt_default(int fd, t6mask_t mask, t6attr_t attr_ptr)"
.PP
.B "int t6set_endpt_default(int fd, t6mask_t mask, const t6attr_t attr_ptr)"
.SH DESCRIPTION
The security extensions on the communication endpoint include 
a set of default security attributes that may be applied to 
outgoing data and an attribute mask that designates which
attributes are taken from the endpoint's default attributes
and which are taken from the process's effective attributes.
.LP
By default, data written to an endpoint has associated with it
the security attributes of the process that wrote the data.
However, a privileged process may change the value of the 
default attribute mask on an endpoint it had created,
and the endpoint's default attributes.
.LP
.I t6get_endpt_mask 
allows a process to obtain the current setting
of the default attribute mask for the endpoint specified by 
.I fd\c
\&.
The attribute mask is returned in the parameter 
.I mask\c
\&.
.LP
.I t6set_endpt_mask 
allows a process to set the bit values 
of the default attribute mask for the endpoint specified by 
.I fd
to the value specified by 
.I mask\c
\&.
A bit value of 
.I 0 
indicates the attribute is taken from the process's 
effective attributes; and 
a bit value of 
.I 1 
indicates the the attribute is taken from the 
endpoint's default attributes.
.LP
.I t6get_endpt_default
allows a process to get the current setting of the default attributes 
of the endpoint specified by 
.I fd\c
\&.
.I mask 
indicates which attributes are present in the
parameter 
.I attr_ptr\c
\&.
To access 
.I attr_ptr\c
, see 
.IR t6get_attr (3N)\c
.LP
.I t6set_endpt_default
allows a process to set the default attributes 
of the endpoint specified by 
.I fd
to the attributes specified by the parameter 
.I attr_ptr\c
\&.
.I mask 
indicates which attributes are present in the
parameter 
.I attr_ptr\c
\&.
To set up 
.I attr_ptr\c
, see 
.IR t6set_attr (3N)\c
\&.
.SH "PRIVILEGES"
Only a process with the appropriate override privileges can change the 
endpoint's attribute mask or default attributes.  
To change an endpoint's default attribute or its mask bit,
a process must have the override privilege corresponding to the attribute.
The override privilege required to specify a default attribute
is implementation specific.
.SH "RETURN VALUE"
On successful completion these calls return 
.I 0\c
\&.
If either call encounters an error, 
.I \-1 
is returned.
.SH "SEE ALSO"
libt6(3N), t6sendto(3N), t6set_attr(3N)
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
