.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6get_attr/t6set_attr 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6get_attr, t6set_attr \- Get or set security attributes
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <tsix/t6attrs.h>
.PP
.B "void *t6get_attr(t6attr_id_t attr_type, const t6attr_t t6ctl)"
.PP
.B "int t6set_attr(t6attr_id_t attr_type, const void *attr_buf, t6attr_t t6ctl)"
.SH "DESCRIPTION"
.I t6get_attr()
takes a control structure, 
.I t6ctl\c
, and attribute type, 
.I attr_type\c
, and returns a pointer to the requested attribute value (type) from
the opaque control structure
.I t6ctl\c
\&.  
.I attr_type 
contains a number defined in
.I <sys/t6attrs.h>
that specifies what type of attribute that the caller is
interested in getting.  Only one type can be specified per call.
.LP
Returned value by
.I t6get_attr()
should be type cast to the standard type that represents the type
indicated by
.IR attr_type .
.P
.I t6set_attr() 
replaces the requested attribute value (type) in 
.I t6ctl 
with the value pointed to by 
.I attr_buf\c
\&.  Type of the attribute is specified in 
.I attr_type 
as one of the numbers
defined in 
.I <sys/t6attrs.h>\c
\&.
.SH "RETURN VALUE"
On successful completion,
.I t6get_attr()
returns a pointer to the appropriate value if it exists in the
attribute structure, otherwise it returns 
NULL\c
\&.
.I t6set_attr() 
returns 
.I 0 
if the attribute structure can contain the requested attribute,
otherwise it returns
.I \-1 
and does not change the attribute structure.
.SH "SEE ALSO"
libt6(3N),
t6attr_alloc(3N),
t6create_attr(3N),
t6free_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
