.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6mls_socket 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6mls_socket \- Mark a socket as trusted.
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6mls_socket(int fd, t6cmd_t state)"
.SH "DESCRIPTION"
.I t6mls_socket()
marks a socket associated with file descriptor
.B fd
as \fItrusted\fP. By default, all sockets are \fIuntrusted\fP.
.LP
If the value of
.I state
is 
\fBT6_ON,\fP
the socket is marked as 
\fItrusted,\fP
meaning that security policy is not enforced on data being read by that
socket. If the value of 
\fIstate\fP
is 
\fBT6_OFF,\fP
the socket is marked as
\fIuntrusted,\fP
meaning that security policy will again be enforced on
data read by that socket.
.SH "SEE ALSO"
t6recvfrom(3N),
t6set_endpt_default(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
