.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6peek_attr 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6peek_attr, t6last_attr \- examine the security attributes on the next or
previous byte of data
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6peek_attr(int fd, t6attr_t attr_ptr, t6mask_t *new_attrs)"
.PP
.B "int t6last_attr(int fd, t6attr_t attr_ptr, t6mask_t *new_attrs)"
.SH DESCRIPTION
.I t6peek_attr()
allows a process to peek ahead at the security attributes
of the next byte of data.  
.I fd 
is the descriptor of the trusted endpoint, 
.I attr_ptr 
specifies a structure in which to store 
those attributes the caller wishes to retrieve.  
.I new_attrs 
points to a mask that indicates which attributes
were actually retrieved on return from 
.I t6peek_attr()\c
\&.  
.P
.I t6last_attr() 
allows a process to retrieve the attributes of the
last byte of data read from the indicated file descriptor.  Its parameters 
are identical to the 
.I t6peek_attr 
routine.
.SH "RETURN VALUE"
On successful completion these calls return 
.I 0\c
, place the retrieved security attributes in the 
.I t6attr_t
structure, and set 
.I *new_attrs 
to the mask of those attributes 
actually returned.  If either call encounters an error, 
.I \-1 
is returned.
Errors generated by 
.I t6peek_attr()
and 
.I t6last_attrs() 
are 
indicated by the global variable 
.I errno\c 
\&.
.SH "SEE ALSO"
libt6(3N)
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
