.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6rhdb_flush 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6rhdb_flush \- TSIX Remote Host DataBase flush
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6rhdb_flush(const struct in_addr *addr)"
.SH DESCRIPTION
.I t6rhdb_flush()
will remove the entry pointed to by 
\fIaddr\f
from the remote host database.
.SH "RETURN VALUE"
Upon successful completion, 
.I t6rhdb_flush()
will return NULL.

If the call does not have appropriate privileges, it
will return EPERM.

If the specific entry does not exist, the function
will return EINVAL.

If the pointer is invalid
.I t6rhdb_flush()
will return EFAULT.
.SH "ERROR"
.TP 15
.I [EPERM]
Does not have appropriate privileges.
.TP 15
.I [EINVAL]
Invalid entry.
.TP 15
.I [EFAULT]
Invalid pointer.
.SH "SEE ALSO"
libt6(3N),
t6rhdb_put_host(3N),
t6rhdb_get_host(3N),
t6rhdb_stat(3N),
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
