.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6rhdb_get_host 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6rhdb_get_host \- TSIX Remote Host DataBase get host information
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6rhdb_get_host(struct in_addr *addr, size_t size, caddr_t data)"
.SH DESCRIPTION
.I t6rhdb_get_host()
returns information pointed to by
\fIaddr\f
for length
\fIsize.\f
into 
\fIdata.\f
.SH "RETURN VALUE"
Upon successful completion, 
.I t6rhdb_get_host()
will return zero.
If the specific entry does not exist, the function
will return EINVAL.
If the pointer
\fIaddr\f
sent to 
.I t6rhdb_get_host()
is invalid or the pointer received from remote host is invalid,
the function will return EFAULT.
.SH "ERROR"
.TP 15
.I [EINVAL]
Invalid entry.
.TP 15
.I [EFAULT]
Invalid pointer.
.SH "SEE ALSO"
libt6(3N),
t6rhdb_put_host(3N),
t6rhdb_flush(3N),
t6rhdb_stat(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
