.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6rhdb_stat 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6rhdb_stat \- TSIX Remote Host DataBase statistics
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6rhdb_stat(caddr_t data)"
.SH DESCRIPTION
.I t6rhdb_stat()
is not supported.
It silenty ignores the 
\fIdata\f
field.
.SH "RETURN VALUE"
.I t6rhdb_stat()
will only return ENOPKG.
.SH "ERROR"
.TP 15
.I [ENOPKG]
Package not installed.
.SH "SEE ALSO"
libt6(3N),
t6rhdb_put_host(3N),
t6rhdb_get_host(3N),
t6rhdb_flush(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
