.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6rhdb_put_host 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6rhdb_put_host \- TSIX Remote Host DataBase get host information
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6rhdb_put_host(size_t size, caddr_t data)"
.SH DESCRIPTION
.I t6rhdb_put_host()
sends information pointed to by 
\fIdata\f
to the remote host for length 
\fIsize.\f
.SH "RETURN VALUE"
Upon successful completion, 
.I t6rhdb_put_host()
will return zero.

If the call does not have appropriate privileges, it
will return EPERM.

If the size is invalid, the function
will return EINVAL.

If 
.I t6rhdb_put_host()
is unable to allocate sufficient memory, the function
will return ENOMEM.

If 
\fIdata\f
is an invalid pointer
.I t6rhdb_put_host()
will return EFAULT.
.SH "ERROR"
.TP 15
.I [EPERM]
Does not have appropriate privileges.
.TP 15
.I [EINVAL]
Invalid entry.
.TP 15
.I [ENOMEM]
Not enough space.
.TP 15
.I [EFAULT]
Invalid pointer.
.SH "SEE ALSO"
libt6(3N),
t6rhdb_get_host(3N),
t6rhdb_flush(3N),
t6rhdb_stat(3N),
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
