.\" %Z%%M% %I% %E% ; TSIG - TSIX(RE) 1.1
.TH t6size_attr 3N "12 Nov 1995" "TSIX(RE) 1.1"
.SH NAME
t6size_attr \- Get the size of a particular attribute from the control
structure.
.SH SYNOPSIS
.B cc [ flags ... ] file ... 
.I -lt6
.PP
.B #include <sys/t6attrs.h>
.PP
.B "int t6size_attr(t6attr_id_t attr_type, const t6attr_t t6ctl)"
.SH "DESCRIPTION"
.I t6size_attr() 
returns the size of an attribute indicated by
.B attr_type.
.LP
If the 
.I t6attr_t 
control structure
.I t6ctl
is a 
NULL 
pointer, it returns either the size of a fixed-size attribute or the 
maximum size of a variable size attribute. If the
.I attr_type
is invalid, it returns 
.IR 0 .
.LP
If the 
.I t6attr_t 
control structure
.I t6ctl
is not 
NULL\c
, it either returns the size of a fixed-size attribute or the actual
size occupied by a variable size attribute in the control structure
.I t6ctl.
If the
.I attr_type
is invalid or not in the
.I t6ctl,
it returns 
.IR 0 .
.SH "SEE ALSO"
t6dup_attr(3N),
t6copy_attr(3N).
.SH SOURCE
Trusted Systems Interoperability Group
.SH NOTES
