'\"macro stdmacro
.if n .pH g3N.tsix_set_mac_byrhost
.nr X
.if \nX=0 .ds x} TSIX_SET_MAC_BYRHOST 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_SET_MAC_BYRHOST 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_SET_MAC_BYRHOST 3N "" "\&"
.if \nX=3 .ds x} TSIX_SET_MAC_BYRHOST "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_set_mac_byrhost \- set the MAC label of outgoing data
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B "int tsix_set_mac_byrhost(int fd, struct in_addr \(**addr,"
.br
.B "                         mac_t \(**lbl)
.SH DESCRIPTION
.I tsix_set_mac_byrhost
sets the MAC label of all outgoing communication on
.B fd ,
which must be associated with a socket,
to the default MAC label for that host.
If lbl is not
.IR NULL ,
lbl will point to that MAC label upon successful execution of
.IR tsix_set_mac_byrhost .
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT ,
.B CAP_MAC_UPGRADE ,
.B CAP_MAC_DOWNGRADE ,
.B CAP_MAC_RELABEL_OPEN ,
and
.B CAP_MAC_MLD
capabilities in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_set_mac_byrhost
always returns success.
.SH RETURN VALUES
.I tsix_set_mac_byrhost
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_set_mac(3c)
