'\"macro stdmacro
.if n .pH g3N.tsix_get_solabel
.nr X
.if \nX=0 .ds x} TSIX_GET_SOLABEL 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_GET_SOLABEL 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_GET_SOLABEL 3N "" "\&"
.if \nX=3 .ds x} TSIX_GET_SOLABEL "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_get_solabel \- get the MAC label of a socket
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B int tsix_get_solabel(int fd, mac_t *lbl);
.SH DESCRIPTION
.I tsix_get_solabel
retrieves the MAC label of an Internet-domain socket represented by
.B fd .
If
.I tsix_get_solabel
is successful, that MAC label will be pointed to by
.B lbl .
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_get_solabel
always returns success.
.SH RETURN VALUES
.I tsix_get_solabel
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_set_solabel(3c)
