'\"macro stdmacro
.if n .pH g3N.tsix_set_mac
.nr X
.if \nX=0 .ds x} TSIX_SET_MAC 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_SET_MAC 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_SET_MAC 3N "" "\&"
.if \nX=3 .ds x} TSIX_SET_MAC "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_set_mac \- set the MAC label of outgoing data
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B int tsix_set_mac(int fd, mac_t lbl);
.SH DESCRIPTION
.I tsix_set_mac
sets the MAC label of all outgoing communication on
.B fd ,
which must be associated with a socket,
to the MAC label pointed to by
.B lbl .
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT ,
.B CAP_MAC_UPGRADE ,
.B CAP_MAC_DOWNGRADE ,
.B CAP_MAC_RELABEL_OPEN ,
and
.B CAP_MAC_MLD
capabilities in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_set_mac
always returns success.
.SH RETURN VALUES
.I tsix_set_mac
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_get_mac(3c)
