'\"macro stdmacro
.if n .pH g3N.tsix_set_uid
.nr X
.if \nX=0 .ds x} TSIX_SET_UID 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_SET_UID 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_SET_UID 3N "" "\&"
.if \nX=3 .ds x} TSIX_SET_UID "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_set_uid \- set the User ID of outgoing data
.SH SYNOPSIS
.B #include <t6net.h>
.PP
.B int tsix_set_uid(int fd, uid_t uid);
.SH DESCRIPTION
.I tsix_set_uid
sets the User ID of all outgoing communication on
.B fd ,
which must be associated with a socket,
to the User ID contained in
.B uid .
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT,
and
.B CAP_SETUID
capabilities in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_set_uid
always returns success.
.SH RETURN VALUES
.I tsix_set_uid
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_get_uid(3c)
