'\"macro stdmacro
.if n .pH g3N.tsix_recvfrom_mac
.nr X
.if \nX=0 .ds x} TSIX_RECVFROM_MAC 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_RECVFROM_MAC 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_RECVFROM_MAC 3N "" "\&"
.if \nX=3 .ds x} TSIX_RECVFROM_MAC "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_recvfrom_mac \- recieve a message and a MAC label from a socket
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B "int tsix_recvfrom_mac(int fd, void \(**buf, int len, int flags,"
.br
.B "                      void \(**from, int \(**fromlen, mac_t \(**lbl);"
.SH DESCRIPTION
.I tsix_recvfrom_mac
receives a message from a socket, additionally returning the MAC
label associated with the data just received.
.I tsix_recvfrom_mac
is otherwise identical to
.IR recvfrom (2).
If
.I tsix_recvfrom_mac
is successful, that MAC label will be pointed to by
.B lbl .
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_recvfrom_mac
always returns success.
.SH RETURN VALUES
.I tsix_recvfrom_mac
returns the number of bytes received, or \-1 if an error occurred.
.SH SEE ALSO
recvfrom(2),
sysconf(3c),
tsix_sendto_mac(3c),
t6recvfrom(3n)
