'\"macro stdmacro
.if n .pH g3N.tsix_on
.nr X
.if \nX=0 .ds x} TSIX_ON 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_ON 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_ON 3N "" "\&"
.if \nX=3 .ds x} TSIX_ON "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_on \- enable trusted networking
.SH SYNOPSIS
.B #include <t6net.h>
.PP
.B int tsix_on(int fd);
.SH DESCRIPTION
.I tsix_on
enables trusted operation on file descriptor
.B fd ,
which must be associated with a socket.
This causes the socket to ignore normal system security policy
regarding incoming data.
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT
capability in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_on
always returns success.
.SH RETURN VALUES
.I tsix_on
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_off(3c)
