'\"macro stdmacro
.if n .pH g3N.tsix_get_mac
.nr X
.if \nX=0 .ds x} TSIX_GET_MAC 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_GET_MAC 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_GET_MAC 3N "" "\&"
.if \nX=3 .ds x} TSIX_GET_MAC "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_get_mac \- get the MAC label of incoming data
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B int tsix_get_mac(int fd, mac_t *lbl);
.SH DESCRIPTION
.I tsix_get_mac
retrieves the MAC label associated with data incoming on
.B fd ,
which must be associated with a socket.
If
.I tsix_get_mac
is successful, that MAC label will be pointed to by
.B lbl .
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_get_mac
always returns success.
.SH RETURN VALUES
.I tsix_get_mac
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_set_mac(3c)
