'\"macro stdmacro
.if n .pH g3N.tsix_sendto_mac
.nr X
.if \nX=0 .ds x} TSIX_SENDTO_MAC 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_SENDTO_MAC 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_SENDTO_MAC 3N "" "\&"
.if \nX=3 .ds x} TSIX_SENDTO_MAC "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_sendto_mac \- send a message with a specified MAC label
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B "int tsix_sendto_mac(int fd, const void \(**msg, int len,"
.br
.B "                    int flags, void \(**to, int tolen,"
.br
.B "                    mac_t lbl);"
.SH DESCRIPTION
.I tsix_sendto_mac
transmits a message to another socket, temporarily overriding the
default MAC label associated with that message with the MAC
label pointed to by
.B lbl .
.I tsix_sendto_mac
is otherwise identical to
.IR sendto (2).
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_MAC_UPGRADE ,
.B CAP_MAC_DOWNGRADE ,
.B CAP_MAC_RELABEL_OPEN ,
and
.B CAP_MAC_MLD
capabilities in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_sendto_mac
always returns success.
.SH RETURN VALUES
.I tsix_sendto_mac
returns the number of bytes sent, or \-1 if an error occurred.
.SH SEE ALSO
sendto(2),
sysconf(3c),
tsix_recvfrom_mac(3c),
t6sendto(3n)
