'\"macro stdmacro
.if n .pH g3N.tsix_get_uid
.nr X
.if \nX=0 .ds x} TSIX_GET_UID 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_GET_UID 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_GET_UID 3N "" "\&"
.if \nX=3 .ds x} TSIX_GET_UID "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_get_uid \- get the User ID of incoming data
.SH SYNOPSIS
.B #include <t6net.h>
.PP
.B int tsix_get_uid(int fd, uid_t *uidp);
.SH DESCRIPTION
.I tsix_get_uid
retrieves the User ID associated with data incoming on
.B fd ,
which must be associated with a socket.
If
.I tsix_get_uid
is successful, that User ID will be contained in the object pointed to
by
.B uidp .
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_get_uid
always returns success.
.SH RETURN VALUES
.I tsix_get_uid
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_set_uid(3c)
