'\"macro stdmacro
.if n .pH g3N.tsix_off
.nr X
.if \nX=0 .ds x} TSIX_OFF 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_OFF 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_OFF 3N "" "\&"
.if \nX=3 .ds x} TSIX_OFF "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_off \- disable trusted networking
.SH SYNOPSIS
.B #include <t6net.h>
.PP
.B int tsix_off(int fd);
.SH DESCRIPTION
.I tsix_off
disables trusted operation on file descriptor
.B fd ,
which must be associated with a socket.
This causes the socket to be subject to normal system security policy
regarding incoming data. This is the normal default for all sockets.
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT
capability in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_off
always returns success.
.SH RETURN VALUES
.I tsix_off
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_on(3c)
