'\"macro stdmacro
.if n .pH g3N.tsix_set_solabel
.nr X
.if \nX=0 .ds x} TSIX_SET_SOLABEL 3N "TSIX Utility Functions" "\&"
.if \nX=1 .ds x} TSIX_SET_SOLABEL 3N "TSIX Utility Functions"
.if \nX=2 .ds x} TSIX_SET_SOLABEL 3N "" "\&"
.if \nX=3 .ds x} TSIX_SET_SOLABEL "" "" "\&"
.TH \*(x}
.SH NAME
.upperok
tsix_set_solabel \- set the MAC label of a socket
.SH SYNOPSIS
.B #include <sys/mac.h>
.br
.B #include <t6net.h>
.PP
.B int tsix_set_solabel(int fd, mac_t lbl);
.SH DESCRIPTION
.I tsix_set_solabel
sets the MAC label of an Internet-domain socket represented by
.B fd
to the MAC label pointed to by
.B lbl .
.PP
If
.B _SC_CAP
is in effect, a process calling this function must have
.B CAP_NETWORK_MGT
capability in the permitted vector of its capability set.
.PP
If
.B _SC_IP_SECOPTS
is not in effect,
.I tsix_set_solabel
always returns success.
.SH RETURN VALUES
.I tsix_set_solabel
returns 0 if successful, -1 otherwise.
.SH SEE ALSO
sysconf(3c),
tsix_get_solabel(3c)
