'\"! tbl | mmdoc
'\"macro stdmacro
.if n .pH g3n.xdr @(#)xdr	41.3 of 5/26/91
.\" Copyright 1991 UNIX System Laboratories, Inc.
.\" Copyright 1989, 1990 AT&T
.nr X
.if \nX=0 .ds x} xdr 3N "" "\&"
.if \nX=1 .ds x} xdr 3N ""
.if \nX=2 .ds x} xdr 3N "" "\&"
.if \nX=3 .ds x} xdr "" "" "\&"
.TH \*(x}
.SH NAME
xdr \- library routines for external data representation
.SH DESCRIPTION
XDR routines allow C programmers to describe
arbitrary data structures in a machine-independent fashion.
Data for remote procedure calls (RPC) are transmitted using these
routines.
.SS "Index to Routines"
The following table lists XDR routines and the manual
pages on which they are described:
.TS
center ;
lc  lc
lf4 lf4.
XDR Routine	Manual Page
_
xdr_array	xdr_complex\f1(3N)\fP
xdr_bool	xdr_simple\f1(3N)\fP
xdr_bytes	xdr_complex\f1(3N)\fP
xdr_char	xdr_simple\f1(3N)\fP
xdr_destroy	xdr_create\f1(3N)\fP
xdr_double	xdr_simple\f1(3N)\fP
xdr_enum	xdr_simple\f1(3N)\fP
xdr_float	xdr_simple\f1(3N)\fP
xdr_free	xdr_simple\f1(3N)\fP
xdr_getpos	xdr_admin\f1(3N)\fP
xdr_inline	xdr_admin\f1(3N)\fP
xdr_int	xdr_simple\f1(3N)\fP
xdr_long	xdr_simple\f1(3N)\fP
xdr_opaque	xdr_complex\f1(3N)\fP
xdr_pointer	xdr_complex\f1(3N)\fP
xdr_reference	xdr_complex\f1(3N)\fP
xdr_setpos	xdr_admin\f1(3N)\fP
xdr_short	xdr_simple\f1(3N)\fP
xdr_sizeof	xdr_sizeof\f1(3N)\fP
xdr_string	xdr_complex\f1(3N)\fP
xdr_u_char	xdr_simple\f1(3N)\fP
xdr_u_long	xdr_simple\f1(3N)\fP
xdr_u_short	xdr_simple\f1(3N)\fP
xdr_union	xdr_complex\f1(3N)\fP
xdr_vector	xdr_complex\f1(3N)\fP
xdr_void	xdr_simple\f1(3N)\fP
xdr_wrapstring	xdr_complex\f1(3N)\fP
xdrmem_create	xdr_create\f1(3N)\fP
xdrrec_create	xdr_create\f1(3N)\fP
xdrrec_eof	xdr_admin\f1(3N)\fP
xdrstdio_create	xdr_create\f1(3N)\fP
.TE
.SH SEE ALSO
.na
\f4xdr_admin\fP(3N),
\f4xdr_complex\fP(3N),
\f4xdr_create\fP(3N),
\f4xdr_simple\fP(3N),
\f4rpc\f1(3N)
.ad
