#ident  "@(#)nlp:lib/oam/msg.source	1.41"

/**
 **
 ** This file contains definitions for the E_... symbols
 ** used with the LP_ERRMSG routines, the lp_fatal routines 
 ** and the smail routines. The definitions are
 ** linked with the text in this file, but they have to be split:
 ** The E_... symbols go into a header file, and the text
 ** go into separate, compilable files. In addition to these
 ** two files a source file of the text only is created to be used
 ** for translation into a foreign language.
 **
 **/

/*
 *
 * Format of lines in this file:
 *
 *	E_...
 *		"text-for-error-message"
 *		"text-for-TO-FIX-statement"
 *
 * Any new messages to this file MUST be added only at the end
 * after the last message. The new message MUST have the same
 * three line format as shown above.
 * To ofset the begining of the text (double quote) of each line
 * DO NOT use the blank character. USE the tab key.
 *
 * Lines that DON'T begin with E_..., " (double quote), or #
 * (after leading spaces or tabs) are skipped. Thus these comment
 * lines are ignored, but the C preprocessor directives are kept.
 *
 * Note: The preprocessor directives DO NOT keep text from being
 * generated, nor do they keep the E_... symbols from being numbered
 * (which is consistent). The directives ARE useful for keeping them
 * from being needlessly defined in a program that includes "oam.h"
 *
 * The endif preprocessor statements that are used to group messages
 * are removed from this file. They are added to the file by the
 * gen-defs script.
 *
 */

#define	I_AM_CANCEL		1
#define	I_AM_COMB		2
#define	I_AM_LP			3
#define	I_AM_LPADMIN		4
#define	I_AM_LPFILTER		5
#define	I_AM_LPFORMS		6
#define	I_AM_LPMOVE		7
#define	I_AM_LPNETWORK		8
#define	I_AM_LPPRIVATE		9
#define	I_AM_LPSCHED		10
#define	I_AM_LPSHUT		11
#define	I_AM_LPSTAT		12
#define	I_AM_LPUSERS		13
#define	I_AM_LPSYSTEM		14
#define	I_AM_LPDATA             15
#define I_AM_OZ			99

/**
 ** COMMON MESSAGES USED BY ALL PROGRAMS
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LP__MSGS

E_LP_OPTION
	"Unrecognized option \"%s\"."
	""
E_LP_MALLOC
	"Not enough memory."
	"Try again later or give a simpler\ncommand."
E_LP_AGAIN
	"Another process is using the file\n\"%s\"."
	"Try again later."
E_LP_ANYNONE
	"The names \"any\" and \"none\" are reserved."
	"You must use a different name."
E_LP_ACCESS
	"Can't access the file\n\"%s\"."
	"Check its file permissions."
E_LP_NOTNAME
	"\"%s\" doesn't have the correct syntax."
	"Give a name that has 1 to 14 letters,\ndigits, or underscores."
E_LP_OPTARG
	"The option %s requires an argument."
	""
E_LP_UNKREQID
	"Request \"%s\" doesn't exist."
	""
E_LP_MSEND
	"Can't send message to the LP print service."
	"The LP print service apparently has been\nstopped. Get help from your system\nadministrator."
E_LP_MRECV
	"Can't receive message from the LP print service."
	"The LP print service apparently has been\nstopped. Get help from your system\nadministrator."
E_LP_BADSTATUS
	"Received unexpected status %d in a reply from the\nLP print service."
	"It's likely there is an error in this\nsoftware. Please get help from your\nsystem administrator."
E_LP_PGONE
	"Printer \"%s\" has disappeared!"
	"The administrator should completely\nremove the printer."
E_LP_PNBUSY
	"Printer \"%s\" was not busy."
	""
E_LP_MOPEN
	"Can't establish contact with the LP print service."
	"Either the LP print service has stopped,\nor all message channels are busy. If the\nproblem continues, get help from your\nsystem administrator."
E_LP_MLATER
	"All message channels busy."
	"Try again later."
E_LP_AMBIG
	"Ambiguous or invalid combination of\n%s and %s options."
	"Give only one of the two options."
E_LP_2MANY
	"Multiple -%c options given."
	"The last one will be used;\nprocessing continues."
E_LP_BADREPLY
	"Received unexpected message %d from the LP print service."
	"It's likely there is an error in this\nsoftware. Please get help from your\nsystem administrator."
E_LP_DSTUNK
	"Destination \"%s\" is unknown to the\nLP print service."
	""
E_LP_NOTADM
	"You aren't allowed to do that."
	"You must be logged in as \"lp\" or \"root\"."
E_LP_NODEST
	"No destinations specified."
	""
E_LP_BADFILE
	"Cannot access the file:\n%s."
	"Make sure file names are valid."
E_LP_EMPTY
	"\"%s\" is empty."
	""
E_LP_NOFILES
	"No (or empty) input files."
	""
E_LP_OPTCOMB
	"Illegal combination of options."
	"Check the manual for proper usage."
E_LP_NOSPACE
	"No space to allocate temp files."
	"Clean up disk, or try again later."
E_LP_ISDIR
	"\"%s\" is a directory."
	"A regular file is needed here; check the\nname."
E_LP_BADSCALE
	"Improper scaled decimal number."
	"Number must be greater than zero. You\ncan use only 'i' and 'c' for scaling\nnumbers ('i' inches, 'c' centimeters).\nFor setting cpi (horizontal pitch),\nsynonyms \"pica\", \"elite\", \"compressed\"\nare allowed."
E_LP_EXTRA
	"Extra command line arguments starting with\n\"%s\"."
	"Processing continues, but check for a\nmissing option. Use the -? option to see\na list of valid options."
E_LP_BADPRI
	"Bad priority value \"%s\"."
	"Use an integer value from 0 to 39."
E_LP_2LATE
	"Request \"%s\" is done."
	"It is too late to do anything with it."
E_LP_BUSY
	"Request \"%s\" is busy."
	"If the request is printing, disable the\nprinter and resubmit this command."
E_LP_NULLARG
	"Null argument given for %s option."
	"You have to give a non-empty value for\nthis option."
E_LP_BADOARG
	"Argument to option -%c is invalid: \"%s\"."
	"Re-enter with valid option arguments."
E_LP_NEEDSCHED
	"The LP print service isn't running or can't be\nreached."
	"Your request can't be completely handled\nwithout the LP print service. If this\nproblem continues, get help from your\nsystem administrator."
E_LP_BADDEST
	"Destination \"%s\" does not exist."
	"Use a printer or class that exists on\nthis system."
E_LP_PUTCLASS
	"Error writing class \"%s\" to disk\n(%s)."
	""
E_LP_GETCLASS
	"Error reading class \"%s\" from disk\n(%s)."
	""
E_LP_DELCLASS
	"Error deleting class \"%s\" from disk\n(%s)."
	""
E_LP_GETPRINTER
	"Error reading printer information for \"%s\"\n(%s)."
	""
E_LP_PUTPRINTER
	"Error writing printer information for \"%s\"\n(%s)."
	""
E_LP_DELPRINTER
	"Error deleting printer information for \"%s\"\n(%s)."
	""
E_LP_GETFORM
	"Error reading form information for \"%s\"\n(%s)."
	""
E_LP_PUTFORM
	"Error writing form information for \"%s\"\n(%s)."
	""
E_LP_DELFORM
	"Error deleting form information for \"%s\"\n(%s)."
	""
E_LP_GETREQUEST
	"Error reading request file.\n(%s)."
	""
E_LP_PUTREQUEST
	"Error writing request file.\n(%s)."
	""
E_LP_NOCLASS
	"Class \"%s\" does not exist."
	"Use the \"lpstat -c all\" command to list\nall known classes."
E_LP_NOPRINTER
	"Printer \"%s\" does not exist."
	"Use the \"lpstat -p all\" command to list\nall known printers."
E_LP_NOFORM
	"Form \"%s\" does not exist."
	"Use the \"lpstat -f all\" command to list\nall known forms."
E_LP_GETMSG
	"Failed to parse message from the LP print service.\n(%s)"
	""
E_LP_HAVEREQS
	"The LP print service isn't running."
	"Your request may affect print jobs, but\nthe LP print service isn't running to\nevaluate this. Start it by running the\n/usr/lib/lp/lpsched command."
E_LP_DENYDEST
	"You are not allowed to use the destination\n\"%s\"."
	"Use the lpstat -p command to list all\nknown printers; you can use those marked\n\"available\"."
E_LP_NOFILTER
	"There is no filter to convert the file content."
	"Use the lpstat -p -l command to find a\nprinter that can handle the file type\ndirectly, or consult with your system\nadministrator."
E_LP_REQDENY
	"Requests for destination \"%s\" aren't\nbeing accepted."
	"Use the \"lpstat -a\" command to see why\nthis destination is not accepting\nrequests."
E_LP_PTRCHK
	"The following options can't be handled:\n%s"
	"The printer(s) that otherwise qualify\nfor printing your request can't handle\none or more of these options. Try\nanother printer, or change the options."
E_LP_MNOMEM
	"No room for this request!"
	"The spooling directory is full, or the\nLP print service can't allocate enough\nmemory for this request."
E_LP_UALLOWDENY
	"Invalid argument to the -u option."
	"The argument must begin with either\n\"allow:\" or \"deny:\" and be followed with\na list of user names."
E_LP_NOQUIET
	"No alerts are active for \"%s\"."
	""
E_LP_GARBNMB
	"Illegal value for the -%c option."
	"Give an integer value with this option."
E_LP_NEGARG
	"Illegal value for the -%c option."
	"This must be a non-negative number, that\nis also small enough to be interpreted\ncorrectly (numbers too large might be\nconverted to negative values)."
E_LP_GONEREMOTE
	"Request %s is on the remote system."
	"The LP print service currently does not\nallow you to change or move a request,\nonce it is on the remote system."
E_LP_ZEROARG
	"Illegal value for the -%c option."
	"Give a positive value for the option."
E_LP_MISSING
	"No list given after the \"%s:\"."
	"You seem to have left something out;\nhowever, processing of the rest of the\ncommand line options continues."
E_LP_ACCESSINFO
	"Error writing access information to disk\n(%s)."
	""
E_LP_GARBAGE
	"Too many bad input lines."
	"Fix the input and try again."

/**
 ** MESSAGES FOR THE LPFILTER PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_FL__MSGS

#if	WHO_AM_I == I_AM_LPFILTER || WHO_AM_I == I_AM_OZ
#define E_FL_IGNORE		E_LP_EXTRA
#define E_FL_GARBAGE		E_LP_GARBAGE

E_FL_ACCESS
	"Can't access filter table\n\"%s\"."
	"Check its file permissions."
E_FL_ACCESSI
	"Can't access archived filter table\n\"%s\"."
	"Check its file permissions."
E_FL_NOCMD
	"No command specified."
	"You must give a command or program name."
E_FL_NOFACTY
	"No filters are archived."
	"See if any were installed originally."
E_FL_FACTYNM
	"No filter by that name was archived."
	"Check the name again."
E_FL_NOFILT
	"No filter name given."
	"You must specify a filter name;\nuse the -f option."
E_FL_OPEN
	"Can't open the file for reading: \"%s\""
	"Check that it exists and that you\ncan read it."
E_FL_READ
	"Error reading input."
	""
E_FL_UNKFILT
	"No filter by the name \"%s\" exists."
	"Check the name again."
E_FL_UNKNOWN
	"Error accessing filter table\n\"%s\"\n(%s)."
	""
E_FL_HEADING
	"Input line %d can not be used."
	"Fix the input if necessary;\nprocessing continues."
E_FL_NOACT
	"Nothing to do."
	"You must give one of these options:\n-F, -, -x, -l."
E_FL_NOTALL
	"Can't add a filter named \"all\"."
	"You must use another name."
E_FL_STRANGE
	"Could not read all filters from table\n\"%s\"."
	""
E_FL_NOSPLOAD
	"The LP print service didn't load the filter table."
	"Try restarting the LP print service by\nrunning the /usr/lib/lp/lpsched command."
E_FL_BADTEMPLATE
	"Missing option template."
	"There appears to be an incomplete option\ntemplate. This can be caused by a double\ncomma in the option list. Resubmit the\nentire input."
E_FL_BADKEY
	"Unrecognized keyword in option template."
	"Resubmit the entire input. Check the\nlpfilter(1M) manual page for the list of\nvalid keywords."
E_FL_BADPATT
	"Missing pattern in option template."
	"Resubmit the entire input; make sure all\noption templates include a keyword,\npattern, and replacement:\nkeyword pattern = replacement\n(e.g. MODES * = -m *)."
E_FL_BADRESULT
	"Missing replacement in option template."
	"Resubmit the entire input; make sure all\noption templates include a keyword,\npattern, and replacement:\nkeyword pattern = replacement\n(e.g. MODES * = -m *)."
E_FL_BADREGEX
	"Error in regular expression:\n  %s"
	"Resubmit the entire input with the\ncorrect regular expression."
   
/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE CANCEL PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_CAN__MSGS

#if	WHO_AM_I == I_AM_CANCEL || WHO_AM_I == I_AM_OZ

E_CAN_BADARG
	"\"%s\" is not a request id or a printer."
	"Cancel requests by id or by\nname of printer where printing."
E_CAN_CANT
	"Can't cancel request \"%s\"."
	"You are not allowed to cancel\nanother's request."
E_CAN_NOUSERP
	"No jobs on printer %s for user(s) %s."
	"Use the lpstat -o or lpstat -u commands\nto see what requests have been queued."
E_CAN_ANYUSERP
	"No user has a job on printer %s."
	"Use the lpstat -o or lpstat -u commands\nto see what requests have been queued."
E_CAN_NOUSERANYP
	"No jobs on any printer for user(s) %s."
	"Use the lpstat -o command to see what\nrequests have been queued."
E_CAN_ANYUSERANYP
	"No requests queued."
	""
E_CAN_NOACT
	"Nothing to do."
	"You need to give a request ID or printer\nname, or the -u option to."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE ACCEPT, REJECT, ENABLE, DISABLE PROGRAMS
 **/

/* DON'T TOUCH THE NEXT LINE */
E_CMB__MSGS

#if	WHO_AM_I == I_AM_COMB || WHO_AM_I == I_AM_OZ

E_CMB_SECREJ
	"Destination \"%s\" was already\nnot accepting requests."
	""

E_CMB_SECACC
	"Destination \"%s\" was already accepting\nrequests."
	""

E_CMB_SECDIS
	"Destination \"%s\" was already disabled."
	""
E_CMB_DISCLASS
	"\"%s\" is a class."
	"You can only disable printers, not\nclasses. If you want to prevent people\nfrom submitting requests to this class,\nuse the /usr/sbin/reject command."

E_CMB_SECENA
	"Destination \"%s\" was already enabled."
	""
E_CMB_ENACLASS
	"\"%s\" is a class."
	"You can only enable printers, not\nclasses. If you want to allow people to\nsubmit requests to this class, use the\n/usr/sbin/accept command."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPMOVE PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_MOV__MSGS

#if	WHO_AM_I == I_AM_LPMOVE || WHO_AM_I == I_AM_OZ

E_MOV_BADDEST
	"Request \"%s\" cannot be moved."
	""
E_MOV_NOMEDIA
	"Request \"%s\" cannot be moved."
	"The form or character set needed by the\nrequest no longer exists. You should\ncancel this request."
E_MOV_DENYMEDIA
	"Request \"%s\" cannot be moved."
	"The form needed by the request is no\nlonger available to the user. You should\ncancel this request."
E_MOV_NOMOUNT
	"Request \"%s\" cannot be moved."
	"The form needed by the request can't be\nmounted on the destined printer. Try\nanother destination, or wait for the\nrequest to finish printing or cancel it."
E_MOV_PTRCHK
	"Request \"%s\" cannot be moved\nbecause the following options can't be handled:\n%s"
	"Try moving the request to another\ndestination, or wait for the request to\nfinish printing or cancel it."
E_MOV_DENYDEST
	"Request \"%s\" cannot be moved."
	"The person who submitted the request is\nnot allowed to use the printer(s). Try\nanother destination, or wait for the\nrequest to finish printing or cancel it."
E_MOV_NOFILTER
	"Request \"%s\" cannot be moved."
	"There is no filter to convert the file\ncontent for the printer(s). Try another\ndestination, or wait for the request to\nfinish printing or cancel it."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPUSERS PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LPU__MSGS

#if	WHO_AM_I == I_AM_LPUSERS || WHO_AM_I == I_AM_OZ

E_LPU_BADFILE
	"Bad file: %s, errno=%d."
	""
E_LPU_BADFORM
	"Bad user profile:\n\"%s\"."
	""
E_LPU_DEFTWICE
	"Default listed twice."
	""
E_LPU_NOLOAD
	"The LP print service did not load new priority\ndefinitions."
	"Try restarting the LP print service."
E_LPU_BADU
	"Bad user specified: %s"
	""
E_LPU_NOUSER
	"User \"%s\" did not have a limit set\n(or is illegal)"
	""

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LP PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LPP__MSGS

#if	WHO_AM_I == I_AM_LP || WHO_AM_I == I_AM_OZ
#define E_LPP_BADDEST		E_LP_BADDEST

E_LPP_ILLARG
	"Illegal file arguments with change request."
	"To change which files should be printed,\ncancel this request and resubmit it."
E_LPP_NOSTART
	"End change received, but no start."
	"Internal error, report to administrator."
E_LPP_FPUTREQ
	"Could not write request."
	""
E_LPP_FGETREQ
	"Could not read request \"%s\"."
	"Check argument to -i option."
E_LPP_NODEST
	"No default destination."
	"You must identify which printer should\nhandle your request by naming it or a\nclass of printers (-d name) or by naming\na type of printer (-T type)."
E_LPP_NOMEDIA
	"Form or character set not available."
	"Check the spelling of the form/character\nset name. Use the lpstat -f -S command\nto list all known forms and character\nsets."
E_LPP_DENYMEDIA
	"You are not allowed to use the form\n\"%s\"."
	"Use the lpstat -f command to list all\nknown forms; you can use those marked\n\"available\"."
E_LPP_NOMOUNT
	"The form or print wheel can't be used."
	"The printer(s) that otherwise qualify\nfor printing your request are not\nallowed to have the form or print wheel\nmounted.  Use the lpstat -p -l command\nto list printers where it (they) can be\nmounted."
E_LPP_COMBMW
	"Illegal combination of -w and -m options."
	"Notification will be by mail only;\nthe \"-w\" option is ignored."
E_LPP_NOOPEN
	"The LP print service could not read your request\nfile."
	"See if the spooling file system is full.\nGet help from your system administrator."
E_LPP_FORMCHARSET
	"The character set can't be used with the form."
	"Since the form is defined as needing a\nparticular character set, just resubmit\nthe command without the -S option."
E_LPP_CURDIR
	"Can't determine the current directory."
	"The LP print service can not determine\nwhere all your files are located because\nit doesn't have the same current\ndirectory. Give the -c option to copy\nthe file(s)."
E_LPP_ODDFILE
	"One or more files can't be used or found."
	"Either the files are illegal (fifos,\nblock devices, etc.), or can't be found\nby the LP print service. The latter\ntypically happens when your files are on\nlocal resources not accessible over RFS."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPSHUT PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_SHT__MSGS

#if	WHO_AM_I == I_AM_LPSHUT || WHO_AM_I == I_AM_OZ

E_SHT_CANT
	"You can't shut down the LP print service."
	"You must be logged in as \"lp\" or \"root\"."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPADMIN PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_ADM__MSGS

#if	WHO_AM_I == I_AM_LPADMIN || WHO_AM_I == I_AM_OZ
#define E_ADM_ZEROARG		E_LP_ZEROARG
#define E_ADM_MISSING		E_LP_MISSING
#define E_ADM_ACCESSINFO	E_LP_ACCESSINFO

E_ADM_NOTLOCAL
	"You have specified a remote printer\nand supplied one or more of the following\noptions: A,a,e,F,H,h,i,l,m,M,o,U,v,Q,W."
	""
E_ADM_ANYALLSYS
	"The names \"any\" and \"all\" are reserved."
	"You must use a system name that has\nbeen defined with the lpsystem command."
E_ADM_DALONE
	"Other options given with -d option."
	"Give only the -d option to define\na default destination."
E_ADM_XALONE
	"Other options given with -x option."
	"Give only the -x option to delete a\nprinter."
E_ADM_SALONE
	"Confusing options given."
	"You are either missing the -p option or\nhave given extraneous options while\ntrying to define alerting for a\nprint wheel."
E_ADM_JALONE
	"Wrong combination of options."
	"The -j option should not be given when\nadding a new printer."
E_ADM_MNTNONE
	"Nothing to mount."
	"Give the -f or -S option to identify\nform or print wheel to mount."
E_ADM_PNOQ
	"Illegal use of the -Q option."
	"Don't give the -Q option when setting\na printer fault alert."
E_ADM_NODEST
	"Destination \"%s\" doesn't exist."
	"Check the name again. Use the lpstat -p\nor lpstat -c command to see if the\nprinter or class exists."
E_ADM_NOACT
	"Nothing to do."
	"You must give one of these options:\n-p, -d, -x, -S."
E_ADM_CNOU
	"No -u option given."
	"Give the -C option only with the\n-u option."
E_ADM_JNOF
	"No -F option given."
	"Give the -j option only with the\n-F option."
E_ADM_2MANY
	"Multiple -o %s options given."
	"The last one will be used;\nprocessing continues."
E_ADM_QUOTES
	"Missing right %c quote in stty= argument."
	""
E_ADM_BADTYPE
	"Printer type \"%s\" is not in the\nTerminfo database."
	"Check the name again; if it is correct\nyou have to make an entry for it in the\nTerminfo database."
E_ADM_MIXEDTYPES
	"Inconsistent printer types."
	"The printer types do not agree on\nwhether the printer takes print wheels\nor not. Check the printer types or the\nTerminfo database."
E_ADM_MUNKNOWN
	"\"unknown\" not allowed with multiple printer types."
	"Your list of printer types includes the\ntype \"unknown\"; either remove that type\nfrom the list or give just the type\n\"unknown\"."
E_ADM_BADCAP
	"\"%s\" setting impossible."
	""
E_ADM_BADCAPS
	"The printer can't handle all the above setting(s)."
	"Check the manual for the printer to make\nsure each value is correct; check that\nthe Terminfo entry/entries are correct."
E_ADM_NBADCAPS
	"Settings won't work on these printer types:\n  %s"
	"The incompatible settings won't be\napplied when these types are used to\nprint a request. Change the settings or\nlist of types, if you want."
E_ADM_PRCL
	"Can't create the printer \"%s\"."
	"This is an existing class name;\nchoose another name."
E_ADM_NOUV
	"Missing -U or -v option."
	"Local printers must have\na port defined (-v option) or\nhave dial-out instructions (-U option)."
E_ADM_BOTHUV
	"Both -U and -v given."
	"Give only one of these options, the\n-v option to name the direct connect\nport or the -U to identify the dial-out\nmethod."
E_ADM_NOTMEM
	"The printer \"%s\" is not a member of\nthe class \"%s\"."
	"Use the lpstat -c command to find the\ncorrect class."
E_ADM_TOPT
	"No printer type (-T option) given."
	"The printer type must be known:\n* to set default cpi, lpi, length, width\n* to define character sets, print wheels\n* to allow forms."
E_ADM_INTCONF
	"The options -e, -i and -m are mutually exclusive."
	"Give just one of these options to define\nan interface program."
E_ADM_NOPR
	"The printer \"%s\" does not exist."
	"You must give the name of an existing\nprinter in the -e option."
E_ADM_SAMEPE
	"The -p and -e options have the same value."
	"You must name a different printer\nin the -e option."
E_ADM_SAMECR
	"The -c and -r options have the same value."
	"Don't try to remove the printer from the\nsame class to which you are adding it."
E_ADM_NOMODEL
	"The model \"%s\" does not exist."
	"Use the command\n    ls /usr/lib/lp/model\nto find the list of known models."
E_ADM_CONFLICT
	"The options \"-%c\" and \"-%c\" are contradictory."
	"Give the -l option if the printer is\nalso a login terminal, give the\n-h option if it is not."
E_ADM_ISDIR
	"\"%s\" is a directory."
	"If this is not what you intended, enter\nthe command again with the correct name."
E_ADM_ISBLK
	"\"%s\" is a block device."
	"If this is not what you intended, enter\nthe command again with the correct name."
E_ADM_DEVACCESS
	"\"%s\" is accessible by others."
	"If other users can access it you may get\nunwanted output. If this is not what you\nwant change the owner to \"lp\" and change\nthe mode to 0600.\nProcessing continues."
E_ADM_NOENT
	"\"%s\" doesn't exist."
	"Create the file, special device, or FIFO\nfor the -v option before running this\ncommand."
E_ADM_INCLASS
	"The printer \"%s\" is already a member\nof the class \"%s\"."
	"If you made a mistake, rerun the command\nwith the correct names;\nprocessing continues."
E_ADM_GETCLASSES
	"Error reading all classes from disk\n(%s)."
	""
E_ADM_GETPRINTERS
	"Error reading all printers from disk\n(%s)."
	""
E_ADM_FALLOWDENY
	"Invalid argument to the -f option."
	"The argument must begin with either\n\"allow:\" or \"deny:\" and be followed with\na list of form names. On the other hand,\nperhaps you forgot the -M option?"
E_ADM_ICKFORM
	"Form \"%s\" is not listed as available\nfor the printer \"%s\"."
	"Check the name; if wrong enter the\ncommand again.\nProcessing continues."
E_ADM_PWHEELS
	"-S must not give a character set map."
	"The printer takes only print wheels.\nFix the type or change the value in the\n-S option."
E_ADM_CHARSETS
	"-S must give a character set map."
	"The printer has only selectable\ncharacter sets. Fix the type or change\nthe value in the -S option."
E_ADM_BADSET
	"Illegal character set \"%s\"."
	""
E_ADM_NBADSET
	"Character set \"%s\" won't work with\nthese printer types:\n  %s"
	""
E_ADM_BADSETS
	"The printer's type(s) don't have the\nabove character sets defined."
	"Check the manual for the printer to make\nsure each name is correct; check that\nthe Terminfo entry/entries are correct."
E_ADM_NOPWHEEL
	"The printer doesn't take print wheels."
	"Check that you named the right printer.\nCheck that the Terminfo database is\ncorrect; if wrong, fix it and add the\nprint wheel list for the printer."
E_ADM_ICKPWHEEL
	"Print wheel \"%s\" is not listed as\navailable for the printer \"%s\"."
	"Check the name; if wrong enter the\ncommand again with the correct name.\nProcessing continues."
E_ADM_MNTLATER
	"The printer is busy; can't mount/unmount now."
	"Wait until the current job(s) are\nfinished, or disable the printer."
E_ADM_NOMEDIA
	"Can't mount/unmount the form or print wheel."
	"Check the name. The one you gave isn't\nrecognized."
E_ADM_DELSTRANGE
	"Strange, the LP print service took the request to\ndelete printer or class \"%s\" but the disk copy\ncan't be deleted.\n(%s)"
	""
E_ADM_DESTBUSY
	"There are jobs currently queued for destination\n\"%s\""
	"Use the /usr/sbin/lpmove command to\nassign them to another destination,\nor wait for them to finish printing."
E_ADM_WRDEFAULT
	"Error writing default destination\n(%s)."
	""
E_ADM_PUTPWHEEL
	"Error writing print wheel information for \"%s\"\n(%s)."
	""
E_ADM_FBAD
	"Illegal value for the -F option"
	"You must give one of the values\n\"continue\", \"wait\", or \"beginning\"."
#if	defined(J_OPTION)
E_ADM_FBADJ
	"Illegal value for the -F option"
	"You must give one of the values\n\"wait\" or \"beginning\".\n(\"continue\" is not allowed if you also\ngive the -j option.)"
#endif
E_ADM_BADO
	"\"%s\" is an illegal value for the\n-o option"
	"You must give one of the values\nbanner, nobanner,\ncpi=X, lpi=X, width=X, length=X,\nstty=... (if ... is a list, surround IT\nwith single quotes (') and put the whole\nthing in double quotes (\")),\nor filebreak or nofilebreak (with -a)."
E_ADM_FORMCAP
	"The form \"%s\" requires capabilities\nnot provided by the printer."
	""
E_ADM_FORMCAPS
	"Can't allow one or more forms."
	"You have to adjust each form definition,\nif possible. Leave each form out of the\nallow list to continue defining the\nprinter."
E_ADM_BADINTF
	"Can't access the file \"%s\"\nto copy the interface program."
	"Make sure the name is correct;\nmake sure the file exists."
E_ADM_CLPR
	"Can't create class \"%s\"."
	"This is an existing printer name;\nchoose another name."
E_ADM_BADQUIETORLIST
	"Illegal -A option for printer/print wheel\n\"%s\"."
	"You can't give the -A quiet or the\n-A list option for a printer or print\nwheel that doesn't exist or that doesn't\nhave an alert defined yet."
E_ADM_PLONELY
	"Nothing to do."
	"The -p option identifies a printer; give\nother options to do something with it."
E_ADM_NOAWQ
	"Nothing to do."
	"The -S option identifies a print wheel;\ngive a -A, -W, and/or -Q option to set\nor change the alerting for it."
E_ADM_MALIGN
	"Missing the -M or -f option"
	"The -a option asks for an alignment\npattern, but you need to tell what form\nto mount."
E_ADM_NOALIGN
	"No alignment pattern has been registered with\nthe form \"%s\"."
	"The form will be mounted anyway. If you\nneed to check the alignment of the form,\nregister an alignment pattern using the\nlpforms command, unmount the form, then\nissue this command again."
E_ADM_LISTWQ
	"Illegal combination of options."
	"Don't give the \"-A list\" option with the\n-W or -Q options."
E_ADM_NOPSPACE
	"The LP print service can't take another printer."
	"The printer configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it recognize\nthe new printer."
E_ADM_NOCSPACE
	"The LP print service can't take another class."
	"The class configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new class."
E_ADM_NOPWSPACE
	"The LP print service can't take in another print\nwheel alert."
	"The alert configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new print wheel alert."
E_ADM_BADMOUNT
	"Shouldn't mount the form."
	"You may want to adjust the form\ndefinition, if possible. Check that the\nTerminfo database gives correct\nattributes for the printer type.\nThe form is considered mounted anyway."
E_ADM_NBADMOUNT
	"The form \"%s\" won't work with these\nprinter types:\n  %s"
	""
E_ADM_CLNPR
	"Can't create both class and printer \"%s\"."
	"Make the two names different."
E_ADM_GETSYS
	"Error reading system information for \"%s\"\n(%s)."
	""
E_ADM_NOSYS
	"System \"%s\" does not exist."
	"Use the \"lpsystem -l\" command to list\nall known systems."
E_ADM_NAMEONLOCAL
	"You may not specify a remote printer\nname with a local system name."
	"Either specify a remote system name\nor omit the remote printer name."
E_ADM_ANYALLNONE
	"The names \"any\", \"all\" and \"none\" are reserved."
	"Use a different name when adding a\nprinter. The name \"all\" can be used with\nthe -A, -x, -r, or -c options."
E_ADM_NFIFO
	"Can't open FIFO to print alignment pattern.\n(%s)"
	""
E_ADM_NFILTER
	"No filter to convert the alignment pattern."
	"The printer can't print the alignment\npattern directly, and there's no filter\nthat will convert it. Check the form\ndefinition. Check the printer type."
E_ADM_NPAGES
	"There may be extra lines in the alignment pattern."
	"If the printed alignment pattern is too\nlong, either add a filter that can print\na subset of pages or redefine the form\nwith a manually truncated pattern.\nProcessing continues."
E_ADM_FILEBREAK
	"Ignoring the -o filebreak option."
	"This is only used with the -a option\nwhen mounting a form, to insert a page\nbreak between alignment patterns.\nPerhaps you left out the -a option?"
E_ADM_UNALIGN
	"Ignoring the -a option."
	"This is only used when MOUNTING a form,\nto print a pattern to help you align it.\nUnmounting a form means you're replacing\nit with blank paper, which needs no\nalignment."
E_ADM_ERRDEST
	"The LP print service could not read the disk file\ncontaining this configuration information."
	"This is probably due to a full spooling\nfile system. If it is, clean out files\nto free up space, then resubmit this\ncommand."
E_ADM_MANDCHSET
	"The form requires the character set\n\"%s\"."
	"Check the form name and form definition.\nSince a particular character set is\nmandatory with this form but the printer\ncan't select that character set, you\ncan't mount the form on this printer."
E_ADM_MANDPWHEEL1
	"The form requires the print wheel\n\"%s\"."
	"This print wheel has been listed as\nmandatory for the form, but it is not\ncurrently mounted. If you don't want the\ncurrent print wheel used, enter the\ncommand again, and identify the print\nwheel to be mounted."
E_ADM_MANDPWHEEL2
	"The form requires the print wheel\n\"%s\"."
	"This print wheel has been listed as\nmandatory for the form. If you made a\nmistake, enter the command again and\nchange the print wheel to be mounted."
E_ADM_ASINGLES
	"Only one print wheel at a time, please."
	"You can only give a single print wheel\nname, not a list of names, when defining\na print wheel alert. Only the first\nprint wheel will be defined. (Maybe you\nleft out the -p option?)"
E_ADM_MSINGLES
	"Only one print wheel at a time, please."
	"You can only give a single print wheel\nname, not a list of names, when mounting\na print wheel. Only the first one will\nbe mounted."
E_ADM_ONLYSIMPLE
	"Input types not allowed with multiple printer\ntypes."
	"The LP print service currently doesn't\nallow input types other than \"simple\"\nwhen more than one printer type is\ngiven. You have to change the printer\ntypes or input types."
E_ADM_SIGNORE
	"Certain options ignored for remote printer\n  %s."
	"When you try to change the configuration\nof all printers at once some options are\nignored for remote printers."
E_ADM_BADPWHEEL
	"There are no alerts defined for the print wheel\n\"%s\"."
	"Check the name again."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPFORMS PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_FOR__MSGS

#if	WHO_AM_I == I_AM_LPFORMS || WHO_AM_I == I_AM_OZ
#define E_FOR_MOPENREQX		E_LP_HAVEREQS
#define E_FOR_UALLOWDENY	E_LP_UALLOWDENY
#define E_FOR_EXTRAARG		E_LP_EXTRA

E_FOR_FORMNAME
	"No form name given."
	"You must specify a form name using the\n-f option."
E_FOR_NOACT
	"Nothing to do."
	"You must give one of these options:\n- -F (new form)\n- -F -l -x -u -A -W -Q (existing form)"
E_FOR_EMPTYFILE
	"Empty form description file given."
	"All defaults will be used; resubmit the\ncommand if this is not what you want.\nProcessing continues."
E_FOR_DELSTRANGE
	"Strange, the LP print service accepted\nthe delete form request but the disk\ncopy can't be deleted."
	""
E_FOR_CTMPFILE
	"Unable to create temporary file."
	"Set the TMPDIR environment variable to a\nsuitable temporary directory name."
E_FOR_OPEN
	"Can't open \"%s\" for reading."
	"Check that it exists and that you\ncan read it."
E_FOR_ANYNONE
	"Reserved words \"any\" and \"none\" are not\nappropriate in this context."
	""
E_FOR_NOFORMS
	"No forms currently defined."
	""
E_FOR_NOSHCMDERR
	"No alert given."
	"You must give a shell command to use as\nthe alert."
E_FOR_NOSHCMDWARN
	"No alert defined for form \"%s\"."
	"Use the -A option to define a shell\ncommand to use as the alert.\nProcessing continues."
E_FOR_BADHDR
	"Bad input header in form description file on\nline %d."
	""
E_FOR_BADSCALE
	"Improper scaled decimal number on line %d."
	"You can use only 'i' and 'c' for scaling numbers."
E_FOR_BADINT
	"Invalid integer given on line %d."
	"You must give a positive non-zero\ninteger value."
E_FOR_BADCHSETQUALIFIER
	"Bad qualifier given after character set on\nline %d."
	"The only legal qualifier immediately\nfollowing a character set name is\n\",mandatory\"."
E_FOR_TRAILIN
	"Bad input follows legal input on line %d."
	"Check to the System Administrator's\nReference manual for the correct syntax."
E_FOR_NOTNAME
	"Incorrect syntax for name on line %d."
	"Give a name that has 1 to 14 letters,\ndigits, or underscores."
E_FOR_NOTCTYPE
	"Incorrect syntax for content type on line %d."
	"Give a content type that has 1 to 14\nletters, digits, or dashes."
E_FOR_UNKNOWN
	"Error accessing form \"%s\"\n(%s)."
	""
E_FOR_FORMBUSY
	"There are jobs currently queued for form\n\"%s\""
	"Either wait for the requests to finish\nprinting or cancel them. Use the\nlpstat -o -l command to find out which\nneed this form."
E_FOR_NOSPACE
	"The LP print service can't take in another form."
	"The form definition has been saved on\ndisk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new form."
E_FOR_ANYDEL
	"Nothing will happen."
	"The \"-f any\" option is used to set an\nalert for those forms without an alert,\nbut \"-A none\" defines no alert."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPSTAT PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_STAT__MSGS

#if	WHO_AM_I == I_AM_LPSTAT || WHO_AM_I == I_AM_OZ

E_STAT_BADSET
	"Non-existent character set \"%s\"."
	"Check the name again; use the\n\"lpstat -S all\" command to get a list of\nall known character sets."
E_STAT_BADSTAT
	"\"%s\" isn't a request ID or destination"
	"Use the \"lpstat -p all -c all\" command\nto get a list of valid destinations.\nUse the \"lpstat -o all\" command to get a\nlist of all outstanding print requests."
E_STAT_DONE
	"\"%s\" already printed."
	"You can't get any information about this\nrequest, since no record of it remains."
E_STAT_USER
	"\"%s\" is not currently a user on this system."
	"Check the spelling of the name.\nUse the \"lpstat -u all\" command to get a\nlist of outstanding print requests."

/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPSYSTEM PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_SYS__MSGS

#if	WHO_AM_I == I_AM_LPSYSTEM || WHO_AM_I == I_AM_OZ

E_SYS_NOTCPIP
	"TCP/IP is not installed on this system."
	""
/* The endif will be inserted here by the gen-defs script    */

/* New messages added to replace printf with LP_ERRMSG       */
  
E_CAN_USAGE
	"The cancel command has two formats"
	"usage: cancel id ... printer ...\nor   cancel -u id-list printer ..."
E_CAN_CANCELED
	"Request \"%s\" canceled."
	""
E_LPU_USAGE
	"the lpusers command can be entered with various options"
	"usage:\n\n(assign priority limit to users)\n   lpusers -q priority -u user-list\n\n(assign default priority limit for balance of users)\n   lpusers -q priority\n\n(put users back to default priority limit)\n   lpusers -u user-list\n\n(assign default priority)\n   lpusers -d priority\n\n(examine priority limits, defaults)\n   lpusers -l"
E_FL_USAGE
	"the lpfilter command can be entered with various options"
	"usage:\n\n(add or change filter)\n   lpfilter -f filter-name {-F path-name | -}\n\n(restore delivered filter)\n   lpfilter -f filter-name -i\n\n(list a filter)\n   lpfilter -f filter-name -l\n\n(list all filters)\n   lpfilter -f \"all\" -l\n\n(delete filter)\n   lpfilter -f filter-name -x"
E_FL_CASE11
	"range endpoint too large"
	""
E_FL_CASE16
	"bad number"
	""
E_FL_CASE25
	"\"\\digit\" out of range"
	""
E_FL_CASE36
	"illegal or missing delimiter"
	""
E_FL_CASE41
	"no remembered search string"
	""
E_FL_CASE42
	"\\(...\\) imbalance"
	""
E_FL_CASE43
	"too many \\("
	""
E_FL_CASE44
	"more than 2 numbers given in \\{...\\}"
	""
E_FL_CASE45
	"} expected after \\"
	""
E_FL_CASE46
	"first number exceeds second in \\{...\\}"
	""
E_FL_CASE49
	"[...] imbalance"
	""
E_FL_CASE50
	"regular expression overflow"
	""
E_CMB_USREJECT
	"The reject command requires argument(s)"
	"usage: reject [-r [reason]] dest ..."
E_CMB_NOREQ
	"destination \"%s\" will no longer accept requests"
	""
E_CMB_USACCEPT
	"The accept command requires argument(s)"
	"usage: accept dest ..."
E_CMB_ACCEPTING
	"destination \"%s\" now accepting requests"
	""
E_CMB_USENABLE
	"The enable command requires argument(s)"
	"usage: enable printer ..."
E_CMB_ENABLED
	"printer \"%s\" now enabled"
	""
E_CMB_USDISABLE
	"The disable command requires argument(s)"
	"usage: disable [-c|-W] [-r [reason]] printer ..."
E_CMB_CANCELLED
	"request \"%s\" cancelled"
	""
E_CMB_DISABLED
	"printer \"%s\" now disabled"
	""

/*
 * The usage: message of the lp command is a very long message that does
 * not fit into the message buffer of 512 bytes.  The message was broken
 * into 4 messages USAGE, USAGE1, USAGE2 and USAGE3. The last three of
 * them are displayed with MM_NOSTD option to exclude the label and make
 * all 4 messages look like one.
*/
 
E_LP_USAGE
	"the lp command accepts many options"
	"usage:\n\n  (submit file(s) for printing)\n    lp [options] { file-name ... | - }\n     [-c]                                    (make copies first)\n     [-d destination]                        (printer/class to use)\n     [-f form [-d any]]                      (print on this form)\n     [-H hold]                               (don't print yet)\n     [-H immediate]                          (print first--reserved)\n     [-m | -w]                               (mail/write when done)"
E_LP_USAGE1
	"\t     [-n copies]                             (print this many copies)\n     [-o nobanner]                           (no banner page)\n     [-o nolabel]                            (no MAC-labels printed)\n     [-o nofilebreak]                        (no inter-file formfeed)"
	""
E_LP_USAGE2
	"\t     [-o length=scaled-number]               (page length)\n     [-o width=scaled-number]                (page width)\n     [-o lpi=scaled-number]                  (line pitch)\n     [-o cpi=scaled-number]                  (character pitch)"
	""
E_LP_USAGE3
	"\t     [-o stty='stty-options']                (port characteristics)\n     [-o other-local-options]                (as defined locally)\n     [-P page-list]                          (locally defined)\n     [-q priority]                           (priority level)\n     [-r]                                    (use no filter)\n     [-s]                                    (no request-id message)\n     [-S char-set | print-wheel [-d any]]    (font to start with)"
	""
E_LP_USAGE4
	"\t     [-t title]                              (title for banner page)\n     [-T file-type]                          (type of input files)\n     [-y local-modes]                        (locally defined)\n\n  (change previous request)\n    lp -i request-id {options}\n     [-H resume]                             (resume held request)\n     [other options listed above]"
	""
E_LP_REQID1
	"request id is %s ()"
	""
E_LP_REQID2
	"request id is %s (standard input)"
	""
E_LP_REQID3
	"request id is %s (1 file)"
	""
E_LP_REQID4
	"request id is %s (1 file and standard input)"
	""
E_LP_REQID5
	"request id is %s (%d files)"
	""
E_LP_REQID6
	"request id is %s (%d files and standard input)"
	""
E_FL_FILTERS
	"%s(Filter \"%s\")"
	""
E_FOR_USAGE
	"the lpform command has many options"
	"usage:\n\n(add or change form)\n  lpforms -f form-name [options]\n   [-F path-name | -]                      (form definition)\n   [-u allow:user-list | deny:user-list]   (who's allowed to use)\n   [-A mail | write | shell-command]       (alert definition)\n   [-Q threshold]                          (# needed for alert)"
E_FOR_USAGE1
	"\t   [-W interval]                           (minutes between alerts)\n\n(list form)\n  lpforms -f form-name -l\n\n(delete form)\n  lpforms -f form-name -x\n\n(define alert for forms with no alert yet)\n  lpforms -f any -A {mail | write | shell-command}\n\n(define alert for all forms)\n  lpforms -f all -A {mail | write | shell-command}\n\n(examine alerting)"
	""
E_FOR_USAGE2
	"\t  lpforms -f form-name -A list\n\n(stop alerting)\n  lpforms -f form-name -A quiet           (temporarily)\n  lpforms -f form-name -A none            (for good)"
	""
E_FOR_FORMS
	"%sForm name: %s"
	""
E_MOV_USAGE
	"the lpmove command requires two or more arguments"
	"usage:\n\n(move all requests, reject any new requests)\n   lpmove from-destination to-destination\n\n(move individual requests)\n   lpmove requests ... to-destination"
E_MOV_PROGRESS
	"move in progress ..."
	""
E_MOV_REQMOVED
	"total of %d requests moved from %s to %s"
	""
E_MOV_MOVED
	"total of %d requests moved to %s"
	""
E_MOV_REASON
	"requests moved to %s"
	""
E_MOV_NOREQ
	"destination %s is not accepting requests"
	""
E_SHT_USAGE
	"the lpshut command does not require any arguments"
	"usage: lpshut"
E_SHT_STOPPED
	"Print services stopped."
	""
E_SHT_ALSTOPPED
	"Print services already stopped."
	""
E_SYS_MANYOPT
	"Too many -%s options."
	""
E_SYS_SUPPROT
	"Supported protocols are \"%s\" and \"%s\"."
	""
E_SYS_BADTIMEOUT
	"Bad timeout argument: %s"
	""
E_SYS_BADRETRY
	"Bad retry argument: %s"
	""
E_SYS_OPTION
	"Unrecognized option \"-%c\"."
	""
E_SYS_IMPRUS
	"Improper usage."
	""
E_SYS_BEROOT
	"You must be root."
	""
E_SYS_RESWORD
	"\"%s\" is a reserved word and may not\nbe used for a system name."
	""
E_SYS_NOTFOUND
	"\"%s\" not found."
	""
E_SYS_NOTREM
	"Could not remove \"%s\"."
	""
E_SYS_REMOVED
	"Removed \"%s\"."
	""
E_SYS_COULDNT
	"Could not %s \"%s\"."
	""
E_SYS_MODIFIED
	"\"%s\" has been modified."
	""
E_SYS_ADDED
	"\"%s\" has been added."
	""
E_SYS_USAGE
	"The lpsystem command has different formats"
	"Usage:  lpsystem [ options ] [system-name ...]\n\nTo add or modify an existing system:\n\tlpsystem [ -t type ] [ -T timeout ]\n\t         [ -R retry ] [ -y comment ] system-name ...\n\nTo list a system (or all systems):\n\tlpsystem -l [ system-name ...]\n\nTo remove a system:\n\tlpsystem -r system-name ...\n\nTo get the TCP/IP address for the local port-monitor:\n\tlpsystem -A"
E_SYS_SYSTYPE
	"\tSystem:                     %s\nType:                       %s"
	""
E_SYS_NEVER
	"\tConnection timeout:         never"
	""
E_SYS_MINUTES
	"\tConnection timeout:         %d minutes"
	""
E_SYS_NORETRY
	"\tRetry failed connections:   no"
	""
E_SYS_MINRETRY
	"\tRetry failed connections:   after %d minutes"
	""
E_SYS_COMMENT
	"\tComment:                    %s"
	""
E_ADM_INTERRUPT
	"We were interrupted while printing the alignment pattern;\ncheck the printer. The form is mounted, so you will have to\nunmount itif you need to print more alignment patterns later."
	""
E_ADM_PRESS
	"Press return to print an alignment pattern [q to quit]: "
	""
E_ADM_SORRY
	"Sorry?"
	""
E_ADM_BROKEN
	"Sorry, the -j option is currently broken"
	""
E_ADM_USAGE
	"The lpadmin command has many options"
	"usage:\n\n(add printer)\n  lpadmin -p printer { -v device | -U dial-info | -s system[!printer]} [options]\n   [-s system[!printer]]                   (remote system/printer name)\n   [-v device]                             (printer port name)\n   [-U dial-info]                          (phone # or sys. name)\n   [-T type-list]                          (printer types)"
E_ADM_USAGE1
	"\t   [-c class | -r class]                   (add to/del from class)\n   [-A mail|write|quiet|cmd [-W interval]] (alert definition)\n   [-A none]                               (no alerts)\n   [-A list]                               (examine alert)\n   [-D comment]                            (printer description)\n   [-e printer | -i interface | -m model]  (interface program)"
	""
E_ADM_USAGE2
	"\t   [-l | -h]                               (is/isn't login tty)\n   [-f allow:forms-list | deny:forms-list] (forms allowed)\n   [-u allow:user-list | deny:user-list]   (who's allowed to use)\n   [-S char-set-maps | print-wheels]       (list of avail. fonts)\n   [-I content-type-list]                  (file types accepted)\n   [-F beginning|continue|wait]            (fault recovery)"
	""
E_ADM_USAGE3
	"\t   [-H module,...|keep|default|none]       (STREAMS modules to push)"
	""
E_ADM_USAGE4
	"\t   [-o stty='stty-options']                (port characteristics)\n   [-o cpi=scaled-number]                  (character pitch)\n   [-o lpi=scaled-number]                  (line pitch)\n   [-o width=scaled-number]                (page width)\n   [-o length=scaled-number]               (page length)\n   [-o nobanner]                           (allow no banner)"
	""
E_ADM_USAGE5
	"\n(delete printer or class)\n  lpadmin -x printer-or-class\n(define default destination)\n  lpadmin -d printer-or-class\n(define copy mode)\n  lpadmin -O copy|nocopy\n(mount form, printwheel)\n  lpadmin -p printer -M {options}\n   [-f form [-a [-o filebreak]]]           (mount (align) form)\n   [-S print-wheel]                        (mount print wheel)"
	""
E_ADM_USAGE6
	"\n(define print wheel mount alert)\n  lpadmin -S print-wheel {options}\n   [-A mail|write|quiet|cmd [-W interval] [-Q queue-size]]\n   [-A none]                               (no alerts)\n   [-A list]                               (examine alert)"
	""
E_ADM_PRINTER
	"Printer %s: "
	""
E_ADM_WHEEL
	"Print wheel %s: "
	""
E_ADM_ALERT1
	"On fault: %s to %s every %d minutes"
	""
E_ADM_ALERT2
	"On fault: %s to %s once"
	""
E_ADM_ALERT3
	"On fault: alert with \"%s\" every %d minutes"
	""
E_ADM_ALERT4
	"On fault: alert with \"%s\" once"
	""
E_ADM_ALERT5
	"When %d are queued: %s to %s every %d minutes"
	""
E_ADM_ALERT6
	"When %d are queued: %s to %s once"
	""
E_ADM_ALERT7
	"When %d are queued: alert with \"%s\" every %d minutes"
	""
E_ADM_ALERT8
	"When %d are queued: alert with \"%s\" once"
	""
E_ADM_ALERT9
	"Upon any being queued: %s to %s every %d minutes"
	""
E_ADM_ALERT10
	"Upon any being queued: %s to %s once"
	""
E_ADM_ALERT11
	"Upon any being queued: alert with \"%s\" every %d minutes"
	""
E_ADM_ALERT12
	"Upon any being queued: alert with \"%s\" once"
	""
E_ADM_ALERT13
	"On fault: no alert"
	""
E_ADM_ALERT14
	"No alert"
	""
E_LPU_DEFPRI
	"Default priority: %d\nPriority limit for users not listed below: %d\nPriority  Users"
	""
/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES USED BY LPDATA
 **/

/* DON'T TOUCH THE NEXT LINE */
E_DAT__MSGS

#if	WHO_AM_I == I_AM_LPDATA || WHO_AM_I == I_AM_OZ
#define E_DAT_OPTION   E_LP_OPTION

E_DAT_COMMAND
	"Unknown command: %s\n-EOT-"
	""
E_DAT_NOSCHED
	"No lpsched"
	""
E_DAT_NO
	"No"
	""
E_DAT_NOOPEN
	"Could not open %s, errno == %d"
	""
E_DAT_MISCHECK
	"Missing check subcommand"
	""
E_DAT_UNREC
	"Unrecognized check subcommand: %s"
	""
E_DAT_MISLIST
	"Missing item list"
	""
E_DAT_RESWORD
	"%s\"%s\" is a reserved word"
	""
E_DAT_NAMES
	"%snames are: 1-14 letters, digits, and underscores"
	""
E_DAT_REJECTING
	"%s%s is rejecting"
	""
E_DAT_ACCEPTING
	"%s%s is accepting"
	""
E_DAT_CLASS
	"%s%s is a class"
	""
E_DAT_ENABLED
	"%s%s is enabled"
	""
E_DAT_DISABLED
	"%s%s is disabled"
	""
E_DAT_NOMOUNT
	"%s%s has nothing mounted"
	""
E_DAT_PRINTER
	"%s%s is a printer"
	""
E_DAT_UNKNOWN
	"%s%s is unknown"
	""
E_DAT_CHOICES
	"$stoo many choices"
	""
E_DAT_OK
	"ok"
	""
E_DAT_YESSCHED
	"Yes lpsched"
	""
E_ADM_OALONE
	"Other options given with -O option."
	"Give only the -O option with arguments copy or nocopy \nto define acopy mode."
E_ADM_BADARG
	"Bad argument given with -O option."
	"Give the -O option only arguments copy or nocopy \nto define a copy a mode."
E_STAT_USAGE
	"The lpstat command can be used with many options"
	"usage:\n    lpstat [options] [request-ids]\n     [-a printers,classes]          (show acceptance status)\n     [-c classes]                   (show available classes)\n     [-d]                           (show default destination)\n     [-D]                           (-p only: describe printers)\n     [-f forms]                     (show available forms)"
E_STAT_USAGE1
	"\t     [-l]                           (be verbous)\n     [-o printers,classes,req-ids]  (show status of requests)\n     [-p printers]                  (show available printers)\n     [-R]                           (show rank in queue)\n     [-r]                           (show status of Spooler)"
	""
E_STAT_USAGE2
	"\t     [-s]                           (show summary status)\n     [-S char-sets,print-wheels]    (show available \"fonts\")\n     [-t]                           (show status of everything)\n     [-u users]                     (show status of user requests)"
	""
E_STAT_USAGE3
	"\t     [-v printers [-H]]             (show devices used by printers)"
	""
E_STAT_USAGE4
	"\t     [-v printers]                  (show devices used by printers)"
	""
E_STAT_USAGE5
	"\t     [-z printers]                  (show alias MAC-label)\n     [-Z printers]                  (show fully qualified MAC-label)"
	""
E_STAT_USAGE6
	"\t             (\"all\" allowed with -a,-c,-f,-o,-p,-S,-u,-v,-z,-Z options)"
	""
E_STAT_ACCEPTING
	"%s accepting requests since %s"
	""
E_STAT_NOTACCEPTING
	"%s not accepting requests since %s -\n\t%s"
	""
E_STAT_MEMCLASS
	"members of class %s:"
	""
E_STAT_DEFDEST
	"system default destination: %s"
	""
E_STAT_NODEFDEST
	"no system default destination"
	""
E_STAT_SCHED
	"scheduler is running"
	""
E_STAT_NOSCHED
	"scheduler is not running"
	""
E_STAT_PWHEEL
	"print wheel"
	""
E_STAT_AVAIL
	"\n\tavailable on:"
	""
E_STAT_MOUNT
	"(mounted)"
	""
E_STAT_MOUNTON
	", mounted on "
	""
E_STAT_CHARSET
	"character set"
	""
E_STAT_AS
	"as"
	""
E_STAT_SYS
	"system for %s: %s"
	""
E_STAT_SYSAS
	"system for %s: %s (as printer %s)"
	""
E_STAT_TOKEN
	"dial token for %s: %s"
	""
E_STAT_TOKENON
	"dial token for %s: %s (on port %s)"
	""
E_STAT_DEVICE
	"device for %s: %s"
	""
E_STAT_NOMOD
	" (no modules)"
	""
E_STAT_KEEP
	" (keep startup modules)"
	""
E_STAT_DEF
	" %s (default)"
	""
E_STAT_FORMAVAIL
	"form %s is available to you"
	""
E_STAT_FORMNOTAV
	"for m%s is not available to you"
	""
E_STAT_FM
	", mounted on"
	""
E_STAT_PL
	"\tPage length: "
	""
E_STAT_PW
	"\tPage width: "
	""
E_STAT_NOP
	"\tNumber of pages: %d"
	""
E_STAT_LPITCH
	"\tLine pitch: "
	""
E_STAT_CHARPITCH
	"\tCharacter pitch: "
	""
E_STAT_SETCHOICE
	"\tCharacter set choice: %s%s"
	""
E_STAT_CMAN
	",mandatory"
	""
E_STAT_RIBCOL
	"\tRibbon color: %s"
	""
E_STAT_COMMENT
	"\tComment:\n\t%s"
	""
E_STAT_PRINTER
	"printer %s"
	""
E_STAT_LOGTERM
	" (login terminal)"
	""
E_STAT_FAULT
	" faulted"
	""
E_STAT_PRINTING
	" printing %s"
	""
E_STAT_NOWPR
	" now printing %s."
	""
E_STAT_IDLE
	" is idle."
	""
E_STAT_ENABLED
	" enabled since %s."
	""
E_STAT_DISABLED
	" disabled since %s."
	""
E_STAT_WAITING
	" waiting for auto-retry."
	""
E_STAT_AV
	" available."
	""
E_STAT_NOTAV
	" not available."
	""
E_STAT_DESCR
	"\tDescription: %s"
	""
E_STAT_FORMM
	"\tForm mounted: %s"
	""
E_STAT_CONT
	"\tContent types:"
	""
E_STAT_PTYPES
	"\tPrinter types:"
	""
E_STAT_CONNEC
	"\tConnection: %s"
	""
E_STAT_INTER
	"\tInterface: %s"
	""
E_STAT_AFAULT
	"\tAfter fault: %s"
	""
E_STAT_USERS
	"\tUsers "
	""
E_STAT_FORMS
	"\tForms "
	""
E_STAT_BREQ
	"\tBanner required"
	""
E_STAT_BNREQ
	"\tBanner not required"
	""
E_STAT_PWS
	"\tPrint wheels:"
	""
E_STAT_CHSS
	"\tCharacter sets:"
	""
E_STAT_DEFPS
	"\tDefault page size%s%s%s:"
	""
E_STAT_DEFPITCH
	"\tDefault pitch%s%s%s:"
	""
E_STAT_WIDE
	" wide"
	""
E_STAT_LONG
	" long"
	""
E_STAT_DPORTS
	"\tDefault port settings: %s "
	""
E_STAT_ALLOWED
	"allowed"
	""
E_STAT_DENIED
	"denied"
	""
E_STAT_NONE
	"\t\t(none)"
	""
E_STAT_NOTIF
	" notifying user"
	""
E_STAT_CANCELED
	" canceled"
	""
E_STAT_FINISHED
	" finished printing"
	""
E_STAT_ONPR
	" on %s"
	""
E_STAT_HBADM
	" held by admin"
	""
E_STAT_BHELD
	" being held"
	""
E_STAT_FILT
	" filtered"
	""
E_STAT_BEFILT
	" being filtered"
	""
E_STAT_HELDCH
	" held for change"
	""
E_STAT_SONPR
	"%son %s"
	""
E_STAT_SCANC
	"%scanceled"
	""
E_STAT_SFAILED
	"%sfailed"
	""
E_STAT_SFINISHED
	"%sfinished on %s"
	""
E_STAT_SASS
	"%sassigned %s"
	""
E_STAT_SQREM
	"%squeued remotely for %s"
	""
E_STAT_SQFOR
	"%squeued for %s"
	""
E_STAT_SFORM
	"%sform %s"
	""
E_STAT_SCHARS
	"%scharset %s"
	""
E_STAT_SNOTIF
	"%snotifying user"
	""
E_STAT_SHELDCH
	"%sheld for change"
	""
E_STAT_SHBADM
	"%sheld by admin"
	""
E_STAT_SBHELD
	"%sbeing held"
	""
E_STAT_SFILT
	"%sfiltered"
	""
E_STAT_SBEFILT
	"%sbeing filtered"
	""
E_STAT_NEWPRINTER
	"new printer"
	""
E_STAT_NODEST
	"new destination"
	""
E_STAT_PSTOPPED
	"stopped with printer fault"
	""
E_STAT_PFAULT
	"printer fault"
	""
E_STAT_LOGPRINTER
	"disabled by Spooler: login terminal"
	""
E_STAT_MOUNTFORM
	"mounting a form"
	""
E_STAT_NOFORK
	"can't fork"
	""
E_STAT_NOREMOTE
	"remote system no longer defined"
	""
E_STAT_UNKNWNREASN
	"unknown reason"
	""
/* The endif will be inserted here by the gen-defs script    */

/**
 ** MESSAGES FOR THE LPSCHED PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_SCH__MSGS

#if	WHO_AM_I == I_AM_LPSCHED || WHO_AM_I == I_AM_OZ

E_SCH_REFREQ
	"%s refused job completion notice for request %s."
	""
E_SCH_BADEXIT
	"Bad exit from interface program for printer %s: %d"
	""
E_SCH_OPFILE
	"Failed to open a print service file (%s)."
	""
E_SCH_FEXCHILD
	"Failed to exit child process (%s)."
	""
E_SCH_FFORKCHILD
	"Failed to fork child process (%s)."
	""
E_SCH_BEXIT
	"Bad exit from exec() for printer %s: %d"
	""
E_SCH_FPIPE
	"Failed to create pipe for child process (%s)."
	""
E_SCH_CANTOP
	"Cant't open file %s (%s)."
	""
E_SCH_PRSTART
	"Print services started."
	""
E_SCH_PRSTOP
	"Print services stopped."
	""
E_SCH_USAGE
	"lpsched can be used with many options"
	"usage: lpsched [ options ]\n    [ -f #filter-slots ]    (increase no. concurrent slow filters)\n    [ -n #notify-slots ]    (increase no. concurrent notifications)\n    [ -r #reserved-fds ]    (increase margin of file descriptors)"
E_SCH_USAGE1
	"            [ -D flag[,flag...] ]   (debug modes; use -D? for usage info.)\n    [ -d ]                   (same as -D ALL)\n    [ -s ]                  (don't trap most signals)"
	""
E_SCH_USAGE2
	"    [ -M \"M_MXFAST M_NLBLKS M_GRAIN\" ]\n                            (set these malloc(3X) parameters)"
	""
E_SCH_USAGE3
	"all these options are currently unsupported"
	""
E_SCH_ILLEGOP
	"%s: illegal option -- %c"
	""
E_SCH_CANTFIND
	"Can't find the user \"lp\" on this system!"
	""
E_SCH_CNOTMACL 
	"Could not get our MAC-level."
	""
E_SCH_CANTSET
	"Cannot set uid to 'root.'"
	""
E_SCH_CANTSETE
	"Cannot set euid to 'lp.'"
	""
E_SCH_CANTSETG
	"Cannot set egid to 'lp.'"
	""
E_SCH_PRACTIVE
	"Print services already active."
	""
E_SCH_UESIGNAL
	"Received unexpected signal %d; terminating."
	""
E_SCH_MEMFAILED
	"Memory allocation failed!"
	""
E_SCH_NETTERM
	"The network process has terminated."
	""
E_SCH_PUBFAILED
	"The public connection \"%s\", has failed."
	""
E_SCH_FORKFAILED
	"The fork for the network server has failed."
	""
E_SCH_FAILEDBIND
	"Failed to bind the network process (%s)."
	""
E_SCH_FAILEDATT
	"Failed to attach the network process (%s)."
	""
E_SCH_USTREAMS
	"Unexpected streams error in mlisten (%s)."
	""
E_SCH_STREAMS
	"Unexpected streams error (%s)."
	""
E_SCH_PUBMESS
	"Can't create public message device (%s)."
	""
E_SCH_NETPIPE
	"Failed to create pipe for network process (%s)."
	""
E_SCH_PUSH
	"push (%s) on %s failed (%s)"
	""
E_SCH_SYMLINK
	"symlink(%s,%s) failed (%s)"
	""
E_SCH_PUTREQ
	"putrequest(%s,...) failed (%s)"
	""
E_SCH_PUTSEC
	"putsecure(%s,...) failed (%s)"
	""
E_SCH_TROUBLE
	"Had trouble reading file \"%s\"."
	""
E_SCH_CANTOPEN
	"Can't open file \"%s\" (%s)."
	""
E_SCH_LPROOTRUN
	"You must be \"lp\" or \"root\" to run this program."
	""
