$magic   0x10130000
$version 2
$name    mediad
$kind    procedure
$start
# generate by prof -feedback
#
# Functions between main_loop__Fv and ds_vtostr with a freq of 5 were put
# there by me.  They are in the main polling loop so I grouped them together.
#
#               procedure_name         file_name       freq
                          main             main.c++        236
                 basename__FPc             main.c++        177
                         _main ../patch/c++init.c++        110
                   cleanup__Fi             main.c++         98
                 __ct__3FsdFPc              fsd.c++         98
                  __dt__3FsdFv              fsd.c++         92
                       __start           crt1text.s         67
                         _fini ../patch/c++init.c++         67
          terminate_mediad__Fv             main.c++         50
           connect_socket__FPc           common.c++         41
          __sti__f2c2_2e4038cb             main.c++         35
                 errmsg__FiPce           common.c++         30
          __sti__f2d5_2e40390b              fsd.c++         29
          __std__f2c2_2e4038cb             main.c++         27
          __std__f2d5_2e40390b              fsd.c++         27
              setup_socket__Fv           common.c++         24
              __ct__7DevListFv          devlist.c++         17
      get_mediad_sockname__FPc           common.c++         15
                       _mcount           crt1text.s          7
              start_mediad__Fv             main.c++          7
        check_other_mediad__Fv             main.c++          7
 send_mediad_sockmsg__FP4emsgi           common.c++          7
send_mediad_sockmsg__FP4emsgP4rmsgi      common.c++          7
               bind_socket__Fv           common.c++          7
                 clear__3FsdFv              fsd.c++          7
               outdate__3FsdFv              fsd.c++          7
           add__3FsdFRC6mntent              fsd.c++          7
              init_objects__Fv        startstop.c++          7
              init_by_file__Fv        startstop.c++          7
             init_by_query__Fi        startstop.c++          7
          should_monitor__FPCc        startstop.c++          7
get_attributeinfo__FP7legoOidT1PiN23PPc        startstop.c++          7
              init_address__Fv        startstop.c++          7
      objectserver_enabled__Fv        startstop.c++          7
            find__7DevListFiT1          devlist.c++          7
  insert__7DevListFP9RemMedDev          devlist.c++          7
           getinvent_ptr__FiT1           common.c++          7
         __ct__9RemMedDevFiN21        remmeddev.c++          7
          add_fsdentry__FPcN31             main.c++          7
          verify_device__FiN21             util.c++          7
             check_mpoint__FPc             util.c++          7
__ct__7TapeDevFiN21P7legoOidPc          tapedev.c++          7
default_fsname__7TapeDevSFPciT2          tapedev.c++         7
         tape_init__7TapeDevFv          tapedev.c++          7
__ct__9FloppyDevFiN21P7legoOidPc        floppydev.c++        7
default_fsname__9FloppyDevSFPciT2        floppydev.c++       7
     floppy_init__9FloppyDevFv        floppydev.c++          7
set_manufacturer__9FloppyDevFiT1        floppydev.c++        7
__ct__8CDROMDevFiN21P7legoOidPc         cdromdev.c++         7
default_fsname__8CDROMDevSFPciT2        cdromdev.c++         7
       cdrom_init__8CDROMDevFv         cdromdev.c++          7
         set_brand__FP5dsreqPi           common.c++          7
                     inquiry12              dslib.c          7
                 main_loop__Fv             main.c++          5
           last_fds__FP6fd_set             main.c++          5
                 wait_loop__Fi             main.c++          5
 calc_nextwakeup__9RemMedDevFv        remmeddev.c++          5
     check_state__9FloppyDevFv        floppydev.c++          5
       has_media__9FloppyDevFv        floppydev.c++          5
       check_state__7TapeDevFv          tapedev.c++          5
         has_media__7TapeDevFv          tapedev.c++          5
      check_state__8CDROMDevFv         cdromdev.c++          5
        has_media__8CDROMDevFv         cdromdev.c++          5
                        dsopen              dslib.c          5
    act_like_a_cdrom__FP5dsreq           common.c++          5
                     fillg0cmd              dslib.c          5
                     fillg1cmd              dslib.c          5
                     filldsreq              dslib.c          5
                     doscsireq              dslib.c          5
                       dsclose              dslib.c          5
               testunitready00              dslib.c          5
                     ds_vtostr              dslib.c          5
           process_message__Fv             main.c++          0
    process_events__FP6fd_seti             main.c++          0
     client_process_query__FPc             main.c++          0
       client_set_loglevel__Fi             main.c++          0
       server_set_loglevel__Fi             main.c++          0
              server_eject__Fv             main.c++          0
             server_eject__FPc             main.c++          0
            server_eject__FiT1             main.c++          0
 server_show_mountpoint__FPcT1             main.c++          0
     server_process_query__FPc             main.c++          0
      set_monitoring__FPCcN21i             main.c++          0
     enable_monitoring__FPcN21             main.c++          0
       disable_monitoring__FPc             main.c++          0
      remove_fsdentry__FPCcN21             main.c++          0
              show_mpoint__FPc             main.c++          0
                   wakeup__Fve             main.c++          0
                  termsig__Fve             main.c++          0
                     usage__Fv             main.c++          0
                    is_num__Fc           common.c++          0
          copt__FPC6mntentPcT2           common.c++          0
             print_exitmsg__Fi           common.c++          0
                 execute__FPce           common.c++          0
             stat_scsiid__FPci           common.c++          0
             stat_ctrlid__FPci           common.c++          0
             eject_by_id__FiT1           common.c++          0
        eject_by_filename__FPc           common.c++          0
        eject_by_firstfind__Fv           common.c++          0
     prevent_removal__FP5dsreq           common.c++          0
       allow_removal__FP5dsreq           common.c++          0
      set_blksize__FP5dsreqiT2           common.c++          0
           do_eject__FP5dsreqi           common.c++          0
   get_track_info__FP5dsreqiPc           common.c++          0
      modesense__FP5dsreqiPcT2           common.c++          0
                has_dir__FPcT1        remmeddev.c++          0
                check_path__Fv        remmeddev.c++          0
  return_remmeddev_class__FPCc        remmeddev.c++          0
             default_dir__FPCc        remmeddev.c++          0
       is_remmeddev_type__FPCc        remmeddev.c++          0
 setOid__9RemMedDevFRC7legoOid        remmeddev.c++          0
            __dt__9RemMedDevFv        remmeddev.c++          0
handle_hardeject__9RemMedDevFv        remmeddev.c++          0
      is_mounted__9RemMedDevFv        remmeddev.c++          0
          mount__9RemMedDevFPc        remmeddev.c++          0
          umount__9RemMedDevFi        remmeddev.c++          0
suspend_monitoring__9RemMedDevFPci        remmeddev.c++          0
resume_monitoring__9RemMedDevFv        remmeddev.c++          0
check_alarm__9RemMedDevFP6fd_set        remmeddev.c++          0
set_chkinterval__9RemMedDevFiT1        remmeddev.c++          0
       set_opts__9RemMedDevFPc        remmeddev.c++          0
   export_volume__9RemMedDevFv        remmeddev.c++          0
update_attributes__9RemMedDevFv        remmeddev.c++          0
 set_ejectresult__9RemMedDevFi        remmeddev.c++          0
  has_inst_files__9RemMedDevFv        remmeddev.c++          0
    same_device__9RemMedDevFPc        remmeddev.c++          0
   return_fsname__9RemMedDevFv        remmeddev.c++          0
      return_dir__9RemMedDevFv        remmeddev.c++          0
   return_fstype__9RemMedDevFv        remmeddev.c++          0
    __ct__9FloppyDevFiN21PcN24        floppydev.c++          0
            __dt__9FloppyDevFv        floppydev.c++          0
      set_fstype__9FloppyDevFv        floppydev.c++          0
handle_insertion__9FloppyDevFv        floppydev.c++          0
           eject__9FloppyDevFv        floppydev.c++          0
    get_fsinfo__9FloppyDevFPci        floppydev.c++          0
      is_ncr5_25__9FloppyDevFv        floppydev.c++          0
        ncr_read__9FloppyDevFi        floppydev.c++          0
     __ct__8CDROMDevFiN21PcN24         cdromdev.c++          0
             __dt__8CDROMDevFv         cdromdev.c++          0
       set_fstype__8CDROMDevFv         cdromdev.c++          0
 handle_insertion__8CDROMDevFv         cdromdev.c++          0
            eject__8CDROMDevFv         cdromdev.c++          0
suspend_monitoring__8CDROMDevFPci         cdromdev.c++          0
    set_mediatype__8CDROMDevFi         cdromdev.c++          0
  remove__7DevListFP9RemMedDev          devlist.c++          0
       findfsname__7DevListFPc          devlist.c++          0
       finddevice__7DevListFPc          devlist.c++          0
          finddir__7DevListFPc          devlist.c++          0
         findfirst__7DevListFv          devlist.c++          0
server_suspend_monitoring__FPcT1i        startstop.c++          0
 server_resume_monitoring__FPc        startstop.c++          0
     client_start_entry__FPcPi        startstop.c++          0
       server_start_entry__FPc        startstop.c++          0
        client_stop_entry__FPc        startstop.c++          0
        server_stop_entry__FPc        startstop.c++          0
start_monitoring__FPC6mntentiT2        startstop.c++          0
 stop_monitoring__FP9RemMedDev        startstop.c++          0
return_exopts__FPC6mntentPiN22        startstop.c++          0
 process_exopt__FPC6mntentPcT2        startstop.c++          0
      __ct__7TapeDevFiN21PcN24          tapedev.c++          0
        set_fstype__7TapeDevFv          tapedev.c++          0
  handle_insertion__7TapeDevFv          tapedev.c++          0
             eject__7TapeDevFv          tapedev.c++          0
              __dt__7TapeDevFv        mediadclass.h          0
            find_dev__3FsdFPCc              fsd.c++          0
            find_dir__3FsdFPCc              fsd.c++          0
       remove_by_dev__3FsdFPCc              fsd.c++          0
     replace__3FsdFRC6mntentT1              fsd.c++          0
                 __vc__3FsdFUi              fsd.c++          0
                update__3FsdFv              fsd.c++          0
          alloc_chars__3FsdFUi              fsd.c++          0
            add_chars__3FsdFPc              fsd.c++          0
                      rewind01              dslib.c          0
                requestsense03              dslib.c          0
                        read08              dslib.c          0
                       write0a              dslib.c          0
                  modeselect15              dslib.c          0
                  reservunit16              dslib.c          0
                 releaseunit17              dslib.c          0
                   modesense1a              dslib.c          0
              senddiagnostic1d              dslib.c          0
                readcapacity25              dslib.c          0
                readextended28              dslib.c          0
               writeextended2a              dslib.c          0
                        bprint              dslib.c          0
                      opttovar              dslib.c          0
                     ds_ctostr              dslib.c          0
                        has_fs           superblk.c          0
                         chksb           superblk.c          0
                       validfs           superblk.c          0
                   getsuperblk           superblk.c          0
                  readsuperblk           superblk.c          0
                   putsuperblk           superblk.c          0
                    getmountpt           superblk.c          0
                      partname           superblk.c          0
                  efs_checksum           superblk.c          0
                 getdiskheader         diskheader.c          0
             getheaderfromdisk         diskheader.c          0
                    fakelvvhdr         diskheader.c          0
                      valid_vh         diskheader.c          0
                 putdiskheader         diskheader.c          0
                      vhchksum         diskheader.c          0
