$Id: README.cord,v 1.1 1994/09/20 20:49:38 mwang Exp $

This file describes how the cord feedback file (mediad.fb RID 1.2) 
was generated:

When I did this, the workshop tools were not available yet and I did not
know about the pixie bug where it does not follow the forked child processes,
so I generated the feedback file by hand.  

All the functions called before the execution gets to main_loop() is
considered part of the startup phase.  All of the functions called
from main_loop is considered part of the interactive phase.  For the
interactive phase, I took media out of the devices (CDROM, floppy, tape)
because mediad polls most frequently when the device is empty.

I later verified with the workshop tools that I did not miss any functions
(which would cause another page to get paged in).

If you look in the feedback file, all functions with frequency of greater
than 5 is part of the startup phase.  All functions with a frequency of
5 is in the interactive phase.
