#!smake

include $(ROOT)/usr/include/make/commondefs

ENCODING = ISO8859-15
DIRNAME	!= basename `pwd`

LOCALE  = $(DIRNAME)
CHARMAP = ../../locdef/$(ENCODING)

SOURCE  = $(LOCALE).src

LOCALE_TARGETS	= LC_CTYPE LC_COLLATE LC_NUMERIC LC_MONETARY LC_TIME
MSG_TARGETS	= LC_MESSAGES/Xopen_info
TARGETS		= $(LOCALE_TARGETS) $(MSG_TARGETS)

LDIRT	= done ctype.c wctype.c \
	  chrtbl_ctype_$(DIRNAME) chrtbl_numeric_$(DIRNAME) \
	  colltbl_$(DIRNAME) \
	  montbl_$(DIRNAME) nl_lang_$(DIRNAME) LC_MESSAGES

LOCALEDEF = _LOCALEDEF_SYMLINK_COPY=1 ../../locdef/localedef

default: $(TARGETS)

include $(COMMONRULES)

$(TARGETS): done

done: $(SOURCE) $(CHARMAP)
	$(LOCALEDEF) -i $(SOURCE) -f $(CHARMAP) ../$(DIRNAME)
	touch done

install: default
	$(INSTALL) -dir /usr/lib/locale/$(LOCALE)
	for loc in $(LOCALE_TARGETS); do \
		if [ -l $$loc ]; then \
			$(INSTALL) -F /usr/lib/locale/$(LOCALE) -lns \
				`/bin/ls -l $$loc | awk -F' -> ' '{print $$2}'` \
				$$loc ;\
		else \
			$(INSTALL) -F /usr/lib/locale/$(LOCALE) $$loc ;\
		fi; \
	done
	$(INSTALL) -dir /usr/lib/locale/$(LOCALE)/LC_MESSAGES
	$(INSTALL) -F /usr/lib/locale/$(LOCALE)/LC_MESSAGES $(MSG_TARGETS)
	$(INSTALL) -F /usr/lib/locale/$(LOCALE) $(SOURCE)
