#
# Locale Definition file for fr_CH.ISO8859-15
# Use localedef(1) to generated locale binary files.
#

########
LC_CTYPE
########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_CTYPE

##########
LC_NUMERIC
##########

decimal_point     "<comma>"
thousands_sep     "<apostrophe>"

END LC_NUMERIC

#######
LC_TIME
#######

abday   "<d><i><m>";\
	"<l><u><n>";\
	"<m><a><r>";\
	"<m><e><r>";\
	"<j><e><u>";\
	"<v><e><n>";\
	"<s><a><m>"

day     "<d><i><m><a><n><c><h><e>";\
	"<l><u><n><d><i>";\
	"<m><a><r><d><i>";\
	"<m><e><r><c><r><e><d><i>";\
	"<j><e><u><d><i>";\
	"<v><e><n><d><r><e><d><i>";\
	"<s><a><m><e><d><i>"

abmon   "<j><a><n> ";\
	"<f><e-acute><v> ";\
	"<m><a><r> ";\
	"<a><v><r> ";\
	"<m><a><i> ";\
	"<j><u><i><n>";\
	"<j><u><i><l>";\
	"<a><o><u-circumflex><t>";\
	"<s><e><p><t>";\
	"<o><c><t> ";\
	"<n><o><v> ";\
	"<d><e-acute><c> "

mon     "<j><a><n><v><i><e><r>";\
	"<f><e-acute><v><r><i><e><r>";\
	"<m><a><r><s>";\
	"<a><v><r><i><l>";\
	"<m><a><i>";\
	"<j><u><i><n>";\
	"<j><u><i><l><l><e><t>";\
	"<a><o><u-circumflex><t>";\
	"<s><e><p><t><e><m><b><r><e>";\
	"<o><c><t><o><b><r><e>";\
	"<n><o><v><e><m><b><r><e>";\
	"<d><e-acute><c><e><m><b><r><e>"

d_t_fmt "%A %d %B %Y, %T"

d_fmt   "%d/%m/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm	"%H:%M:%S"

att_d_t_fmt	"%A %d %B %Y, %T"

END LC_TIME

##########
LC_COLLATE
##########

copy "../da_DK.ISO8859-15/da_DK.ISO8859-15.src"

END LC_COLLATE

###########
LC_MONETARY
###########

int_curr_symbol   "<C><H><F><space>"
currency_symbol   "<F><r><period>"
mon_decimal_point "<period>"
mon_thousands_sep "<apostrophe>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY

###########
LC_MESSAGES
###########

yesexpr "^([oO]|[oO][uU][iI])"
noexpr  "^([nN]|[nN][oO][nN])"
yesstr  "oui"
nostr   "non"

END LC_MESSAGES
