
#sccs#########################################################################
#sccs Audit trail generated for Peer sccs tracking.
#sccs module CONFIG, release 1.1 dated 94/04/04
#sccs retrieved from /home/peer+bmc/ame/subagts/encaps/src/SCCS/s.CONFIG
#sccs
#sccs    1.1	94/04/04 14:40:06 muriel
#sccs	date and time created 94/04/04 14:40:06 by muriel
#sccs
#sccs
#sccs#########################################################################
#
#	THIS IS AN EXAMPLE OF AN ENCAPSULATOR CONFIGURATION FILE.
#
#	USING THIS FILE, ENCAPSULATOR WILL ENCAPSULATE A NON-PEER
#	MIB2 AGENT ON THE SAME PROCESSOR, THAT'S LISTENING FOR SNMP
#	REQUESTS AT PORT 1161.
#
#	IT ALLOWS THE NETWORK MANAGEMENT STATION TO VIEW THE 8 SUBTREES
#	MANAGED BY THAT AGENT, AND TO RECEIVE ALL THE TRAPS EMITTED BY
#	THAT AGENT.  ALL THE REQUESTS AND TRAPS PASS THROUGH THE PEER
#	AGENT AND ENCAPSULATOR.  AT THE SAME TIME THAT THE PEER AGENT
#	IS HANDLING ENCAPSULATOR, IT ALSO HANDLES ALL SUB-AGENTS THAT
#	WERE DEVELOPED WITH THE PEER TOOLKIT TO MANAGE OTHER MIBS.
#	
#	     --- CREATE YOUR OWN CONFIGURATION FILE ---

#
# sgisnmpd supports MIB-II and the SGI private MIB
#
AGENT AT PORT 1161 WITH COMMUNITY public
SUBTREES	1.3.6.1.2.1.1,
		1.3.6.1.2.1.2,
		1.3.6.1.2.1.3,
		1.3.6.1.2.1.4,
		1.3.6.1.2.1.5,
		1.3.6.1.2.1.6,
		1.3.6.1.2.1.7,
		1.3.6.1.2.1.8,
		1.3.6.1.4.1.59
FORWARD ALL TRAPS;

#
# hpsnmpd supports the HP-UX MIB
#
AGENT AT PORT 2000 WITH COMMUNITY public
SUBTREES	1.3.6.1.4.1.11
FORWARD ALL TRAPS;

#
# atmilmid supports the ILMI MIB
#
AGENT AT PORT 23849 WITH COMMUNITY public
SUBTREES	1.3.6.1.4.1.353.2
FORWARD ALL TRAPS;

