
#sccs#########################################################################
#sccs Audit trail generated for Peer sccs tracking.
#sccs module CONFIG, release 1.4 dated 93/04/20
#sccs retrieved from /home/peer+bmc/ame/agent/build/src/SCCS/s.CONFIG
#sccs
#sccs    1.4	93/04/20 15:28:41 randy
#sccs	ENCRYPTION clause is now optional
#sccs
#sccs    1.3	92/03/24 15:31:51 timon
#sccs	removed unsupported options
#sccs
#sccs    1.2	92/03/20 11:25:14 randy
#sccs	extended grammar to support specification of community name for traps
#sccs
#sccs    1.1	91/12/16 11:20:54 timon
#sccs	date and time created 91/12/16 11:20:54 by timon
#sccs
#sccs
#sccs#########################################################################
#
#
# Default Agent Configuration File
#
#	This file allows MANAGERS to be specified.  This is used to
#	specify which managers will be receiving which traps.
#
#	Also, COMMUNITYs can be specified. This allows that agent to
#	be configured such that it will only except requests from
#	certain managers and with certain community strings.
#
# GRAMMAR:
# 
# 	MANAGER		manager
# 			[SEND [ALL | NO ] TRAPS
#				 [TO PORT <#>]
#				 [WITH COMMUNITY <name>]]
# 
# 	COMMUNITY	<name>
# 			ALLOW op [,op]* [OPERATIONS]
# 			[USE encrypt ENCRYPTION]
# 			[MEMBERS 		<manager> [,<manager>]* ]
# 
# 	manager ::=	<hostname> | ipaddr   
# 				where: hostname is defined in /etc/hosts
# 
# 	ipaddr ::=	<a.b.c.d>
# 	op ::= 		ALL | GET | SET | TRAP
# 	encrypt ::=	NO
#
#

COMMUNITY	public
		ALLOW ALL OPERATIONS
		USE NO ENCRYPTION
